19 15 15
.#...#.......#.
.###########.#.
...#.....#...#.
##.#.###.#####.
.#...#.#.#.#...
.#####.###.####
.......#.......
##########.####
...#.....#.#...
########.#.###.
...#.....#.....
.##############
...#.#...#.....
.#.#.##########
.#.#...........

####.#.#######.
###############
##########.####
###############
.#######.###.##
###############
######.#.######
###############
.#.#.#######.##
###############
##.#.#########.
###############
######.#.#.###.
###############
##.#.#####.####

...#.#...#...#.
####.###.######
.#.#.#...#...#.
.###.#.#####.#.
.#...#...#.#.#.
##.#######.###.
.#.#.#...#.#...
.###########.##
.#...#.....#.#.
##############.
.#.#.#.....#.#.
.#.#.#######.##
.#.#...#.#.#...
.##############
.#.#.#...#.....

.#.#.#####.###.
###############
.#.#.##########
###############
##########.###.
###############
.#.#.#####.####
###############
######.###.####
###############
.#.###.###.#.##
###############
########.#.####
###############
.#.#.###.#####.

.#.#...#.#.....
######.#.#.####
.#.#.#.#.#.#...
########.#.####
.....#...#.#...
####.#.#####.##
.#...#.#...#...
.###.#.#.#####.
...#.#.#.#...#.
########.#####.
.#.#...#.#...#.
##############.
.#.....#.#.#.#.
##.#######.#.#.
.#.#...#.#...#.

.#.#####.######
###############
.#.#.#######.#.
###############
.###########.##
###############
###############
###############
##.#.#######.##
###############
.#.#.###.######
###############
.#####.#.###.##
###############
.#####.#.#####.

.#.....#.....#.
######.#######.
.#.#.#.#.#.#.#.
##.###.#.#.###.
.....#...#.#.#.
.#########.#.#.
.#.#.......#.#.
##.#######.####
.#.#.#...#.#.#.
.#####.#######.
.#...#...#.....
##########.####
.....#...#.#...
####.##########
...#.........#.

.###########.#.
###############
.###.###.#.#.##
###############
###############
###############
##.#.#########.
###############
.#######.###.#.
###############
###############
###############
##########.###.
###############
##.###########.

.#.#...#...#.#.
##.#.#####.###.
...#.#...#.#.#.
############.##
.........#.#...
.#######.#.####
.#.#.#.#.#...#.
######.#######.
.#...#.#...#.#.
##.###.###.#.##
.....#.#.#.#...
####.###.######
...#.#...#.#.#.
####.#.###.#.#.
.....#...#.#.#.

.#.#####.###.##
###############
####.#.########
###############
##########.###.
###############
.#.#.#.#.###.#.
###############
.###.##########
###############
########.#.###.
###############
.#.#########.##
###############
.#######.#.#.#.

.#.#...#.#.#.#.
##.###########.
.#...#...#...#.
.###.###.#.#.#.
...#.#...#.#.#.
##.############
.#.#.#.#.#.#.#.
.#.#######.####
.#.#.#.#.#...#.
####.#.#####.#.
...#.#.#.#...#.
.#####.#.######
.#.#...#.#...#.
####.##########
...#.....#.#.#.

.###.#.#.#.#.#.
###############
.#.############
###############
######.#####.##
###############
####.#.#.#.#.##
###############
####.#.#.#####.
###############
##.#####.######
###############
##.#######.###.
###############
.#########.#.#.

.#.#.#...#.#...
##.############
.#.#.#.....#.#.
.#.#.#####.#.#.
.#.#.#...#.#.#.
.#######.#.###.
...#...#.#.#.#.
##.############
.#.#.#.#...#...
.##############
.#.......#.#.#.
##########.#.#.
.#.#.#...#.#.#.
.#.#.###.#####.
.#.#.#...#...#.

.###.#####.####
###############
####.#.#####.#.
###############
##.#.##########
###############
######.#####.#.
###############
.#.#.#.#.###.##
###############
.#########.###.
###############
######.#####.##
###############
##.#.#.########

.#.#.#...#.#...
.#.###.###.###.
.#.#.#.#...#.#.
.#########.#.##
.#.#.#...#.#...
.#.###.#.#.###.
.#...#.#...#.#.
.#########.####
.#.#.#.#...#.#.
####.#########.
.#...#.....#...
.#.#########.##
.#.#.#.#...#.#.
.###.###.###.#.
...#.#...#.....

##.#.###.#.#.##
###############
##.#.##########
###############
####.##########
###############
##.#########.##
###############
##.###.#####.##
###############
######.########
###############
##.#.#.###.#.##
###############
###############

.#.#...#.#.#.#.
.#####.#.#.#.#.
.#...#.#.#.#.#.
.#####.###.###.
.#.#.#.#.#.#.#.
.#.###.#.###.##
.#.#...#...#.#.
####.#####.###.
...#.#...#.#...
##.#######.####
.....#...#.....
.#######.#####.
.#.#.#...#.#.#.
####.#####.###.
.#...#.#...#...

.#.#######.###.
###############
########.###.##
###############
##.#.###.###.#.
###############
.#############.
###############
####.###.######
###############
.##############
###############
.#.#.##########
###############
.#.###.#.###.##

...#.......#...
####.#######.##
...#.#.#...#.#.
.#.#.#.###.###.
.#.#...#...#.#.
##.#########.#.
.#...#.....#.#.
.#####.###.#.##
...#.#...#.#...
##.#.#####.###.
...#...#...#...
######.#.###.#.
.#.#...#...#.#.
.#.###.###.#.#.
.#.#...#...#.#.
