21 35 21
...#.....#...#.#.#...
##########.#.#.#.###.
.#.........#.#.....#.
.#.###############.##
.#.#...........#.#.#.
.#.#############.###.
.#.#.#.........#.....
.#.#.################
.#.#...#.............
.#.###.#############.
.#.....#.....#.....#.
.#########.##########
.....#...#...#.......
##.#.#.#.###.#######.
...#.#.#.#...#...#.#.
.#####.#.#.#######.##
.#.....#.#...........
.#######.############
.......#.#.....#.#...
####.#.###.###.#.###.
...#.#.......#.#...#.
.#####.#######.#.###.
.#...#.#...#...#.#.#.
.###.#.#####.#####.##
.....#...#.#.#...#...
########.#.#.#.######
.........#.#.#.......
.#########.#.#######.
.#...#...#...#.....#.
.###.#.#.#######.####
...#...#.#.#...#.....
.#######.#.#.#.#####.
.#.#.....#.#.#.#.....
.#.#######.##########
.#...#...#.....#.....

##.#.#########.#.#.##
#####################
############.#####.#.
#####################
.###.#########.#.###.
#####################
####.#.##############
#####################
########.############
#####################
.###########.#.###.#.
#####################
##############.######
#####################
################.#.#.
#####################
##.##################
#####################
##.#####.#########.##
#####################
##.###############.##
#####################
####.###.#.#####.###.
#####################
##########.#####.###.
#####################
########.############
#####################
##.###############.#.
#####################
#####################
#####################
##.#.#######.#.#.####
#####################
####.###.#.###.#.###.

.#.#.#...#.#.#.#.#...
.#.#.#####.#.#.######
...#.....#.#.#...#.#.
########.############
.#.#...#.....#.#.#...
.#.#####.#######.#.##
.#...#.#.#.#...#.#...
######.#.#.#########.
...#...#.#.....#...#.
#####################
...#.#.....#...#...#.
##.#.#####.#.########
...#...#.#.#.#.#...#.
################.####
.........#.#...#.#.#.
.#######.###.#.###.#.
.#.....#.#...#.#.#...
.#####.#.#.#####.####
.#.#...#.#...#.#.#.#.
####.#########.#####.
.#.#.#.#.....#...#...
.#.#.#.#########.####
.#.#.#.#.#.#...#.#...
####.#####.#.###.#.##
...#.#.#.#.#...#.#.#.
##.###.#.#####.#####.
.#.#.#.#.....#.....#.
.###.#####.#########.
.#.#...#.#.#...#.#...
.#.###.#.###.###.####
.#.#.#.#...#...#.....
.#########.###.###.#.
.#...#.....#.#.#.#.#.
.#####.#####.###.###.
...#.#.#...#.#.#.#.#.

.#####.#.#.#.#.#####.
#####################
##########.#####.###.
#####################
##.###.#####.#.######
#####################
######.###.#.#.#.####
#####################
.#.###########.#.#.#.
#####################
####.#.#########.###.
#####################
.#####.#.#.###.###.#.
#####################
##########.#####.####
#####################
##############.#.####
#####################
.###########.###.#.##
#####################
######.#.###.#######.
#####################
.#.###.#.#####.######
#####################
.#####.#########.#.#.
#####################
.#.#.#.###.#######.##
#####################
########.#####.######
#####################
##.#.#.##############
#####################
##################.##
#####################
##.#.#.###.#.#.###.##

.#.#...#...#.#.#...#.
.###.#########.###.##
.....#...#.#...#.#.#.
########.#.#####.#.##
.#.....#.#.#.#.#.#.#.
.#######.###.#####.#.
.#...#.#.#.#.#...#...
.###.#.#.#.##########
.#.#...#.#.#.#.#.#...
##.#########.########
...#...#...#.#.#.#.#.
########.#####.###.##
.....#.#.#...#.#.#...
####.#.#########.###.
.#...#...#.....#.#.#.
.#####.#.###.#####.##
.#...#.#.#...#.#.#...
##.#.###.#.###.#####.
...#.#...#.#.#.#...#.
############.#.######
.....#...#.#.#.#...#.
.#########.###.######
.#...#.#.#.#.#.#.#...
####.###.#.#####.#.##
...#...#.#...#...#.#.
########.###########.
.#...#.#.#.#.....#.#.
######.#.###.#####.#.
.....#.#.#...#...#.#.
.#####.#.#.#####.#.##
.#.#.#.#.#.#.....#...
.#.#.#####.##########
...#...#...#.....#...
######.#.#####.#####.
.#.#.#.#.#.#.#.......

##.#########.###.###.
#####################
######.#########.###.
#####################
.#########.###.###.##
#####################
####.#.##############
#####################
########.#.#.#.#.###.
#####################
.#########.#.#.#.###.
#####################
############.###.####
#####################
.#.#########.#######.
#####################
##########.#####.#.##
#####################
####.#.#############.
#####################
.#.#######.#####.#.#.
#####################
####.#.#.###.#######.
#####################
##.#########.########
#####################
.###############.###.
#####################
####.################
#####################
####.#######.#######.
#####################
#####################
#####################
.#.#.###.###.#####.##

.#...#.....#.#.#.#.#.
.#######.###.#.#.#.##
...#...#...#.#.#...#.
##.#####.###########.
.#.......#.#.#.#...#.
.###.#####.#.###.####
...#.#...#.#.....#...
##.###############.##
.#.#...#.#...#...#.#.
.#.#.#.#.############
.#.#.#...#.#...#.#...
##.#.#####.#####.####
.#.#.#...#.#...#.#...
.###.###.#.###.#####.
...#.#...#.#.#.#...#.
##.#######.#.#.#.###.
.#.#...#...#.#.#.#...
.#####.##############
.#...#.#.....#.#.#.#.
.#######.#######.#.##
.#.#...#.#.#.#...#...
######.##############
...#.#.#.#...#.#...#.
.###.#####.#.#.#.###.
.#.#.#...#.#.#.#...#.
##.###.#######.###.##
.#...#...#...#.#.#.#.
.#########.###.#.#.##
...#...#...#.#...#...
########.############
.#.#...#.#.#...#.#...
.#.#.#####.###.#.#.##
.#.#.#...#.....#...#.
.#####.#############.
.#...#.#.....#...#...

##.#.#####.###.###.#.
#####################
####.###.###.#.######
#####################
##############.#####.
#####################
##########.###.#.###.
#####################
.#################.##
#####################
##################.##
#####################
.#.#.#.###.##########
#####################
######.#####.#####.##
#####################
.###.#########.######
#####################
##.#########.#.#.###.
#####################
.###.###.#.#.#.######
#####################
##.#####.#.###.###.##
#####################
.#######.###########.
#####################
####.###.###.########
#####################
##.###.#####.#######.
#####################
##.###.#.#######.####
#####################
##.#.###.#.#########.
#####################
.#####.#######.#.####

.#.#...#.#.#...#...#.
.#######.#.#.#######.
.#.#...#.#.#.#...#...
.#.###.#########.####
.#...#...#...#.#.#...
.###.###.#########.##
.#...#...#...#.#...#.
.###########.########
.#.....#...#.#...#...
##.###.#.#.###.#.###.
...#.#.#.#.#.#.#.#.#.
.#####.#####.###.###.
.#.#.#.#.#.....#.#...
.#.#.###.#####.######
.#.#...#.....#...#...
##.#############.###.
...#.....#.....#.#.#.
##########.#####.####
.#.#.....#.#.#.#.#.#.
##.#.###.#.###.#.#.#.
.#.#.#.#.#.#...#.#.#.
######.#########.####
.#...#...#.....#.#.#.
######.###########.##
.....#.#...#.#.#.#.#.
####.#########.#.###.
...#.#.#.....#.#.#...
.#.###.#######.#.####
.#...#...#.#...#.#...
####.#####.#.###.#.##
.#...#.#...#...#.#...
.#####.##############
.#...#.#.#.#...#...#.
####.#######.#####.##
.....#...#.....#.#.#.

.#.###.#.#########.##
#####################
##.#######.#######.##
#####################
##########.#.#.#.####
#####################
##.###.#############.
#####################
############.########
#####################
####.###.#.###.###.##
#####################
##########.#####.#.##
#####################
#####################
#####################
########.#########.#.
#####################
.###########.#####.##
#####################
.#.###############.#.
#####################
.###.###########.###.
#####################
##########.#.#.#.#.##
#####################
##.###.#############.
#####################
##########.##########
#####################
.#####.#######.#####.
#####################
.#######.#.###.###.#.
#####################
########.#######.#.#.

.#.#.#.#.........#...
####.###.#######.###.
.#.#.#...#...#.#.#.#.
####.#.#####.#######.
...#.#...#.#.#.#...#.
.#.#.#####.#######.##
.#.#.#...#.#...#...#.
.#.#####.#.#####.###.
.#.#...#.#.#...#.....
.###.###.############
...#...#.#...#...#.#.
####################.
...#.....#.#...#.#.#.
.#############.#.###.
.#...#.......#.#.#...
####.#.#######.#.#.##
...#...#.#...#.#.#.#.
.#.#.###.#.##########
.#...#...#.#.#...#.#.
######.#.#####.#.###.
.#.....#.#.....#...#.
##########.##########
...#.....#.#.........
.#########.#########.
.#.#.....#.#...#...#.
.#.#####.###.########
.#.#...#...#...#...#.
########.#######.###.
...#.#.#.#.#...#.#...
.#.#.#.#####.#.######
.#.#.#.....#.#.#.#...
############.###.####
.#...#...#.#.#.#.#...
.#.#.#####.#.########
...#.#.#.#.#.#.#.#...

.#.#.#.##############
#####################
.#.###########.#.#.##
#####################
####.#########.######
#####################
##########.#.#.######
#####################
######.#######.######
#####################
##.#.#######.###.#.##
#####################
##.#.###.#.#.#####.##
#####################
.#.###.#####.#######.
#####################
############.###.#.#.
#####################
.#########.#.#####.#.
#####################
.####################
#####################
##.#####.###.#######.
#####################
####.###############.
#####################
.###.#########.###.##
#####################
####.###.#.#####.###.
#####################
##.#.###.#######.#.##
#####################
######.#######.#.####
#####################
####.#.#.#.#.#.#.####

...#.#.#.#.#.....#...
######.#.#.#.#######.
.#...#.#.#.#.#...#.#.
.###.#.###########.#.
...#.#.#.....#...#.#.
.#####.#.#######.###.
.#.....#.#.#.#.#.#...
##.#########.###.####
...#.#.....#.#...#...
.###.#####.#########.
.#...#...#.#...#...#.
########.#.#########.
.#...#.#.#...#...#.#.
######.#########.#.#.
.#...#.#.#...#...#.#.
####.#.#.#.##########
...#.#.#.#.#.....#.#.
.#.#.###.#.#####.####
.#.#...#.#.#.#...#.#.
##.###############.#.
.#...#...........#.#.
####.#.#########.#.#.
.#.#.#.#.#...#.#.#.#.
.#######.#######.#.##
.#...#.#...#.....#.#.
.#########.#.#######.
...#.#...#.#.#.....#.
.#####.#####.########
.#...#.#.#...#.#...#.
.#############.#####.
.#.#...#.#.....#...#.
########.#.###.#####.
.#.#...#.#...#.#...#.
.#.#.#########.###.#.
...#.#.#.#...#.#.#.#.

####.###.#.#######.##
#####################
########.#.#.#.###.##
#####################
.###########.########
#####################
########.#.#.#.###.##
#####################
####################.
#####################
.#####.#######.######
#####################
.#####.#######.######
#####################
.#######.#####.###.##
#####################
############.#######.
#####################
.#####.#.#.#.#.######
#####################
.####################
#####################
.#.###.#####.#.######
#####################
##.###.###########.##
#####################
##.#.###.#.##########
#####################
##.###.#.#########.##
#####################
.#.###.##############
#####################
.###########.########
#####################
.#####.#.#######.#.#.

...#...#.#...#...#.#.
.#.###########.#####.
.#.......#...#.#.....
#####################
.#.........#.#.#.....
##.###.#######.#.###.
...#.#.#.#...#.#.#.#.
.###.###.#######.#.#.
.#.#.....#.....#.#.#.
##########.#######.##
...#...#.#...#...#.#.
##.#.###.###.###.#.#.
.#.#.#.#...#.#.#.#.#.
####.#.#####.###.#.#.
.#.#.#.#.#...#.#.#.#.
.#.#####.#.#########.
.#.#.....#.#.#...#.#.
##.#.###########.#.##
.#.#...#.#.#.#.#.#...
##.#################.
.#...#...#.........#.
####.#####.#######.#.
.#.#.#.#.#.#.....#.#.
####.###.#####.#####.
...#.#.........#...#.
.#####.#####.###.####
.#...#.#...#.#...#.#.
.###.###############.
.#.#.#.#.........#...
#####################
.#...#.....#.#.....#.
##############.#####.
.#...........#.#.#...
##.###########.#.#.##
.#.#...#.......#.#.#.

####.###.###.###.#.##
#####################
.###################.
#####################
.#########.#.#.#.####
#####################
####.################
#####################
.#.###########.#####.
#####################
####################.
#####################
.#.#####.#.###.#.####
#####################
##.#.###.#####.######
#####################
.#########.###.###.##
#####################
######.#.#.#.#.#.####
#####################
.#####.#.############
#####################
##.###.###.#######.##
#####################
####.###############.
#####################
####.#########.###.#.
#####################
.#.###.###.###.######
#####################
.###.#####.#.#####.#.
#####################
.####################
#####################
.#.#.###########.###.

.....#...#.#.#...#...
######.###.#####.####
.#...#.#...#...#.#.#.
####.#.#######.#.#.#.
...#.#.#.#.#.#.#.#.#.
.#####.#.#.#######.#.
.#.#...#...#...#...#.
##.#####.#####.#.###.
.#...#.#.#...#.#...#.
.#####.###.#.###.#.##
.#.....#...#...#.#.#.
.#.###############.#.
.#.#...#.#.#...#...#.
.#####.###.#.#######.
.#...#.#.#.#.#.#.....
######.#######.#.####
.#...#...#...#.#...#.
.#.#.###.###########.
.#.#.#.#.#.#.#.#.#...
############.###.#.##
.#...#.#...#.#...#...
##.#.#####.###.#####.
.#.#.#...#.#.#...#...
.#######.###.########
.#...#.#...#...#.....
##.###.###.#####.####
...#.#...#...#.#.#...
.#######.###.#####.##
.#.#...#.#.#.#.#...#.
##.###.#.#####.######
.#...#.#.#.#.#...#...
########.###.###.####
...#...#.#.#.#...#...
##.###.#.#.#.#####.##
.#...#.#...#...#...#.

.#########.#.#.#####.
#####################
.#.#######.#.#####.#.
#####################
##.#.###.###.########
#####################
.#.#########.########
#####################
######.##############
#####################
########.#####.######
#####################
####.###.#########.##
#####################
.#########.#.########
#####################
######.#####.#######.
#####################
.#.#.################
#####################
.#####.#####.########
#####################
.###.#######.###.####
#####################
.#####.#######.###.##
#####################
##############.#.####
#####################
####.#.#####.###.###.
#####################
##########.##########
#####################
####.#####.###.######
#####################
.###.#.#####.#.###.#.

.#.#.#...#.#.#...#.#.
##.#.###.############
.#.#.#...#...#.....#.
######.#######.#####.
.#.#...#.#.#.#...#...
.#########.#####.####
.#.....#...#.#.#.#...
############.#######.
.#...#...#.#.#.....#.
##.#.###.#.#.#.#####.
...#...#.#.#.#.#.....
.#####.###.#####.####
.#...#.#.#.#.....#.#.
.#.#.###.###########.
.#.#.#.#.#.#.#.......
######.#.############
.....#.#.#.#.#.......
##############.######
...#...#.......#.....
######.#.############
...#.#.#.#.#.#.......
##.#.###.#####.######
...#.#...#.#.#.#...#.
##########.###.#####.
.....#...#...#.#...#.
############.#######.
.#.#.........#.#.....
.#.###########.######
.#.#.#.#.....#.#.#...
################.#.#.
.#.......#...#...#.#.
.#.#########.#.###.##
.#.#.#...#.#.#.#.#...
.#.###.#########.#.#.
.#.#.#.#...#.#.#.#.#.

.#.#.###.#.#.###.#.#.
#####################
.###.################
#####################
.#.#####.#.#.########
#####################
##.#.###.#####.#.#.##
#####################
.#################.##
#####################
##########.#.########
#####################
####.#.###.#.#####.#.
#####################
####.#####.#.#######.
#####################
.###.#.#.#.#.########
#####################
################.####
#####################
####.#####.#.#######.
#####################
######.###.#.#####.#.
#####################
####.###.###########.
#####################
##.#.################
#####################
.#.#.###.#####.######
#####################
.#######.###########.
#####################
####.###.#.#.###.####
#####################
##.#####.#.#.#.#.####

...#...#...#.......#.
######.#####.#######.
.....#...#.......#...
########.#.#######.##
.#.....#.#.#.....#...
.#####.#########.###.
...#.#.#.......#.#...
####.#.#######.######
.....#...........#...
.#########.#########.
.#.......#.#.#.......
.#.#####.###.#.######
.#.#.#...#.#.#...#.#.
##.#############.#.##
...#.......#...#.#.#.
.#########.###.#.#.#.
.#.#.#.#.#.#.#...#...
##.#.###.#.#.########
.......#.#.#...#.#...
.#####.#.#.###.#.#.#.
...#.#...#.#...#.#.#.
.###.###.#######.#.##
.#...#.#.#.#.#...#.#.
##.###.###.#.###.####
...#...#...#.....#...
.###############.#.##
...#.......#...#.#...
.#####.#####.#.#.###.
.#.#...#...#.#.#.....
##.#######.#.########
.#.....#...#.......#.
.#.###.###########.#.
...#.#.#...#.....#.#.
.###.#.###########.#.
.#...#...#...#.#...#.
