37 45 27
.#.#.#...#.......#...#.....
.###.#####.###.#####.######
.#.......#...#.....#...#...
##.#########.#########.###.
.#.........#.#.......#.#.#.
.#########.#.#.#####.#####.
...#...#.#...#.#...#.#.#...
##.#####.#########.#.#.####
.#.#...#.#.......#.#.#.....
####.#.#.#########.#######.
.....#.#.#.#.....#.....#...
.#######.#######.#.###.####
.....#...#...#.....#...#...
############.##############
...#.......#...#...#.....#.
.#############.############
.#...#.....#.#.#.......#...
##########.#.###.###.#.###.
.........#.....#...#.#...#.
##############.###########.
...#.#.......#.#...........
##.#.#######.##############
.#.#...#...#...#.......#...
.#####.#######.#######.###.
.....#.......#.......#.#...
##########.###########.#.##
...........#...#.....#.#...
##############.###.###.####
.........#...#...#...#.....
.#########.#####.###.#####.
.#...#...#.#...#...#.#.....
.###########.#####.########
.#.....#...#.#...#.#.....#.
.#####.#####.###.#.#######.
.#...#.#.......#.#.#...#...
.###.###########.#####.####
.#.#.....#...#.#.#.#.#.#.#.
.#.#####.#.###.###.#####.#.
.#.....#.#.#...#...#...#...
.#######.###.##############
.......#.....#.#...........
######.###.###.###########.
.......#...#.#.......#.#.#.
.#######.###.###.###.#.###.
.......#.#.#...#.#...#.....

##.#.#.#.#########.#####.#.
###########################
.###############.#######.##
###########################
######################.#.##
###########################
.###.###.#####.#.#######.##
###########################
.#.#######.#####.###.#.#.##
###########################
######.###.#.##############
###########################
####.#.#.#.###########.#.#.
###########################
##.#.#####.#####.#.#.###.#.
###########################
.#.#.#.#######.#########.##
###########################
.#####.#############.###.##
###########################
.###.#.#######.#.##########
###########################
.#.#####.###########.#.#.##
###########################
####.###############.######
###########################
.###########.#######.#####.
###########################
####.#######.##############
###########################
##.#.#.#.#.#.#######.######
###########################
##.#####.#.###.#####.###.#.
###########################
##.###.#.#########.#.###.##
###########################
##############.#.#.#.#.#.##
###########################
####.#.###.#####.###.#.###.
###########################
##############.#.##########
###########################
##.#########.#########.#.##
###########################
######.#.#.###.###.########

.#.#.#.#.#.#.#.#.#.#.#.#.#.
.###.#.#.#.#.#.#.#.#.#.###.
.#...#.#.#.#.#.#.#.#.#.#.#.
##.#########.#.###.#.###.##
...#.#...#...#.#.#.#.#.#...
####.#.#.#######.#.#######.
.#...#.#.#...#.#.#.#.....#.
############.#.###.#######.
.#...#...#.#.#...#.#.#.#.#.
####.###############.#.####
.#.#.#.#.#.#.#...#...#.#...
.#.#####.###.#########.####
.#.#.#.#.#.#.#.......#.#.#.
.#.#########.#.#####.######
.#.#.....#.#.#...#.#.#.#.#.
##.#####.#########.###.####
.#.#.#...#.....#...#...#...
.#.#######.################
.#.#...#...#.....#.#.#.....
########.#########.#.######
...#.#.#.#.....#.#.#.#.#.#.
####.#####.#####.#.#.#.#.#.
.#...#...#...#.#.#.#.#.#.#.
######.#####.##############
...#.#.#.....#.....#...#...
##############.###.###.#.#.
.#.....#.#...#...#.#.#.#.#.
.#.#####.#######.#.###.#.##
.#.#.#.#...#.#...#.....#...
.###.#.#######.############
.#.#.#.#.#.#.#.#...#.#.....
##############.#.#####.####
.#.#.....#...#.#.#...#.#...
.###.#######.#####.########
...#.#.#.#...#.#.#.#.....#.
########.#####.#.#########.
.......#.....#.#.#...#.#...
############.##############
...#.#.........#.....#...#.
.##########################
.#.#.#...#.#.#.#.#.........
.#.#.#####.#.#.#.##########
.#.#.#.....#.#.#.#.....#...
.###.###########.#.########
.....#.#.....#...#.#.......

.#.#######.#.#.#.###.#.###.
###########################
######.#.#############.####
###########################
.###.#####.###.#.###.#.####
###########################
.#.###.###.#########.######
###########################
.#####.###.#.#####.#######.
###########################
.#.#.#.#.#.#.#.###.###.#.#.
###########################
####.#####.#############.#.
###########################
.#########.###########.#.#.
###########################
################.###.#####.
###########################
##.#.#.#####.###.#.#.#####.
###########################
##.###.#.#############.#.#.
###########################
.#####.#.#####.#.#.###.####
###########################
.#.#.###.##################
###########################
######.#.#.#########.#####.
###########################
##.###.###.#.#############.
###########################
.#.#####.#.#.###.#.#.#####.
###########################
.#.#######.###########.####
###########################
.#####.#######.#.#########.
###########################
.#####.###########.###.####
###########################
##.#.###################.#.
###########################
####.###.#.#.###########.#.
###########################
######.#######.###########.
###########################
######.#############.#####.

.#.#...#...#.#.#.#...#...#.
.#.#.#####.###.#########.#.
.#.#...#.#...#.#.....#.#.#.
################.#####.#.#.
.#.......#.#...#.#...#.#.#.
.###########.###########.#.
.#...#.....#.....#...#.#.#.
####.###.#######.#######.#.
.#.#...#.#.#...#...#.....#.
##.#################.######
.#.#...#.#.#.#.#...#.#.#.#.
.#############.###########.
...#.#...#...#.......#...#.
##.###.#.###.##############
.#.#...#.#.#.......#...#...
##.#.#############.########
...#...#...#...#.#...#...#.
.#######.#.###.############
.#.#.#...#.#.#.#.#.#.#...#.
.#############.#.#########.
.#...#...#...#...#...#.#.#.
.###.#######.#######.######
.#...#.#...#.#.#...#.#.#...
##.#########.###########.##
.#.#...#...#.....#.......#.
.#####.###.###############.
.....#.#.#.#.......#.....#.
########################.##
...#.#.#.#.#.#.#.....#...#.
####.#####.###.#######.####
...#.#.#.#.#.#.#.#.#.#.#...
####.#######.#.#####.######
.#...#...#.#.#.#.....#.#...
##########.#.###########.##
.....#.#...#...#.....#...#.
######.#.#.#########.###.##
...#.#.#.#.#...#.#.#.#.#...
##.#.#####.#.#.#.###.#.####
.#.#...#...#.#.#.#.#.#.#...
########.#####.############
...#...#.#.#.#.#.#...#.#.#.
.#.#########.###.#.###.#.#.
.#...#...#.#.#.#.#.#.#.#.#.
.#######.###.#.#.#.#.###.##
...#...#.....#.#.#.#.....#.

##.###.#####.###.#.#######.
###########################
.#.#####.###.#.#####.######
###########################
##.#######.################
###########################
##################.###.####
###########################
.#.###.#.#.###.############
###########################
########.#.#.###.###.###.##
###########################
####.#########.#####.#.####
###########################
.#######.#.#########.#####.
###########################
######.#.###.###.#####.###.
###########################
####.#######.#####.###.#.##
###########################
##########.#######.###.#.#.
###########################
######.###.###.#####.#####.
###########################
##.#############.#.########
###########################
##.#####.###.#####.########
###########################
.###.#.#.###.#.#.#.#######.
###########################
######.#.#######.#.###.#.##
###########################
######.#.#####.#.#####.#.##
###########################
####.#####################.
###########################
##############.#.#.#######.
###########################
.#####.#.#.#.###.#.#.#.####
###########################
######.###.###.#####.#.####
###########################
####.#####.###########.###.
###########################
##.###.#######.#.#.#######.

.#.#...#...#...#.#.#.......
.#########.###.#.##########
.#.....#.#.#.#.#...#.#.#...
##.#########.#########.####
...#...#...#.....#...#.....
.###.#.#######.#.#.#.#####.
...#.#.....#...#.#.#.#...#.
####.#######.###.###.######
...#.#...#.#.#.#.#...#...#.
######.###################.
.....#.#.#.#...#.#.#.....#.
.#######.#.#######.########
.#.#.#.#.#.#...#...#.#.#...
##.#.#.#######.#.#######.#.
.#.#.#...#.#.#.#.#.#.....#.
.###.#####.#.#.############
.#...#.#.#.#.#.#...#...#...
##.###.###.#######.########
.#...#.#.#.#.....#.#...#.#.
.#####.#.#######.###.###.#.
.#.....#.#...#.#...#...#.#.
##############.############
...#...#.#.....#...#.....#.
.#######.#####.#.#########.
.#.#...#.#...#.#.#.#...#.#.
.#####.#####.#.#####.######
.#.....#...#.#...#.#.#...#.
.#.#############.###.#####.
.#.#.#.#...#.#.#.#.#.#.#.#.
################.###.#.#.##
...#...#...#...#.#.#.#.#.#.
.#.#.#####.#######.#######.
.#.#.#.#.#.#...#.#...#.#.#.
##.###.#.#.#########.#.#.##
.#.#.#.#.#.....#...#.#.#.#.
##.#.#.#########.#.#.#.####
...#.#.#.....#.#.#.#.#...#.
####.#.###################.
...#.#.#.#.#.....#.#.#.#.#.
####.#############.#####.#.
.#...#.....#.#...#.#.#.#.#.
.#.#########.###.#########.
.#.#.......#...#.#...#.#...
.#########.#######.#.#.#.##
.#...#...#.....#.#.#...#.#.

.###.###.#########.#.######
###########################
########.#.#######.#.#.#.#.
###########################
########.##################
###########################
.#########.#.#.#########.#.
###########################
.###.#####.###.###.###.#.#.
###########################
####.#.#######.#.#.########
###########################
.#.###.#.#.#.#.#####.#.####
###########################
.#.#########.###.#.########
###########################
.#####################.#.##
###########################
########.#.################
###########################
.#.#####.###.#.#####.######
###########################
##.#####.#########.#####.##
###########################
####.###.#.#######.###.#.#.
###########################
##########.#######.###.#.#.
###########################
####.#.#.#.#.#.#.#.###.#.##
###########################
############.#.#####.#####.
###########################
.###.#########.#.###.#####.
###########################
.#######.#####.###########.
###########################
.#######.###.###########.##
###########################
##.#####.#########.#.#.#.##
###########################
.###################.#.#.##
###########################
##.###########.#.##########
###########################
.###.###.#######.#########.

.#.#.#.#.#...#...#.#.#...#.
.#.#####.###.#.#.#########.
...#...#.#.#.#.#...#.#.#.#.
######.###############.#.#.
.#...#.#.#.......#...#.#.#.
.#.#####.#############.#.##
.#.....#.#.#.#.#...#...#...
######.#.#.#####.#.#.#####.
...#.#.#.#.#...#.#.#.#.#.#.
##.#############.###.###.##
...#.#.#...#.#.#.#...#.#.#.
####.#######.#########.#.#.
...#...#.#...#.#.....#.#.#.
##########.###.#########.#.
.#...#...#.#.#.#...#.....#.
########.#.#.#.###.#.#####.
...#.#...#.#.#...#.#.#.#.#.
################.#####.####
.#.....#.#.....#.......#.#.
.#####.###########.#####.#.
.#...#.#.#.#.#...#.#.#...#.
##########.#.###.#########.
...#...#.#.#.#.#.#...#.#...
.#####.#####.#.#.###.#.####
...#.#.#.#.#.#.#...#.#.#.#.
############.#.############
...#.#.#.#...#.....#...#.#.
######.#.###############.##
...#.#.#.#.#.#.#.#.#.#.#.#.
.#########.#######.###.###.
.#.#...#.#.#.#...#.#.#...#.
.###.#.#.#######.#.#####.##
.#...#.#.......#.#.#...#.#.
##.###.###########.#######.
...#.#...#...#.#...#...#.#.
####.#################.#.##
.#.....#...#.........#.#.#.
##.#.#####.#########.#####.
.#.#.....#.#.......#.#...#.
.#########################.
.#...#...#...........#.#.#.
##.###.#################.#.
...#...#.....#...#.......#.
##.#########.#.###########.
.#.#...#...#.#...#.......#.

##.#.#.###.#.#####.#.#.#.##
###########################
####.#####.#.#.#####.######
###########################
####.#.###.#####.#.#.######
###########################
############.#######.#.####
###########################
####.#.#.###.#######.#.####
###########################
.#######.#.#.#.#######.###.
###########################
########.##################
###########################
####.#.####################
###########################
##.#.#.#####.#####.#.###.#.
###########################
.#.#####.#####.###.#####.#.
###########################
.###.#.#.#.#########.#.####
###########################
####.###.#.###.############
###########################
##.#.#.#.#.#########.#.#.#.
###########################
.#.#.#.#.###########.#####.
###########################
##.#.#######.#.#####.#####.
###########################
##.#######.#.#######.######
###########################
########.#########.#####.##
###########################
.#########.###.#####.###.##
###########################
.#####################.###.
###########################
.###.###.#.###.############
###########################
####.#.#.#.###########.####
###########################
########.#########.########
###########################
.#####.###.#.###.#.#####.##

.#.#.#.....#.#.#.#.#.#.#.#.
.###.#.#########.#.#######.
...#.#...#.#...#...#...#...
########.#############.#.##
...#...#.#.#...#.#.#.#.#.#.
.###########.#######.###.#.
.#...#...#...#.#...#.#.#...
.#.#####.#####.#.##########
.#.#...#.#...#.#.....#.#.#.
##.#############.#####.#.#.
.#.#.....#.#.#.#.#...#.#.#.
.#########.#.#.###.#.###.##
.........#.#.#.#...#.#.....
##.#####.#.#.###.###.#.###.
.#.#...#.#.#.#.#...#...#...
.#########.###.############
...#.#.#.#.#.#.#.#.#...#.#.
####.###.#.#####.#.###.#.##
.#...#.#.#...#.#.#.#...#.#.
######.#####.#.#.##########
...#.#.#.#.#.#.#.....#.#...
##.#.#.#############.###.#.
...#.#.#.#.....#...#.#.#.#.
.#####################.#.##
.#...#...#.#.#.......#.#...
############.##############
.#...#.#.#.#.#...#.#.....#.
.#####.###.#####.#.########
.#...#.#...#.#.#.#.#...#...
.#####.#################.##
.#...#.#...#.#.......#...#.
##.###.#.#####.#######.###.
...#.#.#.#...#...#.#.#...#.
.###.###########.#.#.#####.
.#.#.#.......#.#.#.#.#...#.
####.#.#####.#.#.#.#######.
.#...#.....#.#...#.#...#.#.
.#.#########.#####.#.###.##
.#.#...#.#.#.#.....#.#.#...
##.###.#####.#######.#####.
.#.#.#.#.#.#.#...#...#.#.#.
.###.#################.#.#.
.#.#.#...#.#...#.#...#.#.#.
.#.#.#######.#.#.###.#.####
.#.#.#.#...#.#.#...#...#...

.#.#########.#.#.###.#.#.#.
###########################
##########.#######.########
###########################
##.#######.###.#.#.###.###.
###########################
##.#.#.#######.############
###########################
.#.#######.###.###########.
###########################
####.#######.###########.##
###########################
.#############.###########.
###########################
.#############.###.###.####
###########################
######.#.###.#.#.#.#######.
###########################
.#####.#############.#####.
###########################
########.#.#.#.#.#####.####
###########################
##.#####.#######.#.###.###.
###########################
##########.#.#.############
###########################
####.###.###.#.###.#####.#.
###########################
########.###.#.#.#.###.####
###########################
.###.#######.#############.
###########################
####.#.###.#########.######
###########################
##.###############.###.###.
###########################
##########.#############.##
###########################
########.#.#.#.#######.####
###########################
.#.#######.###.#.#.########
###########################
##.#.#.###.#####.#######.#.
###########################
##.###.#.#####.###########.

.#.#.#.#.#...#.#.#...#.#.#.
.#.###.#.#####.#######.####
.#...#.#.#...#.......#.....
.###.#.#.###.#.###.########
.#.#...#.#.#.#.#.#.#.#.#...
########.###.###.###.#.#.##
.#.#.#.#...#...#...#.#.#.#.
.#####.###############.#.##
.#.#.#.#.#.#.#...#...#.#.#.
####.#.#.###.#############.
.#.#.#.#.#.#.#.......#.#.#.
.#.#####.#.###.#.#####.####
.#.#...#.#.#.#.#.#...#...#.
##.#.#.###.#.###.#.########
.#.#.#.#...#.#.#.#.#...#...
##.#.###########.###.######
.#...#...#.#.#.#.#.#...#.#.
.#########.#.###########.#.
.#...#.#.#.#.#.....#...#.#.
.#####.#.#####.###.###.####
.#...#.#.#...#.#.#.#.#.#...
.###.#.###########.#.######
.#...#.#...#...#.#.#.#.#.#.
############.#############.
.....#...#.#.#.#.#.......#.
######.#.#####.#.#######.#.
.#.#.#.#.#...#.#.#...#.#.#.
.#.#######.#########.#.###.
.#.....#...#.#.#...#.#.#...
######.####################
.#.#.#.......#...#.....#.#.
.#.#.###########.#####.#.##
.#.#.#...#...#.....#...#...
.#.#########.#####.#####.##
.#...........#...#...#.#...
######.#######.############
...#.#.....#.#.#.......#...
##.#.#######.#.#.#########.
.#.#.#...#.#.#.#...#...#.#.
##.#.#.###############.####
.#.#...#.#...#.#...#.#.....
.#######.###.#.#####.###.##
.#.#.#.#...#...#.#.#...#.#.
.###.#.###.#####.#.###.###.
.#.#.#.#...#.#.#.#.#.#...#.

.###.#.#.#.#####.#.#####.#.
###########################
##########################.
###########################
.#.#######.#######.#.######
###########################
.#.#######.#######.#.#.###.
###########################
####.###.#.#####.#.#.###.##
###########################
##.###.###.#######.###.###.
###########################
.#######.###.#.#####.###.##
###########################
.#####.#.###.#.#########.#.
###########################
.#############.###.###.#.##
###########################
##.#.###.#.#.###########.##
###########################
##.#################.###.#.
###########################
.#####.###.###.#.###.#.#.##
###########################
.###.#####.#####.#.########
###########################
##.#.#.####################
###########################
.#######.###.#.#####.#.#.##
###########################
################.#.#######.
###########################
########.#.###.###########.
###########################
.#.###################.####
###########################
.###.#######.#########.####
###########################
.#########.###.###.###.#.#.
###########################
####.###.###########.#####.
###########################
##.###############.########
###########################
.#.#.#######.#.###.#.###.##

.#...#.#...#...#.#.#...#.#.
####.#####.###.#########.##
...#...#.#.#...#...#.....#.
##.#####.#######.#########.
.#.#.....#.#...#.#.#.....#.
.###.#####################.
.#.#.#.#.#.#.....#.#.#.....
######.#.#####.###########.
.....#...#...#.#...#.#...#.
####################.#.####
...#.#.#...#.....#.#.#.#.#.
####.#######.###.#.#####.#.
.#.........#.#.#.#.#.#.#.#.
##########.################
.#...#...#.#...#.#.......#.
####.###########.#########.
.#...#.......#...#.#.#.#.#.
####.###############.#.###.
...#.#...#.#...#...#.#...#.
.#########.#######.#.#.###.
.#.#...#.....#...#.#.#.#.#.
######.#.#########.########
.#...#.#.#...#.#.#.#.#.#...
##.#####.###.#.#####.#.#.##
.#.#.#...#.#.#...#.#.#.#...
.#########.#.#####.#####.#.
...#...#...#.....#.#...#.#.
################.#.#.#####.
.#.....#.#.#.#.#...#.#.#...
##.#######.###.###########.
...#.....#...#.#.#.......#.
.###.###########.#######.##
...#.#...#.....#.#.#...#.#.
####.#######.#####.#.#.#.#.
.#.#.....#.#.#...#.#.#.#.#.
##.#######.#######.#.###.#.
.#.......#.#...#.#.#.#...#.
.#########.#####.###.######
...#.#...#.#.....#...#...#.
####.#.#####.##############
.#...#.#...#...#.....#...#.
.#####.###.###.#.#####.#.##
.#.#...#.#.#...#.#.....#...
########.###.###.#########.
...#...#.....#...#.....#...

.###.#.#####.###.#.#.#.###.
###########################
.#######.###.#####.#.######
###########################
##########.#.#.#.#.#####.##
###########################
##.#.###.#.###.###.#.######
###########################
.###########.##############
###########################
.#####.#.###########.###.##
###########################
.#.#####.#######.#.#.#.###.
###########################
.#.#############.#.########
###########################
##.###.#####.#######.###.##
###########################
######.###.#.###.##########
###########################
.#.#.###.#####.#.#######.##
###########################
.###.#.#########.#.########
###########################
####.#.#######.#####.#.#.##
###########################
########.#############.####
###########################
.#####.#.###.#########.####
###########################
########.###.#.############
###########################
##.###.###########.########
###########################
.#######.#.#.#.#.##########
###########################
########.#####.#.#.########
###########################
##.#####.#############.###.
###########################
##.#######################.
###########################
.#.#.###.#.###.############
###########################
######.###############.####

.#...#.....#.#...#...#.#.#.
##.#####################.##
.#.#...#.#...#...#.#.#...#.
##.#.###############.######
...#.......#.#.#.#.#.#...#.
##.#########.###.#####.###.
.#.#...#.#.#.#.#.#...#...#.
.#########.#.###.#######.#.
.#.......#.#.#.#.....#...#.
##.#######.###.###.###.###.
.#...#...#...#.#.#.#.#.#.#.
####.#########.#######.#.#.
.#.#.#.#.#...#.#.#.#.#.#.#.
####.#.#.###.#.#######.####
.#.#...#.#...#.#.#.#...#...
.#########.###.#.#.###.####
.#...#.#.#...#.#.#.#.#.....
########.#######.###.######
.......#.#.#...#.#.#.#.....
###########################
.#.#.#...#...#.#...#...#.#.
.#######.#####.###.#.######
.#...#...#...#.#.#.#.......
############.###.##########
.#...#.#...#...#.#...#.#.#.
.#.#############.#.#######.
.#...#...#...#.#.#...#...#.
.###.#####.#.#.#.#########.
...#...#.#.#.#.#.#...#.....
##.#######.#####.###.#.####
...#...#.#.#.#.#.#...#.#...
.#########.#.#########.#.#.
.#.......#.#.#...#.#.#.#.#.
############.#######.###.##
...#...#...#.#.#.#.#.#...#.
##.#.#.#############.#.###.
...#.#.#.#...#.#.#.#.#...#.
.#####.#######.###.########
.#...#.#.....#.#.#.....#...
####.#.#######.############
...#.#.#.#...#...#.#.....#.
.#######.#######.#.#.###.##
.#.#.#.#.#.#.#.#.#.#...#...
.###.#####.#.###.#.#####.#.
...#...#.#.#.....#.....#.#.

.#########.#.#.#.#####.###.
###########################
.#####.#.#.###.#.#.###.#.#.
###########################
##.###########.###.#.#####.
###########################
.#####.#.#####.############
###########################
########.#####.############
###########################
.###########.###.#.#.######
###########################
##.###.###.#####.###.#.#.##
###########################
########################.#.
###########################
.###.#.#.#####.###.########
###########################
.#######.#####.###.#.#.###.
###########################
##.#.#.###.#.#########.#.#.
###########################
##.#.#####.###.###########.
###########################
.#######.#.###.#####.#.#.##
###########################
######.#######.#########.#.
###########################
########.#####.###.########
###########################
##.###.#.#####.#.#.########
###########################
.#######.#.###.#.#.#.#.###.
###########################
####.#########.#.#.#######.
###########################
####.#####.#.###.###.###.#.
###########################
.###########.###.#######.##
###########################
##.#.#.#.#.#.#####.###.###.
###########################
##.###.#####.##############
###########################
########.#.#############.#.

.#.#.....#.#.#.#.#...#.#...
##.#.###############.######
.#.#.#...#.....#.#.#.#.#.#.
.###.###########.#####.####
.#.#.#...#...#.#.#.#...#...
.###.#################.####
.#...#...#...#...#...#.#...
##.#######.#######.#.######
.......#.#...#.....#.#.#...
##.#####.#.#########.#.#.##
.#.#.....#.#.......#.#.#...
###########################
...#.#...#.#...#...#.#.#...
####.#####.#.#######.#####.
...#.#.....#.#...#...#...#.
####.#######.###.###.#.####
.#.#.#...#...#.#.#.#.#.....
##.#.###########.###.######
.#.#...#...#.#.#.#...#.#...
.#########.#.#.#.#.#####.##
.#...#...#.#.#.#.#.#...#.#.
########.#######.###.######
...#...#...#...#...#...#.#.
.#################.#####.##
.#.....#.#.#...#.#.#.#.#...
######.###.#####.#.#.#####.
.#...#.#.#...#.#...#...#.#.
##.#####.###########.###.##
.#.......#.#.#...#.#...#...
.#########.###########.###.
.#.....#.#.....#.#.....#.#.
.#######################.##
.#...#.#.#...#.#.#.#.#...#.
######.#.###.###.#.#######.
.....#.#...#...#.#.#.#.#.#.
######################.#.##
...#.#.....#.#.#.#...#.#.#.
####.#.#########.#####.###.
.#...#.#...#...#.#...#...#.
.#########.###.#.###.######
.#.#.#.#.#.#.#.#.#.#.#...#.
.#######.#####.#.##########
.#.#...#...#.#.#.........#.
.#.#.#.#.#####.#########.#.
.#.#.#...#.....#.........#.

.#.###.#.#.#.#.###.#.#.#.##
###########################
##.###############.#####.#.
###########################
##.#####.#.#.#.#.#######.##
###########################
############.#.#.#######.#.
###########################
######################.###.
###########################
.#.#.#####.###########.###.
###########################
.#######.###.#####.########
###########################
.#.###.#######.############
###########################
.#.#######.###.###.#######.
###########################
##.###.#####.#########.####
###########################
.#######.#####.###########.
###########################
.###########.#########.###.
###########################
##.#####.#######.#####.###.
###########################
.###.#######.#.############
###########################
.#########.#.###.#.########
###########################
######.#.#######.#########.
###########################
##.#.#.#######.#####.######
###########################
.#####.#.#########.#.#.#.##
###########################
.###########.#.###.#######.
###########################
##.###.#.#########.########
###########################
##.#.#.#####.###.#.#.#####.
###########################
####.#######.##############
###########################
.#.#################.######

.#...#.#.#.#.#.#...#.#...#.
####.#####.###############.
...#.......#...#...#...#.#.
.###########.###.###.#.####
.#...#.#.#.#.#.#.#...#.#...
.#####.#.#.###.#####.#####.
.#.....#.#.#.#.#...#.#...#.
.#.#####.#.#.##############
.#.#...#.#.#.#.#...#...#.#.
.#.#####.###.#.###.#####.##
.#.#.#.#.#.#.#.....#...#...
####.#.###.################
...#...#.#.#.#.....#...#.#.
##.#########.#.#####.#.#.#.
.#.#...#.....#.#.#...#.#...
.###############.#####.####
.#.........#...#.#.....#...
############.###.##########
.......#...#.#...#...#...#.
########.#.#######.#.#####.
...#...#.#...#.#...#.#.....
##.#.######################
.#...#.....#.#.#.....#...#.
.#####.#####.#.#####.###.##
.#.#.#.#.#.#...#.#.....#.#.
.#####.###.################
.#...#.#...#.#.......#.....
##.#####.#.###########.###.
.#...#.#.#...#.#.#.#...#...
######.#####.#.###.#####.##
.......#.#.....#.#.....#...
##.#####.#.################
.#.#.#.#.#...#.#.#.#.#...#.
.###############.#.#######.
.#.....#.#...#.#.#.#.#.#.#.
.#.###########.#####.###.#.
.#...#.....#.#...#.#.....#.
.#########.#.#.#.#.#.######
.#.#.#.#.#.#.#.#.#.#.#.....
####.###.#.###.#######.####
.#.#.#.#.#.#.#...#.#...#.#.
.#####.#.###############.#.
.#.#.#...#.#...#.......#.#.
##.#######.###.#.#####.###.
.#.#.....#...#.#...#.#.#...

.#####.#####.#.#.###.#####.
###########################
##############.#########.##
###########################
##.###.###########.###.####
###########################
##################.###.####
###########################
####.#.###.#.###.#.#.###.#.
###########################
######.#.#.#.#######.######
###########################
########.###############.#.
###########################
####.###.#########.########
###########################
##.#####################.##
###########################
################.#######.#.
###########################
######.#######.#.###.######
###########################
##########.###.###.#######.
###########################
##.#.###.#.#####.#######.#.
###########################
######.#####.#######.######
###########################
.###.###.#####.#.###.######
###########################
##.#############.#####.####
###########################
.#####.#.###.#.#.#.#.#.#.#.
###########################
########.#.#.###.#####.####
###########################
####.#.#################.##
###########################
##.#.#.#####.#######.#####.
###########################
.#######.#.#.#####.#####.##
###########################
.#.#######.#.###########.##
###########################
.###.###.###.#.###.###.#.##

.#.....#...#.#.....#.#.....
.#.#######.#.##############
.#.......#...#.....#...#...
####################.#.####
.#...#.#.#.....#.#.#.#.#.#.
.###.#.#.#.#####.###.###.#.
.#.#...#.#.....#.#...#.#...
##.#####.#######.##########
...#.#.#...#...#.#.#.....#.
.#########################.
.#...#.#...#.#.......#...#.
.###.#.#####.#.#########.##
...#.#.#...#.#.....#.#...#.
.#.#########.#######.#.####
.#.#...#.#.....#...#.#.#...
.#.###.#.#.#####.###.#.#.#.
.#.#...#.#.#.#.#.#.#...#.#.
########.#####.###.########
.#...#.#.#.....#.....#...#.
.###.#.###############.####
.#.#.#.#.#...#.#.#.#...#...
.#.#.###.#######.#######.##
.#...#.#.#.#.#...#.#.#...#.
.#####.#####.#.###.#.######
.#.#...#.#.#.#.#.#.#.#...#.
.#################.#######.
.......#.#.#...#...#.#.....
########.#.################
.#.#...#.#.#...#...#...#...
.#.#####.##################
.#.#.....#.....#...#.#.#...
.#########.###.#####.#.####
.#.....#.#.#.#.#.#.#.#.#.#.
##.###############.#.###.#.
...#.#...#.#.#...#.#.#...#.
.###.#######.#####.#.#####.
.#.#.#.#...#.....#.#...#.#.
.#.###.#.#.#####.#####.####
.#.#.#.#.#.#.....#.#.#.#.#.
.#########.#######.###.###.
.#...#...#.#.....#.#.#.#.#.
##.#.#.#############.######
.#.#.#...#.#.#.....#.#.#.#.
####.#.###.###.#####.#.###.
...#.#.#...#.#...#.#.#.#.#.

########.#####.#####.#.###.
###########################
.#######.#########.#######.
###########################
.#.#####.#####.###.#####.##
###########################
.#############.#######.###.
###########################
####.#.#######.#.##########
###########################
.#.###################.###.
###########################
##.#.#.###.#######.#.#####.
###########################
##############.############
###########################
.###.#####.#.#.#.#########.
###########################
.#.###.#.#.#####.#.#######.
###########################
##.#####.#.#.#.###.#######.
###########################
########.#.#.#######.#.###.
###########################
##.#.###.###.###.###.#.####
###########################
##########.###.#.###.#.####
###########################
######.###.#######.###.#.#.
###########################
##.#.#############.#.###.##
###########################
########.#.#####.##########
###########################
####.###.#.###.############
###########################
##.###############.#####.#.
###########################
####.###.#########.#####.##
###########################
################.###.#.#.#.
###########################
.###########.###.#.###.#.#.
###########################
.###########.#####.#.###.#.

.....#.#.#.......#.#...#.#.
####.#.#########.#.#.###.##
.#...#.#.#.....#.#.#.#...#.
.#############.#.#####.###.
.#...#.#.#...#.#.#.....#.#.
####.#.#####.##############
.#...#...#...#.....#.#...#.
.#.#####.##################
.#.#.#.#...#.#...#...#.#...
####.#####.#.###.#.#.#.####
.#.#.......#.#.#.#.#.#.#...
############.#.###.########
.#.#...#.#...#...#.#.#.#.#.
.#######.#######.#######.##
.......#.#...#...#.......#.
##################.#######.
...#.#...#.#.#...#.#.....#.
####.###.###########.######
...#.#.#.#.#.#.#.#.#.#.....
####.#.#####.#.#####.#.###.
.#.#.#...#.#.#.#.#.#.#.#.#.
.###.#############.#####.##
.....#...#.#.#.#...#...#.#.
######.###.#############.#.
.#.#.#.#.#.#...#.#.#...#.#.
####.###.###############.#.
...#...#.#...#.#...#.#...#.
.#######.###.###########.##
.#...#.#.#.#.#...#.#.#.#.#.
.###.#.#.#.###.###.#.#.####
.#.#.#.#.#...#.#.#.#.#.#...
.#####.#.###.#.#######.####
.#.#...#.#.#.#...#.#.#.#...
.#.#########.#####.#.###.#.
...#...#.#.#.#...#.#.#...#.
################.#########.
...#...#...#.#...#.......#.
####.#.#.###.##############
...#.#.#.#.........#.#.....
##.#######.#########.######
.#...#.#.#...#.....#.#.#...
####.#.#.##################
.#...#.#.#...#.#.#...#.#.#.
##.#####.#####.#######.#.##
.#.....#...#.#.....#...#.#.

######.#.###.#####.#####.#.
###########################
##.#.#.#.#.################
###########################
######.#.#######.#######.#.
###########################
##########.#######.#.###.#.
###########################
.#.###.#####.###########.#.
###########################
##.###########.#####.#.#.#.
###########################
.###############.###.#.#.##
###########################
######.#.#.#.#############.
###########################
.#####.###.#.#####.###.####
###########################
##########.#.#.#.#.########
###########################
.#.#######.#####.#.#.#.####
###########################
############.#.#.##########
###########################
.#.###.###.###.#.#.########
###########################
##.#.#.#######.#.#.#.#####.
###########################
##.#########.###.#########.
###########################
################.#########.
###########################
##.#.#####.#######.#.#.#.##
###########################
######.###.#.#####.#.######
###########################
##.#######.###.#####.######
###########################
.#####.#############.#####.
###########################
.#####.#.###.#####.###.####
###########################
.#####.#######.###.#.#####.
###########################
.#####.###.#.#############.

.#...#.#.#.#...#...#...#.#.
.#########.#.#########.###.
...#.#...#.#.#.......#.#...
##############.#######.#.##
.#...#.#.....#.#.....#.#...
.#.#.#######.#######.#.####
...#.#.....#.....#.#.#.#.#.
########.#.#######.#.#.####
.#.#...#.#.#.....#.#.#...#.
.###.###.#.#####.##########
.#.#.#...#...#.#...#.#.#.#.
####.#.#######.#####.#.####
.#.#.#.#...#...#...#.#.#...
##.###############.#######.
.#.#.#.#.#.#.....#...#...#.
.###.#.#########.###.###.##
.#...#.#.......#...#.#.#...
.#.###.#############.#.####
.#...#.#...#...#.#.#.....#.
####.###.#################.
.#.#...#.#.#.......#.#.....
.#.###########.###.########
...#...#.....#.#.#.#.#...#.
####.###.###########.#.#.#.
.#...#...#.#.#...#...#.#.#.
############.#########.####
...#.#.....#.#.#.#.#.#.#.#.
.###.#############.#.#.#.##
.#.#.#.....#...#.#.#.#.#.#.
####.#####.#######.#.###.#.
...#.....#.#.....#.#.#...#.
##.#######.#.###.###.######
.#.#.#...#.#.#.#.#.#.#.#.#.
.###.#.#.#####.###########.
...#.#.#.#.#.#...#.#.....#.
.#.#############.#######.#.
.#.#.......#...#...#.#.#.#.
############.#####.###.#.#.
...........#.#...#.#...#.#.
##############.#########.##
...#...#.#...#.#.#.....#.#.
##########.#####.#######.#.
.....#.#.#.#...#.#.#...#.#.
########.#.#.#####.########
.#...#...#.#.#.............

.#.#.#.#.#.#####.###.###.#.
###########################
####################.######
###########################
.#####.#######.###.########
###########################
####.###########.#######.##
###########################
##.###############.#.#####.
###########################
.#.###.###.#######.#####.##
###########################
.#.#.###.#.#.###.#####.####
###########################
.#.#.###.#.###########.####
###########################
########.#############.#.##
###########################
################.#.#######.
###########################
######.#.#.#########.######
###########################
######.#######.#.#.#.#####.
###########################
.#########.#########.###.#.
###########################
########.#.#.#.#########.#.
###########################
.#.#.#.#######.#.#####.####
###########################
.#############.#.#.###.####
###########################
.#############.#.#.###.#.#.
###########################
####.###.#.#.#####.########
###########################
.#.#.#################.####
###########################
######.#####.###.#.#######.
###########################
.#.#.###.#####.#.#.#######.
###########################
####.#.#.#######.#######.##
###########################
.#.###.#################.#.

.#.#.#.#.#.....#.#.#.#.#.#.
.###.###########.#.#.#.####
.....#...#.....#.#.#.#.#...
##.###.###.#####.#.#####.#.
.#...#.#.....#.#.#.#...#.#.
############.#.#######.####
...#.#.......#...#.#...#...
##.#.#.###########.#######.
.#.#...#...#.....#.#.....#.
##########.#.#.#######.####
...#...#.#.#.#.#...#...#.#.
########.#####.###########.
...#...#.#.#...#.#...#.#.#.
########.#########.#.#.#.#.
.#.#.#...#.#.#.....#.#.#.#.
.###.#####.#########.#####.
...#...#.#.#.....#.#.#.#.#.
######.#####.#####.#####.#.
.....#.#...#.#...#...#...#.
.#############.###.###.####
...#...#.#...#.#.#...#...#.
##.#############.#######.#.
.....#.#.......#.#.#.#...#.
.#####.###########.########
.#...#...#.......#.#...#...
.###.###########.##########
...#...#.#...#...#.#...#.#.
######.###########.#.###.#.
.#.#.#.#.......#.#.#.#...#.
##.#################.######
.#.......#.#.#.#.#...#.#...
##########.#.###########.#.
.....#.#.#.#.#.#.#.#.#.#.#.
######.###.################
.....#...#.#.....#...#...#.
.###############.###.#.###.
.#.#.#...........#.#.#.#...
####.###################.#.
...#.#.#.#.#...#.#...#...#.
######.#.#.###.#.###.#.####
.#.#.#.#.#.#.#.#.#.#.#.#...
##.#########.#######.#####.
.#.#...#.......#...#.#...#.
.#.###############.#.#.####
.#.#...#...........#...#.#.

##.###.#.#####.#######.#.#.
###########################
########.#####.#######.####
###########################
.###############.###.###.#.
###########################
.#################.#.######
###########################
.#######################.##
###########################
####.#.#.###.#.#.###.###.#.
###########################
######.###.################
###########################
##.#########.#.#########.##
###########################
########.#.#####.###.######
###########################
.###.#.#.###.##############
###########################
####.###.###.#.#.#########.
###########################
########.#############.####
###########################
##.#####.#########.#.######
###########################
########.#########.###.####
###########################
.#######.#######.#.#######.
###########################
.#######.#.#.#.#.#####.####
###########################
######.#.###.#.###.#.#.####
###########################
########################.##
###########################
##.###.###########.#.######
###########################
.#.#.#.#.#.################
###########################
.#.#.#####.###########.####
###########################
.#########################.
###########################
.###.###.#################.

.#.#...#.....#.....#.#...#.
.#.#.###############.#####.
.#.#...#.#...#...#...#...#.
.#.###.#.#.#.#####.########
.#.#.#.#.#.#...#...#...#.#.
##.#.#.#.#############.###.
...#...#.#.....#.#...#.#.#.
##.#####.#.#####.#####.#.##
...#...#.#.#...#.#.#.#.#...
##########.#######.#.######
...#.#...#.#.#.#.#.#...#...
.#.########################
.#.....#.....#...#.......#.
.#######.###.#.###########.
.#...#.#.#...#.#...........
######.#.###.###.##########
.......#.#.#.#.#.#.#.......
.#.#####.#########.#######.
.#.#...#.#.#...#.#...#.#...
##########.#####.###.#.#.##
...#.#.#...#.#...#...#.#.#.
.#.#.#.###################.
.#.#.#.....#...#.....#.#.#.
.#.#.#######.#.#.#.#.#.#.##
.#.#.#.#.....#.#.#.#.#.#...
.###.#.###############.###.
.#.#.#.#.......#.#...#.#...
.#.#######.#####.###.######
.#.#.....#.#...#.#.#.#...#.
##.###########.#######.#.#.
.#.......#...#.#.....#.#.#.
.#######.###########.###.##
.....#.#...#.#.#...#.#.#...
######.#############.#####.
.....#.......#.......#.#.#.
.###.#########.###.#####.##
.#.#.#.....#.#.#.#.#.#.#.#.
##.#.#######.#####.###.#.#.
.#.#.#.#...#.#.....#.#...#.
.###############.#########.
.#.#.#...#...#...#...#.#.#.
####.#.#####.###.#.#.#.#.#.
...#.#.#...#...#.#.#.#.#.#.
##.###.###.#######.#.###.##
.#...#.#.#...#.....#.....#.

.#.#########.#####.#.#####.
###########################
################.#######.##
###########################
##.#.#####.#############.##
###########################
##############.#.#######.#.
###########################
####.#.#.###.#.#.#.#.#.####
###########################
####.###.#.#.#.#.#.########
###########################
############.###.#.#####.#.
###########################
.#.###.####################
###########################
##########.#.#.###.########
###########################
##########.###.#######.####
###########################
######.#####.#####.#####.##
###########################
##########.#######.#####.#.
###########################
####.#.#######.############
###########################
##.#.#.#####.#.#.#######.##
###########################
####.#######.#####.#.#####.
###########################
##########################.
###########################
####.#####.#.#.#.###.#.####
###########################
############.#########.###.
###########################
.#########.###.#.###.#.###.
###########################
########.###.#.###.#.######
###########################
##.#####.###############.##
###########################
####.###.#####.#######.####
###########################
.#####.#.###.#.###########.

.#.....#...#.#...#.#...#...
######.#.#.###########.####
...#.#...#.#...#.#.....#...
.###.#####.#.#.###.#######.
.#.#.#...#.#.#...#...#.#.#.
.#.###.#########.###.#.####
.#...#.#.....#.#.#.#.#...#.
.#################.#######.
.....#...#...#...#...#.#...
##########.#############.##
.#...#.#.#.#.#.#.#.#.....#.
.#####.#.###########.#####.
...#...#.#.#.#.#.#.#.#.#.#.
####.#####.###.#######.#.##
.#...#.#...#...#.....#.#.#.
.#.###.#.#############.#.#.
.#...#.#.#.#.....#.#.#.#.#.
########.###.#######.#.#.#.
.#...#.#.#.#.#...#...#.#.#.
.#.###.###.#####.#.###.####
.#.#.#.#.#...#...#.#...#...
.#.#.#####################.
.#.#.#...#.#.....#.#.#.#.#.
.#.#####.###.###.#.#.#.#.##
.#.#.#...#...#.#.#.#.#.#...
.#########.###########.###.
.#.#.#...#.#.#.#.....#.#.#.
##.#####.#.###.#####.#.####
...#...#.#.#...#.#.#.#.#...
.#####.#######.#.#.###.#.##
.#...#.#.....#.#.#...#.#.#.
.#.#####.###.#########.###.
.#.#.#.#.#.#.#.#.#.#.#.#...
##.#.#.#.#.#######.#.######
...#.#.#.#.#...#.#.#...#...
####.###.#######.#.########
.#.#.#...#.#.....#.#...#.#.
##.#.#.###.#.###########.##
...#.#.#.#.#.#...#.....#...
.###.#####.#####.#####.###.
.#.#.....#.#...#.#.....#.#.
############.###.#.#####.#.
...#.#.#.#.#.#.#.#...#.#...
##.#.#.###.#.#.#.##########
.#...#.#...#.#.#.#...#...#.

.#########.#.#.#.#.########
###########################
##.#.#.#########.#######.##
###########################
##.#####.#.#.###########.#.
###########################
####.#.#.###.#.#####.######
###########################
######################.####
###########################
.###.#.#####.#.#.#.#######.
###########################
##.#######.###.#.#.#.#.####
###########################
############.###.###.######
###########################
.#####.###.#####.#.#.######
###########################
.###.#.#.###############.#.
###########################
####.###.#####.#####.#.####
###########################
####.#.#############.#.####
###########################
##.#.#########.#.###.######
###########################
.#######################.#.
###########################
########.#.#####.##########
###########################
##.###.#########.###.###.##
###########################
.#####.#######.#.#.#####.##
###########################
.#####.###.###.#########.##
###########################
.#.###############.#####.##
###########################
######.#.#############.####
###########################
.#.#######.###.############
###########################
.#####.#.#.###########.####
###########################
################.#.#.#.#.#.

.#...#.#.#.#.#.#.#...#...#.
##.###.#.#####.#######.###.
.#.#.#.#.......#...#...#.#.
.###.######################
.#.#...#.#.#...#.#.#...#.#.
.#######.#.#####.#.###.###.
.#.#.#.#.#.#...#.#...#...#.
##.#.#####################.
...#...#.............#.#...
.#####.#.###########.###.##
.#.#.#.#.#...#.#.#.#.#.#.#.
##.#####.#######.###.######
.#.#.#...#...#.#.#.#.#.#...
.###.#######.#####.#####.##
.#.#.#.#.#.#.#.#.#.#...#...
##.#.###.#####.#######.###.
.#.#.#...#.#...#.#.#.#.....
##.#######.#.#####.#.######
.#.#.#.#.#.#.#...#.#...#.#.
##################.#######.
.#.#.#...#...#.#.#.#.#.....
.###########.###.#.#######.
.....#.....#.#...#.#.#.#...
##########.###############.
.#.#...#.#.#...#.#.#.#.#.#.
.#######.#.#######.#.#.#.##
.#.#...#...#.......#.#.#.#.
##.#######################.
...#.....#...#...#.....#...
########.###.#.###.########
...#...#.#...#.#...#.#.#...
##########.###########.###.
...#.#.#.#...#.#.#.#.#.#.#.
##.#.###############.######
.#.#.#...#...#...#.....#...
####.###.#######.#####.###.
...#.#...#.....#...#.#...#.
##########.#########.######
...#.#.#.#...#.#.#.#...#...
##.#.###.###.#.#.#######.#.
.#.#.#.#.#.#.#.#...#.....#.
####.#.###.#######.#.#####.
.#.#.#.#.#.#.#.....#.#.#...
.#.#.###.###.###.#####.#.#.
.#...#.#...#...#.#.#.#.#.#.

.###.#.#.###.###.###.###.#.
###########################
.###########.#####.#.#####.
###########################
######.###.###.#.#.#.###.#.
###########################
.#.###.#################.##
###########################
######################.####
###########################
##.#.#####.#######.###.#.#.
###########################
.###.#.#######.#######.###.
###########################
.#.###.#.#.###.#.#.########
###########################
.###.######################
###########################
.#.#.#.#.#.#.#.#.#####.#.##
###########################
.#.#.#.#.#.#.#.#.###.#.####
###########################
##############.###.#.#.####
###########################
.#.###.#.###.###.#.###.#.#.
###########################
.#.#.#.#####.#######.######
###########################
.###.#################.#.##
###########################
####.###.#####.#####.#.####
###########################
####.#.#.###.#.#.#.#.#.#.##
###########################
.#.########################
###########################
####.#.#######.###########.
###########################
####.#.#######.#.#.#.######
###########################
.#####.#####.##############
###########################
.#.#########.#######.######
###########################
.#####.###.###.###.#.#####.

...#.#.#...#...#...#...#...
##.#.#####.###.#######.####
...#.#.....#.#.....#...#...
####.#.#####.###########.##
...#.#.#...#.....#...#.#.#.
.#.#.#################.####
.#.#.#.................#...
.###.###############.#####.
...#...#...........#.#.....
.#####.#.###.#######.######
.#.#.#.#...#.....#.#...#...
.#.###.#########.#.#.######
.#...#.#.....#.#...#...#...
####.###.###.#.#####.###.##
.#.#...#.#...#.#.#.#...#...
##.#######.#####.#.#######.
...#...........#.#.........
################.##########
.#...#.#...#...#.#.....#...
######.###########.#######.
...#.#.#.#.#.#.#.#...#.#...
##.#.###.###.#.#.#######.##
...#.........#.#...#...#.#.
.#############.#########.#.
.#...#...#...#.#.......#.#.
####.#####.###############.
...#.#.....#.......#...#...
##################.###.####
.#...#...........#...#.#...
.#.#######.#########.#####.
.#.#...#.#.#...#...#.#...#.
.#.###.#.#.#.###.#.#####.#.
.#...#.#...#.#.#.#.#...#.#.
.###.#########.###########.
.#.....#.....#.............
########.###.##############
...#.#...#...#.............
.#.#######.################
.#.#.#...#.....#.#.#.....#.
.#.#.###.#.#####.#.#####.#.
.#.#...#.#.#...#.#.......#.
##.#####.#####.#.#.###.###.
.#.#...#.....#.#.#.#.#.....
####.#########.#.###.###.##
.............#.#...#.#...#.
