47 29 41
.#.....#.....#...#.....#.......#.#.......
######.#########.#############.#.########
.....#.#...#...#.#...#...#...#...#.....#.
.#####.#.###.#.###.###################.#.
.....#...#...#.....#.#.#.....#...#...#.#.
.###.#########.#####.#.#####.#.#.#.###.#.
.#.#...#...#.#.#...#.#.....#...#.#...#.#.
.#.#####.###.#.#.#.#.#####.#####.###.###.
.#.....#...#...#.#.#.....#.....#.#.....#.
##########.#.###.#.#####.#.###.##########
.#.........#.#...#.#.#.#.#...#...#...#...
.#.###########.#######.#########.#######.
.#.#...#.#.#...#...#...#.#.......#.#...#.
.#.###.#.#.#####.#.#####.#.#.#####.######
.#.#...#.#.#...#.#...#...#.#.#.....#...#.
####.###.#.#.#############.#######.###.#.
.#...#...#.#.#.#...#...#.#...#...#...#.#.
.###########.#.###.###.#.#.#####.#####.#.
.......#...#.#...#.#...#.#.....#...#...#.
.###.###.###.#######.#############.#####.
.#...#...#.#.#...#.#.#.......#...#...#...
######.###.#.###.#.#############.#.###.##
.#...#.#...#.#.#.#...........#.#.#.#...#.
.#.#######.###.###.#####.#######.#.######
.#.#.#...#...#.#.#.#...#.#.....#.#...#...
.###.###.#######.#############.#######.#.
.#.#.#.#.......#.#...#.#.#...#...#...#.#.
.#.###.#######.#.#.#.#.#.#.#####.#.#.###.
.#.#...#.....#.#...#.#.#.#.....#...#.....

.#.#####.###.#.###.#.#.#.#######.#.#####.
#########################################
##########.#####.#####.#.#.#######.#####.
#########################################
####################.###.#########.#.####
#########################################
##.###.###.#.#############.###########.##
#########################################
.#####.#########################.#####.##
#########################################
.#################.#.#.#.#########.#.#.##
#########################################
######.#.#.#.#######.###.#######.#.#.###.
#########################################
.#.###########.#.###.#.###.###.#####.###.
#########################################
.###.#.###.#####.#######.###.#.##########
#########################################
##########.#####.#.#.###.#######.###.####
#########################################
##.#######.###.###.#.#.#####.#.##########
#########################################
.###.#.#####.#.#.###########.#.###.#.###.
#########################################
##.#.#.#####.###.###.#.###.#####.###.####
#########################################
##.#.###################.###.#########.##
#########################################
.###.#.#.#####.#####.#.#.################

.#.#.#...#.#.#.....#.#.#.#.#...#.#.#.#.#.
.#####.###.#.#######.###.#.#######.#.#.##
.....#...#.#.#...#.#.#.#.#.#.....#.#...#.
####.#############.###.#############.####
...#.#.#.....#...#...#.#.#.........#.#...
######.#.#####.#.#####.#.#############.#.
.#.#.#.#...#.#.#.#...#.#.#.#...#...#.#.#.
.###.#########.###.###.#.###.###.#.#.###.
.#...#...#...#.#...#...#.....#.#.#.#...#.
##############################.#########.
...#...#.....#.......#.#...#.#.....#.#...
##.#.#######.#########.###.#.############
.#.#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#...
##.#.#############.#.###########.#####.##
.#.#.#.#.#...#...#.#.#.#...#.#.#...#.#.#.
######.#.#.#######.###.###.#.#.#########.
...#.#.#...#...#.#...#.#.#.#.#.#.........
##############.#####.#.##################
.........#.#.#.#...#.#.#.......#...#...#.
.#######.###.#########.#######.#########.
.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.
##.#####.#.#######.#.#####.#############.
...#.#...#.#.#.....#.#.....#.....#.#.#...
.#########.##############################
.#.#.#.#...#...#.#...#...#.#...#...#.#...
########.#####.###########.#.#######.###.
...#...#.#.#...#.....#...#.#...#...#.#.#.
######.###.#########.#####.#######.#.#.#.
...#.#.#.#.....#...#.#.#...#.....#.#.#...

##.#.#####.###############.#.#.#.#####.#.
#########################################
######.#####.#.###.#.#######.###.#######.
#########################################
.#.#.#######.#############.##############
#########################################
##.#.#.#####.###.#########.###.##########
#########################################
##.#####.#.#.#.###.#.#########.###.#.####
#########################################
######.#.#####.#############.#######.####
#########################################
.#####.#.#########.#######.#.#.###.#.#.##
#########################################
.###.#.#####.###############.###.###.####
#########################################
##.#.#######.###.#######.#######.########
#########################################
##########.#.#.#.#####################.##
#########################################
.###.#.#######.#.#######.#.#.###.#.#.#.#.
#########################################
####.#######.#########.#########.###.###.
#########################################
.#.#.#.#########.#.#####.#####.###.#.#.##
#########################################
.#######.#.#.###.#####.#######.#.###.####
#########################################
##.#.###.#######.#.###.#####.###.#.######

.#.#...#.#.#...........#.#.#.#.#.#.#...#.
##.#.###.###############.#.#######.#.####
...#...#.....#...#.#.....#.....#.#.#.#.#.
########################.#######.#.#.#.##
.#...#...#.#.#.....#.....#.......#.#.#...
.#######.#########.#.###############.###.
.#.#.#.#.......#...#...#.#.#.#.#...#.#...
.#.#.#####.#############.###.#.#.#.###.##
.#.#.#.#.#.#.....#.#.#...#...#.#.#.#.#.#.
####.#.#####.###.#.#.#.#########.########
.....#.#.#.#.#.#.#.#.#.....#...#.#.#...#.
.#########.#####.#.#.#############.###.#.
.......#.#.#...#.#.#.#...#...#...#...#.#.
##.#####.#.###.#####.###.#####.#.#.#####.
.#.#...#.#.#.......#.#.#.#.#.#.#.#.#...#.
.#################.#######.#.###########.
.#.....#...#.#...#.#...#.#.#...#.....#...
####.###.#####.###.#.#.###.#.#######.#.#.
.#.#.#...#.#.#.#.#.#.#.....#...#...#.#.#.
##.###.#########.###.###########.#######.
.#.#.#.#.......#...#.#...#...#.#.#.#.#.#.
.#.#####.#########.#.###.#####.###.###.##
.#.#.#.....#.#...#.#.#.#...#...#...#.#.#.
########.#.#########.#.#######.#######.#.
.#.#.#.#.#...#...#.#.#.#.#...#.#.#.#.#.#.
.#.#####################.#.#####.########
.#...#.#...#.#.#.......#.#.#.#...#...#...
.###########.#.###########.#.#######.####
.#.#.#...#.#.#...#.....#...#.#.#.#...#...

.#####.#.#.#.#########.###.#.#.#.#.#####.
#########################################
.###############.#.###################.#.
#########################################
######.###.#.#.###############.###.######
#########################################
######.###########.###.#.#.#########.####
#########################################
.#####.#.#################.#.#######.#.#.
#########################################
########.#.###.#######.###.###.#.#######.
#########################################
############.###.#.###.##################
#########################################
########.#.#.#######.#.#.#.#######.###.##
#########################################
.###.#####.#.###########.#####.#########.
#########################################
.#.#######.#.#####.###############.#.####
#########################################
####.#################.#######.#####.####
#########################################
.#.#.#######.#.#.#.#.#####.#########.###.
#########################################
####.#.#####.#.###.#.#.#####.###.#.######
#########################################
.###.#.#################.###.#######.#.#.
#########################################
##.#.#.#.#.#.#######.###.#####.#.#####.##

.......#...#...#...#.#.#...#.#.#.#.#...#.
##.#################.###############.####
.#...#...........#.#.#...#.#.......#.#...
.###.#############.#####.#.#.#######.###.
.#...#.#...#.#...#.#.#...#.#.#.#...#...#.
.###############.###.#####.#.#########.#.
.#...#...#.#.#...#...#...#.#...#...#.#...
##.#.#####.#.#.###########.###.#.#######.
.#.#.#.#...#.#.....#.....#.#.#.#.......#.
.#.#####################.###.#.#######.##
.#.#...#.#.....#.....#.#.#...#.#.#...#.#.
####.###.###########.###########.###.#.##
.#...#...#...#.#...#.#.#...#...#.#.#.#...
.#########.#######.#########.#.###.#.####
.#.....#.#.#.#.#...#.#.#.#...#.#...#.#...
######.#######.#.#####.#########.########
...#.#.#.#.#...#.#.....#.#...#.....#...#.
########.###########.#.###.#.############
.#.....#.#.#.......#.#...#.#.......#.....
.#####.#####.#######.###.###############.
...#.#...#.#.#...#...#.#.....#...#.#.#...
########.#.#####.#######.#########.#.#.##
...#.#...#.#.#.#.#...#...#.#...#...#.#.#.
##########.#.#.#########.#####.##########
...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.....
##.#.###.#.###############.#####.########
...#.#...#...#...#.......#.#...#.#.#.#.#.
########.#.###.#.#.#######.#######.#.###.
...#...#.#.#...#.#.#.....#.....#.#.#...#.

##############.#.###.#.#.###.#.#.#.#####.
#########################################
######.#############.#.###########.######
#########################################
.#.###.#.#.#.#.###.#.#.#######.#.########
#########################################
.#######.#.#.#######################.####
#########################################
####.#.#####.###.#.#.####################
#########################################
.#.#.#.#########.#######.#########.#####.
#########################################
.#.###.#######.#####.#.#.#.#####.########
#########################################
##.#####.#####.#####.#.#.#####.#####.###.
#########################################
##.###.#.#.#####.#######.###########.#.#.
#########################################
.#########.###########.###.##############
#########################################
####.#####.#.#.#####.#.#########.#.######
#########################################
####.#.###.###############.#.###.#####.##
#########################################
######.#.#######.#.###.#####.#.#.#.#.###.
#########################################
##############################.###.###.##
#########################################
.#.#######.#####.#.#.###.#####.#.#.#.###.

.#...........#.#...#...#.#.#.#.#...#.#...
.#############.###.#####.#.#.#######.####
.#...#.......#.#.#.#.#.#.#.#.......#.....
.#.#.#######.###.#######.#.#############.
.#.#.#.#.#.#.#.#...#.#.#.#.#...#.......#.
####.###.###############.#.###########.#.
.#.#...#.#.#...#...#...#.#.#.....#.#...#.
##.###.#.#####.#####.#.#.#.#.#####.#####.
...#.#.#.#...#.#.#.#.#.#.#.#.#...#...#...
########.#########.###.###.#.#.#.###.#.##
...#.#.#.#.#...#.#.#...#...#.#.#...#.#.#.
##########.#.###############.#######.#.##
.#.#.#.#.#.#.....#...#...#.#...#.#...#.#.
.###.#####.#####.#################.###.#.
.#.#.....#.#...#.#.#.#.#.#...#.....#...#.
.#######.#######.#.#######.##############
.#...#.#.#.#.#.#.#.#...#.#.#.#.....#.#.#.
.###.#.###.#.###.###.###.#.#.#####.#.####
...#.#...#.#...#...#.#.#.#.#.....#...#...
##################.#####.#######.#######.
.....#.....#.#.#...#.#.#.......#.#...#...
############.###.#############.#####.####
...#.#...#.#...#.#.#.....#...#.#.#.#.#.#.
.#.#.###########.###.###.#############.#.
.#...#.#.#.....#.#.#.#.#.#...#.#.#.#.#.#.
######.#.#.###.#########.#.#######.###.##
.....#.#.#...#...#.....#.#.#.#...#.#.#.#.
####.#.#####.###.#.###.#.###.#######.###.
.#.#...#...#.#.#.#.#.#.#.#...#.#...#.#...

.#.#########.#############.###.###.#.#.#.
#########################################
##############.#.#.#.#.#.################
#########################################
######.###.###.#######.#########.###.####
#########################################
##.#######.#####.#.#############.#.######
#########################################
.###.#####.###.#########.################
#########################################
######.#.#.###.#.#.#.#########.#########.
#########################################
##.#.#.#.#######.#.#######.#.###.#######.
#########################################
##.#######.#.#####.#.###.###.############
#########################################
.###########.#.###.###.#####.#.#######.##
#########################################
##.#.###.#####.#####.#.#######.#######.##
#########################################
.#######.#####.#####.#.#################.
#########################################
########.#####.#.#.###########.#.#.#.###.
#########################################
.#################.#.#.#######.#####.####
#########################################
.#######.#################.#.###.###.####
#########################################
.#######.###.#.#######.#######.#######.##

.#.....#...#.#.....#...#.#.#.#.#...#.#.#.
##########.###########.#.#.#.#.#######.##
.......#.#...#.#.#.#.#.#.#.#.#.....#...#.
.###.###.#.#####.###########.#####.#####.
.#.#...#.#.#.#.#.#...#.#...#...#.#.#.#...
############.#.###.#.###.#####.#######.##
.#...#.#...#.#.#.#.#.#.#.....#.#.#...#...
.#####.#####.#######.###########.###.###.
.#.#.#.#...#.#.#.#.#.....#...#.....#.#...
##.#.#.#########.#.###################.##
...#.#...#...#.#.#.#.#...#...#.......#...
.#.#####.###.#######.#.#.###########.#.##
.#.#...#...#.#.#.#...#.#.#...#.#.#...#.#.
.###.#########.#.#####.#######.#.#.######
.#.#.#...#.#...#.#...#.#...#.#...#.#.....
.#.#.#.#.#######.#####.#################.
.#.#.#.#.#...#...#...#.#...#.#.#.#...#.#.
######.###.#########.###.#.#.###.###.###.
...#...#...#.#...#.#.#...#.#.#.#.#...#.#.
##.#########.#####.#####.###.#.#.#######.
.#.#...#.#.#.#...#...#.#.#...#.#.#.#...#.
.###.#####.#.#####.#.#.###.#######.#.#.##
.....#.#...#...#...#.#...#.#...#.#.#.#.#.
######.#####.###########.#.#######.###.#.
.#...#.#.#.#.#...#.#...#.#.....#...#...#.
####.###.#.###.###.#####################.
.#.....#.#.#...#.#.#...#.#.#...#.#...#...
######.###.###.#.#######.#.#.############
.......#...#.#.#.#.....#...#.....#...#.#.

.#####.#.###.#.#.#.#.###########.###.####
#########################################
######.#.#####.###.#.###.#.#.#######.###.
#########################################
.#.#####.###.###.#####.###.#######.#.####
#########################################
.###.###.#######.#####.#####.#.#.########
#########################################
########.###.#.#.#.#######.#.#####.#.####
#########################################
##.#.#.###################.##############
#########################################
##########.#.#.#########.#####.#########.
#########################################
##########.###############.#.#####.#.####
#########################################
##.#####.###################.#.#.#.###.##
#########################################
################.#################.###.##
#########################################
######.#.#.#####.#######.#####.#.#.######
#########################################
######.#########.###########.###.#.######
#########################################
.#####.#.###.###.#######.#.#####.########
#########################################
.#.#########.#####.#.#.#.#######.#####.##
#########################################
.#######.###.#.#.#.#########.#####.#.#.#.

...#.#.#...#.#.#.#.#.#...#.....#.#.#.#...
.###.#####.#######.#######.###.#.#.###.##
...#.#.#.#.#...#.#.#.#...#.#...#.#.#.#...
####.#######.###.#.#.#############.######
...#...#...#.#.#.#.#.#...#...#...#.#.#...
######.###.###.#########.###############.
.#...#.#.#.#.#.#.......#.#.#...#...#...#.
.#.#####.#.###########.###.#####.########
.#.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.....
.#############.###.#.###.#####.##########
.#.#.#.#.....#.....#.#.....#.#...#...#...
.#######.###.#######.#.#####.###.#.###.#.
.......#.#.#.#.......#.#...#...#...#.#.#.
######.###############.###.#########.#.##
...#.....#...#.#...#.....#.#...#.#.#.#...
####.#######.###.#.###########.###.#####.
.#.#.....#...#...#...#.....#.#.#.#.#.#.#.
.#########.###.#######.#############.#.#.
.#.#...#.#...#.#.#...#.#.#.......#.#.#.#.
##.###.#.###.###.###.###.#.#########.####
.#...#.#.#.#.#.#.#.#.#...#...#.#.#.#.....
.#######.###.#.###.#.#.#######.#########.
.#.......#...#...#...#.#...#.#.#.#.#.....
.#########.###########.#.###.#######.####
.#...#.#...#...#...#.#.#.#.#.#...#.......
##############.#.###.#######.#.##########
.#.......#...#.#.#.#.#.#.#...#.#.#.....#.
######.#################.#.###.#.#.#####.
.....#...#...#...#.#.....#.#.#.#.#.#.#...

####.#.#####.#.#.###.#.#.#######.#.#.###.
#########################################
##.###.#.#.#####.###################.####
#########################################
.#############.###.#.#######.#.#.#####.#.
#########################################
######.#####.#.#####.###.#.#########.#.##
#########################################
##.#.#.###.#.###.#.#.#.#.#########.#####.
#########################################
####.#######################.#######.####
#########################################
########.###########################.####
#########################################
.#.###########.#########.#######.########
#########################################
.#.#################.#####.#.###.###.###.
#########################################
.#.#.#########.###.###.#########.#.######
#########################################
.###.#####.###.###.#########.###.########
#########################################
##########################.#####.#.######
#########################################
##.#.#.#############.#############.#####.
#########################################
.#########.###.#.#.###.#.###############.
#########################################
##########.###.###.#.#####.#.#.#.###.####

...#.#...#...#.#...#.#.#.#.#.#.#.#...#.#.
####.###############.#.#.#.#.#.#######.##
.#.#.#.#.#...#...#.#.#.#.#.#.#.#...#.#.#.
.#.#####.#####.###.###.#.#.###.###.#.#.##
.#.#...#.....#.#...#.#.#.#.#.#.#.#.#.#.#.
####.#################.#.#.#.#####.#####.
...#.#.....#.#.#...#.#.#.#.#...#.#.#.#.#.
.#.#######.###.###########.#####.#####.#.
.#.#.#...#.#...#.#.#.#...#...#.#.#...#.#.
.###.###.###########################.####
...#.#.#.#.........#.#.....#.......#.#...
##.###.###.#######.#.#.###.#######.###.#.
.....#.#.#...#...#.#.#.#.#.#.....#.#...#.
####.#.#.###.#.#.#.###.#.#.#.###.#.#####.
.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.....#.
.#######.#.#####.#######.###.#.#######.##
.#.#...#.#.#...#...#.#...#.#.#.#.#.#.#.#.
############.#.#.###.###.#####.#####.####
.#.#...#.....#.#.#.#.#.#.....#.#.#.#.#...
##.#####.#######.###.#########.#.#.#.#.#.
.#.#.#.#.#.#.....#.#.#...#.#...#.#.#.#.#.
##.#######.#######.#.#.###.#########.#.##
...#.....#...#...#...#.#.#.....#.#.#.#.#.
.###########.###.#####.#.#########.#.###.
.#.#.#.....#.#.#...#.#.#.#.......#.#...#.
##.#######.###.###.#.#####.#####.########
.#...#...#.#.#.#.#.#.#.#.#.#.#...#.#...#.
.#####.#.###.###.#####.#.#####.###.#.###.
.......#.#...#.#.#...#.#.#.#.#.#...#.#.#.

.#.#####.#.#######.#######.#.#.#######.#.
#########################################
##.#.#.#####.#######.#######.###.#######.
#########################################
##.#########.#######.###########.###.####
#########################################
####.#######.###.#.###.#######.#.#.#.####
#########################################
################.#.#.#######.#.#.###.#.##
#########################################
######.#.################################
#########################################
.###.###############.###.################
#########################################
##.###.#####.#.###########.###.#.#####.#.
#########################################
##.#.#.#.#.###############.#####.#.#####.
#########################################
.#####.###########.###.#####.############
#########################################
.###.#.#.###############.#########.#####.
#########################################
####.###.#####.#########.#####.#.#####.#.
#########################################
.###.#######.#########.#.###########.#.##
#########################################
####.#######.#.#####.#####.#.#####.###.##
#########################################
########.#####.#.#####.###.#.#########.#.

.#.#...#.#.#...#.....#.#.#.#.#.#.......#.
.###############.#####.#.#.###.#.########
.#.#.#.......#.#.#...#...#.#.#.#.#.....#.
.#########.###.###.#######.###.###.###.##
.#.#.#...#.#.#.#...#.#...#.#...#...#.#...
##.#.###############.#.#.###.#######.###.
.#.#.#.......#.#.#...#.#.#.#.#...#.#.#...
.#.###.###.###.#########.#.#.#####.#####.
.#...#.#...#...#.#.#...#.#.#.#.#.#.#.#.#.
.###.#####.#.###.#####.#.#.###.#########.
...#.#...#.#...#.#.....#...#...#.#.#...#.
##.#.#####.#####.###############.#.#.#.##
.#.#.#...#.....#.#...#.#.#...#.#.#.#.#.#.
.#.###.#########.#.###.#######.#.###.#.##
.#.#.#.#...#.#.#.#.#.#...#...#.#.#...#.#.
.###.#######.#.#.###.#############.######
.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#...#.
##.#######.###.#.#.#####.###.#.###.#.#.#.
...#.#.#.....#.#.#.#.#...#.#.#...#.#.#.#.
####.#######.###.###.#####.###.#####.#.##
.#.#.#.#.#.......#.....#.#.#...#...#.#...
.#################.###.#######.#.########
...#.#.#.#.#...#...#...#.....#.#.#.....#.
##.###.###.#########.#######.#####.######
.#.#.#...#.#...#.....#...#...#...#.#.#...
.#.#####.#.#############################.
.#.#...#.#.#.#...#.#.#...#.#.#...#.#...#.
.#.###.#.#.#.###.#.###.#.###.#####.#.###.
.#.....#.#...#.#.....#.#...#.....#.#.#...

##.#.#.#.#.#.#.#######.#.#.#.###########.
#########################################
####.#######.#.#.###########.#######.###.
#########################################
.###.#.#.###.#.#.###############.########
#########################################
.#############.#.#########.###########.##
#########################################
######.#######################.#.#.###.##
#########################################
##############.###.###########.#.#.#####.
#########################################
########.#####.###.#.#.###.#.#.#########.
#########################################
####.###.#.#########.###.###.###########.
#########################################
######.#.#.#.#########.###.#.###.########
#########################################
####.#.###################.###.###.#####.
#########################################
##.###.#.###############.#.#########.####
#########################################
####.#.#.#.###.#.########################
#########################################
####.#########.#.#########.###.#.#.#.####
#########################################
####################.#####.###.#.#######.
#########################################
.###############.#################.#.####

.#.#.#.#.#.#.#...#.....#.#.#.#...#.#.....
.#####.#########.#######.#####.##########
.#...#...#...#.#.......#.#...#.#.#.#.#.#.
######################.#.#.###.#.#.###.#.
.#.#.#.#...#.#...#...#.#.#.#...#.#.#...#.
.#.#.#####.#.#######.#######.#####.#.###.
.#.#.#...#.#...#.#.#.#.#...#.#.#...#.#...
##.#.#.#########.#.#.#.#####.#.#.###.####
.#.#.#.#.#.#.....#.#.#.#.....#.#.#...#...
.#######.###.#########.#.################
.#.#.#...#.#.#...#.#.#.#...#.#.#.#.#...#.
##.#.#.###.#.###.###.#######.#######.#.#.
...#.#...#.#.#.#.#.#.#.#...#.#.#...#.#.#.
.###########.#.#.#######.#####.#.#####.##
.#...#.#.#.#.#.#...#.#.#.#.#...#.#...#.#.
######.#.#.###.#####.#####.#######.#.#.#.
.....#.#.#.#.#.#...#...#.#.#...#...#.#.#.
.#############.#.#######.#####.#####.###.
...#.#.....#...#.#.....#.#...#.#...#.#...
##.#.#####.#.###.########################
...#.#.#...#...#...#.#.#.#...#...#.#.#...
.#############.#####.#.#.#####.#.###.#.#.
.#.#...#.#.#.#.#...#.#.#.#...#.#...#...#.
.#.#####.###.#####.#.###.###.#.#########.
...#.#.#...#.#...#.#...#.#.#.#.#...#.#...
######.###.#.#####.#####.###########.####
.....#.#...#.......#.#.#.#.....#.#.#.#.#.
.#####.#.###########.#.#.#######.#.###.#.
.#.....#.#.....#.#...#.#.......#.#.#...#.

.#.#####.#.#.###.#.#######.#.###.#.#.####
#########################################
.#.###.###.###.#################.#.#.#.##
#########################################
##.###.###########.###.#.#.##############
#########################################
########.#.#######.###.#.#####.##########
#########################################
##.#.###.#.#######.#.#####.###.#########.
#########################################
.#.#.#####.#######.###.#####.###.#.#####.
#########################################
####.#####.#######.###.###########.#.####
#########################################
.#.###.#####.#####.###.###.#####.########
#########################################
####.#######.#####.###################.##
#########################################
##################.###.#.###.###.###.####
#########################################
.###.#.###########.###.#####.#####.######
#########################################
##########.#.#######.#.#####.#####.######
#########################################
####.#.###############.###.#.#########.##
#########################################
####.#################.###########.###.##
#########################################
##.#####.#.###.#.#.###.#######.#.########

.#.......#.#.#...#...#...#.#...#...#...#.
############.############################
.#.#...#.....#...............#...#.#.#...
.###############################.#######.
.#...#.#.......#.#...#.#.#.#.....#.....#.
.#######.#####.#.#######################.
.......#.#...#.#.#.#...#.#...#.#.....#...
####.#######.###.###.#######.###.########
...#.#...#.#...#.#.#.#...#.#.#.#...#.#...
##############.#.#.#####.###.#.#######.##
.#...#.....#...#.#.#.#...#.#.#.#...#...#.
.#############.#.###.#####.###.#.########
.....#...#...#.#.#...#...#...#.#.#...#...
########.###.#.#########.###.#########.#.
.#.#.#.#...#.#...#.....#...#.....#.#...#.
.#####.#########.#####.###########.#####.
.#...#.#.#...#...#...#.....#...#.....#.#.
.#######.#################.#######.######
.#...#.#...#...#.#...#.#.#...#...#.#.....
.#.###.###.#####.###.#.#.#####.#########.
.#.#.#...#.......#.#.#.#...#.#.....#.#.#.
##.###########################.#######.#.
...#.......#.#.#...#.#.....#.#.#.#...#.#.
.###.#########.#.#########.###.#.#######.
.#.#.#.#.....#.#.#...#...#.#.#.#.#.#...#.
.#.###.#.#########.#####.###.#.#.#.#.####
.#.#.#.#.#.....#...#.#.#...#.#.#.#.#.#...
.#.#######.#.#############.#####.###.###.
.#.#.....#.#.#.#.#.#.......#...#...#.#...

.#########.#########.###.#.###.###.###.#.
#########################################
##.#.#.#.###################.###.#.######
#########################################
####.#.#########.###.#.#.#.#.#.###.###.##
#########################################
##.###.#######.###.#####.#.#########.#.##
#########################################
.#####.###.###########.###.#######.#.####
#########################################
######.#############.#####.###.#####.####
#########################################
##.###.#########.#.#############.########
#########################################
##.#.#####.#########################.###.
#########################################
##.###.#.#.###.#####.#########.#.#.#.#.##
#########################################
####.#.#######.#.########################
#########################################
####.#####.#######.#.#####.#.#####.#.#.##
#########################################
############.#.###.#########.###.###.#.##
#########################################
##.#####.###.#.#.###.#############.#####.
#########################################
####.#.#########.###.#.#####.############
#########################################
.#.#.#######.#.#.#.#.#####.#.#######.#.##

.#...#...#.#.......#...#.....#.....#.#.#.
######.#####.#########.#.###########.#.#.
.#.#.#.#.#.#.#.....#...#...#.#.#.#...#.#.
.###################.#########.#.#####.##
.#...#.......#.....#.#.#.#.#.#.#.#...#.#.
.###################################.###.
.#...#...#...#.#.#.#.#...#.......#.#.#.#.
############.#.#.###.#############.###.#.
.....#...#...#.#...#.#.#...#.#...#.#.....
####.###.#####.###.#########.#####.######
...#...#.....#.#...#...#...#.....#.#.....
.###########.#.#######.#.#####.#########.
.#...#.#.#.#.#.#...#.#.#.#...#.#.....#...
.###.###.#.#.#.#####.###.#.###.###.###.##
.#.#.....#.#.#.#.....#.#.#.#...#.#.#.#...
.###.#########.#.#####.#.#.#.#.#.#.######
.#.#.#...#...#.#...#.#.#.#...#.#.#.#.#...
############.#########.#.#.#########.###.
...#.#.....#.#.#.......#.#.#.......#...#.
##.#.###################.#.#########.####
...#.#.#...#.....#.#.....#.#.....#.#.#.#.
.#####.#.#######.###############.#.######
...#...#...#...#...#...#.#.#...#.#.#.#.#.
.#.#.#####.#########.###.#.###########.#.
.#.#.#.....#.#...#.#.#...#...#.....#...#.
############.#####.###.#####.#.#####.####
...#.#...#...#...#...#.#...#.#.#...#.#...
####.#.#.#####.#####.###.#####.#.#.#.###.
.#.#.#.#.....#.#.#.#.#...#.#.#...#.#.#.#.

.#.#.###.#.#######.#####.###.#####.#.###.
#########################################
.#.#####.#.#.#.###.#########.#.##########
#########################################
##.#########.#.###.#####.#.#####.#######.
#########################################
##.#.#####.#####.#.#.#.#########.########
#########################################
##########.#########.#.###.###.#.########
#########################################
##.###############.###############.######
#########################################
######.#.#.#########.#.#####.#.##########
#########################################
##.#########.#######.#.#########.###.####
#########################################
.#.#################.####################
#########################################
.#####.#####.#.###########.#.#.###.#####.
#########################################
######.#.###.#####.###############.###.#.
#########################################
######################.#.#.###.#####.###.
#########################################
####.####################################
#########################################
.#.#######################.###########.##
#########################################
.###############.#.#.#.###.#.#####.###.#.

...#...#.#...#...#.#.....#.#...#.#.#.#...
.###############.#.#.#####.#####.#####.##
.#...#.....#.#.#.#.#.#...#.#.#.#.....#.#.
######.###.#####.#####.###.#.###########.
...#...#.#.#.#.#.#.#...#.#.#.#...#.#...#.
.###.###.#####.###############.#####.#.##
.#.#.#...#.#.....#...#.....#...#...#.#...
############.#######################.###.
.#...#.#.#.#...#.#.#.#...#.....#...#.#.#.
.#####.#.#######.#######.###########.#.#.
.#.#.#.#...#...#.#.#.#...#.........#.#.#.
.###.#########.#####.#####.#########.####
.......#...#.#.#...#.#...#.#.#.....#.....
.#################.#########.###########.
.#.#.#...#.#.#...#.#.#.#...#.....#...#.#.
##########.#.#.###.#####.#########.#####.
.#.#.....#.#.#.#.#.#.#.#...#.#...#.#.#...
####.#####.###.#.#.###.#####.###.#.#.#.##
.....#...#.#.#...#.........#.#.#.#.#.#...
########.#.#####.#############.#.###.###.
.....#.#.#.#.#...#.#...#.....#.#.#...#.#.
.###########.#####.#####.###.###.#####.##
.#.....#...#.#.....#.#.#.#.#...#.#.#.#.#.
.#.#########.#.#####.#####.#####.#.#.#.#.
.#.#...#...#.#.#.....#.#.#.#.#...#.#.#.#.
##.###.#.#####.#######.#.#.#.#######.###.
.#.#...#...#.#.#.......#.#.#.......#.#.#.
.#########.#.#.#########.###########.#.#.
.#...#.....#...#.#.#.#.#...#.#...#...#.#.

.#####.#.###.#############.#####.###.###.
#########################################
####.#######.#.#.#######.#####.#####.#.#.
#########################################
########.###.###.###.###.###.###.#.######
#########################################
.###.#.###.###.###########.#######.######
#########################################
##.#.#.###.#####.#.#.#############.###.##
#########################################
##.#.#.###.#.###.#.#.#.###############.#.
#########################################
############.#.#.#####.#.#.###.###.######
#########################################
.#.#.#.#.#.#####.###.#.###.###########.##
#########################################
.#.#####.###.###.###.#.###.#.#.#####.####
#########################################
############.###############.############
#########################################
####.#.###.#########.#.#.################
#########################################
######.#.#.#########.#.###########.######
#########################################
.#########.#.###.#####.#####.#.###.###.##
#########################################
####.#######.###.#######.#########.######
#########################################
.#.#.#.#########.#.#.#.#####.###.########

.#...#...#.#.#...........#...#.#...#.#.#.
########.#.###.###############.###.#.#.#.
...#...#.#...#.#.....#.#.#.....#.#.#.#.#.
.#####.#############.#.#.#.#####.#####.##
...#.#.#...#.#.#.#.#.#.#.#.#...#.....#...
##.#.#.#####.#.#.#.######################
.#.#.#.#...#.#.#.#...#.#.#...#...#.#.....
##.#####.#######.###.#.#.###.###.###.###.
.#.#...#.#.....#.#.#.#.#...#.....#...#.#.
.#######.#.###.###.#####.#.##############
.#.#.#.#.#.#.#...#...#...#.#...#.....#...
.#.###.#.#.###################.#.###.####
.#.....#.#...#.#.#...#.#.#...#.#.#.#.#...
##############.#.#.#############.###.#.#.
.#.#.#.#.#.....#.#.#.#...#...#.#...#...#.
####.#############.#########.#.#.#######.
...#...#...#...#...#.#...#.#.#.#...#...#.
####.###############.#.###.#######.######
.....#.....#...#.....#.#.#.#.#.#.#...#...
.#####.#########.#######.#####.#.#######.
...#.#.#...#.#.#...#.#.#.#...#...#.....#.
.###.#########.###.#######.#.#####.###.#.
.#...#.#.#.....#.#...#.#...#.....#.#...#.
##.#####################.#######.#######.
.#.#.....#...#.#...#.#...#.#...#.#.#.#.#.
.#####.#######.###.#.#####.#########.#.#.
.#.#.#...#.#.#...#.#.#...#.....#...#.#...
##.#####.#.#######.#####.#####.#####.####
.#.#.#.#.....#...#.#.#.#...#.#.#.....#...

.#.#.#####.#.###########.###.#.#########.
#########################################
##.###################.###########.######
#########################################
####.#####.#######.###.###.###.#####.###.
#########################################
.#######.###.#########.#######.###.###.##
#########################################
.#####################.###############.#.
#########################################
##########.#.#.#####.#####.##############
#########################################
.#######.#######.###.#.#####.#####.######
#########################################
.#.###.#.###########.###.#####.###.######
#########################################
####.#####.###.#######################.#.
#########################################
.#########.###.#########.#.###.#.#####.##
#########################################
########.###.#.#####.#.##################
#########################################
######.#.#######.#####.#############.####
#########################################
##.#.###.#####.#####.#####.#####.#.#.####
#########################################
.#.#.###.###.#######.###########.###.####
#########################################
.###.#.#####.#########.#####.#.#####.#.#.

.#.#.#.....#.#.#.#.#...#.#.#...#.#.#...#.
.#.#######.#.#.#.#.#.###########.#####.##
.#.#.#...#.#.#.#.#.#.#.....#.#.#.#.#.#...
####.#.#.#######.#.#.#######.#.#.#.#.####
.#...#.#.#.#.....#.#...#.#.#.#.#.#.#...#.
.#.###.###.#############.#.#####.###.###.
.#.#...#.#...#...#...#...#.#.#...#.#.#...
##.###########.#.###########.#####.######
.#.#...........#...#.#.#.#...#...#...#.#.
####.###############.#.#.#.#####.###.#.##
.#...#.....#.#.#...#.#.#.#.#...#.#.#...#.
.#.#####################.###.#.#.#.#####.
.#.#.#.#.#.....#.#.#...#...#.#...#...#.#.
####.#.#.#.#######.#######.#########.#.#.
.#.#.#.#.#.....#...#...#...#.#.#.#.#.#.#.
.#.#####.#######.#############.#.#.######
.#.#...#.#.#...#.#...........#...#.#...#.
##.#####.###.###.#################.#.###.
.#.....#.#...#.#...#.#.#...#...#.#...#.#.
##################.#.#.#########.#####.#.
...#...#.#...#.#...#.#.#...#...#.....#.#.
.#.#################.#######.#.###.#.#.#.
.#.#.#.#.....#.........#.....#...#.#.#.#.
.###.#######.###.#######.################
.#.#.#.#...#.#.#...#.....#.....#.#.#.#...
######.###.#.#.#########################.
...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#...
######.###.#####.#.#.#.#.#.#.###.#.######
.#.#.#.#...#...#.#.#.#.#.#.#.#...#.#.#.#.

.###.#.#########.#.###.#.#.###.#.#.#.####
#########################################
####.#######.#.###########.###.#####.###.
#########################################
.#######.###.#####.#####.###.#####.######
#########################################
####.#############.#.#####.#.############
#########################################
.#.###############.#####.#####.#########.
#########################################
.#########.#.#.#.#.#.#.###.##############
#########################################
##.#.#.#######.#.#.###############.###.##
#########################################
####.#######.###############.###.#####.#.
#########################################
.###.#.###.#######.#########.###########.
#########################################
######.#.#####.#######.#####.############
#########################################
####.#.#.###.#.#.#########.##############
#########################################
##.###.#########################.#####.##
#########################################
.#.###.###########.###########.#.#.###.##
#########################################
####.#############.###.#.#.#.#.#######.##
#########################################
.#.#.###.#####.#.#.#.###.#.#######.#.#.##

.#.#...#.#.#...#.#.#.#.#.#.....#.#.#.#.#.
##.#######.#.#######.#.###########.###.#.
.#.#...#...#.#...#...#...#...#.#.#.....#.
.#.#####.#######.#####.#########.########
.#.#.#.#.#.#.#...#.....#.#...#.#.#.....#.
####.#.###.#.#############.###.#.#####.#.
.#.#.#.#...#.......#.#...#.#.#.#.#...#.#.
.#.###.###.###########.#############.#.#.
.#.#.....#...#...#.....#.#.....#.....#.#.
##.#.###########.#####################.#.
.#.#...#.#.#.#.#.#.#.#.#...#.#.#.....#.#.
######.#.#.###########.#.###.#.#####.###.
.#.#.#.#.#...#.#.#...#.#...#.#.....#.#.#.
.#.#####.#.###.#####.#.###########.#.###.
.#.#.....#.#.#...#...#.#...#.#...#.#...#.
.###############.#######.#####.##########
.#.#.#...#.#.#.#...#.....#...#.#...#.#...
##.#.###.#.#.#################.###.#.####
...#.#.#.#.#.#...#.#.#.......#...#.#...#.
.#########.#.###.###.###########.#.#####.
.....#...#.#.#.#.#...#...#...#.#.#.#.....
##########.#######.###.#.#####.#.###.####
.#.#...#...#.#...#...#.#...#...#.#...#...
####.###.###.###.###.#####.#######.#####.
.#.#...#.#.#.....#.#.#...#.....#.#.#...#.
.#######.#.#######.###.#################.
.#.#.#...#.....#.#.#.#.#.#.#.#.#.#.#...#.
##.###.###.#####.###.#.#####.#.#.#.#####.
.#.#.#...#.....#.#.#.#...#...#.#.#.#...#.

##.#####.#.###.#.###.###.#######.###.###.
#########################################
.#############.###.#####.###.#.#.#.######
#########################################
.#.#.#.#########.#.#####.#####.##########
#########################################
.#######.###########.###.###.#.#.#.######
#########################################
############.#.#########.#.#####.########
#########################################
.#######.###.#####.#########.#.#.#####.##
#########################################
.###.#.#####.###############.#########.##
#########################################
##.#.#######.#####.###.###.#.#####.######
#########################################
##.#########.#.#######.###.#######.#.#.##
#########################################
######.###########.#.#############.###.#.
#########################################
############.#.###########.###.##########
#########################################
.#.#########.#.#######.#####.############
#########################################
##.#.#####.#########.###########.###.####
#########################################
.###.###########.###.###.#.#####.#.#.####
#########################################
.#.#.###.###############.#####.#.###.###.

.#...#.#.#.....#...#.#.#...#...#...#...#.
.###.#.#.#########.#.#.##################
.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.....
######.#.#.#.###.#########.#.###########.
.#.#.#...#.#.#.#.#...#.#.#.#.#...#.#...#.
##.#.#####.###.#.#######.#.#.#####.#.####
.#.#.#.#.#.#...#.#.#...#.#.#.#...#.#.#...
##.###.#.#.#.#####.#########.###########.
.#.#...#.#.#.#...#.......#.#.#...#.....#.
.#.#####.#######.#####################.#.
.#.....#.#...#.#.#...#...#.#.#.#.#...#.#.
##########.###.#.###.#.###.#####.#.######
.....#.#.#.#.#.#.#.#.#...#.#...#.#...#.#.
########.#.###.#########.#.###.#.###.###.
...#.#...#.#...#...#.#.#.#.#.#.#.#.#...#.
.#####.###.#########.###.###.#.#.#.#.###.
.#...#.#.#.#.#...#.....#...#.#...#.#.#...
####.###.#####.#############.#######.####
...#.#.#...#...#.#...#...#.#.........#.#.
.###############.#.#####.#.###########.##
.#.....#.#...#...#.....#.#.....#...#.....
.#####.###.#############.#######.###.####
.#...#.#...#.#...#.....#.#...#.#...#.#...
######.#.###.###########.#.###.#######.#.
.#.#.#.#...#.....#.#.#.#.#.#...#.#.#.#.#.
######.#########.#.###.#####.###.#.###.#.
...#...#...#...#.#.#...#.#.#...#.#.#.#.#.
##########.#.#####.#######.###.###.###.##
...#...#.#.#.#...#.....#.#.#.#.#.#.#.#...

.#####.###############.###.#.#.###.###.#.
#########################################
##.#.###.#####.#.###.#.###.#.#.#.#.#.####
#########################################
############.#.#####.#.#########.#.#.#.#.
#########################################
.###.#.###########.###.###.###########.##
#########################################
.###.#####.###############.#.#.###.######
#########################################
######.#######.#########.#.#.#####.#####.
#########################################
########.###.###.#.#.#################.#.
#########################################
################.#####.##################
#########################################
.#####.#.#.#.#####.######################
#########################################
.###.#.###.###.#.#####.###.#.#########.#.
#########################################
##.#####.#############.###########.######
#########################################
.###.###########.#.###############.######
#########################################
.#.###############.#.#.#.#.###.###.#.####
#########################################
##.#####.#####.#########.###########.###.
#########################################
##.###.#.#.#.#.#.#####.###.#.#.#.#.#.####

.#.......#.#.#.#.....#...#.#.#...#...#.#.
.#.#######.#.###########.#######.#######.
.#.#...#.#.#.#.#...#...#...#.#.#.#.#.#.#.
.#####.#.###.#.###.###################.##
.......#...#.#.#.#.#...#.....#.#.#.#.#.#.
########################.#####.#.#.#.###.
.#...#.....#.......#...#.#.#.#.#.#.#.#.#.
##.#######.#.###############.###.#######.
.#.#.#...#.#.#.#...#.#...#.#.#.#.#...#...
.#.#####.###.###.#.#.#.#.#######.###.####
.#...#.#.#...#...#...#.#.#.#.....#.#.#.#.
######.###############.###.#######.###.##
...#...#.#.#...#.#.#...#.........#...#.#.
.#.#####.#.###.###.#############.#######.
.#...#...#.....#.#.#.#.#.....#.#.....#...
################.###.#.#.#####.#####.#.##
...#...#.#.#.#...#...#.#.......#.#.#.#...
########.###.###################.#.#.####
.....#.#.#...#.#.#.#...#...#.#.#.#.#.#.#.
######.#.#####.###.###########.#.#######.
.#.#...#.#...#.....#.#...#.....#.#.#...#.
.#.###.#.###.#.#####.###.#.#####.###.#.##
.#.#.#...#...#.#...#.....#.#.#...#...#.#.
.#.#######.#################.############
.#.#.#...#.#...#.#.#.#.#.#.#.#.....#.....
.###.#.###.#####.#.#.#.###.#.###########.
.#...#...#.....#.#...#.#.#.#.#.....#.#.#.
.###############.#######.#####.##########
.#.#...#.#...#.#...#...#.#.#...#.#.#.#...

########.#.#.#.#.#.#######.#.#######.#.##
#########################################
##########.###################.#####.#.#.
#########################################
################.#.#########.#.#####.####
#########################################
.###################.###.#.###.###.#.#.##
#########################################
##.#.#.#######.#####.#####.###.#######.##
#########################################
.#########.#################.#######.###.
#########################################
####.###########.#.###################.##
#########################################
.###.#.###########.#.#######.#.##########
#########################################
##.#.#####.###.#######.#########.#.#####.
#########################################
##############.#.#.#.#####.#.#.###.#.####
#########################################
##########.#########.###########.#.#####.
#########################################
####.###.#####.###########.#.#.#######.#.
#########################################
####.###.###.#.#.#######.################
#########################################
######################.###.#.#######.#.##
#########################################
.###.###.#########.#.###.#.###.#.#.###.#.

.......#.#...#...#...#.#...#.#...#.#.#.#.
.#######.#####.#####.#.###.#######.###.#.
.#.#.....#.#.#.#...#.#.#...#...#...#.#.#.
##.#.#####.#.###.###.#######.###.########
...#.#...#.#.#...#...#.....#.#...#...#.#.
######.###.#.###.#########.###########.#.
...#...#.#.#...#.#.#...#.#.#.#...#.#.#.#.
##########.###.###.###.#####.###.###.###.
...#.#.#...#...#.#.#...#.#...#.#.#...#.#.
####.#.#.###.###.#.#####.#############.##
.#...#.#.#.#.#...#.#.#.#.#.#.....#...#...
.#.#####.#.#.#.#######.#.#.##############
.#.#.#...#.#.#...#.....#.#.....#.....#...
################################.########
...#.#...#.#.....#.#.#...#...#.#.#...#...
##.#######.#####.#.#####.#.#######.#####.
.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#...#.
.###.#.#.###.#######.#######.#.#######.##
.....#.#.#.....#.#.#.#...#.#.#.#.#.#.#...
####.#.#########.#.###.#.###.###.###.###.
...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#####.###.#.#.###.###.#.#.#.##########
.#.#...#.#...#.#...#...#.#.#.#.......#.#.
.#####.###.#######.###.###############.##
.....#.#.#...#.#.#.#...#.#...#...#.....#.
######.#.#######.#######.#.###.###.###.#.
...#.#.#.#...#.......#...#.#.#.....#.#.#.
.#.###.#####.###############.###########.
.#.#...#.#.#.....#.#.#...#.#.#.#.#.#...#.

######.#.#############.#####.#.#.#.#.###.
#########################################
.#.###.#####.#.###.###.#.#########.#.####
#########################################
.#######.#####.#######.###########.###.##
#########################################
##.#.###.#########.#####.###.#####.######
#########################################
##.###.#########.#######.#####.#.#.#####.
#########################################
##################.#.#.###.#####.#.######
#########################################
.#.#.#.###.#.###########.#####.#####.###.
#########################################
####.###.#.#.#######.#.#######.#.###.###.
#########################################
############.#.#####.#.#.#.###.#.###.####
#########################################
########.#####.###########.#####.#.######
#########################################
####.#.###.#.#########.###.#######.#.#.##
#########################################
##.#####################.#########.#####.
#########################################
##############.#.#.#.#######.###.#######.
#########################################
####.###.#.#########.###############.####
#########################################
##.#####.#.#####.###.#.#.#.#.###.#.#.####

.#.#.#.#...#.....#...#...#.#.#.#.#.#...#.
##.#.#####.#########.#####.###########.##
.#.#...#...#.#...#...#.#.#...#.#.#...#.#.
.#.###.#############.#.#.###.#.#.#####.#.
.#.#.#.#.......#.....#.#.#...#.#...#.#.#.
####.#####.#########.#########.#.###.###.
...#.#.....#.....#.#.#.#.....#.#.#...#.#.
.#####.#####.#########.###############.#.
.#...#.....#.#.#.#.#...#...#.#.#...#...#.
.#########.#.#.#.###########.#.#########.
.....#.#.#.#...#.#...#.#...#.#.#.#.....#.
######.#.#######.###.#####.#.###.########
.#.#.#.#.#...#.#.#...#...#...#.#...#.#...
##.###########.#.#############.#######.##
.#.#.#...#.#.#.#...#.#.....#.#.#...#.#.#.
.#.#.#.###.###.###.#########.#####.###.##
.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.
.#####.#####.###.#############.#########.
.#.#...#.#.#.#.....#.....#...#.#.#.#...#.
.#.#####.#.#########.###.###.###.#.###.#.
.#...#.#.#.#...#.....#.#...#.#.#.#.#.#.#.
.#####.#.#######.#####.#####.#.#.###.#.#.
.#...#.#.#...#.#.#.#...#...#.#.#.#.#...#.
####.#.#.###.#.###.###########.###.######
...#...#.#.#.#.#.#.#.....#.#.#.#.#...#...
##.#######.#####.#########.#.#.###.###.##
...#.#.#.#.#...#...#.....#.#.#.#...#.#...
####.#.#######.#######.#####.#####.#.####
.#...#...#...#.#...#.#.#.#.#.#...#.#.#...

.#.#.#.#####.###.#######.#.#.#.#.#.#####.
#########################################
######.#####.###.#############.#########.
#########################################
####.#######.###########.#.#.#######.####
#########################################
################.#.###.#######.#######.##
#########################################
####.#########.###.#.#####.#.#######.####
#########################################
####.#.#.#.###########.#######.#######.#.
#########################################
.###.#########.###.###.#########.###.####
#########################################
.###########.#######.#.#####.#######.###.
#########################################
######.#.#.#######.#.#.#.#########.#####.
#########################################
##.#######.#.#####.###########.#.#####.##
#########################################
##############.###############.##########
#########################################
.#########.###.#.#.#.#####.#.###.#######.
#########################################
########.#.#.###########.#.#####.###.####
#########################################
.#.#.###.###.#####.#####.#.###.#########.
#########################################
.#######.#.#.#.###.#.###.#.###.#######.##

.....#.#...#.#.....#...#.#...#.#.#.#...#.
.#########.#######.#.#########.#####.###.
...#.#.#...#...#.#.#.#.......#.#...#.#.#.
####.###.#####.#.#.#############.#.######
...#.#.#.#.#.#.#.#...#...#.#...#.#.#.#.#.
##.###.#.#.#.###.###.#####.#.###.#.###.#.
.#.#.#.#.#.#...#.#.#.#.....#.#.#.#...#.#.
.#.#.###.#####################.#.#######.
.#.#.#...#...#.....#...#...#.#.#.#...#...
.#.#####.###.###############.###########.
...#...#...#.........#...#...#.....#.#.#.
############.#############.#######.#.###.
.#.#.#.#...#.#...#.#...#.....#.#.#.#.....
##.#.#.#.#######.#.#####.#####.##########
...#.#.#.......#.#...#.#.#.#.#.....#.#.#.
######.#.#################.#.#######.#.##
...#.#.#.#.#.#...#.#...#...#.......#.#...
####.#####.#.#######################.####
...#.#...#.#.#...#.....#.......#.#.#.#...
##.#.#.#.###.#.#.#######.###########.###.
...#.#.#...#.#.#.#.......#.....#...#...#.
####.#####.#.#####################.###.##
.....#...#.#.#.#.#.#.#...#.#.....#...#.#.
##################.###.#######.#######.#.
.......#...#...#...#...#...#...#...#.#.#.
.#####.#########.###.#######.#########.##
.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#...#...
##.#.#.#########.###.#.###.#.###.########
.#.#.#.#...#.#...#.#.#...#.#.#.#.....#...

####.#.#.###.#########.#.###.###.#.###.##
#########################################
.###.###############.#.#####.#######.#.##
#########################################
.#####.#.#.#.#.#######.#############.#.#.
#########################################
####.#.###.###.###.#.#######.#######.####
#########################################
##.#######.#######.###.#.#####.#.#.######
#########################################
##############.#########.#.###########.##
#########################################
.#.###.###.#########.#########.###.######
#########################################
####.###########.#####.#.#.#######.#####.
#########################################
.#.#.###.#####.#.#.#####################.
#########################################
####################.###########.#.######
#########################################
.#####.#########.#.#######.#####.#######.
#########################################
######.#######.#.###.###.#.#########.####
#########################################
##############.###################.######
#########################################
########.#.###.#########.#########.#.####
#########################################
.#.#.#.###########.###########.###.###.#.

...#.#.....#.........#.#.#.#...#.#...#.#.
##.###############.#####.#.#######.#####.
.#.#...#.....#...#...#...#.#...#...#.#...
##############################.###.#.###.
.#.....#.#.#.#...#...#.#.#.....#.#.#.#.#.
################.#####.#.#.#####.#####.#.
.#...#.#.#.#.#.#.#...#.#.#.#...#...#.#.#.
.#.###.#.###.###########.###########.#.#.
.#.#...#.#.#.#.....#...#.#...#.#.#.#...#.
.###.###.#.#.#.#####.#########.#.#.######
.......#.#...#.#...#...#.#...#.#.#...#...
########.#########.###.#########.###.####
.#...#.#.#.#.....#.#.#...#...#.#...#.#.#.
.#####.#################.###.#.#####.#.#.
.#...#.........#...#.#.#.#.#...#.#.#.#.#.
.#.###########.#####.#####.#########.#.##
.#.#.#...#...#.#...#.....#...#.#.#.#.#.#.
########.###.###########.#####.#.#.#.###.
...#...#...#.#.....#...#.#.....#.#.#...#.
######.###.#.#########.###.###########.##
.#...#.#...#.....#...#...#.#...#.....#.#.
.###################.#.#######.#######.#.
.......#...#...#.#.#.#.#...#.......#.#.#.
.#####.#.#.#######.###.#####.#######.###.
.#...#.#.#.#...#.#.#.....#...#...#...#.#.
.#########.#####.###############.#####.#.
...#...#.#.#.#.#.....#...#.......#.#...#.
##.###.#.###.#.#####.#.#################.
.#.#.#.#.....#.#.#...#.......#...#.....#.

.###.#################.###.#####.###.#.##
#########################################
##.###.#.###.#.#.#########.##############
#########################################
.#.#####.#.#######.###.#.#######.########
#########################################
.#######.#.#.###.#####.###.#.#####.######
#########################################
##########################.#.############
#########################################
################.#######.#####.#########.
#########################################
####.###.#.#.#.#.#.#.###.#.#############.
#########################################
##################.#.###########.#.###.##
#########################################
####.###.#.#################.#.#.#.###.#.
#########################################
.#.#.#####.###.###.#.#.#.################
#########################################
.#.#.###################.###########.####
#########################################
##.#########.###.#.#############.#####.##
#########################################
##.#.###.###.###.#.#####.#.###.#######.##
#########################################
.###.#######.#.###########.#######.######
#########################################
.###.#########.#.#########.#.###.#######.

.#.#.#.#...#...#...#.#...#...#.#.#.#.#...
########.#########.#.#######.#.#########.
...#...#.#.#...#...#.#...#.#.#...#.......
.###################.#####.#.#####.######
.#.#.....#.........#.#.#...#...#...#.....
##############################.##########
.#.....#.#.#...#...#.#...#.#.#...#.#.....
.#####.#######.###.#.###############.####
.#...#...#...#...#...#.....#.#.#...#.#...
##########.#######.#############.########
.#.....#.#.#...#.#.#...#.....#.#.........
####################.#.#####.#.##########
...#.#.....#.#.#.#.#.#.#.#...#.#.#.....#.
.###.#########.###.###.#######.#.#.#####.
...#.#.....#.#...#.#.#...#.....#.#.#.#...
##.#########.#############.#####.###.####
.#.#...#.#.#.#.........#.#.#.#.#...#...#.
.#####.#####.###########.###.#######.###.
.#...#.#.#.#.#.#.#.#.#.#.#...#...#.#.....
######.#.###.#.#.#.#.#.###.#######.######
.#.#...#.#...#.#.#.#.#.#.#.#.#.....#.....
##########.#####.#.#########.#.#########.
.#.#...#.#.#...#.#.#.........#.#.#.....#.
.#####.#.#.###.#####.#########.###.#####.
...#.#.#.#.#.#.#.#.#.#.....#.#.#...#.#.#.
####.#########.#################.###.###.
...#.#.#...#.#.#.#.......#.....#...#.#...
##.###.###.#####.#.#####.#####.#####.#.##
.#.#...#.#.#...#.#.....#.#.#.#...#...#.#.

.#.#.#.###.###.#.###.###.#####.#.#.#.####
#########################################
####.#####.#######.###.#.#######.########
#########################################
##.#.#############.#.#.#############.###.
#########################################
##.#####.#.#########.#####.#####.#.#####.
#########################################
.#.#.###.###.###.#####.#####.#.###.#.#.#.
#########################################
.#.###.#.#.#.###.########################
#########################################
##.#########.#########################.##
#########################################
####.#.###.#.###.###.#.#.################
#########################################
.#.#######.###.#######.#.#.#.#.#.#######.
#########################################
########.#####################.###.#.####
#########################################
##.#####.#####.#######.###.#.############
#########################################
.#.#.###.#.#####.###############.########
#########################################
######.#####.###.#.#.#######.#######.#.##
#########################################
######.#.###.###.########################
#########################################
.#.#####.#.#.#########.#.#.#.#####.###.##

.#.......#...#.#.#.#...#.....#...#.#.....
.#.#########.#.#.#.###.#####.#####.#####.
.#.#.....#.....#.#...#.#.....#.#.#.......
.#######.#.#####.#############.#.#.###.##
.#.#.#.#.....#...#.#.#.........#.#.#.#.#.
.#.#.#.#######.###.#.#.#######.#.###.###.
.#.#...#.#...#.#...#.#...#...#.#.#.#...#.
.#####.#.###.#.#.#.#####.###.#.###.###.##
.#.#...#.#.#...#.#...#.#...#.#...#.#.#.#.
.###.#####.###########.###.#########.###.
.#.#.#.#.....#...#...#...#.........#.#...
.#.#.#.#######.###.#.###.#.#######.#.#.##
.#.#.#...#...#...#.#.....#.#...#...#.#.#.
########.#.#####.#.#######.###.#.###.###.
.....#.#.#.#...#.#...#.#.#.....#...#...#.
.#####.#.###.#######.###.#########.###.#.
.#.#.#...#...#.....#.#.#.#.#...#.#...#.#.
##.#.#############.###.###.#####.###.#.#.
.......#...........#...#...#...#.#.#.#.#.
.###################.###.#####.#.#.###.#.
.#.......#...#.......#.#.#...#...#...#.#.
.#########.#.#########.#.###########.#.##
.#.#.#...#.#.....#.....#...#.#...#.#.#...
####.#.###############.###.#.#.###.#.###.
.#...#.#.....#.#...#.#.#...#...#...#.#.#.
.#.#####.#####.#####.#.#.###.###.#####.#.
.#.....#.#...#.........#.#.#.....#...#...
.#########.#############.#.#####.#.#.####
.........#.#...........#.#.#.....#.#.....
