43 41 51
.#.............#...#...#.....#...#...#...#...#.....
##############.#####.###.#####.#.#.#########.#####.
...#...#.#...#.#...#.#.....#...#.#.#.#...#...#...#.
.#######.#.#.###.#.#.#############.#.###.#####.#.##
.#.#...#...#...#.#.#...#...#.#.....#.......#...#...
.#.#.###########.#.###.###.###########.#####.#####.
.#.#...#.........#...#...#.#...#.....#.#...#.....#.
.#####.#.###########.#.#######.#.###############.##
.......#.#...#...#.#...#...#.#.#.#.....#.......#.#.
########.#########.#########.#####.#####.#######.#.
...#...#.....#...#...#.#.........#.#.#...#.....#.#.
.#.#.#.###.###.#.###.#.#####.#######.#.###.###.#.#.
.#.#.#.#...#...#...#.#...#...#.#.....#.#...#.#.#.#.
########.###.#####.#####.#.###.#.#######.#########.
.#.......#...#...#...#...#.#...#.......#.#.........
.#.#######.#####.###.#####.###########.###.#######.
.#.......#...#.#.#.#.#.#...#...#.....#.#...#...#...
########.###.###.#.###########.#############.#####.
.....#...#.#.....#...#.......#...#...#...#.#...#.#.
######.###.###########################.###.#####.##
.....#.#...#.#.#.....#...#...#.....#...#.#.....#...
.###.#.###.#.#.#.#####.#.#.#####.#.#####.#####.###.
...#.#...#.#...#.....#.#.#.#.#.#.#.#...#...#.#.#...
########.#.###########.#####.#.#########.###.######
.....#.....#...#.#...#.#...#...#.......#.......#...
############.#####.#######.########################
...#.#.....#.#...#.#.....#.....#...............#...
####.#.###.###.#.#.#.###.#####.#.#################.
.....#.#.#.....#.#.#.#...#.....#...#...#...#.......
.#####.#.#######.#.###.#############.###.###.######
.......#.#.....#.#.#.#.#.......#.#.#.#.#...#.#.....
######.#####.#####.###########.#.#.#.#.###.#.#####.
.....#.#...#.#.....#.#.....#...#.#.#.#.#...#.....#.
.###################.#.#########.#.###.#.##########
.#...#...#.......#...#.#...#...#.#...#.#...#...#...
##.#####.#####.###.###.#####.#.#####.#####.#.#.#.##
.#...#.#...#.#...#.#...#.#...#.#.....#.....#.#.#...
.#####.###.#.#####.#####.#####.#.#####.#####.######
.....#.#...#.#...#.#...#.#...#.#.#.....#...#.#.....
##########.#.###.#.#####.#####################.####
.........#.#.#.#...#.#...#...........#.....#...#...

.#.###############.###.###.###########.#.#.###.####
###################################################
##.#.###.#####.#######.###.#.###.#.#.#.###.########
###################################################
######.#######.#########.###.#.####################
###################################################
##.#######################.#.#######.###.#.#######.
###################################################
##########.#.#.###.#####.#.###.#.#####.#.#.########
###################################################
##.###.###############.#.#########.#.#############.
###################################################
##.###.#############.#######.#.#############.#.#.##
###################################################
.#############.#######.#####.###.#######.##########
###################################################
.#############.#####.#.#.###.###.###.#.#.#####.#.##
###################################################
.#########.#######.###.#####.###.#.#####.#.###.#.##
###################################################
############.#######.#######.#######.###.##########
###################################################
##.#.###############.#.#.#.#.#.#.#.#.#.#####.#.#.##
###################################################
.###.#####.###.#.###.###.###########.###########.#.
###################################################
##.#.#######.#################################.#.##
###################################################
########.###########.#####.#######.###.###.########
###################################################
########.#.#####.###.#.#.#######.#############.####
###################################################
####.###.#.###.#####.#.###.#.#####.#.#.#########.#.
###################################################
.###.#.###.#####.#######.#.#####.#####.###########.
###################################################
.###.#######.#######.###.#.###################.###.
###################################################
####.#.#.#####.#####.#.###.#.###.#.#######.#.#####.
###################################################
####.###.#.#.#.#####.#.###.#####.#####.###.###.#.##

...#.......#.......#.#...#.#.....#...#.#.#...#.#...
##########.#######.#.#.#####.#######.###.###.#####.
.#.#.....#.#...#...#.#.#.#.#.#...#.#.#.#.#.#...#...
####.#####.#.###.#######.#.#######.###########.####
...#.#.#...#.#.....#...#.#...#...#...#.....#.#...#.
.#######.###.#####.###.#########.#.################
.#.....#.#.#.....#...#.#...#.#...#.#.....#...#...#.
##.#############.###.#.#####.#####.#########.#####.
...#...#...#.#.#...#.#.#.#.#.#.#.#...#.#.#.#...#...
.#####.#####.#.#########.#.###.#######.###.###.#.##
.#...#.....#.#...#.....#.#...#.#.#.#.#.#.#...#.#.#.
.###.#######.#.#.#.###########.#.###.#.#.#########.
.#.#...#...#.#.#.#...#.#...#.#.#.#.#.#.#...#...#.#.
.#.###.###.#####.#######.#.#######.###.###.#.#####.
.#.#.....#...#.#.#.#.#...#.#.#.#.#.....#.#...#...#.
############.#####.#.#######.#.#########.#####.###.
.....#.....#.#.....#.#.....#.#.#.#.#.#.#.#...#.#.#.
####.#.#######################.###.#.#.###.#.######
.#...#.#.....#...#.#.#.#...#.#.#.#.#.#...#.#...#.#.
.#.#########.#.###.#.###.#.###.#.#.###############.
.#.#.#...#...#.#...#.#...#.#.#...#.#...#.....#.....
.###.#.#.#####.#######.###########.###.############
.#.#.#.#.#...#.......#.#.#...#.#.#.#.#.#.#...#...#.
##.###.#.###.###############.#.#.#.#####.#########.
.#...#.#.#.#.#.#...#...#...#.#.#.#.#.#...#...#...#.
.#.#######.###.###.###.###.#######.#.#.#####.#####.
.#.#...#...#.#.#.#...#.#.#.......#...#.....#.#.#.#.
.#####.#######.#.#.###.#.#######################.#.
.....#.#.......#.#.#.#.#.#...#.#.#.....#...#...#.#.
######.#########.#.#####.#####.#########.###.#.####
...#.#.#.#.#...#.#...#...#...#.#.......#...#.#.#...
.#.###.#####.#####.###################.#####.###.##
.#.#.#...#.#.#.#.#.#.#...#.#.#.....#.#.#.#.#.#.#.#.
.#.#########.#.#.#.#.#####.#########.###.#.#.#.####
.#.#...#.....#.#.#.#.#...#.#...#.#.#.#...#.#.#.....
##.###########.###########.#.#.#.#.#############.##
...#...#...#...#...#...#.#.#.#...#...#...#...#.#.#.
##########.#####.#.###.#.###.#######.###.#.#####.##
...#.#...#...#.#.#...#.#...#.#...#.#.#.#.#.#.#.#.#.
.#.###.#####.###.#############.###.###.#.###.#.###.
.#.#.#.#.#.#.#.......#.#.#...#.#.#...#.#.#...#...#.

####.#######.###.#.#.###.#.#####.#.###.#######.#.##
###################################################
.#.#################.###.#.###.#######.#.#.#####.##
###################################################
##.###.#############.#########.#######.###.#.###.#.
###################################################
.#####.#.#.#############.#########.###########.#.##
###################################################
########.###########.#.#.###.###.###.###.##########
###################################################
.###########################.###.#.#.###.#####.#.##
###################################################
########.###.#.#######.#########.#.#############.##
###################################################
##.#.#########.###.#.#####.###.#.###############.#.
###################################################
##########.#.#.###########.#####.###############.##
###################################################
######.#.#######.###.#.#####.#######.###########.#.
###################################################
.#.#.###########.#####.###.#.###############.#.####
###################################################
##########.#####################.###.#####.########
###################################################
######.#.###.#####.###########.#.#######.#.###.####
###################################################
.###########.###.###.###########.#########.#.#.#.##
###################################################
####.###############.#.#####.#.#.#################.
###################################################
####.###.#.###.#######.###.#.#.#########.#######.##
###################################################
####.#####.#####.###########.#.#########.#.#######.
###################################################
##################.#.#.#.#########.#.#####.#.#####.
###################################################
######.#.###########################.#.#####.#.###.
###################################################
####.###.#####.#######################.#########.##
###################################################
.#.#.###.#####.#######.#.#.###.#.###.#.#.#########.

.....#.#.#.#...#.#.#...#.#.....#.#.#.#.#...#...#...
.#######.#.###.#######.###########.#.#######.#####.
...#.#...#...#.#.....#.#.#.#...#.....#...#.#...#.#.
.###.#.#########.#####.#.###.###.#######.#####.###.
.#.#.#.#...#.#...#.#.#.#...#.#.#...#...#.#.#.#.#.#.
##.#####.###.#.###.#.#############.#########.######
.#...#.#.#...#.#...#.#.#.......#.#.#.#.....#...#...
.###.#########.#.#####.#######.#.###.#####.#######.
.#...#...#.....#.#...#.#.#.#.#.#.#.#.....#...#.....
##.###.###.#####.#########.###.###.#########.######
.#...#...#.....#...#.......#.#...#.#...#...#...#...
##################.#####.#################.########
.#.....#...#.#.#...#.....#...#...#.#...#.#...#.#.#.
.###########.###.#########.#######.#.###.#####.#.#.
.#.#.#.....#.#.#...#...#.#.#.#.#.#.#...#.......#.#.
.#.#####.#############.#.###.#####.###.#######.####
.#.....#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.....#.#...
.###.###.#.#######.#.#####.###.###.###.#.###.#####.
...#.#.#.#.....#.#.#.#.#...#.#.#...#.#.#...#.#...#.
########.#######.#.###########.#####.##############
.#.#.#.#.#...#...#...#.#.#.....#.#...#.#.....#.....
##.#.#.#.#####.#####.###.#######.#.###.#.#########.
...#...#.#.#...#.#.#.#.#.....#.#.#.#.#.#.#.#.....#.
.###.#########.#.#.#.#.###.#.#.#######.###########.
...#.#.#.#...#...#.#.#...#.#.#.#.#...#.#.#.#...#...
##.###.#.#############.#####.#.#####.##############
.#...#.#...#.#...#.#...#.#...#.#...#...#.#.#.#.#...
.#########.#.#.###.#####.#.###########.############
.#.#...#...#.#.#.#.#...#.#.#...#.#...#.......#...#.
.#.#############.#.#############.#####.#####.#.#.#.
.#.....#.#.#.....#...#.#...#.......#.#.#.#.#.#.#.#.
.#######.###.#######.###############.#####.#.#.###.
...#...#.#.#...#...#.#.....#.#.#...#.....#.#.#.#.#.
######.###.#####.###.#####.#.#.###############.#.##
.....#.#.#...#.#...#.#.#.#.#.#.#.#.#.....#...#.#.#.
####.###.#.#.#.#############.#.#.#######.#####.####
.....#.#.#.#.#.....#.#.....#.#.#.....#...#.#...#.#.
######.#####.#####.#.#####.#.#.###########.#####.##
.#...#.#.....#.#.#.....#...#...#...#.....#.#...#.#.
.#.###.#########.#######.#######.#.#######.#.#.#.#.
.#.#...#.......#.#.....#...#...#.#.#.#.#...#.#.#.#.

######.#.#.#.###.###########.#.#.#####.#.#.########
###################################################
####.#######.#########################.###.#####.##
###################################################
####.#####.#######.###.###.#.#.#####.#####.#.#.#.#.
###################################################
######.###.#########.###########.#####.#######.####
###################################################
.#####################.###.#.#####.###############.
###################################################
####.###.#####.#####.#######.#########.###########.
###################################################
.#.###.###.###.#############.###.#####.#.###.######
###################################################
######.###.#.#.#########.###.#.####################
###################################################
######.#########.#####.#.###.#.#.###.#########.####
###################################################
##.#.#.#######.#######.#.###.###.#####.#####.#.####
###################################################
.#####.###.#.###########.##########################
###################################################
##########.#.###.#####.#######.#.#.#.###.#.#.######
###################################################
##########.#########.###.#######.#.###.#.#.#.###.##
###################################################
####.#.###########.#####.#.#######.#####.#.#.#.###.
###################################################
######.#.###.#.#########.#########.#.#######.######
###################################################
##.#.#.#.#.#.#########.#.#########.#.###.#.########
###################################################
##.###################.#########.#.#############.##
###################################################
.#####.#.#####.#######.#.#.#####.#.#############.#.
###################################################
####################.#.###################.#######.
###################################################
.###########.#.#.###############.###.###.#########.
###################################################
################.#.#########.#####.#.#######.#.#.##

...#.#.#...#.#.#.#.#...#...#.#.#.....#.#.#.#.......
.#.#.#########.###.#######.#.#######.###.#.########
.#.#.#.#...#.#.#...#...#.#.#.#.....#.#.#.#.#.#.#...
.#.###.#######.#####.###.#.#######.#####.###.#.####
.#...#...#...#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.
.#######.###.#.#.#####.#.#####.#######.#.#.#.#####.
.#.#...#.#.#.#...#...#.#.#.....#.#...#.#.#.#.#.....
.#########.#.###########.#########.#.#####.########
.#.........#.#.#.......#.#.#.#...#.#.#.#...#.....#.
######.#######.#.#########.###.#.###.#.#####.######
...#.#.#.#...#.#.....#...#...#.#...#.#.#.#...#.....
.###.#.#.#.###########.#######.###########.###.####
.#.#.#.#.#.#.......#...#...#...#...#.#.#.#...#.....
########.#######.#######.#.#########.#.#.#########.
...#...#.#.#...#.#.....#.#...#...#.#...#.#.......#.
####.###########.###############.#.#####.##########
.....#.#.....#.......#...#.#.#.#.#.....#.#.....#...
.#######.###.###.#########.###.###.#######.########
.#.#.#...#...#.#.#.....#.#.#.#.#.#.#.#.....#.#.#...
.#.#.#########.###############.###.#.#######.###.##
.#.#.#.#...#.#.#.......#.....#...#.#...#.......#...
##.#####.#####.#.#####.###############.#####.#####.
.#.....#.#.#.#.#.#.#...#.......#.#.#.#.#.#.#.#...#.
.#############.###.###########.#####.###.#######.##
...#...#.#...#...#.#.#.....#.#.#.#...#.#.#.#...#.#.
##.###.#.#################.#.#########.#######.####
...#.#.#.....#...#.......#.#...#.#...#.#.#...#.#...
.###.###########.#############.#.###.#.#.#######.##
...#.#.#...#...#...#.#.#.#...#.#...#.#.#...#.#.#.#.
##################.#.#.###.#.###############.#####.
.#.#.#.#.#.....#...#.#.#.#.#.#...#.#...#.#.#.......
.###############.###.#######.#.#.#####.#.##########
.#...#...#.......#.#...#.#...#.#.#.#.#.#...#...#.#.
.###.#.#.#########.#####.###########.#.#####.#####.
.#...#.#.#...#.#...#.#.#.#.....#.#...#.#.....#.#.#.
.#.###########.#.#####.#.#####.#.#############.####
...#.....#...#.#.....#.#...#...#.#...#.#.#...#.....
####.#######################.###.#.###.#.###.######
.#.#.......#.#.#.............#...#.#.#.#...#.#...#.
.#.#######.###########################.#######.###.
.#...#...#.....#...#.#.....#.#.....#.#.......#.#...

####.#.#######.#.#.#.#.#.#####.#######.#####.#####.
###################################################
######.#.###.###.#####.#.#####.#####.#.#####.#.###.
###################################################
############################.#.#.#####.#########.##
###################################################
##.#.###.#####.###.###.#########.#######.#######.##
###################################################
##.#####.###.#.#########.###.#########.#.#######.##
###################################################
##.###.#####.###.#######.###.#####.#.###.##########
###################################################
##.#.#######.#######.#############.#.##############
###################################################
.#.#####.#########.###.###################.#####.#.
###################################################
######.#########.#########.#.###########.#######.##
###################################################
.###.#####.#######.#####.#.#.###.#.#.#########.###.
###################################################
######.#####.#####.#####.###.###.#.###########.####
###################################################
.#####.#.#.#.#####.#.#############.###.###.#.#.###.
###################################################
####.#######.###.#.#.###.###.#.#.#####.###########.
###################################################
##########.#.#.#################.#####.#.###.######
###################################################
##.#.#.###.#########.###.#####.#######.###.###.#.#.
###################################################
.###.#.#.#.###.#########.#.###############.########
###################################################
##########.#######.#####.#.###.###.#######.###.#.#.
###################################################
##########.#########.###############.#.#.#######.##
###################################################
##.#####.#.#.#.#################.###.#.#########.##
###################################################
##.###########.###################.#.#######.###.##
###################################################
.###.#.#.#####.#####.#.###.#.#.###.#.##############

...#.#.......#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.....#.
####.###.#########.#.#####.#.###.#.#####.#.#####.##
...#...#...#.#.#.#.#.#...#.#.#...#.#.#.#.#.....#.#.
.#########.#.#.#.###.#####.#######.#####.#########.
...#.......#.#.#.#.....#.#.#.#.....#.#...#.#.....#.
######.#####.#.#########.#.#.#######.#####.#.#####.
...#.#.#.....#.#...#.#...#...#.#...#.#...#.#.#.#.#.
.#.#################.#########.###.#.#####.###.####
.#.#...#.#.#.#.#...#.#...#...#.#.#.#.#...#...#.#...
##########.#.#.#.#####.#########.###########.#.####
.#.#...#...#.#.#.#...#...#...#...#.#...#.#...#.#...
.#############.#####.#####.###.#########.#.#######.
.#.#.#...#...#.....#.#.....#.....#.#.#...#.#.#...#.
.#####.#####################.#####.#.###.#.#.######
.#.#...#.....#.....#...#.....#...#...#...#.#...#.#.
.#.#.###############.#########.###################.
.#.#.#.#...#...#.#.#.......#...#.........#.#...#.#.
##.#####.#########.#############.#########.#####.##
...#.#.#.#.#.#...#.#...#.#.#.#.#.#.#...#...#...#.#.
######.#####.#.#####.#####.###.#################.##
.....#.#...#.#.#.#.#...#.#.#.#.#.......#...#.#.....
####.#####.###.#.#####.#####.#.###########.#.###.##
.#...#...#.#.#...#.#.#.#...#.#.#.#.....#.#.#.#.#...
##.###################.###.#.###.###############.##
.#.#.#.......#.#.#...#.#.#.#.#.#.#.#...#.......#.#.
.#######.#######.#########.###.###.###########.#.#.
.#.#...#.#.#.#.#...#.#...#...#.#.#.....#.#.#.#.#...
.#################.#########.#.#.#######.#.###.####
.#.#.....#...#.#...#.....#.#.#.#...#.....#.#...#...
.###########.#.#############.#.###.#.#######.######
.....#.#.#.#.#...#...#...#...#.#...#.#.#...#.......
########.###.#.###.#.#.#########.#####.###########.
.........#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.....#.#.
.###########.###.###.#.###.#.######################
.#...#.#...#...#...#.#.#.#.#.#.....#.#.#.......#...
.#.###.#######.#.#.#.###.#.###.###.###########.###.
.#.#...#...#.#.#.#.....#.#.....#.#.#.#.....#.#.#...
.###########.#############################.########
.#.#.........#...............#...#...#.#.#.#...#.#.
##.#.#########################.#######.#.#####.#.#.
...#.#.#.#...#.#.....#.#.#.#.#.#...#.#.#.....#...#.

.###########.#.#.###.#.#.#.#.#.#.###.#.#.#########.
###################################################
##.###########.###.#.#######.#######.###########.#.
###################################################
##.#####.#######.#######.#####.#####.#####.########
###################################################
####.###########.###.#########.#######.#####.#.###.
###################################################
####.#.###.#####.###.#####.###.###.#.#############.
###################################################
.#.###.#.#########.#############.#.###.#######.####
###################################################
##.#.###.#.#.#####.#############.#####.#####.#.#.#.
###################################################
####.#######.#.#########.#######.#####.#######.#.##
###################################################
.#####.###.#.#.###.#######################.#.#.###.
###################################################
####.#.###.#.###.#####.#.###.#.#######.#####.#####.
###################################################
.#######.#######.#########.###.#.#######.##########
###################################################
.#################.#####.#####.#.#######.#####.####
###################################################
.#.#.#########.#######.#.#########.#####.##########
###################################################
##.#.#.#.###.#.#####.#.#.###################.######
###################################################
##.###########.#.#########.#####.##################
###################################################
####################################.#.#.#########.
###################################################
##########.#####.###################.#.#.#######.##
###################################################
######.###.###########.#.###.#########.############
###################################################
##.#.#################.#.#######.#.#.#######.#.####
###################################################
.###########################.###.#######.#.#######.
###################################################
########.#.#.#.#####.#.#.#.#.#####.#.#.###.#######.

.....#...#.#...#.....#.#.#.#.#.#.#.#.#.#...#.#.....
####.###.#.#####.#######.#########.#######.#.######
...#...#.#...#.#.#.#.#.#.#.#.#...#...#...#.#.#...#.
.#########.#.#.#######.#.#.#.###############.#.####
.#.#...#.#.#...#.#.#.#.#.#.#...#...#.....#...#.#...
.#.###.#######.###.#.#.###.#####.#############.###.
.#.#.#...#...#.#...#.#...#.#.#.#.....#...#...#.#.#.
.#.#.###.#.#.###########.###.###########.#.#####.##
.#.#.#...#.#...#.#...#.#.#.#.#...#.#...#.#.....#.#.
.#####################.#.#.#.###.#.#.###.###.###.#.
.#...#.#.........#.#...#.#.#...#.#.#.#...#...#...#.
####.#.#########.#.#.#####.###.###########.#######.
.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.
.#####.#.#.###.#####.#.###.###.###.#.#####.#####.#.
...#.#.#.#.#.#.#.....#.#.#.....#.#...#...#...#.#.#.
##.#.#.#.#.#############.###############.###.#.####
.#.#.#.#.#.#.#.#...#...#...#.......#.......#.#.#...
##.#.###############.#####.#.###.###############.##
...#.#.#...#.#.#...#.#...#.#.#.#.....#.#...#.#...#.
####.#.#.#########.#.#################.#.#.#.#.####
.#...#.#.#.#.....#.#.#.....#.#...#...#.#.#.#.#.#...
##########.#.###############.#############.###.#.#.
...#...#.#.#.#.....#.....#...#.....#.....#...#.#.#.
##.###.#.#.#######.###########.#######.#####.###.#.
.#.#.#.#.#.#.#.....#.#.#.#...#.#.#.....#.....#.#.#.
.###########.#######.###.###.###.#############.#.#.
.#.#.#.#...#.#.....#.#.#...#...#.#.#.#.#.....#.#.#.
.#####.###.#########.#.#######.###.#.#.#######.#.##
.#.....#...#...#.#.#...#.....#.#.#.#.#.#...#...#.#.
################.#.#########.###.#########.#.###.#.
...............#.#.#.......#...#.#...#.#...#.#...#.
##############.#.#.###########.#.#.###############.
...#.....#.#.#.#.#.#...#.#...#.#.#.#.....#...#...#.
####.###.###.#.###.#.#.#.#.#######.#####.#.#.#####.
.....#.#.#...#.#...#.#.#.#.#...#...#...#.#.#...#.#.
.#####.#.###.#######.#########.#####.#####.#####.##
.#.#.#.#...#.#.......#.#.....#...#.#.#.#...#.#.#...
.#####.###.#.#.#######.#####.#.###.###.#######.###.
.#...#.#...#.#...#.#.#...#.#.#.#.#...#...#...#...#.
##.###.#####.###.#.#.#####.#####.###########.######
.#...#.#...#.#.#.#.#.....#.#.#...#.#.#...#...#.#...

######.###################.#.#.#.#.#.#######.#.####
###################################################
######.#.###.###.#.#.#.###.###.#.#####.#.#.########
###################################################
####.###.#######.#.#.#############.#.###########.##
###################################################
##########################.#.#.#####.###########.##
###################################################
##.###########.###.###################.############
###################################################
########################.##########################
###################################################
.#.#####.###############.###.#####.#####.#####.####
###################################################
##########.#.###.###.#.#########.#############.###.
###################################################
########.###.#.#.#####.#############.#####.########
###################################################
.###########.#.###########.###.#####.#############.
###################################################
.#.###.###.#######.#.#.#####.#####.#.#.#####.######
###################################################
####.###.###.#######.#####.#########.##############
###################################################
####.#.#.###.#.#######.###.#####.#############.####
###################################################
##.#.#######.#####.#.###########.#.#.#.#.#########.
###################################################
.#######.###############.#####.###.###.#.##########
###################################################
.#################.#.#################.#####.#.####
###################################################
.#########.#######.#####.###.#.#################.##
###################################################
##########.###.###########.#####.#############.#.##
###################################################
##.#.#########################.#######.#.###.######
###################################################
####.###.#########.#####.#.#######.#############.##
###################################################
.#.###.#####.#.#.#.#.#######.#.###.#.#.#######.#.##

.....#.#...#.#.....#.......#...#...#.#...#.....#...
##########.#.#####.#################.###.#######.#.
.....#...#.#.#...#.#.#...#...#.#.#...#.#.#...#.#.#.
.#####.#######.#########.#####.###############.###.
.#.#.#.#.#...#.#.#.#.#.#.#...#...#...#.....#.....#.
.#.###.#.###.#####.#.#.#########.###########.#####.
.#.....#...#...#...#.#...#.#.#.#...#.#...#...#...#.
.#######.#####.#.#########.###.#.#.#.#####.###.###.
.#...#...#...#.#.#.......#.#.#.#.#.#.#.#.#.#.#.#...
.###.###########.###########.###.###.#####.#######.
.....#.....#.......#.#...#.....#...#.#.....#.....#.
##########.###.#####.#.#####.#######.#.#####.#####.
.#.#.....#...#.#...#.#...#.#.#.....#...#...#...#...
.###########.#.###.#.#####.#########.##############
.#...#...#.#.#...#.#.#.#.#.#.#.#...#.#.........#...
.###.#####.#######.#########.#.###.###.#########.##
.#.#.#.#...#.#.#.#...#.....#.#.#...#.#.#.#.#.....#.
####.#.###.#####.###.#.#####.#######.#.#.###.#####.
.....#.....#.#.#.#...#.#...#.#.#...#.#.#.#.#.....#.
##############.#################.#.#####.#.########
.#.#.#...#.......#.#.#.#.....#.#.#.#.#...#...#.....
.#####.###.###.###.###.#.###########.#########.####
.#...#.#.#...#.#...#...#.#.#...#...#.#.....#.#...#.
##############.#.#######.#####.###.#######.#####.#.
...#.#.#...#.#.#.......#...#...#.#.#.#...#.#...#.#.
.#.#.#.###########################.#.#######.######
.#.#.#...#.#.#...#.#.#.....#...#.#.#.#.#...#.#.#...
.#########.#########.#.###################.###.####
.#.....#.#.#.....#...#.#.#...#.#.#.#.#...#...#.#...
######.#.#.#.#####.#######.#.###.###.#######.#####.
.#.#...#.#.#.#...#.#.#...#.#.#.#.#...#.#.#...#.#.#.
##.#.#######.#.#####.#.#.#.#####.###.###.#.###.#.#.
...#.#.....#.#.......#.#.#.#.#.#.#.#...#.#...#.#.#.
######.#####################.#.#.#.#####.##########
.....#.#...#.#...#.#.......#...#.#...#.#.......#...
.###########.###.#.#.###############.#############.
.#.#...#.....#...#.#.#.#.....#.....#.#...#.#.......
.#.#####.#####.#######.###################.#.######
.#.#.#.#.#...#...#...#.#.#.#.....#.#.#.....#.#.#...
.###.#######.###.#####.#.#.#####.###.#.#.#####.###.
...#...#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.......#...

.###.#.#.###.#.#####.#################.############
###################################################
####.#####.###.#############.###.#.###.#####.#.#.##
###################################################
##.#.#####.###.#.#####.#.###.#########.###.########
###################################################
########.#.#########.###.###.#########.#.##########
###################################################
########.#.#.###########.#.###.#######.#.###.#.####
###################################################
######.#############.#####.###.#.#.#############.##
###################################################
##.#############.#########.###.###########.#####.##
###################################################
##.###.#.#############.#.#.#.######################
###################################################
.#.#########.#.#######.###.###.#.#######.##########
###################################################
############.#.#.#.#####.###.#.#######.###.#####.#.
###################################################
##.#.###.#########.###########.#.#################.
###################################################
.#.#####.#################.#.###.#####.#####.#####.
###################################################
##########.#.###############.###.###.#.#.#.#.###.#.
###################################################
########.#.#.#.#.#.#######.#.#.#.#####.#######.#.##
###################################################
.#.#############.#####.#.#####.#.#.#.#######.#.#.##
###################################################
.#######.#.#####.#########.#.#.#######.#.#######.##
###################################################
.#.#.#######.#########.###########.###.#######.#.#.
###################################################
####.#.#.###.#####.###################.############
###################################################
######.###########.#.#.#.###.###.###.#####.########
###################################################
######.###.#########.#######.#####.#.#######.#.####
###################################################
########.#.###.###.#.#.#.#.#####.#.################

.#.#.#.#.#.#.#.#...#.#...#...........#.#...#...#.#.
.#.#######.#.###########.###########.#########.#.#.
.#.#.#...#.#...#.....#...#.#.#.#...#.#...#...#.#.#.
######.#.#############.#############.###.#########.
...#.#.#.#...#.#.#.....#...#.......#...#.#.....#.#.
.#####.#.###.###.#########.###.#################.#.
...#...#.#.#...#.#.#...#.#...#.#.......#.#.....#.#.
####.#########.###.#######################.#.###.#.
...#.#.#.#.#.#...#...#.#.#...#...#.........#.#...#.
.###.#.###.#.###.###.#.#####.#############.#######.
.#...#.#...#.#.#.#.#.#...#.#.#...#.....#.#.#...#.#.
.#.#########.#.#.#.#####.#############.#.#.###.####
...#.......#...#.#.#.....#...#.#.#.....#.#.#.#...#.
.###.#####.#########.#############.#####.#.#.#####.
.#...#.#.#...#...#...#.#.#.#.......#...#.#...#.#...
######.#########.#.#####.#####.###.#.###.#####.#.##
.#.....#.#...#.#.#...#...#.....#.#.#.#.#.#...#.#...
##.#####.#.#########.#####.#####.#########.###.###.
.#.....#.#...#.#.#.#.....#.#...#.#.....#.#.#.#.#.#.
.#######.#######.#############.###.#####.###.######
.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#...#...#...#...
####.#.###.#.#.#.#####.###.#.#.#.###.###.#.###.####
.#.#.#...#...#.#...#.#...#.#.#.#.#.#.#.#.#...#.#...
.#.#.#############.#.###.#####.###.#####.##########
.#.#.....#.#...#.#.#.#.#.#...#.#.#...#.#.#.....#.#.
.#####.#########.#####.#.#########.#####.##########
.#...#.#...#.#.#.#.#...#.#...#.....#.#.#.#.....#.#.
##.#########.#####.#.###############.###.#.#######.
.#.#.#.....#...#...#.#...#.#...#.#.#.#...#.#.#...#.
####.#.#######.#####.#####.#.###.#################.
...#.#.#.#.#...#...#.#...#.#.#.#...#...#.......#...
########.#########.#.#########.###.#.##############
.#.#.#.#.#.#.#.....#.#.......#...#.#.#.#.#...#.#.#.
##.#.#.#.#.###################.#.###.###.#.#.#.###.
...#.#.#.#.#.#.......#...#.....#.....#.#.#.#.#.#...
.#########.#.#.###############.#######.#.#####.#.##
.#...#.#.#.#.#.#...#.#.#.#.#...#.#...#...#.#...#...
##.#.###.#####.#.###.#####.#######.#########.###.##
...#.#.....#...#...#.#...#.#...#.#.#.#...#.#.#.#.#.
.###########.###.#####.#######.#.###.#.#.#.#####.#.
...#.....#...#.#.#.#.#.#...#...#.#.#...#...#...#.#.

##.#.#.#.#.###.#.#.#.#.###.###########.#.#.###.#.#.
###################################################
.###.###########.###.#.###.#.#.###########.###.####
###################################################
####.###.###################.#####.#####.#####.#.##
###################################################
##.#.###########.#.###.#########.#######.##########
###################################################
######.###############.#.#######.#.################
###################################################
########.#####.###.#########.###.#######.#.#.###.#.
###################################################
##.###############.#########.#.#.###########.######
###################################################
########.###.#.#######.###.###########.#######.###.
###################################################
.#######.#####.#####################.#.#####.######
###################################################
.#####.###########.#######.#####.###########.#.#.##
###################################################
.#.#.#.###.#.#.#####.###.###.#####.###.#########.##
###################################################
##############.#####.###############.#.#######.###.
###################################################
##.#######.###.#.#.#.#.###.###.#.#####.#########.##
###################################################
.###.#########.#########.###########.#.#########.#.
###################################################
####.#####.###############.#######.###.###.########
###################################################
##.###.#.#.###.#########.#############.#######.#.##
###################################################
.#####.###.#.#.###.#.#######.#########.#####.######
###################################################
.#####################.#.###########.#.#.#.########
###################################################
######.#.#.#.#########.#.#.###.###########.#######.
###################################################
####.#################.###.#####.#########.###.###.
###################################################
##.#.#########.#.#.#.#######.###############.#.###.

...#.#.#.#.#...#.#.#.#...#...#.#.#...#...#...#.#...
##.###.###.#######.#########.#.#.#.#.##############
.#.#...#.#...#.#.#.#.#.#...#.#.#...#...#.#.#...#...
##.#####.#####.###.###.###.###.#######.############
...#.#...#...#...#.#...#.#.#.#.......#.#.#...#.#...
.#################.#.###.#.#.#########.###.########
.....#.......#...#.#.#...#.#...#.....#...#.#...#...
############.#.#####.#####.###.#####.#######.#.#.##
.....#.....#.#...#...#.#.#.....#...#.#.......#.#.#.
.###########.###.#####.#######################.###.
.#.#...#.#.#.#.#.#.....#...#.#.#.#...#.#.#.#.#.#.#.
.#.###.#.#.#.#.#.#########.###.#.#####.#.#####.###.
.#...#.#.#.#.#...#...#.#...#.#.#.#.....#...#.#.#.#.
.#####.#####.#########.#.#######.#.#######.###.#.#.
.#...#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#...#.#.#.
######.###.#####.#.#.###.#.#.#.#############.#.#.##
.....#...#...#.#.#.#...#.#.#.#...#.....#...#.#.#...
############.#.###.###.#.###.#####################.
.....#...#...#.#.#.#.#...#.#.#.#.#...........#.#...
##.#.###.#.#####.###.#########.#.#.###########.####
.#.#.#.#.#.#.#.#.#.....#...#.#.#.#.#.#.#...#...#.#.
.#####.#.###.#############.###.#.###.#######.###.#.
.#...#.#.#...#...#.#...#.#.#...#...#.#...#...#.#.#.
.#.#.#####.#####.#######.###.#####.#.###.#.###.####
.#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#...#.#...
######.#.###.#####.#.#####.#.#.#.#############.###.
.....#.#.#...#.#.#.#...#.#...#.#.....#.#.....#.#.#.
######.#.#.###.#.#.###.#############.###.#####.####
.#...#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#...#...
.###########.###.#.#.#####.#.###.#########.########
.#...#...#.#.#...#.#.....#...#...#...#.#.....#.#...
####.#######.###.#####.###.###.#########.#####.####
...#.#...#.#.#.#.#.#.#.....#.#.#.#...#.#.....#.#.#.
##.#####.###########.#.#########.#.###########.#.#.
.#.....#...#.#...#.#.#.#...#.....#.#...#.#...#.#.#.
.###.#####.#.#.#.#.#.#####.#############.###.#.#.#.
.#...#.#.#.#.#.#.#.#.#.#.#.#...#.....#...#...#...#.
.#######.###.#.###.#.###.#######.###.#.############
.#.#...#.#...#.#.#.#.#.#...#...#.#.#.#...#.#.#...#.
.#.###.#.#######.#.###.#######.###.#############.##
.#.#...#.#...#.#.#.#...#.....#.......#.......#.#...

####.#.#.###.###.###.###.#######.###########.######
###################################################
.#######.###.#.#.###.###.#####.#########.#.#.#.#.#.
###################################################
####.#####.#.###.#######.###############.###.#.###.
###################################################
######.###################################.#######.
###################################################
####.#####.#######.#.###.###########.#.###########.
###################################################
####.###################.###.#.#####.#.#####.###.##
###################################################
####.###.#.#########.#.#####.###################.##
###################################################
.#.#.###.#.###.#####.#######.#.#####.#.#.##########
###################################################
####.###########.#########.#####.#.#####.#.########
###################################################
##############.#.#########.#.#.####################
###################################################
##############.###.#########.#######.#.#.#.########
###################################################
######.#.#########.###.#.#.#####################.#.
###################################################
####.#.#.#########################.#.#.#.###.######
###################################################
########################.#############.#####.###.##
###################################################
.#.###.#.###.#.#########.###.#.###.#.#.#.###.###.#.
###################################################
.#########.#######.###############.#.##############
###################################################
####.#####.#####.###########.#.#.###.#.#########.#.
###################################################
####.#############.#######.#.#####.################
###################################################
######.#.#######.###########.#########.############
###################################################
.#.#######.###.#.###.#####.#.#######.#####.#.###.#.
###################################################
########.#.#.#.#####.###.#########.###.#######.####

...#.#.#.....#...#...#.#.#...#...#.#.#.#...#.....#.
##.###################.#.#########.#.#.###########.
.#.#...#.#...#.#...#.#.#.#.#.....#.#.#...#.#.#...#.
.#.###.#############.#.###.#.#####.#######.########
.#...#...#.#...#.#.#.#.#...#.#...#.#...#...#.#.....
.###################.#.#####.#.###.#.#.############
...#.#.......#.......#...#...#.#.#.#.#.#.#...#.#...
####.#######.#####################.###.#.###.#.#.##
...#.#.#.#...#.....#.#.#.....#...#...#.#.#.....#...
.#.#####.#####.#####.#.#####.#.#.#########.########
.#.#...#.....#.#.....#.#.#.#.#.#...#...#.#.#.#...#.
.#.###.#######.#######.#.#.#########.###.##########
.#.#.#...#.....#...#.#.#.#.#.....#.#...#.#...#.#...
.#############.#.###.###.#.#####.#.#.#########.###.
.#.#.#.#.#...#.#...#.#...#...#.#.#.#.#.#.#...#...#.
.#.###.#####.#.###############.#.#.#.#.###########.
.#.#.#...#.#.#.#.....#...#...#.#.#.#.#.#.#.........
##.#####.###.#######.#.#.###############.##########
.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.....#.#...#.....
.#.#.###.#.#.###.###.###.#.#######.###.#######.#.##
.#.#.#.#.#.#.#.#...#...#.#.#...#.#.#.#.#.#...#.#...
.#.###.###.#.#.#.#####.#.#####.#.#.###########.####
.#.#...#...#.#.#.#...#.#.#...#.#.#.......#...#.#.#.
.#################.#########.###.#########.#.#####.
.#...#...#...#.#.#.......#.#...#.#.#.#.#...#.#...#.
##########.#.#.#.#.###.###.###.#.#.################
.....#.....#.#.#.#.#.#.#...#...#...#.#.....#...#...
##.#############.#.#.#.#############.#####.#######.
.#...#.#.#.#.#...#.#.#.#...#.#...#.#.#.#...#.#.#.#.
####.###############.#####.###########.#####.#.#.##
.#.#.#...#.#.......#...#...#.#...#.#.#.#.#.#.#.#.#.
.#.###.#.###.#########.#.###.#########.#.#.#.#####.
.#.#.#.#...#.#...#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.
.#.###.#####.#.###.#.#.#.#.###.#####.###.#####.####
.#.#.#.....#.#...#.#.#.#.#.#.#.#...#.#.#.....#.....
.###################.#.#######.#######.###########.
...#...#.#.......#.#.#.#...#.#.#...#...#.....#.....
##################.###.#.#####.###.###########.####
.#.#.....#.#...#.#...#.#.#.#.#.#...#.#.....#.#.#.#.
####.#####.#####.#.###.###.#.#.#####.#######.#####.
.....#...#.#.#.#.#.#.#...#.#.#.#...#.#.#...#.#.#...

.###.#########.#.#.###.###.###.###.#.#.#.#.#####.#.
###################################################
####.###.#.###.###.###.###.#########.###.##########
###################################################
########.#.###.#.#.#############.###########.######
###################################################
##.#.#########.###########.###.#.###.###.#########.
###################################################
######.#.#############.#################.##########
###################################################
############.#############.#######.###.#.#.#.#.###.
###################################################
##.#######.#######.###############.#####.#.#.######
###################################################
####.#.#.#########.###.#################.#.#.###.##
###################################################
####.#####.#################.#.#####.#.############
###################################################
.#####.###.###.#######.#####.#.#.#######.#.#.######
###################################################
####.###.#######################.#######.###.#####.
###################################################
##.#.#######.#.#.#############.#########.#####.#.#.
###################################################
.#.###########.#.#######.#.#########.#.#######.#.##
###################################################
.#####.#####.#####.#.#######.#################.####
###################################################
.###.#.#.#.#.###################.#.#.#########.####
###################################################
##.#.#####.#################.#.###.#.###.#.###.#.#.
###################################################
####.#############################.#.#####.#.#.#.##
###################################################
##.#####.###.###.#######.#.#.###.###.#######.######
###################################################
##.#.#####.#########.#####.#####.#######.###.######
###################################################
.#.#####.###.###########.#######.#####.#####.#.####
###################################################
.###########.#.#.#.#########.#.###.#.#.#.#.###.#.##

...#.#.#...#...#.#.#.......#...#...#...#.#.....#.#.
##.###.#.###########.#######.###.#############.####
.#.#.#.#.#...#.....#.#.#.#.#.#.#...#.#...#.....#...
.#.#.#.#####.#######.#.#.#.#.#.#######.###.#####.#.
.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#...#.#.....#...#.
##################.#####.#########.################
.#...#...#...#.#.....#...#.#.#.....#...#.....#.....
.#####.###.#.#.#############.#.###.###.#####.######
.#.#...#...#.#.#.....#.....#.#.#.#...#.#.#.#.#.#...
##.###.#############.###########.###.#####.###.###.
...#.......#.#.#...#.#.....#...#.#.#.#.#.#.#.#.#...
.#########.#.#.#.###.#.###################.#######.
.#.#...#.#.#.#.#.#.#.#...#.#.#.#...#.....#.#.#...#.
.#.###.#.###.###.#######.#.#.#.#############.#.###.
.#.#.#.#.#.#...#...#.#...#.#.#...#.........#.#.#...
.#########.###.#####.#######.###.#.#####.#######.##
...#.#...#...#...#.#.#.....#.#.#.#.#.#.#.#.....#.#.
##.#####.#################.#####.#############.####
.#.#...#.#.#...#...#.#...#.#.#.#.#...#...#.#.#.....
.#####.###.#.###.#.#####.#.#.#####.#.#####.#######.
...#.#.#.#.#.#...#.......#.#...#...#.#.#...#.#...#.
##.###.###.###.#############.#########.#####.######
.#.#.#...#...#.#.#.#.#...#...#.#.....#.#...#.#...#.
####.###.###.#####.#.#.#.#.#####.###.#############.
.#.#.#...#.....#.#...#.#.#.#...#.#.#.#...#.....#.#.
##.#######.###################.###.#####.#########.
.#.....#...#...#...#...#...#.#...#.......#...#.#...
##########.###.#######.###.#.#.###################.
...#.#.#.#.#.#.#.....#.#...#...#...#...#...#.#.....
##.###################.#.#.#############.###.######
.#.#.....#.#.........#.#.#.#.#.#.#.#...#.#.....#.#.
.#####.#.#.###########.#####.#.#.#.###.###########.
...#.#.#.#.#.#...#...#.......#.#.#.#.#.#.#.#...#.#.
.#########.#.#####.#.#################.#.#######.#.
.#.#...#.#.#.#...#.#.#.#.#.#.#...#.#...#...#.#.#.#.
.#####.#.#.###.#######.#######.###########.########
.#...#.#.#.#...#.#...#...#...#...#.....#.#.#...#...
.#####.#.#######.#.#########.#####.#####.#######.#.
.#...#.#.#...#.#.#.#...#...#...#.#.#.#.#.#...#.#.#.
####.#.###.###.###.#.#####.#####.#.#########.#.###.
.....#.#...#.#.#.#.#.#.....#.#...#.#...#.#...#.#...

####.#.###.#.#####.#######################.#####.#.
###################################################
.#######################.#####.###.#.###########.##
###################################################
##.#.#.#.#.#.#.#.###.#.#######.#.#####.#.#########.
###################################################
.###############.#####.###.#.#####.###########.####
###################################################
.#.#.#######.#.#.#########.#.###.#####.#.###.#.#.#.
###################################################
##############.###.#########.#.#.#.#.###.###.######
###################################################
##.#.###.#####.###.#.#####.#.###.###.###########.##
###################################################
####.###############.#####.###.#.#############.####
###################################################
####.#.###.###.#.#.#.#.#######.###.###.###.#####.#.
###################################################
##.#####.###########.#########.#######.#####.######
###################################################
####.###.###.#############.###.#####.#.#########.##
###################################################
.###############.#.#.#########.#######.#.#.#.######
###################################################
.###.#.###.#####.#####.#####.###.#.#######.#####.##
###################################################
##################.#######################.#.#.#.##
###################################################
######.#.###.#.#.###.###############.#####.#.###.##
###################################################
############.#####.#####.#.#####.###############.##
###################################################
##.#.#.#####.###.#############.#.#######.#########.
###################################################
##.#.#############.#.###.###.#####.#########.#.#.##
###################################################
##############.#########.#############.###.###.####
###################################################
.#############.#.#####.#####.#######.#.#.#######.##
###################################################
######.#.###.###.###.#.#####.###########.##########

.#.#.#.#.#.#.#...#.#.#.......#...#.#...#.#.#...#.#.
.#########.#.###.###.#########.###.###.#.#####.###.
.#...#...#.#...#.#.....#...#.#.#.#.#.#...#.#.#.#...
.#.#.###.#.#########.#####.#.###.###.#####.#.######
.#.#.#.#.#.#.#.#...#.#.......#.#.#...#.#...#.....#.
##############.###.###########.#################.#.
...#...#.....#.#.#...#.....#...#...#...........#.#.
##.###.#############.#############################.
.#.#...#.....#...#.#.#...#...#...#.....#...#...#.#.
.#####################.#.#########.################
.#...#.....#.....#...#.#...#.#.#.#.#...#.#.#...#...
##.#.#.#####.###.#########.###.#.#########.#######.
.#.#.#...#...#.#.#.#.#.#.#.#...#.#.#.#...#...#.#.#.
.#################.#.#.#.#########.#.###.##########
.#...#.......#.....#.#.#.#.#...#...#...#.#...#.#...
.###########.###########.#.###########.#.###.#.#.#.
...#.#.#...#.#.#.#.#...#.#...#...#...#.#.#.#.#.#.#.
.#####.#####.#.#.#.#####.###.###.#################.
.#.#.#.#...#.#.#...#...#.#.#.#.#.....#.....#.#.#...
.#.#.#.#######.#####.#.#.###.#######.#####.#.#.#.##
.#.#.#.#...#.#.#...#.#.#.#.#.#.#...#.#.#.#...#.#...
.#####.###.#####.#.#.#.###########.#####.#########.
.....#.....#.#.#.#.#.#.#...#...#.#.....#.#.#...#...
##.#########.#.#######.#########.#######.#########.
.#.#.#.#.#...#.#.#...#.#...#.#.#.....#...#.#...#.#.
##.###.#.#####.#.###.###.#.###.#############.#####.
.#.#.#.#.#.#.#.#.#.#...#.#...#.#.....#.....#.#.#...
.#####.#.#.#.#.#.#.###.#.#####.#######.############
...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...
####.#####.#######.#.#.###.#.#.###.#########.#.####
.....#.#...#.....#.#.#...#.#.#.#...#.......#.#.#.#.
.#####.#.#######.###.###.###.#.#####.#####.#.######
.#.#.#.#...#...#.#.#.#...#...#.#.#.#.#.#.#.#.#...#.
.#####.###.###.###########.###.#.#.#####.#.###.####
.#...#...#...#.#.#.#...#...#.#.#.#.#.....#...#.#...
.###########.#####.###.#######.#####.#############.
.#...#.....#.#...#.#...#.......#.....#...#...#.....
######.###.#######.#####.#######.###########.######
.#...#.#.#...#.#.#...#.#...#...#.#...#...#.#...#.#.
.###.#.#.###.#.#####.#.###.###.###.#######.#.#####.
.....#.#.#.#.#...#.#.#.#...#.#...#.......#...#...#.

.#.#.#.#.#.###.###.#.#.#####.###.#.#.###.#.#.#.#.#.
###################################################
######.#######.#.#.#########################.######
###################################################
.#####.#####.###########.#######.#.###.############
###################################################
####.###.#.###.#.###################.###########.##
###################################################
########.#########.#.#########.###########.#####.##
###################################################
.#########.#########.#.#####.#########.#.#.###.#.##
###################################################
.#########.###.#######.#.###############.###.#.#.#.
###################################################
##.###.#######.#################.#.#########.######
###################################################
####.###.###########################.###.#.###.####
###################################################
####.#####.#.#.#.#########.###.###############.####
###################################################
##.#########.###########.#.#.###.#####.#######.####
###################################################
####.#########.#########.#.#.#################.####
###################################################
.###.###.#.#######.#########.#.#######.###.###.#.##
###################################################
.#.#.#####.#.###############.###.###.#########.####
###################################################
##.#.#################.#.###.###.#.###.#.#.###.###.
###################################################
######.#######################.###############.#.#.
###################################################
##.#.###########.#.#.###.###########.#.#####.#.###.
###################################################
##############.#.###########.###.#.################
###################################################
.#.#.#######.###.###.#################.############
###################################################
########.#######.###############.#########.#####.##
###################################################
.#########.#######.#####.###.###.#.#.#.#####.#.#.#.

...#...#...#...#...#.#.#.#.#...#.#.#.#...#.#.#.#.#.
##.#########.#########.#.#.#####.###.#.###.#####.##
.#...#.#...#.#.#.#.#...#.#.#.#...#.#.#...#.#.....#.
##########.###.#####.###.#.#.#######.###.#.########
.....#.#.#.#...#...#...#.#.#.#...#...#.#.#.......#.
######.#.#########.#########.#.#######.###########.
.....#.#.#.....#.#.#...#...#.#.#...#.#.#.#.......#.
.###############.###.#.#.#####.###.###.###########.
.#.....#.#.........#.#...#...#.#.#.#.#...#.#.#.#.#.
######.#.#########.#######.#####.###########.#.#.#.
...#.#.#...#.....#.#...#...#.#...#...#.#.#.#.#.#.#.
##.#.#.#########.###################.#.############
.#.#...#.#.#.#.#.#.#...#...#.#.......#.#.#.#.#.#.#.
.###.#######.###.#.###.###.#.#.###########.###.####
.#.#.#.......#.#.#.#.....#...#.#.#.#...#.......#...
##.###########.#####.#########.#.#####.###########.
.#...#.#...#.#.....#.#.#.....#.#...#.#...#...#...#.
.#####.#####.#######.#.#.#.#####.###.#######.###.#.
...#.#.#...#.#.#.#.#.#.#.#...#.#...#.#.#.....#.#.#.
######.#.#####.###.#.#.#####.#####.#############.#.
...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.
.###.#.#########.#.#.#########.#.###.###.#.#.#####.
.#.#.#.......#.#.#.#.....#.#...#.#.....#.#.#.#...#.
##.#########.###.###.###.#################.#.###.##
.#...#...#.#.#.#...#.#...#...#.#.....#...#.#.#.#.#.
######.#######.#.###.#.###.#########.#.#.###.#####.
.....#...#.#.#...#...#...#...#...#.#.#.#.#.#...#.#.
########.###.#.###.###.#################.#.#####.#.
.#.#...#...#.#...#...#.#...#...#.#.....#.#.#.#...#.
.#.#######.#########.#####.#############.###.#####.
.#.#.#.#...#...#.....#...#.#...#...#...#.#...#...#.
##.#.#.#####.###.#########.#######.###.#.###.######
...#.#.#...#.#...#.#.#.#.#.......#...#.#...#.#.#...
########.#.#######.#.#.#.#####.#######.###.#.#.#.##
...#.#...#.#...#.#.#.#.#...#.#.#.#...#.....#...#...
##.#########.#########.#######.###################.
.#.#.#.....#.#.#.#.#.#.#.....#.#.#.....#.....#...#.
.###.#.###.###.#.###########.#.#.#.#####.###.#.###.
...#.#.#.#.#...#...#.#.#.#.#...#.#.#...#.#.#.#.#.#.
##.#.###.#.###########.###.#########.###.#.###.#.#.
.#.#...#.#.....#.......#...#...#.#.#.#.#.#.#.#.#.#.

########.#######.#########.###.###.#########.#.###.
###################################################
.#.###.#.###.###.###########.#.###.###############.
###################################################
####.###.#.#####.#####.###.#############.#####.###.
###################################################
.#####.###########.#######.#.###.###.###.#.########
###################################################
##.#######.#################.###.#.#.###.#.#.#.#.##
###################################################
####.#######.#############.#.#####.#####.#.#.#####.
###################################################
##.#####.#.#.#.###.#########.#########.#.###.###.#.
###################################################
.###############.#.###############.#.###.#####.#.##
###################################################
.#####.###.#.#####.###.#######.###.################
###################################################
##.#.#############.#####.#####.#####.#.#.#####.####
###################################################
####.###.#.#.#.#######.#.#.###.###.###########.#.##
###################################################
.#.###########.###.#############.###.#.#.#########.
###################################################
.#########.#.###################.#############.####
###################################################
##########.###################.###.#######.#####.##
###################################################
.#####.#####.###.#############.#.##################
###################################################
.###.###.#####.#######.#.#######.###.##############
###################################################
##.###.#####.#####.###.#########################.##
###################################################
.###.#.###.#####.#.#.#######.###.#.#.#######.######
###################################################
########.#########.#.#.#.#######.###############.##
###################################################
############.#.###.#.#.#.#.#######.###.#####.######
###################################################
##.###.#.#####.#.#############.#.#.###.#.#.#.#####.

.#.#.#.......#...#.#.#.#.#...#.#.#.....#.#.#.#.#...
.###.#####.#######.#.#.#.#######.#####.#.#.###.#.##
...#.#.#.#.#...#...#.#.#...#.#.#.#...#.#...#.#.#.#.
.#################.#####.###########.#####.########
...#.#...#...#.#.#...#.#.#.#.......#.#.#.#.#.#.#...
##.#########.#.#####.#.#.#.###########.#####.#.#.##
...#.#.#...#.#...#...#...#.#.#.#.....#...#.#.#...#.
####.#.#.#######.#############.#######.###.#######.
...#...#.......#.#.....#...#.#.#.#.#...#.#.#...#...
.#######################.#####.#.#.###.#########.##
.#.#.....#.#.#.#.....#.#.#.#...#.#.#...#...#...#.#.
##########.#.#.###########.#####.##################
.#.#.#.#...#.#.#...#...#...#...#...#...#...#.#...#.
.#.###.###.#####.###.#.#######.###.#.#####.#.#####.
.#...#...#.#.#.#.#.#.#.#.....#...#.#.#...#.#.#.#.#.
####.###.#.#.#.###.###.#.#######.###########.#.###.
.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.......#.#.....
##.#.###.#######.###.#################.###.#.#####.
...#.#...#.......#...#...#.#...#.....#.#.#.#.#...#.
############################.###.#####.############
...#.#.#...#.#.#.....#.#.#.#.#.#.#.......#.#...#.#.
.###.#####.#.###.###.###.#.#.#########.###.#.###.#.
.#...#.....#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
######.#############.#.###.###.###.#####.#.###.####
.#...#.#...#.#...#...#.#.#.....#.#...#...#...#.#.#.
.###########.###.#.###.#.###########.#.#####.#####.
.....#...#.#.#.#.#...#.#.#.....#.....#.#.#.#.#...#.
####.#.#.#####.#######.#########.###########.#####.
.#.#.#.#.#.#.#...#.........#.#.#...#.....#.......#.
##.#####.#.#####.#.###########.###.#####.#.########
.#.#...#.#.#.#.#.#.#.#.#.......#.#.#.#.#.#.....#...
##.#############.#.#.###########.#.###.#.#####.####
.#.....#...#.#.#...#.#...#.#...#.#...#.#.#...#.#...
.###.#####.#.#.###########.###.#####.#.#.#.###.####
.#...#...#.#.#.#...#.......#.#.#.#.#.#.#.#...#.#...
############.#.#.###########.#.###############.###.
.#...#.#...#...#...#...#.#.#.#.#.#...#.#.......#.#.
.###.#.###.###############.#.#####.#.#.#.##########
.#.#...#.#.#.#...#.#.#.#...#...#.#.#.#.#.#.#.....#.
.#################.#.#.#.#######.###.#####.#######.
...#.#...#.....#...#...#.#...#.#.#.#.#.#.#.#.....#.

.#.#.#########.###.#.###.###.#.#.#########.#.######
###################################################
####.#.#.#.###.#####.#.#####.#.###.#.#.#####.#.#.#.
###################################################
####.#.#########.###.#####.#.#####.#.###.#.#.######
###################################################
##.#.###.###.#.#.###########.#.#########.###.######
###################################################
##############.###.###.###.#########.###.##########
###################################################
.#.#####.#####.#.###.#.#.#.###################.###.
###################################################
.###.#.#################.#####################.####
###################################################
############.#.#####.#######.#########.#.#.###.#.##
###################################################
.#####.###.###.#####.#####.#.###.#.###.############
###################################################
.#####.###.#####.#####.###.#############.#.#.###.##
###################################################
##.###.###############.#######.#.#####.###.#######.
###################################################
##.#############.#.###.#.###.###.#.#########.#.#.#.
###################################################
##.#.#.#######.#########.#####.#.###############.#.
###################################################
##########.#.###.###.###.#.#########.#.#.#.###.####
###################################################
.###.#####.#.#######.#####.#.#######.#############.
###################################################
.#.###.###.#.#.#####.#.#############.#.#########.#.
###################################################
.#######.#####.#########.#.#.###.##################
###################################################
####.###.#######################.#####.#.###.###.##
###################################################
.#.###.###########.#####.#######.#####.#########.#.
###################################################
##.#####.#.###.#####.#########.#.#######.#.#####.#.
###################################################
####.#####.#############.#.###.#.###.###.#######.##

...#.........#.#...#...#.#.#...#...#...#.#.#.#.....
.#####################.###########.#####.#.#######.
.#.#...#.#...#.#...#.#.#.#...#...#.#.#...#.#...#...
##.###############.#############.#############.####
...#.#...#...#...#.#.#...#.#.....#.#.#.#.#...#.#...
.#########.#######.#.###.###########.#.###########.
.#.#...#.#...#.#.#.#...#.#...#...#...#.#...#...#...
.#############.#################.#.###.###########.
...#...#...#.#.#...#.....#...#.#.#.#.#.#.#.....#.#.
##.#.#.###.#.#.#############.#.###.#.#.#########.##
...#.#.#...#.#.#.#.#.#.#.#.#.....#...#...#...#.#.#.
####.#######.###.#.###.###.#####.#######.###.#####.
.#...#...#...#.#.#.......#.....#.#.......#.#.#.#.#.
########.#####.###########.###############.#######.
.#.....#.#.#.#.#...#...#...#.#.#.#.....#.#.#...#.#.
.#.#.#####.#####.#####.#####.#.#.#.#####.#.#####.#.
.#.#.#.#...#...#.#.#.#.....#.#.#.#.#.#.#.#.#.....#.
##.#.#.#.#########.#################.#######.#####.
.#.#.#.#.#...#.#.#.#...#.#.....#...#...#.#.#.#.#...
########.###############.#.#####.#.#####.#####.####
.#.#.#...#.........#...#.....#.#.#.#...#.#.....#...
.###.#####.#######.#.##############################
.#.#.....#...#...#.#.#.#...#...#.#.#.#.#.....#.#.#.
########.###.#.###########.###.#.###.#.#.###.#.#.##
...#...#.....#.#.#.......#.#.#.#.#.#.#.#.#...#.#.#.
.#################.#########.#####.#####.#####.#.##
.....#...#.#...#.#...#.#...#.....#.#.#.#.#...#.#...
##############.#.#####.#########.#.###.############
...#.#...#...#.#.#.#.#.#.....#...#.#.#.#.....#.#...
####.###.#######.#.#.#.###########.#.###.#####.####
.#.#.#.#.#.#.#.#.#.#.#.#.#.....#...#.#...#...#.#.#.
####.#######.###.#################.#######.########
...#.....#...#.#.#.....#.#.#.#.#.#.#.....#.....#...
##.#######.###.###.###.#.#.#.#.#.#.#######.#######.
...#.#.#.#...#.#...#.#.#.#.#...#.#.#...#.#.#.#...#.
.###.#.###.#.###.###.#.#.#.#######.#.###.##########
.#.#.#.#...#.#...#.#.#.#.#.#.#.#...#.#.#.......#...
########.###.#########.#####.#.#####.#.#####.######
.....#...#...#.#.....#.#...#.#.#...#.#.#.#.#...#.#.
.#.#.#.#####.#.#######.###.#.#####.###.#.#.########
.#.#.#.#...#.#.......#.#...#...#.#.#.#.#.#.....#...

############.#.#########.#.#########.#.#.###.#.####
###################################################
##.#####.#####.#.###.#.#.#.#########.#####.########
###################################################
####.###.###.#.#####.#.###########.###.#.#######.##
###################################################
######.###########.#####.#.###################.####
###################################################
########.###.#.#.###.###########.#######.#.###.#.#.
###################################################
####.###############.###.#################.###.#.##
###################################################
.#########.###.#.#######.#####.#.#.#########.#.#.##
###################################################
########.###.#####.#####.#####.#.###.##############
###################################################
.###########.###.#.#.#########.###.#.###.#.########
###################################################
.#.#.###.###.#.#.#.###.#######.#######.#######.####
###################################################
.#.#.#####################.###.###.#####.#######.##
###################################################
.###################.#.###########.#.#.#####.######
###################################################
.###############.#########.#.#####.#.#.#.#########.
###################################################
####.#.###.###########.#####################.#####.
###################################################
##.###.#######.###.#####.###.#.#######.#####.#.#.##
###################################################
.#####.#.#.###.#.#.#####.#.###.###############.#.#.
###################################################
################.###########.#.#####.#.#####.###.##
###################################################
######.#.#####.###########################.#.#.###.
###################################################
##.#.#########.###.#.#####.#.#.####################
###################################################
##############.#.###########.#######.#########.#.#.
###################################################
##.#.###.###.###.###.#.###.#######.#.#.#######.####

.#.....#...#.#...#.....#...#.....#.#.#.#...#.#...#.
.#####.#####.#####.#########.#####.###.#####.#####.
.#...#.#...#...#.#...#...#...#.....#...#.#.#...#...
.#####.###.#####.###############.#######.#.#.#.###.
...#.#.#.#.#...#...#.#.#.#...#...#.#...#.#.#.#.#.#.
##.#.#####.#################.#.###.#.#####.#####.#.
...#.#.#...#.#.....#.#.#.#...#...#.#.#...#.#...#.#.
####################.#.#.#########.###.###.#.###.##
.......#.....#.#.#.#.#...#.....#.#...#.#.#.#.#.#.#.
.#####.###########.#######.###.#.###.#.#####.#####.
.#...#.#...#.......#.#.#...#.#...#...#...#.#...#.#.
.#####.#.#.#########.#.#####.#############.#######.
.#...#.#.#.#...#.#.#...#.#...#.#.#.#.#...#.#...#...
##.#.#.###########.#################.#.#.##########
.#.#...#...#.#...#.#.........#.#...#.#.#...#.......
.#.###########.#.#####.###############.#.###.######
.#.#.#.#.#.#...#.#.#.#.#...#.#...#.#.#.#.#.#.#...#.
######.###.#################.###.#.#.###.#.#.#.#.##
.#.#...#...#.#.#.#...#...#.....#.#.#.#.#.#.#.#.#...
############.###########.#######.###.#.###########.
.#.#.#.#.....#.......#...#.#.#.#.#.#.#...#.......#.
######.###.#################.###.#.#######.#######.
.......#...#...#...#.#.#.....#...#.#.#...#.#.#.....
########.#####.###############.#########.#.########
.#.#...#.....#.#.....#.....#.#.#.#.#.#.#.#.....#...
##.###.#.#####.#####.#.#############.#####.#####.##
...#.#...#...#...#.#.#.#.#.........#.#...#.#.....#.
.###############.###.###.#.#############.#########.
...#...#...#.#.#...#...#.#.#.#...#.....#...#.#...#.
##########.#############.#######.#.################
.#.....#.#.#...#.#.#.#.#.#...#.#.#.#...#.....#.#.#.
########.###.#######.#.###############.#.###.#.###.
.........#.#.#.#.....#.....#.#.#.....#.#.#.#.#.#.#.
.#########.#.#################.#.###.##############
...#.#.#...#.#.#.#.#.....#...#...#.#.....#.#.#.#.#.
##.#.#######.###.#.#.###.#.#.###.#.#####.#######.#.
.#.#...#...#...#.#.#.#...#.#.#.#...#...#...#.....#.
.###.###.#####################.#####.#.###.#.#.####
.#...#.#...#...#...#.......#.#.#...#.#.#...#.#.#.#.
######.#######.###.###########.#.###########.###.#.
...#...#.#...#.#.#.#.#.#...#...#.#...#.#.....#.#.#.

.#.#####.#.#####.#####.###.#####.#.#.#####.#####.##
###################################################
####.###################.#############.#.#######.##
###################################################
####.#.#.#########.###.#.#.###################.###.
###################################################
.#####.#.###.#.#####.#.#########.###.###.##########
###################################################
################.#.#####################.#####.####
###################################################
##.#.#######.#########.#####.#####.###.#.#######.##
###################################################
########.###.###.#.#######.#####.#.#.#####.#####.##
###################################################
.#########.#.###############.#.###.#########.#####.
###################################################
##.#.#.#.#.#######.#.#.#.#.#.#########.###########.
###################################################
##.###########.#.###.#####.#######.#######.########
###################################################
.#.#.#.#.#####.#####.#.###.#.#.#####.##############
###################################################
############.###.###.#.#.###########.#########.####
###################################################
##.#############.###########.#.#.#.###.#####.######
###################################################
####.#######.#####.###############.#.#.###########.
###################################################
####.###.###.#.#######.###.###############.#.######
###################################################
.#.###############.#.#.#.###.#.#.#.###.#########.##
###################################################
##########.###.###########.#############.#.###.#.#.
###################################################
######.#######.###.#################.#####.###.#.##
###################################################
.#########.#####.#####.#.#####.###.###############.
###################################################
.#.###.###.#.#######.#####.#######.###.#.#.########
###################################################
.#######.#.#####.#.#.#.###.#.###.#####.#.#####.#.#.

.#...#...#.....#.#...#.....#.....#.#.#.#.#.....#.#.
.###############.###################.#.#######.###.
...#...#.......#.#.#.#.......#.....#.#.#.....#.#...
##.#####.#####.###.#.###.###.#.#####.##############
.#.#.#.#.#.....#.#.#...#.#.#.#.#...#.....#.#.#.....
.#.#.#####.#####.#########.###.#########.#.#.######
.#.#.#.#.#...#.#.....#.....#...#...#...#.#...#.....
####.###.###################.#####.###.############
.#...#.#.#.....#...#.........#.#...#.#...#...#.#...
.###.#.#.#.###.#####################.#####.#.#.###.
.#.#.#.#.#.#.#...#.....#...#.....#.#...#.#.#.#.#.#.
.###.#.###.#####.#.#############.#######.###.#####.
.#.#.#.#.#.#.#.#.#.#.......#.#.#.#.#.#...#.#.#...#.
.#.###.#.#####.#####.#######.#.###.#######.#.#.####
.#...#.#...#.#.#...#.#...#.#.#.#.#.#...#...#.#...#.
####.#######.#.#.#####.#.#.#####.#####.#########.##
...#...#...#.#.#.#.#.#.#.#.#...#.#...#.#.....#.#...
.#####.#####.#.###########.#.###.#.###########.####
.#.#.#.#...#.#.....#.....#.#.#.#.#.#.#...#.#.#.....
####.#####.#.#####.###########.#####.#.#.#.#.######
...#.#.#.#...#.#...#...#.#.#.#.#...#.#.#.#.#.#.....
########################.#.#.###.#.###.#####.######
...#...#...#.#...#.#.#.#.#.#.#.#.#...#.#.....#.#...
.###.###.###.#.###.#######.###.#.#####.#########.#.
...#.#.#.#.#.#.#.#...#...#.#.#.#.#...#.#.#.#...#.#.
######.###.#.#.#.#.#########.###.#######.#.###.####
.#...#.....#.#.#.#...#.#.#.#...#.#.#.#.#.#.....#...
.###.###################.#.###.#######.#.##########
...#.#.#.#...#.......#.#.#.#...#.....#.#.#.#.......
##.#.#.###.#################.#########.###########.
.#.#.#.#...#.....#...#.#...#.#.#.#...#.#.....#...#.
.###########.###.#############.#####.#######.#.####
.#.#.....#...#.#.#...#.#...#...#...#...#.#.#.#.#...
.#.#####.#######.###.#.#.###.###.#.###.#####.######
.#.....#.#...#...#.#.#.#.#.#...#.#.#.#.#...#.#.#...
##.#########.#####.#.#####.#####.#####.#.#####.####
...#.......#...#.#...#.#...#.#.#.#.#.#.#...#.#.#...
##############.#.#.#########.#.#.###.#######.#.#.##
.#...#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.
.###.#.#.#####.#.#####.#.###.#.#.#.#.#####.#.###.#.
.#...#...#.#...#.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.

####.#.#############.#######.#####.###.#.#######.#.
###################################################
.#####.###.#####.#.#.#############.#########.#.####
###################################################
.#####.#######.#.#######.#########.#######.#.#.###.
###################################################
##.#.#.#.#####.###############################.###.
###################################################
.#.###.#############.#########.#.###.###########.#.
###################################################
##.#####.###.###.#########.#######.#######.###.#.##
###################################################
.#.###.###.#.#################.#####.##############
###################################################
.#####.###########.#.#######.#######.#.#.#########.
###################################################
################.#.#.###.#####.#.###.###.###.#####.
###################################################
.#.#.###.###############.#####.#####.#######.#.####
###################################################
######.#.#####.#.#####.#.###############.#.###.###.
###################################################
##.###.###.#####.#.#.###.###.#.#########.#####.####
###################################################
####.#.#.#.#########.#.#.#######.###.#####.#####.#.
###################################################
.#############.#.###.#.#.#.#######.#.###########.##
###################################################
######.#.###.#######.#.#.#######.###.###.#.########
###################################################
######.#.#############.#########.#######.#########.
###################################################
##.#.#########.###.###.#################.#.########
###################################################
.#######.#.###########.#.#####.###.#########.#####.
###################################################
####.#################.###.#.#######.#.###.########
###################################################
##########.#######.#.#####.###########.#.#####.###.
###################################################
####.#####.#.#####.#####.#.###########.#.###.#.####

.#.#.#.#.....#.#...#.......#...#...#.#...#...#.#...
.###########.#.###############.#.###.#.#######.####
.#.....#...#.#.#...#.#.....#...#.#...#.#.....#.#...
##.#########.#.#######.###.#.#########.#.#######.##
.#...#.#...#.#.#.#...#.#.#...#...#.....#.#.#.#.#.#.
##########.#.###################.#########.#.###.##
.#.#.#.#.#.#.#.#.#...#.........#.#.......#.#.#.#...
.#.#.#######.###.#.#.#.###########.#####.#.#.#.####
.#.#.#...#.#.#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#.#.
########.#.###.#.#.###.#.#####.#####.#.#.#.#.#.####
...#.#.....#.#.#.#.#.#.#.#.......#.#.#...#.#.#.#.#.
.###.#########.#####.#.#.#######.###.#######.#####.
.#...#...#.#.#.......#.#.#.#...#...#.#...#...#...#.
############.#############.#####.#.#####.#####.####
...#.#.#.#.#.......#.#...#.#...#.#.#.#.#.#.....#...
####.#####.#########.#.###########.#######.#####.##
...#.....#.#.....#.#.#.#.#...#.#.#.#.#...#.#.....#.
.#.#######.###########.###.#####.#####.###.#######.
.#.#...#.#.....#.#.#...#.#.#.#.#...#.#.#...#.#.....
######.#######.###.#.###.#.#.#####.###.#.###.######
.....#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#...#...#.
.###.###.#################.#.#.#.#.#.#.###########.
.#.#.#.#.#.#...#...#...#.#.#.#.#...#.#.#.....#.#...
.#######.###.#.#######.#############.#######.#.#.##
.#.#.#.#.#.#.#...#.#.#.#.......#...#.#...#.#.#.#.#.
.#.#.#######.#####.###########.###.#####.#.###.####
.#.#.#...#.#...#.#.#...#.#.#.#...#.#.#...#...#.#.#.
######.#.#.#####.#########.#.###.#.###.#####.#.#.#.
...#.#.#.#.#.#.....#.#.#.#.#...#.#.#.#.#.#...#.#...
.#.#.#######.#.###########.###.####################
.#...#.#.#.....#.....#.#.#...#.#...#.....#.#...#...
######.#########.###.###.#####.#####.#####.###.####
.#.#.#.#...#...#.#.#.#.#...#.#.....#.#.#.#...#.#...
.###.#.###.#.#####.#########.###.###.#########.#.##
.#.#.#...#.#.#.......#.#.#...#.#.#.#.#.......#.#.#.
##.#########.#.#####.###.#####.###.###.############
...#.#.#.#...#.#...#...#.#.#.#.....#.#.#...#.......
.#####.#######.#.###################.###.###.######
.#.#.#.#.#...#.#.#.#...#.#.#.#.#...#...#.#...#.#...
.#.#.#.#.#####.#.#####.#####.#.#.#.#######.########
.#.#.#.#.#...#.#.#...#...#.#.#...#...#.#.#.#.#.#...

.#.#.#.#.#####.#.#.#.#.#############.###.#.#.#.###.
###################################################
####################.###########.#################.
###################################################
.###.#.#.#######.###.#.#.#####.###.#####.#########.
###################################################
######.###.###.###############.#.##################
###################################################
######.#####.#.#############.#######.#.#.#########.
###################################################
.###.#####.#.#####.#.#.###.#####.#.#############.#.
###################################################
########.#.#############.#.#.#########.###.#####.#.
###################################################
####.#.#.#.#############.#.#.#.#.###.##############
###################################################
########.#####.###.#########.#.###.#.##############
###################################################
########.#######.#.#########.#.#.###.###########.##
###################################################
##########.#.#######.#########.#.###.###########.##
###################################################
##.#.#.###.###############.###########.#####.######
###################################################
##.###.###.###.###.#.#################.###########.
###################################################
##.#.#####.#######.#####.###########.#############.
###################################################
####.#####.###.#####.#.#.#####.#####.#.#.#####.####
###################################################
.#######.#############.#.###.#.###.#########.###.##
###################################################
.#######.#####.#.###.#.###.#.#####.###.#.###.#####.
###################################################
##.#.###############.#.###.#########.#########.#.#.
###################################################
####.#.#.#.#######.#####.###.#####################.
###################################################
##.#.###.###.#####.#####.#.#.#.###############.#.##
###################################################
.#.###.#.#######.###.#####.#########.#.#.#.###.#.#.

.#.#.#.#.#...#.#.#...#.#.......#.#.#.#...#.#.#...#.
######.#.#######.#####.###########.#############.##
.......#.#.....#.#...#.....#.....#...#.........#.#.
########.#########.#################.#.#######.#.##
.#.#...#.#.....#.#.#.#.#.....#.#...#...#.....#.#.#.
############.#####.###.#####.######################
...#.#.#.#.#.#...#.#...#.#...#.#.#.......#...#.....
.#.#.###.#########.#.###.#.#####.#.###########.####
.#.#.#.#.....#...#.#.#.#.#...#...#.#.#.#.#...#.#.#.
################.#####.#.#####.#############.#.#.#.
.#.#.....#.#.#.#.#.#.#.#.....#.#.#.#.......#.#.#.#.
##.#####.###.#.#################.##################
...#...#.#...#...#.....#...#.#...#...#.#.#.....#.#.
.#####.###############.###############.###########.
.#...#...#...#.........#.#.#.#.#.#.#.#.#.#.#...#...
.#.###.#####.#.#######.#########.#.#####.#.#.######
.#.#...#...#.#.#.#...#.#.#.#.#...#.#.#...#.#.#.....
.###########.###.###.###.#.###############.#.#.###.
.#.#.....#.#...#...#...#.#.#...#...#.#...#...#.#.#.
.#.#######.#####.#####.###.#########.#########.###.
.#.#...#.#.#.......#.#.#.#.#.#.#...#.#.....#...#.#.
########.###########.###.###.#########.#.#.#######.
.#.#.#.#.#.#...#...#.....#.#.......#...#.#.#.#.#.#.
.#######.#########.#######.###################.#.##
.#...#.#.#.....#.#.#.#...#.............#.#...#.#.#.
.#####.#.#######.###.###################.###.###.#.
.#.#...#.#...#...#.#...#.....#.#...#.#.#.#...#...#.
.#.#########.#####.###.#####.#.###.#####.#######.##
.#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#...#.#...#.#...
.#.#.#####.#.#.#.#############################.####
.#.#...#.#.#.#.#.....#.#.....#.#...#...#...#.#.#.#.
######.#.###.#####.###.#########.###.#####.#######.
...#.#.#.#...#.#.#...#.#.#.#...#.#...#.#...#.#.#.#.
######.###.###.#########.#####.#############.###.##
...#.#...#...#...#...#.#.#.#.#...#.#.......#.#.#.#.
.#######.###.###.###########.#############.###.#.##
.#.#...#.#.#...#...#.....#.#...#.....#...#...#.#.#.
.#############.###########.###.#####.#.#####.#.###.
.#.#.#...#...#.#...#.#...#.#.#.#.#.#.#.#.#...#.#.#.
####.#.###.#######.#.#.#####.#####.###.#.#######.#.
.#.#.#.#.#.......#.#.#...#...#.....#.#.#.#.....#.#.

.#.#.#######.#.#.#.#####.#####.#.#.#.#.###.#.######
###################################################
.###.#####.###.#############.#####################.
###################################################
.#.###########.#.###.#########.#.###########.#.#.##
###################################################
####.#.#.#.#.###.#######.#####.#########.#.#######.
###################################################
.#.#.#############.#.#.###########.#.#.###.#####.#.
###################################################
##.###########.#.#.#.#######.#.###.#.#####.#.#.####
###################################################
################.#.#########.#####.#.###.#####.#.##
###################################################
########################.#.###.###.#.#.#.#.###.#.#.
###################################################
##.#######.#############.#.#.#######.#.############
###################################################
##.#.#########.#########.###############.#######.##
###################################################
.#.#.#.#.#.#######.###.#.#.###.#.#.#########.###.##
###################################################
.#.#.#.###.###.#.###############.#.#####.###.#.###.
###################################################
####.###########.###.#.#.###############.#.###.#.##
###################################################
####.###.#####.###############.#.###.#.###.########
###################################################
##.###.#########.#.#.#####.#.###.#.#####.###.#####.
###################################################
##########.###########################.#.###.#.#.##
###################################################
##.#.###########.#######.#.#####.#####.#####.#.#.#.
###################################################
####.#################.###.#####.#.#########.#####.
###################################################
##.#####.#.#########.#####.#####.#######.##########
###################################################
.#.###########.#####.###.###.###.#.#.#.#.#.########
###################################################
.#.#####.#########.#####.#######.###.##############

...#.#.#...#...#.#.#...#...#...#.#.#.#.#...#...#...
######.#.###.#####.#.#####.#.###.###.#.#########.#.
.#.#.#.#.#.#.#...#.#.......#.#.#...#.#.#.#.#.#.#.#.
.#.#######.#.###.#############.#########.#.#.#.####
.#.....#...#...#.#...#.....#.#.#.#...#...#.#.#.#...
.#######.###########.#.#####.#########.###.#######.
.#...#.#.#.#.#...#...#.#.#...#.#...#...#.#.......#.
##.###.#####.#.#######.#######.#.#.#####.###.#.####
.#.#...#...#.#...#.#.#.#...#.#.#.#.#.#.#.#...#.#.#.
.#########.###############.#.#.#.#####.#.##########
.#.#...#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#.
.###.###.###.#######.#.#.#######.#######.#.#.#####.
...#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.....#.#.#...#.
########.#.#.#.#.#.###.###.#.#############.#.#####.
.......#.#...#...#.....#.#.#.#.#.#...#.#.#.#.#.#.#.
.#######.###.###########.#############.############
...#...#...#.#.........#.#.#.....#...#.#.#.........
######.###################.#####.#.#####.#.#######.
...#.#.......#.#...#...#...#.#...#.#.#.#.......#...
.###############.###.#######.#####.#.#.#######.####
.#...#...#.....#.#.#.#.#.#.#.#.#.#...#.#.....#.#...
######################.#.#.#.#.#######.###########.
...#.#.....#.#.#.#...#...#...#.#.#...#.#.....#...#.
############.#.#.#.#############.###.#.#########.##
...#...#.....#.#.#.#.#.#...#.....#...#.#.#.#.#.#.#.
.#####.#.#########.###.#####.#####.###########.###.
.....#.#...#.#.#.#.#.#.#...#.#.#.#...#...#.#...#.#.
.###.#####.#.#.###.#.#.###.###########.#########.#.
.#.#...#.#.#.#.#.#.#.#...#.#...#.#...#.......#...#.
##.###.#.#####.#.#######.#####.###########.###.####
...#...#.#...#.#...#.....#.#...#...#.#...#.#.#.#.#.
.###.#######.#####.#.#######.###.#.#.#####.#######.
.#.#.#...#.#.#...#.#.....#.#...#.#.#...#...#.#.#.#.
##.###.#########.#######.###########.##############
.#.#.#.#.#.....#.#...#.#.#...#...#.#.....#...#...#.
.#####.#.#######.###.###.#####.###.#.###.#######.##
.#.#...#.#...#.....#.#...#...#.#.#...#.....#...#...
####.#######.#####################################.
...#.#.....#.#.....#...#.....#.....#.#.#.#.#.#.#.#.
####.#.###.#.#########.###################.#.#.#.#.
.#...#.#.#.#.#.#.....#.#.#.......#.#.......#.#...#.

##.#.#.###.#.###.#####.#########.#.###.#.#####.####
###################################################
##.#.#.#.#####################.###.#.###.###.#.#.##
###################################################
####.#############.#######.#####.#.#.##############
###################################################
##########.#######.#######.#.#######.#####.########
###################################################
########.###.###.#.#.###.###########.###########.##
###################################################
.#.###.#.#######.#.#####.#.#######.#.#.#####.###.#.
###################################################
.#####.#######.#####.#####.###.###.################
###################################################
######.###.###.#############.#.#.#######.#####.####
###################################################
####.#########.#######.###########.#####.##########
###################################################
####.#######.#.###.#.#######.#.#######.############
###################################################
####.###.#####.#.#.#####################.##########
###################################################
####.#######.#.#####.#########.####################
###################################################
##########################.###########.#.#.#.######
###################################################
####.#.#.###.###.###.###.###.#.#.#########.#.###.#.
###################################################
.#######.###.###################.###.##############
###################################################
##.#####.#####.###########.#################.###.#.
###################################################
.#######.#.#.#.###.#######.#.#####.#####.###.#.#.##
###################################################
.#.#.###.#.###.###.###.#.###.#####.#######.###.####
###################################################
.#.###############.#########.#.#.#####.#####.#.####
###################################################
##########.#######.#############.###.###.#####.#.##
###################################################
.#####.#.###.#.#.#####.#.#.#.#####.#########.#####.

.#.#...#...#.#...#.#.#.#.#...#.#.#.#...#...#.#.#...
.#.###############.#.###.#.#.#.###########.#.###.#.
.#.#.#.#.#...#...#.#.....#.#.#.#...#.....#.#.#.#.#.
.###########.###.###############.#########.###.###.
.#...#.....#...#...#.....#.....#.#.#.#...#...#...#.
.#.###########.#####.#########.#.#.#####.###.###.##
.#...#...#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#...
######################.#######.#.#.###.#.#####.###.
.#.......#...#...#.#.#.#.#...#.#.#.#.#.#.....#.#.#.
.#.###########.#####.#.#.#.###.####################
.#.#...#...#...#...#.#.#.#.#.#...#...#.....#.#.#.#.
####.#######.#######.#.#####.###.#######.#.#.#.#.##
.#.#.#...#...#.#...#.#.#.#.#...#.#.#...#.#.#.#.#...
.#.#####.#########.###.#.#############.#####.#####.
.#.#.#.#.....#.#.#...#.#.....#.#.....#.#.#...#.#...
################.###############.###.#.###.#.#.####
.....#...#.....#.#...#.#.........#.#.#.#...#.#.#...
.#######.#######.###.#################.###.#####.##
.#.#.#...#.#.#...#.#...#...#.#...#...#.#...#.#.#...
.#.#######.#.#########.###.#######.#########.#.####
.#.#.#.#.#.#.#.#.#.....#...#.#.....#.#.#.#.#.#.....
.#.###.###.###.###.#####.###########.#.###########.
.#.#.#.....#.#.#.#.#.#.#.#...#.#...#.#.......#...#.
.#.#########.###.###.#######.#################.###.
.#...#...#.#...#.#.#.#...#.#...#.#...#.#.#.#.#.#...
.#######.#.###.###.#####.#.#####.#.#.#.#.#####.####
...#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.
##.#######.###.#####.#.###.#######.###########.#.#.
.#.......#.#...#...#.#...#.....#.#.#.....#...#.#.#.
################.#############.#.###########.#.###.
.#.#...#.#...#.#.#.#.........#...#...#.....#.#.#.#.
.#.#.###########.#################.###.###.###.####
.#.#.#.#.#...#.#...#...#.#...#...#.#...#.#.#...#...
####.#.#############.#########.#########.##########
...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.....
######.###.#.###.###.#.#.#.#####.#.#.#.############
.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...
.#.#.#.#.#############.#.#.#.###############.######
.#.#.#...#.#.....#.#...#.#.#.#.#...#...#...#...#...
##############.#.#######.#.###.###.###############.
.......#...#.#.#.#.#...#.#.#.#.#...#...#...#.....#.

.#.#####.###.#.###.#.#.#.#.###.#.#.#.#######.#.####
###################################################
####.#.#.#.###.###.#.#######.#################.####
###################################################
######.#.###############.###########.#.###########.
###################################################
.###.#.#.###.#.#.#.#.#.#.###.#######.#.###.########
###################################################
.#################.#########.#####.###.#####.#.#.#.
###################################################
.#########.#################.#################.###.
###################################################
##.#.#####.###.#.#####.#.#.#####.#.#.#####.########
###################################################
##.#.#.#####.###.###.#.#######.#########.#######.##
###################################################
######.###.###########.#######.###.###########.#.#.
###################################################
##.#.#.###.#######.###.#.###.###.###.#####.#.#.####
###################################################
######.#####.###.###########.#.#####.#.#.#.#.######
###################################################
####.###########.#.###.#.#.###.###.#.#.#####.######
###################################################
####.#####.#.###.#.#.#.#######.#.#.#######.#.#.#.##
###################################################
######.#####.#####.###################.#.##########
###################################################
.#########.###.###.#.#.#########.#.#####.#.#####.##
###################################################
.#####.#.#.#.#.###.#.#######.#######.###.#######.##
###################################################
##.###.#.###.#.#######.#.#######.###.###########.##
###################################################
########.###.#.#############.#.#.#####.#.###.#####.
###################################################
##.#.###.#.#########.#########.###.#.###.#.###.###.
###################################################
.#.#.#####.#.#####.#.#######.#.#######.###.########
###################################################
##########.#.###.#.#.#####.###.#.###.#.#.#.#.###.##

.#...#...#...#...#...#.#.#...#.#.#.#.......#...#...
.#####.#####.###.#####.#.#####.###.#.###########.#.
.....#.#...#...#.#.#.#.#.....#.#...#.#.....#.....#.
################.#.###.#####.#.#.#####.###.########
.......#.........#...#...#...#.#.....#.#.#.....#...
.###############.###.#####.###.#########.#####.#.##
.#.....#...#...#...#.#.#.#...#.#...#.#.......#...#.
################.#####.#.#####.#.#.#.#############.
.........#...#...#.#...#.#.#...#.#.#.#.....#...#...
########.#.#.#####.#####.#.#####.#.#.#####.########
.....#...#.#.....#.#.......#.....#.#.....#.#.......
######.#.#######.#.#.###################.#.#####.#.
...#...#.#.#...#.#.#...#...#...#...#...#.#.......#.
.###.#####.###.###.###########.#######.#.###.#####.
.#.#.#.....#...#.#...#...#.....#...#...#.#...#...#.
.#.###########.#.#######.###.###.#.#.#########.###.
.#.....#.#.#...#...#...#.#...#...#.#.#.#.....#.#.#.
.#######.#.#######.#.###.#.#######.#.#.#.###.######
...#.#...#.#.....#.#.#.#.#.#.....#.#.#.#.#.#.#.....
####.###.###.#.#####.#.###.###########.#.#.#######.
...#...#.#.#.#...#.#.#.......#.......#.#.#.#...#...
.#.#####.#.#######.#.#.#####.#################.###.
.#.#...#.........#.#.#.#...#.#...#.#.#...#...#...#.
.#####.#############.###########.#.#.###.#.#####.#.
.#...#...#.#...#...#.#.#.......#.#.#.....#.#.#.#.#.
.#.#####.#.###########.#.#########.#########.#.###.
.#.....#...#.....#.....#...#.......#...#.....#...#.
.###############.#########.#.#######.#######.#.###.
.........#.#...#...#.#.....#...#...#.....#.#...#.#.
##########.#####.###.#.#######.###########.#####.#.
.....#...#.#...#.#.#.#.....#...#.....#.#.#.....#.#.
####.###########.#.#######.#####.#####.#.#####.###.
...#...#...#...#.....#.#.#.#...#.#.#...#.#...#.#.#.
.#########.#####.#####.#.#.#.#.###.###.#.#.#.#.#.#.
.......#...#...#.#.......#.#.#.#.#...#.#.#.#.#.#.#.
.#####.###########.#######.#####.#.#.#####.#.#.#.##
.#...#.#.#.....#...#.........#...#.#...#.#.#.#.#.#.
########.#####.#.#####.#################.#######.#.
...#...#.#.#.#.#...#.#.....#.#.........#.#.........
######.#.#.###.#####.#####.#.###########.#########.
.........#.#...#...#.#.....#...#.....#...#...#...#.
