13 11 11
.#.........
.###.######
...#.#.....
######.###.
.#.#.....#.
.#.#.#####.
...#.#...#.
####.###.##
...#.#.#...
.#.###.####
.#.....#...

##.#######.
###########
##.########
###########
.#.########
###########
######.###.
###########
####.#####.
###########
.###.###.#.

.#.#.....#.
.#######.#.
.#...#...#.
.###.#.####
.#.#.#.#...
######.#.##
...#.#.#...
.##########
.....#.....
###########
...#.....#.

.###.#####.
###########
##########.
###########
##.#.#####.
###########
##.#.######
###########
######.####
###########
######.###.

.#...#.....
##.########
.#.#.#...#.
.#.#.######
.#.#.#...#.
##########.
.#...#.....
.###.######
.#...#...#.
.###.###.#.
...#.#.#.#.

.#########.
###########
.###.#.#.##
###########
.#######.##
###########
.#####.####
###########
##########.
###########
##.#.#.#.#.

.#.#.....#.
.#.#######.
.#.#.#.#...
##.###.####
.#.....#...
.##########
.#...#...#.
##.#####.#.
...#...#.#.
.#####.#.##
.#.#.#.#.#.

##.#.###.##
###########
####.#####.
###########
######.#.#.
###########
####.#####.
###########
####.######
###########
.#.#.######

.#.#.#.#...
.#.###.####
.#.#.#.#...
.###.#.#.##
.#.#.#.#.#.
.#.#.#####.
.#.#.#...#.
######.####
...#.#.#...
.#######.#.
.#.#.....#.

.###.#.###.
###########
##.########
###########
##.########
###########
.#######.##
###########
##.###.####
###########
##.#######.

.....#.#...
###########
.#...#...#.
.#.#####.#.
.#.#.....#.
####.#####.
.#.#.#...#.
.#.########
.#.#.#.#...
####.#.####
...#.#.#...

######.#.##
###########
.#####.###.
###########
.##########
###########
##.#.#.###.
###########
.###.#.#.#.
###########
.###.###.##

...#...#...
.#.#.#####.
.#...#...#.
########.##
.......#...
.#####.###.
.#...#...#.
########.##
.#.....#.#.
.#.########
.#.#.......
