15 15 17
.#.#.#...#.#...#.
##.###.###.#.#.#.
.....#.#.#.#.#.#.
.###.#####.###.#.
...#...#...#...#.
.###.###.########
.#...#...#.#.....
##.###.###.#####.
.#...#...#.#.....
.#######.########
.#...#.#.....#...
.#.###.###.#.####
.#.#.#.#.#.#.....
##.#.#.#.#.#####.
...#.#.#.#.#.....

.#.#.###.#.######
#################
######.#.###.###.
#################
##.#########.###.
#################
##########.#.####
#################
.###.#####.#.####
#################
####.#########.##
#################
.#####.#.########
#################
.###.#.#.#.#.####

.#.....#.#.......
#################
.#...#.#...#...#.
.#####.###.######
.#...#.#...#.#...
.###.#.#######.##
.#...#.#...#.#...
.#.###.##########
.#.#.#.#.#.#.#...
##.###.#.#######.
...#...#...#...#.
#################
.......#...#...#.
################.
.#...#.#.#.#.#...

.#####.#.#######.
#################
.#.#.#########.#.
#################
########.###.###.
#################
##.#####.###.###.
#################
####.#####.#.#.##
#################
########.###.#.#.
#################
##########.#.#.#.
#################
.#.#.#.#.###.###.

...#...#.#.#.....
########.#.#.####
...#...#.#.#.#.#.
##########.#.#.##
.#.......#.#.#.#.
.#######.#.###.##
...#...#.#.#.#.#.
######.#######.##
.#...#...#.#.#.#.
##########.######
.....#...#...#...
.#####.#.########
.#.#...#.#...#.#.
.#.###########.##
.#.#...#...#.#.#.

##.#######.######
#################
######.#.#######.
#################
##.#############.
#################
.###.#####.#.###.
#################
.#.#####.###.###.
#################
####.############
#################
##.#.###########.
#################
##########.#.#.#.

.#...#.#.#.#.....
.#####.#.#######.
.#.#.#.#.#...#.#.
.###.#####.#.#.##
.#.#.......#.#.#.
##.##############
.#...#...#...#.#.
.#############.#.
.#.#...#...#.#.#.
######.###.#.#.#.
...#.#.#...#.#.#.
.#.###########.#.
.#.#.#...#...#.#.
.###.#.#######.##
.#...#.#.#.#.#.#.

.###.#.#.#.######
#################
##.#.#########.##
#################
.###########.#.#.
#################
######.#######.##
#################
##.#.############
#################
####.#.#.###.####
#################
########.#.#.####
#################
.#.###.#.#.#.####

.....#.#.#.#.#.#.
##########.#.#.#.
...#...#.#.#.#.#.
######.#.#.######
...#...#.#.#...#.
####.###.###.###.
...#...#.#...#.#.
.#.#####.#####.#.
.#.#.....#...#.#.
.###############.
...#.#...#.#.#...
##########.#####.
.....#.#...#.#...
.#####.#######.##
.#.......#...#...

######.#.###.#.#.
#################
##.#####.###.###.
#################
##.#######.######
#################
####.#####.######
#################
##########.#.#.##
#################
##.#.#######.####
#################
####.#####.#.####
#################
################.

.....#.#.....#...
####.#.##########
.#...#.#...#.#...
.#############.##
.#.....#.#...#...
.#####.#.#####.#.
.#...#.#...#.#.#.
######.#####.###.
.......#.#.#.#.#.
.#######.#.######
.#.#.#...#...#...
##.###.#######.##
...#.#.#.#.#.#.#.
.#.#.#.#.#.#####.
.#...#.#.#.....#.

.###############.
#################
.#####.###.#.####
#################
############.####
#################
.#.#########.####
#################
########.#####.#.
#################
.###.###########.
#################
########.###.#.#.
#################
.#####.#.#####.##

...#...#.#.....#.
####.#.#.########
...#.#.#.#.#...#.
##.#.#####.###.#.
.#.#.#.....#.#.#.
####.############
...#.#.#.....#.#.
####.#.#.#####.#.
...#.#.#.#...#.#.
#################
...#.#.......#...
##.##############
.#.#.#...#.#.#.#.
.###.#######.###.
.#...#...#...#...

.#.#####.#.###.##
#################
################.
#################
.#.###.#####.#.#.
#################
######.#######.#.
#################
.#.#.#.#####.####
#################
####.#.#####.#.##
#################
.#.###.###.###.##
#################
##.#.#####.###.##

.#.......#.#.#...
.###.#####.#.###.
...#.#.....#.....
####.#.##########
...#.#.#...#...#.
.###.###.#.#####.
.#.....#.#...#.#.
.#######.#.#.#.##
.#...#...#.#.#...
##########.#####.
...#.#...#.#...#.
.###.###.#.#####.
.#...#...#...#...
.###########.####
...#.......#.....
