17 19 21
...#.#...#.........#.
##.###.###.#####.###.
.#.#...#.#.....#.....
########.#####.######
.#.#.#.#.......#.#.#.
.#.#.#.#########.#.#.
.#.#.#.#...#...#.#...
.#.#.###.#.#.#######.
.#.#.#...#.#.......#.
.#.###.##############
.#.#.#.......#.....#.
.###.#############.#.
.#...#.......#.#...#.
############.#.#####.
...........#.#.#...#.
.#########.#.#.######
.....#.#...#...#.....
####.#.#.############
.....#.#.#...#.......

####.###.###########.
#####################
.#.#.###.############
#####################
.###.#.#########.#.##
#####################
##.###.#######.#.####
#####################
####.#####.#######.#.
#####################
####.#######.#.#.###.
#####################
.#.###.#######.#.####
#####################
################.#.#.
#####################
######.#.#######.###.
#####################
.###.#.#.#.#.#######.

...#...#...#.......#.
######.###.#######.#.
.#...#.#.#...#...#.#.
######.#####.#.######
.#...#.#.....#.#.#...
.####################
.#.....#...#.#.#.#...
############.#.#.###.
...#.....#...#...#.#.
.#######.#######.#.##
.#.#.#.#...#.#.#.#.#.
##.#.#####.#.########
.#.#.#.#.#.#.#.#...#.
######.#.###.#.#####.
...#...#...#.#.#.#.#.
##.#.#####.###.######
.#.#.#.#.#.#.#.#.#.#.
.#.#########.#.###.#.
.#.#.#...#.#.#.....#.

.#.#.#######.########
#####################
.#######.#######.#.#.
#####################
##.#####.#######.###.
#####################
.#.#####.#.#.########
#####################
##.##################
#####################
.#.###.###########.#.
#####################
.###.###.#.#.#######.
#####################
.###############.#.##
#####################
####.#.###.#.###.#.##
#####################
##.#.#####.#########.

.#.#.#.#.....#.......
######.#############.
.#...#.#.....#.#.#.#.
.#####.#####.#.#.#.##
.#.#...#...#...#.#.#.
################.#.#.
.#.#.....#.#.#...#.#.
.###.#####.###.###.##
.#...#.#.#.#.....#...
######.#.#.##########
.#.#...#.#.#.#.#...#.
##.#.#######.#.#.####
.#.#.#...#.#.#...#...
.#.###.###########.##
.#...#.#...#...#.#.#.
########.###.#.#####.
.....#.#.#.#.#...#.#.
.#####.#.############
.#.#.#.#.#.#.......#.

.#.###.#.#####.######
#####################
.#.#.#########.#.####
#####################
##.#.#####.#########.
#####################
##.#########.#######.
#####################
.#####.#.#.#########.
#####################
.#######.###.#.###.#.
#####################
####.#####.##########
#####################
####.#.###.#####.####
#####################
##########.#######.#.
#####################
.#.###.#.#.#.###.###.

.#...#.#...#.#.#...#.
####.#.#####.###.###.
.#.#.#.#.#...#.#.#...
.#####.#.#####.###.##
.#.#.#.#.#.#.#...#.#.
.###########.###.#.##
...#.#.#.....#.#...#.
##.#.###.#####.######
.#.#...#.#.#...#.#...
################.####
.#.....#...#.#.#.#.#.
.#.#######.#.###.####
.#.#.....#.#...#.....
.#.#####.###########.
...#.#.#.#.#.#.#.#...
########.###.#.#.###.
.#.......#.#...#.#.#.
.###.#########.###.##
.#.#...#.#.#.#.#.#.#.

.#########.#.#.#.###.
#####################
##.#######.##########
#####################
##.#.#.#.#.##########
#####################
##.#.#.#####.#.#####.
#####################
.#########.#.###.#.##
#####################
######.#######.###.#.
#####################
##############.###.##
#####################
####.#.###.#.########
#####################
.#########.#####.####
#####################
##.#.###.#.#.#.#.#.#.

...........#...#.#...
#####################
.#...#...#.#.#.......
.#####.#######.######
.#...#.#.#.#...#.....
.#######.#.#######.##
.#...#...#.#.#.#...#.
####.###############.
...#.#...#.#...#...#.
##.#.###.#.##########
...#.#.#.#.#...#...#.
######.###.#.#######.
...#...#.#.#.#...#.#.
.#.#####.#.#.###.#.##
.#...#.#.#.#.#.#.#...
##############.#####.
...#.....#.#.#.#...#.
##.#.#####.#.#######.
.#.#.#...#.#.#.#.#.#.

################.#.##
#####################
.###.###.#.#.#######.
#####################
############.#######.
#####################
.#.#####.#.#.#.#.###.
#####################
######.#######.######
#####################
.###.###.############
#####################
####.#.#.#######.###.
#####################
.#####.#.###.#.#.####
#####################
##############.###.##
#####################
.###.#.#####.#.###.##

.....#.#.....#.#.#...
######.#####.#######.
...#...#.#.#.....#.#.
##.#####.#######.#.##
.#.....#.#.#...#.#...
##########.###.#.#.##
.#...#...#.#.#.#.#...
.###########.###.####
.#...#.....#.#.#.#...
##.#######.#########.
.#.#.#...#.....#...#.
.#.#############.#.#.
.#...#.#.#.....#.#.#.
#####################
.#.....#...#.#.#...#.
##.#######.#########.
.#.........#...#.#...
.###############.####
...#.#...#.....#.#.#.

.#####.#.#####.#.####
#####################
##########.###.######
#####################
.#####.#.#.#####.###.
#####################
####.#.#.############
#####################
.###.#########.#.#.##
#####################
######.#######.######
#####################
.#######.#.###.###.##
#####################
.###########.#.#####.
#####################
############.###.####
#####################
.#.#.###.#####.#.#.#.

.#...#.#.......#.#.#.
.###.#######.###.#.#.
...#...#...#.#.#.#.#.
.#.#.#############.#.
.#.#.#...#.#...#.#.#.
.#########.#######.##
.#.#...#.#.#.....#...
##.###.#####.########
...#.#.#.#...#.#.#.#.
########.#.###.#.###.
...#...#.#...#.#.#...
########.############
.#.#.#.#.#.#...#.#...
##.#.#.###.##########
.....#...#.#.#.......
#####################
.........#.#.#.#...#.
########.#.###.#####.
.#.....#.#...#.#.#.#.

##.###.#.#########.##
#####################
########.#####.#.####
#####################
##.#.#######.#.#.####
#####################
.#.#####.#.#####.###.
#####################
####.###.#########.#.
#####################
.#.#.#######.###.#.##
#####################
.#.###.#####.###.#.##
#####################
.#######.#.#.########
#####################
.#######.#.#.#####.#.
#####################
.###.#######.###.#.#.

.#.#.#.#.#.#.....#.#.
.###.#.###.#########.
.#...#...#...#.#...#.
##################.#.
.#.#...#.#...#.#.#.#.
.#######.#####.######
.#...#.#.#.#...#...#.
.#####.###########.##
.#.#.#.#.#...#...#.#.
.#.#####.#####.######
.#.#...#.#.#.#.#.#.#.
########.#.#####.###.
.#...#.#.#.#...#.#...
########.#.###.#.####
.#...#...#...#.#...#.
####.###############.
.#.#...#...#...#...#.
##.###.##############
.#.#.#.#...#...#.#.#.

.#.#.#####.#.###.#.#.
#####################
.#.#########.#.######
#####################
.###.#.#.#.#####.#.#.
#####################
####.#.###.#.#######.
#####################
##.#.#.###.#.#.#.###.
#####################
######.#####.#####.#.
#####################
.###.#.##############
#####################
.#.#######.###.###.#.
#####################
.#.###########.#.###.
#####################
.#.###.#.#####.#.#.##

...#.#...#.#...#...#.
####.#.#.#.###.#####.
.#.#...#...#.#.#.#...
.#.#########.###.#.##
.#.#.#...#...#...#.#.
##.#################.
...#.#.....#.......#.
.###.#############.##
.#.#.#...#.#.#.#.#...
.#######.#.#.#.#.####
.......#.#.#.#.#.#...
########.#.###.######
...#.#.#...#.........
##.#.#.#########.#.#.
.#.#.#.#...#...#.#.#.
####.#.#####.########
...#.#.#.....#...#...
####.#.#.###########.
.#...#.#.......#...#.
