17 21 17
.#.#...#...#.#.#.
.###.#####.#.#.#.
.#...#...#.#...#.
.#######.#.#####.
.#.#...#...#...#.
.#.#############.
.#.#.#...#.#.....
.#.#.###.#.#####.
.#.#...#.#.#.....
.#########.#.####
.......#...#.#...
##########.#.#.##
.......#...#.#...
####.###.#######.
...#...#...#.....
.#.###.#####.####
.#.#...#...#...#.
.#.#.###.#.###.#.
.#.#...#.#.#.#.#.
.#.#####.#.#.####
.#.......#.#.....

##.###.#.###.###.
#################
##.###.##########
#################
##.###.#####.#.##
#################
####.#.###.######
#################
##.#.###.###.####
#################
######.#####.###.
#################
######.##########
#################
##########.######
#################
#################
#################
############.#.#.
#################
.#########.#####.

...#.#.#.#...#...
.#.#.#.###.#.####
.#.#.#.#...#.....
.################
.#...#...#...#.#.
####.#########.#.
...#.#.#.#...#.#.
##.###.#.###.#.#.
...#.#.#.#...#.#.
.###.############
.#.#.#.....#...#.
##.#.#####.######
...#.#.#.#.....#.
.###.#.#.#####.#.
.#.#.#.#.#.#.#.#.
.#########.#.###.
.....#...#.#.....
.###.#####.#####.
.#...#...#...#.#.
##.###.#######.##
...#.#.#.#.#...#.

####.###.#####.##
#################
####.###.#######.
#################
.#####.###.#####.
#################
.#######.########
#################
##.###.#######.#.
#################
##.#########.###.
#################
######.#########.
#################
##.#.#.#.#####.##
#################
######.#.###.#.##
#################
########.########
#################
####.#.#.#.#.###.

.#.#...#.....#...
.#.###.##########
.#.#.#...#.....#.
############.####
.....#.#...#.....
########.########
.#.#...#.#.....#.
.#.###########.#.
.#.#...#...#.#.#.
.###.#####.#.####
.#...#...#.#.#.#.
.#####.#.#.#.#.##
...#.#.#.#.#.#.#.
########.#.#####.
.#.#.#.#.#.....#.
.#.#.############
.#.#...#.....#.#.
.#########.#####.
...#...#...#...#.
##.#.#########.#.
...#...#.#.#...#.

.#.#########.###.
#################
.###.#####.#####.
#################
####.#.#########.
#################
####.#.###.######
#################
########.########
#################
##############.#.
#################
.#.#.###.#####.##
#################
.#.###.#########.
#################
##.#############.
#################
######.#####.####
#################
.#######.#.#####.

.#.#.#...#.#.#.#.
##.#.#####.###.##
...#.#...#.#...#.
######.##########
.....#.#...#...#.
.#######.###.#.##
.#...#.#.#...#...
##.###.#########.
...#.#.#...#...#.
.#####.###.#.#.##
...#...#.#.#.#.#.
##.##############
.#.#.....#.....#.
################.
.#.....#.......#.
.#####.#.########
.#...#.#.#.#.#.#.
####.#######.#.##
...#...#...#.#.#.
##.###########.#.
.#.....#.#.#...#.

.###.###.#.#.###.
#################
########.###.#.#.
#################
######.#.#.#####.
#################
.################
#################
####.###########.
#################
####.###.#.#.###.
#################
.#######.#.######
#################
##############.##
#################
.#######.#.#.#.#.
#################
.#######.#.######
#################
.#####.#.#.#.####

.#...#.#...#...#.
.#.###.##########
.#.#.#.#...#.#...
.###.############
.......#.#.......
##.#############.
.#.#.#.......#...
.#.#.#.##########
.#...#.#...#.#...
######.#.###.#.##
.#.#.#.#.#.#.#.#.
.#.#.#.###.###.##
.#.#.#.#.#.#.#...
.#.###.#####.###.
.#.#...#...#.#.#.
##.#.###.###.####
...#...#.#.#.#.#.
################.
.........#.....#.
################.
.#.....#.#.#.#...

######.#######.#.
#################
##.###.###.#.####
#################
####.###.########
#################
####.#######.###.
#################
.#########.#.####
#################
##.#####.#######.
#################
####.###.########
#################
.#########.###.#.
#################
######.###.#.#.##
#################
##############.##
#################
.#.#####.#.#.#.#.

.#...#.....#.#.#.
.###.#######.####
.#...#...#.#.....
.###.#####.#####.
.#.#.#.#.#.#.#...
.#.###.#######.##
...#.#...#...#.#.
########.#####.##
...#.....#.#.#...
####.#######.####
...#.#...#...#.#.
####.#.###.###.##
...#.#.#.#...#...
.#######.########
.#.#...#.#...#...
.#.#.###.########
.#.#.#.#...#...#.
##.#############.
.#.#.......#.#...
.#.#######.#.####
.#.#.....#.#.#.#.

.#########.###.#.
#################
########.########
#################
##.#.#.#.#.#.####
#################
##########.#####.
#################
##.###.###.#####.
#################
.###############.
#################
############.#.#.
#################
##.###.#####.####
#################
####.#.###.#####.
#################
.###.#######.####
#################
########.#####.#.

.#.........#.#.#.
.#.#########.###.
.#.#...#...#.....
.#.#.############
.#.#.#.#...#...#.
.#####.#######.##
.....#...#...#...
.###.###.#####.##
.#.#.#.#.#.#.#.#.
########.#.#.#.##
.....#.#.#.#...#.
####.#.###.######
.....#.#...#.#.#.
.#########.#####.
.#.#.#...#.#.#.#.
.###.###.#.###.##
.#.#.#...#...#.#.
##.###########.##
.#...#...#...#.#.
.#####.#########.
.....#.#.....#.#.

##########.#.#.##
#################
##########.######
#################
########.#####.#.
#################
############.####
#################
##.#.#####.#####.
#################
######.#.###.###.
#################
######.#####.#.##
#################
##.#.#######.#.#.
#################
.#.#######.#####.
#################
########.#.###.#.
#################
####.#.###.###.##

.#.#...#.#.#.#.#.
.#.###.#.#####.##
.#.#.#.#.#.#.#.#.
##.#.#.#####.###.
.#.#...#.#.#.#...
.#.#####.########
...#...#.#...#...
########.########
...#...#.#.......
#################
.#...#.#.#.#...#.
.#.#.###.#.###.##
...#.#...#.#.#.#.
.###.#####.######
.#.#.#.#.#...#.#.
######.#.########
...#...#.#.#...#.
.###.#######.####
.#.#...#...#.#.#.
##.###.#####.###.
.#.#.#.#...#.#.#.

.#.#.###.#.#.###.
#################
####.###.#.#.#.#.
#################
.#########.#.####
#################
####.#.#.#.###.#.
#################
.#####.#####.####
#################
.#####.###.#####.
#################
############.###.
#################
##.###.#######.#.
#################
########.#.#.#.#.
#################
.#.###########.##
#################
.#.#.###.#.#.#.##

.#...#...#.#.#...
.#####.#####.###.
...#.#.#...#.#.#.
##.#.#.#######.#.
.#.#...#...#...#.
.#.#####.########
.#...#...#.#.#.#.
.#.#######.#.#.#.
.#...#.....#.#.#.
####.#########.#.
...#.#...#.....#.
##.#####.########
...........#...#.
##############.#.
...#.#.......#.#.
.###.#######.####
...#.....#.#.#.#.
##.#.#.###.#####.
.#.#.#.......#...
.#####.#########.
.#...#...#.#...#.
