17 21 25
.#.#.......#...........#.
##.###################.#.
.#...#.#...#.....#...#.#.
.###.#.###.#######.#.#.##
...#.....#...#...#.#.#...
##.#########.###.#.#.###.
...#.#...#...#...#.#.....
.###.#########.##########
.#.#.#...#...#...#.#.....
.#####.#.###.###.#.#.####
...#.#.#.#...#...#.#.....
##.#####.#.#######.#####.
.#.#...#.#.#.....#.#.....
.#######.#.#.###.#.#.####
.#.......#.#.#.....#.....
.###########.#####.###.##
.#.#...#...#.#...#.#.#.#.
.#.###.###.#####.###.#.#.
.#...#...#.#...#...#.#.#.
.###.#.#######.###.###.##
...#.#.......#...#...#.#.

.#.#.#####.#.###########.
#########################
.#.###.#.###.###########.
#########################
##############.##########
#########################
####.#.#.#.#######.######
#########################
##.#.#######.###.#.#.###.
#########################
####.#.#######.##########
#########################
.#.#.#.###############.##
#########################
##.#######.##############
#########################
.#.#.###.###.#.#####.###.
#########################
##########.#.#######.###.
#########################
####.###.###.###.###.#.#.

.#.#.....#...#.#.......#.
.#######.#####.#.########
.#.#...#.#.......#.#.....
####.#####.#######.#.####
.....#.#.....#.#...#.#...
########.#######.###.###.
...#...#.#.....#.#.#...#.
.#.###########.#.#.###.#.
.#.#...#...#.#.#.#.#.#.#.
.#######.#.###########.#.
.....#...#.#...#.....#...
.###########.############
.#.#.#.#.....#...#...#.#.
##.#.#.#.#########.#####.
.#.#.#.#.....#...#.#.#...
.#####.###.#########.#.##
.#.#...#.#.#...#...#.#.#.
########.#######.#.###.##
.#...#...#...#.#.#.#.#...
.#.###.#######.#.#.#.####
.#.#...#...#...#.#.#.#.#.

######################.#.
#########################
##.#######.#####.#.######
#########################
####.#.#######.#######.##
#########################
##.######################
#########################
######.#####.#.##########
#########################
####.#####.#####.###.####
#########################
##############.#.###.###.
#########################
####.#####.###.#.#.#.####
#########################
##.#########.#########.#.
#########################
.###.#########.##########
#########################
.#.###############.###.#.

.....#.....#...#.#.#.#.#.
####.#.#####.#.#.###.#.##
.....#.#...#.#.#.#...#...
##############.#.#######.
...#...#.....#.#.....#...
.#.#########.#####.#####.
.#.#.......#.#.#...#.#.#.
##########.###.#.###.#.##
...#...#...#.#.#.#...#...
.#.#.###.###.###########.
.#.#.#.#.#.#.#.#...#.#...
.#.#####.#####.###.###.##
.#.#.....#...#.#.#.#.#.#.
.#.#.#################.##
.#.#.#...#.#...#.#.#.#...
.#######.#######.#.#.###.
.#.#.#.#...#.#...#.#.#.#.
##.#.#.###.###.##########
...#.#...#...#.#.#.#...#.
######.#########.#.#.###.
.#.#...#...#.....#.#.#...

.#########.#####.#.#.###.
#########################
####.#.#####.###########.
#########################
.#####.#.################
#########################
####.#######.#.#####.#.##
#########################
##################.######
#########################
######.###.#.#.#####.####
#########################
##########.#.###.#.#.###.
#########################
##.###.###.#.############
#########################
.###.#.###########.#.####
#########################
############.#####.###.#.
#########################
.#.#####.#.#.###.###.####

.#.#.#...#...#.#.#.#.....
.#.#.#######.#.###.######
.#.#.#...#.#.#...#.#...#.
.#########.#########.#.#.
.#...#.#.#.#.......#.#.#.
##.#.#.#.#.#######.###.##
...#.#.#.#.#.#...#.#.#.#.
######.#.#.#####.#######.
.....#.#.#.....#.#...#...
####.#.#.###########.#.##
...#.#.#.#.#.#.#...#.#...
####.#########.#######.#.
...#.#.....#.#.#.#...#.#.
.###.#.#######.#.########
.#.#.#.#.#.#.#.#.#.#...#.
.#######.#.###########.#.
.#.#.#.....#...#...#.#.#.
##############.#.###.###.
.............#.#.#.#...#.
.#############.##########
.#...#...#.#.#.#...#.#...

.#.#.#.#.#######.#.######
#########################
##.#####.#.#.###.#.######
#########################
######.#####.#######.####
#########################
.###########.#####.#.###.
#########################
.###########.#.#.########
#########################
.#.#####.#.#.###.########
#########################
##.#########.############
#########################
##.#.#######.#.#.#.#.####
#########################
##.#.#####.#.#########.#.
#########################
################.#.######
#########################
####.#.###.###.#.#.#.#.#.

.#.#...#.#.#.#.#...#.#...
.###.#####.#.#.#####.###.
.#.#.#...#.#.#.#...#.#.#.
.#############.#########.
.#...#.#.#...#.#.....#...
##.#.###.#.#####.#####.##
...#...#.#.#...#...#.#.#.
######.#.###########.###.
.#...#.#.#.#.#.#...#...#.
##.###############.###.#.
.#.#...#.#.#.#.....#...#.
.###.#####.#########.####
.#.#.#.#.#.#.#.....#.#...
.###.#.###########.#.#.#.
.#.#.#...#.#.#.#.#.#.#.#.
.#######.#.#.############
...#...#.#.#.#.......#.#.
########.#.#########.###.
.....#...#.#.....#.#.#...
.###.###.###.#######.#.##
.#.#.#.#.#.#.#.#.#.#.#.#.

##.#######.###.#####.#.##
#########################
.#.###.#########.###.#.##
#########################
########.#####.##########
#########################
##########.###.#######.##
#########################
.#.###.#.#.#.############
#########################
######.#.###.#.#########.
#########################
.#.###.#.#.#.###.#.######
#########################
##.#######.###.#.#####.#.
#########################
.#####.#########.#####.##
#########################
######.###########.######
#########################
.#.###.###.#.#.#.#.######

...#.....#.#.#.#...#.#...
####.###.#.#.#.###.######
.#.#.#.#.#...#.#...#...#.
########.#############.#.
.......#.#.#.#...#.....#.
.#####.#.#.#.###.#.#####.
.#.#...#.#.#.#.#.#...#.#.
####.###########.#.###.#.
.#.#...#.#.#...#.#.#...#.
##########.#######.#.####
.....#.#.#...#...#.#.....
####.####################
.#.#.#.#.#.#...#.#.......
.#######.###########.####
.#.#...#...#.#.#.#.#.#.#.
##.#.#######.#.#.#.#.###.
.#...#...#...#.#.#.#.#.#.
.#######.#.##############
.#.....#.#...#...#...#...
##.#####.#######.###.#.#.
.#...#.#...#...#.#.#.#.#.

.###########.#######.###.
#########################
##.#.#.#######.#.#######.
#########################
##########.#.############
#########################
.#.#########.#.##########
#########################
.#.#####.#####.#.#######.
#########################
##.#.#.#.#######.#.######
#########################
##.#.#.###.###.#.#####.##
#########################
.#####.#####.#####.###.##
#########################
##############.###.#.#.#.
#########################
############.############
#########################
.###.#.#########.#.#.#.#.

.#.....#.....#.....#.....
.#####.#.#########.######
.#...#.#.#...#.#.#.#...#.
######.#.###.#.###.###.##
.......#.#.#.#...#...#...
##.#######.#########.#.##
.#...#...#...#...#.#.#...
.#####.#.#########.#.####
.#...#.#.#...#.#.#...#...
####.#####.#.#########.##
.#.#.#.#.#.#.#...#...#.#.
.#########.#.#######.#.##
...#.#...#.#.#.#.#.#.#.#.
####.###.#########.#.###.
.#...#.#...#.....#.#.#...
######.#########.###.####
...#...#.......#.#.#.#...
.#.#.###.#######.###.####
.#.#...#...#.#...#.......
.#.###.###.#######.######
.#.#.#.#...#.....#.#...#.

######.#######.##########
#########################
.#########.#####.#######.
#########################
########.#######.########
#########################
################.#.#####.
#########################
.###.#.#######.#.########
#########################
.#####.#.#####.###.#####.
#########################
############.#.###.#####.
#########################
.#########.##############
#########################
##################.######
#########################
############.#.##########
#########################
##.#.###.###############.

.#...#.#.#...#.#.#...#...
##.#####.###.#.#.########
...#...#.#.#.#.#.#.....#.
######.#.###############.
.....#.#.#.....#...#.#...
.#########.#######.######
...#.#.#.#.#.#.#.#.#...#.
##.#.#.#.###.#########.#.
.#.#.#.#.....#.#.#...#.#.
############.#.###.#####.
.#.....#.#...#.#...#.#...
##.#################.####
.#...#.#...#...#.#.#.....
.#####.#.#######.########
.#...#.#.#.#.#.#.#...#...
##.#####.#.#.#######.###.
.#.#...#.#.#.....#.#.#...
########.#.#####.###.#.##
.........#.#.#.#.#...#...
.#########.#.#.#.#.#####.
...#.#.....#.#.#.#.#...#.

.###.#.#.#.#######.#.###.
#########################
####.#####.#.#.#.#.###.##
#########################
####.#.#######.#####.#.##
#########################
####.#.#.#.#.#.#.###.###.
#########################
##.#############.###.#.##
#########################
.#######.#.#####.###.####
#########################
.###.#.###.#####.#.#####.
#########################
.###.#.#####.#.#.#.###.##
#########################
.#.#.#.###########.######
#########################
#########################
#########################
####.#.#####.#.#.#.###.##

.......#...#.#.....#...#.
.###########.#.#######.#.
...#.....#...#.#.#.#.#.#.
##.#####.#########.#.###.
...#...#...#.#.....#.....
.#########.#.###########.
...#...#.#.#...#.....#...
########.#####.##########
...#.....#...#.#...#.#...
.###.#####.#.#####.#####.
.#.....#.#.#.....#.#.....
##.#####.#########.######
...#...#.#.......#.#.....
########.###########.####
...#...#.....#.#...#.#...
.#############.#########.
.#.#.#...........#.......
.#.###.###.##############
.#...#...#.#.............
.###.#####.#.#######.#.#.
...#.#.....#.#...#...#.#.
