27 25 17
.#.....#.....#...
.###.#.##########
...#.#.#.....#...
##.###.#.###.###.
.#.#...#...#.....
.#.###.##########
.#...#.#...#...#.
.################
.#...#.......#...
####.#.#####.####
...#.#...#...#...
####.###.#######.
.....#.#.....#...
.#####.##########
.....#.#.....#...
####.############
...#...#.....#...
##.###.#####.###.
...#.#...#.....#.
.###.###.#.######
.....#.#...#.....
#################
.#.#.....#...#...
.###########.#.##
.............#...

##########.#.#.#.
#################
####.#.#######.##
#################
##########.######
#################
####.#.#.#.#.#.#.
#################
.#.###########.#.
#################
.#.#######.######
#################
############.#.#.
#################
######.#.###.#.#.
#################
.#########.###.##
#################
####.###########.
#################
######.#####.###.
#################
.#.#.###.#.###.##
#################
################.

.#.#.#...#.#.#.#.
.#.#.#.#.###.###.
.#.#.#.#.#...#...
##.#########.####
...#.......#...#.
.###############.
.#.#.#...#.#.#.#.
##.#.#########.##
.#.#.#.......#.#.
.#####.#########.
.#.#...#.#.......
.#.#.############
.#.......#.#.#.#.
######.###.#####.
...#...#.#.#.#.#.
####.###.#.#####.
.#.#.#.#.#.#.#.#.
.#.###.#.########
.#.#.#...#.#.#...
##.#.#####.#.#.##
...#.#.#...#.#.#.
##.###.#########.
.#.#.#.#...#...#.
.#.#.#######.###.
...#...........#.

##.#.#####.###.##
#################
.#######.########
#################
####.#########.##
#################
.###########.###.
#################
##.#.#######.####
#################
########.########
#################
########.#.#.#.##
#################
.#.#.#######.####
#################
##.###.#####.#.#.
#################
.#########.#.####
#################
####.#.#.#####.##
#################
######.##########
#################
#################

...#.#.....#.#.#.
######.###.#.###.
.....#.#...#.....
.#####.##########
.#...#...#...#...
##.#########.###.
.#.#.......#.#...
.#####.#######.##
.#.#.#.....#.#...
##.###.###.#.####
.#.#...#...#.#...
.#.#####.###.###.
.#.#...#.#.#...#.
.#.###.#########.
.#.#.#.#...#.....
######.##########
.#...#.#.....#.#.
########.########
.#.......#.....#.
.###############.
.#.#.#.#.#.#...#.
.#.#.###.###.####
.#.#.#.#.#.#.....
.#.###.###.#####.
.#.......#.......

.###.###.###.#.#.
#################
##.#.############
#################
##########.######
#################
##.#######.######
#################
.###.###########.
#################
.#############.##
#################
####.#####.######
#################
########.#.######
#################
.###.#####.###.##
#################
##.#############.
#################
##########.#####.
#################
####.###.#.######
#################
.#.#####.########

.#.#...#.#.#.#.#.
.#.#######.#####.
.#.#.....#.....#.
.###########.#.#.
.#...#...#.#.#.#.
##.#.#.#######.#.
.#.#.#.#.#.#.#.#.
########.###.#.#.
...#...#...#.#.#.
##########.#.####
.....#...#.#.#...
########.#.#.###.
.#...#.#.#.#.#...
.#############.##
.#.#.#...#.#.....
####.#.#########.
...#.#...#.#.#.#.
.#######.#.#.#.#.
.#.#...#.#.#.#.#.
.###.#.###.###.##
.#...#...#.#.#...
##.#########.####
.#.#.....#.#...#.
.###########.###.
.#.#...#.#...#...

##.###.###.###.#.
#################
########.########
#################
.#######.#.######
#################
.###.#.#.#.#.####
#################
##.###.#######.##
#################
##.#.#.##########
#################
.#.###.#.###.####
#################
.#.#.#####.######
#################
##.#######.#.####
#################
.#.###.#.###.####
#################
######.###.######
#################
.#.#######.###.##
#################
##.#.###.#.###.##

.#...#.#...#...#.
.###.#.#.#######.
.....#.#...#.#...
######.#####.###.
.....#.#...#...#.
####.#########.##
...#.#...#.#...#.
##########.#####.
...#.#...#.....#.
.###.#######.###.
.#.#.#.#.....#.#.
.###.#########.#.
.#.#...#...#.#.#.
######.#######.#.
.#.#...#.#.....#.
.#.#####.########
.#.#...#...#...#.
####.###########.
.#.#.#.#.....#.#.
.###.#########.##
...#.#...#.......
##.#.###########.
.#.#.#.#...#.#.#.
##.###.#####.####
...#.#...#.#.....

.#########.#.####
#################
######.#####.####
#################
################.
#################
.###############.
#################
########.########
#################
######.###.###.##
#################
##.#######.#.####
#################
########.#######.
#################
.#####.#######.#.
#################
##.#############.
#################
########.########
#################
.###.###.###.#.#.
#################
.###.#.###.#####.

...#...#.#.#.#.#.
######.#.#####.#.
.#...#.#.#...#.#.
.#########.###.#.
.....#...#.#...#.
.#####.#.#######.
.#...#.#...#...#.
####.#####.###.##
...#.#.#.#.#.#...
.#.#.#######.###.
.#...#...#...#...
.################
.#...#...#.#.#.#.
.###.###.#####.#.
.#.#...#.#.#...#.
##.###.###.#.####
...#.#.#...#.#.#.
####.#######.####
.#...#.....#.#...
.#########.#.####
.#.#...#.#.#.#...
.#.###.###.######
.#.#...#...#.#...
##.##############
.#.#.#...#.......

##.#.#.#.###.#.#.
#################
##.#.###.########
#################
####.#####.###.##
#################
##.###.#####.####
#################
######.#.#.#.####
#################
########.########
#################
##########.#.#.##
#################
.#.#####.#.######
#################
########.#####.#.
#################
.#.###.#######.##
#################
##.#.###.###.#.##
#################
############.####
#################
##.#.#.##########

.#...#.#.....#.#.
.################
.#.#...#...#.....
.###############.
.#.#...#.#.#...#.
.#.#####.#.###.#.
.#.#.#...#...#.#.
.###.###########.
.#.....#...#.#.#.
.###########.#.#.
.#.....#...#.#.#.
.#.###.##########
.#...#.#...#.#...
####.#######.###.
.#.#.#...#...#...
##.#.#.##########
...#.#.#.#.#.#.#.
.###.#######.###.
.#.#...#...#...#.
##.#############.
.#.#.#.#...#.#.#.
.#####.###.###.##
.#.....#.#...#...
.#.#####.###.###.
.#.#...#...#.....

.###.#########.##
#################
##.###.###.#.####
#################
##.#.#.#.###.####
#################
####.###########.
#################
##############.##
#################
##########.###.##
#################
.#####.#.########
#################
.#############.##
#################
########.#.#.#.##
#################
.#######.#.######
#################
.###.#.#####.#.#.
#################
######.#.#.######
#################
.#########.######

...#.#...#.#.#...
##.#.###.#.#.####
.#.#.#...#.#.#...
.###.###########.
.#.#.#.#...#.#...
.#.###.###.###.##
.#.#.....#.#.#.#.
.#.#######.#####.
.#.#.......#...#.
#################
.........#...#...
######.#########.
.#...#.#.........
####.############
.#...#...#...#.#.
######.#.#.######
.....#.#.#.#.#...
####.#####.#.###.
.#...#.#.#.#.#...
######.#.########
...#.#.#...#.#.#.
##.#########.###.
.#...#.#.#.#.#.#.
############.#.#.
.........#...#.#.

####.#.###.#.###.
#################
##############.##
#################
############.####
#################
########.###.#.##
#################
.#.#.#######.###.
#################
.#######.###.####
#################
.################
#################
.#.#########.#.#.
#################
.#####.##########
#################
.#.###.#####.#.##
#################
####.#####.######
#################
.###.###.#.###.#.
#################
########.#####.#.

.....#.....#...#.
.#############.##
.#.#.........#.#.
.#.#.############
.#.#.#.....#.....
.#.#####.#.#####.
.#.#...#.#...#...
####.############
.#.#.#.....#.#.#.
######.#######.#.
.#...#.#.#...#.#.
.#.#.#.#.#.###.##
.#.#.#.#.#.#.....
####.###########.
.#.....#.#...#.#.
.#.#####.#.#####.
.#...#...#.#.....
####.############
.#.#...#.#...#...
.#######.#.#####.
...#...#.#.#.#...
##.###.#####.####
...#.#.#.#.#.#.#.
.###.#.###.#.####
.#.#...#.#...#.#.

##########.#####.
#################
##.#########.###.
#################
####.############
#################
.#####.#####.####
#################
.#.#######.#.####
#################
##############.#.
#################
##.###.###.######
#################
########.#####.##
#################
##########.###.##
#################
##.#####.########
#################
####.###.#####.##
#################
########.###.#.##
#################
.#.#####.#####.#.

...#.#.#.......#.
.###.#########.##
...#...#...#.#...
##.##############
...#...#.........
################.
.....#.....#...#.
################.
.#.#.....#.#...#.
.################
...#.....#...#.#.
##.#.###.#####.#.
...#.#.#.#.#...#.
####.#.###.#.###.
...#.#.#.#.#.#...
##.###.#####.####
...#.#.#...#.#...
####.#####.#.###.
...#.#.#.#.#.#...
.#####.###.#.####
...#.#.#.#...#...
################.
.#.......#.#.#...
##########.#.####
.#.....#.#...#.#.

##.#.#.#.#######.
#################
######.#.###.###.
#################
.#####.#.########
#################
####.#####.######
#################
.#.#.#####.###.#.
#################
##########.###.##
#################
########.########
#################
.###.###.#.######
#################
##.#.#.#####.####
#################
####.#.#.#######.
#################
##.###.#.########
#################
.#.##############
#################
.###.#.#.#####.#.

.#.#.#.....#.#.#.
.#.#####.###.#.##
...#...#.#.#.#.#.
##.#.#####.###.#.
.#.#...#.#...#...
########.#######.
.....#.#.#...#.#.
.###.#.#.###.#.##
.#.#.#...#.#.#.#.
#################
.#.#...#...#.#.#.
.#.#########.#.#.
.#.#...#.....#...
.#.###.#########.
.#.#.#.#.#...#.#.
##.#.###.#####.##
.#.#.#.#.#...#...
.#.###.#.#.######
.#.#.#.#.#...#.#.
####.#########.##
.#...#.#...#.#...
.#####.#######.#.
.#.#.#.#.#.#.#.#.
####.###.#.#.####
...#.#.#.#.#...#.

.###.#####.#.###.
#################
##########.#.###.
#################
.###########.####
#################
######.#######.##
#################
.#.#######.#.###.
#################
.#.#.#.###.#.####
#################
####.#########.##
#################
############.#.#.
#################
.###############.
#################
.###########.#.##
#################
.#########.#.####
#################
##.###.#.#.#.###.
#################
##.#.###.#.#####.

.#...#...#.#.....
.################
.#.....#...#.#.#.
######.#######.##
.#.#...#...#...#.
.#.#######.#####.
.#...#...#...#...
.###.###.#.######
.#...#.#.#.#...#.
######.#.#######.
.#.#.#.#.#.#...#.
.#########.#####.
.#.............#.
.#######.########
.#.....#...#.#.#.
.#.#####.###.####
.#.#.....#...#...
####.#####.#####.
...#.#.#.#.#.#.#.
####.#.#.#.#.###.
.#...#.#.#.#.#...
.#######.########
.#...#.#.#.#...#.
.################
.....#...#.......

##.###.#.########
#################
##.#####.#####.#.
#################
.#.#.###.#.#####.
#################
#################
#################
######.#######.##
#################
##.#.###.#####.##
#################
################.
#################
######.#######.#.
#################
##.##############
#################
##.###.#######.##
#################
##.###.#######.##
#################
####.#.#.#.###.#.
#################
##.###.#########.

.#...#.#...#.#...
.#########.#.###.
.#.....#.#...#.#.
######.#######.##
.#.#.#.#.#.#.#.#.
.#####.#####.#.##
.#.#.#.#...#.#...
.#.#.#.###.#.###.
.#.#.#.#...#.#...
############.####
...#.#.#...#.#...
##########.#####.
.#.#.#.#.#.....#.
.#.#.#.#.########
.#.#.#.#.#...#.#.
##########.###.##
...#.....#.#.#...
.#######.#.#.###.
.#...#...#...#...
#################
.#.#.#.........#.
.###############.
.#...#.#.#...#.#.
.#######.###.#.##
.#.#...#.#...#.#.

.###.#.#####.###.
#################
.#######.########
#################
##.#.#####.#.###.
#################
##.#.###.########
#################
.#.#####.########
#################
.###.#.#####.####
#################
.#.#.#.#.#####.##
#################
.#.#.#####.######
#################
####.#######.####
#################
.###.############
#################
.#.#.###########.
#################
##.###.##########
#################
.#.#.#.###.###.##

.....#.#...#...#.
######.###.###.##
...#.#...#...#...
##.#.#####.#####.
.#.#.....#.#.#.#.
.#######.#.#.#.##
...#...#.#...#...
.#####.#####.###.
.#.....#...#...#.
######.###.###.#.
.#...#...#...#...
.#.#####.########
.#.#...#.....#...
################.
...#.#.....#.....
####.#.#####.####
...#.#.....#.#...
##.#######.#####.
.#.#.............
.#.##############
.#...#.....#...#.
####.#.###.#.#.#.
...#.#.#...#.#...
.###.###.###.####
.#.#.#.#...#.....
