17 25 29
.#.....#.........#.#.#.#...#.
.#######.###########.#.###.#.
.#.......#...#.#...#.#.....#.
##.#########.#.#.###.#.#####.
.#.#.......#.#.#.#.#.#.#...#.
.#########.#.#.#####.###.###.
...#.......#.#.#...#...#.#...
##.#.###########.#.###.#.#.##
.#.#.#.........#.#...#.#.#...
.###.###.#######.###.#.#.###.
...#.#.#.#.....#.#.#...#.#...
######.#######.#.#.#####.#.##
.....#.......#...#.#.#...#...
##################.##########
.........#.#.......#.#.#.....
########.#.#########.#.#####.
...#...#.#.#.#.....#.#.#.#...
##.###.###.#.#########.######
.....#.#.....#.......#.......
.#####.#.#####.#############.
.#...#.#.#.#.#.#.#.......#.#.
####.#.#.#.#.#.#########.###.
.....#.#.#.#.#...#.#...#...#.
######.#.#.#.#####.###.###.##
.......#.#.....#...#.#.#.#.#.

##.###.###.#.###.#.#.###.###.
#############################
.#####.###.###.###.#######.##
#############################
.###.###########.#.#######.#.
#############################
############.#.##############
#############################
##.###########.#############.
#############################
.#.#.#.#.#.##################
#############################
.###.#####.#######.#.#.###.##
#############################
.###########.#######.#.#.####
#############################
.###.###.###.#.#.###.###.#.##
#############################
##.###.#############.########
#############################
.#.#########.###.#.#######.##
#############################
.###############.#.#.#######.
#############################
##.#####.#######.###.#.#.#.#.

.#.#.#...#.#.#.....#...#.#...
##.#.###.#######.#######.####
.#.#.#.#.#.#.#.#.#.....#.#...
##.#.#####.#.#########.#####.
.#.#.#...#.#.......#...#...#.
.#######.#.#############.####
.#...#.#.#.#.#.#.....#.#.#...
.###.#.#.#####.#.#####.###.#.
.#.#.#.#.#...#.#.#.#.#.#...#.
######.#######.#.#.#.########
.#.#.#.#.#.#...#.#.#.#.......
##.#####.#######.#.#.#######.
.#.#.#...#...#.#.#.#.#.#.#.#.
.#.#####.#####.#########.#.##
.#.....#.#...#.....#...#.#.#.
######.#######.#############.
.#.#.#.#.....#.#.#.#.....#.#.
.#.#.#.#########.#.#.#####.#.
.#.#.#.#.....#.#.#.#.#.#...#.
####.#########.#.#####.#####.
.#.#.#.#.#.#.#.#.#...#.#.....
##.###.#.#.#.################
.#.#.#.#.#.#.#.#.#...#...#...
.###.#.###.#.#.#.#####.#.#.##
.#.#.#.#...#.#.#.#.....#.#.#.

.###.#######.#########.#####.
#############################
.#######.###.#.#.#####.#.####
#############################
.#.###.###########.#.########
#############################
##.###.###.#.#######.#.#.####
#############################
.#.#.###.#.#.#####.###.#####.
#############################
.###.#####.###.#####.#.######
#############################
####.#.#####.###.#####.#.###.
#############################
##.#######.#####.#########.#.
#############################
##################.##########
#############################
.#.#.#######.#.###.#.#.#.####
#############################
######.#.#.#.#.#####.#.#####.
#############################
##.#.###.#####.##############
#############################
.###.#.#####.#.#########.###.

...#.#...#.#.#.#.#...#.#...#.
##########.#.#.#.#.##########
.#.....#...#.#.#.#.#.#.#.....
######.#####.#######.#.#.###.
.#.#.#.#.....#...#.#.#.#...#.
####.#########.#.############
.#...#.#...#...#.#.#...#.....
.#####.#.#######.#.##########
.#...#.#.#.#.#.#.#.#...#...#.
##############.###########.##
.#...#.#...#.#.....#.#...#.#.
######.#.###.#####.#########.
.....#.#.#.#.#...#.#.#.#.#.#.
.#######.#.#######.#.#####.##
.#.#...#.#.#...#.#.#.#...#.#.
##.#.#.#####.#.#####.#####.##
...#.#.......#...#...#...#...
.###########################.
.#.#.#...#.#.#.#.#.#.#...#.#.
########.#.#.###.#.#######.##
.......#.#.#.#...#.#.#...#.#.
.#################.#.###.#.#.
...#...#.#...#.#.#.#.#.#...#.
########.#.#.###.#.#.#.#####.
.#...#.#...#.#...#.#.#...#...

.#.#.###.#.#.#.#####.#.#.#.##
#############################
.#.###############.#.########
#############################
##.#.#################.#####.
#############################
.#################.#########.
#############################
######.###.#.###.###.###.####
#############################
##.#########.#.###.#.###.#.#.
#############################
######.###.###.#####.#.#.####
#############################
.#######.#######.#.###.#.###.
#############################
####.###########.#####.#.####
#############################
.###.#.###.###.#.###.#####.#.
#############################
############################.
#############################
######.#######.#.############
#############################
.#.###.#.#########.#.###.#.##

.#.#.#...#.#.#.#...#.#.#.#...
####.#########.#.#######.###.
...#...#.....#...#.#.#.#.#...
############.#########.#.#.##
...#.#.....#...#.....#.#.#.#.
####.#####.###.##############
.#.#.......#.....#.#...#.#...
##.#.#############.###.#.#.##
...#.#.#...#.#...#...#.#.#...
.#######.#############.######
.#.....#.#.#.#.#.#...#...#.#.
.###########.###.#########.##
...#...#.#...#...#...#.#.#.#.
####.###################.#.#.
...#.#...#...........#.#.#.#.
##.###.###.#################.
.#.#...#.#.#...#.#.....#.#...
.#.#####.###.#.###.##########
.#.#.#.#.#...#.#.#.#.#...#.#.
##.###.###########.#######.#.
...#...#...........#.......#.
.#######.###########.########
.#...#.#.......#...#...#.....
.#####.#########.#####.###.#.
.#.#...#.#.......#.#.#.#.#.#.

.#####.#.#.#.#####.#.#.######
#############################
######.#.#########.#.#.######
#############################
.#####.#########.###.###.#.#.
#############################
.#.#########.#######.###.####
#############################
######.#####.#.#############.
#############################
######.#.#.###.#.###.#######.
#############################
##.#####.#########.###.######
#############################
####.#################.###.##
#############################
.#######.#.#####.#######.#.##
#############################
####.###.#######.###.#.######
#############################
####.########################
#############################
##.#.########################
#############################
##.#####.#.#######.#.#.#.###.

.#.....#.#.#.....#...#.#.#...
.#.#############.#######.####
.#.#.#...#...#...#.#.#...#.#.
####.#####.#######.#######.#.
.#...#...#.#...#.#.#...#.#.#.
##############.#######.#.###.
.#...#.#...#.#.#.....#.#.#...
.###.###.#######.############
.....#.#.#.#.#.#.#.#...#.....
##########.###########.#.####
.....#.#.#...#.#...#.#...#...
.#####.#####################.
.#...#.#.....#...#...#.#.....
##############.#########.####
.....#.........#.....#.#.#...
####.###########.###########.
.....#.#...#.#.#.#.....#.#.#.
.#####.#####.#.#####.#.#.#.##
.#...#.....#.#.#.#.#.#.#.#...
.#####.#####.#####.##########
.#.#...#.#...#...#.#.#.#.....
.#.#####.#.#.#.#.###.#.#.####
.#.#.#...#.#.#.#...#.#.#.#.#.
.###.#.#.#########.#.#.###.#.
.#...#.#.#.......#.#.#.#...#.

####.#.###.###########.#.#.#.
#############################
.#.#########.#######.#.###.#.
#############################
.###.#.###.#.###.#.#########.
#############################
######.###.#.#.#######.###.##
#############################
##.###.#.#.#.#.#.#.#.########
#############################
####.###.###.#.###.##########
#############################
.###.#.###.#####.###.#.###.##
#############################
######.#############.#.######
#############################
############.###############.
#############################
##.###########.#.#.#####.####
#############################
##.###############.#.#.#####.
#############################
##########.###.#########.#.##
#############################
.#####.#######.#####.########

.#.#.#.#.#.#.#...#.....#...#.
.#.#.###.#.#.#.#.############
.#.#...#...#.#.#.#...#.#...#.
##.###.#######.#.#.##########
.#...#.#...#...#.#.#...#.....
.#####.#############.########
.#...#...#...#.#.#.#.#...#...
.#############.###.#####.###.
.#...#.#.#.#.#.#...#.#.#...#.
.#####.###.#########.#.###.#.
...#...#...#.#.#.#.#.#.#...#.
##.###########.#########.####
.#.#...#.#.....#...#.#...#.#.
.#.#####.#.#######.#.#####.#.
...#...#.#...#.....#.#.#...#.
####.#########.#########.####
...#.#.#...#...#.....#.#...#.
.###.#.#.#.#########.#.###.#.
...#.#...#.....#...#.#...#.#.
####.#####################.#.
.#...#.#.#.......#...#...#.#.
.#####.#.#################.##
.#...#.#.#...#...#.#...#.#.#.
.#.#.#.#.#######.#.###.#.#.#.
.#.#.#.#.....#.#...#...#.#.#.

.#.#####.###.#####.#########.
#############################
.#######################.####
#############################
########.#############.#.###.
#############################
##.#.###########.#.#.########
#############################
########.###.#########.######
#############################
############.#.#.#.#.#######.
#############################
########.####################
#############################
########.#############.#####.
#############################
##.###.#########.#####.######
#############################
.#############.#####.########
#############################
########.#.###.#########.####
#############################
############.#####.#.#######.
#############################
.#.#.###.#####.#########.###.

...#...#...#...#...#.#.....#.
######.###.#####.#########.#.
.#.....#.#.#...#...#.#...#.#.
.#.#######.#########.#####.##
.#.....#.#.#.#.#...#.#.#.#.#.
.#####.#.#.#.#.#.###.#.###.##
.#.#.#.#.#.#.#.#...#.#.#.#...
.#.#.#.#####.#.#########.###.
.#.#.#.#...#.#...#.....#.#...
.#.#.#.#.#.###.#.############
.#.#.#.#.#.#.#.#.#.#.#.....#.
.#.#########.#####.#.#.###.#.
.#.......#.#...#.#.#.#.#.#.#.
##########.###.#.#.#.###.#.#.
.......#.#...#.#.#.#...#.#.#.
.###########.#.###########.##
.#...#...#.#.#.#.#.#...#.#...
.###.###.#####.###.#.#######.
.#.#...#.....#.#...#.#...#.#.
##.#########.#############.#.
...#.....#...#.#.......#...#.
.###.#########.#.#####.#####.
.#...#...#...#.#.#.#.#.#...#.
######.#.#.#######.###.#.#.##
.#.#...#.#.....#.#.#...#.#...

####.#########.#####.#.######
#############################
########.###.#.###.#.#.#####.
#############################
############.#####.#####.####
#############################
########.#.###########.#.####
#############################
##################.###.#.#.##
#############################
####.#.#.#######.############
#############################
.#########.#####.#####.#.####
#############################
##.#####.#######.#.#####.###.
#############################
##########.#.###.#######.####
#############################
##.###.#########.#.###.#.#.##
#############################
##############.##############
#############################
.#.#############.#######.####
#############################
.#.#############.#.#.########

...#.#.#.......#.#...#.#...#.
.#.#.#.#########.#########.##
.#.#...#.#...#...#.#.#.....#.
.#########.#########.#######.
...........#...#.#.#.#.......
##############.#.###.########
.#.....#.#.#...#...#.#...#...
.#####.#.#.#.#######.#######.
.#...#...#.#...#.#.#.#...#.#.
.#########.#####.############
.#.#...#.#.#.#.#.#...#...#...
##.#####.#.#.#######.#######.
.....#.#.#.#.#.#...#.#.#...#.
####.#.#####.#.###.#.########
.#.#.#.#.#...#...#.#.#...#.#.
.###.#.#.###########.#.###.#.
.#...#.#...#.....#...#.#...#.
.#.###############.##########
.#.#.#.#.....#.#.#.#.#.#.#.#.
.###.#.#######.#.###.#.###.#.
.#...#...#...#.#.....#.#.#.#.
######.#####.###########.####
.#...#.#.....#...#.....#.#...
########################.###.
.#...............#.#...#.#...

######.#.#######.#.#.#.#.###.
#############################
##.#####.###.#.###.##########
#############################
################.#.#####.####
#############################
.#.###############.#######.#.
#############################
##.#.#########.###.#.#####.#.
#############################
.###########.#.#.#.#.#.###.##
#############################
######.#.#####.#######.###.#.
#############################
.#########.###############.##
#############################
######.###.###########.#####.
#############################
####.#.#.###.#.#####.###.####
#############################
.#.###.#.#.###########.###.#.
#############################
.###.###.#####.###.###.###.##
#############################
############.#.###.###.###.##

.....#...#.....#...#.#...#...
.###.#####.###.#.###########.
.#.......#.#.#.#.#...#.....#.
.#######.#.#########.###.#.#.
.#...#...#.....#...#...#.#...
.#.#.#########.#######.#####.
.#.#.............#...#...#.#.
####################.###.####
...#.........#.....#.#.#...#.
##.#########.#########.#####.
...#.......#.#.....#...#...#.
######.#########.#######.####
.....#.#.....#.#.#...#...#...
##.#.#.###.#.#.###.#.########
.#.#...#.#.#.#.....#.....#...
.#.#####.###############.#.##
...#.....#.....#.....#...#...
########.#####.#.#########.##
.....#.#.#...#.#.......#.#...
.#########.#############.###.
.#.#...#.#.#.#...#.....#.#.#.
##.###.#####.#.#.#.#####.#.#.
.#.#...#.....#.#.#.#.#.#.#.#.
.#.###.#####.###.###.#.#.###.
...#.......#.#.#.....#.#...#.
