27 25 35
...#.#.......#...#.........#.......
##.###.#.#########.################
.#...#.#.#.#...#...#.....#...#.....
####.#.#.#.###.#.#####.#.###.######
.#.#.#.#.#...#.#.#.....#.#.#...#...
.#.###.#####.#############.########
.....#.....#.#...........#.#...#...
####.###################.#.#.#####.
...#.#...........#.....#.#.#.....#.
##.#.###########.#####.###.########
...#.#...#.....#...#.#...#.........
.#######.#####.#####.#########.###.
...#...#.....#.......#.....#...#...
##.#####.#################.#.#####.
.#...#.....#.#.#.#.......#.#.....#.
.###.#####.#.#.#.#######.#####.#.#.
...#.#.....#.#...#.....#.....#.#.#.
######.#####.#####.#########.#.#.##
.....#...#...#.#...#...#.....#.#...
.#####.###.###.#######.###.########
.#.....#...#.......#.#.#.#.#.#.....
##################.#.###.###.#.###.
...#...#.......#.#.#...#...#.#.#.#.
.#######.#####.#.###.#######.#####.
.#...#.#.#...#.#...........#.#.....

####.#.#####.#.#.#######.#.#.#####.
###################################
.#########.#.#############.###.####
###################################
.###.#########.#.#.#####.#####.#.#.
###################################
##########.#.#.#############.###.##
###################################
.#####.#######.###.#####.#######.#.
###################################
####.#####.#########.###.#########.
###################################
####.#.#####.#########.############
###################################
########.###.###.#.#######.########
###################################
##.#.###########.#.#####.##########
###################################
####.###.#####.#####.#############.
###################################
.###.###.#############.#.#.#.######
###################################
##.#.#.###########.###.###.###.#.##
###################################
.#.#.#.#.#.###.#######.#####.#.####

.....#.#.#.#.#.#.#.....#.#.#.#.#.#.
.#####.#.#.#################.#.#.#.
.#.....#.#.#...#.......#...#...#.#.
########.#######.#####.#########.#.
...#...#.#...#.#.#.#.#.#.#...#.#.#.
########.###.#.###.#.###.#.###.####
...#...#.#.#.#.#.#.#.....#.#.#.#...
.###.###.#################.#.######
.#.#.#.#...#.#...#.....#...#.#.#.#.
##.#.#.#####.###.###########.#.####
.#.#.#...#.#...#.......#...#.#.#...
.#.#####.#.#.#############.#.#.####
.#.#.#.#.#.#.#...#...#.....#.#.#...
######.###.#########.#########.###.
.......#.#.#...#.#.#.#...#...#.#.#.
.#########.###.###############.#.#.
.#.#.#...#...#.#...#...#.#...#.#.#.
.#####################.#.#.###.#.#.
.#...#.#.#...#.#...#.#...#.#...#.#.
.#.###.###.#####.#########.#####.#.
.#.#...#.#.....#.#.#...#.#.#...#.#.
########.#.#####.##################
.#...#.#.#.#...#.#.#.#...#.#.....#.
.#######.#.#.#.#.#.#.#####.#####.#.
.#.#...#.#.#.#.#...#.#...#.#.#.#.#.

.#######.#.###.#.#.###.###.#.###.##
###################################
##.###########.#########.#######.##
###################################
##.###.###.#########.#.#.###.######
###################################
.#.###.###.#####.#.###########.###.
###################################
##.#######.#.#########.#######.#.#.
###################################
###################################
###################################
.#.#.###.#####.#.#.#########.###.##
###################################
################.#.###.#.###.###.##
###################################
##.#.#.#.###.#.#####.#######.######
###################################
########.###.#.###.#.#######.#.####
###################################
##.###.#######.###.#.###.#####.#.#.
###################################
.#####.#############.#######.#####.
###################################
##.###.#####.#######.#.#.#.#.#.###.

.#.......#.#...#.#.#.#...#.#.#.#...
.###############.#.#.#########.###.
.#...#.#.....#.#.#.#...#.....#.#.#.
.###.#.#.#######.###.#######.######
.#.#.#.#...#.#.......#.#...#.#...#.
.###.#####.#.###.###.#########.###.
.#...#...#.#.#.#.#.#...#.....#.#.#.
####.###.#####.#########.###.######
.#.#.#.#.#.#.#.#.....#.#...#.#.#...
.#.#.#.#####.#.#.###.#.###.#.#.####
...#.#.#.#.#.#.#.#.#.#.#...#.#.#...
########.#.###.###.#.#.#.###.#.###.
.#.#.#...#...#.#.#.#.#...#.#.#...#.
##.###############.#.#####.########
...#.....#...#.....#...#.#.#.#.#.#.
.###.###.#################.###.###.
.#.#.#.#.#.#.#.#...#.#.#.#.#.....#.
##.###.###.#####.#.###.#.#.#######.
.....#...#.#...#.#.#.#.#.#...#.#...
.###.#####.#####.#########.########
.#.#.#.#...#.#.#...#.....#...#.#.#.
##.#####.###.#####.#############.##
.#.#...#.#...#...#.#.#...#...#...#.
.###.#####.#######.################
...#.#.#...#.#...#...#.#.#...#.#...

##.#######.#.###########.#.#.#.####
###################################
######.#####.#.###.###########.###.
###################################
.#.#########.#########.#########.#.
###################################
############.#.###.#############.##
###################################
.###.#.#.#.########################
###################################
######.#.#.#####.#############.#.##
###################################
.###.#.#####.###.#################.
###################################
##########.#.###########.###.#.#.#.
###################################
.#.#######.#.#.#####.#.#.##########
###################################
####################.#.#.###.#.#.##
###################################
.#####.#.###.#.###############.###.
###################################
##.###########.#####.#.#.#.###.###.
###################################
.###.###.###.#.#.#######.#####.#.##

...#...#.#.....#...#.#.#...#.#...#.
.###.###########.###.#.#####.###.#.
...#.#.#.#...#.#.#.#.#.....#.#.#.#.
##.#.###.#####.#######.###.###.####
.#.#.#.#...#.#.#...#.#.#...#...#...
####.#.###.###.#.###.#######.######
...#.#...#.#.#.#...#...#.....#.#...
####.###.#########.###.#.#######.##
.#...#.#.#...#...#...#.#.#.#...#...
############.#########.#.###.#####.
.#.#...#.#.#.#.#...#...#...#.#.#.#.
.#.#########.#.###.#####.#.########
.#.#...#...#.#.#.#.....#.#.#...#...
.#############.#.#####.###.#.######
.......#...#...#.#...#.#.#.#.#.#...
##.#.###.###########.#.###.###.####
.#.#.#...#.#...#...#.#.#.#.#...#.#.
.###.###.#.###############.#.###.#.
...#...#.#.....#...#.#.#.#.#.#.#.#.
######.###.#######.#######.#######.
.#...#.#.#.#.#...#.#.#.....#.#...#.
.###.#####.#.###.#########.#.######
.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.
##.###.#.#.#.#.###.#######.#.######
.#.#...#.#.#.#.#.......#...#.#.#.#.

######.#.#####.#.#.#.#############.
###################################
######.#.#########.#.#######.###.##
###################################
######.#####.#####.#.###.##########
###################################
.#.#######.#.#####.###########.#.#.
###################################
.#####.#######.#.#########.###.####
###################################
##.#.#####.###.#####.#######.###.##
###################################
##.#####.#.###################.#.##
###################################
.#####.#########.#.#####.##########
###################################
##########.#####.#.#####.#######.##
###################################
##.#####.#######.###.#.#.###.######
###################################
##.#####.#########.#.#.#####.###.##
###################################
########.#.#####.#####.#.#.###.#.#.
###################################
.#.###################.#####.#.#.#.

.....#.#.#...#...#.#.#.#.#.#.#.#...
######################.#.#.###.###.
.......#...#.#...#...#.#.#.#.#.#.#.
############.###.#####.###.#.#.#.#.
.#...#.#...#.#...#.#...#...#.#.#...
.###.#.#.#########################.
.#.#.#...#.#...#.....#...#.#.#...#.
##.#.#####.###############.#.######
.#.#.#...#.#...#.....#.....#.#.#.#.
.###################.#####.###.#.#.
.#.#.....#.#.#.#...#.#.....#.#.#.#.
.###########.###.#.###.###########.
...#.....#.#.....#...#.#.......#.#.
##########.#########.#.#.#######.#.
...#.#...#.....#.#.....#.#...#...#.
####.###########.#####.#####.#.###.
.....#.#.......#.#.#.#.#...#.#.#.#.
.#####.###########.#.#######.#.###.
.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.
.#.#.#####.#######.#######.########
.#.#.....#.#.....#.#...#...#.....#.
.#####.###.#####.#################.
.#...#.#.#.#.#.#.#...#.#.#.#...#.#.
.#.#.###.###.#.#####.###.#######.##
.#.#.#.#.....#.......#.#...#.#.....

.#.#.#.#.#.#.#######.#.#.#.#.#.####
###################################
.#########.#.#.#########.##########
###################################
.#.#######.###.###.#########.#.####
###################################
##############.#######.#.###.######
###################################
##.#.###.#.#.#########.#####.###.#.
###################################
##.#####.#.#.#.#############.#.####
###################################
####.##############################
###################################
####.###.#####.###.#########.######
###################################
######.###.#########.#####.#####.##
###################################
######.#.###.#.#######.#.#.###.#.#.
###################################
############.###########.#########.
###################################
######.#####.#.###.###.#####.######
###################################
####.#.###############.###.#.######

.#.#.#...#.#.#.#...#.#.#.#.#.#...#.
##############.#.#################.
...........#.#.#.#...#.#.....#...#.
################.#.###.#######.#.##
.#.#...#.#...#.#.#.#.#.#.#.#.#.#...
.#######.###.#######.###.#.#######.
.#.....#.#...#.#...#...#.#.#.#.....
.###.#########.###.#######.###.####
.#.#.#...#.#...#.#...#...#.#.#.#.#.
.#.#.#.###.#####.###.#####.###.#.##
.#.#.#.#.#.#...#...#...#...#.#.#.#.
########.#############.#.#######.#.
.#.#...#...#.......#.#.#.#.#.....#.
.#.###.###.#########.#.#.#.#######.
.#...#.#.#.#.#.#.....#.#.#.#.......
.#.#####.###.#####.###.#.#.########
.#.#.#.#.#.#.#...#.#...#.#.#...#...
.#.#.###.###.#.#.#.###########.####
.#.#.#.#.#.#.#.#.#...#...#...#.#.#.
##.#.#####.#####.###############.##
...#.#...#.#.#.#...#.....#.....#.#.
####.#########.####################
...#.#...#...#.#.#.#...#...#...#...
.###.###.#######.#######.#####.###.
...#.#.#.#.....#...#.#.#...#...#...

.#.#####.#.#.#.###.#.#.#.#.#.###.#.
###################################
############.#######.#.#####.######
###################################
##.#.#.#.#####.#.###.#.#.#.#.######
###################################
########.#.#####.###########.######
###################################
################.###########.#####.
###################################
.#####.###########.#########.#####.
###################################
.###########.#####.#####.#.#.######
###################################
######.###.#.#.#################.##
###################################
####.#.###.#.#####.#########.#####.
###################################
.#####.###.#################.###.#.
###################################
.#####.###.#.#.###.#.#####.#.###.#.
###################################
##.#######.#######.#.#####.#####.##
###################################
######.#.#.###.#.#.#.#.###.#####.##

.#.#.....#.#.#...#...#.#...#.#.#.#.
##.#.#######.#################.#.##
...#.......#.#.....#.#.#...#...#...
.#####.###.#######.#.###.#########.
.....#.#.#.#...#.#.#.#.#.#.#.....#.
.###################.#.###.#####.##
.#...#...#...#.#.#...#...#...#.....
##.###.#####.#################.####
.#.#.#.#.#...#...#.#...#.#.#.#.#...
.#.#.#.#.#####.###.#####.#.#.#.####
.#.#.#.#.#...#.#.#.#...#.#...#.#...
##.#.###.###.#.#.#####.#.##########
.#.#.#...#.#.#...#...#.#.#...#.....
.#.#.#####.#####.#####.#######.###.
.#.#.#...#.#.#...#...#.#...#.#.#.#.
##.#####.###########.#.###.#.######
.#.#...#.#.#.......#.#.#...#.#.....
##.#####.#####.#######.############
...#.#.#.#...#.#.....#.....#...#...
####.###############.#.###.###.####
.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#####.#.#.###.#.#####.#.#####.###.
.#.....#.#.#.#...#...#.#.#...#.#.#.
.#.#########.#########.#.#####.####
.#.........#...#.#...#.#.#.#...#...

##########.#####.#####.#####.#.###.
###################################
##############.#######.###.########
###################################
####.###.#.#.###.#.###############.
###################################
####.#########.#.#######.##########
###################################
.###.###.#.#######.#.#.#.#######.##
###################################
##########.#######.###.###.###.#.##
###################################
######.###.#########.##############
###################################
.###.#############.#####.###.#.###.
###################################
.#########.#######.#.###.#####.####
###################################
######.#.###.###.##################
###################################
######.#.###.###.#.#####.#.#####.#.
###################################
########.###################.###.##
###################################
.#######.#####.#.#######.###.#####.

.#.#.....#.#.#.#.#...#...#...#.#...
.#.#####.###.###.#######.#.###.#.##
.#.#...#...#.#.#...#...#.#...#.#...
.#.#.#######.######################
.#.#.#.#.#.#...#.#.........#.......
.#####.#######.#############.######
...#.#...#.#.#.#.#.....#...#.#.....
##########.#.#####.###.###########.
.#...#...#.#...#.#.#.#.#...#...#.#.
.#####.#######.#.###.#########.###.
.....#.#.#...#.#.#.#.#.#...#.#.#.#.
####.###.###.#########.#####.#####.
...#.#.#.#.#...#.....#.#.....#.#...
.#######.#######.#############.#.##
.#...#.........#...#...#.....#.#...
##############.#####.#.############
.#.#.#...#...#...#.#.#.#.....#.....
##.#.###.#.#######################.
...#...#.#.#.....#...#.#...#...#...
####################.#.#####.#.####
.#...#.#...#.#...#.#.#.#.#.#.#.#.#.
.#.#.#####.#.#########.#########.#.
.#.#.#...#.#.#.....#.#...#.#...#.#.
.#.#.#.###.#######.#.#.###.########
.#.#.#.#.#...#...#...#.#...#.......

.#.#.#####.#.#.###.#.#####.#####.#.
###################################
######.###.###.###.#.###.###.#.####
###################################
##.###.#.#.#####.#########.########
###################################
##.#.###.#.#.###.#########.#.#.####
###################################
##.#############.#########.#.###.##
###################################
##.#.#.#######.#.###.#######.###.##
###################################
##.###.#.#.###.#######.#.#####.####
###################################
##.###.############################
###################################
.#.#.#.###.#####.#.###.#.##########
###################################
.#################.###.#.#.#####.##
###################################
.#############.###.#.###.###.#.####
###################################
############.#.#####.#####.#.#####.
###################################
##.#.#.#.###.#.####################

...#.#.#.#.#...#...#.#.#...#...#.#.
####.#.#.##########################
.#...#.#...#.#...#...#.#...#.#.#...
.#.#########.###.#####.###.#.#.#.##
.#.#.#...#.#.#.#.#...#...#.#.#...#.
.###.#########.#########.##########
.#.#.#...#...#.#.#.......#...#.....
##############.#.#################.
...#.....#.....#.#.#.#...#.#.#.#.#.
.###.#############.###.#.#.###.####
.#.#.#.#.....#...#...#.#.#...#.....
########.#########################.
...#.#.#.#.#.#.#.....#...#.....#...
.###.#######.###################.##
.#.#.#.#.#...#.#...#.........#.#...
########.#####.#####.#########.###.
...#.#.#.#.#.#...#.#...#.#...#.#...
######.#####.###.#########.###.####
.#...#.....#...#.#.#...#.#.#...#.#.
.#.#######.#####.###############.#.
.#.....#.#.#...#.#.#...#...#.#.#.#.
######.###.#.#########.#######.###.
.#.#.....#.#.#.#.....#.#...#.#...#.
.#.#############.###########.###.##
.#.#...#...#.#.#.#.............#...

########.#.###.#.###.#.#.###.#.###.
###################################
.###########.#########.###########.
###################################
####.#######.#.#####.#######.#####.
###################################
.#.###.###########.################
###################################
########.#.#######.#.#######.#.#.#.
###################################
.#####.###.###########.#.##########
###################################
####.#.#.#.#.#.#.###.#######.######
###################################
.#.#.###.#.#####.#.#########.#.####
###################################
.###.###.#.#.###.#######.###.######
###################################
####.#########.###.#.#.#.###.#####.
###################################
########.#####.###.#######.#.###.##
###################################
##.#####.#.###.#######.#.##########
###################################
.###########.#.#.#.###########.###.

...#.#.#.#.#...#...#.#.....#.#.#...
####.#.###########.#######.#.######
...#...#.#...#...#.#.#.#.#.#.#...#.
##.#####.#.#########.#.#########.##
.#.#...#.#.#.#.....#.#.....#.#...#.
######.#.#.#######.#.#####.#.#.###.
.#...#.#.#.......#.#...#.#.#.#.#.#.
.###.###.###############.#.#.#.#.##
.#.#...#...#.....#.#.....#.#.#.#.#.
.#################.###############.
.#...#.#.#...#...#.#...#.#.#...#...
########.#####.###.#####.#.###.#.##
...#.#.#.#...#.#.#.#.#...#.#...#...
.#####.############################
.#...#.#.#...#.#.#.........#...#...
##############.###########.#####.#.
...#.#...#.#...#.....#...#...#...#.
##.###.#.##########################
.#...#.#.....#...#.#.#.#.#.#.#.....
.###########.#########.###.########
.#...#.#.....#.#.#.#.....#.#...#...
.#.#.#.#.#######.#.###########.###.
.#.#.#.#.#.#.#.#.#.....#.#...#.....
.###.#.###.#.###.#######.###.######
.#...#...#.#.#.#.#...#.#.....#.#...

.#.#.#.#.#.#.#######.#########.#.#.
###################################
########.#####.#.#.#####.#.#.#.###.
###################################
.#.#########.######################
###################################
################.###.#.#.#######.#.
###################################
##.###.#####.#.#####.#####.########
###################################
##.#.#.#.###.###.###.#####.#.######
###################################
##.#.###########.#.#.#.###.#######.
###################################
######.#.###.#.#.##################
###################################
.###.###############.#.#######.###.
###################################
####.###########.#.#####.#.#.#####.
###################################
######.#########.###.###.##########
###################################
.###########.#.###########.########
###################################
.#.#####.#.###.#####.#.#########.##

.#.#.#.#.#.#.....#.#.#.#...#.#.#.#.
##.#.#.###.#####.#####.#####.######
...#.#.#.#.#...#.#...#.#...#.#.#...
####.#.###.#########.#######.#.#.##
...#.#.#.#.#...#...#.......#.#.#.#.
.#######.#####.###.###########.#.#.
.#.#.#.#.#.#...#.#.#.#.#.....#.#.#.
##.#.###.#.#.###.#####.#.###.#.####
...#.#...#.#.#.#...#...#.#.#.#.#...
.###.#####.###.###########.#.######
.#.#.#.#.#.#.#.#...#.#...#.#.#.#...
.###########.#####.###########.#.##
.#.#.......#.#.#.#.#.#.#.#.#...#...
.#.#######.###.#########.#.#.###.##
.#...#.#.#...#.#...#...#.#.#.#.#...
.#####.#.#########.#####.#.#.#####.
.#...#.#.#...#...#.#.#...#.#.#...#.
######.###.#.###.#.###########.####
.#...#.#...#.#.#.#.#.#...#.#.#.#.#.
.#####.#######.#####.#.#####.###.#.
.#...#.#.......#...#.#.#...#.#.#.#.
########.#.###.#########.###.###.#.
.#.#.....#.#.#.#.....#...#...#...#.
##.#########.#####.#.#########.###.
.#.#...#...#.#.#...#.#...#...#...#.

.#######.#########.#.#.#.#.###.#.#.
###################################
.#############.#######.############
###################################
####.#.#.#.#####.#########.#.#####.
###################################
.###.#.###.#######.#.#########.####
###################################
.#################.#############.#.
###################################
##.###.###.###.#####.#.#.#####.####
###################################
############.#.#.#####.#.##########
###################################
####.###############.#.#######.####
###################################
##.#####.#####.#####.#####.#.######
###################################
.#.#####.###.#######.#####.###.#.##
###################################
.#.#.#############.###.#######.####
###################################
.#.###.############################
###################################
.###.#.#####.#.#.#####.#.#.#.#####.

...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.
####.#####.#.#.#.#.#####.###.#####.
.#...#...#.#.#.#.#...#.#.#...#.....
.#.###.###.#.#.###.###.#######.####
.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...
##.#####.###.#.#.###.#.###.#.#####.
...#.#.#...#.#...#...#...#.#.#.....
####.###################.#.########
.#...#...#...#...#.....#...#.#...#.
.#####.#.###.###.#####.#####.#.####
.#.#.#.#.#.#...#.#...#.#...#.#.#...
.#.#.###.#########.#######.#.###.##
.#.#.#.#.#...#.#.#.#...#...#...#.#.
##.#.###.#.#####.###.#########.###.
...#.#...#.........#.#.....#.......
.#####.#########.#########.###.####
.#.#...#...#.#.#...#.#...#.#.#.#...
.###.#####.#########.#.#########.#.
.#.#.#.#.#.#...#.......#...#...#.#.
######.#.#.###.#.#######.###.######
...#.#.#.#.#.#.#.#...#.#.#...#.....
####.#.#######.#####.#####.#######.
.#.#.#...#.....#.....#.....#.#.#.#.
####.###########.#####.#######.#.##
...#.#.......#.#.#...#.#.#.#...#.#.

##.#.#.###.#.###.###.#.###.#.#.#.##
###################################
.#######.#######.###.###.#.###.####
###################################
####.#########.#########.#######.##
###################################
######.#####.###############.######
###################################
##.#######.###.###################.
###################################
####.#####.#####.###.#############.
###################################
######.#####.#.###.#############.##
###################################
############################.######
###################################
##.#########.#.###.#########.######
###################################
####.###########.#####.###########.
###################################
########.#.#.#########.#.#####.####
###################################
.#.#####.#.#################.#.#.#.
###################################
##################.#####.#.#####.#.

.#.#...#...#...#.#.#.#...#.#.#.#.#.
##################.###############.
.#...#.#.#.....#...#...#.#.#...#.#.
######.#.#.###########.#########.#.
...#.#...#.#...#...#.#.....#.#.#.#.
####.#####.#####.###.#####.#.#.###.
.#.#.#.....#.#...#.#.......#.#.#...
.###.#########.###.###########.####
.#.#.....#...#.#.#.....#.....#.#...
.#.#####.###.#########.#########.##
.#.#.#.#...#.#.#...#.#.#...#.....#.
.#####.###############.###.#.######
.#.......#.#.#...#.#...#.#.#.....#.
######.###.#############.#.#######.
.#...#.#.#...#.......#.#.#...#...#.
.#.###.#.#####.###############.###.
.#.#...#.#...#.#.#.#.......#.#.#...
.###########.#####.#.#####.#.###.##
.#...#.....#.#.#.#.#.#...#...#.#.#.
.#.###.###.#.#####.###########.####
.#...#.#.#.#.#...#.#...#...#...#...
.###.#.###########.#.#############.
.#.#.#.#.#...#.....#.#.......#...#.
.###########.#.###.###.#####.#####.
.......#...#.#...#.#...#...#...#.#.

.#.#####.#.###.#.#.#.###.#.#.#.#.#.
###################################
.#.#.#.#######.#######.#.#.#.###.##
###################################
.#.###########.###.#########.#.####
###################################
.#.###.#####.#####.###.#######.###.
###################################
################.#######.###.######
###################################
##.#.#.#####.#.###.###############.
###################################
.###.#####.#####.#.#.###.#########.
###################################
.###.###.###.#######.#.#.###.###.##
###################################
########.#######.#############.#.##
###################################
############.#.#.###.###.#####.#.#.
###################################
########.###.#.#.#########.########
###################################
##.#.#.#.###########.#######.#####.
###################################
######.#.#.#.###.###.###########.##

.#.......#.....#.#...#.#...#...#...
.###############.#####.###########.
...#.#.......#...#.....#...#.#...#.
############.#################.###.
.#...........#...#...........#.#...
.###############.##################
.#.....#.....#...#...#.#...#.......
######.#.#.###.#####.###.#.########
.......#.#.#.......#...#.#.#.......
.#########.#####.#####.###.#######.
.#...#.#...#.#...#...#...#.#.....#.
.#####.#.###.#######.###.#.#.######
.#...#.#...#...#...#.#.#.#.#.......
##.###########.#######.###.#.#####.
...#.#...#.#...#...#.#.#...#...#.#.
##.#.#.###.#####.###.#.#########.#.
...#.#.#.#.......#...#.........#.#.
.###.#.#.#.#####.#.#######.########
...#...#.#.#...#.#.#...#...#.....#.
##.#####.#.#######.###.###########.
.......#.#...#.#.#...#...#.....#...
.###########.#.#.#.#####.#####.#.##
.#...#...#...#.#...#.....#.#.#...#.
.#########.###.###########.#.######
.....#...#.#...#...........#.......
