35 29 33
.#.#.#.#.#...#...#.....#.#.#...#.
.###.###.#.#####.#######.#.#####.
.#...#...#.#...........#.#.....#.
.#.###.###############.#.#####.#.
.#.#...#...#.#.#.......#.#...#.#.
.###.#####.#.#.#.#######.###.#.#.
.#...#...#.#...#...#...#...#.#.#.
########.###.#########.#######.#.
...#...#.#...#...#.#.#...#.....#.
##.###########.###.#.#.#.#.#####.
.........#...#.#.#.#.#.#.#.#.....
######.#####.###########.#.###.##
.#.#...#.#.#.#.....#.#.#.#...#...
.#.#.###.#.#.#####.#.#.#########.
.#.#...#.#.#...#...#.#.....#.#...
.#####.#.###########.#######.####
.#...#.#.#.........#.#...#.....#.
####.###.#########.#.#.#######.#.
...#...#.#.#.#...#...#...#...#.#.
##########.#.###########.###.#.##
...#.#.#...#.#...#.........#.#...
.#.#.#.#######.###.#######.#.#.##
.#...#...#.....#.#.#...#...#.#...
.#######.#######.#.###.#####.####
.#.......#.#.#...#...#.#...#.....
.###########.#.#######.###.#####.
.....#.#.#.#.#...#...#...#...#.#.
.#####.#.#.#####.#.#.###.###.#.##
.....#.#.........#.#.....#.......

##.#.#.#.###.#.#######.#.#.#.#.#.
#################################
##.#######.#.###########.########
#################################
########.###.#.#####.#####.######
#################################
.#.###.###.#######.#.#######.####
#################################
.###.#.#.#######.#.#.############
#################################
.#######.#.###.#.#.#.###.###.####
#################################
.#.#####.#.###.#.###.#.#####.####
#################################
##.###########.###########.#.#.#.
#################################
.#.#######.#############.#####.#.
#################################
##.###.#.#.#.#.#.#########.#####.
#################################
####.#.#.###.###.###.###########.
#################################
##########.#####.###.#####.######
#################################
##.#######.#.###########.#.######
#################################
######.#.#.#.###############.###.
#################################
####.#.###########.#############.

.#.....#...#...#...#.#...#...#.#.
.#################.#.#.##########
...#.#.#...#.#...#.#.#.#...#.#...
####.#.###.#########.#######.###.
...#.#.#.#...#.#...#.#...#.#.#...
.#.#.#.#########.#######.#.######
.#.#.#.#.#.....#.#.#.....#.#.#.#.
############################.###.
...#.#.#...#.#...#.#.......#.....
##.#.#######.####################
.#.#.#...#.#...#.#.#...#.#...#...
####.###################.#######.
.#.#...#.#.....#.#.#...#...#.#...
.#########.#.#####.##############
...#...#.#.#.#...#.#.....#.#.#.#.
########.#######.#.#.#####.#####.
.#.#.....#.#.....#.#...#.#...#.#.
.#################.###.#.###.####
.#.#...#.#.#.#.#.#.#.#.#.#...#.#.
##########.#####.#.#.#.#.#####.#.
.....#...#.#...#.#.#.#.#.#...#.#.
##########.#######.###.#.#.######
.........#.#.....#.#.#.#.#.#.....
.###############.#.#.#.#.###.###.
.#.#.......#...#.#.#.#.#.#.#.#.#.
.###.#####.#######.#######.######
.#.#.#...#.#.#.#.#...#...#.#.#...
.#.#.#########.#.#####.#.#.######
.#.#.#.#.......#.#.#...#.#.#...#.

.###.#####.###.###.#.#########.#.
#################################
####.#.#######.#.#.#######.#.#.##
#################################
########.###.#.###.###.#####.#.##
#################################
####.###.#####.#.#.#######.###.#.
#################################
##.###.###.#.#.###.#######.######
#################################
##.#######.#####.#.###.#######.##
#################################
##.###.#.#######.#.#####.#.#.#.##
#################################
####.#.#.#.#.###########.#####.##
#################################
##.#.#####.#.#################.##
#################################
.#.#.###.#####.###############.##
#################################
##.#########.#.#############.#.#.
#################################
########.########################
#################################
##.###########.#.###.#.#####.#.#.
#################################
##.#########.#.#.###.#######.#.##
#################################
.#.###.#.#######.#.#.#.#.#.#.#.##

.#.#.#.....#.#.#.#...#.#.....#.#.
.#.#.#######.###.#####.#.#######.
.#.#.#.#.#.#...#.#.#...#.#.#.#...
########.#.#########.#####.######
...#...#.#.#.#...#.#...#...#.....
.#####.#########.###########.####
.#...#.#.....#.#.#.#...#.#.#...#.
########.###########.###.#######.
.#.#.#...#...#.....#...#.#...#...
.###.#################.#.###.#.##
.#...#.#...#.....#...#.#...#.#.#.
.#####.#########.###.###########.
.#...#.#.......#.#.#...#.#.#.#.#.
.#############.###########.#####.
.#.#.#.#...#.#.........#...#...#.
.#.#.#################.#####.###.
.#.#.#...#...#.#...#.#.#.#...#...
######.#######.#.###.###.###.####
.#.#.#.#.#...#.#.#.#.#.#...#.#...
.#####.#####.#####.#.#.##########
.#...#.#...#.#...#...#.#.#.#.#.#.
.###.#.#.#############.#.#####.##
.#...#.#.#...#.........#.....#.#.
.#####.#####.#.###############.##
.#.#.#.#...#.#.#.....#.#...#.#.#.
####.#.#########################.
...#...#...#...#...#...#...#.#...
.#######.#########.#####.########
.#.....#.#...#...#.#.#.#.#.#.#...

##.###.#####.###.#####.#####.#.##
#################################
.#.###.#.#.#######.#####.###.####
#################################
.#.#.#####.#######.#####.#######.
#################################
##.###.#.###.#.###.###.#.#.######
#################################
.###.############################
#################################
##.###.#.#################.#.####
#################################
####.###########.#.###.#.###.#.#.
#################################
.#.###.##########################
#################################
##############.#####.#.#.########
#################################
##.#.#.#.#.#####.#.###.###.#.###.
#################################
########.###.###.#######.#.#.###.
#################################
##.#######.#################.###.
#################################
.#.#.###.#.#.#########.#.#.#.#.##
#################################
##########.#######.###.###.######
#################################
####.#####.#.#.#######.###.#.###.

...#.#.....#.#.#.#.....#...#.#.#.
####.#########.#.###########.#.#.
.#...#.#.#.....#.#...#.#...#.#.#.
######.#.###########.#.#######.#.
.#.#.#.#.#...#...#.#.....#...#.#.
.################################
.....#.#...#.#...#.#...#.#...#...
####.#####.#####.#.##############
...#.#...#.....#.#.#...#.........
########.#.#####################.
...#...#.#.#.......#...#.#.#.....
.###########.#####.#####.########
...#.#...#.#.#.#.#.#.#.#.#.#.#.#.
####.#####.#.#.#.###.###.#.#####.
.#.#.#.#...#.#.#.#.#.#...#.#...#.
.#.#####.###.#.#.#.#.#####.#.####
.#.....#.#.#.#.#...#.#...#.#.#.#.
.#######.#.#.#############.###.#.
.#.#.#.#.#.#...#.#.#...#.#.#.#.#.
.###.#.###.###.#.#####.#.#####.##
.#.#.#...#.#.#.#...#...#...#...#.
.#.###############.#######.######
.#.#.#...#.....#...#...#...#.#...
########.#######.################
.#.#.#...#.#.#...#...#.#.#...#...
##############.#####.###.########
.....#.#...#.#...#.#.#.#.#.#.#...
.#####.#####.###.#.#######.#.#.#.
.#...#...#.#...#.#...#.#...#.#.#.

.###.#####.#.#.###.#####.#.#.###.
#################################
.###############.#####.###.######
#################################
##.#.#.#.###.#.###.#######.#.#.##
#################################
######.#####.#####.#.###.###.#.#.
#################################
##.#.#.#########.###.#.#.########
#################################
####.###############.#.#.#.######
#################################
####.#.#.#.###.#####.#.###.#.#.##
#################################
######.#######################.##
#################################
######.###########.#########.#.#.
#################################
##.###############.#####.###.####
#################################
##.#.#####.###.#####.###########.
#################################
.###.#.#######.#######.#.###.#.#.
#################################
.#.#.#.#.###.#####.###.#########.
#################################
##.###.#.###########.#.#.###.####
#################################
##.#####.#####.#.###.#.#.#####.##

...#.#...#...#.....#...#.#.#.#.#.
##.#####.###########.#########.#.
.#.....#...#...#.#.....#...#.#.#.
.#####.###.#########.#######.#.#.
.#.#.#.#.#.#.#...#.#.#.#...#.#.#.
.#.#.###.#.#.###.#####.##########
.#.#.#...#.#.#.#...#.#...#.#.#.#.
.#########.###.###########.#.####
.#.#.#.#.#...#.#...#.#.#.#.#.#...
.#######.#####.###.###########.#.
...#.....#...#.#.#...#.#.#.#.#.#.
##.#####.#######.#######.#.#.####
...#...#.#.#.#...#...#.#.#.#.#...
##.#########.###.#.###.#########.
...#.#.#.........#.#.#.#.#...#.#.
.###.###.###########.###.#.######
...#.#.#...#...#...#.#.....#.#...
####.#####.#.###.################
...#.....#...#...#.....#.....#.#.
.#######.#.###################.##
.#.#.....#.#...#...#.#.#.....#...
############.###.#####.#######.##
.......#...#.#.#.#...#.....#.#.#.
##########.#.#.#.###.#######.####
...#.#.#.#.#.#.#.#.#.#.....#.....
####.###########.#.###########.##
.#.#.#.#...#.....#.#...#...#.#.#.
.###.#####.#.#############.#.###.
...#.....#.#.#.#...#...#.#...#.#.

####.#.#################.#.#.#.##
#################################
############.#.#.#######.###.####
#################################
####.#########.###.#.#.#.########
#################################
##.#.#########.#####.#####.###.#.
#################################
##.#.#.#####.#######.#.#.#.#.####
#################################
######.###.#.#.#######.#####.#.#.
#################################
.###.#####.######################
#################################
####.#.###########.#.#.#.#####.#.
#################################
##.###.#############.#####.#.####
#################################
##.###########.#######.#######.#.
#################################
.#.###############.#.#.#.###.####
#################################
########.#########.##############
#################################
######.#.#.###.#####.#####.######
#################################
.#.###.#########.#.###########.#.
#################################
##########.#.#####.###########.#.

.#.#.#.#.....#.....#.....#.#.#...
.#################.##############
.#.......#...#.#...#.#...#...#.#.
.#.#################.#########.#.
.#.#.#...#.......#.#.#.#.#.#.#.#.
.#####.#.#######.#.#####.#.#.####
...#...#.......#.#.#.....#.#...#.
.#################.#############.
.#.#.#...#.#...#...#.#.#.#.#...#.
.#######.#######################.
.#...#.#...#.#.#.......#...#...#.
##.#########.#.#.#######.#.#####.
.#.#.#...#.#.#.#.#.......#.#...#.
.#.###.#.###.###.#########.#.####
.#.#.#.#.#.#...#.#.#.#.#...#.#...
.###.###.#.###.#.#.##############
.#.#.#.#.#.#.#.#.#.#.....#.#...#.
.#####.#.#.#.###########.#.#####.
.#.#.#.#.#.#.#.#...#...#.#.#.#...
.###.#.#.###.#.###.#####.#.#.#.##
.#.#.#.#...#.#...#.#.#.#.#.#.#.#.
##.#######.#.###.###############.
.#.....#...#.#...#.......#.......
.#####.#####.###########.#.######
.#...#.#.#.#...#...#.#.#.#.#.#...
####.###.#.#####.#####.#.#.#.###.
.#.#.#.#.#.#.#.#.#...#.#.#.#.#...
.#.#.#.###.#.#.#####.#.#.#.#.####
.#.#.#...#.#.#.....#.#.#.#.#...#.

.#.#.#.###.###.#####.#####.#.###.
#################################
########.#.###.#######.###.#####.
#################################
##.#################.#.###.#.#.#.
#################################
#################################
#################################
##.#######.###.#.###.#.#.#####.##
#################################
####.#########################.##
#################################
##########.###.###.#.#########.##
#################################
##.#######.###.#####.#.#####.####
#################################
####.#####.#.#.#.#.###########.##
#################################
##.#.#############.#.#######.####
#################################
.###.#.#############.#####.#####.
#################################
.###############.#########.######
#################################
.#.###############.#.#.#####.#.##
#################################
##.#########.#.##################
#################################
.#.#.###.###########.#.#.########

.#.#.#...#...#.#...#.#.#...#...#.
.###.#######.#####.#.#.#.#####.#.
...#.#.#...#.#.#...#.#.#.#...#.#.
############.###.#######.###.#.##
.#...#.#.#.#.#...#...#...#.#.#.#.
######.#.#.#.#.#################.
.......#.#...#...#.#.#.....#.#.#.
.#################.#.#####.###.##
.#...#.#.#.#...#.#.#.#.#.#.#.#.#.
.#######.#.#.###########.###.###.
.#.#.#.#.#.#.#.....#...#.#.#.#.#.
.#.#.#.#.###.#.#######.###.#.####
.#.#...#.#.#.#.#.#.#.#.....#.#...
.###########.###.#.##############
...#.......#.#.#.#.#.#.......#...
############.###.################
.#...#.#.#.#.#.#.#.#.........#...
.#####.###.###.###########.######
...#.#.#.#...#.#.#.#...#.#.#.#...
######.#.#.#.#.#.#######.#####.#.
...#.#.#.#.#.#.#...#...#.#.....#.
####.#######.#.###.###.##########
.#.....#.#.#.#.#.....#.#...#...#.
########.#.###.#######.#########.
.#.......#.....#.#.#.#.#...#.#...
##################.#.###.#.######
.#...#.......#...#.#...#.#...#...
.#####.#########.#.###.#######.#.
.#.#...#.#.....#...#.#.#.#.....#.

##.#####.#.###.#.#####.#######.##
#################################
##.#.#.#######.#####.############
#################################
.###.#.###.###############.#####.
#################################
########.#######.#.#.#.#####.#.##
#################################
####.#.#.#.#####.#.###.###.#.###.
#################################
######.###########.#####.#######.
#################################
##.#####.#.#####.###.#.#.###.###.
#################################
####.###############.#########.##
#################################
.#.###.#.#########.#####.#######.
#################################
####.###.#######.#####.#.###.####
#################################
##.#####.###############.###.####
#################################
.#.#####.#.#.###############.#.#.
#################################
.###############.###########.####
#################################
.#.#.###################.#.######
#################################
########.#.###.#####.#.#.#.#####.

...#...#.#.#.#.#.#.#.#.....#.#...
####.#####.#.#.#.#.#.###.###.###.
...#.#...#...#.#.#.#.#...#...#.#.
.#######.#########.###.#######.##
...#...#.#.......#...#...#...#...
##.#####.#################.#.####
.#.#...#.#.....#...#.#...#.#.#.#.
.#####.###.#############.#####.#.
...#.#.#.#.......#...#.#.#.#.#.#.
################.###.#.#.###.#.##
.....#...#...#...#.#.#.#.#.#...#.
.###########.#########.###.######
...#...#.#.#...#.#.#.#.#.#.#.....
##.#.#.###.###.###.#####.#.######
...#.#...#.#.#.#...#.#.#.#.....#.
.#######.###.#######.#.#.#.#####.
.#.#.#.#...#.....#...#.#.#.#...#.
##.#.#########################.##
...#.#...#.#.#.#...#...#.#...#.#.
.###.#####.#.#.###.#.#########.#.
.#.#.#...#.#.#...#.#.#.#.#...#.#.
.#.#######.#########.#.#########.
.#.#...#.#.#.......#.#.......#.#.
####.#.#.###.#####.##############
.....#.#...#...#.#.#...#...#.#...
######.#######.#.#####.#.#######.
.#.#.#.#.#...#.......#.#.#.....#.
.#.#.###.###.#####.#####.###.####
...#...#.#.#.#.....#.#.#.#...#...

.#.###.#.###########.#####.#.####
#################################
##########.#####.#.#######.###.#.
#################################
########.#######.###.###.########
#################################
.#.#####.#.###.#####.#####.#.###.
#################################
.###.#.#.#############.###.######
#################################
##.#####.#.#######.#.#####.#####.
#################################
########.#######.#.#.#.##########
#################################
########.#.###.#.#####.#########.
#################################
.#####.#####.#.#######.###.#.####
#################################
######.###.#.#.#########.#.#####.
#################################
####.#.#####.###.#.###.#.#.###.##
#################################
####################.#########.##
#################################
##########.#######.#.#######.#.##
#################################
##.###.#.#.###########.#######.#.
#################################
##########.#.#.#####.#.#######.##

.#...#.#.#.....#.....#...#.#.#.#.
##.###.#######.#.#############.#.
...#...#...#...#.#.#.....#...#.#.
.###.###.#########.#########.###.
...#.#.#.#...#.#...#...#.#.#.#.#.
####.#.#####.###########.#.###.##
.#.#.#.#.#...#...#...#.#.#.#.#...
##.###.#########.#####.#####.####
.#.#.#.#...#.#.#.......#...#.#...
##########.#.#.#########.########
.#...#...#.#.#.#...#...#.#.....#.
######.#####.###########.#######.
.......#...#.....#...#.#.#.#.....
.###################.###.###.####
.....#...#.....#...#.#.#.....#.#.
####.#############.###########.##
...#.#.#...#.#.#...#...#...#...#.
####.#####.#.###.#######.#######.
.....#...#.#.#.#.......#.#...#.#.
.###################.#######.#.#.
.#...#.#...#...#.#.#.#.#.#.#.#.#.
########.#######.#####.##########
.#.....#.#.#...#.#...#...#.....#.
.#####.#####.#.#.#######.#.#####.
.#...#.#.#.#.#.#.#.#.#...#.#...#.
########.#####.#.#.#####.########
...#.#.#.#.....#...#...#.#...#.#.
.###.#.#################.#.#.###.
...#...#...#.#.#...#.#.#.#.#.#...

.#.#####.#.###########.#.###.#.##
#################################
############.#######.###.########
#################################
######.#####.#.#######.###.#.#.##
#################################
.###.#.#.#########.#####.########
#################################
.#.#.#######.#.#############.#.#.
#################################
.###.#########.#.#####.#######.##
#################################
##########.###############.######
#################################
######.###############.#######.#.
#################################
######.#.#####.#####.############
#################################
########.#####.###.###########.##
#################################
.#.###.###.###.###.#####.###.####
#################################
.#.#####.#.#######.#############.
#################################
.#.###.#.#.#.#####.#.#####.#####.
#################################
####.###############.############
#################################
##.#######.#.###.#.#.###.#.#.####

.#.#.#.#.#.#.#.#.......#.#...#...
####.#.###.#.#.#.#########.######
...#...#.#.#.#.#.#.#...#.#.#.#...
.#.#.###.#######.#####.#########.
.#.#...#...#.#.#.#...#.#...#...#.
##.#########.#.###.#.###.#######.
...#.#.#.#.#.#.#.#.#.....#...#.#.
################.#############.##
...#...#...#...#...#.......#.#.#.
######.###########.#######.#####.
...#.#.#...#...#.#.#.#...#...#...
.#######.#.#####.#######.#######.
.#...#.#.#.#...#.........#.#...#.
.###.#.#.###.####################
.#...#.#.#.........#.#...#.#...#.
##.#############.#.#.#####.#.###.
...#.#.#...#...#.#.#.#...#.#.#.#.
.###.#####.#.###.#######.#####.##
.#.#...#.#.#.#...#.#...#...#.#...
##.#.###########.#.#.#.###.#####.
.#.#.#.#.#.#.#...#.#.#...#.#.#...
####.###.###.#######.#######.####
.#.#...#.#...#...#...#.....#.....
##############.#.################
.#.#.#...#.#.#.#.#.#...#...#...#.
.#.#.#########.#.#.#########.###.
.#.#.#.#.....#.#.#.#.#.....#.#.#.
.#.###.#.#####.#######.#####.#.#.
.#.#...#.#.#.#...#.#.....#.#.#...

.###.#.#.###.#.#########.#######.
#################################
########.#.###.###.#####.#.#.#.##
#################################
.###.#####.###.#.#.#######.######
#################################
####.###.#.#.#.#.###.#####.#.#.#.
#################################
########.#.#########.#########.##
#################################
.#.#.#.#####.#####.#.#######.#.##
#################################
.#.###.###################.#.#.##
#################################
########.#######.###.###.#.######
#################################
######.###############.###.#.###.
#################################
.#####.#.#.#.#.#############.####
#################################
.#####.#.#.###############.###.##
#################################
.#.###.###.###########.#.########
#################################
####.#####.#.#########.#.#####.##
#################################
######.###.#####.###.#########.##
#################################
.#.#.###.###.#####.#####.#.######

...#.#.#.#.#.#.#...#.#.#.....#...
.###########.###.#####.#####.####
.#.....#...#.#.#...#...#.#.#.#.#.
##.###.###########.#.###.###.#.#.
...#.#.#.#...#.#.#.#...#.#.#.....
######.#################.########
...#.#.#.#.....#.#.#.#...#.#.#.#.
##.#.#######.#####.###.###.#####.
...#.....#.#.#...#.#.#...#...#.#.
.#############.###.#########.###.
.#.#.#.#.#.#.#.#.#.#.......#.#.#.
####.###.#.#####.###.#####.######
.#.#.#...#...#...#.#.#.#...#.#.#.
##.#########.#.###.###.#####.#.#.
.#.#.....#.#.#.#.#.#.#.#.#...#.#.
.#########.###.#####.#.#.#####.#.
.#...#.#.#...#.#...#.#.#.#.#...#.
.#.#########.###.#.#####.########
.#.#.#.#.#.#.#.#.#.....#.#.#.....
####.#####.###.###.###.#####.####
...#.#...#.#...#...#...#...#.#.#.
####.#######.#########.#####.#.#.
.#.#.#.#...#.....#...#.#.#.#.#.#.
.###.#.#########.#.#.#####.#.###.
...#.#.#...#.#.#.#.#.#.#.#...#.#.
##.#####.###.#.###.#####.#######.
.#.#...#.#.#.#.#...#...#.....#.#.
######.###.###.#######.#####.#.##
.#...#.#.#.#.#...#.#.#.#.#...#...

##.#.#.#.#.###.###.#.#.#####.#.##
#################################
############.#.###########.#####.
#################################
########.###.###.#####.###.######
#################################
.#####.#.#######.#.#.#######.#.##
#################################
.#########.#####.###.###.#####.##
#################################
####.#.#.#.#.#.#.#######.#######.
#################################
##.#.#############.###.#########.
#################################
.###.#####.#.###.#.##############
#################################
####.#.#.#####.#####.#####.######
#################################
##.#.#.#.#######.#######.#.#####.
#################################
##.###.#########.#######.########
#################################
##.#######.###############.###.#.
#################################
######.#######.#.###.#.#######.##
#################################
.#.#####.###.###################.
#################################
.#.#####.#.#.#####.#.#.#########.

.#...#.#.#.#...#.....#...#.#.#.#.
.#######.#######.#######.#.#####.
.#.....#...#.#.#.#...#.#.#.#.#...
.#####.###.#################.####
...#.#.#.#.#.#.#...#.#.#...#.#...
.###.#.#######.###.#.#.#.########
.#...#.#...#.#.#.#.#.#.#.#...#...
############.#.#.#########.######
.#.#.....#.#.#.#.#.#...#.#.#...#.
##.#.###.#############.#######.#.
.#.#.#.#.#.#.#...#...#.#...#...#.
.#.###.#.#.#.####################
.#.#.#.#.#...#...#.....#.#.......
.#####.#######.#########.#.######
.#...#.....#.#.#.#.#...#.#...#...
##.#############.###.###.#####.##
.#...#.#.....#.#.#.#.#...#...#...
.#########.#.#####.#############.
.#.#...#.#.#.#.#...#.....#.#...#.
##.#####.#.###.###########.#.#.#.
.#.#.#.#.#.#...#...#...#.#.#.#.#.
.###.#.#.###########.###.#####.#.
...#.#.#.#.......#...#.#.#.#.#.#.
.###.###.#.#####.#####.###.#.####
.#.#.#.#.#.#...#.#.#.#.#.#.#.#...
.#.#.#.###########.#.###.#.#.####
.#.#...#...#.#.#...#...#.#.#.....
##########.###.#.###.#####.######
.#.#.....#.#...#.#.#.#...#.......

.#####.###.#.#######.#####.#.#.##
#################################
##.#########.#.#.#.#.#.#.###.####
#################################
##.#.###.#.#.#.#############.#.#.
#################################
.#.#######.#.#########.#.########
#################################
##.#######.#.#.###.#####.#.#####.
#################################
.#################.#.#.#.#.#.####
#################################
##############.#.#######.########
#################################
##########.#.#####.###.#.###.####
#################################
######.#.###.#.#.#.#########.####
#################################
.###########.#.#####.#####.######
#################################
.###.#####.#.#####.###.#####.####
#################################
##.###############.###.#.#.######
#################################
##.#####.#.#.#.###.#############.
#################################
############.#.#######.#.###.####
#################################
.#.#.###########.#.#####.########

.....#.....#.#.#...#.#.....#.#...
####.#########.###.###.#########.
...#...#.#.#.#.#.#.#.#.#...#.#...
.#######.#######.#############.##
.#...#.#.#.#...#.#...#...#...#.#.
################.#.#.#.###.#####.
.#.#.....#...#...#.#.#.#.#.#.....
########.#####################.##
.#.....#.#.#.#...#.......#...#.#.
.#######.###.#######.#########.#.
.#.#...#.#...#.#...#.#.#.#.#.#...
##.#.#.#.#.###.#######.###.#.####
.#.#.#.#.#.#...#.#.....#...#...#.
.#.###.#.#######.#########.###.##
.....#...#.#.#.#.#.#...#.#.#.#...
##############.#.###############.
...#...#.#.#.#.#.#.........#.#.#.
##.#.#####.###############.###.#.
.#.#.....#.#...#.#.#.#...#...#...
##.#####.#######.################
.#.#...#.#.#...#.#...#.#...#.....
.#.###.#.#####.#####.###.#######.
.#.#...#.....#.#.#.#.#.#.#.#...#.
.#############.#.#.#.#.#####.#.##
...#.....#.#.#.#.#.#.#.......#.#.
####################.#########.#.
...#...#...#.#...#...#.#.....#.#.
.#######.###.###.###############.
.#.#.#.....#.#.#.#.....#.......#.

######.###.#.#.#.###.#.#####.####
#################################
######.#.#.#.#######.#.###.#.####
#################################
.#####.#.#.#############.########
#################################
##.#.#############.#.#####.######
#################################
.#####.###.#####.#####.#####.####
#################################
################.###########.####
#################################
##.#.#####.###.###.#####.#######.
#################################
####.#######.#.###.#.###.###.####
#################################
.#########.#.###############.#.##
#################################
.#########.#####.#.#.#.#.#.######
#################################
##############.#.#####.###.######
#################################
####.#######.###.###############.
#################################
##.#.#.###.#.###.################
#################################
##.#.#.###.#######.###.#.#####.##
#################################
####.#####.#.#.#######.#######.#.

.#.....#...#.#.#.#.#.#.#.#...#...
.#########.#######.#####.#######.
.....#...#.#.#.....#.#.#.#.#.#...
####.#########.###.###########.##
.#...#...#...#...#.#...#.#...#...
.#.#########.#########.#.###.###.
.#.#.#.....#...#.#.#.#.#.#...#.#.
##.#.#.#######.#.#.#.#########.##
.#.#.#.#.#.#.#.#.#.#.#.#.....#...
.###########.#.###.#############.
.......#...#.#.#.#.#.#.....#...#.
########.###.###.#.#.#####.###.#.
.#.#...#.#...#.#.#.#...#.#.#.....
.#####.#########.#########.######
.#...#.#.....#.#.#.#.#.#.#.#.....
.#####.#.#####.#.###.#.#.#######.
.#...#...#.#.#...#.#.#.#...#.#.#.
.###.#############.###.#######.##
...#.....#.#.....#.#.#.#...#.#.#.
############.#####.#.#######.###.
.....#.#.....#.#.#.#.#.#.#.#.#...
######.#.#####.###.#.###.#.#.#.##
.....#...#...#.....#...#.#...#.#.
.#######################.#######.
.#.#.#.#.#.#.#.#.#.....#.#.......
.#######.#.#.#.###########.#####.
.#.#.#.#.#...#.....#...#.#.#...#.
.#.###.###########.#.#####.######
.#...#.#...#.#.....#.#.......#...

.#.#.#.#####.#.#.#.###.#.#####.##
#################################
############.#######.###.#.#.####
#################################
######.#########.###.#####.######
#################################
.#########.#####.#####.#.#######.
#################################
####.###.#.#########.###.#######.
#################################
######.###.#.#.#####.#.##########
#################################
.#.#####.#####.#######.#.########
#################################
##################.###.#.#.######
#################################
##.#######.#.#######.#######.###.
#################################
########.#.#############.###.#.#.
#################################
.###.#.#########.###.#.#.########
#################################
##########.###########.#######.##
#################################
####.#.#.#####.#.#.###.#.########
#################################
####.###.###############.###.####
#################################
.#####.###.#.#######.############

.#.#.#.#...#.#...#...#.#...#...#.
######.###.#.#######.#.#########.
...#.#.#...#.#.....#.#.#...#.....
.#.#.###.#########.###.#######.#.
.#.#...#.#.....#...#.#.#...#.#.#.
.#######.#####.###########.#.####
.#.......#.#.#.#.....#...#...#...
##.###############.###########.##
...#.#.#.#...#...#.#...#.......#.
####.#.#.#############.##########
.#.#.#.#.#.#.#...#...#.#...#...#.
.#.#######.###################.#.
.#...#...#...#.#...#.#...#.....#.
####.#######.###.###.#####.#####.
...#.#.#...#.....#.#.#...#.#.#...
.#.###.###.#######.###########.##
.#.#...#.#.#...#.#.#.....#.#.#...
.###########.###.#########.#.####
.#.......#.#.#...#.....#.#.#.#...
.#################.###.###.#####.
.#.#...#.#...#.#.#.#.#.#.#.#...#.
##.#####.###.#.#.#######.#.###.##
...#.#.#.#.#.#.#.#...#.#.#.#...#.
.#.#.###.#.###.#####.#####.#####.
.#.#.#.#.#...#.#.#...#.#.#.#...#.
.#.#########.#########.#######.#.
.#.#.#.#.#.....#...#...#...#.#.#.
.#.#####.#######.#.#######.#.#.#.
.#.#...#.#.#.....#.#.#.....#.#...

.#.#.###.#################.#.###.
#################################
####.#.#######.##################
#################################
##.#######.#########.#.#.#####.##
#################################
##########.#.#.##################
#################################
.#####.#.###.#.###.##############
#################################
.###.###.###.###.#.#####.#.#.###.
#################################
######.###########.#.############
#################################
####.#.#.###########.#######.####
#################################
####.###.#######.#.#####.#.######
#################################
##.#######.###.##################
#################################
########.#.###.###.#########.####
#################################
####.#.#####.###.#.###.#.#######.
#################################
######.###.#############.#.#.####
#################################
####.#.###.#.#######.#.##########
#################################
##.#.###.#########.#.#####.#.####

.#.#.#.#.#.#...#.....#...#.#.#.#.
##.#.#.#.#.#.###.#####.#######.##
...#.#.#.#.#.#.#.#...#...#...#...
.#####.#.#.#.#####.#######.#.###.
.#...#.#.#.#.....#.#.#...#.#...#.
.#######.#######.#.#.###########.
.#.....#.#.#...#...#.#.....#...#.
######.###.###.#####.#####.###.#.
...#...#...#.#.#...#.#...#.....#.
########################.#######.
.#...#.#...#.#...#.....#.#.#.#.#.
.#.###.###.###.###########.######
.#...#.#.....#...#.#.....#.....#.
.#######.#########.#############.
...#.#.#.#...#...#.#...#.....#...
##########.#.#.#############.####
.#...#...#.#.#.#...#.....#.#.#...
.###########.#.#####.#####.###.#.
.#...#...#.#.#.#.#.....#.#...#.#.
.###.#.#########.#######.###.#.#.
.#...#...#.#.....#.....#.#...#.#.
.#######################.#####.##
...#.#.#.....#.#.#...#.#.#...#...
######.#.#####.#.###.#####.######
.....#.#.#.#...#.#...#...#.#.#...
.###.#.#########.###########.####
.#.#.#...#.#.#.#.#.#.#.#.#...#...
.#####.###.#.#.#.#.#####.#####.#.
...#.#.#...#.#...#.#.....#.#.#.#.

.#.###########.###.#####.#.#.#.##
#################################
##########.###.#####.###.########
#################################
####.#####.###########.###.###.##
#################################
.#.#####.#############.#####.####
#################################
##.#########.###.###.#.##########
#################################
######.#####.#######.#######.#.##
#################################
####.###########.#######.#####.#.
#################################
##.#.#.#########.#.###.###.#.###.
#################################
##.###.###.######################
#################################
########.#.#.#####.#####.########
#################################
.#.#######.#.#########.#####.###.
#################################
##.#.#########.#######.#####.####
#################################
########.###.#####.###.#########.
#################################
##.###########.###.#.###.#.######
#################################
####.#######.#############.#.#.#.

.#.#...#.....#...#.#.#.#...#.#...
####.#############.#.#.##########
.....#.#.....#.#...#.#.#.#.#...#.
.#####.#.#######.#####.###.#.###.
.#...#.#.#.#...#.#...#.#.#.#.#.#.
######.#################.#.#####.
.#.#...#.......#.....#...#.#.#.#.
####.#########.#############.#.##
...#...#.#.#.#.#.#...#.#.#...#...
.#########.###.#######.#.#.######
.#.#...#.#.#.#.#.....#.#.#.#.#...
.#.#.###.#.#######.###.#.#.#####.
.#.#.#.#.#...#.#.#...#.#.#.....#.
##.###.#####.#.#######.##########
.#.#.#.#.#...#...#.#.#.#.#.#...#.
.#.#.#############.#####.#.######
.#.#...#...#...#.#...#...#.#.....
.###########.###.###.#.#####.###.
.#.#...#...#.#.#.#.#.#.#.#.#...#.
######.#########.###.#####.###.#.
.#...#...#.#.#...#.#...#.#.#.#.#.
########.#########.#####.########
...#.#.#.#...#.#...#.......#.#...
######.###.###.#####.###########.
...#...#.#.#.#.....#.#.....#...#.
##.#####.#.#.#############.#.#.#.
.....#.#.#.#.#.#...#.....#.#.#.#.
.#####.#.#.###.#.###########.###.
.#.#...#.#.#.#...#.........#.#.#.

.#.###.#.###.###.#.#.#.#####.###.
#################################
######.#.###.#.#########.#.#.#.##
#################################
.###.###.###.#.#.#.#.#.#.#####.#.
#################################
.#.#############.###.#########.#.
#################################
######.#.#.#.#.#.#.#####.#######.
#################################
########.###.###.###########.#.##
#################################
.#####.#.#####.#.###.############
#################################
.#######.#.#########.###.#####.#.
#################################
####.#.#.#####.#.#########.######
#################################
.#.#.#########.###.###.#.#.######
#################################
.###.#####.#.#.###.#######.###.##
#################################
.###.#.#.###.#####.#########.#.##
#################################
.###.###############.############
#################################
######.#####.#################.##
#################################
.#.#####.#.#.#####.###########.#.

.#...#.#...#.....#.#.#.....#.....
.#####.###.#######.#.############
.....#.#.#.#.#.#...#.....#.#.#...
####.#####.###.###########.#.###.
...#.#...#...#.#...#...#...#...#.
##.#.#.#.#########.##############
.#.#...#.......#.#.#...........#.
.#######.#######.################
.#.....#.#...#.#.#.#...#.#.......
.#.###########.###.#.###.#.######
.#.#...#.....#...#.#...#...#.#...
##.#.#############.###.#####.###.
...#.#.#.......#...#.......#.#...
####.#.###############.#####.####
.........#.#...........#.....#.#.
##########.#.#####.###########.#.
.....#.#.#.#.#...#.........#.....
.#.###.#.#.#########.############
.#.#.#.#...#.......#.#.#.#...#...
##.#.#.#####.#######.#.#.###.#.#.
...#.#...#.#.#.#...#.#...#.#.#.#.
##########.###.#.#########.#.###.
...#...#...#...#.#.......#.#.#.#.
##.###.#########.#######.#.###.#.
...#.#.......#...#.....#...#...#.
####.#####.###.#######.#########.
...#...#...#...#.#.......#...#...
.#.#############.#.#####.#.#.####
.#.....#...#.....#.#.......#...#.
