29 19 23
.#.#...#.#.#.#...#.#...
.###.###.#.#.###.#.#.##
...#...#...#...#.#.#...
##.###.###########.#.##
.#...#.......#.#...#...
####.#######.#.########
...#.....#.#...#...#...
.#######.###########.#.
.....#...#.#.#...#...#.
####.#.###.#.###.#.####
.#.#.#.#...#...#...#...
.#.#####.#####.#######.
...#...#...#.#.#.......
##.###.#####.##########
.#...#.#.#...#.........
####.#.###.###.#######.
.......#.#...#.#...#.#.
.#######.###.#.###.#.##
.#.......#...#...#.#...

##.###.#.###.#.###.###.
#######################
##############.#######.
#######################
.###############.######
#######################
.#########.###.#.#.####
#######################
##########.#.#.#######.
#######################
.#.#.#.#####.#######.##
#######################
######.#.###.###.######
#######################
.#######.##############
#######################
########.#######.#####.
#######################
.#.#######.###.#.#.#.#.

.#...#.#...#.#...#.#...
.###.#.#########.#.####
.#...#.#.....#.#.......
######.#.#####.########
.#...#.#.#...#...#.....
.###.#.#.###.#########.
.#.#...#.#.#.....#...#.
.#.###.#############.#.
.#...#.#.#.#.#.#...#.#.
.#######.#.###.#.######
.#.#.#...#...#...#.#...
##################.####
.#.#.#.#.#...#.#...#...
.#.#.#.#######.########
.#.#.#.#.#.....#.......
.#.#.#.###.#####.######
.#.#.#.#.#.#...#.#.....
.###.#.#####.##########
.#.#.#...#...#.#.#.#.#.

.#.#######.#.#########.
#######################
.#.#########.###.######
#######################
.#.#######.#######.####
#######################
##.#####.#.#####.######
#######################
####.###.###.#####.####
#######################
####.#############.###.
#######################
##.#.###.#.###.#####.##
#######################
######.#.#############.
#######################
.#.#####.#.###.###.####
#######################
##.#.###.#####.###.#.#.

.#.....#.#.#.#...#.#.#.
####.###.#########.#.##
.#.#.#...#...#.....#...
######.###############.
.#...#.....#...#.#.....
####.#.###.###.#.#####.
.#...#.#.#...#.#.#...#.
.#######.#.###.#.#.#.#.
.#.#...#.#.#.#.#.#.#.#.
.#.#########.###.######
.#.#...#...#.#...#.#.#.
.###########.#####.#.#.
...#.#.#.#...#...#.#.#.
######.#############.##
.....#.....#...#.....#.
##############.#.######
.#.#.#...#...#.#.#...#.
.#####.#####.#########.
.#...#.#.#.#.#...#.#.#.

.#####.#.#.#.#.#.###.#.
#######################
.#.#######.###.###.####
#######################
############.##########
#######################
.######################
#######################
##.###.#######.###.#.##
#######################
##.###.#.#.#########.##
#######################
####.###.#######.#.###.
#######################
.###.#######.#########.
#######################
##.#.###########.###.##
#######################
######.#.#.#.###.#.#.#.

.#...#.#.#.#.#.#.#...#.
####.###########.######
.#.#...#.#.#...#.#.#...
.#.###.#.#####.#.#####.
.#.#...#...#.#.#.......
##.#.#######.##########
.#.#...#...#.#.#.......
.#########.###########.
.#.#...#.#...#...#.#.#.
.#######.#.#####.#.###.
.#...#.#.#.#...#.#.#...
.###.#.###.###.########
.#...#.#.#...#.#.#...#.
######.#.#######.###.##
.#...#.#.#...#.#...#.#.
##############.########
.#.#...#...#...#...#...
.###.#.#.#.#.#########.
...#.#.#.#.#.#.#...#.#.

.#.#####.#.#.#.###.###.
#######################
##.#######.#########.##
#######################
.#######.#.###.#####.##
#######################
##.###.#.###.#.#.######
#######################
##.#.###.###########.##
#######################
############.###.######
#######################
.###.#########.#######.
#######################
.#.###.#.#.###.###.#.#.
#######################
.#.#############.######
#######################
##.#.###.#####.#####.##

.#.....#...#.....#.#...
.#######.#########.####
.....#...#...#.#.#.#...
######.#####.#.#.#.###.
.........#.#.#.#.#.#.#.
##########.#.#.#######.
.#...#...#.#.#.#.#...#.
.#########.###.#####.#.
...#.#.#.#.#...#...#.#.
####.###########.#.###.
.#...#.....#.#.#.#.#...
##.###.#######.########
...#.#.#.#.....#.....#.
########.#.#########.#.
.#...#.#.#.#.#.#.#.#.#.
.#####.#.###.#.#.######
.#.#.#.#...#.#.#.#.....
######.###.#.#.#.###.#.
...#...#.#...#.....#.#.

######.################
#######################
######.#########.######
#######################
################.#.####
#######################
##.#############.#.###.
#######################
.#.###.#.#.#.##########
#######################
.#########.#.#####.####
#######################
######.#########.######
#######################
####.#############.####
#######################
##.#.#.#######.###.####
#######################
.#########.############

...#...#.#.#...#.#.....
########.#.###.#.###.##
.....#.#.#...#.#.#.#.#.
.###########.#####.#.#.
.#.#.#.....#.#...#.#...
####.#.#######.########
...#.#...#...#.#...#.#.
.#######.#.###.###.#.##
.#...#.#.#.#.#...#.#...
####.#.###############.
.#.#.....#.#.#.#.#.....
.#.#########.#.#.######
.#.#.#...#...#.#.#.....
##.#.##################
.#.#.#.....#.#.#.#.#...
.#######.#.#.#.#.#.###.
.#.#...#.#.#.#.#.#...#.
##.#.###.###.#########.
...#.#.#...#.#.........

##.#.###.#.#.###.#####.
#######################
####.###.#####.###.###.
#######################
.#.#.#####.#.##########
#######################
####.#######.#######.#.
#######################
######.#####.###.#.####
#######################
.#.#######.###.#.######
#######################
.###.###.#.#.#.#######.
#######################
.#.###.#####.#.#.###.##
#######################
################.###.##
#######################
####.#.#####.#.########

.#.#.#.#...#.#...#.#...
.#.#########.###.#.#.##
.#.#.#...#.#.#...#.#.#.
.#.###.###.#########.##
.#.#...#.#.....#...#...
##.#####.#############.
.#.#...#...#.#.......#.
.#####################.
.......#.....#.#.#.#.#.
.#######.#########.#.#.
.#.....#.#...#...#.#.#.
####################.#.
...#...#.#.#.#...#...#.
.###.#############.####
.#.#.#.#.#...#.#...#...
##.#.###.#.###########.
.#.#.....#.....#...#.#.
.#.#####.#####.###.####
.#.#.#.#...#.#.#.#.....

.#.#.#.###########.####
#######################
####.#######.#########.
#######################
##.#####.#####.#.######
#######################
.#####.###.###.########
#######################
##############.#.###.##
#######################
######.#.###.##########
#######################
######.#.#.#####.#####.
#######################
######.#.##############
#######################
.#####################.
#######################
.#.#.#.###.#.###.#####.

.#.#.....#.#.....#...#.
.#.#######.#.#######.#.
.#.#.....#.#.#.#...#.#.
########.#.###.########
.#.....#.#...#...#.....
.###########.#########.
.#...#...#...#.........
##.#.###.##############
.#.#.#.........#...#.#.
.#.#.#.###########.###.
.#.#.#.#.....#.#...#...
.###.#########.#.######
.#...#.#...#...#.#.....
.###########.#######.##
.#.....#...#.#.....#...
.###########.##########
.#.....#...#.#...#.#...
####.#.###########.#.##
...#.#.#.#.#.#.....#...

####.#####.#####.#####.
#######################
.###############.#.#.##
#######################
.#.###############.####
#######################
#######################
#######################
.###################.#.
#######################
##.###########.#.###.##
#######################
##.####################
#######################
##.###########.###.#.##
#######################
########.#.#.#.#.######
#######################
######.#.#.#.#.###.####

...#.#...#...#.#.#.....
##.#.###.###.#.###.####
...#.#...#.#.#.#.#.#...
######.###.#.#.########
...#...#...#.#...#.#.#.
####.#########.#.#.#.#.
...#.....#.#.#.#.#.#...
.#.#######.#.##########
.#.#...#.#.#.#...#.#...
####.#.#.#.#######.####
.#.#.#.#...#...#.#.#.#.
.######################
.#.....#...#...#...#.#.
.#####.###.#######.#.#.
.#.....#...#.#.#.#.#.#.
############.#.#.#####.
.......#.#.#.#.#.#.#...
.#########.#####.#.#.#.
.#.......#.#.#.#.#...#.

.#####.#######.#.######
#######################
####.#####.#####.#####.
#######################
########.###.#######.#.
#######################
########.#.#.###.#.####
#######################
##.#####.###.#.#.#.####
#######################
##.#.#.#####.#####.#.#.
#######################
########.#####.#.#####.
#######################
.#######.###.#######.##
#######################
######.#.#########.####
#######################
.#########.#.#.#.######

.#.#.#.#.#...#...#.....
####.###.###.#####.###.
...#.#.#...#.....#...#.
.#.###.#############.##
.#.#.......#.......#.#.
.#.#.##################
.#.#...#.#.#.#.#.#.....
##.#######.###.#######.
.#.#.....#.#.#.#...#...
.###########.#.########
.#.#.#.....#.#.#...#.#.
.#.#.#####.###.#####.#.
...#...#.#.#.#.#...#.#.
############.#####.###.
...#...#...#.#...#.#.#.
.#####.###.############
.#...#.#.#.#...#.#.#.#.
##.#.###.###.#####.#.#.
...#...#.#.#.#.#...#...

.#.#.#.###.#.##########
#######################
########.##############
#######################
########.#########.###.
#######################
.#####.#.###.#.#.######
#######################
.###.#####.#########.##
#######################
########.#.#####.######
#######################
######.#.###.#######.##
#######################
.###.#########.#.#.###.
#######################
##########.###.#.###.#.
#######################
######.#.#.############

.#...#...#.#.....#...#.
.#.#######.###########.
.#.....#.#.#.........#.
.#########.#.#########.
.......#.#.......#...#.
####################.#.
.#.....#.#...#.....#.#.
.#.####################
.#.#...#.#...#.#...#...
##.###.#.#####.###.###.
.#.#.#.#.#...#...#.#.#.
.#.#.#####.#######.####
.#.#...#.#.#.#.....#.#.
.#########.#.#.#####.##
.#...#.....#.#.#.#.#.#.
.#.###############.####
.#...#.....#.#.#.#...#.
.###########.#.#.#####.
.#...#.#.#.#.#.#...#...

########.#######.#.###.
#######################
######.#.###########.##
#######################
######.################
#######################
########.#.#########.##
#######################
.#######.###.#.#.######
#######################
######.#############.#.
#######################
.#.#####.#############.
#######################
######.#.###.###.###.#.
#######################
####.#.#####.##########
#######################
.#.#.#.#.#.#.#.#.#.#.##

...#.#.#.#.....#...#.#.
####.#.#######.###.#.##
.#...#.#.....#.#.#.#.#.
.#########.###.#.######
.....#...#.#...#.#.....
########.###.#########.
...#.#.#.#...#...#.#.#.
##.#.#.###########.###.
.#.#.#.#...#.#.#.#.#.#.
##.###.#####.#.#.#.#.#.
...#.#.#...#.#.#.#.#.#.
####.###.#.#.#.###.#.##
.#.#.#.#.#.#.#.#...#...
##.#.#.###.###.#.#####.
.#...#.#.#.#.#.#.#.#.#.
.#######.#.###.###.#.##
...#...#.#.#.#.#...#...
.#######.#######.######
.#.#.#.#.#.#.#.#.#.#...

.#.#.#.#.#.#######.#.#.
#######################
.#.#####.#######.###.#.
#######################
.###############.#.####
#######################
.###.#.#######.#.#.#.##
#######################
####.#####.#########.##
#######################
.###.###########.######
#######################
######.#####.##########
#######################
.#####.#####.#.#######.
#######################
##.#######.#.#.###.###.
#######################
##.#.#.###.#.#.###.###.

.#.#.#.#...#.#.#.#.#.#.
############.#.########
.#.#.#.#.#...#...#.#...
##.#.#.###########.####
.#.#.#.#.........#.#...
####.###############.##
.#.#.#...#...#.#.#.#.#.
##.#####.#.#.#####.###.
...#.#.#.#.#.....#.#...
######.#######.#######.
.#...#.....#...#.#.#.#.
##.#######.###.#####.##
...#...#.#.#.#.#...#...
.###.###.#.#.#####.####
.#...#.#.#.#.#...#.#.#.
##.###.#.#######.######
.#.#.#.#.#...#.#.#.#...
.###.###.#######.######
...#.#...#.#.#.#.#.#.#.

.#.#.#.#####.#.#.#.#.#.
#######################
.###.#.#.#.#######.###.
#######################
##.###.#.#############.
#######################
.#.#########.#.#.######
#######################
.###.#.#.#######.#.####
#######################
.###############.#.#.##
#######################
.#######.#######.#####.
#######################
##########.#######.#.#.
#######################
.###.#########.###.#.##
#######################
############.#.#.#.#.#.

.#.#.#.#...#.#.#...#.#.
########.#######.######
...#...#.#...#.#.#...#.
.###########.#.#####.##
.#.#.#.#...#...#.....#.
.#.#.###########.#####.
.#.#...#.....#.#.#.#...
######.################
...#.#.#.#...#.#.#.#...
####.#######.#.#####.#.
.#...#...#...#.#.#.#.#.
##.###########.###.####
.#.....#...#.#.#.....#.
############.###.###.##
.#.#...#.#.#...#.#.#.#.
.#.###.#####.##########
.#.#...#...#.#.....#...
##.#####.#.###########.
.#.......#.#.#.#.#.#.#.

.#.#.#.#.#.#.#.#.###.#.
#######################
##############.#######.
#######################
.###.#.###.############
#######################
############.#.###.#.##
#######################
##.###.#.#.###.#.#.####
#######################
.#####.#.#.#####.#.###.
#######################
.#####.###.#.#.#######.
#######################
.#.#.###.#.###.#.#.#.#.
#######################
############.##########
#######################
.#########.#.#.#.#.#.##

.#...#...#.#.#.#...#...
.###########.#.########
...........#.#.#.....#.
##########.#.###.###.#.
.....#...#.#.....#...#.
########.#########.####
.....#.#...#.#.#.#.#...
.###.#.###.#.#.#.#.###.
.#...#.#.#.#.#.#.#.#...
.#######.###########.##
.#.#...#.#.......#.#...
##.#.##################
...#.#.....#.#.........
####.##################
...#.#...#...#.#.#.#.#.
######.#####.#.#.#.###.
.......#.....#.#.#.....
.#######.#####.#.######
.........#...#.#.#.....
