11 19 17
.#.......#...#...
####.#######.#.##
.....#.#.....#...
########.#######.
...#.....#...#.#.
##.###########.#.
...#...........#.
.###############.
.#.......#.....#.
.#######.#####.#.
.#.....#.....#.#.
##.#.#######.####
...#.#.......#...
##.###.#####.###.
...#...#...#...#.
########.#.######
.......#.#.#.....
####.#.###.#.###.
...#.#...#...#...

.#####.###.#.###.
#################
.#####.##########
#################
.###.#####.#.#.##
#################
####.############
#################
##.#######.#####.
#################
.#############.##
#################
.#.###########.##
#################
####.###########.
#################
.#######.########
#################
.#.#.#########.##

...#.#.#.#.#.#...
##.#.#.#.#####.##
.#.#.#.#.....#.#.
######.#########.
.....#...#.#.#.#.
################.
...#.#.#.......#.
.#.#.#.#.#####.##
.#.#.#.#.#...#...
.#####.#####.####
.#...#.#...#.#...
####.#.#.#.#.###.
.#.#...#.#.#.#.#.
.#######.#.#.####
...#...#.#...#...
##.###.#######.##
.....#.#.#.....#.
##.###.###.######
.#.#.#...#...#...

####.#.#.#.#.####
#################
.#.#.#######.#.#.
#################
########.#.###.##
#################
######.##########
#################
####.###.########
#################
##.##############
#################
##############.#.
#################
########.########
#################
##.#####.#######.
#################
####.###.###.###.

...#.#.#...#.#...
.################
.#.#...#...#.#.#.
.#.###.###.#.###.
.#...#.#...#...#.
##########.######
.....#...#.#...#.
.###########.###.
...#.....#...#...
##.###########.##
.#.#...#...#.#.#.
.###########.###.
.#...........#.#.
##.##############
...#...#.......#.
######.#########.
.#.#...#.#.#.....
.#########.#.#.##
...#...#...#.#.#.

####.#######.#.#.
#################
.#############.##
#################
####.#.#########.
#################
####.###.#.###.#.
#################
##########.######
#################
.###.#.#.#.#.#.#.
#################
.#########.###.##
#################
.###.#########.#.
#################
.###.###.########
#################
##.#.#####.#####.

...#.....#.#.#.#.
.#.#####.#.#####.
.#.....#.#...#...
############.####
...#.#.#...#.#.#.
.#.#.#######.#.##
.#.#.#.#.#.#.#.#.
.#.###.###.######
.#.#.#...#.#.....
##.#.###########.
.#...#.#.#...#.#.
######.#.#####.#.
.....#.#.#...#.#.
####.###.########
.#.#.#.#.#...#...
######.#####.###.
.#...#.#.....#.#.
.#.###########.##
.#.#.#...#...#...

##########.###.##
#################
####.###.########
#################
######.###.###.#.
#################
######.#.###.###.
#################
.#.#####.###.###.
#################
.###.############
#################
#################
#################
.#.###.#.#.######
#################
######.#######.##
#################
.###.#.#.###.####

.#.......#...#.#.
.#.#############.
.#.#...#.#...#...
.###.###.#.######
.#.#.#.#.#...#...
.#.###.###.######
.#.#.#.#.#.#.#.#.
.###.###.#####.##
.#.#.#.#.#...#.#.
######.#######.#.
.#.#.#.....#.#.#.
.#.#######.#.####
.#...#.....#.#...
.###.#######.###.
.#.#.#...#.#...#.
##.#####.#.#.###.
.#.#.#.#.#.#.#.#.
##.#.#.#######.#.
...#.#.#...#.#.#.

.###.#######.#.#.
#################
######.#####.#.##
#################
##.#####.###.###.
#################
##.#.#######.#.#.
#################
##.#.#.###.######
#################
##.#########.#.##
#################
######.#######.##
#################
##.#.#######.#.##
#################
.###.#####.#####.
#################
####.###.#.#.#.#.

...#.......#...#.
##.#####.#.#####.
.......#.#.....#.
.#########.######
.#.......#.#.....
.################
.#...#.......#.#.
########.#####.#.
...#...#...#.#...
.###########.####
.#...........#...
.###########.###.
.....#.....#.#...
.#########.######
...#.....#.#.#...
.#######.#.#.####
.....#.#.#.#.#...
######.#.###.#.##
.......#.#.#.#.#.
