23 27 31
.#...#...#...#...#...#.....#...
####.#.#.#.###.###.############
.....#.#.#.#.#.#.#.#.....#.....
.#####.#.#######.##############
.#.....#.........#...#...#.#...
.#######################.#.###.
.......#...#.......#...#.#...#.
######.#.#.#######.###.########
.....#...#.#.....#...#.....#.#.
####.#########.#######.#####.##
.....#.#.#.#.#.#.....#.#.#.#...
.#####.#.#.#.#.#.#######.#.###.
.......#...#.#.#.......#.#...#.
##.###################.###.####
...#...#.......#.....#...#.#...
########.######################
.#.....#...#...#.......#...#...
.###############.#####.########
.#.#.#.......#...#...#.....#...
.#.#.#######.#.###########.###.
.#.....#...#.#.#.#...#...#...#.
.#####.#.#####.#.###.#.#####.##
.#...#...#.....#.#.#.#.....#.#.
.#.#######.#####.#.#.#####.###.
.#.......#.....#...#.#...#.#...
.#####.###############.#.###.#.
.....#.....#...#.......#.#...#.

.###########.###.#.#.#.###.#.#.
###############################
##########.#.#.#.#.#.###.#.#.#.
###############################
.#.###############.#.###.#.#.##
###############################
############.#########.#.#.###.
###############################
.#########.#####.###.#####.#.#.
###############################
.#####.#.#.#.#######.###.#.####
###############################
############.#.#########.#####.
###############################
####.#.#######.#.###.###.#.#.#.
###############################
.#.#.#####.#.###########.#.###.
###############################
##.#.#.###########.#########.##
###############################
############.###.#.###########.
###############################
########.#########.#.#.#####.##
###############################
########.#####.###########.####
###############################
####.#.###.#.#.#.#######.#.###.

...#...#...#.#.#.#.#.#.#...#.#.
####.#.#######.#############.##
.#...#.#...#.#.#.#.#.#...#.#.#.
.#####.#########.#############.
.#.#.#.#.......#.#.#.#.#...#.#.
####.#.#.#####.#####.#.########
.....#.#.#.#.#.#...#.#.#.#.#...
.#########.#.#.###.#.###.###.##
.#.....#...#.#.#.#.#.#...#.#.#.
##.#####.###.#.###.###########.
.#.#...#.#.#.#.#...#.....#.....
################.##############
.#.......#.#.#.#.#.#...#.#.#...
.#######.#.#######.###.###.#.##
.#...#.#.#...#.#...#...#.#.#.#.
######.###############.#######.
.#.#.#.....#.#...#...#...#...#.
.#.#########.#.#####.#######.#.
.#.#.#.#.....#.#...#.#.....#.#.
.#############.#####.#####.####
.#...#.#...#.#.#...#.#...#.....
.#.#.#.###.###.#####.###.######
.#.#.#...#...#.#...#.#.#...#.#.
.#.###.#######.#######.#####.#.
.#.#...#.#...#.#...#.#...#...#.
########.###########.#########.
.....#.#.#...#.#.....#...#...#.

##.#######.#.#.#.#.#.#.#.#####.
###############################
.#.#####.###.#######.#.###.####
###############################
##.#.###########.#.###.#####.##
###############################
.#####.#.#################.####
###############################
######.#.#######.#.#####.#.####
###############################
##.#######.###.###########.###.
###############################
.#.#######.#.#.#.#.#.#.#.######
###############################
.#.#####.#####.#########.#.####
###############################
####.#######.###.#.############
###############################
.#####.#.#######.#############.
###############################
########.###.#########.#####.##
###############################
####.#######.###.#########.###.
###############################
##.#.###.###.###.#.#.#.########
###############################
.#######.###.#########.###.####

.#.#.....#.#.#.#.#.#.#.#.#...#.
##.#.#####.###.###.############
.#.#...#.#...#.#.#.#.#.#...#...
######.#.#.#########.###.#####.
.#.#...#.#.#...#.#.#...#...#.#.
.###.#######.###.#.#######.####
.#.#.#.#...#.#.#.#.#.#...#.....
##.#.#####.#########.##########
.#...#.#.#...#.#.#.#...#.#.....
.###########.#.#.#.###.#.######
.#.....#.#.#.#.#.#.#.#.#...#...
.#######.#.#####.###.#######.##
.#.#.....#.#.#.#.#.#.#.#...#.#.
##.#.#######.#################.
.#.#...#.#...#.......#...#.#...
######.#.###########.#####.#.##
...#.#.#.#.#.#.#...#.#.....#.#.
####.#####.###################.
.....#.#.#.....#.#.#.....#...#.
######.###.###.#.#.#.###.#.###.
.....#.#.#.#.#.#...#.#.#...#.#.
######.#.#############.#####.##
.#.#...#...#.#.#.......#.#.#...
.#########.###############.####
...#...#.#.#.#.#.#.#.#.#...#.#.
######.#####.#.#####.###.###.#.
.#...#.#.#...#.......#...#.#...

.#######.#.#.###.###.#.#.#.#.#.
###############################
.#############.#.#.###.#####.##
###############################
##.#####.#####.#############.#.
###############################
##.###.#####.#.#.#.#.#.#.###.##
###############################
.#.###.#######.#########.#####.
###############################
######.#.###.#####.###.########
###############################
##########.###.#####.#.###.###.
###############################
.#########.###########.########
###############################
.#.###.#.###.#.#####.#######.#.
###############################
########.#.#.###.#.#########.##
###############################
.###.#######.#.#####.##########
###############################
.#.#########.#.#########.######
###############################
########.#.###.#.#.###.#####.#.
###############################
.#.#.#.#.#.###############.####

...#.#.#...#...#...#.#.#...#.#.
####.#.###########.#.#########.
...#.#.....#...#.#.#.#...#.#.#.
################.###.###.#.####
.#.....#.#...#.#.#...#...#.#.#.
.#########.###################.
...#.#...#.....#.#...#.#.#.#.#.
####.#####################.#.#.
.#.#...#.....#.#.#.......#.#.#.
.#############.#.#########.####
.#.#.#.#.#.#.#.#.#...#...#.#...
.#.#######.#########.###.#.#.#.
.#.#.#...#.....#...#.#.#.#.#.#.
##.#.###.#####.#.#######.######
...#.#.#.#.#...#.#.#...#.#.....
####.#############.#####.#####.
.#...#.#.....#.#...#...#.#...#.
.#####.#######.#########.#.####
.......#.#.#.#...#.#...#.#.#...
######.#.#########.###.#######.
...#.#.#...#.#...#.#.#.......#.
##.#.#####.#.###.#.#.#######.##
.#.#.......#.#.#...#.#...#.....
.##############################
.....#...#...#.#.#...#.#...#.#.
############.#.#.#####.#.#.###.
...#.#...#.#...#.#.#...#.#.#...

.#.#.#.#####.#########.#####.#.
###############################
##.#.#####.#.###.#########.#.##
###############################
.#####.#.###.#.###.###.###.#.##
###############################
####.###.#######.#####.###.###.
###############################
########.###.###.#.############
###############################
##.#.#.#.###.#.################
###############################
.###.#.###########.#########.##
###############################
######.#.#.#####.#.#.#####.####
###############################
##############.#######.########
###############################
######.#####.#######.###.#.####
###############################
######################.#######.
###############################
##.###########.#####.#.#.#.####
###############################
####.#.#############.#######.##
###############################
####.###########.#.#.###.###.##

.#.#.#.#.#...#...#...#...#.#...
.#######.#########.#####.#.####
.#.#...#.#.#.#.#.#.#...#.#.#...
.#.###.#.#.#.###.###.###.#####.
.#...#.#.#.#.#.#...#.#...#.#.#.
.#.#######.###.################
.#.#...#.#.#.#.#.#...#.#.#.#.#.
.#.###.#####.#.###.#####.###.##
.#...#...#.#.#...#.#...#...#...
.###.#####.###########.#.#####.
.#.#.#...#.#.#.#...#.#.#...#...
##.#.#######.#.#.#.#.#.###.####
.#.#.#.#.....#.#.#.#.#.#...#.#.
####.#########.#########.#####.
...#...#...#.#...#.#.#...#...#.
.#.#########.###########.###.#.
.#.#.........#.....#...#.......
##.#.#############.###########.
...#.#.#...#.#...#.#.#...#.#...
##########.#######.#######.####
.......#...#.#.....#.#...#.#...
.#####.#####.#######.#######.##
.#.#.#.#.......#...#.#.#...#...
.#############.#.#########.###.
.#...#.#.#...#.#.#.#.#.#...#...
.#.###.#.###.#.#.#.#.#.###.####
...#.#.#...#.#.#.#.#.#.#.#.#.#.

####.#.#.#.###.#.#.#.#####.###.
###############################
##########.###.#.#####.########
###############################
####################.#####.#.#.
###############################
.#######.#.#.#.#.###.#.#.#.#.##
###############################
##########.#########.##########
###############################
########.#.#########.#######.##
###############################
.#.###.#.#######.###.#.#####.#.
###############################
############.#####.#.##########
###############################
.###################.##########
###############################
.###.#.#.###.#.#.###.#.#######.
###############################
########.#####.#####.#####.####
###############################
##.#.#.#.###.#####.###.########
###############################
########.#.###########.#.######
###############################
####.#.###.#.#####.###.#.###.#.

.#.#.#.#.#...#.#.#.#.....#.#...
.#.#########.#####.#.###.#.###.
.#...#...#.#.......#.#.#.#.#.#.
.###.###.#.#################.##
...#...#.#.#.#.....#.#.#...#.#.
.#####.#####.#######.#.#.######
.#.....#.#.#.#.#.#...#.#.#.#...
##.#####.#######.#####.###.###.
.#.#...#.#.....#...#.#...#...#.
.#.###.###########.###.#####.#.
.#.#.#.#.#...#...#.#.#.....#.#.
.###.#############.############
.#.#.#.#.#...#.#.#.#.#.#...#.#.
##.#####.#.###.#.#####.#.#.###.
...#.....#...#.#.#.#.#.#.#.#...
.###.###########.#.###.#.######
.#.#.#...#.....#.#.#.#.#.#.....
##.###.#########.#.############
.#...#.#.#...#.#.#.#.#.#...#.#.
.#.###.###.#######.#####.###.#.
.#.#...#...#.#...#.#...#...#.#.
.###########.###.###########.#.
.#...#.#...#.#...#.#.#.......#.
.###.#.#####.#####.#.##########
.#.#.#...#.#.#...#.#...#.#.#...
.#.#.#####.###.###########.#.#.
...#.#.#.#.#.#.#...#...#...#.#.

.#.#.#.#.#####.#.##############
###############################
########.#############.###.#.##
###############################
########.#.#.#.###.###########.
###############################
##############.################
###############################
.#.#.###.#####.#####.###.######
###############################
####.#.#####.###.###.###.#####.
###############################
####.#.###.#.#.###.#.#######.##
###############################
##############.###.#.#####.#.##
###############################
##.#.#####.###.#####.#.#.#.###.
###############################
########.#####.#####.#.###.#.##
###############################
##.#########.#########.########
###############################
##############.#####.#########.
###############################
##.#############.#.#####.#.####
###############################
######.#.###.#.#.#.###########.

.#.#.#.#.....#.#.#...#...#.....
.#.###.#####.###.#.###.#.#.###.
.#...#.#.#.....#.#...#.#.#.#.#.
################.###.###.######
.#.......#.#...#.#.#...#...#...
.#.###############.###.###.#.##
.....#.....#.#...#...#.#...#.#.
##########.#.###########.#####.
.#.#...#...#...#...#.#.#.#.....
.#.#############.#.###.########
.#...#.......#.#.#...#.#.#...#.
.#############.#######.#####.#.
.#...#.#...#.#.#...#.#.#...#.#.
.#.#########.###.###.#.###.####
...#.........#.#.#.#.#...#.#.#.
############.#.#.#.###########.
.#.#...#.#.#.#.#.#.#.#.#.#...#.
.#####.#.#.#######.#########.##
.....#.#.#.#...#.#...#.....#.#.
####.#.#####.###.#############.
...#.#.#...#...#.......#.....#.
.###.#.#######.#########.###.#.
...#.#.#.....#.#.......#.#...#.
.###########.#######.#########.
.#...#...#.#...#...#.#...#.#...
####.#####.###.#####.#.########
.#...#.#...#.#.#.#...#.....#...

.###.#########.#####.##########
###############################
.###.#.#.#.#################.#.
###############################
.#########.#####.##############
###############################
######.#####.#.#####.#.###.#.#.
###############################
######.#############.#.###.####
###############################
##############.#.#########.####
###############################
######.#################.#####.
###############################
######.#.###.###########.#####.
###############################
.#######.#######.###.#.#.######
###############################
##########.#####.##############
###############################
.#######.######################
###############################
####.#.#.#########.###.#.#.####
###############################
.#####.#.#.###############.#.##
###############################
.#.#.#.#####.###.#####.#####.##

.#.#.#.....#.#.#...#.#.#.....#.
##.#####.###.#########.#######.
.#...#.#.#.#.#.............#.#.
.#####.###.#.#############.#.#.
.#.#.#...#.#...#.....#...#.#.#.
##.#.###.###########.#.#.#.###.
...#...#.#.#.#.#...#.#.#.#.#.#.
.###########################.##
.#...#.....#...#...#.#...#.....
##.###########.#####.#########.
...#...#.....#.#...#.#.#...#.#.
.###.#.#.#.#######.###.#.###.##
.#.#.#.#.#...#.....#...#.#.#.#.
##.#.###.#####.#######.###.####
...#.#.#.#...#...#...#.#.#...#.
####.#####.#####.#.#.###.###.#.
...#.#.#.#.#.#.#.#.#.#.#.#.#.#.
##.###.#####.#.###.#######.#.#.
.#...#.....#.#.#.#...#...#.#.#.
.#############.#####.#.#####.#.
.....#...#.....#...#.#...#.#.#.
######.###.#####.###.###.######
...#.#.#.#.#...#.#.#.#.#.#.....
##.#.###.#.###.#####.#.########
.#.#...#.#...#.#...#.#.#.#.#...
##.###########.###.#####.#.###.
.#.#.#.....#.#.....#...#.#.#.#.

##.#.#.###.#.#.#.#.#.#.#.###.#.
###############################
##############.################
###############################
.###.#########.#############.##
###############################
##.#####.#.#.#.#.#.#####.######
###############################
####.#####.#.###.#.#####.######
###############################
####################.#######.#.
###############################
.#.#########.#######.#####.###.
###############################
###############################
###############################
####.#.#.#.#.#.#######.###.####
###############################
.###.#######.###.#######.#.####
###############################
####.#.#####.#####.#######.#.#.
###############################
.###############.#############.
###############################
.###########.#.#.#.#.###.######
###############################
.#########.#.#######.###.#.#.##

...#.#.#.#.#...#.#.#.#.#.#.#.#.
.#######.#.#############.#.#.##
...#...#.#...#...#...#...#.#.#.
######.#.###.###.###.#.###.###.
...#...#.#...#.#...#.#.#...#...
##.#####.#.#######.#.#.###.####
.#...#.#.#.#.#...#.#.#.#...#...
.#.###.#.###########.#######.#.
.#.#.#.#.#.#.#...#.#...#...#.#.
.#######.#.#.#############.####
.#...#.#.#.#.........#.....#...
.#####.###.###########.########
.....#.#...#.#.......#.#.#...#.
########.#########.#.###.###.#.
...#.....#...#.#.#.#.#.#.....#.
.#############.#.#####.#.######
.#.#.#...#.#.#.#.....#.#...#...
##.#.#############.#.#########.
...#.#...#...#...#.#.#.#.#...#.
.#######.#.###.#####.#.########
.#.#.#.#.#.#.#...#.#.#...#.#.#.
##.#.###.#.#######.#####.###.#.
.#.#...#.#.#...#.#.#...#.#...#.
####.###.###.#############.####
.#.#.#...#.#.#.#.#.#...#.#.#...
.#.###########.#######.###.###.
.#.........#.#.#.....#...#.#...

####.#.#.#######.#.#.#####.####
###############################
##.#.###############.#######.#.
###############################
############.#.###############.
###############################
.#####.#.###.#########.########
###############################
####.#.#######.###.###.#####.#.
###############################
##.#.#.########################
###############################
######.#####.#########.########
###############################
##.#.#####.#.#.#.#.#.#.#######.
###############################
.#.#####.###.###############.##
###############################
######.#############.#.#.###.##
###############################
.#.###.#########.#########.####
###############################
.#.###.###.###.#.#.#.#.#.######
###############################
##.###.###.#####.#.#####.###.##
###############################
############.###.##############

.....#.#...#.....#.#...#...#...
######.###.#.#####.#####.######
...#.#...#.#.#.#.#.#.#.#.#.#.#.
####.#######.#.#.#.#.#.#####.##
...#.#.....#.#.#.#.#...#...#.#.
.#####.###.#####.#######.#.#.##
.#...#.#.#.#...#...#...#.#.#...
##.#.#########.#########.#.###.
.#.#.#...#...#.#...#.#.#.#.#.#.
.#.#####.###.###.###.###.###.##
.#.#.#...#.#.#...#.#.#...#.#...
####.#####.###.###.#.#####.###.
...#.#.#...#.#...#.#.#...#...#.
########.###########.###.#.#.##
...#...#...#.#.#.#.#.#.#.#.#.#.
######.#######.#.#######.#.#.##
.#...#.#.#.#.#.#.#.......#.#...
.###.#####.#####.#.###########.
.#...#.#.#.#.#...#.#.#.#.....#.
########.#.#.#.###.###########.
.#.....#.#.#.#.#...#.....#.#.#.
##########.#.#######.###.#.#.#.
.#.#.....#.#.#...#.#.#.#.#.....
.#######.###.#############.####
.#...#.#...#.#.#.#...#.#.#.#...
.###.#.###.###.#####.#.#.#####.
...#...#...#.#.#.#...#.#.......

.#####################.#####.#.
###############################
.#######.#.###.#.#####.#.#.###.
###############################
##.#.#############.############
###############################
##########.#######.#.##########
###############################
.#########.#########.#####.####
###############################
.#########.#.#####.###.########
###############################
.#.#.#.#####.###.#.###########.
###############################
.###########.#####.###.#######.
###############################
####.#.###.#.#.#.#########.####
###############################
.#####.#.###.#######.#.#######.
###############################
.#######.#################.#.##
###############################
##.###############.###.########
###############################
############.#.#.##############
###############################
.###########.#.#.#.###.########

.#.....#.....#...#.#...#...#.#.
######.#.###.###.#.#.##########
.#.#.#.#.#...#.#.#.#.#.#...#...
.#.###.#######.###########.####
.#.#...#.#...#.#.#...#...#.#...
.#######.#.#.#.#.#####.#####.#.
.#...#.#.#.#.#...#.#.#.....#.#.
##.#.#.#.###.#.###.###########.
.#.#.#.#.#.#.#.#.#.#.#...#.#.#.
##.#.#####.#####.#.#.#.#.#.###.
...#...#.#.#.#...#.#.#.#.#.#...
######.#######.###########.#.##
.#.#.#.#.#...#...#.........#.#.
##.#.###.###################.##
.#.#.#.#...#.#...#.#.#.......#.
##.#.#.#########.#.###########.
...#.#.#.#.#.#.#.#.#.....#.#...
########.#.###.###.#####.######
...#...#.#...#...#.#...#.#...#.
##.###############.#####.###.#.
.#.....#.#.....#.#.....#.#.#.#.
######.###.#.#.#.###.#########.
...#.#.#.#.#.#.#.#.#.#.#.#.#.#.
####.###.###.#.#####.###.#.#.##
.#.#.#.#.#.#.#.#.#.....#.#.#...
.#.#.#.#.#.#####.#####.###.####
.#.#.#...#...#.#.#.#...........

.#.#####.#####.###.#######.#.#.
###############################
##.#.#############.#.#.#######.
###############################
########.#######.###.###.#.####
###############################
.#####.#############.#####.#.##
###############################
.#######.###.###.###########.##
###############################
########.###.#######.###.######
###############################
.###.###.#.#.#################.
###############################
.#####.###.#.#.#####.##########
###############################
.#######.#.#.#######.#######.##
###############################
####.###########.#########.####
###############################
########.#######.#.#####.###.##
###############################
.###.#.#.#########.#.#.#.#.#.##
###############################
.#.###.###.#######.#####.#####.
###############################
.#.#.#########.###.############

.#.....#.....#.#.....#.....#.#.
.#####.#####.#.#####.#.#####.#.
.#.#.#...#...#.....#.#.#.....#.
.#.#.###.#.###########.#.#####.
.#.#...#.#.#.....#.....#.#...#.
.#.#.#.#####.#####.#########.#.
.#...#.......#.....#.....#.#.#.
##########.#######.#####.#.####
.........#.#.....#.....#.#.....
##################.#####.#####.
.............#.....#...#.#.....
.#####################.###.#.##
.#...#...#.#.......#.#.....#.#.
##.###.###########.#.#######.#.
.#.#.#.#.#...#.....#.........#.
.#.#.###.#####################.
.#...#...#.#.#...#...#.......#.
######.#####.#.###.###.#######.
.....#.#...#.#.#...#...#...#.#.
.#####.#.#.#.#.#####.#####.#.#.
...#.#.#.#.#.#.....#...#.#.#.#.
##.#.#.###.#.#########.#.#.###.
.#.#.#.#.#.#.#.....#.#.#.#.#.#.
.#.#.###.#.#.#.###########.#.#.
.#.#...#.#.#.#.#.....#...#.#.#.
########.###.#.#.###.#.#####.#.
.#...#.......#.#.#...#.......#.
