21 39 37
.#.#.#.#.#...#.#.#...#...#...#.#.....
##.#.#.#.###.#.#.###.#.#.#####.#.###.
.#.#.#.#...#.#.#.#...#.#.#...#.#...#.
.#.#.#.#.#.###.###.###.###.#########.
.#.#.#.#.#.#.#.#.#...#.#...#...#...#.
.###.#.###.#.#.#.###.#######.#.#.#.#.
.#...#...#...#.#...#.......#.#.#.#.#.
########.#########.#######.#.#.#.#.#.
.#...#.#.#.....#.....#...#.#.#...#.#.
.#.###.#.#.###.#.#########.#.#####.#.
.#...#.#.#.#...#.#.#.#...#...#...#.#.
####.#.#.#######.#.#####.#######.###.
.....#.#.....#...#.....#.#.#...#.....
.###########.#.#######.###.#####.####
...#.........#.#.......#...#...#...#.
######.#########.###########.#.#.###.
...#...#...#.......#.......#.#.#...#.
.#########.#######.#######.###.#####.
.#...#...#.#.....#.#.#.#.#...#.....#.
######.###.#####.#.###.#.#########.#.
.#...#.#.#.#...#.#.....#...#.#.....#.
.###.#.#.#.#.#############.##########
...#.#.#.#.#...#.....#...#.#.........
##.###.#.#.###########.##############
.#...#.#.#.....#...#.#.....#.#.....#.
.###.#.#######.#.###.#####.#.#####.#.
.#...#.#...#.#.#.#.#.......#.#...#.#.
.#####.###.#.#####.#################.
.....#.#.#.#...#.#.#...#.#.......#...
.###.#.#.#######.#.#.#.#.#.#.#######.
.#.#.#.#...#...#.#.#.#...#.#.#...#...
##.###.#####.#############.###.#.####
...#...#.....#...........#.#...#.....
.#.#.###################.###########.
.#.#.....#.......#.......#.........#.
.#########.#####.###############.###.
.#.........#...#...#.....#.#...#.#...
##.###############.#####.#.##########
...#...#...........#...#.#.....#.....

.#.###.###.###.#.#.#####.#.#.#.#.####
#####################################
############.###.###########.#.######
#####################################
.#.#####.###.#########.#.############
#####################################
##.#.#########.######################
#####################################
.###.#.#############.###.############
#####################################
.#########.#######.#.#.###########.##
#####################################
######################.#.#.#.#.###.##
#####################################
##.###########.#########.#####.###.#.
#####################################
##.#.###.###.#######.#############.##
#####################################
##.#.###.###.#######.#.#.###.########
#####################################
.#######.#####.#.###########.#.#####.
#####################################
####.###.#######.###.###.#.#.#######.
#####################################
##############.###.#.#######.#.#####.
#####################################
.#.#####.###.###.#.#########.#.#.#.##
#####################################
########.#.###.#.#######.#########.##
#####################################
##.#.#########.#.#.#####.#.#.########
#####################################
########.###.#.#############.########
#####################################
########.#########.#######.#.########
#####################################
.###########.#######.#####.###.#.#.##
#####################################
.###.#.#.#############.#.#####.#.###.

.#.#...#...#...#.#...#.#...#.#.#.#...
##############.#####.#.##############
.#.....#...#...#...#.#.#.#...#.#.....
.#.#####.#########.#.#.#.#.###.#.####
.#.#.#.#.#...#...#.#.#.#.#.#.#.#.....
####.#.#########.###.#####.###.#####.
.#.#.#.......#.#.....#...#.#.#.#...#.
.#.#########.###########.###.#.#.#.#.
.#.#.#...#...#.#...#...#.#...#...#...
####.#.#.#.###.#.#####.#.###.########
.....#.#.#.#.#.#...#.#.#...#.#...#...
############.#####.#.#####.###.#.###.
...#.....#...#.#...#...#.#.#.#.#.#.#.
.###########.#.#.###########.###.####
.#...#.......#.#.#...#...#.#.#.#.#...
.#####.###.#####.#.#.#.###.#.#.######
...#.#.#.#.#...#.#.#.#...#.#.#.#...#.
######.#######.#.#.#######.#.########
...#.#.#.#.#.#.#.#.#...#.#.#.#.......
.###.#####.###.###.#####.#.#########.
.#...#...#...#.#...#.....#...#.....#.
##################################.##
...#.#.........#...#.#.#...#.#.#...#.
.###.#######.#####.#.#.#######.######
...#.......#.#...#.#.#.#...#.#.#.....
##########.###.#########.#.##########
.#.......#.#...#.#.#.....#.#...#.#...
##########.#######.#.#####.#########.
.........#.#.#.#.#...#.#...#.#.#...#.
.#######.#############.#####.#.######
.#.#...#.#...#.#.#.....#...#.#.......
.#######.#.###.#.####################
.#.#...#.#.#.#.#...#.#.....#...#.#.#.
.#.###.#########.###.#####.###.###.#.
.#.#...#.....#...#.#...#.#.#.#.....#.
.###.#########.#######.#.###########.
.#...#.#.....#.#...#.#.#.#...#...#.#.
######.###.#.###.#.#.###.#########.#.
.#...#.#.#.#.....#...#.......#.#.#.#.

.#.#.###.#######.#####.#.#####.#.#.#.
#####################################
.#####.#################.###########.
#####################################
####.###.#.###.###.#########.########
#####################################
.#.###.#######.#######.###.#.########
#####################################
.#############.###########.##########
#####################################
######.#.###.#.######################
#####################################
####.###.#.###.###.#####.###########.
#####################################
####.###########################.####
#####################################
.###.###.###############.#####.###.#.
#####################################
########.#.#.#.#.#########.###.######
#####################################
##.###.#####.#######.#####.##########
#####################################
##.#.#########.#######.#####.#.#.###.
#####################################
##.###################.#####.###.####
#####################################
.###############.#########.#####.####
#####################################
############.#.#.#.###.#######.#.####
#####################################
##.#########.#############.#########.
#####################################
##.#.#####.#########.#.#########.#.##
#####################################
##.#########.#####.##################
#####################################
##.###.#.###.#.#######.#####.###.####
#####################################
.#.#####.#######.#############.#.#.#.

.#.#...#.......#...#.#.#.#.....#...#.
##.###############.#.#.##############
.#...#.....#.#...#.#...#.#.#...#.#...
.###.#######.###.###.###.#.#.###.####
...#.#...#...#.#...#.#...#.#...#.#...
##.###.#####.#.###########.###.#.####
.#.#...#...#.#.#.......#.#.#.#.#.....
########.#.#.###.#######.###.#######.
.#...#...#.#.#...#.....#...#...#...#.
##.#.#######.#####.###.#######.#####.
.#.#.#.#...#.#...#...#...#...#...#...
.#.###.###.#.###.###.#####.#####.#.##
...#.#.#.#.#.#.#.#.#.....#.#...#.#...
######.#####################.########
...#.#.#...#.#.........#...#...#.#.#.
.#.#.#.###.#.###################.#.#.
.#.#.#.#...#...........#.#.....#.#.#.
.#################################.##
...#...#...#.#.#.#.....#.#.....#...#.
.###.#.#####.###.#####.#.###.#######.
.#.#.#.#...#.#.....#.#...#.#.#.....#.
.#############.###########.#######.##
.#...#.......#.#.....#...#.#.#.#.#.#.
.#####.#####.###########.#.#.#.######
.#.#.#.#...#.........#.#...#.#.#.#...
##.#.#####.#########.#.#######.#####.
.#.......#...#...#.#.#.#.#.#...#...#.
.#######.###.#.###.#.#.###########.#.
.......#...#.#.#...#.#.#...#...#.#...
.###.#####.###.###.#.###.###.###.####
.#...#...#.#.#.#.#.#.#.#.#.#.#.....#.
.#####.#.###.###.#######.#.###.#####.
.#...#.#.#.#.#.#...#.#.#.#.#.#...#...
.#####.#######.###.###.#.###.###.####
.#...#.#...#.#...#.#...#.#.#.#.#.#...
######.###.#########.###.#.###.###.#.
.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.
.#.#.#.###.#.#.###########.##########
.#.#.#.#...#.#...#.......#.....#.#.#.

.#####.#######.#####.###.#.#########.
#####################################
##########.#.#.###.#######.###.#.#.##
#####################################
##.###########.#######.###########.##
#####################################
.####################################
#####################################
######.###.#############.#.#######.##
#####################################
.###.#####.#############.###.########
#####################################
####.###.#####.#.#########.###.#.####
#####################################
########.###.###.###.###.#.#.#####.#.
#####################################
##.###.###############.#.#.#####.###.
#####################################
##############.###.#####.###########.
#####################################
##.#.#####.#########.#######.#.#####.
#####################################
################.###.###########.#.#.
#####################################
######.#.#######################.#.##
#####################################
.#########.#############.#.#.########
#####################################
##################.#######.##########
#####################################
##########.#####.###.#.#####.########
#####################################
########.#.#.#.#####.#######.########
#####################################
.###.###.###.###.#.#######.#.#.#.####
#####################################
.###.###.#######.#.#.#######.#.#.#.#.
#####################################
####.#############.#####.#######.#.##

.#...#.#.....#.#.......#.#.#.....#...
.#.#.#.#.#######.#####.#.############
.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#...
.###.###############.###.###.#.#####.
.#.#...#.....#.#...#.#.#.#...#.....#.
############.###.#.#.#########.######
.....#...#.#...#.#...#...#...#.....#.
####.#.###.###.#######.#.###.#####.#.
...#.#.#.....#...#.#...#.#.#...#.#.#.
.###.###########.#.###.#########.#.##
.#.#.#...#.#.....#...#.#.....#.#.#...
##.###.#.###.#################.#.#.#.
...#.#.#.#...#.#.......#.#.#.#.#.#.#.
##############.#######.###.#.#.######
.....#...#...#.#...#.#...#.#.#.#.#...
.#############################.#.####
.#.....#.....#.#.#...#...#...#.#.#...
.#############.#.#.###########.######
.#...#.....#.#.#.#.#...#...#...#.#...
####.#.###.#.#############.#.###.#.##
...#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.
######.#.#.#####.#####.#.#####.###.#.
.#.#...#.#.#...#.#.#...#.......#.#.#.
.#########.#####################.####
.#.#.#.#.#.#...#.#.......#...#.#.#...
.#.#.###########.#.#########.#.#####.
.#.#.#...#.....#.#...#...#...#.#.#.#.
##.#.#.###.#.###.###.###.#####.#.#.##
.#.#.#.#...#.....#.#.#...#.....#.#...
.#.###.###############.#########.###.
.#...#...#.....#...#.#...#.#.#...#...
.###.#.#.#################.###.###.##
.#...#.#.#.#.#.#...#.#...#.#.#...#...
##########.#######.#.#.#.###########.
...#.#.#.#...#...#.#.#.#...#...#.....
##.###.##############################
.#.#.#.#.#...#...#.#.....#.#.#.#.#.#.
.#####.#.###.#.#####.#####.#.###.###.
.....#.#.#.#.#...#.#.#.#...#.#...#...

############.#.#.#########.#.###.####
#####################################
##.###.#.#.#.#.#######.#########.####
#####################################
.#.###.#.#############.#.#.#########.
#####################################
######.#.#######.#########.#########.
#####################################
##.#########.#####.#.#########.#.###.
#####################################
##.#################.#.##############
#####################################
####.#.###.#############.###########.
#####################################
####.#.###.###.###.#.###########.###.
#####################################
####.#.#.#.###.#.###.#######.########
#####################################
.#.#########.###.#####.#######.#.####
#####################################
.#######.#.#.#.###.#.#.#####.###.####
#####################################
.#.#.###.#.#.#.###.##################
#####################################
##.#.#.#.###.#.#.#######.#.###.######
#####################################
########.#############.#########.#.#.
#####################################
.###.###############.################
#####################################
##############.###.#.#.###.#.########
#####################################
.#.#########.#.###.#######.#.###.###.
#####################################
####.#.#.#####.#####.#.##############
#####################################
####.#####.#######.###.###.###.#.#.##
#####################################
######.#.#.#.###.#.#.#.#####.########

...........#.#.#.#.#.....#.....#.#...
.###.#############.#.###.#######.#.#.
.#.#.#.#...#.#.#...#...#.....#.#.#.#.
####.#.###.###.#.###.#########.###.##
.#...#.#.#.#...#.#...#.#.#...#...#...
.###########.###.#####.#.###.###.####
.#...#.#.#...#.#.#.....#.#...#...#.#.
.###.###.#########################.##
.#.#.#...#.#...#.....#.....#...#.#...
.###.#####.###.#.###########.###.####
.#.#.#.....#.#.#.#...#.....#.#...#.#.
.#.#.#.#####.#################.###.#.
.#.#.#.#...#...........#...#.#...#.#.
##.#####.#############.###.#.#####.##
...#...#.#...#.#.#.#.#...#.#.#...#...
############.###.#######.###.########
...#.#.#.#.#.#.#...#.#.#...#.#.......
####.###.#.#.#.#######.#######.######
...#.#.#.#.#.#.#.#...#.#...#.#.#.....
######.#######.#.###.#####.#.#######.
.....#.#...#.#...#.#.#.....#...#.#.#.
######.#########.#############.#.#.#.
.#.....#.#.#.#.#...#...#...#...#.#.#.
########.#####.#######.#.#######.#.##
...#.#.#.#...#.#.#.#...#.#.#.#...#...
.###.#####.#######.#########.#####.##
.#...#.....#.#.#.......#...#.#.#.#.#.
.#############.#########.#.#.#.###.##
.#.#.#.........#...#.....#.#.#.#.#.#.
######.#########.#.#########.###.#.#.
.#...#.#.......#.#.#.#.#.#.#.#...#.#.
####.###.#####.#.#######.###########.
.#.#...#...#.#.#.#.#.#...#.#.#.#.#.#.
.#.#########.###.#.#.#####.###.###.##
.#.#.#.#...#.#...#.#.#...#.#...#...#.
##.#######.#####.#######.#######.###.
...#.#...#.#.....#.#.#...#...#.#.#.#.
########.#####.#####.#########.###.#.
.....#.#...#.#.#...#.......#.#...#...

######.#####.#.###.#.###############.
#####################################
##.#####.###.###############.#.######
#####################################
##.#####.#########.##################
#####################################
##.#######.###.###.#.#########.###.#.
#####################################
##.###.###.###########.###.##########
#####################################
############.#.###.#######.#.#####.#.
#####################################
.#######################.#.#.###.####
#####################################
##.#####.#####.###.#.#########.######
#####################################
.#.#.###############.#####.#######.#.
#####################################
######.#.#.#######.###.#.############
#####################################
####.#######.#####.##################
#####################################
.###########.#####.#.#####.#########.
#####################################
####.#.#########.###.#####.#.########
#####################################
##.#########.#.###.#############.###.
#####################################
##.#.#####################.###.#.####
#####################################
.#.###.#############.###.#.###.###.##
#####################################
######.###.#########.#.#####.###.#.##
#####################################
.###.#.#####.#############.#.#######.
#####################################
.###.#############.#########.########
#####################################
.#.#.#.###.#.#############.#.###.####

...#.#.#...#.#.....#.....#.#...#.#...
.###.#####.###############.###.#.####
...#.#.#.#.#.#.....#.....#.#.#.#.#...
####.#.#######.###.#.#####.#.###.####
...#.#...#...#...#.#.......#.........
####.#####.#####.####################
.#...#...#.#.#...#.#.#.........#...#.
.#####.###########.##################
.#.#.#.#.#.#.#.#...#...#...#...#.....
##.#.#######.###.###.###########.###.
...#.......#.#...#.#...#...#.#...#...
##################.###.#.#########.##
.#...#...............#.#.#.#.#.#.#.#.
.#.###.#######################.#.###.
.#...#.#.....#...#.#.....#...#.#.....
####.#.#####.###.#.#######.#.########
.#.#.#.#...#.#.#.#.#.#...#.#...#.#.#.
##.###.#.#######.#.#####.#####.#.#.#.
.#...#.#.#...#.#.#.#...#.#.#.#.#.#.#.
.#########.###.#######.###.#.#.#.####
.#.#...#...#...#.#...#.....#...#.....
.#####.#########.####################
.#...#.......#.#.#.#.#...#.#...#...#.
##############.###.#####.###.#.#####.
.#...#...#...#.#...#.#...#.#.#...#...
.#######.###.#########.###.#####.#.##
...#.....#.#.#...#.#.....#.#...#.#.#.
##########.#.###.#.#########.#.#####.
...#.#.....#.#...#.......#.#.#.#.#...
.###########################.#####.##
.#...#.....#.#.....#.....#.#.#.#.#.#.
.###.#######.#.###.###########.#.###.
.#...#.#...#...#.#.#.#...#...#.#.#.#.
##.#############.#.#####.#.###.######
...#.#.#.....#.#.#.....#.#.#...#...#.
######.#######.#.#####.#########.###.
.#.#...#.....#.#.#.#...#.....#.#.#.#.
##.###########.#.#.#####.#######.#.##
.#.#.#...#.#...#.#.#...#.#.#...#.#...

##.#.#.#.###.###########.#.#.#####.##
#####################################
######.###.#############.#########.#.
#####################################
.###########.#################.######
#####################################
########.###.#.#######.#########.###.
#####################################
.###.###.#.#.#.#########.###.#.######
#####################################
.#########.#################.###.####
#####################################
####.###############.#.#.###.#.#####.
#####################################
.#######################.############
#####################################
.###.#####.#.#.#####.#.#########.####
#####################################
.###.#####.###.#.#########.#.#######.
#####################################
##.#############.###.#.#############.
#####################################
##.#.#########.#.###.###.#.#####.#.##
#####################################
.#############.#####.################
#####################################
####.#####.#.#####.#.###.#.#######.##
#####################################
.#.#.#####.#.#.#####.###.#.#.#.#.####
#####################################
##########.#.#############.#####.###.
#####################################
######.###.#####.###.#############.#.
#####################################
####.###.#####.#########.###.#####.##
#####################################
.#######.###.#######.#########.###.#.
#####################################
##.#.###.#######.#.#.#.#.#####.######

...#.#.#.#.#.......#...#.#.#.#.....#.
.#################.#################.
.....#.#...#.#...#.#...#.#.#.......#.
####.#######.#.###########.#.########
.#.#.......#.#.#.........#.#.#.......
.#.###########################.######
.#.#...#.#.#...#.#.#...#.....#.#...#.
##.###.###.###.#.#.#.#######.#####.##
.#.#.#.#.#.#.#...#.#...#...#.#.#.#...
##.#.###.#############.###.###.#.###.
.#.#.....#...#.#...#.#.#.#.#.#.#...#.
##.#################.###.#.###.######
.#.#.#.........#...#.#.#.#.#.#.#.#...
##############.#.#.###.###.#####.#.##
...#.........#...#.....#.#...#...#...
####################################.
.#.....#...#.#...#.#...#...#...#...#.
##.#####.###.#####.#####.###.#####.#.
.#.#.#.#.#.#.#.#.#.#.....#.#.#...#.#.
.#.###.#####.#.#####.#####.##########
.#.#.#.....#.#.#...#.#.#.#.....#...#.
.###########.#.#######.#.###########.
.#.#.#.....#.#.#...#...#.#.#.....#.#.
##.#.#.#############################.
...#.#.#.....#...#.#.....#...#.....#.
######.#.#######.#.#####.#####.#####.
.#...#.#.#.#.#.#.#.#...#.#...#.#.#.#.
.#############.#######.#####.#.#.#.#.
.#.#.#...#...#.#...#.#.#.#.#.#.#.#...
.#####.#.#########.#######.###.######
.#.....#.#.#...#.#.#...#.#.#.#.#...#.
########.#####.#.#.###.#.###.########
.....#.#.#.#...#...#.#...#.#...#.....
.#####.###.#.#############.###.#####.
...#.#...#.#...#.#.#.....#.#.#...#.#.
##.#############.#.###.#.###.###.####
.#.#...#...#.#.#.#...#.#.......#...#.
.#.###.#######.#.####################
.#.#.#.#...#...#.#.#.#.#.......#.#...

####.###.#.#.#.#####.#.#.#.#.#.#####.
#####################################
######.#.###.###.#.#.#.#.############
#####################################
##.#######.#####.#####.#.#.#.#.#####.
#####################################
.###.###.#.#####.#.#####.###########.
#####################################
.#######.###.###################.####
#####################################
.###########.#.#.#.###.#.###.#######.
#####################################
.#.#.#.#####################.###.#.##
#####################################
##.#.###.###############.###.###.####
#####################################
.#############.#.#.#######.###.######
#####################################
####.#.#.#.#####.#.###########.#.#.##
#####################################
##.#.#####.#######.#####.#.###.#.####
#####################################
.###########.#####.#######.#.#####.##
#####################################
####.#######.#############.#.###.####
#####################################
##.###.#.#.#.#.#.###########.###.####
#####################################
####.###########.#####.#.############
#####################################
.#.#######.#########.###.###.#####.#.
#####################################
##.#####.###########.#####.##########
#####################################
##.#.#####.#####.#.#######.#######.##
#####################################
####.#####.#.###################.#.#.
#####################################
.###.#.###.#.#####.#.#.#########.#.#.

.#.#...#.#...#.#.#...#.#.#...#...#...
.#.#######.###.#.###############.#.##
.#...#.#.#.#.#.#.#...#.#...#...#.#.#.
.###.#.#####.#################.###.#.
.#.#.#.#...#.#...#...#.#...#.#.#.#.#.
######.#.###.#.###.#.################
.#...#.#.#.#.#.#.#.#.#.#.#...........
.#############.#.#.#####.############
.#.#...#...#...#...#...#.#...#.#...#.
##.#.#.###.#########.#.###.###.######
.#...#.#.#.#.#.#.#.#.#.#...#...#.....
########.#####.#.#.#.################
.#.#.#.#.#.....#.#.#.#.#...#.#.#.#.#.
.#.#.#.#.#######.#####.#.###########.
.#.#.#.#.......#.#...#...#.#.#.#.....
########.#####.###.#########.#.######
.......#...#.#.#.#.#.#.#.#.#.#.#...#.
######.#####.#######.#.#.###########.
.#.#.#.#.#...#...#.#.#...#.....#.#.#.
.#.#####.#####.###.#.#####.#######.#.
.#.....#.#...#.#.#.#.#.#.#.#.....#...
####.#######.#.#.###.#.#########.####
...#.#.#...#.#.#.#.#.#...#.#.#...#...
##.###.#######.#.#.#########.#######.
.#.#.#.#...#...#.#.#.......#.#.#.#...
.###.#####.#####.#.#.#########.###.##
.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#...
.#####.###.#.#.#######.#########.###.
.#...#.....#.#.#.#.#.#.#...#.....#.#.
################.#.#.#############.##
.#.#...#...#.#.#.#.#.#...#.#.....#.#.
.###.#.#####.#####.###.#########.####
.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#...
####.#####.###.#.###.###.############
.#.#.#.#...#...#.#...#...#.......#.#.
.#####.#####.#######################.
...#...#.#.#.#.......#.........#.#.#.
##.#####.#####.#######.##############
...#.#...#.#.#...#...#.#...#...#.#.#.

.#.###.#.#######.#.###.#.############
#####################################
########.#####.#####.#####.#.###.###.
#####################################
##.#.#################.#####.#.#.#.##
#####################################
##.#.#.###.#.#######.#.###.##########
#####################################
.#.#####################.#####.###.#.
#####################################
.#####.###.#.###################.####
#####################################
.#######.#.#######.#.#####.#.#.#.###.
#####################################
######.#########.###.###.#.###.#.####
#####################################
############.#.#####.#.#.#.#.###.#.#.
#####################################
.#.#.###########################.####
#####################################
########.#######.#######.############
#####################################
####.#.#.#.#########.###.#.##########
#####################################
.#.###.###.###################.#.####
#####################################
.#####.#.#########.#.###.#.###.#####.
#####################################
.#.#########.#.###.#.#.#.#.#.#####.##
#####################################
##.#####.###.#.#.#########.#########.
#####################################
.#.###.#.#.#####.#.###.#####.#.#.#.#.
#####################################
.#####.###############.#.#######.#.#.
#####################################
########.#.#######.###########.#.####
#####################################
####.#####.#.###.#.#####.#.#.#.#.#.#.

.#.#...#.#.....#.#.#.#.#.#.#.....#...
.###.###########.###.#########.###.##
.#.#...#...#...#.....#...#.#.#.#...#.
.#####.###.#.###########.#.#########.
.#...#.#.#.#...#.....#.#.#.#.#.#.#.#.
.#######.#####.#.#######.#####.#.###.
.#.#.#...#.#.#...#.#.#.#.#.#.......#.
.###.#############.#.#.###.#####.###.
.#.#.#...#.......#.#.#.#...#...#.#.#.
######.#.#########.###.#####.#####.#.
.....#.#...#.#.....#...#.....#.#.#...
####.#######.#.###############.######
...#.#.....#.#.#.#.#...#.#.....#...#.
##.#.#####.###.#######.#.#########.#.
.#.#...#...#.#.#.....#.#...#...#.#.#.
.#.#########.###############.#####.##
...#...#...#.#.#.....#.#...#.#...#.#.
########.#####.#######.#######.######
...#.#...#...#.#.#...#.#.#...#.#.#...
####.#.###.#.#.#.#.#####.#.#########.
...#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.
.#.###.###.#########.#.#.###.#.#.#.##
.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.
##.#.#########.###.#.#######.#.#.###.
.#.#.#...#...#.....#.#.#.#...#.#.....
####.###.#######.#####.#.###.#####.##
.......#.#...#...#.#...#.#.#...#.#.#.
##########.#####################.###.
.#.#.......#.#.#...#.#...#.#.#.#.#.#.
.#.#################.#####.#######.#.
.#.#...#.....#.#.#.#...#...#.#...#.#.
.###.#####################.#####.###.
.#.#.#.#.#...#...#...#...#.#...#.#.#.
##############.#####.###.#####.######
...#.#.......#.#.#.#...#.#...#.#.#.#.
####.#######.#.#.#.#########.########
.#.#...#.#.#.#...#.#...#.#.#.#.#.#.#.
.#########.###########.#.#.#######.#.
.....#...#.#...#.#...#.#.#...#...#.#.

.#.#####.#.###.#.#.###.#.#.#.#######.
#####################################
##.###################.#######.######
#####################################
######.#.#.#########.#.###.#.#.###.##
#####################################
##########.#.#.###.#####.############
#####################################
##.#.#####.#####.###.################
#####################################
####################.###.#####.#.####
#####################################
######.#####.###.#.##################
#####################################
.###########.#.#######.#############.
#####################################
##.#.#.###.#####.###################.
#####################################
##.###########.#.###.#.#####.#.#.#.##
#####################################
####.###.###.#####.###########.#.#.#.
#####################################
.#######.###.#####.###.###.#######.#.
#####################################
######################.#.############
#####################################
######.#####.#.###.#######.#.###.#.##
#####################################
####.#########.#.###########.#.#.####
#####################################
######.#######.#.#.###.###.#.#.###.##
#####################################
##.###.#.###.########################
#####################################
##.#.###########.#########.###.#.#.#.
#####################################
.#.###.#.###.#####.#.###.###.#.#.#.#.
#####################################
######.#.###.###.###.#.###.##########

.#.#.#.#.#.#.#.#.#...#.#...#.#.......
.###.#.#.#.##########################
.#.#.#...#.#...#.......#.......#.....
##.#########.#.#.#######.############
.#...#.#.#...#.#.#...#.#.#...#.#...#.
####.###########.###############.###.
...#.#...#.#.#.#.#.#.#.#.#.....#...#.
.#######.#.#####.#.#.#.###.#######.#.
.#.#...#.#.#...#.#.#.#.#.#.#...#.#.#.
########.###.#####.#.#.#.#######.###.
.....#.#...#.#.#.#.#.#.#.#...#.#.#.#.
.#####.#####.#.#.#.#######.#.#.###.#.
...#...#...#.#.#.#.#.....#.#.#.#.#.#.
##.###.#.#####.#########.#.#.#######.
.#...#.#.#...#.#.....#...#.#.#...#.#.
.###.###############.#####.#.#.#.####
.#.#.#...#.#...#...#...#.#.#...#...#.
.###########.#####.#####.#########.##
.#.#.....#.....#.#.#.#.#...#...#.#.#.
################.#.###.#########.####
...#...#.#.#...#.#.#...#.......#.#.#.
######.###.###.#.###.###.############
.....#.#.#.#.#.#.#.#.#...#.......#.#.
####.#########.#.###############.####
...#.#...#...#.#.#...#.#.......#...#.
##.#######.#####.###.#.#############.
.#.#...#...#.#.#.#.#...#.#.#...#.#.#.
.#.#####.#########.#######.###.######
.#.#...#.#.#...#.#.#.....#.#.#.#.#...
.#.#####.###.###.#.#.###.############
.#...#.#...#.#.#.#.#.#...#...#...#...
.###.#####.###.#####.###########.###.
.#.#.#.#.#.#.#.....#.........#...#...
.#################.#########.########
.#.#.....#.......#.#...#.#.#...#.#...
.#####################.#.#.##########
...#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.
##.#.#####.#################.#.#####.
.....#.#.#.#.......#.#...#.#...#.....

##.###.#####.#.#####.#.#####.#.######
#####################################
.#.#.#####.#####################.###.
#####################################
.#####.#.#####.###.###.#.#####.#####.
#####################################
##.#.#.#.###.#.#####.#.#.#####.######
#####################################
.#.#.#.#######.#########.#.###.#.#.##
#####################################
####.#####.###.#.#####.###########.##
#####################################
####.#####.#####.###.#########.#.#.##
#####################################
########.#.#####.#################.##
#####################################
##.#####.#.#.#.#######.#.#.#########.
#####################################
.#.#.###.#####.#####.#.###.#########.
#####################################
.#.#####.#.###########.###########.#.
#####################################
######.#.#.#.#####.###############.##
#####################################
.###.#.#.###.#.###.###########.###.#.
#####################################
.###########.###.#.#####.#######.###.
#####################################
######.###.#######.#######.#.#.#.#.#.
#####################################
######.#####.#############.##########
#####################################
##.#.#.#.#.###.###############.###.##
#####################################
##.#####.#.#######.#.###.#######.####
#####################################
####.#####.#.###.#.#.#.#.#.#####.#.##
#####################################
######.#.###.#######.###.#######.####

.#.....#.....#.#.....#.....#.#.......
.#######.###.#.#.#########.#.#######.
...#.#...#.#.#.#.....#.#...#.#.#.#.#.
####.#.###.#.#.#####.#.#.#.#.#.#.#.##
.....#.#...#.#.#...#...#.#.#.#.#...#.
.###.#######.###.#########.#.#####.#.
.#.#.#.#.#.#.#.#.....#...#.#.#.....#.
##.#.###.#.#################.#######.
.#.#.#.#.#...#...........#...#.#...#.
.#####.#.###.#################.#####.
.....#...#.#.#...#.#...#...#.....#...
##########.#.#####.#.###.#.#.###.####
.........#.#...#...#.#...#.#.#...#.#.
############.#.###.###.###.#######.#.
.........#...#.#...#.#.#.#...#.......
.#############.#####.#.#.###.#.######
.#...#.#...#.#.#.....#.#.#...#...#...
.###.#.###########.#####.#######.#.##
.#.#.#...#...#.....#.#...#.....#.#.#.
##.###.###.#.#####.#.#########.#.#.#.
.#...#...#.#.#.#...#.#.......#...#.#.
.###########.#.#.###.#.#########.###.
.#...#...#.#.#...#...#.#.......#.#.#.
##.#.#####.#####.#######.#####.#.#.#.
...#.#.#...#...#.#...#...#...#.#.#.#.
######.###.#########.#.#####.########
.......#...#.....#.#...#...#...#.....
####.###################.#.###.######
.....#...#.....#.....#...#.#.#.#...#.
.#######.#.###.#####.#.#####.#######.
.......#...#.#.....#.#...#.#.........
.###########.#####.#.###.###########.
.#...#...#...#.....#...#.....#...#.#.
.#####################.#####.###.#.##
.#.#.#...#.....#.#...#.........#.#...
##.#.#.#######.#.###########.#######.
...#.#...#.#...#.#.#...#.#.#.#...#...
.#######.#.#####.#.#######.#.#.######
.......#.#.......#.....#...#.#.......
