11 5 19
...#.......#.#.....
##.#.#######.#.####
.#.#.......#.#.#...
.#########.#.#.###.
.........#.#.#.....

##########.#.#.###.
###################
.#.################
###################
########.#.#.#####.

...#.....#...#.#.#.
################.##
.#...#.#.#...#.#...
.###.#.#.###.#.####
.#...#.#.#.#.#.#...

##.#.###.#######.#.
###################
######.###.###.###.
###################
.#.###.#.#.###.###.

.#.#.#.#.#...#.#.#.
.#######.#####.####
.#.#.#...#...#.#...
.#.#########.###.##
.#.#...#.#.#.#.#.#.

.#.#.#.###.#.#.#.#.
###################
##.#.##############
###################
####.###.#.#.#.#.##

.#.#.#...#.#...#.#.
.#######.##########
.#.#.....#.........
##.###.###########.
.#...#.#...#.#.#...

##.#.#.###.#####.#.
###################
.#######.#####.####
###################
.###########.#.####

...#.#.#...#.#...#.
##.#.#######.#####.
.#.#.#.#.....#.#...
##.#.#.#########.##
...#...#...#...#...

.#####.#.###.#.###.
###################
.#####.#######.####
###################
.#.#####.#######.##

.#.....#.#.#...#...
##.#####.#.#######.
...#.#...#...#.....
####.#####.#######.
.#...............#.
