27 29 43
.#.....#.#.#.........#...#.....#.......#...
.###.###.#.###########.#.#.###.###########.
...#...#.#.....#...#.#.#.#...#...#...#...#.
##.#####.###########.###########.#####.###.
.#...#.#...#.#.....#.#.#.#...#.#.......#...
####.#.#####.#.###.#.#.#.###.#.#########.##
.....#...#...#.#.....#.#...#.#.........#.#.
.#########.###.#.###############.#####.#.#.
.#...#...#.#...#.#...#...#.....#...#.#.#.#.
.###.#.#############.#########.#####.#.#.#.
...#.#.#.............#.#...#.#.....#...#...
##.#.#.#.#############.#.#.#.##############
.#.#.#...#.....#.#...#.#.#.#...#.....#.....
.#.#.#########.#.###.#.#.#.###.###########.
.#.#.#...#...#.#...#.#.#.#.#.#...#...#...#.
.#######.#########.###.#####.###.###.#.#.#.
.#.#...#.#.#.....#.#...#...#.#.#.....#.#.#.
.#.#######.#####.#.###.###.###.#####.#.###.
.#.......#.#.#.#.#.......#.#...#.....#...#.
############.#.#.#####.###################.
.....#...#...#.#.#.....#...#.......#...#...
.###.###.#.#######.#######.#.#####.#.######
.#.#.#.#.#.....#...#...#.#...#...#.#.......
##.###.#######.#.###.#.#.#########.#######.
.#...#.#.......#.#...#...#.#...#...#.....#.
.###.###################.#.#.###.#########.
...#.#.....#.....#.........#.#.#...#.#.....
##########.#.#####.#########.#.###.#.#.####
.........#...#...#...#.......#.#...#.......

####.#.#.#.###.#####.#############.###.#.##
###########################################
######.#######.###.#.#.#.###.#####.#.###.##
###########################################
.#####.#.###.#########.#.#.###.############
###########################################
########.#############.###.#.#############.
###########################################
####.###.#.#.#####.###.#.#.#########.######
###########################################
####.#############################.########
###########################################
##########.#####.#.#########.#.#.###.#.####
###########################################
.#.###.###.#.#.#####.###.#.#.#######.######
###########################################
##.#.#.#.#.#.#########.#.###.###########.##
###########################################
.#####.#.#.#.#####.#######.#.###.#######.##
###########################################
######.#######.#.#######.#.###########.#.##
###########################################
.#.#.#.#.#####################.#.##########
###########################################
.#####.#.#######.#.###########.#####.###.##
###########################################
##.#.#.#########.##########################
###########################################
.#######.#####.###.###.#######.#.#########.

...#.#...#.#.#.....#.......#...#.#.#.#...#.
##.#########.#####.#.#########.#.###.######
.#...#...#...#.#.#.#.#.#...#.#.#.#.#...#...
.#########.###.#.#####.###.#.###.###.#####.
.#...#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.....
.#.#.###.#####.###.#.#######.#.#.#.###.####
.#.#.....#.....#...#.#...#.#.#.#.#.#...#.#.
.#.#############.#########.#####.#######.#.
.#.#...#...#.#.#.#...#.#.#.#...#.#...#...#.
##.###########.#########.#############.###.
...#.....#.........#...#...#.....#.#.#.#.#.
######.#.###############.#.#######.#####.#.
...#.#.#.#.#.....#.....#.#.#.#.#.#.#...#.#.
##.#.###.###.###.#####.#########.#######.##
.#.#...#...#.#.#.#.#.#.#.#.#.#...#.#.#.#...
.#############.#.#.#.###.#.#######.###.###.
.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#...#.#.
######.###########.###########.#.#.#.#####.
.#...#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#...#.
.#.#######.###.#####.###.#####.#.#.########
.#.#.#.#.#...#.#.....#.#.#.#...#.#...#.#.#.
##.#.#################.#####.###.#########.
.#.#.#.#.#.....#.....#.#.#.#.#.#.#...#...#.
.###############.###.#.#.#.#.#####.###.####
.#...#.#.#.....#.#...#.#.#...#.#...#.#.#.#.
######.#.#####.#########.#####.###.#.#.###.
.....#.#.#.#...#.....#.#.#...#...#...#.#...
####.#####.#.#######.#.#.###.#########.#.##
...#...#...#.......#.#.#.....#...#.....#.#.

##.#####.#.#.#######.#####.#####.#.#######.
###########################################
.###.###########.#############.############
###########################################
######.#########.#######.#########.#.######
###########################################
##########.#########.###.#####.###.#.###.##
###########################################
.###.#######.###.###.#.#####.#.#.#.########
###########################################
.#########.#####.###.#.#####.###.###.#.####
###########################################
.###.#####.###############.#.#####.#######.
###########################################
######################.#####.#.###.###.#.##
###########################################
.#.#.###########.###.#.###.#.#.#########.##
###########################################
####.###.###.###.###.#.#.#.#.#######.#.####
###########################################
.###.#.#.###.#########.#############.#.#.#.
###########################################
####.#.#.#.###.#########.#.###.#####.###.#.
###########################################
##.#.###.#.###########.#################.#.
###########################################
.#######.#.###########.###.#####.##########
###########################################
##.###.#############.#########.###.#####.#.

.#.#.#.#.#.#.......#.#.#.#...#.#.#.#...#.#.
.#.#.#.###########.#.#.#.#####.#####.###.#.
.#.#.#...........#.#.#.#.#...#.#...#.#...#.
##.#########################.#.###.#.#.####
.#.#.#...#.....#.......#.#...#...#.#.#.....
##.#########.#########.###################.
...#.....#.#...#.....#.#.#.#...#.#.#.#.#...
.#########.#.#.#########.#######.#.#.######
.#...#.....#.#.#.#.#...#.#...#.#.#.#.......
######.#######.###.#####.#.###.############
.#...#.#...#.#.#.#.#.#.#.#.#...#.....#...#.
##.###.#####.#.#.#.###.#.#.#####.#######.##
.#.#.#.#...#...#.#...#.#.#.#.#.#.#...#...#.
.#####.#############.#########.#.###.#.###.
.#.....#.......#.#.#.#.#.#...#.#.#.#.#.#.#.
.###############.#.#####.#################.
.#.#.#.....#...#.#...#.#...#.#...........#.
##.#.#.###############.####################
...#.#.#...#.#.#.#...#.#.#.#.......#.#.#...
##########.###.###.###############.#####.#.
.#.#.#.#...#.#...#.#.#.#...#.#.#...#.#.#.#.
##.#######.#######.###.#.###.#.###.###.####
.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#...#.
.#####.#.###.###.#.#.#######.###.#.#.######
.#.#...#.#.#.....#.#.#.#.....#.#.#.#.#.#.#.
.###########.#####.#.###.#######.#####.#.#.
.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#...#...#.
.#.#.#########.#.#.###.#.#.#.#.#####.######
.#.#.#.#...#...#...#...#...#.#.#...#...#...

.###.#.###.#########.#.#.###.#.#.#.###.#.#.
###########################################
##################.###.#.#.###.#.##########
###########################################
.###.###.#########.#.###.#.################
###########################################
####.###.#######.#####.###.#.###.#.###.####
###########################################
##.#############.#.#######################.
###########################################
.#########.#.#######.#####################.
###########################################
##.#.###.#############.#.###.#.############
###########################################
##.#####.#####.#.#.#.#.#.#.#####.#.#.###.##
###########################################
########.#.#.###############.#############.
###########################################
############.#.#########.#.#.#######.#.####
###########################################
.#.#.#.#####.###.###.#####.#.#.#.###.######
###########################################
.#.#######################.#####.#########.
###########################################
##.###################.#######.###.#.#.####
###########################################
##.###.###.#####.###.#########.###.#######.
###########################################
.###.#.#.#.#.###############.#####.###.####

.#.#.#...#.#...#.....#.#...#...#...#...#.#.
##.#####.#####.#########################.#.
.#.....#.#.....#...#.#...#.#.#.#.#.#...#.#.
.#########.#####.###.#######.#####.#.#.###.
.#.....#.#.#.#...#.#.#.#...#.....#.#.#.#...
######.###.#.#####.###.###########.########
.....#.#.#...#.#.#.#.#...#.#...#.#.#...#...
.#####.#.#####.#####.###.#####.#####.#####.
.#.....#.#...#.#.#.#...#.....#.#...#.#...#.
.#####.#.###.#.#.#.###.#####.###.#.#.#.####
.#.#.#.#.#.#.#.#.#.#.#.....#...#.#.#.#...#.
##.#.#.###.###.#.#.#######.#.#####.#.#####.
...#.#.#.#...#.#...#...#.#.#.#.....#.#...#.
.#########.#.#######################.#.###.
.#.#.#.#.#.#.#.#.#.#.#...#.....#.#.#.#.#...
.#.#.#.###.#.#####.###########.############
.#.#.#.#.#.#.#...#.....#...#.#.#.#...#...#.
##.#.#.#.#####.#.#####.#.###########.#.###.
.#.#.#.#.#...#.#.#...#.#.#.#.#.....#.#.#.#.
.#####.###.#######.#####################.#.
.#.#.#.#...#...#.#.#.#.....#.#.#.#.#.#.....
####.#########.#.#.#.#.#####.#.###.########
.#.#.#...#...#...#...#.....#.#.#.#.....#...
##.#.#####.#.#######.######################
.#.#.....#.#.#.......#...#.#.........#.#.#.
.###.#####.#.#.#########.#.#.###########.#.
...#.#...#.#.#.#.....#.#.#.#.#...#.#...#.#.
########.#################.#.###.###.###.#.
.#...#.#.#.#.......#.#...#.#.#.#.#...#...#.

.#.#.#####.#.###.#####.###.#########.#.####
###########################################
######.#.###########.#####.#.###.#######.#.
###########################################
.#.#####.###.#.#####.###########.###.#.###.
###########################################
################.###.#####.#####.###.###.##
###########################################
##########.###.#############.#.#########.##
###########################################
##.#.###.#.#########.###########.#######.##
###########################################
######.#.#####.#####.###.#.#############.##
###########################################
####.#.#.###.#.#.###.###########.#.###.#.#.
###########################################
########.###############.###.#.#.#.#####.##
###########################################
.#.#.###.#######.###.#.###.###.###.########
###########################################
##.#####.###########.###########.#.#.#.####
###########################################
########.###################.#.#.#####.#.##
###########################################
.#####.#.#################.#######.###.#.#.
###########################################
############.#########.#.#########.########
###########################################
##.#######.#######.#.#.#.#.#.#.#.#.#.######

.#.#.#...#.#.#.#.#...#.#...#...#...#.#.#...
.#.#.#####.#.#.#######.#.#####.###.###.###.
...#.#.#.#.#.#.....#.#.#...#.#.#.#.#...#.#.
######.###.#################.#.#########.##
.#.#...#.#...#.....#.#.....#.#.#.....#...#.
.#################.#########.#.###########.
.#...#.#.#.......#.#.....#.#...#...#.#.#.#.
.#####.#.###############.#.#########.#.###.
...#...#...#.#...#.#...#.#...#.....#.#.#.#.
########.#######.#######.#########.###.####
...#...#.#.....#...#...#.........#...#.#...
##################.###################.###.
.#.#...#.#...#.#.#.#.#.#.#.#.....#.#.#...#.
.#.#######.###.#.###.#.###.#.#####.#.#####.
.#.#...#.#.#.#.#...#.#...#.#.....#.#.#.#.#.
.#.#######.#####.#####.#############.#.####
.#.#.....#.#.#.#.......#.#...#.#.#.#...#...
##.#######.#.#.#####.###.#######.#########.
.#.#.#...#.#.#.#.#.#.#...#.....#.#.#.....#.
.###.#########.###.#############.#.#####.#.
.#.#.#.#.....#.#.#.#...#.#...#...#.#.#.#...
.###.#.#####.#.###.#####.#.#.#.#######.####
...#.#.#...#.#...#.....#...#.#.#.#.#.#.#.#.
##.#.#######.###.###############.#.#.#####.
.#.#.#.#...#...#.#...#...#...#...#.#.#.#.#.
##.###.###.###.#.#.###.###############.#.##
...#.#.#...#.#.#.#.#...#...#.#.#...#...#...
.###.###.#######.###.#####.#.#.#.###.#####.
.#.#...#.#...#...#.#.#.#.#.#.#.#.#.#...#.#.

####.#.#######.#.#.#.#####.#.###.###.#.###.
###########################################
########.###.#####.#.#.#########.#.########
###########################################
##.#.###.#############.###.###############.
###########################################
.###.#.###.#######.###############.###.#.##
###########################################
##.#.#######.#####.#.#.#########.###.###.##
###########################################
##.###.#####.#########.####################
###########################################
.#.#####.###.#####.###.#.#######.#.#.######
###########################################
########.#################.#############.##
###########################################
.###.#.#####.#.###.#.#####.###.###.########
###########################################
##########.#.###.#.#############.###.######
###########################################
##.###.#########.#######.###########.######
###########################################
######.###.###########.#############.###.##
###########################################
.###.###############.#######.#.#####.######
###########################################
####.###.###.#.###.#.#######.##############
###########################################
.#.###.#####.#.###.#.#.#.#####.#######.#.#.

.#...#.#...#.#...#.#...#.#.#.....#...#...#.
.#####.#.#.#.###########.#################.
.#...#.#.#.#.#...#.#.#.#.....#...#...#.#...
.###.#.#######.#####.#######.#######.#.####
.#.#.#...#...#.....#.#...#.#.#.....#.#.#...
##################.#.###.###.#.############
.....#.....#...#.#.#...#...#.#.#.#.#.#.#...
.#############.#.#########.#.#.#.#####.###.
.#.#...#...#.#...#.#.#.#.#.#.#.#.#...#.#.#.
.#####.#.#.#.#####.###.#.#.#.#.#######.####
...#.#.#.#.#.#.#.#...#.#.#...#.......#...#.
####.#########.#.###.###################.#.
.#.#.#...#...#.#.#...#.#...#...#.#.#.#.#.#.
##.#.#########.#.###.#########.#####.#.####
.....#.#.#.#.#.#.#...#...#...#...#...#.#.#.
######.#.#.#.#.###.###.#.###.#######.#####.
.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.......
##.#####.#.#####.#####.#.#########.########
...#...#.#.#...#.#...#.#.#...#...#.#.#.....
.#####.#######.#######.#.###.#####.#.######
.#.#.#.#.....#...#...#.#.#.#.#...#.#.#.#...
##.#####.#################.#.#.#.#.###.#.#.
.#.....#.#...#.......#.#...#.#.#...#.#.#.#.
.#######.#####.###.###.#.###.#########.###.
.#...#...#...#...#...#.#.#.#.#.....#.#.#.#.
######.###.#.#########.###.#######.###.#.#.
.....#.#.#.#.#.....#.#...#.#...#.#.#...#...
########.#.#############.#.#####.#.#.######
.#...#.#.#.#...#.#.#.#.#.#.......#...#...#.

.###.#.#####.###.#.###.#.#########.#.###.#.
###########################################
##.#######.#####.#####.#######.#######.#.##
###########################################
.#.#######.#.#############.#####.###.#.####
###########################################
####.#######.###.###.#############.#.######
###########################################
##.#########.#######.###.#######.#.#####.#.
###########################################
####.###.#.###.#.###################.#####.
###########################################
.#####.###.###############.#.###.#.###.#.##
###########################################
##########.#.###.###############.#######.#.
###########################################
.#.#.#.#########.#########.#####.##########
###########################################
##.#.###.###########.#####.###.#########.##
###########################################
####.#######.#.###.#.#.###.###########.####
###########################################
.#########.###################.#####.######
###########################################
####.###########.#######.###########.###.##
###########################################
.#####.#######################.############
###########################################
.#.###.#.#.#####.#.#.#.###.###.#######.###.

.#.#.#.#.....#.#.#.#...#.....#.#.#.#.#.#.#.
##.#.#########.#####.#########.#.###.#.#.#.
.#.#...#.#...#.#...#...#.#.....#.#.#.#.#.#.
######.#.###.#.#########.#######.##########
.#.#.#...#.#.#.#...#...#.#.....#.#...#.....
####.#####.###.#.#############.###########.
...#.#.#...#...#.#.#.....#...#.#...#.#...#.
.###.#.#.#########.#####.###.#.#####.###.#.
.#.#.#.#.#.#...#...#.#...#.#.#.#.#.....#.#.
.#####.#.#.#####.#####.###.###.#.###.######
.....#.#.#.#...#.#...#...#...#.#...#.#...#.
##.###.#.#########.#########.#.#.#####.####
.#...#.#.#.#.#...#.#.....#.#.#.#.#...#.#...
################.#.#.#####.###.############
...........#.#.#.#.#.#...#.#.#.#...#.....#.
############.#.###.#####.###.#####.###.###.
.#.#.#.#...#.#.#...#...#...#.#.#.#...#.#.#.
.#######.#.#.#######.#.#######.#.#######.#.
.#.#.#.#.#.#.......#.#.#...#...#.#.#...#.#.
.#.###.###############.#.#######.#.#.#####.
.#.........#.#.#.#.#.#.#.#.#.....#.#.#...#.
######.#####.#.#.###.#####.#.#####.#.###.#.
.....#.#...#...#.#.#.#...#.#.#.#...#...#.#.
######.#.#######.#.#######################.
...#.#.#.#.#...#.#.#.....#...........#.#.#.
##.#########.#.###########.###########.#.#.
...#.#...#...#.#...#.......#.#.#.#.#...#.#.
########.#.#####.#.#########.#.#.#.#.###.#.
.#.....#.#.#.#...#...#...#.#.#.#.#.#.#.#.#.

.#.###.#.#####.#.#.#########.###.#.###.####
###########################################
.#######.#########.#######.#######.#.######
###########################################
.#.###############.#.#.#.#########.########
###########################################
##.###.###################.#####.#####.####
###########################################
##.#######.#######.#.#####.#.##############
###########################################
############.#######.###.###############.#.
###########################################
.#########.#.#.#########.###########.#.###.
###########################################
.###########.#.#####.#####.#.#.############
###########################################
##.#.#.#######.#############.#######.#.#.##
###########################################
####.#####.#######.#########.#########.#.##
###########################################
.#.###.#########.#.#####.##################
###########################################
####.#####.#########.#.#.#.#.#.#.#.#####.##
###########################################
.###.###.#.#######.#.#################.####
###########################################
.###.#########.#####.###########.##########
###########################################
.###########.#.#########.#.#.###.#.#.#.#.##

...#.#.#.#.#.#.#.#.#.....#...#...#...#.....
####.#.###.###.#.#########################.
.#.#.#...#.#...#.#...#...#.....#.#.....#...
##.#.###########.#####.###############.####
.#.#.............#.#.#.#.#.....#...#...#.#.
.#################.#.###.###############.##
...#...#...#...#.#.#.....#.#.#...#.#...#...
####.###.###.#.#.#######.###.#####.#######.
...#.#...#...#.#...#.#...#.#.#.#.#.#.....#.
##.#.#.#.#####.###########.###.#.#########.
...#.#.#.#...#...#.#.....#...#.#.#.....#.#.
####.#####.#####.#.#########.#.#.#####.####
...#.....#.#.#.#.#.....#...#.#...#...#...#.
########.###.###.#.#######.#.#####.#####.##
.........#.....#.#.#.....#.#.#.#.#...#.#.#.
################.#.#####.#####.#.###.#####.
.#.#.#.#.....#.#.#.....#.#...#.#...#.#.#...
.#####.#.###.#.#.#####.#.#########.########
.....#.#.#.#.#.#.#.....#...#...#.#.#.#.#.#.
######.###.#######################.#.#.#.#.
.#...#.#...#.....#.......#.#...#...#.#.#...
.#########################.#.#.#.#####.###.
.#...#...#.........#.#.#.#.#.#.#.#.#...#.#.
.#####.#.#####.###.#################.###.##
.#...#.#.#.#...#.#.#...........#...#...#.#.
##########.#.###.#.#############.#.#######.
.#.#.......#.#.#.#.#.#...#...#.#.#.#.#...#.
##.#.#####.#.###.#####.#.#.#.#.#########.#.
...#.#...#.#...#.....#.#.#.#.#.#.#.#.#.#.#.

########.#.#.#####.#.###.#.###.#####.######
###########################################
.#.#.#####.#.#######.###.#####.#.#.#####.##
###########################################
########################.#.#####.#######.#.
###########################################
################.#.#.#####.#.#.###.#.######
###########################################
.###################.#.#######.#.###.###.##
###########################################
.#######.#########################.#####.#.
###########################################
##.###########.###.#######################.
###########################################
################################.#####.#.#.
###########################################
.###.#####################.###.#######.###.
###########################################
########.###.###.###.#####.###.#.###.######
###########################################
########.###.#############.#########.######
###########################################
##.#################.#.###########.#######.
###########################################
##.###.###.#####.#############.#########.#.
###########################################
##.#####.#####.#####.#############.#.#.###.
###########################################
######.#.###########.#.#####.#.#.#.#.######

...#.....#.#.....#.#.#...#...#.#...#.......
.###############.###########.#######.######
...#.#...#...#.#.#.#.#...#.#.#.#...#...#...
######.#######.###.#.#####.###.#######.####
.....#.#...#...#.#.#...#.#.#...#.#...#.....
.#######.#.#.#.#.#####.#########.#.#######.
.#.#.....#.#.#.#.#.#.#...#.#.#...#.#.#.#...
##.#########.#####.#####.#.#######.###.####
.#.#.....#.#.#.....#.#.#.#.#.#.#.#.#...#.#.
####.###.#.#########.#.###.#.###########.#.
.#.....#.#.#...#...#.#...#.#...#...#...#.#.
.###########.#.###.#.###.#.#.###.##########
.#.#...#...#.#.#.#.#...#.#.#.#.#.#...#.....
######.#.#######.#############.############
...#...#.#.....#.#...#...#.#...#.....#.#.#.
####.###.#.###.###.#.#######.###########.##
.#.#.#...#...#.#.#.#...#.#.#...#.....#.#...
.#.###.###.###.#.#.###.#.#######.##########
.#...#...#.#.#.#.#.#.#...#...#...#...#.....
.#########.###.#############.###.#.###.###.
.#...#.#.#.#.#.#...#.....#.#...#.#.#...#...
.#.#.#.###.#.#.###.#.###.#####.###.#####.##
.#.#.#.#...#.#...#.#.#.#.#...#...#.#...#.#.
.###.###.#########.#######.#####.###.#####.
.#.#.#.#.#.#...#.#...#.#...#...#.#.#...#.#.
.###.#.#####.#.#.#####.#.#######.#.###.####
...#.#.#.#...#.#...#.#.#...#...#.#.#.#.#...
####.#############.#######.#.##############
...#...#...........#.#...#.#.#.#...#.......

##.#.#####.#.#.###.#.#########.#.#.###.###.
###########################################
####.###.#######.#.###.###.#.###.#########.
###########################################
####.###########.#.#####.###.#######.######
###########################################
.#.#.#####.###.#############.#######.#.####
###########################################
.#.#########.#.#########.###.#.#.#.#######.
###########################################
##.###.#.#.#####.#############.#####.######
###########################################
##.#######.#.###.#####.###.###.#.#.#.#.####
###########################################
.#.###.#########.#####.#.#.#########.#.#.##
###########################################
##.#.###########.#######.#.###########.####
###########################################
####.#######.#####.########################
###########################################
######.#.#######.#########.#####.##########
###########################################
######.#####.###.#####.#.###.#########.#.##
###########################################
##.#####.###########.#.#####.#####.#####.#.
###########################################
######.#.#.#########.#.#.#####.#.###.######
###########################################
.#.#################.###.#.###.###.#######.

...#.#...#.#.#...#.#.#.......#.#.#...#.#.#.
.#######.###################.#.#####.###.##
.#.#...#.#...#...#...#.#...#.#.#...#...#.#.
.#####.#.#.#.#.#####.#################.#.##
...#.#.#.#.#.#.#.#.#...#...#.........#.#...
##.###.#.#.#.#.#.#.#######.###############.
.#.#.#.#.#.#.#.#...#.....#.#.......#.#...#.
########.###########.###.#.#############.##
.#...#.#.#.#.#.#...#.#.#.#...#.#.#...#...#.
####.###.#.#.###.#####.#########.###.#.####
...#...#.#.#.....#.....#.....#.#...#.#.....
.#################.#.###.###.#####.#.#####.
.#.......#.#.#...#.#.#...#...#...#.#.#...#.
.###########.#####.###############.#######.
.#...#.#...#...#.#.#...#...#...#...#.#...#.
.###.#.###########.###########.#####.#####.
.#.#.#...#...#...#.#...#...#.#.....#...#.#.
########.###.#######.#######.#####.#####.#.
...#...#.#.#.#...#...#.#...#.#...#.#...#.#.
##.###.###.###.#######.#####.#.###.#.###.##
...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...
##.#.###.#######.#.###.###.#####.###.#####.
...#.#...#.#.#.#.#.....#.#.#...#...#...#...
####.#####.#.#.#########.#####.#.##########
...#.#...#.#.#...#...#...#.#...#.#.#...#.#.
.###.#####.#####.#########.#######.#.#.#.##
.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.
##.###.#.###.#.#.#.#.#.#######.#####.#####.
.#...#...#.#.#...#.#.#.#.#...#...#.#.....#.

####.#####.#####.#.#.#.#########.#######.##
###########################################
##.###################.#.#####.#.#########.
###########################################
####.###############.#################.####
###########################################
.###.#.#.###.###################.###.#####.
###########################################
.#####.###.###.#.###.#.###.###.###########.
###########################################
##########.################################
###########################################
########.#.#.#.#########################.##
###########################################
########.#.###.#.#.#.#####.#.###.##########
###########################################
.#.#.#####.###.#######.#####.###########.#.
###########################################
########.#.#####.#######.#.#####.#####.####
###########################################
.###.#####.#.#.###.#.#.#####.#.###.###.####
###########################################
##########.###############.#######.########
###########################################
####.#.#####.#.###.#######.################
###########################################
.#.#####.###.#####.#######.#####.#.#####.#.
###########################################
##########.#.###.#####.#.###.#####.###.###.

...#.....#.#.#.#.#.#.#.#.#.......#.#...#.#.
########.###.#.#####.###.#.#.#####.#.#####.
...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.
##.#.#.#.#.#.#.#####.###.#.#####.#.#.###.##
...#.#.#.#.#.#.....#.#.#.#.#...#.#.#.#...#.
##########.#.#.#######.###.#######.#######.
...#.#.#...#.#...#...#.#.#.#...#.#.#...#.#.
##.#.#####.#####.#####.#.#######.#.###.###.
.#.#.#...#.#...#.#.#.#.#.#.#...#.#.#.#.#...
.#.#.#.#.#########.###.#.###.#####.###.#.##
.#...#.#...#...#.#...#.#.#.#.#...#.#.#.#.#.
##############.#.###.###.#########.#.#.###.
.......#.#.#.#.#.#.#.#...#.......#.#.#...#.
.#####.#############.#.###########.#######.
.#...#.#.#...#...#.#.#...#.#.#...#.#...#.#.
####.#.#####.#####.###############.#.###.##
.#.#.#.#.#.#.#...#...#.#...#.....#.#.#.#.#.
.#######.###.###.#.###.#.#######.#.#.#####.
.#...#...#.....#.#...#.#.#.....#.#.#...#...
.#.#################.#############.#######.
.#...#.......#...#.#.#.#...#.#...#.#.......
################.#.#####.#.#.##############
...#.#.....#...#.#...#...#.#.#...#.#.#.....
##.#########.###.###.#.###########.#.#####.
...#.#...#.#.#.#...#.#.....#.#...#...#.#.#.
####.#####.#########.#######.#.#####.#.####
.#.#.......#...#...#.#...#...#.#.#.#.#.#.#.
.#########.###.###.#####.#######.###.###.##
.......#...#.#.#...#.#.#.#.#...#...#.#.#.#.

.#########.#.###.#.###.#.#####.###.###.#.#.
###########################################
.###.#####.#####.#.#.#.#######.#######.####
###########################################
.#####.#.#########.###.#####.#.#####.######
###########################################
######.###########.#####.#.#.#.#########.##
###########################################
.###########.#####.#.#####.#####.###.######
###########################################
############.###.#########.#.#.#.###.###.##
###########################################
########.#.#####.#.#######.#####.###.#####.
###########################################
.###.###.#.###.#########.#.#.###.#####.#.##
###########################################
##.###.###.###############.###########.###.
###########################################
####.#################.###.###.############
###########################################
######.#############.#.#########.###.######
###########################################
.###.#.#######.#############.#.#.###.#.####
###########################################
.#######.#####.#############.###.#####.#.#.
###########################################
################.###.#.#######.###.###.###.
###########################################
######.#.###.#.#####.#.###.###.#####.#.#.##

.....#.....#.#.#.#...#.#.....#.#...#.....#.
##.###.#####.#.############################
...#.#.#...#.#...#...#.#.......#.......#...
####.#####.###########.#.#######.#######.##
.#...#.#.#.#.....#.#.#.#...#.#.#.....#.#...
######.#.###.###.#.#.#################.###.
...#.#.#.#.#.#...#.#.#.#.#.#.#.........#.#.
.###.###.#.###.#####.#.#####.###########.#.
.#...#.#.#.#.#.....#.#.#...#.#...#.....#.#.
.#.###.#.#.###########.#.#####.#######.####
.#...#...#.#.#.#.#.#...#...#.#.#...#.#.....
.###########.#####.#.###.###.#####.#######.
...#...#...#.....#.#.#...#...#.#.#.#...#...
####.#.###########.###########.#######.####
.#.#.#.#.#.#.#.....#...#.#.#.#.#.#...#.#...
.#.#########.#######.#.#.#.#.#.#####.######
.#.#.#.#.#...#.....#.#.#.#.#.#.#.#.#.#.....
.#.#.#.#.#####.###.#.#######.###.#.#######.
.#.#.#.#.......#...#.#...#.#.#.#.#.#.#...#.
.#.###.#########.#######.#########.#.#.#.#.
.#...#.#.#.....#.#.#.#.#.#...#.#.#.#.#.#.#.
####.###.#.#####.#.#.###.###.#.#########.##
.#...#.#.#.#...#.#.#...#...#.#.#...#.#.#.#.
######.#####.###.#.#.#.###.#############.##
.#...#.#.#...#.#.#.#.#...#...#.#.......#...
##.###.#.#.###.#########.#####.#########.##
...#.#.#.#.#.#.#...#.#.#...#.#.#.#...#.#.#.
.#.#.#######.#.#####.#.###.#.###.#########.
.#.#.#.#...#.#.#.....#.#.....#.#...#...#.#.

####.#########.#.###.#.###.###.#.#########.
###########################################
######.#####.#############################.
###########################################
.#.###.#############.#####.#.#.###.###.####
###########################################
##.#######.#.#####.###.#.#.################
###########################################
######.#####.###############.#########.#.#.
###########################################
####.#####.###.#.#########.#########.######
###########################################
##.#################.#########.#.#.#######.
###########################################
##.###.#.###.#####################.#######.
###########################################
##.#.###.#############.#.#####.#.#.#.######
###########################################
####################.#####.#.###.###.######
###########################################
.#######.#####.###.###.###.###.#.#.#.#.###.
###########################################
.#.#####.#.#######################.###.###.
###########################################
.###.###########.#.#####.#####.############
###########################################
####.#.#.#.#.#####.#########.#######.#.####
###########################################
##.###.###########.#####.#####.#.#.###.#.#.

.#.....#.#.#...#.#.#...#.#...#.#.#.........
.#######.###############.#########.########
.....#...#...#.#...#...#.......#.#.#...#.#.
##########.###.#######.#######.#.###.###.##
.#.#.#.#...#.#.....#...#.#.#.#.#...#.#.....
.#######.###.###########.#################.
.#...#...#.#.#...#.#.#.#.#.#.#...#...#.....
.#########.#####.###.###.#.#####.###.######
...#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#...#.
##.#.###.###.#.###.#.#.###.###.###.###.###.
.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...
.###.#.#####.#####.#####.#.#.#.#.#####.####
.#.#.#.#.#.#.....#.#.....#.#.#.#.#...#.#.#.
########.#.#######.#######.#.#########.#.##
.#.#...#.#.#.#...#...#.....#.#.....#...#...
##########.#.###.###########.##############
.#.#.#.#...#...#.#.....#.....#...#.#.#.....
.#################.########################
.....#.#.......#...#.#.#...#.....#.#.#.#...
######.#########.#####.###########.###.####
.#.#...#.#...#...#...#.#.#.#...#.#.#.#.#...
.#.#.###################################.##
.#.#.#...#.#.........#.....#.....#...#.#...
####.#####.###.#####.#.#########.##########
.#.#.#...#...#.#.#.#.#...#...#...#.....#...
.#.#########.#.#.###.#####.###############.
.#...#.#.#.#.#.#.#.#.#...#.#.#.#...#.#...#.
.#######.#######.###.#####.################
.#...#.#.......#.#.#.#...#.#...#.#...#.#...

.#.#####.#.#.###.#.#####.###.#.#.##########
###########################################
####.#########.#.#.#.#############.###.###.
###########################################
.#.#.#.#####.#####.#######.#.#######.#####.
###########################################
####.#.#######.###.###.###.#.#.###.###.####
###########################################
####.#.###.###.#.#.#.#.#.###########.###.##
###########################################
.#.###########.#.###.###.###.###.#.#.###.##
###########################################
.#.###.#.#.#####.###################.#.#.##
###########################################
.#.#.#########.###.#.#.#######.############
###########################################
.###.#.#######.#.#################.#.#.###.
###########################################
##.###.#.###.#######.#.#.#########.#.#.#.#.
###########################################
########.#.#.#######.###.#.#.#.#.###.######
###########################################
######.#####.#############.#.#######.#.###.
###########################################
##.#####.#########.#####.###.#######.#.#.##
###########################################
##.###.###.#######.###.#.###.#.#.#.#.###.#.
###########################################
.###.#.#######.#.#.#.#.###.#.#####.#.#.###.

.#.#.....#.......#.....#...#...#.#.........
.###.#############.#######.#.###.#.#######.
...#.#.....#...#.#.#...#.#.#...#.#.#.#...#.
##.#####.#.#####.#.###.#.#.#####.###.###.##
.#.#.#...#.#.#...#...#...#.#...#...#...#.#.
.###.#####.#.#.#####.###.#####.###.###.#.##
.....#...#.#.#.#...#.#...#...#.#.#.#.#.#...
########.#.#.#.#.###.#######.###.###.#####.
.....#...#.#.#.#.#.#.#.#.#.........#...#.#.
.###.#######.#####.###.#.#.###########.###.
.#.......#...#.#...#...#.#.#...#...#...#...
##########.###.###############.############
.#...#...#.#...#.............#.......#.#...
.###.#####################.#.#############.
.#.#...#...#...#...#...#...#.#.............
##.###.#.###.###########.#.################
.#.#.#...#...#.#.......#.#.#.......#...#...
.#.#.#####.###.#######.#.###.###########.##
.#.#.#...#...#.#...#.#.#.#...#...#.#...#.#.
.###.#########.#.###.#####.###.#.#.#######.
.#.....#...#...#...#.#...#.#.#.#.#.#...#...
.#.###############.#####.#######.#.#####.##
.#...#.#.#.............#.#.#...#.#.#...#.#.
.#.###.#.#.###########.#.#.###.###.#####.#.
.#.#...#.....#.....#.#.#.#...#.....#.#.#.#.
.###.###.#####.#####.#.###############.####
...#...#.#.....#...#...#.#.....#.#...#.#...
################.#######.#######.#####.####
.....#.........#.#...#.#...#.....#.#.....#.
