37 39 33
...#.#.......#.#...........#.#...
##.#.#######.#.#############.####
.#.#.#...#...#.....#.#.....#.#...
##.#####.#.#######.#.#.###.#.#.#.
.#...#...#...#.......#.#.#...#.#.
.###.#.#####.#.#####.#.#######.#.
.#.#.#.......#.#...#.#.....#...#.
.#.#################.#####.#.###.
.#.#.#.#...#...#.#.#.#.....#.#.#.
.#.#.#########.#.#.#.############
.#.#.....#.#.#.#.#.#.....#...#...
.#######.#.#.#####.###.#####.###.
.#...#...#.#.#...#.#.#.#...#.#.#.
.#####.###.###.#.#.#.#####.###.#.
.#...#.#.#.....#.#.#...#.#.....#.
.#######.#######.#######.########
.#...#...#...#.#.#.....#.........
.#.#.#.#####.#.#######.#####.#.##
.#.#...#...#.#.#.#...#.....#.#.#.
.#######.#.#.###.#.#.#######.###.
.#.....#.#.#.....#.#.#.#.#.#.#...
.#####.###############.#.#.#####.
.#...#.#.#...........#.#...#...#.
.#.#.#.#.#########.#####.#####.##
...#...#.#.......#.#...#.#...#...
################.#.#.#.###.#.####
.....#.........#.#.#.#...#.#.#...
.#############.###.#.#######.###.
.#.#.........#...#.#.#.......#.#.
.#.###.###########.#.#.#######.##
.#.#.#.#.....#.....#.#.#.....#...
.#.#.###.###.#########.#.#.######
.#.#...#.#.#.#.....#.#.#.#.#.....
######.#.#.#######.#########.###.
...#...#.#...#...#.#.........#...
.###.###.#######.#.#.#########.##
...#...#.#.....#.#.#.#.#...#.#...
######.#########.#####.###.#.####
...#...#.......#...#.....#.#.#...

####.#.#######.#.#######.#.#.#.#.
#################################
.#####.##########################
#################################
.###############.#######.########
#################################
####.###########.#.##############
#################################
##.#.#.#.#.#.###.#.###.#####.#.#.
#################################
##.#######.###.###########.###.##
#################################
####.#######.#######.###.###.#.##
#################################
##.#.#.#.#########.###.#########.
#################################
##############.#.#.##############
#################################
##.#########.#.###########.###.#.
#################################
##.#####.#.#######.#.#.###.#.#.##
#################################
########.#.#########.#.###.#.####
#################################
########.#.#####################.
#################################
####.#.#.#######.#.#####.#.######
#################################
##.#########.###.#########.###.#.
#################################
####.#.#############.###########.
#################################
.#.#########.#.#####.#.###.######
#################################
##.#######.#.#.###.##############
#################################
##.#####.###.#######.###.###.###.
#################################
##.#.###.#####.###.#.###.#.#.###.

.....#...#...#...#.#...#.#.#...#.
.#######.#.#######.###.###.######
.#...#.#.#...#...#.#.#...#.#...#.
########.###.#.###.#.###.###.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.....#...
.#.###.#.#.#.#.#####.#.#.########
...#...#.#.#...#.#.#.#.#.#...#...
##########.#######.#.###########.
.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.
.###.#.#########.###.#######.###.
.#.#...#.#.#...#.#.#.#...#.#.#.#.
.#.#######.#.###.#.###.#.###.#.#.
.#.#.#.....#...#.#.#.#.#.#.#.#.#.
################.#########.######
...#.#.#.#...#.#.#.#.#...#.....#.
.#####.#.#.#.#.#####.###.###.####
.#.#.....#.#.#.#.#.#...#...#.#...
.#.#.#####.#######.#.#####.#.###.
.#.#.#.#...#.#.....#.#...#.#.#.#.
.###.#.#################.###.###.
.#.#...#.#.#.....#.#...#.#.#.#.#.
.#.#####.#######.#.#####.#####.##
.#.....#.#...#.#.#.#.#.#.#...#...
.#####.###########.#####.#######.
.#.#...#.#.#.....#...#...#.#...#.
.#.#########.###.###.###########.
.#.#.#.#.#...#.#.#.#...#...#...#.
.#############.#######.#####.#.#.
...#...#...#...#...#.#.#.#.#.#.#.
.###.###.#.#.#####.###.#.########
...#.#.#.#.#.#...#...#.#.#...#...
######.#.#####.#######.#.########
.#.#...#.....#.#.....#.#.#.#.#...
.#####.#########.###.#####.#.#.##
.#.....#...#.#.#.#.#.........#...
####.#####.#.#####.###.###.#####.
...#...#.#.#.#...#.#.#.#.#.#...#.
.#########.#.#.#.#.###.#######.##
.#.#...#...#.#.#.#.#.#.#.#.#.#.#.

############.#.###.#.###.#######.
#################################
.#.#.#.#########.###.###########.
#################################
##.#.#.###.#######.###.#########.
#################################
########.#######.#####.###.#.#.##
#################################
##.#####.###.#.#.#########.###.##
#################################
.#####.#.###########.#####.######
#################################
.#.#.#.#######.###.#.#.###.######
#################################
####.#.#######.#.#.#########.###.
#################################
##.#.#######.###.###.#########.##
#################################
########.###.#########.#######.##
#################################
##########.#.#############.######
#################################
############.#.#.###.#.##########
#################################
####.###.#.#############.#.#.#.##
#################################
##.#.#.###.###.##################
#################################
######.#############.###.###.###.
#################################
##########.#####.#########.#.#.##
#################################
##.#.###########.###.###.#.###.##
#################################
.#######.#####.#############.####
#################################
######.#.#.#########.###.########
#################################
.#.###.#########.###.#.#.#.#.#.#.

.#.#...#.....#...#.#.#...#...#.#.
.#.###.###############.###.###.#.
.#.#.#.#...#...#.....#...#.#.#.#.
############.#.#########.###.#.##
...#.#...#.#.#.#...#.#.#.....#.#.
.#########.#.#######.############
.......#.#...#...#.#.#.#...#.#...
######.#.#########.#.#.#.########
.#.#...#.#...#.#.#...#.#.#.......
.###.#########.###.##############
.#.#.#.#.#...#.....#.#...#...#...
##.#####.###.#####.#########.###.
.#...#.#...#.#...#.#.#...#.#...#.
############.###.###.###.#####.##
...#.#.#.#...#.#.#...#.#...#.#...
##.#####.#.###.#######.#####.####
...#.#...#...#.#...#.........#...
.#################.#####.########
.#...#...#.#...#.#.#...#.#...#...
######.###.###.#####.############
.......#.#.#.#.#...#.......#.....
########.#####.###.##############
.....#...#.#.#.#.#...#.#.........
######.###.#.#.#######.###.######
.#.#...#.#.#.#.#.#.#...#.#.#.#...
.#.###########.#.#.#########.###.
.#.#.#.#.#...#.#.#...#.#.....#.#.
##.#####.###.#########.#######.##
...#...#.....#...#...#.#...#.#...
##############.#.###.#.#########.
...#.#.....#...#.#.......#.#.#.#.
####.#.#####.###############.####
.#.#.#.....#.#.#.#.#...#.#.#...#.
.#.#######.#######.#####.#.#####.
.#.......#.....#...#.....#.#...#.
################.#########.######
.....#.#.#.#.....#...#.#.#.......
.###.#####.#.#########.#########.
.#...#...#.#...#.#...#...#...#...

.#.#.#.#.#########.#.###.###.#.##
#################################
####.#####.###############.######
#################################
####.###.#####.#.#####.#.#####.#.
#################################
##############.###.#.#######.###.
#################################
.#.#######.###.#.#####.#.###.####
#################################
.#.#.#.###.#########.#.#######.##
#################################
######.#.#.#####################.
#################################
.###.#.#.#################.#.####
#################################
######.#######.#################.
#################################
##.#.#####.###.#.#.#####.#.#.###.
#################################
.#######.###.###.###########.###.
#################################
.###.#####.#####.################
#################################
.#.#####.###.###.#.#.###.#.######
#################################
.###.#.#.###########.#.#.#######.
#################################
##.#.#############.#######.#.####
#################################
.#.#######################.###.#.
#################################
.###########.#.#.#.#######.#####.
#################################
####################.#########.#.
#################################
######.#.#########.#####.########
#################################
##.#####.#.###.#.################

.#.#.#.#...#...#.#.#.......#...#.
.###########.###.###############.
...#.....#.#.#...#...#...#...#.#.
##.#####.#.#########.###.###.###.
.....#.#.#.#...#.....#.#.#.#.#.#.
####.#.###.#.###########.#.#.#.##
...#.#.#.#.#.#.#...#.#.#.#.#.#...
##.#.###.#.#.#######.#.##########
.#.#.#...#.#.#.#...#.#.#.#.#.#...
######.###################.#.###.
.#.#.#.#.#...#.....#.#.......#.#.
####.###.###.#.##################
.#.#...#.#.#.#.....#.#.#.........
.#.#######.#.#####.#.#.#.########
.#.#.#.#.#.#...#.#...#.#.#.#.....
####.#####.#####.#####.##########
.....#...#...#.#.#...#.#.......#.
.###########.#####.#.#.#######.#.
.#.#.#.#...#.#...#.#.#.#...#.#.#.
.#.###.#####.#.#####.#.##########
.#...#.#.#.#.#.#...#.#.#.......#.
####.#.#######.###.#############.
.#.#.#.#.#.#...#...#...#.....#.#.
.#####.#.#.###.#######.#.###.#.#.
.#.....#.#.#.#...#.#.#.#.#.#.#.#.
##########.#.#.###########.###.#.
.#.#.#...#.#.#.#.....#...#...#.#.
.#.#########.#################.##
.#.#...#...#.......#...#.#.#.#.#.
.#######.#.#########.#.#######.#.
.#...#...#.#.......#.#...#.#.#.#.
####.#.#############.###.########
...#.#.....#.#...#.#...#.#.#.#...
####.#.#####.#####.###.#.###.####
.....#.#...#.......#...#...#.#.#.
.#####.#######################.##
.#...#.#.#.#.....#.#...#.#.....#.
.###.#####.#######.###.#.###.###.
.#...#.#.#...#.#.#.....#...#.#...

##.#.#####.###.#.#.#############.
#################################
.#########.#.#.###.###########.##
#################################
######.###############.###.######
#################################
.#####.#.#####.#.#####.###.######
#################################
.###########.#####.#.###.#.###.##
#################################
##.#####.#########.#.#.#######.#.
#################################
.#######.###########.#.##########
#################################
##.#####.#####.#.#######.#.#.####
#################################
########.#####.#.#######.########
#################################
####.###.#######.#######.#####.##
#################################
########.#.#########.#.#.########
#################################
##.###.#.###########.#########.##
#################################
##.#############.#.#.#.#####.####
#################################
####.#####.#####.#########.#.####
#################################
######.#################.#.#.####
#################################
##########.#.#####.#######.#.####
#################################
##.###.###.###############.#.#.##
#################################
########.#.###############.#.###.
#################################
########.#.#.###.###.############
#################################
.###.#.#.#####.#.#########.#.#.#.

.#.#...#.#...#.#.#.#.#.....#.#...
.#######.###.#######.#.#####.#.##
.#...#...#.#.#.....#.#...#.#.#.#.
########.#.#############.#.#.###.
.....#.#.#.#.......#.#.#.#.#.#...
.###.#####.#.#######.###.#####.#.
.#.#...#...#.#.#...#.#...#...#.#.
##.###############.#.############
.......#...#.....#.#.#.#.#...#.#.
######.###.###########.#########.
...#.#...#...#...#...#.#.......#.
####.#######.###########.########
.#.......#.#.#...#.#.#.#.#.#...#.
.#.#######.#.#.#.#.###.#######.#.
.#.#...#.#...#.#.#...#.#...#.#.#.
.###.#.###########.#.###########.
...#.#.#...#.#.#.#.#...#...#...#.
.#########.#.#.###.#############.
.#.#.....#.#.#.#.#.......#.....#.
##########################.#####.
.......#.#.#.......#.#.#.#...#...
.###########.#######.#.#.###.####
.#...#.#.....#.#...#.#.#.#.#...#.
##.#.###########.#########.#####.
...#.......#...#.#...#...#.#.....
############.####################
...#.....#.#.#...#.....#...#.....
.#.#####.#############.#.########
.#.#.#.#.........#...#.#.#.#.....
.#.#.###########.###.###########.
.#.#.....#.#.#.#.#.#...#...#.#.#.
.###.###.#####.#########.###.#.#.
.#.#.#.#.#.#...#.#.#...#.#.#.#.#.
.#.###########.#.#.###.#########.
.#.#...#.#.....#.#.#...#.#.#.#.#.
.###.#.#########.#########.###.##
.#...#...#.#.#.#.#.#.#.#...#.....
.###########.#####.#.###.########
.#.....#...#...#...#.....#.#.#.#.

.#.###.#.#####.#.#.#.#####.#.####
#################################
##.#.#.#.###########.#####.###.##
#################################
######.###########.#.#.#####.####
#################################
############.#.#############.###.
#################################
.#######.#######.#######.#.#.#.#.
#################################
.#############.#.################
#################################
######.###.#########.###.#.#.###.
#################################
########.#############.#####.#.#.
#################################
##.#.#.#####.###.#####.###.#.#.##
#################################
.#.#######.#.#.##################
#################################
######.#.#.#######.###########.##
#################################
.#####.#######.#.#####.#.#.#####.
#################################
##############.#########.#.######
#################################
##########.#.#.###.#############.
#################################
######.###########.###.###.######
#################################
##.#######.#.###.#.###.#####.#.##
#################################
####.###.###.###.#.#.###.#.######
#################################
##.#####.#########.###.#.###.####
#################################
##.###########.#######.#####.###.
#################################
##.#######.#####.#########.#.#.##

.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.
.###.#####.#.#####.#####.###.#.#.
.#.#.#.#.#.#...#.#...#...#.#.#.#.
.#.#######.###.#.#####.###.###.#.
.#.#...#...#.#.#.#...#.#.#.#.#.#.
.#.#########.#.#.#########.#.#.##
.#.#.........#.#...#.#.....#.#.#.
##.#.###############.#.##########
.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.
.#.#######.###.#.#.#.#.#########.
.#.#...#.#.#.#.#.#.#.#.#.#...#...
##.#.###.###.#####.#.#######.####
...#.#.#.#.#.....#.#.#...#.#.#.#.
####.#####.#####.#######.#.###.##
...#...#.#.#...#.#.#.#...#...#.#.
.#########.###.###.#.###########.
.#...#.....#.#.#.#.#.#...#.#.#.#.
##################.#####.###.###.
.#...#.....#.#...#.......#...#...
##.#########.#############.######
...#...#.#.......#.#.....#.....#.
####.#########.###.#.############
.#.#.#.#...#.#...#.#.#.#...#.....
.#.#.#.###.#.#####.#########.####
.#.#.#...#.#.#.....#...#.#...#...
.###.###############.#.#.#####.##
.#.#.#.....#.#...#.#.#.#.....#.#.
####.#######.#####.#.#.#######.##
.....#...#.#.#...#.#.#.#.#.#.#...
.#######.#.#############.#######.
.#.#...#.#.#...#.#...#.#.....#.#.
.#############.#####.#########.#.
.#.....#.....#.#...#.#.#.#...#.#.
.#####.#######.#######.#########.
.#.#...#.....#...#...#.#.....#...
##.#.#######.###.###.#.#######.##
.#.#.......#...#.....#.#...#.#.#.
############################.###.
...#.....#.....#...#.......#.#...

##.#######.#.#.#.###.#.#.#.#####.
#################################
######.#.#######.###########.####
#################################
####.###.###############.#######.
#################################
.#################.#.#########.#.
#################################
####.#.#.#########.#####.###.#.##
#################################
######.#.#.#.#########.#.#.#####.
#################################
.#####.#.#######.#.###########.##
#################################
##.###.#.###.#####.#.#######.####
#################################
.###########.#.#.###.#####.###.##
#################################
.#####.#########.#############.##
#################################
.#######.#.#########.###########.
#################################
##.#####.#############.##########
#################################
##.###.#.#.#.###################.
#################################
.#.###.#########.###########.###.
#################################
##########.#.#.#.###.###.#.#.####
#################################
##.#.###.#######.#####.##########
#################################
########################.###.#.##
#################################
.#######################.########
#################################
.#########.###.#######.#.#####.##
#################################
.###.###.#####.###.#.#########.##

...#.....#.#...#.#...#.#.#.#.#...
.###.###.#.#######.###.###.######
.#...#.#.#.#.....#.#.....#.#...#.
.#.#####################.#####.##
.#.#.#.#.......#...#...#.....#.#.
##.###.#######.#.#####.##########
.....#.#.....#.#.#.#.#.#.........
.#####.#####.#.#.###.###########.
.#...#.#.....#.#.#.#.#.....#.#.#.
################.#.#.#######.#.##
.......#.#.#.#...#...#.#.#.#.#.#.
############.###################.
.#.....#.#...#.#.#...........#.#.
.###.#########.#.#############.#.
.#.#.#.#.#...#.#...#...#.#.#.#.#.
.#.###.###############.#.#.#.###.
.#...#.#.#...#.#.....#.#.#.#.#.#.
######.#.#####.#########.#######.
.#...#.#.......#...#.#...#...#...
.#.#.#############.#.###.###.####
.#.#.#...#.#.#.....#...#.#.#...#.
.#.#.#######.#############.###.#.
.#.#.....#...#...#.#...#.#.#...#.
.###########.###.#.#####.#######.
.#...#.#.#.#.....#...#.#.........
####.###.#.#########.#.#.########
.#.#...#.#.#...#...#.#.#...#...#.
.#.#####.#####.#######.#########.
.#.........#.#.#.#...#...#.#.....
.#####.#####.#.###.#####.#.#.###.
.#.#...#...#.#.#...#.#.#.#.#.#...
.###.#######.#######.#.###.######
...#...#.#.#.....#...#...#.#.#.#.
######.#.#.#####.#.#######.#####.
.#...#.#.#.#...#.#.#...#.#.#...#.
####.###.#####.##################
...#.#...#...#.#.#...#.#.#...#...
##.###.#####.###.###########.####
...#.#.#...#...#...#.........#...

####.###.#######.#######.###.#.##
#################################
##########.###.###.#.###.#.#####.
#################################
.###.#.###########.#.#######.#.#.
#################################
####.#.#.#########.###.#.########
#################################
##.###########.###########.#.####
#################################
.#######.#.###.#######.#.#.#.#.##
#################################
.#######.###.#.#############.####
#################################
########.#.###.#########.#.###.##
#################################
####.###.###.#########.#######.##
#################################
##############.#####.#.###.######
#################################
######.###.#.#.#######.#.#.#####.
#################################
##########.#####.#.#.#####.#.####
#################################
####################.#.###.#.####
#################################
##.#######.#######.###########.##
#################################
########.###################.####
#################################
##.#.#####.###.#####.#######.####
#################################
##.#####.###################.#.#.
#################################
.#.#######.#.###.#.#.#.#.#.#.#.#.
#################################
.###.###########.#.#.#.#.#.#####.
#################################
####.#.#.#######################.

.....#.#...#.#.#.#.....#.#...#.#.
.###.#.#####.#.#############.###.
.#.#.#...#...#...#.#...#.#.#.....
##.#####.#########.###.#.#.#.####
.#.#.#.#...#.....#.#.#.#.#.#.#...
.#.#########.###.#########.#.####
.#.#...#...#.#...#...#.#.#.#.#.#.
.#.#.#####.#.#######.###.#####.#.
.#.#.#...#.#.#.#...#.#.#.#.#...#.
##########.#.#####.#.#.#.#.#####.
...#...#.#.#.#.#.#.#.#.#.#.#.#.#.
##.#.#######.###.###.#########.#.
.#.#...#...#.#.#.#...#.....#.#.#.
##.###.#########.#.#######.#.#.##
...#...#.#.#.#...#.....#.#.#.#.#.
.#########.#.###############.###.
.#.#.....#.#.#.........#...#.#.#.
##.#######.#####################.
.#.......#...#.#...#.#...#.......
.#######.########################
.#...#.#...#.#.#.#...#.#.....#.#.
.#######.#####.#.#############.##
.#.#.......#...#.#.#...#.#.#.#.#.
.###.#######.#####.#####.#.###.##
.#...#...#.#.#.....#.#...#.#.#...
.#####.#.#.#.#.#################.
.#...#.#.#.#.#...#...#.......#.#.
####.#.#####.#.#####.#.#######.##
.....#.#.#...#.#.....#.....#.#...
######.#######.#.#########.#####.
...#.#...#.#...#...#.#.....#.#...
.#######.###.#####.###.#####.####
.#.#...#.#.......#...#...#...#.#.
.#.###.#############.#######.####
.#.#.#.#...#...#.#.#.#...#.#.#.#.
######.#######.##################
.#...#.#.#.#.#.#.#.#.#.#.#.#.....
.#######.#.#.#.#.###.#.#.###.####
...#...#.#.#.#...#.#.#.#...#...#.

######.###.#.###.#.###.#.#####.##
#################################
##.###########.#########.########
#################################
####.#.###.#########.###.########
#################################
##############.#####.#.###.###.#.
#################################
.#####.#.#####.#.#####.##########
#################################
######.#.#####.###.#####.########
#################################
##########.###.#.#####.#########.
#################################
####.###.###########.#.#########.
#################################
.###########.#.#########.#.#.#.##
#################################
.###########.###.#.#####.########
#################################
##.#.#.###########.#.#.#.#####.#.
#################################
##.#############.#####.#.###.###.
#################################
##.#######.#####.###########.####
#################################
.#######.###################.###.
#################################
.#######.#.######################
#################################
####.#####.#########.#########.##
#################################
####.#####.#############.#.###.#.
#################################
####.###.#.#####.#.#######.#####.
#################################
##.###.#.#.#######.#####.#.######
#################################
##.#####.#.#.#####.#.#.#.#####.#.

.......#.#.#.....#.#.#...#...#...
.#######.###########.###########.
.#...#.#.....#.#...#...#.#.......
####.#.#####.###.#.###.###.######
.#.#.#.#.#.#.#...#.#.#.#.#...#...
.#.###.###########.#####.###.###.
.#.....#.......#...#.#.#.#.#.#.#.
.#######################.###.#.##
.#.#...#.#...#.#.#...#.#...#.#...
########.#.#.###.#######.###.####
...#...#.#.#.#...#.#.#...#.#.#...
##.#.#####.#.#####.#.#####.#.#.#.
...#.#...#.#.#.#.#.#.#.#...#.#.#.
.#####.#####.#.#.#.#.###.###.####
...#.#.#.#...#.#.#.#.#.#.#.#.#...
##.###.#.#######.#####.###.#.#.##
.#...#.#.#...#.#.....#.#.#.#.#.#.
######.#######.#####.#.#########.
.#...#.....#.#.#.#...#...#.#.....
####.#####.#.#############.#####.
...#.#...#.#...#...#.#...#...#.#.
########.#.#####################.
...#...#.#...#.#.#.#.#...#...#.#.
.###########.#.#.#.#######.###.##
.......#...#.#.#.#.#.......#.#...
########.#########.##############
...#...#.#.#...#...#.#.....#.#.#.
######.###.###.#.#########.#.#.##
.#...#.#.#.#.#.#.....#...#.#.#...
.###.#.#####.#.#################.
...#.#...#...#...#.#.#...#...#.#.
.###########.###.#.#.###.#####.##
.#...#.....#.#.#.#.....#.#.#.#.#.
##.###.#####.#.#.###########.####
...#.....#.#.#.#.#.#...#.#.#...#.
.###################.#.#.########
.#...#.#.#.........#.#.#.#.....#.
####.#.#############.#.#######.#.
...#.#.#.#.#...#...#.#.#.#...#.#.

########.#########.#.#####.#.####
#################################
.#####.#######.#########.########
#################################
.#######.#.#.#.#####.#.#######.##
#################################
##.#####.#######.#####.###.######
#################################
##.#.#########.###.#.#.#########.
#################################
.###################.#.###.######
#################################
####.#################.#######.##
#################################
####.#####.###.###.#.###.########
#################################
.###.#.#.#.#############.#.#####.
#################################
.#.#########.#.#.#######.#.######
#################################
.#############.#.###.#######.#.##
#################################
####.#.#.#####.###.#.#########.##
#################################
############.#.#.###.###########.
#################################
##.#.#####.#.#######.#.#########.
#################################
########.###########.#.###.#.###.
#################################
##.#.###.#########.###.###.#.###.
#################################
##############.#############.###.
#################################
############.#.###########.###.#.
#################################
.#######.###############.#######.
#################################
####.#.###.#.###.#.#######.#.####

...#.#.#.....#...#...#...#.#.#...
.###.#####.###############.#.#.#.
.#.#.#...#.....#.....#...#.#...#.
##.#.###.###############.#.#####.
.#.#.#...#.#.#.#.#...#.#.#.....#.
.#.#.#########.#######.#.###.###.
.#.#.....#.#...#.#...#.#.#.#.#.#.
.#########.#.###.###.#########.#.
.#.#.#...#.#...#.#.#.#.......#.#.
##.###.#.#.#####.#.#########.#.#.
.#...#.#.#...#.#.#...#.#.#.#.#.#.
.#.###.#.###.#.#########.#.#.####
.#.#...#...#.#.#.......#.#.#.#...
.#.#######################.#####.
.#.#.......#...#...#.#...#.....#.
.#.#########.###.#####.##########
.#.#...#.#.#...#.....#.#.#.#...#.
##############.#####.#.###.######
.#.......#.#.#.#.#...#.#.#.#.....
.#######.#.#.#########.#########.
.#.......#.#.#.#.#...#.#...#.#...
##########.#.#.#.#####.###.######
...#.#.#.#.#.#.#...#.#.#.#...#.#.
.###.#.###.#############.###.#.#.
.#.#.#.....#.#.#...#...#...#...#.
.#.###########.#######.##########
.#.#...#.#...#.......#.#.....#...
######.#.#####.###.#####.########
.#...#.#...#.#.#.#.#.#.#...#.#.#.
.#.###.###.#.###.#.#.#######.#.##
.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.
.#############.#####.#########.##
.#...#.......#.#.#.#.....#...#.#.
.###.###########.#.#.############
.....#.....#.#.#...#.#...#.#...#.
############.###.#####.#####.####
.....#.#.#...#.#.#.....#...#.#...
######.#.#.###.###.#######.###.##
.....#.#.#.#.....#.......#.#.....

##.#.#.#######.#.###.#.#.########
#################################
################.###.###.#######.
#################################
##.###.###.#.###.#.##############
#################################
##################.#######.###.##
#################################
.#.#.#####.######################
#################################
##.#########.#.#.#####.#######.##
#################################
##########.###.#.#######.###.#.#.
#################################
##############################.##
#################################
########.###############.#####.#.
#################################
##########.#.###.#.#####.###.####
#################################
######.###########.#####.###.####
#################################
##.#####.###########.#.#.#######.
#################################
##.#.#######.####################
#################################
.#######.###########.#######.#.##
#################################
.###.#######.###.#####.#######.#.
#################################
######.#.###.#.#.#.#####.#.######
#################################
##.###.#####.#####.#####.#.###.#.
#################################
######.###.###.#########.#.#####.
#################################
####.#.#########.###########.####
#################################
.#######.###.###########.#######.

.#.#.#.#.....#.#.#.#.#.#...#...#.
.#.#.#.#.#####.###.#######.#.#.#.
.#.#.#.#.....#...#.#.#.#.#.#.#.#.
##.###.###############.#####.#.##
.#.#.#...#...#...#...#.......#...
.###.###.#####.#.###.###########.
.#.........#...#...#.#.....#.#.#.
##########.#########.#.#####.###.
.#.#.#...#.#...#...#.#.....#...#.
.###.###.###.#####.#.#######.###.
.#.#.#.#...#.#...#...#.....#...#.
.###.#.###.#############.########
.#...#...#.#...#.#.....#.#.#.#.#.
##.#####.#######.#.#######.#.####
.#.....#...#.#...#.#.....#.#.#.#.
.###########.#####.#.#######.###.
.#.#.....#.#.#...#.#.#.#.#...#.#.
.#.#.#####.###.###.#.#.###.###.##
.#.#.#...#.#...#.#.#...#.#...#...
.#.#.###########.#############.##
.#.#.#...#.#.....#...#...#...#...
####.###.#.#########.#.#####.####
.#...#...#...#...#.#.#.#.#...#.#.
.#############.###.#.#####.#.#.##
...#.#.#.#.#.#.#.#.#.#...#.#.#.#.
##.###.#.#.###.#.###.###.#.###.#.
.#.#.#.#.#.#...#...#...#...#.#.#.
##.#.#.#.#########.###.#########.
...#.#.#.#...#...#.#.#.#.....#.#.
####.#####.###.#####.#######.#.#.
...#...#.#.#.#.#.#.#.#...#.#.#.#.
##.#####.###.###.#####.#####.###.
.#.#.#.#...#.#.#.#.#.#.#.#...#.#.
.###.###.#####.#.###.#.#.########
.....#.#.#.#...#.#...#.#.#.#.#.#.
######################.###.#.###.
.....#.#...#...#.#.#.#.#...#.#...
##########.#####.#.#.#########.##
.#.........#.#.#...#.#...#.....#.

.###########.###.#.#.#.#########.
#################################
.###.###.###.#####.#.#.###.######
#################################
.################################
#################################
.#.#########.###############.#.##
#################################
##.###.#####.###.#########.######
#################################
######.###################.#####.
#################################
.###########.#########.#.#.#####.
#################################
######.###.#.#.#########.#.###.#.
#################################
##.#######.#.#.#########.########
#################################
.#######.#############.##########
#################################
.#.#########.###################.
#################################
##########.#.#####.#####.#####.#.
#################################
.###.#.#.#.#.#.#.#.###.##########
#################################
.#########.#.#.#############.####
#################################
######.###########.#.###.#######.
#################################
.#########.#########.#####.###.##
#################################
######.#.#.###.###.#.###.#####.##
#################################
.#.###.#.#.#####.#.#########.#.##
#################################
.#####.#.###.#.###.#.#.#.########
#################################
.#####.#####.#.#####.#.#.#.#####.

...#.#.#.#.#.#...#.#.#.#.......#.
######.#.#.###################.##
...#.#.#.#.#.....#...#...#...#...
##########.#.###########.###.###.
.#...#...#.#.#...#.#...#...#.#...
####.###.#.#.#.###.###.###.######
...#.#.#...#.#...#.#.#.#...#.#.#.
####.#############.#.###########.
...#.#.....#.#.#...#...#.#.....#.
.#########.###.#########.#####.##
.#.......#...#.#...#.....#...#.#.
##.#########.###.###.#########.##
.#.#.#.#...#.#.#.....#.#.#...#.#.
.#####.#.###################.#.#.
.....#.#...#.#...#.#...#.#.#.#.#.
################.###.#.###.#.###.
...#.#...#.#.#.#.#...#.#...#...#.
.###.#.#####.#.#.###############.
.#...#.#...#.#.#.#...#...#.....#.
####.#.#.#########.#.###.#######.
.#.#.#.#.....#.#.#.#...#.#.....#.
.#####.#######.#######.#.#####.##
...#.#.#...#.#...#.....#.#.#.#.#.
##.#.#.#########.###########.###.
.#.#.#.#.#...#.#.#...#...#.#.#.#.
##.#####.###########.###.#.#.#.#.
.#.#.#...#.#.#...#.#.#.#.#.#.#...
##.#.#######.#.#######.###.######
...#...#...#.#.#.#.#.#.#.#...#.#.
.#########.#######.###########.#.
.#...#...#.#.....#.#...#...#.#.#.
##.#########################.####
...#...#.#...#.....#.#...#.#.#...
.###.#########.#######.###.#.####
.#.#.#.#.#...#.#.#.#.....#.#.....
################.################
.....#.#.#...#.#.#.#.#...#.......
####.###.#########.#######.######
...#.#.#.#.#.#...#.#...#.#.#.....

##.#.#.#.#.#.#.###.#.#.#.#.#####.
#################################
##.#.#.##########################
#################################
.#.###.#########.#.#.#######.#.##
#################################
######.#####.###.###.#.#.###.#.##
#################################
.###.#########.#######.#########.
#################################
########.#####.###.#####.#######.
#################################
##.#.#.###.###.#######.##########
#################################
####.#######.#####.#####.########
#################################
########.#.#######.###.#######.##
#################################
####.#####.#.#.#.#########.###.##
#################################
##.###########.#.#.#######.######
#################################
####.###.###.###########.#.#.####
#################################
##########################.###.##
#################################
.###.#.###.#####.#.#.#.#.########
#################################
########.###.#.#.###.#.#.###.#.##
#################################
####.#.#.###.###.#.###.#.###.###.
#################################
########.###########.#####.#####.
#################################
####.#.#.###.#####.#######.######
#################################
######.###.###.#.###.###########.
#################################
##.#.#.#.#.#.#.###.#.############

.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...
.###############.#.#.#######.####
.#...#...#.....#.#.#...#.#...#...
.#########.#####.#######.#.###.#.
.#...#.#.#...#.#.#.#.....#.#.#.#.
########.#####.###.#######.#####.
...#...#.#.....#.#.#...#.#...#.#.
##.###.#################.#######.
.#.#.#...#...#.#.#...#...#.......
.###.#.#########.#.#.############
...#.#.#.....#...#.#.#.#.#...#...
.###.#################.###.#.#.##
.#...#.#.........#.#.#.#...#...#.
.#####.###########.#.###########.
...#...#...#...#...#.#...#.....#.
##.#####.#######.#######.#.#####.
...#...#.#.....#.#.#.#.#.#.#.#.#.
####.###############.#.###.#.###.
.#.#.#...#...#.#...#.#...#.#...#.
.#.#####.#########.#.###.###.###.
.#.#...#...#...#.#.#...#...#...#.
.#####.###.#.###.###.###########.
.#...#.#.#.#.#...#.#.......#.....
.#.###.#######.#########.###.###.
...#...#...#.#.........#.#.#.#.#.
####.###.#.#.#########.##########
.#.#.#.#.#.#...#...#.#.#...#.....
##.###.#.#####.###.#.#####.#.###.
.......#.#...#.#...#.#...#.#.#.#.
####.#########.###########.###.#.
.#.#.#.#.....#.#.#...#.#.#...#.#.
.#.#.#.###############.#.#####.##
.#.#.#.#.#...#...#...#.#.#...#.#.
.#.###.#########.#######.###.#.#.
.#...#.#...#.#...#.....#.#.#.#.#.
.#############.#######.###.#.####
.#.#.#.#...#.#.#.#...#.....#...#.
.###.###.#######.#.#############.
...#.#.#.#...#.#.#.#.#...#.....#.

.#.#.#.###.#.#.#######.#.###.###.
#################################
########.#####.#.#.#####.########
#################################
####.#.#.###.###############.####
#################################
.###.###.#.#####.#.###########.##
#################################
##.#######.#.#.#.#########.######
#################################
##.###.#####.#######.#.#.########
#################################
############.###.#.#.###.#######.
#################################
##########.###.#####.#.#.###.#.##
#################################
.#.#.#########.###.#.#######.#.##
#################################
.#.###.##########################
#################################
####.############################
#################################
########.#.#####.#.##############
#################################
############.#############.###.##
#################################
.#.###########.##################
#################################
##################.#######.#####.
#################################
.#.###########.#.###.############
#################################
########.#.#.#.#.#.###.##########
#################################
############.###########.#####.#.
#################################
##.#.#.#####.#################.##
#################################
############.#.#.#####.#.#.###.#.

.#...#.#...#.#.......#.#.....#.#.
.###########.#########.#####.#.#.
.#.#...#...#.#...#...#.#...#.#.#.
.#.#######.#########.#####.######
...#.#.#...#.#.#...#.#.#...#.#...
##.###.#####.#.###.#.#.#.########
.#.#.#...#.#...#.#.#...#.....#.#.
################.###########.###.
.#.......#.#.#.#.#.....#...#.#.#.
.#########.#.#.###.###.#.#######.
.#.#...#.#.#.#.#...#.#.#.#.....#.
######.#.#.###.#####.#####.###.#.
.......#.#.#.#.#...#.#.#.#.#.#.#.
########.#####.#######.###.#.####
...#...#.#.#.#.#.....#.#.#.#.#...
.#####.#.#.#.###.################
.#...#.#.#.#.#.#.#.#.#.....#.#...
##########.#.#.#.#.#.#.#########.
.#...#.#...#.#.#.#.#.#.#.....#...
.###.#####.#.#.#.#.#.#########.##
.#.#.#.#...#.#.#.#.#.#.......#.#.
.#.###.#########.###.#######.#.#.
.#.#...#.#.....#.#.#...#.#.#.#...
##.###.###########.#.###.#.#.####
.#...#.......#.#.#...#...#.#.#...
.###.###.#####.#.#.##############
.#.#.#.#.#...#.#.#.#...#.........
######.###.#.###.#######.########
.....#...#.#.#...#.#...#.#.#...#.
####.###.#.###########.#.###.####
.#...#.#.#.#...#.#...#.#...#.#...
######.#####.#####.###########.##
...#.#.#.#.#.#.#.#.#.#...#...#.#.
.###.#.#######.#####.###.########
...#.#.#.#...#.#.......#.#...#.#.
##.#.###.#.###.#.###########.####
...#.#.#.#.#.#...#...#.....#.#.#.
##.###.###.#.#####.#########.#.#.
.#.#.#...#.#...#.#.....#.#.#.#.#.

####.#.#.###########.#.#######.##
#################################
####.#.#####.#########.#####.#.#.
#################################
####.#########.#.#####.#####.###.
#################################
.#.#######.###################.#.
#################################
.#######.###################.#.##
#################################
.###.###.#######.################
#################################
.#####.###.#.###.#######.###.#.##
#################################
##.#.#######.#########.###.######
#################################
.#####.#.#################.#.####
#################################
######.###############.#.#.######
#################################
##.###.#.###.#.###.#.#.#########.
#################################
.#######.#####.#########.#.######
#################################
.#######.#.###.#.#####.#####.###.
#################################
##.#.#.###########.#.###########.
#################################
.###########.#.#####.#########.#.
#################################
.#####.#.#.#####.#####.###.#.###.
#################################
####.###.#.###############.#.#.#.
#################################
######.#.#############.###.###.#.
#################################
.#######.###########.###.#######.
#################################
.#.#.###.#.#####.#######.#.#.####

.....#.#.#.#.....#.#.#.#...#.#.#.
.###########.#####.#.###.###.###.
.#...#...#.#.#...#.#...#...#.#.#.
.#######.#.#####.#############.#.
.#.#.#.#.#.....#.#...#.#...#...#.
.#.#.#.#################.########
.#.#...#.#.#...#.............#.#.
##.#########.####################
...#...#...#.#.....#.........#...
##########.#######.###########.##
.....#.#.#.#...#.#.#...#.....#...
######.#.#.###.###.#.#.#.#######.
.#...#.#.#.#.#.#.#.#.#.#.#...#...
.###.#########.#####.############
...#.#.....#.#.....#.#.#.#.....#.
######.#####.#####.#.#.#.#######.
.#...#.#.#...#.#...#.#.#.#...#.#.
########.#######.#####.#########.
.....#.#.#.....#.....#.#.#...#.#.
.#######.#.#################.#.#.
...#.#.#.#...#.#.#.#.#.#...#.#.#.
####.#.#########.#####.#######.##
...#.#.#.#.#...#.....#.#.#.#...#.
##.#.#####.#########.#####.#.####
.#...#...#.#.#.#.#.#.#.#...#.#...
.###########.#.#.#.#####.#####.##
.#.#.#.#...#.#.#.#.#...#.#...#.#.
######.#.#.###########.###.#.#.##
.....#.#.#.#...#.....#...#.#.#.#.
########.#################.######
...#...#.#.......#...#...#.#...#.
####.#########################.#.
...#.#.#...#.....#.......#.#.#.#.
##.###.###.#############.###.####
.#...#.#.#.#.#.......#...#.#.#.#.
.###.#####.#.#.###########.######
.#.#.#.#.#.#...#...#...#.#.#...#.
##.###.#.#########.###.###.#.#.#.
...#.#.#.#.....#...#.#.#.#.#.#...

######.#.#.###.#.#.#######.#.#.##
#################################
##.#######.#.#.###.#######.######
#################################
######.#.#########.###.#########.
#################################
########.#.#####.###########.#.#.
#################################
##.#.#.#####.#.#.###.############
#################################
####.#######.###.###########.#.##
#################################
##.#####.#######.#.###.###.######
#################################
.#########.#############.#####.#.
#################################
##.#.#####.###.#####.###.#####.##
#################################
####.#.#######.#####.###.###.#.##
#################################
####.#########.#.#.#####.#.#.####
#################################
########.###.#########.#.#######.
#################################
######.#.###.#####.#.#.##########
#################################
.###.#######.###.#######.#######.
#################################
####.#.###.#####.#####.#####.####
#################################
.###################.###.########
#################################
.#####.#.###.###.#.#######.#####.
#################################
.#######.###.#######.#######.#.#.
#################################
####.#.###########.#####.########
#################################
##.#.#.#######.#.###.#.#.########

.....#.#.#...#.#...#.....#.#.#...
.###.#######.#######.###.###.####
.#.#.....#.#.#...#.#...#.#.#.#...
##########.#######.###.##########
.#.....#...#...#...#.#.#.....#...
.#.#########.#######.############
.#.#.......#.#...#.#.#.....#.#.#.
.#######.#####.###.#.#####.###.#.
.#.#.#.#.....#.#.#.#.#...#...#...
.#####.###############.#.########
...#.#.#...#.#.#...#...#...#.#...
##.#.#.###.#.#.#####.#####.#.###.
.#.#.#.#.#.#.#...#.#.#...#.#.#...
.#####.#####.#.###.#.###.###.####
.#...#...#.#.#...#...#.#.#...#...
########.#.#####.#####.##########
.#.#.....#.#.#...#...#.#...#.....
.#################.###.###.#.###.
.#...#.#.....#.....#...#.#.#.#.#.
.#######.#######################.
.#.#...#.#...#.#.#.......#.#.#...
.#.###.#####.#.#.###########.#.#.
.#.#...#.#.#.#.#.....#.#...#.#.#.
.#.#.#####.###.#######.#####.#.#.
...#.#.#.#...#.#...#.#.#...#.#.#.
######.#######.###.###########.##
.#...#.....#.#...#.#.....#.....#.
##########################.#####.
.#...#...#.#...#...#.....#.#...#.
.#.#####.#########.#######.###.#.
.#.#...........#.#.#...#.#.#...#.
####.#########.###.#.#.###.#####.
...#.#.#.#.#.#...#.#.#...#.#...#.
##########.###################.##
.#.....#.#.#.#...#.#.....#...#.#.
.#.#####.#.#.#.#.#.#####.#######.
.#...#.#.#.#...#.#.#.#.........#.
.#######.#.#.#####.#.#.#####.###.
.#.#.#...#.#.#.#.#...#.#.#...#...

####.#.#.###.#.###.#######.#.###.
#################################
.#.#####.#######.#######.#.###.#.
#################################
.#############.#.###.###.###.#.##
#################################
##.#.#######.#####.###.#.###.####
#################################
####.#####.#######.##############
#################################
########.#########.#############.
#################################
####.###.#.######################
#################################
##.#.#######.#####.###.###.###.##
#################################
.#.#.#######.#.#####.###########.
#################################
##.###.#####.#############.###.##
#################################
##.#####.#.###############.######
#################################
########.#.#########.#####.#####.
#################################
####.###############.###.#.######
#################################
.#.###.#.###.#####.#.#########.##
#################################
.#########.#.#.#####.###.#.######
#################################
##.#############.#######.#.#.####
#################################
##.###.###.#.#######.###.###.####
#################################
.#####.#######.###########.######
#################################
######.#########.#######.########
#################################
.#.#.#####.#.#.#.#####.#.#.###.##

.#.#.#.#...#.#.#...#.....#.#...#.
.#.#.#####.###.##################
.#.#...#.#.#...#.#.#...#...#...#.
######.#####.#####.##############
.#.....#.....#.#.#.#.#...#...#...
##############.###.#.#####.###.##
.#.#.#.......#...#.#.#.#.#.#.#.#.
######.#############.#####.#####.
...#.#...#.#...#...#.....#.#.....
##.#####.#.#####.#######.#.#.####
...#...#.#.#...#.#.#...#.#.#...#.
.#####.#####.#.#.#.###.#.#.###.##
.#.#.#.#.#...#.#.#.#.#.#.#...#...
.#.#####.#####.#.###.#######.###.
.#.#...#.#...#...#.#.#.#.#.#.#.#.
.#####.#.#.###########.#.#.######
.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.
########.#####.#.#.###.#.#.#.#.#.
.#...#.#...#.#.#.#.#...#.#.#.#.#.
.###.#####.###.###.#########.####
...#.....#.#.#...#.#...#...#.#...
.###########.###.###.#.#.###.####
.#...#.#...#.....#.#.#.#.#.#.#...
.#.###.###########.#####.###.####
...#...#...#.......#...#.#.#.....
########.###.#############.######
...#...#.#.#.#.....#.#...#...#...
##########.#############.###.####
.#.#.....#.#.#...#.#.#...#.#.....
.#######.#######.#.###.#########.
.#.#...#.#...#...#.....#.#.#.#...
####.###.#####################.##
.#.#.#.#...#.....#.#...#.#.#.#...
.#.#.#.#########.#.#######.#.###.
.#...#.#...#.#.#.#...#.....#.#...
########.#.#.#########.#######.##
.#.#...#.#.#...#.#.....#.#...#...
.#.#####.#.###.#.###########.###.
.#.#.....#.#.#.#.#...#.#.#.#.#...

##.###.#############.#.###.#####.
#################################
########.#.#.###.#.#.#.#####.###.
#################################
.#.#####.#############.##########
#################################
.#.#############.#####.#####.#.#.
#################################
.###.#######.#.##################
#################################
####.#################.#########.
#################################
##.#.#############.#.#.#.########
#################################
####################.###.###.###.
#################################
##.###.###.#####.#.#########.#.#.
#################################
######.#####.###.###.###.########
#################################
##################.###########.#.
#################################
######.#########.#.#.#####.######
#################################
##.#######.###########.#########.
#################################
##########.###.#####.############
#################################
##.#.#########.###.#.############
#################################
.#.###.###.#.###########.#.#.####
#################################
##################.#.#.#.########
#################################
############.###.###.#######.####
#################################
.#.#.#############.#####.#.######
#################################
######.###########.#.###.###.####

.#.#.#.#.#...#.#.....#...#.#...#.
.#.#.###.###.#.#.###.###.#####.##
...#.#.#.#.#.#.#.#.#.#.#...#.#.#.
######.###.#######.#.#####.###.##
.#...#...#...#.....#.#.....#.#...
####.#########.#############.###.
.#...#...#.#...#.#.#.#.#.#.#.#.#.
######.###.#######.#.###.#.###.##
.#.#...#.#.#.#.....#.#...#.#.....
.#.#####.#####.#####.#.##########
.#.#.#.#.#...#.#.....#...#...#...
.###.#.#####.#.###########.###.##
.#.#.#.......#.#.#...#.#.#.#.#.#.
.#.###########.#.#########.#.####
.#.......#.....#.#.#.#...#.#.#...
.#######.#########.###.##########
.#.....#.#...#...#.#...#...#.#.#.
.#######.###.#.##################
...#.#.#...#.#.#.#.#.#.#.#...#...
####.#####.#####.#.#####.#.######
...#.#...#.#.#...#.#...#.#...#.#.
.#.###.#.#.#.#.#######.#.###.####
.#.#.#.#.#.#.#.#.#...#.#.#...#...
.###.###########.#############.##
.#.#.#...#.........#.#...#...#.#.
.#######.#########.#####.#####.#.
.#.#.#.#.#.#.#.#.#.#...#.#.#.#...
.#.#.#.#.#.#.###.#####.###.#.####
...#.#.#.#.#.#.#.#.#.#.#.#.#.#...
######.#############.###.#.#.###.
.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.
.###.###.#.#####.#####.#######.##
.#.#.#...#.#.#.#.#.#.#.#.#...#.#.
.#.#.#####.###.###########.###.#.
.#.#.#...#.#.#.#.#.#.#.#...#.#.#.
##############.#.#.###.#####.#.##
.#.#.#.....#...#.#.#...#.#.#.#...
.#.#######.#.#.#.#########.#.####
.#...#.#...#.#.#.#.#.....#.#.#...

.###.#.#.#.###.###########.#.###.
#################################
####.#.#######.#.###########.###.
#################################
.###########.###############.####
#################################
.#######.#.#.###.###.#.#.#.######
#################################
##.#####.#.#.###############.####
#################################
####.#.###.#####.#######.#.#.####
#################################
################.#######.###.#.#.
#################################
##########.#####.#.#.#########.##
#################################
####################.###.#.#.#.#.
#################################
##.#.#.#######.###.#.#.#####.#.#.
#################################
####.#######.#######.#########.#.
#################################
##.#.###.#.#.#.#.#####.#.#######.
#################################
##.#.#.#.###########.#####.#.####
#################################
##.#.#.#####.#.#.#.#####.#.#.####
#################################
########.#.#.#.#.#.###.#.#.###.##
#################################
##.#.#######.#.###.#.#####.###.#.
#################################
##.###.#####.#.###.#.#.#.###.###.
#################################
.#.#.#.#.#.#.#####.#.#.#.########
#################################
####.#.#############.#########.#.
#################################
.###.#.#.###.#.#.#.###.###.###.##

...#...#.#.#...#.....#.....#.#...
.#######.#.#.###.#.###.#####.#.##
.#...#.#...#.#.#.#.#...#...#.#.#.
.#.###.#####.#.#####.###.#####.#.
.#.#.......#.#.#...#.#.....#.#...
##.###########.#.#.#.#.###.#.####
.#.......#...#.#.#.#.#.#...#.....
.#############.###.###.#########.
.........#.#.#...#.#...#...#...#.
.#########.#.###.#.#####.#.###.#.
.....#...#.#.#.#.#.#...#.#.#...#.
.#######.###.#.###.#.#.#########.
.#...#.#...#.....#...#.#.....#...
.#.#.#.###.###########.##########
.#.#.....#.#.....#...#.#.......#.
##.#####.###.#########.#.#######.
...#.....#.........#.#.#.#.#...#.
.#####.###.#########.#.###.######
.#...#...#...#.....#.#...#.#...#.
.#######.###.#########.###.#####.
.#...#.....#.#.....#.#.....#...#.
.#.###########.###.#.#######.####
.#.#.....#.#.#.#.#...#...#.#...#.
.#########.#.#############.###.#.
...#...#.#.#.#...#.....#...#...#.
.#########.#.#.#.#####.#.#######.
.#...#.....#.#.#.#.....#.#.#...#.
.###################.#########.#.
.#.....#.#.#.#.#...#.#...#...#.#.
.#####.#.#.#.#.#############.###.
.#...#.#.#.#.#...#.....#...#...#.
.#####.#.#.###########.#######.##
.......#...#...#...#.#.#.....#...
##############.#.################
.#.#...#.#...#...#.#...#.........
.#######.#########.#############.
...#...#.#.#.....#.#.....#.....#.
##.#####.#.#.###.#.#####.###.####
...#...#.#...#.#.#.#...#...#.....
