19 19 13
.#...#.#.....
######.#####.
.....#.#...#.
.###.#.#.###.
...#.#.#.#...
####.########
...#.........
.############
.....#.#.#...
.###.#.#.###.
...#.#.#.#.#.
####.#.###.##
...#.#.#.#...
.#####.#.###.
.#.....#...#.
.#.#######.#.
...#.....#.#.
######.#.###.
.....#.#.....

.###.#.###.#.
#############
##########.##
#############
##.###.#.###.
#############
##.#########.
#############
######.#.#.##
#############
########.#.#.
#############
##.#.###.####
#############
##.#########.
#############
######.###.##
#############
.###.########

...#.#...#.#.
####.#######.
.......#.#.#.
#############
...#.#.#...#.
.############
.#.#...#...#.
##.#####.###.
.....#.#.#.#.
############.
...#.#...#.#.
.#########.##
.#.#...#.#...
.#########.##
.#.#.....#.#.
.#.#.###.####
.#.#.#.#.#...
.#.#####.###.
.#.#.....#...

##.#####.###.
#############
.#####.#.#.#.
#############
####.#.###.##
#############
.###.#.#.####
#############
####.#.###.##
#############
##.#.#.######
#############
##.###.#.####
#############
############.
#############
####.#.######
#############
##########.##

.#...#.#...#.
.############
.#.#.#...#.#.
.#.#.#######.
.#.#.#...#.#.
####.###.#.#.
.#...#.#.#.#.
.#.#######.#.
.#.#.#.#.#.#.
.###.#.#.####
...#.#.#.....
############.
...#.#.#.....
##.#.########
...#.#.#...#.
.#####.###.##
...#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.

####.#.###.##
#############
.#.#####.#.#.
#############
##.#########.
#############
######.######
#############
##.#####.####
#############
#############
#############
####.#.######
#############
####.#.#.###.
#############
########.###.
#############
##.#.###.###.

.....#...#...
######.######
.#...#...#.#.
####.#.######
...#.#.#.....
####.#.#.###.
...#.#.#...#.
.#########.#.
.#.#.#.#.#.#.
.#.#.#.#####.
.#...#.#.....
############.
.#...#...#...
.#####.######
.#.#.#.#.....
.#.##########
.#.#...#.#...
.###.#.###.##
.#.#.#.#...#.

.###########.
#############
.#########.##
#############
.############
#############
####.########
#############
####.#.#.#.##
#############
.#####.#.####
#############
.#.#####.####
#############
##.#.########
#############
##.#####.####
#############
.#.###.#####.

...#.......#.
##########.#.
.#.#.#...#.#.
.#.#.#.######
.#.#.#.#.#.#.
##.###.###.#.
...#.#.....#.
.###########.
.#.#.#...#.#.
##########.#.
.......#.#...
########.####
.#.....#.#...
######.#####.
.#.#.#.....#.
.#########.#.
...#...#.#.#.
####.#####.#.
...#.#.#...#.

##.#.########
#############
##.#####.###.
#############
####.###.#.#.
#############
####.########
#############
.#.#.########
#############
.############
#############
.#########.##
#############
##.#.########
#############
##.#.#.#.####
#############
######.###.##

.#...#...#...
############.
...#...#...#.
####.#.######
...#.#...#.#.
######.#####.
.....#.#.....
.#########.##
.#.#.#...#.#.
############.
.#.....#.....
######.#####.
.....#...#.#.
####.#.#.#.#.
.#.#.#.#.#.#.
.#####.######
.#.#.#.#.#...
##.#.###.#.##
.#...#...#...

.#####.#.#.##
#############
.#########.##
#############
.###.#####.##
#############
######.#.####
#############
##.#.#.#.###.
#############
.#.###.#.####
#############
########.####
#############
.#.#######.##
#############
.###########.
#############
.###########.

.....#.#.#.#.
##.###.#.#.#.
.#.#...#.#.#.
##.#########.
.#...#...#.#.
.############
.#.#.#...#...
.#.#######.#.
.#.#.#.#.#.#.
##.#####.#.##
.#.#.#.#.#.#.
.###.########
.....#.#...#.
######.#####.
.....#.#...#.
######.#.###.
.....#.#...#.
####.#####.##
.#...#.....#.

.###########.
#############
.###.###.####
#############
##.###.#.#.#.
#############
.#.#.########
#############
.###.#.######
#############
####.#####.#.
#############
######.#.###.
#############
#############
#############
######.######
#############
.#.###.######

.#.....#.#...
##########.##
.#...#.#.#.#.
#############
...#...#...#.
.############
.#.#.....#...
########.###.
.#.#...#...#.
##.##########
...#.....#...
.############
.......#.#...
##########.##
.#.#.....#...
.#.#.#######.
.#...#.....#.
.###########.
.#.#.#.......

##.###.#.####
#############
.#.###.#.#.#.
#############
####.#######.
#############
##.#.###.#.##
#############
.#.#######.#.
#############
########.###.
#############
#############
#############
.#.#####.####
#############
##########.##
#############
##.#.########

.#.#.#.#...#.
.#.#.#######.
.#.#.#.#.#...
####.#.######
...#.#.....#.
.#.###.#####.
.#.#.#.#.#...
#############
...#.....#.#.
####.########
...#...#.#...
##.#####.#.##
.#.#...#.#.#.
.#####.###.#.
.#...#.#.#.#.
####.#.#####.
...#.#.#...#.
.#.###.#####.
.#.#.#.#...#.

.###.#.#.#.#.
#############
########.####
#############
##########.##
#############
.#####.#.####
#############
########.#.#.
#############
.#####.######
#############
.#.###.#.###.
#############
.#######.#.#.
#############
####.#.#.####
#############
.###.#.#.#.##

...#...#.#...
.#########.##
.........#.#.
##########.#.
.........#.#.
##.#####.###.
.#.#...#.#...
.#.#.#####.##
.#.#...#.#.#.
.#.###.#.###.
.#...#.#.#...
####.###.#.##
.#...#.#.#.#.
####.#####.##
.......#.#.#.
######.#.###.
.....#.#.#...
.#########.#.
.#.......#.#.
