39 37 25
.#...#.#...#.#.#...#.....
####.#.#####.#.#.########
...#...#.....#.#.......#.
##.#####.#####.###.#####.
...#...#.#.#.#.#.#.#.....
.#####.#.#.#.#.#.###.####
.....#.#.#.#.#.#.....#...
##.#######.###.#######.#.
.#...#...#.#.#.#.....#.#.
.#####.#.###.###.###.#.##
.......#...#.....#.#...#.
##########.#######.#####.
.....#...#.......#.......
.###.###########.########
.#.#...#.#.....#.........
##.#####.#######.########
...#...#.......#...#.#...
.###.###############.#.#.
...#...#.....#...#...#.#.
##.#####.#############.##
...#...#...#...#.......#.
.###.#####.###.#.###.###.
.#.#...#.#.#...#.#...#...
.#######.#######.#####.##
.....#...#.#.....#.....#.
##########.#############.
.....#...#.#.......#.....
.###.###.#########.#####.
.#.#...#.#...#...#...#...
##.#######.###########.##
...#.....#.........#.....
.#.#####.###.#####.#####.
.#.#.....#.#.#...#.#...#.
.#########.###.#.#####.#.
.#.#.....#.#...#.#...#.#.
.#.#.###.#.#####.#.#.###.
.#.#.#...#.....#...#.#...

.#.#####.#.#.#.#####.###.
#########################
.#####.#################.
#########################
####.#####.#.###.#.######
#########################
####.#.#.#.##############
#########################
.###########.#.#########.
#########################
#########################
#########################
########.###########.###.
#########################
.#.###.#.#.###.#########.
#########################
######.#######.###.#.####
#########################
######.#####.#.#.#.#####.
#########################
######.#####.#.#########.
#########################
##.#.###.#.##############
#########################
####.#.#####.#####.######
#########################
######.###.#.############
#########################
.#####.#.###.#.#.###.###.
#########################
####.###################.
#########################
##.#.#####.#######.#.###.
#########################
##.#.#######.#########.##
#########################
.#.###.#######.#####.####

.#.......#.#.#.#.....#.#.
############.###.#####.##
.....#.#...#.#.#.#...#.#.
####.#####.###.###.#.###.
.....#...#.......#.#...#.
##.###.#############.####
.#.#.#.#.#.......#.#.....
.###.###.#######.#.######
.#.#.#...#...#.#.#.#...#.
##.#.#########.###.#.####
.....#...#...#...#.#.#...
.#########.#####.#.#####.
...#...#...#...#.#.#...#.
######.###############.##
...#.#.#.#...#...#...#.#.
####.###.###.###.#######.
...#.#.#.#...#.#.#...#...
#########################
...#...#...#...#.#.#.....
.###############.###.####
.#...#.#.....#.#.#.#.#...
.#####.###########.###.##
.#...#...#.....#.#.#.#.#.
.#.#############.###.#.#.
.#.#.#.#.#.#.#.#.#...#.#.
########.#.###.#########.
...#...#.#.#.#.#.....#...
##.#####.#.#.###.########
...#.#.#.#.#.#.#.....#.#.
##########.###########.##
...#.#.#.#...#.#...#...#.
##.###.#.#####.#.###.####
.#.#.#.#.#.#.#.#.#.#.#.#.
.#########.#.#.###.######
.#.#.#...#.#.#...#...#.#.
.#######.#.#####.#.###.#.
.#...#...#...#...#.#...#.

.#######.#.###.#######.#.
#########################
########.###.###.#####.##
#########################
.###.###.#######.#######.
#########################
.#################.###.#.
#########################
##.###.###.#####.#####.#.
#########################
####.#.#.###.#######.#.##
#########################
####.###.###.#.#.#.#####.
#########################
####.#############.#.####
#########################
.#.#.#.#.#.###.#.#####.##
#########################
##.###.#.################
#########################
##.#.###.#####.#.#.#.####
#########################
##############.#.#.#.###.
#########################
.#.#.#.#.#.#.#.#######.##
#########################
####.#######.#.#####.#.##
#########################
##.#.#.###############.##
#########################
##.#.###.#.###.###.#####.
#########################
.###.#.#.###.###.#.###.#.
#########################
##.###.#################.
#########################
####.#.#####.#####.#####.

.#.#...#.#...#.....#.#...
##.###############.#.####
.#.#.#...#...#.#.#.#.#.#.
.#.#.#.###.###.#########.
.#.#.#.#.#...#.#.#...#...
##.#################.#.##
...#.#...........#.#.#.#.
####.#############.#.####
.#.#.#...#.#.....#...#...
.#########.###.##########
.#...#.#.#.#.#.#.....#...
.#######.###.############
.#...#.#.#.#.#.#.#.....#.
.#.###.###.###.#######.#.
...#.........#.#.#.#.#.#.
############.#####.#.####
.#.....#...#.#.#.#.#.#.#.
########################.
.#.#.#.#...#.........#...
####.#.###.#########.#.##
...#.#...#.....#...#.#.#.
.###########.#########.#.
...........#.#.#.#...#.#.
##########.###########.#.
.#.#...#.#.#...#.....#.#.
.#######.#######.#######.
.....#.#...#.#.#.#.#.#.#.
##############.#.#.######
.....#...#...#.#...#.#...
.#######.###.#.#####.####
.#.#...#.#.#.#.#.#.#.#...
##.######################
.#.#.#.#.#...#.#.#.#.#...
########.#.###.#.###.#.##
.#.#.#.#.#...#.#...#.#.#.
.#.#.###.#####.##########
.#.#.#.#...#.#...........

.#.#.#.###.#########.###.
#########################
.#############.#.#.#.#.##
#########################
######.#.###.#.###.###.##
#########################
####.#.#########.########
#########################
.#.#.###.#####.##########
#########################
######.###.###.#.#######.
#########################
################.########
#########################
########.#####.#.#####.##
#########################
.#############.#.#.#.#.#.
#########################
.#.#.###.###.############
#########################
##############.##########
#########################
##.###########.#.########
#########################
##.#################.####
#########################
######.###.#######.#.#.#.
#########################
##########.#########.###.
#########################
.#####.###.#.###.#.#.#.##
#########################
.###.#.#######.#####.####
#########################
.###.#.#####.#####.#.#.#.
#########################
.#.###.#.#.#.############

.#...#.#...#.#.#...#.#...
######.#.###.#.##########
...#...#.#...#.#.#...#...
####.###.#######.########
.....#.#.#...#.#.#.#.#.#.
.###############.########
.#...#.#.#...#.#...#.....
.#####.#.#####.#####.###.
.#...#.#.#...#.#...#.#.#.
################.#.#.#.##
.#...#.#.#.#...#.#.#...#.
.###.#.#.###.#.###.#####.
.#...#.#.....#.#.#...#...
##.###.#.###########.###.
.#.#...#.#...#.....#.#.#.
.#########.##############
.#.........#...#.#.#.#.#.
.#.#########.###.#.#####.
.#.#.#...#.#.#.#...#.....
####.#.###.###.##########
...#.#...#.#.#.#...#.#...
####.###.#.#.###.#.#####.
...#.#...#...#.#.#.#.....
####.#########.#.#.#.####
...#.#...#...#.#.#.#.#...
######.#.###.#.#.#######.
.#...#.#.#.#...#.#.#.#.#.
.#######.#########.###.##
.#.....#.#...#.#...#...#.
######.#.#####.#########.
...#.#.#...#.....#...#.#.
##.###################.#.
.#.#.#...#...#.#.#...#.#.
##.#######.#.###.#######.
.#.#...#...#.#.#.#.#.#.#.
##############.###.###.##
...#.#.#.#.#.#.....#...#.

.###.#####.#.#.#.#.#.####
#########################
##########.#############.
#########################
######.###.###.###.#.#.#.
#########################
##.#####.#.#.############
#########################
####.#.###.#.#########.#.
#########################
.#.#######.##############
#########################
.#########.###.#.#####.##
#########################
.#.#.###.###.#####.#.#.#.
#########################
####################.#.##
#########################
##########.###.#####.####
#########################
.#.#####.###.#######.#.##
#########################
.########################
#########################
.###.#####.#####.#.###.##
#########################
.#.#.#.###.#########.####
#########################
##.#########.#.#.########
#########################
####.####################
#########################
.#.#.#.#########.#.###.##
#########################
.#######.#####.#.###.####
#########################
####.#.#.#.#.#######.###.

.#.#.#.#.#.#.#...#.#.....
.#.###.#.#########.######
...#...#.#...#...#.#.....
########.###.############
.....#.#...#.#...#.#.#...
.#####.###########.#.###.
.#.....#.#.#.#...#.#.....
.#######.#.#######.######
...#.#...#.#.#.....#.#.#.
##############.#########.
...#.......#.#.#.........
####.#######.###.########
.#.#.#.#...#...#.#...#...
##.###.#######.##########
.#...#.....#.#...#.#...#.
########################.
.....#.........#...#.#.#.
.###.#.###########.#####.
.#.#...#.#.#.....#.#...#.
########.#.#######.###.#.
.#.#.....#.#.#.#...#.#.#.
##.#######.#.#.#.###.###.
.#.#.#.....#.#...#...#.#.
####.#.#####.#####.#.#.#.
...#.#.#.#.#.....#.#.#.#.
##.###.#.###.#####.#####.
.#.#.#.#.#.#.#...#.#...#.
.###.###.#.#############.
.#.#.#.#.#.#.#.#.#...#...
.#####.#.#.#.#.#.#.#####.
.#...#.#.#.#.#.#...#...#.
.#.#####.#.###.#####.###.
.#.#.#...#.#.#...#...#.#.
##########.##############
.#.....#.#...#.#.#.#.#.#.
.#.#########.#####.###.#.
.#.#...#.#.#.#.....#...#.

##.#.#.#.###.###########.
#########################
####.#########.#.#.#.####
#########################
####.#######.#.#.###.####
#########################
##.#########.#.#.########
#########################
##.#########.#######.#.##
#########################
##.#########.#.##########
#########################
.###.###.#.#######.#.###.
#########################
############.#####.#####.
#########################
##############.#.###.#.##
#########################
.#.#####################.
#########################
.#######.#####.##########
#########################
##.#.#################.##
#########################
########.#.#########.####
#########################
.#############.#.#####.#.
#########################
.#.#.#.#.###########.####
#########################
####.#.#####.#########.##
#########################
####.#######.#########.#.
#########################
######.#.#####.#.###.#.##
#########################
.#.###.###.#####.#.#####.

.#.#.#.#.#.#.....#.#...#.
.#####.#.#.#######.######
...#.#.#.#.....#.#...#...
.###.###.#############.#.
...#.#.#...#.#.#...#...#.
.#########.###########.##
.#...#...#.#...#.#.....#.
########.#.#######.#####.
...#.#...#.#.#...#...#...
.###.#.###.#####.###.####
.#.#.#.#.#.#.#.#.....#.#.
########.#####.#######.#.
.#...#.#.#.#.#...#.#.#.#.
.#.###.#.###.###.#.#.#.##
.#...#.#...#.#...#.#...#.
.#######.#########.#####.
...#.#.......#.#.#.#...#.
##.#.#########.##########
.#.#.#...#...#...#.....#.
####.#.#####.#####.######
.....#.#...#.#.#...#.#...
######.#########.###.###.
...#.#.#...#...#.#...#.#.
####.#####.###.#########.
.....#...#.#.#.......#...
.#.#################.####
.#.#...#...#...#...#.#.#.
####.#.###########.######
.#.#.#.#...#...#...#.....
.###########.#.##########
.#...#...#.#.#...#.....#.
.#.#####.#.#####.###.####
.#.#...#.#.#...#...#.#...
.#.###.###.#.#####.######
.....#.#.#.#.#...#...#...
########.#.#.############
.#...#...#.#.....#.......

.#.#######.#####.###.#.#.
#########################
##.###.#########.########
#########################
######.#####.###.#.#####.
#########################
####.#.#########.#######.
#########################
####.#######.#.##########
#########################
.###.#.###.#.#########.##
#########################
######.#####.############
#########################
####.#.###.###.##########
#########################
##.#.###########.#######.
#########################
.#.#####.#.#####.#####.#.
#########################
############.#.#####.###.
#########################
.#####.#.###.###.#.###.##
#########################
######.#####.#########.##
#########################
.#######.#.#.#########.##
#########################
##.#######.#####.#######.
#########################
##########.#############.
#########################
########.###.#######.####
#########################
##.#####.###############.
#########################
.###.#########.#.#######.

.#.#...#.#...#.#.#...#.#.
.#####.#.###.#####.###.##
.#...#.#.#.#.#...#.#.#.#.
##.#######.#.#.#####.###.
.#.....#...#.#.#.#.#.#...
.#.#.###.#####.###.######
.#.#.#.#.#...#.#.#...#.#.
.#######.#.###########.##
.....#.#.#.#.#...#...#...
########.#.#########.###.
.#...#...#.#.#...#.#.#.#.
.#.###########.#.#####.##
.#.....#...#.#.#...#...#.
.###########.#######.###.
...#.#.#.#.#...#.......#.
########.#.#############.
.#...#.#.#.....#...#...#.
######.#.#####.##########
.#.#.#.#.#.#...#.#...#.#.
.###.#.#####.############
...#.#.#...#.#...#.#...#.
##.#.#####.###########.#.
.#.#.#.#...#...#.#.#.#.#.
.#####.###########.#.###.
.#...#...#.#.....#.#.#.#.
##.###.#########.#.#####.
.#...#.#.#...#...#...#...
######.#.#####.##########
.#.#...#.#.....#...#.....
.#.#################.####
.#...#.#.....#.......#.#.
.#####.#####.#########.#.
.#.#.#.#...#.#.....#.#.#.
.#.#.#.###.###.#####.###.
.#.#.#.#.#.#...#.#.#.#...
##.###.#.#.#.###.#.###.##
.#.#...#.#.#...#.#.....#.

.#.#.###.#####.#.#######.
#########################
##########.#######.#.#.##
#########################
.#################.#.###.
#########################
##.###.#######.#.###.#.#.
#########################
######.#####.###.#.######
#########################
##########.#######.#.###.
#########################
########.#.###.###.#####.
#########################
##.#.#.#.#############.##
#########################
.#####.###########.#.#.#.
#########################
####.#####.#.###.#.#.#.##
#########################
######.#.#######.#.######
#########################
##.#.#########.#.###.####
#########################
.###.###.#.#.#######.#.##
#########################
####.###############.####
#########################
.#####.#.#########.######
#########################
####.#.###.###.#######.##
#########################
####.###########.#####.##
#########################
.###.#############.#.####
#########################
.#########.##############

.#.#.#.......#.#.#.#.....
##############.###.#.####
...#.....#...#...#.#.#...
####.#######.############
.#.#.#.......#...#.#...#.
##.#############.#.###.##
.#.#.#.#.#...#.#.#.#.#.#.
.#######.#.#.#.##########
...#...#.#.#.#.#.#.#.....
.###.#########.#.#####.##
...#.#.....#...#...#.#.#.
.###########.#######.#.##
...#...#.#.#.#...#.#.#.#.
.#########.#.###.#.######
.#.#.#.#.#.#.#...#.#.#...
.###.###.###.#######.####
.#...#.#.#.#.#.#.#.#.#...
##.#######.###.#.########
...#.....#.#.#.#.#.#.#...
########.###.#.#.########
.#...#.#.#...#.#.#.#.#...
.###.#############.###.##
.#.#.#.....#...#.#.#...#.
.#####.#####.#####.#####.
...#.#.#...#.#.....#...#.
######.#.###############.
...#...#.#.......#...#.#.
.#########.#####.#.#####.
.#...#.#.#...#...#.#...#.
##.#####.###.#########.#.
.#.#.#.#.#.#.#.....#.#.#.
.#.###.###########.#.###.
.#.#...#...#...#.#.#.#.#.
########.###.#######.#.#.
...#.#.#.#.#.#.#.#.#.#.#.
##.#.#.#####.#.#.#.#.#.#.
.#.#.....#...#.#.#.#.#...

.#.#.###.#.#.#.#.#.######
#########################
.#.#####.#######.#######.
#########################
.###.#.#######.#########.
#########################
.#.#.#.#############.###.
#########################
######.#.#.#######.#####.
#########################
##.#.#.###########.#####.
#########################
####.#.#.###########.#.#.
#########################
.#.###.###.###.###.#####.
#########################
######.#.#.#.#.###.######
#########################
.#########.#######.#.###.
#########################
.#.###.#######.###.#.###.
#########################
.#.#######.#####.#.#####.
#########################
####.#########.##########
#########################
##.###################.##
#########################
####.#########.#####.####
#########################
.###.###.#.#.############
#########################
.#.#######.###.#.#.######
#########################
######.#.#.###.#.########
#########################
.#.#####.#####.#.#.#.####

.#.#.#.#.#.#.#.#.#.#.....
####.#.#######.###.######
.#.#.#.#.#.....#.#.....#.
##.#.#.###.#.#########.##
...#.#.#...#.#.#...#.#.#.
########.#####.#.#.#.#.##
.#.#.#.#.....#.#.#.#.#...
.#.#.###.###.#.#.########
.#...#.#.#.#.#.#.#.#...#.
##.#####.#.#.###.#####.##
.#.#.#.#.#.#...#.#...#...
.#########.###.#.########
...#.#.#...#...#.....#.#.
##############.#######.##
.#.#.#.#.#...#.#.#...#...
####.###.###.###.###.####
.....#.#...#.#.....#.#...
######.#############.###.
.#...#...#.#...#...#.#.#.
####.###.###.###.########
.#.#.#.#...#.#...#...#...
####.#####.##############
.#.#.#.#.#.#...#.#.....#.
##.###.#.#######.#######.
...#...#.#.....#.........
########.#.##############
.#.#.....#.#.............
.#.#############.#######.
...#...#.....#.#...#.#...
######.#.#####.##########
.....#.#.#.#.#.#...#...#.
######.#####.#.#.###.#.#.
...#.....#...#.#.#...#.#.
####.###########.#######.
.#.#.#.#...#...#.....#...
.#.#.#####.#.#########.#.
.#.#...#.#.#.#.#...#...#.

##.###.#.#.#.#.#.###.#.#.
#########################
.#######.#.#############.
#########################
#########################
#########################
######.###########.#.####
#########################
######.#####.#.###.#.###.
#########################
.#.#.#.##################
#########################
##.#.#.#####.###########.
#########################
.#.#.#.#.#######.########
#########################
.#####################.##
#########################
.###.#########.#######.##
#########################
.#.###.#####.###.###.#.##
#########################
######.#####.#.#####.####
#########################
.#######.################
#########################
.###.#####.#######.######
#########################
############.#####.#.###.
#########################
##########.#######.#####.
#########################
######################.##
#########################
.#.######################
#########################
.#####.#.#.#.#.#########.

.#...#.#.#.#.#.#...#.#.#.
.###.#.#####.#####.######
.#.#.#.#.#.#.#...#.#...#.
######.#.#####.###.#.#.#.
.......#.#...#...#...#...
.#######.#.###.##########
.#.#.#.#.#.#...#...#.#...
##.#.###.#.#.#########.##
.#.#...#.#.#.#.#.#...#.#.
.#.#####.#.#####.#####.##
.#.#...#.#.#.....#...#.#.
########.#.#.#.###.#.#.#.
.#...#...#.#.#.#...#.#.#.
.#########.###########.#.
.#.#.#.#.#.....#.#.#.#.#.
##.#.###.#####.###.###.##
.#.#...#.#...#.....#.#.#.
######.#.#.#########.###.
...#.#.#.#.#.#.#...#.#.#.
####.#####.#####.#####.##
.#.#.#.#...#...#.#.#.#.#.
.#######.#########.#####.
...#...#.....#.....#.....
#########################
...#.#.#.#...#...#.....#.
##.#.#######.#.#######.#.
...#.#...#...#.#...#...#.
######.#######.#########.
.....#.#...#...#.#.#...#.
########.#######.#.###.##
.#...#.#.#...#.#.#.#...#.
.#.#.#.#######.#.###.####
.#.#.#.#.....#.#.#...#...
.#.###.#.#########.######
.#.#.#.#.#.#.....#.#.#.#.
####.#.###.#######.#.#.#.
.....#.#.#...#.#...#.#.#.

.#########.###########.#.
#########################
##.#.#####.#.###.########
#########################
############.###.########
#########################
.#.#.#.#######.#.###.###.
#########################
.#############.#########.
#########################
#########################
#########################
.###############.###.###.
#########################
######.###########.#.####
#########################
.#.#########.#######.###.
#########################
##.###.#####.#.#.###.###.
#########################
##.#.#.#######.###.###.##
#########################
##.#.###################.
#########################
####.#.#.###.###.#.#####.
#########################
########.#######.###.####
#########################
.###.#.###.#####.########
#########################
######.#####.#.#########.
#########################
####.#.#####.#.#.#######.
#########################
########.###.###.###.#.##
#########################
##.#.###.#####.#.###.#.##

.#.......#.#.....#.#.#.#.
.#######.###.###.###.####
.#.#...#.#.#.#.#.....#...
.#.###.#.#.###.#######.#.
.#...#.#.#.#...#.#.....#.
.#.#######.#######.######
.#.#.#.#.#.#.#.#.#.#.#...
########.###.###.#.#.####
.#...#...#...#.#.#.#...#.
##########.#####.#.#####.
.#...#...#.....#.#.#.....
.#####.#######.###.######
...#...#.#.#...#.#.#...#.
####.#####.#.############
...#.#.#...#.......#.#...
##.###.#.###############.
.#.#.#.#.#.#...#...#...#.
####.#####.#####.#####.##
.#.#.#.#.#...#.#.#...#...
.###.###.#.##############
.#.#.#...#.#...#.#...#...
.###############.###.###.
.#.#...#.#.........#.#.#.
.#.#####.#############.##
.#.#.#.#...#...#...#.#...
######.#######.#####.#.##
.......#.....#.#...#.#...
##.#########.#.##########
.#.#.#...#.#.#...#...#...
.#.#.###.#.#######.#.#.#.
.#.#...#.#...#...#.#.#.#.
########.###########.####
...#.#.#...#...#.#.#.....
##########.##############
.........#.#.#.#...#.#.#.
.###########.#####.#####.
.#.#.....#...#...#.#.#...

##.#######.#######.#.#.##
#########################
##.###########.##########
#########################
######.#.###############.
#########################
##.#.#.#.###.#########.##
#########################
.#.###.#######.#######.##
#########################
##.#.###.#######.#######.
#########################
########.#.#####.#.###.#.
#########################
.###.###############.#.##
#########################
.#####.#.#####.##########
#########################
.#.#.#.#.###.#.###.######
#########################
##.#########.###.########
#########################
######.###.#########.####
#########################
.#.#.#####.#########.####
#########################
######.###############.##
#########################
##########.#.###.########
#########################
.###############.#.###.##
#########################
.#.#.###########.#.######
#########################
##########.###.#####.#.#.
#########################
.#########.#######.#.####

.#.#...#...#...........#.
####.###.#######.#######.
.#...#...#...#.#.#.....#.
.#########.#.#.###.#####.
.....#.#.#.#.#...#...#.#.
##########.#####.########
...#.#.#...#...#.#...#...
##.###########.#.###.###.
.#.#...#.....#.#...#.#.#.
.#########.#########.#.##
...#.#.#.#...#.#.#.#.#.#.
####.#.#####.###########.
.....#...#.#...#.#.#.#.#.
########.#.###.#####.#.#.
.#.#...#.#.#...#...#.#.#.
##.#########.###.#.#.####
.......#.#...#.#.#.#.....
##########.###.#.########
...#.#.#...#.#.#.#...#...
####.###########.########
.#.#.....#...#.#.#.#...#.
.#.#.#####.#######.#.#.#.
.#.#.#...#.#.#...#.#.#.#.
########.###.#.#.#.###.##
.#.#...#.#...#.#.#...#...
.#############.#.#######.
.....#.....#...#.#...#.#.
####.#.#.#########.#.#.##
.#...#.#.#.#...#.#.#.#.#.
##.#####.#.###.#########.
.#.....#...#.#.#...#.#.#.
.#####.#.###.#######.#.#.
.#...#.#.......#...#.#...
######.#.#####.##########
.....#.#.#.#...#.....#.#.
.###.#.#########.#####.#.
.#...#...#.....#...#...#.

.#.#########.###########.
#########################
.#####.###############.##
#########################
####.#.#.###.#######.#.##
#########################
####.#.###########.######
#########################
####.#######.#####.#####.
#########################
########.#####.#.#.#.#.##
#########################
.#############.#.#.#.####
#########################
.#####.#.#.#########.###.
#########################
##.#####.#########.#.###.
#########################
######.#####.#######.###.
#########################
##############.###.#####.
#########################
.#.#.#######.###########.
#########################
##.###.#.################
#########################
############.###.#######.
#########################
.#####.###########.#.###.
#########################
##############.#####.####
#########################
##################.######
#########################
##########.#.############
#########################
##.###.#.#####.#########.

.#...#...#.#.......#.#...
####.#.###.#########.#.##
.#.#.#.#.......#...#.#.#.
.#.#################.###.
.#...#...#...#.#...#.#.#.
.#########.###.#.#####.#.
.#...#.#.....#.#.#.#...#.
.#.###.#######.#.#######.
.#.#.#.#...#.#.#.#.#...#.
.###.#.###.#########.####
...#.#.#.#.#...#.#...#...
######.#.###.#.#.########
...#...#...#.#.#.#.#.#...
##.###############.######
.#.....#.#.......#.#...#.
.###############.#.######
.#.#.....#.......#.#.#.#.
####.#################.#.
...#.#...#.#.#...#...#.#.
.#.#####.#.#.#####.######
.#.#.....#.#.....#.#.....
##########.#####.########
.#.#.....#.#.....#...#...
.###.#####.#######.#.#.##
.#...#...#.#...#...#.#...
.#####################.##
.........#.#...#.....#.#.
.#######.#.###.#####.####
.#...#.#.#...#.#...#.#...
.#####.#.###.#.#######.##
...#.#.....#.#.#...#.#...
##.#.#######.#####.#.####
...#.......#.....#.#.#...
.#########.#####.#####.#.
.....#...#.#.#...#.#...#.
.###########.#####.#####.
.#...#.#.#.#.#.#.#.....#.

.#######.#####.#####.###.
#########################
##.#.###.#.#.###.#.#####.
#########################
##############.#.#.######
#########################
############.#####.#.####
#########################
.#.#####.###.#.###.###.##
#########################
.###.#####.#.###########.
#########################
####.#####.###########.#.
#########################
########.###########.#.#.
#########################
.#########.#########.#.##
#########################
####.#####.#.#.#.#####.#.
#########################
.#.#.###############.####
#########################
##.###.##################
#########################
##########.#.###.###.###.
#########################
########.#.###########.#.
#########################
##.#.###########.########
#########################
##.#.#############.#####.
#########################
####################.####
#########################
##.###.#.#####.###.#.####
#########################
####.###.#.#.#.#.#####.##

...#.....#.....#...#.#.#.
##########.#########.#.##
.#.#...#.#.#.#...#.#.#...
.#.#########.#.#####.####
.#.#.#.....#.#.#.#.#.#.#.
.###.#.###.#####.#####.#.
...#.#...#.#.....#.#.#.#.
##########.#.#######.###.
.#.#.#.#.#.#.#.#.#.#.#.#.
##.#.#.###.###.#.#.#.#.##
.#.#.#...#.#.#.#...#.#.#.
.#####.##################
.#...#...#.#.#.........#.
##.#####.###.#.##########
...#.#.....#.#.#...#.#.#.
######.#######.##########
.#...#.#...#.#...#...#.#.
.#####.#.###.###########.
...#.#.#.#.#.#.#.#.....#.
##.###.#.###.###.#.######
.#.#.#.#...#...#.#.#.....
.###.#.#########.#######.
.#...#.#...............#.
.#######.###.#####.######
.#.#.....#.#.#.#.#.#...#.
##.#######.#.#.#.########
...#...#.#.#.#.#.#.#...#.
.#####.#######.#.#.###.#.
.#.#.#.#.#...#.#.#...#.#.
####.#.#.#####.#####.###.
...#.#.#...#.#...#.#...#.
##########.#.###.#.######
...#.#.........#.#.......
.###.###########.########
.#.#.#.#.....#.#.#...#...
.#.#.#.#######.#.########
.#.#.#...#...#.#.........

##.#.###########.#.###.##
#########################
.#####.#####.#####.######
#########################
.#.#.#############.#.#.#.
#########################
.###.###.#######.#.###.##
#########################
.###.###.#######.###.###.
#########################
##.###########.#####.#.#.
#########################
######.###.#.###########.
#########################
.###.#######.###.#.#.###.
#########################
##.#.###########.#####.#.
#########################
####.#.###.##############
#########################
##########.###.#.#.######
#########################
####################.###.
#########################
.#.#.#########.###.###.##
#########################
####.#######.#####.#.####
#########################
.#.#####.#.#.############
#########################
######.#####.#########.##
#########################
##.#.#.#################.
#########################
############.#########.#.
#########################
.#########.##############

.#.#.#.#...#.#.#.#...#...
.#.#########.#.#####.###.
.#...#.#...#.#...#.....#.
########.#.##############
...#.#.#.#...#...#.#.#.#.
########.###.#.#####.####
.#.#...#.#.#.#.#.#...#.#.
##.#######.###.##########
.#...#...#...#.#.#.......
############.###.#.######
...#.#.......#...#.#.#...
.###.#############.#.####
.#...#.#.#.#...#...#...#.
##.###.#.#####.#.#####.##
.#.#.....#...#.#.#...#...
##.#######.###.##########
.#.#.....#.#...#.#...#.#.
########.#.#####.#.#.#.#.
.....#.#.#.#.....#.#...#.
######.#####.###########.
...#...#.#.#.#.#.#.#.#.#.
####.#######.#.#####.#.##
...#.#.#.#...#.#...#.#.#.
.###.#.#.#.#####.###.#.#.
.#.#.#.#.#...#...#.#.#.#.
####################.###.
...#.......#.#...#.#.#.#.
.#########.#######.#.#.#.
.#.#.....#.#...#...#.#.#.
##.#.###############.###.
...#.#...#.....#...#.#.#.
.#######.#########.#####.
.#...#.#.#...#.#.#.#...#.
.###########.#.#.#.#.####
...#.#...#.#.#.#.#.#.#.#.
##.#.#.#.#.###.#.#.#.#.#.
...#.#.#.#...#.#.#.#...#.

.###.#.#.#.#.#.#.########
#########################
##.###.#################.
#########################
####.#.#########.#####.#.
#########################
##.###.###.#.###.#####.#.
#########################
.###.#.#######.##########
#########################
####.#.##################
#########################
.#####.###.#############.
#########################
.#######.#######.########
#########################
.###########.############
#########################
.#######.#########.######
#########################
.#.###.#.#.#######.###.#.
#########################
##.###.#.#####.###.######
#########################
##.###.#.###.#####.######
#########################
##.###########.#.#####.##
#########################
##############.#.#####.##
#########################
####.###########.#####.##
#########################
######.#.#.###.#.#####.##
#########################
####.####################
#########################
######.#.###.#.#.#.#####.

.#.#.#.#.#.#.#.#.#.#.#...
##.#####.#######.#.#.####
...#...#.....#...#.#.#...
##.#.#########.###.#.####
.#.#.#.......#.#.#.#.#.#.
.###########.#.###.#.###.
.#.#.#.#...#.#.#.#.#.#.#.
.#.#.#.#############.#.#.
.#.#.#.#.....#.....#.#.#.
##.#########.#####.#.####
...#...#.#.#...#.#.#.#...
.#######.#####.#.###.####
.#.#.#.#.#.....#...#.#.#.
####.###########.###.#.#.
...#.#.#.#.....#.#.#.#.#.
##.#.#.#.#.#####.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.
##.###.###.###.###.#####.
.#.#...#...#.#...#.#.....
##.#########.###.########
.#.#.#...#.#...#.#...#.#.
####.#####.#.###.###.###.
.#...#...#.#...#...#...#.
########################.
.#.#.#.#...#.#.#.#.#...#.
.###.#####.#.#.#.#.#.####
...#.#...#.#.#.#.#.#.#...
######.#.###.#.#########.
...#...#.#.#.#.#.....#.#.
.#.#######.#.#######.###.
.#.#.#.#.#.#.#.#.#.#.#.#.
##.###.#####.#.###.#.###.
.#...#.#.#.#.#.#.#.#.#.#.
####.#.###.#.#####.###.#.
...#.#...#.#.#...#.#...#.
##.###########.#####.###.
.#.#...#...#.#.#...#.#...

.#.#.#.###.#.#.###.#.###.
#########################
############.#########.##
#########################
.#####.#########.#####.##
#########################
########.#####.###.######
#########################
########.###########.#.##
#########################
########.#.#######.###.#.
#########################
##.#.###.#############.##
#########################
######.#.#####.###.######
#########################
.###.#######.#.#####.#.##
#########################
.###.#######.#######.####
#########################
.###.#################.#.
#########################
.#########.#.#########.##
#########################
.#.#.#.#######.#.#####.##
#########################
####.#####.#########.####
#########################
####.###.#.###########.##
#########################
.###.#.#.#.###.#.#.###.##
#########################
.#######.#######.#.#.####
#########################
.###.#####.#.###.########
#########################
.#.#.#####.#########.####

.#.#.#.....#...#.#.#.....
.#.###.#######.#.###.####
.#...#.....#...#.#...#...
########################.
.#.#...#...#...#.#...#...
.#.#.###.#######.###.####
.#.#.#.#.#...#.#.#.#.#...
.###.#.#########.#######.
...#.#.#.......#.#.#.#.#.
##.#.###########.########
...#...#...#.#.#.#.#...#.
##########.#.#.###.######
...#.....#.#.#...#.#...#.
.###############.###.###.
.#.#...#.#...#...#.#.#...
.#.#.#####.#########.####
.#.#.#...#...#...#.#.#...
##################.#####.
.#...#.....#.....#.#.#.#.
.#.###############.#.####
.#.#...........#...#...#.
##.###########.#.########
.#...#...#.#.#.#.#...#...
.###################.###.
.#...#.#.....#.#...#.#.#.
########.################
...#...#.#.#.#.#.........
.#####.#####.#.#.########
.#.#.#.#...#.#.#...#.#...
##.###.#####.#######.###.
.#...#...#...#.#.#.....#.
##.#.#########.#######.#.
...#.#.#.#...#.#.#.#.#.#.
##.###.#.###.#######.####
.#.#.#.#.#.#.#.#.#...#...
##.#.###.#####.#########.
...#.#...#.....#...#.....

####.#########.#.#.#####.
#########################
.###.#.#########.#.######
#########################
##.#######.#.#.###.######
#########################
##.###.###.#.#.###.#.#.##
#########################
######.#######.###.#.#.#.
#########################
.#####.#####.#.#.###.###.
#########################
##.#######.#.#####.######
#########################
.#.#########.#####.###.#.
#########################
##.###.#.#######.########
#########################
######.###.#####.#####.#.
#########################
##.#############.########
#########################
.###.#.#.#.###.###.######
#########################
######.#####.#####.#.#.#.
#########################
##.#####.#.###.##########
#########################
.###.#########.###.######
#########################
.###########.###.#.######
#########################
######.###.###.#.#####.#.
#########################
.#####.###.###.#.#.###.##
#########################
########.#######.#.######

...#.#.#...#...#...#...#.
######.#.#.#############.
...#.#.#.#.#...#.#...#.#.
####.###.#.#.#######.#.##
...#...#.#.#.#.#.#.#.#...
.###.###.#######.#######.
.#.#.#.#.#.#.#...#...#.#.
.#######.#.#.###########.
.......#.#.#.#.#.....#.#.
########.#.#######.######
.#...#...#...#...#.#...#.
.###.###################.
.#.#.....#.#.....#.......
.########################
.#.........#.#.....#...#.
############.#.##########
.#.....#.#.#.#.#.#.......
.#########.#.#.##########
...#.#...#.#.#.#...#.#.#.
##.#####.###.#.###.#.####
...#...#...#.#.#.#.#.....
##########.#.#.#.#######.
...#...#.#.#.#.#.#.....#.
####.###########.########
.....#.#...#...#.#...#.#.
.###.#.#######.#.#######.
.#.#.#...#...#.#.....#...
############.############
...#.#.#.#...#.#...#.....
##.#.#.#######.#.########
.#.#.#.....#.#.#.#.#...#.
.###########.###########.
.......#.#.#.#.#...#...#.
########.###.#####.#.####
.#...#.#.#.#.#.#.#.#.#.#.
.#.###.#.###############.
.#.#.#.#...#.....#.......

.#.#.#.#############.#.#.
#########################
##.#.#########.#.#####.##
#########################
##############.#.#.#.####
#########################
##.#.#.###.###.#######.##
#########################
##############.#######.##
#########################
##.#.#############.###.##
#########################
.#.#.###.#.#.############
#########################
##########.###########.#.
#########################
.#######.#.#####.#.#####.
#########################
####.###############.#.#.
#########################
####.#.###########.######
#########################
##.#####.###.#########.#.
#########################
########.#######.#####.##
#########################
.#.###################.##
#########################
######.#.#.#########.###.
#########################
##.#.###.###.#.#####.#.#.
#########################
########.#.###.#####.####
#########################
####.#####.###.#.#####.#.
#########################
.#.#.#.#####.#########.##

.#...#.....#.....#...#.#.
.###########.#####.######
.#.#.#...#.#.#.#.#.#.#...
########.#.#####.###.###.
.#.#.....#...#.#.#.#...#.
.#.#.###################.
.#.#.#.#.#.#.#.#.#.#...#.
##########.#.###.#.#.###.
.......#...#.#.#.#.#.#.#.
.#######.#########.######
.#.#...#.........#...#...
######.###########.#####.
.#.#.#.#.#.#.#.....#.....
####.#.#.#.#.#.##########
.#...#.#.#.#.#.......#.#.
.#.###.#############.####
.#.#...#.#.#.....#.#...#.
####.#.#####.#########.##
...#.#.....#.#...#.#.#.#.
################.#.#.####
.....#...#.......#.#.#...
.###################.#.##
.#...#.#...#.......#.#.#.
####.#.#.#########.#.###.
.#...#...#.....#.#.#.#.#.
.#######.#####.###.#.####
.#.#...#.#...#.#...#.#.#.
##.#####.#.#####.#######.
.#.....#.#.#.#...#.#.#.#.
############.#######.####
...#...#.....#.....#.#.#.
.#####.###############.##
.#...#.#.#...#.#...#.#.#.
.#.###.#####.###########.
.#...#...#.#.#.#.....#.#.
.#########.#########.####
.#...#.....#.#.#...#.#...

.#########.#####.#####.#.
#########################
##.###.###.#.#.#.#.######
#########################
.#.#####.#.#.#.###.######
#########################
.#####.#.###.#.#.#######.
#########################
######.#####.#.#.###.#.##
#########################
.#######.################
#########################
.#.###.#####.#######.####
#########################
.###########.#########.##
#########################
.#######.#.#######.#####.
#########################
.#.#.#####.#.#.###.###.#.
#########################
########.#.###########.##
#########################
.#########.##############
#########################
.#.#######.#####.#####.#.
#########################
####.#.#####.#.#####.#.#.
#########################
.#############.###.###.##
#########################
##################.#####.
#########################
####.###.#####.#.#.#.#.#.
#########################
########.###.#.#######.#.
#########################
##.#########.#.#.#.#.####

.#.....#.......#.....#.#.
.#####.#.###########.#.#.
.#...#...#.#...#.#...#.#.
.###.#################.#.
.#.#...#...#.#...#.#...#.
##.###.#.#######.#.#.####
.#...#.#.#...#.#.#.#.....
.###.###.#.#######.######
.....#.#.#.#...#...#.#...
####.#.###.#########.###.
...#.#...#.........#.....
##.#.#############.######
.#.#.#.#...#.....#.#.....
####.#.#.#.#####.#.#####.
...#.#.#.#...#...#.#...#.
##.#.#.#.#########.#.###.
.#.#.#.#.#.......#.#...#.
##.#.###########.###.#.##
.#.#.#...#.#...#.#.#.#.#.
.#####.#.#######.#.#.###.
.....#.#.#.......#.#...#.
####.#.###########.#####.
.....#...#.......#.....#.
########.#######.#####.#.
.#.....#.#.#.....#...#.#.
.#####.#.#.#######.#.####
...#.#.#.#.#.#.#...#.#...
##.#.###.#.#.#.#.###.####
.#.#...#.#.#.#.#.#.......
.#.###.#.#.#.###.########
.#...#...#.#...#.#.....#.
.###.#####.###.#.#####.#.
...#.#...#.#.#.#.#...#.#.
##.###.###.#.###.########
...#...#.#.#...#.....#.#.
.###.###.#.#######.###.#.
...#.....#...#...#.#...#.
