35 25 37
...#.#...#.....#...#...#.........#...
####.#.###.#######.#.###############.
...#.#.#...#...#.#.#.....#.....#...#.
.#####.#######.#.#.#########.###.#.#.
.#...........#.#.#.#.......#...#.#...
.#########.#.#.#.###.#####.#.###.####
.....#...#.#.#.#.#.#.#...#.#.#...#...
####.#.#.###.###.#.#####.###########.
...#.#.#...#.#...#...#...#.#.....#...
.#.#.#######.#.#############.###.#.#.
.#.#.....#...#.#...........#.#.#.#.#.
##.#.#######.#.###################.##
.#.#...#...#.#.#.........#.#.....#.#.
.###########.#.#######.#.#.#.###.#.#.
.#...#.....#.#.#...#.#.#.#.#.#.#...#.
####.#####.###.###.#.###.#####.#####.
...#.#...#.....#...#.....#...#...#...
.#######.###############.#######.####
.#...........#...#.....#.#.....#.#...
################.#####.#############.
.....#.........#.......#.....#...#...
####.#.#######.#########.#####.#.####
...#.#.#.#.#.#.#.....#...#...#.#...#.
.#########.#.#.#.#####.#####.#######.
...#.......#.#...#.....#...#.#.#...#.

##.#.#########.#.#.###.#.#####.###.##
#####################################
##.#.###.#######.#######.#.##########
#####################################
##.###########.###.###########.######
#####################################
##.###########.###.#.#####.###.######
#####################################
######.###.#########.#.#.#.##########
#####################################
.#####.###.#####.#########.#.#.#.###.
#####################################
.#.#####.#.#.#####.###.###.##########
#####################################
.#.###.#########.###.#####.#.#.#####.
#####################################
##.#.###########.#######.###.########
#####################################
.###.#.#######.###.#######.###.#.#.##
#####################################
.###########################.#####.##
#####################################
##.#.#.#.#.#######.#######.###.###.#.
#####################################
##.#.#######.#####.#####.#.#.#.#.#.##

.#...#.......#.#.#...#.#.#...#...#.#.
.#####.#####.#########.#.###.#######.
...#.#...#.#.#...#.....#.#...#.....#.
####.#####################.##########
...#.#.....#.#...#...#.....#.#...#...
.###.#.###.#.#######.#.#####.###.#.#.
.#.#...#.#.#...#...#.#.#...#.#.#.#.#.
######################.#######.###.#.
.....#...#.#...#.#...#.#.....#.....#.
##.#.###.#.###.###.##################
.#.#...#.#.#.#.#.#.#...#.#.#.#...#...
########.###.#.###.#.###.###.#.###.##
.#.#.#.#.#.#.#...#.#.#.#...#.#...#.#.
##.#.#.###.#####.#.#.#########.#####.
.#.#.#.#...#...#.#.#.#...#...#.#...#.
.###.#####.###.###.###.##############
.#.#.#.......#.#.#.#...#...#.#...#...
####################.#######.###.###.
...#.#...#...#.#.#...#.#...#.#.#.#.#.
########.###.###.#####.#.###########.
.#.........#.#.#.....#.#...#.#...#.#.
########.###.#.###.#######.###.#.#.#.
.#...#.#.#.#.#...#.#.#.#...#.#.#.#.#.
.#######.#######.###.#.#####.###.###.
.#...#.........#.#...#...#.#...#.#.#.

.#############.###.#.###########.#.#.
#####################################
##########.#.#.###.###########.###.##
#####################################
##############.#.#######.###.###.####
#####################################
.#######.#.###.#.#######.###.########
#####################################
############.###.#########.#########.
#####################################
.#.#############.#####.#.#.##########
#####################################
.###.#.#####################.#####.#.
#####################################
########.###.###########.#######.#.##
#####################################
##.###.#######.#.#.#######.#.#.###.##
#####################################
##.#######.###.#######.#######.###.##
#####################################
.###.#####.###.#######.###.#.########
#####################################
.#####.###.#.#####.#.#.#####.########
#####################################
.#####.#########.#########.#######.#.

.....#.......#.#.#.#.#...#...#.#.#.#.
######.###.#####.#######.#.#.#.#####.
.....#.#.#.#...#...#.#.#.#.#...#.#...
######.#.###########.#.#.#######.####
.......#.......#...#.#.#.#...#.#...#.
.#######.#########.###########.###.#.
.#...#...#...#.#.#.#...#.#.#.#...#...
##.#.#.#.###.#.#.###.#.###.#.###.####
.#.#.#.#.#.#.#.#...#.#.#...#.....#...
.#.#####.#.###.#####.#############.##
.#.#.....#...#.#...#.#.#.#.#.....#.#.
##################.###.###.#########.
.#...#.#...#.......#.#.#...#.#...#.#.
.#.#######.#########.#.#.###.#####.##
.#.....#.#.#.#.....#.#.#.#...#...#.#.
.#######.#####.#####.###############.
.#.#.#.#.#...#.#.#.#.#...#...#...#...
.###.#######.###.###.###########.####
...#.#...#.#.#.#...#.#.......#.#.#.#.
##.###.#.###.#####.#########.#.#.#.#.
.#.#.#.#.#.#.#...#...#.#...#.#.#.#.#.
##.###.#####.#######.#.#######.###.##
.#...#.#...#.#.....#.#.#...#.#.#...#.
####.###.#########.#####.#.#.#.#####.
...#.#.#.#.....#.#.#...#.#.#.#.....#.

####.#########.#.###.#.#######.#.#.#.
#####################################
##.#.#####.#########.#.###.##########
#####################################
############.###.#####.###.###.#.###.
#####################################
########.#########.#####.############
#####################################
.###.#####.#######.#.#.#.############
#####################################
######.#####.###########.###.###.#.#.
#####################################
.#####.#.###.#######.#########.#.###.
#####################################
######.###.#.#####.###.###.###.#####.
#####################################
##.#.#.#.#.###########.#.############
#####################################
####.#####.###.#####.###############.
#####################################
.###.###.#######.###############.####
#####################################
##############.#################.###.
#####################################
##.#.###.#.###.#.#.#.#.#.###.########

.#.#...#.......#.#...#.#.#.....#...#.
.#.#####################.###########.
.#.#...#.#.....#...#.#...#.#.#...#...
.#######.#####.###.#.#######.#.###.##
.#.......#.#.#.#.#.#.#.#.#.#.#.#...#.
.###.#####.###.#######.###.#.########
...#...#.#...#.#.#.....#...#.......#.
##.#####.#####.#.#################.#.
.#.#.#.#.#.#...#.#.#.#.#.#...#.#...#.
.###.#.###.###.###.#.#.###.###.#####.
...#.#.#...#.#...#...#.#.#.#.#...#.#.
##.#####.###################.########
.#...#.#.#...#.......#.......#.#...#.
.#############################.######
.....#...#...#...#.#.....#...#.#.....
.#######.#######.#.#####.###.########
.#.#...#.#.....#.#...#.#.#...#.....#.
.#.#################.#.#######.###.#.
.#.......#.#.#.....#.#.#...#...#.#.#.
##########.#.###.#.#####.#.#.###.###.
.#...#...#.#...#.#.#...#.#.#.#.#.....
.###.#.#####.#.#######.#.#.#######.##
.#...#.....#.#.#.....#...#.......#.#.
.#.#########.#######.###############.
.#.#...#...#.#...#.#.#...#.#.#...#...

.#.###.#.#######.#.###.#.############
#####################################
######.#.#####.#.#########.#.###.####
#####################################
##########.#####.#.#.###.###########.
#####################################
######.#####.###.####################
#####################################
##.###.#########.###########.###.####
#####################################
####.#.#####.#.#######.#.#.#.#####.#.
#####################################
.###.#.###.###.#########.###.#####.#.
#####################################
################################.####
#####################################
##############.#.#####.###.#########.
#####################################
##################################.##
#####################################
##########.#########.#######.#.######
#####################################
######.#######.#.####################
#####################################
.#.###.#####.#############.#.#.#.#.##

.#.....#...#.#.#.#.#...#...#.....#.#.
.#########.#.#.#.###.#########.#####.
...#.....#.#.#.#.#...#...#.#.#.#.#...
##.#######.#.#######.#.#.###.###.####
.#.......#.#.#.#.#.#...#.#.#...#.#...
.###########.#.###.#####.#.###.#.###.
.#...#.....#.#...#...#...#.#...#.#.#.
####.###.###########.#.###.#####.#.#.
.#...#...#...#.#.#...#.#.#.#...#.#.#.
.###########.#.###.#####.#.###.#####.
...#.#.....#.#.#.#.#.#.#.#.#.#...#.#.
##.#############.###.###########.####
.#...#.....#.#...#.#...#...#.#.#...#.
############.#####.#########.#.######
...#.......#.......#.#.....#...#.#...
.###.###.###########.#####.#.###.#.##
...#.#...#...#...#.#.#.#.#.#...#...#.
##.#.#.###.#####.#.#.#.#.###########.
...#.#.#.#.....#.#.#.#.#.#.....#...#.
.###.#.#.#######.#.#.#.#.#.###.#####.
...#.#.#.#.#.....#.#.#.#.#.#.#.#...#.
######.###.#.#######.###.#####.#.#.##
.....#.#...#.#.#...#.#.#.#.#.#.#.#.#.
############.#.###.###.###.#.#.###.#.
.#.........#.#...#.....#...#.#.#.#.#.

############.#####.#######.#.###.#.#.
#####################################
####.#####################.#######.##
#####################################
.#######.#####.#####.#####.#######.##
#####################################
.###.#######################.#####.##
#####################################
.#########.###.#.#######.#########.##
#####################################
####.#####.#####.#.#.#.###########.##
#####################################
############.#####.###.#######.#####.
#####################################
##.#################.#.#############.
#####################################
############.#####.#####.###.########
#####################################
########.#####.#######.#######.#.####
#####################################
##.#.###.#########.#######.#.#######.
#####################################
.###.###.#####.#######.#.#.#.###.###.
#####################################
.#############################.#####.

...#.#.#...#...#...#.#.#.#.#.#.#.#.#.
.###.#.#.#######.###.###.#####.#.####
.#.#.#.#.#.....#...#.#.#.#...#.#...#.
.###.#.###.#######.#.#.#######.#####.
.#.#.#.#.#...#.#.#.#.#...#.....#...#.
##.#############.#.#####.#######.###.
...#.#.#...#...#.#.#.....#.#.#...#.#.
####.#.#.###.#####.#######.###.#####.
.#...#.#.#.#...#...#.#...#.....#...#.
##.###.#########################.###.
.....#.#.#.#.#...#.#.#.......#...#...
####.#.#.###.#.###.#.#######.########
.#...#.#.#.#.#...#.#.#.....#.#.#.#...
.#########.#####.###############.####
.#.#...#.#.#...#.....#.#.....#.#.....
####.#.#.#.#.#.#############.#.######
...#.#...#.#.#.#.#.#...#...#.#.#.....
.###.###########.#########.##########
.#...#.#...#...#.#.#...#.#.#.#.#.....
######.###.#####.###########.#.######
...#.#.#.#.#.....#...#.#...#.#.....#.
.#####.###.#.#######.#.#############.
.#.#.#.#...#.#.#...#.#.#.#.#.....#.#.
##.#.#############.#.###.#.#######.##
.#...#.......#.....#.#.#.#...#...#...

##.###.###.###.#####.#.#.#.#.#.###.#.
#####################################
##.#.###.#####.#######.#.###.#######.
#####################################
##.###.#.###.#.#.#################.##
#####################################
######.###.#####.###.#######.#####.##
#####################################
.#######.#.#.#######.#.#######.######
#####################################
.#######.###.#################.######
#####################################
.#####.#.#.#########.#####.#.#.#.###.
#####################################
.#.#####.#############.###.###.######
#####################################
.#.#######.###.#.#.#.#.#######.#.#.##
#####################################
##.#########.#####.#.###.#.#.#######.
#####################################
####.###.#############.#.############
#####################################
##.###.#####.###.#################.##
#####################################
.#####.#####.#.#####.#.#.#.#####.####

.#.#...#.#...#.#.#.....#.#.#.#...#.#.
########.#####.#.###.#####.#####.#.##
.#.#.#.#.#...#.#...#.#...#...#.#.#.#.
.#######.#.#########.#####.###.#.#.#.
.#...#.#...#...#...#...#.#.#.#.#.#.#.
.###.#################.#.###.#.#####.
...#.#...#.#.....#...#.#...#.#.#...#.
.###.#####################.#####.###.
.#...#.#.#.#.#.#.....#.#.#...#.#.#...
##.#######.###.#####.###.###.########
.#.#.#...#...#.......#.#.#...#.#.....
##.#.#.###############.#.#.##########
...#.#.#.#.#.....#.#.#.#.#.#.#.#...#.
####.#######.#####.#.###.#########.#.
...#...#.#.......#.#...#.#.#...#.#.#.
######.#.###.###########.###.###.###.
.#...#.#.#.#.#.#...#.#...#...#.#.#.#.
####.#.#############.###########.####
...#.#.....#.#.#...#.#...#...#.#.#...
.#########.###.#.#############.######
.....#.#.#...#.#...#...#.#...#.#.....
######.#######.#####.###.#.#.#.#####.
.#.#.#...#...#.#.....#.#...#.#.#...#.
.###.#####.###########.#####.#.#.####
.#...#.....#...#...#.#.#.#...#.#.....

.#.#.#######.###.#######.###.#######.
#####################################
.#.#.#.###########.#########.#.######
#####################################
######.###########.#####.###.###.####
#####################################
########.#.#.#####.###########.######
#####################################
######.#.###.#.#.#####.#########.###.
#####################################
####.#################.#.#####.#.###.
#####################################
########.#.#####.#.###.#####.#.######
#####################################
################.#.#.###.#######.#.##
#####################################
####.###.#.#.#.###########.###.###.#.
#####################################
############.#.###.###.#.#####.###.##
#####################################
######.#.#.#####################.####
#####################################
.#.###.#######.#####################.
#####################################
.###.###########.#.#.#.#.#.###.#####.

.#...#.#.#...#...#...#...#.#.#.#.#...
######.#.#.###########.###.#####.#.##
.#.#...#.#.#.#.#.#...#.#.....#.#.#.#.
.#.#######.#.#.#.###.#.#########.#.##
.#.#.#.#.#...#.#.#...#...#.....#.#...
.#######.#######.#########.#########.
.......#.#.#...#.#.#.....#.#.#.#.....
######.#########.#.#.#####.###.######
.#...#.#...#.#.#.#.#.#.#.#...#.#.#...
##.#.#.###.#######.###.#.###.#.#.#.##
.#.#.#...#.......#...#.#.#...#.#.#...
.###############.####################
.#.#...#.#.#...#.#...#.#.#.#...#.#.#.
########.#####.#######.#.#.###.#.#.#.
.....#.#.#.....#.#.#.#.#.#.#...#.#.#.
######.#.#################.##########
.#.....#.#.#.#...#.#.....#.#...#.#.#.
.#.#######.#######.#############.####
.#.#.....#.#.#.#.#.....#.#.....#...#.
.#########.#####.#########.#########.
.....#.#.#.#...#.....#...#...#.#.#.#.
####.#######.###############.#####.##
.#.#...#.#...#.............#...#.#...
##.#.###.#############.###.#####.####
.#.#...#.......#.#.#.#.#.#...#...#...

.#####.#.#####.###.#.#######.#.#.###.
#####################################
##.#####.###.#.#.#########.###.#####.
#####################################
##.#.#.#.#####.######################
#####################################
##########.###.#########.###.#####.##
#####################################
.#####.#####.#.#####.###.############
#####################################
.#.#################.#####.##########
#####################################
.#.#.#.###.#.#######.#####.#######.##
#####################################
.###.#.###.#######.###.#####.#######.
#####################################
.###########.###.#.#.###.###.###.#.#.
#####################################
##.#.###.###.#.#.#.#####.###########.
#####################################
######.#.#####.#####.###.#####.#.#.##
#####################################
.#######.#.#########.#########.#.####
#####################################
.#.#.#########.#.#.#.###.############

.......#.#...#.#.#.#.#.........#.#.#.
##########.#####.#.#.#.#########.#.#.
...#...#.#.#.#.#.#.#.#...#.#.#.#...#.
.###.###.#.#.###.#.#.#####.#.########
.#...#.#.#.#.#.#.#.#...#.#.#...#.#...
##########.#.###.#.###.#.#####.#.###.
.....#...#.#.#.#.#.#.#.#.#...#...#.#.
.###########.###.#.###.###.#######.#.
.....#...#.#...#.#.#.#.#...#...#.#.#.
########.#.#####.###.#.#####.###.#.#.
.#.#...#.#.#.....#.#.#...#...#...#.#.
######.#.#.#######.#################.
.#.#.#.#.#.#.#.#...#.......#.#...#.#.
.#.#.###.#######################.#.##
.#.#.#.#.#.....#...#...#.#.#...#...#.
######.#######.#########.#.#########.
.#.....#.....#...#.#.#.#.#.#.....#...
.###################.#####.#######.##
...#...#.#.#.#.#.#.#.#.#...#...#.....
##########.#####.###.#.#.###.########
.....#.#.#.#.#...#.#.#.#.#.#...#.#...
####.#.###########.###.#.#.#.#.#####.
.#.#.#.#...#.#.....#.#.#.#.#.#.#...#.
##.###.#####.#.#######.#############.
.#.#.#.......#.#.#.#...#.#...........

.#######.#.#.#.#.#################.##
#####################################
##############.#########.###.#.#####.
#####################################
.###.#.#######.#########.#######.#.##
#####################################
####.#.#.#####.#####.#####.#.########
#####################################
####.#####.#######.###########.#.####
#####################################
.#.#.#######.#####.#####.#####.###.##
#####################################
############.#.#.###########.#.#####.
#####################################
##.#####.#######.###.###.#####.######
#####################################
##.###.#.#########.###.##############
#####################################
######.#.#.#.#.#######.#######.#.####
#####################################
.#######.#.#.#####.#######.#####.####
#####################################
.#.#.#######.#############.#####.####
#####################################
####.#####.#######.#####.#.##########

.#.....#.#.#.#.#...#.#...#.........#.
.#######.###.#.###.#.###.############
...#...#.....#.#.....#.#.#...#.#.....
##.#####.#############.#############.
.#.#.#.#.#.#.#.#.......#.........#.#.
.#########.#.###.###################.
...#.#.#.#.#.#.#.#.........#.#...#...
##.#####.#.#.###.###.###############.
.#.#...#.#.#...#.#.#.#...#.....#...#.
.###############.#######.#.#######.#.
.#.#...#...#.#.#.#.....#.#.#.#.#...#.
##.#####.#####.#.###.#######.########
.#.#...#...#.#.#.#...#.....#.#.....#.
.###.#.###.###.###########.#.#####.##
...#.#.#.#.....#.#.#.#.#.#.#.#.#.#...
##.#.###.#######.#.###.#########.####
.#.#.#.#.#...#...#.#...#...#.#.....#.
.#.#.#######.#######.###.#.#.###.#.#.
.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.
.#.#.#.#########.###.#.###.#########.
.#.#.#.#.#...#...#.#.#...#.#...#.#...
####.#.#.###############.#####.###.##
.#.#.#.#.#...#.#.#.#.#.#.#...#.#...#.
.#.###.#.#####.#.#.#.#.#######.#####.
...#.#...#...#...#.#...#.#.#.........

##.#################.#.###.#########.
#####################################
####.#.###############.###.###.#.####
#####################################
.#.#.#.###.#.#.###################.##
#####################################
####.#.#######.#####.#########.#.####
#####################################
.###.###.#####.###.###.#############.
#####################################
######.#.#.#.#############.###.######
#####################################
.#.#########.#####.###.#####.#######.
#####################################
######.#####.#####.#.###.#.#.#.#####.
#####################################
.#########.###.#####.#######.#######.
#####################################
########.#.###.###.#.###.#######.####
#####################################
##.###########.###.#########.#.#.####
#####################################
##########.###.#.###.#.#.###.########
#####################################
############.#####.#####.#.###.######

...#.......#.........#...#...#...#...
.###################.#############.#.
.#...#.........#...#.#.#.#...#.#...#.
.#############.###.#############.####
.#.#.#.....#.#.#.#.#...#...#.....#...
############.###.#.###.###.#########.
...#.#.......#.#.#.#.#.#...#...#.#...
################################.####
...#.#...#...#...#.#...#...#.....#...
##.###.###########.#.###.############
.#...#.#.#...#...#.#...#.#.....#.....
####.###########.####################
.#.....#...#...#.#.#.#.#.........#.#.
.#########.###.###################.#.
.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.
##.#####.#####.#######.#.#.#####.#.##
.#.#...#.#...#.#...#...#.#.#...#.#.#.
.#.#.###########.#######.#####.###.##
.#...#.#.#...#.#.#.....#.#.....#.#...
.###############.#########.##########
.#...#.........#.#.......#.#.#.#.#...
.#####.###################.#####.#.#.
.#...#...#.#...#...#.#.#.#.#...#.#.#.
.###.#####.###.###.###.#.#######.###.
...#.#.#...#...#.#.#...#.#...#.#.....

##.#.#####.#####.#######.###.#.#.####
#####################################
.#.#############.#####.#.###.#.#####.
#####################################
##.#################.###.###.########
#####################################
.#.#.#########.#.#.#.#.#.###.#####.##
#####################################
####.#####.#.###.#########.#.########
#####################################
.#######.#####.###.###.#.#######.###.
#####################################
########.#######.#.#.#.###.###.###.##
#####################################
.#.#.#.###.#######.#.#.##############
#####################################
######.#.###.#####.#######.#####.###.
#####################################
######.#.#.#.#.#####################.
#####################################
####.###########.#######.###.########
#####################################
##.#####.###########.#####.###.###.##
#####################################
##.#.#.#.#######.#.#.#######.########

.#.#.#.#.#.....#.#...#.#.#...#.#.#.#.
.###.#.#.###########.#.###.###.#.#.#.
.#...#.....#...#...#.#.#.#.#.#.#.#.#.
##############.#################.####
...#...#...#.......#.#.#...#...#.#...
####.#####.#.###.#####.##############
.#.#.#...#.#.#.#.#.#.#.#...#.#...#...
######.#.#####.#################.###.
.....#.#.#.#...#.....#...#.#.#.#.....
######.###.#########.################
...#...#.#.#...#...#.#.#.#.#.....#...
.###########.###.###.###.#.#.########
.#.....#.#.#.#.#.#.#.#...#.#.#...#...
.#.#######.#.#.######################
.#.#.#.#.#.#.#...#.#.#.#.........#...
.###.#.#.###.#####.#.#.#.#######.#.#.
.#...#.#.#.#.#...#.#.#.#.#...#.#.#.#.
####.#####.#####.#.###########.###.##
.......#.#.#.#...#.#.....#.#...#.#...
.#######.#.#########.#####.#####.####
...#.#...#.....#.#.#.#.#.#...#...#...
##.#############.#.#.#.#####.########
...#.#.#.......#.#.#.#...#...#.....#.
.###.#.#######.#.#######.###########.
.#.#.#.#.#.#...#...#.#...#.#...#.....

##.###.#######.###.###.#.#########.#.
#####################################
##########.#######.#.###.#.#.#####.##
#####################################
.#####.#.###.#######.#.###.#####.#.#.
#####################################
.#.#######.#######.#.#####.#.#.######
#####################################
.#######.#############.###.#.#.######
#####################################
####.#####.###########.###.#######.##
#####################################
######.#.#.#######.#.#######.###.###.
#####################################
########.#####.#.####################
#####################################
##.#####.#####.#####.#.#.###.#.######
#####################################
##################.#####.#.#.###.#.##
#####################################
######.#####.#.#########.#####.###.#.
#####################################
####.#.###########.###.##############
#####################################
.#.###.#.#.#.#######.###.#.###.###.##

.#...#.#.#...#...#.#.#.#.#.#...#.#...
.#.#####.#######.###.#.#.#.#.###.####
.#...#...#.....#.#...#.#.#.#.#...#...
.###.#########.#######.#.#####.######
.#...#.#.#...#...#...#.#.#.#...#.#.#.
##.#####.###.########################
.#.#.....#.#...#...#.#...#.#...#.#...
.###.###############.###.#######.###.
.#...#.#.#.....#...#...#.#...#.#.#.#.
##.###.#.#####.###.#.###.#####.#####.
...#.#.#.#...#.#.#.#.#...#.......#.#.
.#######.#######.#############.######
.......#.#...#.#.#...#...#...#.#...#.
############.#.#########.#.#######.#.
.....#.#.#.#.#.#...#...#.#.#.......#.
.###.#.###.#########.###.###########.
.#.#.#.#.#...#.#...#.#.....#...#.....
####.###.###.#.#################.####
...#...#...#.#...#.....#.#.#.#...#...
.#.#############.#.#######.#.#######.
.#...#...#.#.#.#.#.#.....#.#.#.#...#.
##########.#####.#.#######.###.#.####
.#.#.#...#.....#.#...#.....#.#.#.#.#.
.#.#.#########.###.#########.#.#.#.#.
.#.#.#.#.#.#...#...#...#...#.#.#...#.

.###.#.#.#.#.#####.#######.#####.####
#####################################
######.#########.###########.#######.
#####################################
######.#########.#.#####.#.#.###.###.
#####################################
##########.###.#.###.#.###.#####.#.##
#####################################
######.###.#####.#####.#########.#.##
#####################################
####.#####.#.#.#.#.#########.###.#.#.
#####################################
##############.#.####################
#####################################
######.#.###.#####.###.###.#.###.####
#####################################
.#.###.###.#####.#########.##########
#####################################
######.###.#.###########.############
#####################################
.###.###.#.#.#.#####.#######.########
#####################################
##.###.#########.###.#######.#######.
#####################################
####.###.#.###########.###.#.#######.

.#.....#.#.#...#...#.....#.#.....#...
########.#####.#####.#####.#.########
.#.....#.#.#.#.#...#.....#.#.#...#.#.
########.#.#.#.###.#####.#.#######.#.
.....#.#.#.#.#...#.#.#.#.#.#...#.#.#.
.###########.#.#####.#.#######.######
.#.......#.#.#.#.....#.#.#...#.#...#.
.#########.#.#.###.#####.#####.######
.........#.#.#.#.#.#.#.#...#.#.#.#...
####################.#.###.#.#.######
...#.#...#.#...#.#.#.#...#.#.#.#.#...
##.#####.#########.#######.##########
.#...#.#.#.....#...#.......#.....#...
.#####.###.#################.#####.##
.#...#.#.#...#...#...#.....#.#...#...
################.###.###############.
.#.#...#...#.....#...#.#.#.......#...
.###.#################.###.##########
.#.#.#.....#.....#...#...#.#...#.#...
##.#############.###########.#.###.#.
.#...#.#.#.#.#.#...#.#.....#.#...#.#.
.#####.#####.#####.###.###.#####.#.##
.#.#.........#.#.#...#...#.#.#.#.#.#.
.###########.#.#.#######.#.###.#.#.##
.#.#...#.#...#...#...#.#.#.#.#.#.#...

.#####.#########.#######.#########.#.
#####################################
.#.#######.#.#################.###.##
#####################################
####.#.#.#.###########.#########.#.#.
#####################################
##.#####.#########.#####.###.#######.
#####################################
####.#######.###.###.###########.#.#.
#####################################
.###.#.#########.###.#########.######
#####################################
.###.#.#.###########.###########.#.##
#####################################
##.#.###.############################
#####################################
##.#.#####.#.#####.###.#.#.#####.#.##
#####################################
.#.###############.#.###########.####
#####################################
########.#.###.#####.###############.
#####################################
##.#.#########.#####.#.#####.#.#####.
#####################################
.#.###.#.#.#######.#.#.#####.#.#.####

...#.....#...#.#...#.............#.#.
########.#####.#################.####
.#.....#.#...#...........#...#...#...
.#########################.###.######
...#.#.#.#.#...#.....#...#.#...#.#.#.
.#######.#.#.#.#.#########.###.#.#.#.
.#.#...#.#...#.#.#.#...#.#.#.#.#...#.
##.#.#.#######.#####.#.#.#.#.#.######
.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.
.#################.###.###.#.#####.##
.#.#.#.........#...#.#.#.#.#.#...#...
##.###############.#.#.#.###.#######.
...#...#...#.#...#.#.#...#.....#.#.#.
.###########.###.#############.#.#.##
.#.#...#.#.#.#.#.#...#.#.#...#.#...#.
.#####.#.#.###.#.#.###.#.###.#.#####.
.....#...#.#...#.#.#...#.#.#.#.#.#.#.
################.###########.###.#.#.
.#.#...#.#...#.#...#.#...#...#.....#.
.#.###.#####.#.#######.#.#.##########
...#.#.#.#.#.#.....#...#.#.#.....#...
####.#.#####.###########.#.#.#####.##
.#.#.#.....#.#.#...#.#.#.#.#.#.#.#.#.
.###.#######.#.###.#####.#######.#.#.
.#...#...#.#.#...#.#...#...#...#.#.#.

##.#.#####.#.#.###.#.#############.#.
#####################################
######.#.###########.#.#####.#######.
#####################################
##.#.#.#############.###.###.########
#####################################
.###############.###################.
#####################################
##.#####.#.#.#.#.#.#####.#######.###.
#####################################
.###.#########.#########.#.#####.####
#####################################
.#########.#.#.#####################.
#####################################
##.#######.#.#.#####.#.#.#.#######.#.
#####################################
############.#############.###.#####.
#####################################
####.###.#.#.#######.###############.
#####################################
########.#.#################.###.####
#####################################
.#.#######.#####.#####.###.#####.####
#####################################
##########.#.###.#########.#######.#.

...#.#.....#.#...#.#...#.........#.#.
.###.#.#####.#########.#########.#.##
.#...#.#...#...#...#.#.#...#...#.#...
##.#######.#.#########.#.#####.#.####
.#.#...#...#...#...#.#.#.#...#.#.#...
##################.#.#########.###.##
...#...#.......#.#.#.#.#.....#...#...
####.#############.#.#.#.############
.#.#.#...#.#.#...#.#.#.#.#...#.#.#...
.###########.###############.#.######
.#.#.#...#...#...#...#.....#...#.#...
##.#.#.#.#######.####################
.#.#...#...#.#...#...#.....#...#.....
.#.###############.#######.##########
.#.#.....#.#...#...#.#.#.#.#.....#.#.
.###.###.#############.#.###.###.#.##
.#...#.#.#.#.#.....#...#.#.#.#...#...
.#####.###.#.#.###.#########.########
...#.#.....#.#.#.#.#...#...#...#...#.
##.#.#############.#######.###.#.###.
...#.....#.#.#.....#.#.....#.#.#.#...
############.#.#####.###.#########.##
.#.#.....#.#.#.#...#.#.#.#.#.....#...
.###.#######.#####.#.#.#.############
.....#...#.#...#.#...#...#.........#.

################.#.#####.###########.
#####################################
.###############.#.#######.##########
#####################################
.#######.#####.#.###############.####
#####################################
##.#.###.###.###.#.###.#####.###.####
#####################################
.#.###.#########.###.#.###.###.#.#.##
#####################################
##.#######.#######.#.###########.#.#.
#####################################
############.#####.###.#######.#.####
#####################################
##########.#.###.###.###############.
#####################################
##.#####.###########.###.#.##########
#####################################
##.###########.#.#####.#.#########.##
#####################################
##########.#########.#######.#.######
#####################################
##.#.#####.###.###########.#.#####.##
#####################################
.#####.#.#.###.#.###################.

.#.....#.#.....#.#.#...#...#...#...#.
########.#.###.#######.#######.#####.
...#.#...#.#.#...#...#.#.#...#.#...#.
##.#.#.###.#.###############.#####.#.
.#...#.#.#.#.#.#.#.......#.#...#.#.#.
.#####.###.#.###########.#.#######.#.
.....#...#.#.#...#...#.#.#.#.#.#.#...
.#########.###.#################.####
.#...#.#...#.#.#.#...#.#...#.#.#.#.#.
####.#######.#########.#####.#.#####.
...#.......#...#...#.#.#...#.#.#.#.#.
.#############.#.###.#######.###.####
.#...#...#...#.#.#.#...#...#.#.#.#...
.###.#.#.#####.###############.###.#.
.....#.#.#.#.#.#...#.#.......#.....#.
######.###############.##############
...#...#.........#.#.#.#.#.#.#.#.....
.###############.#.###.#######.#####.
.#.#...........#.#...#.#.......#.#...
.###############.####################
.#...#.#.#...#.#.#.#...#.#...#.....#.
.#####.#.#######.#.#####.###########.
.#.#.#.#.#.#...#.#.#.#.#.#...#...#.#.
##.#.###.#######.#.#.#.#########.#.#.
.#.#.#.#.#...#.#.#...#.#.....#.#.#.#.

.#.###.#.#######.#.#.#####.###.#.#.##
#####################################
####.###############.#.#.#####.#.####
#####################################
.#############.#.#.#######.###.#.####
#####################################
############.#######.#.#.#.#.#.######
#####################################
######.#.#####.###.#####.#.#.#####.#.
#####################################
############.#########.#.#.###.#####.
#####################################
##.#######.#.###.#.#####.#.#.########
#####################################
########.#.###.###.#.#######.###.####
#####################################
####.#############.#.###.#.#.#.#.####
#####################################
####.###############.###########.####
#####################################
##.#.#.#.###.#.###.###.#.#.#######.#.
#####################################
.#####.###.#.#######.#.#.#####.######
#####################################
.#.#.#.#####.#.#########.###.#.#.#.#.

.#.#.......#.....#.#.#...#.....#.#...
.#.#########.#####.#.###.#########.##
.#...#.#.....#.....#.#.#.....#...#...
.#####.#.#######.#####.#.###.#######.
.......#.#.....#.#.#.#...#...#...#...
######.#.#.#######.#.#############.##
.....#.#...#...#...#.#...#...#.......
.###.#######.###.#############.#####.
...#...#.#...#...#.#.....#.#.#...#.#.
##.###.#.#.#######.#.#######.#####.##
...#...#.#...#.#...#.#...#...#.....#.
.#####.#.#####.#.###.###############.
.#...#.#.#.#...#.#...#...#.#...#.....
.###.###.#.#############.#.###.#####.
...#...#.#.#...#...#.#...#.#...#.....
.#####.#####.###.###.#.#############.
...#.#.........#...#.#.......#...#.#.
##.#.#########.###################.#.
...#.#.......#...#.#.............#...
.#####.#####.###.#.#############.####
...#.#.#.#.#.#.....#.#...#.......#...
####.###.#.#########.################
...#.#.#.#.#.......#...#...#...#.....
##.#.#.#.#.#######.#######.###.#.#.##
.#.#.#.#...#.....#.......#...#.#.#.#.
