39 37 37
.....#.#.....#.........#.......#.....
####.#.#######.###############.######
.#...#.....#...#.........#...#.....#.
.#.#############.###########.#######.
.#.#...#.#...#...#.......#...#.....#.
.###.###.#.#.#.#######.#.#########.##
...#.#...#.#.#.....#...#.#...#.....#.
########.#.###.###.#.#######.#######.
...#.#...#...#.#.#.#.#.....#.#.#...#.
##.###.#####.#.#.#.#.#.##############
.#...#.#.....#...#.#.#...#.#.......#.
.###.#.###########.#.###.#.###.###.##
...#.#.....#.......#.#...#.#...#.#...
.#.###########.#################.###.
.#.#.#.....#...#.............#.#.....
##########.#####.###########.########
.#...#...#.#.....#.#...#...#.....#...
.###.#.###.#######.#####.#######.###.
.....#...#.#.#...#.....#.#...#.#...#.
########################.###.#.###.#.
...........#...#...#.#.#...#...#...#.
##########.#.#####.#.###############.
...#.......#.#.#...#.#...#...........
.###.###############.#.##############
.#...#...#...#...#...#.........#.....
##.#######.#######.#####.#####.#.###.
.#.......#...#...#.....#.#...#.#.#...
.#######.###.#.#.#####.###.#.#######.
...#...#...#.#.#.#...#...#.#.#...#.#.
##.#.#####.#.###.#.#.#####.###.#.#.##
...#.....#.#...#...#.....#.#...#.#...
.###.#########.#########.#####.###.##
...#.#.#...#...#.#.....#.#.#.#.#.#.#.
##.#.#.###.#####.###########.#.#.###.
.#.#.#...#.......#.#...#...#.#.#.#.#.
.###.#.###########.#.#.#.#.###.###.#.
...#...#.........#...#...#.#.....#...

######.#.###.#.#######.#.#######.###.
#####################################
.#########.#.###########.#.#######.#.
#####################################
##.###.#######################.#####.
#####################################
####.#######.###########.#.###.#####.
#####################################
.###.#.#############.###.###.#.#.#.#.
#####################################
########.#################.#########.
#####################################
####.###.###.#########.###.#.###.####
#####################################
.#.#.#.#######################.######
#####################################
.#.###.#.###.#####.#.#####.#######.##
#####################################
##########.#.#.#.#####.###.###.######
#####################################
.#############.#.###.#.###.#####.####
#####################################
##.#########.#.#.#######.#.##########
#####################################
.#######.###.#.#.###########.#######.
#####################################
.#############################.###.##
#####################################
##############.#########.###.#######.
#####################################
####.#.###.###############.#.#.#.###.
#####################################
########.###.#.#.#.#####.#.#.###.###.
#####################################
.#.#####.#########.#########.###.#.##
#####################################
##.#.###.#######.#########.##########

.#...#.#.#.#.#.#.....#.#.#.#...#.#.#.
.###.#########.#.###.#####.#.#.#.#.##
...#.#...#.#.#.#.#...#...#.#.#...#...
.#######.###.###.#####.###.#.########
.#...#.#.#.....#...#...#.#.#.#.#...#.
.###.#.#################.###.########
...#.#.#.....#.........#.#.#.#.#.....
##.###########.#######.###.#.########
.#...#.#...#.#.#.#.#.#.#.#.#.#...#.#.
##.#####.###.#.#.#.#####.#.##########
...#...#.#...#.#...#...#.#.#.......#.
.###.#.###.###.#####.#######.#######.
.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#...
.#.#####.#######.#.###.#.#####.#.####
.#...#.#...#...#.#...#.#.#...#.#...#.
########.#.#.#.#.###.###.#.###.#####.
.#.#.#.#.#.#.#.#...#.#...#.#.#.#...#.
####.###.#####.#####.#######.#######.
...#.#...#.#.#.#...#.#.#...#.......#.
.#.#.#.###.#.###########.############
.#.#.#.#...#.#.#.....#...#.#.#.#.#...
.###.#.#.###############.###.#.#.####
.#...#.#...#.#.#.#.#...#.#.#...#.#.#.
######.###.#######.#.#.###.#####.#.#.
.....#.#.#.#.#.#.....#...#...#.#.#.#.
####.#.#.#.###.#########.#######.####
...#.#...#...#...#...#.#.#.#...#.#...
##.###################.#########.####
.#.#.....#...#.#...#...#.....#.#...#.
.#.#########.#.###################.#.
.#.#.#.#.#.#.#...#...#...#.#.#.#...#.
########.#.#####.#.###########.######
...#...#.#...#.#.#...#...#.....#...#.
######.#####.#######.###############.
.#.#.#.#.#.#.#.....#.#.....#...#.#.#.
##.#.#.###.#########.#.#######.#.###.
...#.#.#.#...#.......#.#.#.....#.#...

##.###.#.#.#.###########.###########.
#####################################
.###.#.###.###.###.##################
#####################################
########.###.#.###.#.###.#.###.###.#.
#####################################
######.#.#####################.#.####
#####################################
.###.#.###.#.###.#.#.#.#######.###.#.
#####################################
##.#################.###.#########.#.
#####################################
######.###.#.#.#.#############.###.##
#####################################
######.###############.#####.#####.#.
#####################################
.#.#.#####.#########.#.#######.#.#.##
#####################################
######.###########.###.#####.#######.
#####################################
##.#########.#.###########.#.#.###.#.
#####################################
############.#.#.#################.##
#####################################
######.#####.#################.###.##
#####################################
####.#######.###.#.#.###.#.#.#######.
#####################################
.###.###.#.#.###.#.#.#########.######
#####################################
##.###.#.###########.#.#.#.##########
#####################################
.#.#.#################.###.#######.##
#####################################
.###.###.#.###.###########.#######.##
#####################################
######.#.###.#.#######.#.#######.###.

...#.#.#.#...#.....#...#.#.....#.#...
######.#.###.###########.############
.#...#.#.#.#.#.#...#...#.#.#.#...#...
######################.#.#.#.###.###.
.#.....#...#.#...#.#...#.#...#...#.#.
.###.#############################.##
...#.#.#.....#...#.....#.......#.#...
####.#######.###################.#.##
.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.
.#.#.###.#####.###.#.#####.#.########
.#.#...#.#...#.#.#.#.#.#.#...#...#.#.
.#######.###.#####.###.#####.########
.#.#...#.#.#.#...#.#.#.....#.#...#...
.#.#.###.#.#########.#####.##########
.#.#.#.#.#...#.#.....#.#.#...#...#...
##.###.#.#####.###.#############.####
.#.#.#.#.#.#...#...#.#.#.......#.#...
########.###.###.###.#.#.############
...#...#.#...#...#.#.#.#...#.#...#...
.#.#####.#.#.###.###.#########.###.##
.#.#.....#.#.#.#.#...#...#...#.#.#.#.
####.#####.###########.#.#######.###.
...#.....#.#...#...#...#.#.#...#...#.
##.#######.###.###.#######.#####.###.
.#.#.#.#.#...#.#.#...#.....#...#.#.#.
.#.#.#.#.#################.#######.##
.#.#.#.#.#.#.....#.#.....#.#...#.#.#.
.#####.###.#######.#######.###.#.###.
...#.#.#...#...#.#.#.#.......#...#.#.
######.#########.#######.#########.#.
.#...#.#.#.#...#...#...#.#.....#.#.#.
.#####.#.#.#.#.###############.#.###.
.#.#...#...#.#.#...#.#.#.#.#.#.#...#.
##.#########.#.###.#.#.#.###.#.#####.
.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.
##.#.#.#########.#################.##
...#.#.#.#.#.#.#.......#.......#...#.

.###.###.#####.###.#.#.###.#.#.#.#.##
#####################################
.#.#######.#.###.###.#####.#.#.###.##
#####################################
.#########.###.###.##################
#####################################
##.###.#######.#.#.###.#.#########.#.
#####################################
##.###.#######.#.#####.#.#.#.#.#.###.
#####################################
############.#.#.#####.#.#####.#.#.#.
#####################################
##.###############.#############.###.
#####################################
.###.#######.#.#.#.###.#.############
#####################################
.###.#.#########################.####
#####################################
####.#############.#######.#####.####
#####################################
.#############.#.#.##################
#####################################
.#######.###########.###.#.#.########
#####################################
.###.###.#####.#.###.#######.#.#.###.
#####################################
##.#####.#######################.#.#.
#####################################
##.#.#########.#####.#.###########.##
#####################################
.###.#####.#######.#############.#.#.
#####################################
################.###.###.###.########
#####################################
.#####.#.###########.#.#.#.#.#.#.###.
#####################################
.#######.#.#.#.#########.###.#######.

.#.#.....#.....#.#.#.#...#.#.#...#.#.
##.#############.#.#####.#.#########.
.#.#.#.....#...#.#...#...#.#.#.....#.
####.#.#######.######################
.#...#.#...#.#.#...#.#.#.....#.#.....
.###########.#######.###.#####.######
.#...#.....#.#.#.#.#...#.#...#.#.#.#.
.###.#####.#.#############.###.######
...#...#.#...#...#.....#.#.#.#.#...#.
.#######.#########################.##
.#.....#.#...#.#.....#.#.#...#.#.#.#.
######.#.#.#################.#.######
.#...#.#.#.......#...#...#.#.#...#...
.###.#.###############.###########.##
.#.#.#.#.....#...#.#.#.#.#...#...#...
##.###.#.###########.###.###.#.###.##
.#...#.#...#.#...#...#.......#.#...#.
.#.#######.#.###.#############.#####.
.#.#.#...#.#.#...#...#...#.....#.#...
##.#####.###.#.#######.#.#######.####
.#.....#.#.#.#.#.#.#...#.....#...#...
##########.#######.###########.######
.........#...#...#.#...#.#...#.......
##############.#.#.###.#.#.#########.
...#...#.#...#.#...#.#.#.#.#.#...#.#.
.###########.#######.#.###.#######.##
.#.#...#.....#...#...#...#.....#.#.#.
.#####.#####.#.#.#.#####.#######.#.##
.#...#.#...#...#.#.#...#.#.....#.#.#.
##.###.###.#####.#.###.#.#.##########
.#.#...#.#.#...#.#.#.#.#.#.#.#...#...
.###########.#.#####.#.#.#####.######
.....#.......#...#.#.#.#.#.#.#...#...
####.#############.#######.#######.##
.....#.#.....#...#...#...#.#...#.#...
######.#######.######################
.#.....#...#.#.......#.....#.#.......

.#.#.###.#.#####.###.#######.###.#.#.
#####################################
####.#################.###.#########.
#####################################
##.###.#.###.###.###.#.#####.#.#.###.
#####################################
##############.#.#.#########.###.#.#.
#####################################
####.###.#########.#######.#########.
#####################################
##.###########.#####.#.#.#.#####.###.
#####################################
.#######.#######.###.###.#.#.########
#####################################
##.###########.#####.###.#.#####.####
#####################################
############.#.###.#################.
#####################################
.###.#.###.#########.#############.##
#####################################
.#####.#.#.#.###.###.#######.#####.#.
#####################################
############.########################
#####################################
##.###.#.###############.###.########
#####################################
##.#.###############################.
#####################################
.#######.#####################.#.###.
#####################################
########.###########.#####.#.########
#####################################
######.###################.#.###.#.##
#####################################
################.#.#############.####
#####################################
.#.#######.#.#.#######.###.###.######

.#.#.#...#.#...#...#.#.#...#...#.#...
.#.###.#############.################
.#...#.....#...#...#.#...#.#.....#...
.###########.#.######################
.#...#.#...#.#...#.#.#.......#.#.#...
##########.###########.#######.###.##
.......#.#.....#.#...#.#.#.#.#...#.#.
.#######.#######.#####.#.#.#.###.####
...#.#.#.#...#...#.#.#...#.#...#...#.
######.#.#.#.#####.#.#############.##
.#...#.#.#.#.#...#.#.#.#...#.#...#.#.
.###.#.###.#####.#.###.#######.###.#.
.#.#...#.#.#...#.#.#...#.#.#...#...#.
##.#####.#.#.#####.#######.##########
.....#...#.#...#...#...#.#.....#...#.
.#########.#####.#####.###########.#.
...#...#.#.#...#.#.#...#.......#...#.
########.#.#############.############
...#.#.#.#.#...#...#.#.#.....#.....#.
########.#########.###.#####.#######.
...#...#.#.#...#.#.#.#.....#.#.....#.
####.#####.#####.#.#.###.#########.##
...#.#.....#.#...#.#.#...#.#.....#...
.###.###.#########.#######.#.########
.#.#.#.#.#.#.....#.....#.#.#.#...#...
##########.###########.###.###.#.####
.#.#...#.#...#.......#...#.#.#.#.#...
.#######.#####.###.#####.#.#.#.#####.
.#.....#.#...#...#.......#...#.#...#.
######.###.#####.#######.############
.....#.....#.....#...#.#.#...#.#.....
.###.#################.#.#####.#####.
.#.#.#.#...#...#.....#.#.#.#.#.#.#.#.
.#.#.#####.###.#####.#.###.#.#.###.#.
.#.#.#...#.#.#.#...#.#.....#.#...#.#.
##.#.#.#####.#.#####.#######.#######.
.#.#...#...#.#.#...#...#...#.#.#.....

####.#####.###.###.###.#.#.#.#.#.####
#####################################
########.#######.#.#.###.#.#.###.#.##
#####################################
.#.###.###########.#.###########.####
#####################################
####.#.#.###########.###.############
#####################################
##.#.#.#########.###.#####.###.#####.
#####################################
.###########.###############.########
#####################################
########################.#########.#.
#####################################
######.#####.###########.#.#########.
#####################################
####.#.#.#######.#.###.#######.#.####
#####################################
##.###.#####.#.#.###.#.#######.######
#####################################
##.###########.######################
#####################################
##.#######.#.#.#####.#.###.#####.###.
#####################################
.#.#.#.###.#.###.#######.###.#####.#.
#####################################
.#.###.#.###.###############.###.#.##
#####################################
##.###############################.##
#####################################
##########.#.#####.#.#.#####.###.####
#####################################
######.#.#######.###############.####
#####################################
.#######.#.#.###################.#.##
#####################################
.#.#####.#######.#.#####.#.#.#.#.####

.#.....#...#.#...#.#.#.#.#.#.#.#.#...
.#####.#####.#.#####.#.#############.
...#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.
##.#.###.#########.#########.#.#####.
.#.#...#...#...#.#.#.#...#.#.#.#.#...
.#########.#.#.#.#.###########.#.####
.#...#.#.#.#.#.#...#...#.#...#.#.#...
.#######.#####.#############.#.#.#.#.
.#.#.#.#...#.#.#.#...#...#.#.#.#.#.#.
######.###.#####.#####.#.#.##########
.#.#...#.#.#...#.#...#.#.#.......#...
.#.#.###.#.###.#.###.#############.#.
.#.#.....#...#.#...#.#.#.....#...#.#.
.#.###########.###.###.#####.#.#.####
...#.#.#.#.#.#.#.#...#...#.#.#.#.....
####.#####.###.#####.#####.#.########
...#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.
.#######################.###.#####.##
.#.....#.....#.#.....#.#.#.#.#.#.#...
########.#.#.###########.#.#####.####
.#.#.....#.#.#.#.......#...#...#.....
.#########.#####.#############.######
.#.#.....#.#.#.#...#...#.#.....#.#.#.
.###########.#####.#############.#.##
.#.#.#...#.#.#.#.......#.#.#.#.#.#.#.
##########.###.#.#######.#.###.#####.
.#...#.#...#.#...#...#.#...#...#.#.#.
.###.#.#####.#######.#.#########.###.
...#...#.....#.#...#...#.......#.#.#.
.#######.#####.#.#.#####.#.#####.###.
.#.......#.#.#.#.#.#.#...#...#.#.#...
##########.#.#######.#########.######
...#.#...#.#...#.#...#.......#.#.#...
##.#.#########.#.#####.#####.#.#####.
.#.#.#.#.#...#.#...#.#.#...#...#.#.#.
.#.#.#.###########.#.#####.#########.
.#...#.#.#.......#.#.#...#.#.#...#...

.#####.#.###.#.#.#.#.#.#.#.###.#.####
#####################################
####.#####.#####.#######.#.###.#####.
#####################################
########.#######.###.#.#.#.#.########
#####################################
.#.#########.#########.#.#.##########
#####################################
.#.#.#######.#.#####.#######.###.#.##
#####################################
##.#####.#########.###.#.#####.######
#####################################
############.#######.################
#####################################
####.#.#.#.#####.#####.#.#####.######
#####################################
##.#########.#.#.#.#.#.#.#####.#.#.#.
#####################################
.#####################.###.#.#.#####.
#####################################
.#.#.#######.#.#######.#####.###.###.
#####################################
##.#.###.#####.#########.#######.#.#.
#####################################
####.###.###.#.###########.#.#.######
#####################################
##################.###.##############
#####################################
##############.###################.##
#####################################
.#.###########.#.#############.###.##
#####################################
.###.#############.#############.####
#####################################
######.#.#####.#####.#.#########.#.#.
#####################################
######.#.#.#########.#.###.#.#######.

...#...#.#.#.#.#.#...#.#.#...#.#...#.
########.#.###.#######.#####.#####.#.
...#.....#.#...#.#...#.#.#.#.#.....#.
.#####################.###.##########
.........#.....#...#.#.#.#.#.#.#.#...
##########.#################.#.#.###.
.#.........#.#.......#.#.#...#.#...#.
################.#.#.#.#.#####.###.#.
.#.#.......#.#.#.#.#.#.#...#.#.#.#.#.
############.#.###############.#####.
...#.....#...#...#.#...#.#...#.#...#.
.###.#####.#######.#######.#.#.#.#.#.
.#.#.....#...#.....#.#...#.#.#.#.#...
.#.###########.#.#####.#########.####
.#...#.#.....#.#.#.....#.#.#.#...#...
##########################.#.#####.##
.#.#...#.....#...#...#...#.#...#.#.#.
.#######.#################.#####.####
.......#.#.....#.#.....#.#.#.#...#.#.
######.###.#####.#.#####.#########.#.
...#.#.....#.#.#.#.#...#...#.#.#...#.
.#############################.###.##
.#.#...#.....#.#...#...#.#.#...#.#.#.
##.###.#######.#.#####.#.#.#.###.####
...#.#.#.#...#.#.#.....#.#.#.#.#.#...
####.###################.#######.#.##
...#.#.....#...#.#.#.#.#...#.#.#.#.#.
##.#######.#.###.#####.###.#.#.#.#.#.
.#.........#.#.#.#...#.#...#...#.#.#.
.###################.#.#.#######.###.
.#...#.......#.#...#.#.#.....#.#.#...
######.###.#########.#.##############
.#...#.#.#.......#...#.....#...#.#...
.#######.###########.#######.#.######
...#.#.#.#.#.#...#.#.#.#.....#...#.#.
####.#####.#.###.#.#####.#######.#.##
.....#.#.#.#...#...#.#.#.#.#.#...#.#.

##.###.###.#.###.#####.#.#####.#####.
#####################################
.#.#########.###.#.#####.###.#####.##
#####################################
##############.###.#.###.#######.#.##
#####################################
.###########.########################
#####################################
##.#########.#####.###.###.#.###.####
#####################################
################.###.###.############
#####################################
##.#####.###########.###.#.#.########
#####################################
.#####.#####.###.#.#######.#.#######.
#####################################
##.#.#.#############################.
#####################################
########.#####.#.#######.###.########
#####################################
##############.#.#.#.#####.#.#.######
#####################################
############.#####.#.###.#.#########.
#####################################
.#####.#.###.###.#.###########.#####.
#####################################
.###.#.#######.#.#.#.#######.#.######
#####################################
.###########.#.#.#.#############.###.
#####################################
####.#########.#.#.#####.#####.######
#####################################
######.#########.#########.#.###.#.#.
#####################################
##.#.#.#.#.#######.###.#########.####
#####################################
.#####.#.#####.#######.#.###.#.###.#.

.#...#.#.#.#...#.#.....#.#.....#...#.
######.#.#####.#################.###.
.#.#.........#.#.#.#.#.#...#.#.#.#...
##.#########.#####.#.#.#####.#.######
.#...#...#...#.....#.#.#.....#.#.#...
.#.###.###############.#######.#####.
.#...#.....#.........#.#.#...#.......
##########.#########.###.############
...#...#...#...#.#.#...#.#.#.#.#.#...
######.#######.#.#.#####.#.###.#####.
.....#.#.#...#.#.#.#...#.#.#.#.#.#.#.
.#####.#######.###.###.###.###.#.#.#.
.#.#...#.#...#.#.#...#.#.#.#.#.#.#...
########.###############.###.###.####
.#...#.#.#...#.#.#...#...#.#.#.#...#.
.###.###.#.###.#######.#.#.###.#.####
.#.#.#.#.#.#...#.....#.#.#...#.#.#.#.
####.#.###.#.###.#####.#####.#.###.#.
...#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.
.#####.###.###.#####.###.#########.#.
...#...#...#.#.#...#.#...#.#.#...#.#.
.###########.#######################.
...#.......#.#...#...#...#.........#.
##.###############################.##
.#.#.#.#...#.#...#.......#.#...#...#.
####.#####.#############.#.#########.
...#.#...#.#...#...#...#.....#...#.#.
##.#######.#########.#############.##
.#...#.....#...#.#...#...#.#.........
.#####################.#.#.#########.
.#.#.........#.#.#.#.#.#.#...#.#...#.
.#.###########.###.#.#.#########.####
.#...#...#...#.#.#...#.#.#.#.#.#.#.#.
.#.#####.#######.#########.###.#####.
.#.#.#.#.#.#...#.#.#.#...#.#.#.#...#.
##.#######.#.#.#####.#####.#.########
.#...#.#.#...#.....#.#...#.#.#.......

.###.#####.#######.#####.#####.###.##
#####################################
.###.###.###.#.#.###.#####.###.#.#.##
#####################################
.###.###.#######################.####
#####################################
######################.#.#.##########
#####################################
.###.###.###.###.###########.#.#.#.##
#####################################
########.#.#.###############.###.#.##
#####################################
.#.#.#####.#.#.#.#.###.#######.######
#####################################
######.#######.#.#.#####.#####.###.#.
#####################################
.#.#####.###########.#############.#.
#####################################
####.###.###.#####.#.#.#########.####
#####################################
##.#.###.###.#########.###.#.#####.#.
#####################################
####.###########.#####.#############.
#####################################
.#.#.#.#######.#############.###.####
#####################################
########.#.#.###################.###.
#####################################
####.###########.#########.##########
#####################################
############.#######.#######.#.###.##
#####################################
##.#.#####.###.#######.#.#####.###.##
#####################################
.###.#.#######.#.#.#.###.###.#.#####.
#####################################
.#.###.#.###########.#####.##########

.#.#.#...#.#.#...#.#...#.....#...#.#.
.#.###.#####.#####.#########.#######.
.#.#.#.#.#.#.#.#...#.#.....#...#.#.#.
##.###.###.#########.#.#############.
.#.#.#.#...#.....#.#.#...#.....#.....
.###.#.#####.#####.#####.#.##########
...#.#.#...#.#...#.#...#.#...#...#.#.
##########.#######.#.#########.#.#.#.
.....#...#.#.#.#.#.#.#.......#.#.#.#.
######.###.###.###.#.#.#############.
.#.#.....#.#...#.#.#.#.#.........#.#.
.#.#############.###########.########
.#.#.#...#.#.#.#.#.#.#.....#.#.#.....
####.###.###########.#####.#####.###.
.....#.#.#...#.#.#.#...#.#.#...#.#.#.
.#########.#.###.#.#########.###.####
.#.#...#.#.#...#.#.#...#...#.#...#.#.
##.###.###.###.#.#.#####.###.#.#####.
...#.#.#.#.#.#...#.#...#...#.#.#.#...
######.#####.#############.#.###.####
.#...#.#...#.#.......#...#.#.#...#.#.
.#########.###.#####.#########.######
...#.#.....#.#.#.#...#.#...#.#.#...#.
.###########.###.#.#####.#.#.#.###.#.
.#.#.#...#...#.#.#.....#.#.#.#...#...
.###.###.#.#####.#####.###.##########
...#...#.#.#...#.#...#.....#...#.#.#.
####################.#######.###.#.#.
...#.#.#.#...#...#...#.....#...#.#.#.
.#.#.#.#.#####.###.###########.###.#.
.#...#.#...#...#.#.#.......#.#.#.#.#.
.#######.#######.###.#####.#####.###.
.#.#.#.#...#...#...#.#.#...#...#.#.#.
######.###.###########.###########.##
...#.#.#...#.#.#.#.#.#.#...#.#.....#.
####.###.#.#.###.#.###.###.#.#######.
.#.#...#.#.#.....#.#.#.#.#.#.#.......

.#.#.###.#.###.#.#####.#######.#.#.#.
#####################################
####.###.#.#.#.#################.#.##
#####################################
##.#############.#.#.################
#####################################
##.#.#.#.###.#.#####.#######.#####.#.
#####################################
##############.#.####################
#####################################
.#.#.###########.#.###.#######.#.#.#.
#####################################
######.###.#.#.#.#.#.#######.#.######
#####################################
######.#.#####.#######.###.##########
#####################################
######.#.#.###########.###.#####.#.##
#####################################
.###.###.#########.###############.##
#####################################
######.#################.#########.#.
#####################################
##.#.#.#####.#.#######.#####.###.####
#####################################
.#.###########.#.#######.############
#####################################
.#.###.#######.#.#.###########.###.##
#####################################
######.#.#.#.#########.#########.####
#####################################
######.#########.#.###.###.#.########
#####################################
.#.#.#.#####.#####.#.#.#####.###.###.
#####################################
##.#########.#.#####.################
#####################################
.#################.#.#.#.###.#.######

.#.#...#.#...#.#.....#...#.....#.#...
.#.###.###############.#.#####.######
.#.#.#.#.#.#.#.#.......#.#...#.#.#...
.#####.#######.#######.###.#.###.####
.#.....#.......#.#...#.#...#.#.#...#.
##############.#.###########.#.###.#.
...#.#...#.#.#.#...#.#.....#.#...#.#.
.###.#####.#.#####.#.#####.#.########
.#.#.#...#.#...#...#.....#.#...#.....
.#.###########################.#.####
.#.#.#.....#.....#.....#.#...#.#.#.#.
.###.#.#################.#.#######.#.
.....#.#...#.#.#.#...#.#.#.#.#.#.#.#.
############.#.#######.#.#####.#.#.#.
.#...#.#.#...#.#.#.#...#.#...#.#.#.#.
.#.#####.#######.#.#.#######.#.######
.#...#.#.#...#.#.#.#.#.#.#...#.#.#...
####.#######.#.###.###.#.#####.#.###.
.#.#.#.#.#...#.....#.#.........#.#.#.
##.#############.###.################
.#.....#.......#.#...#.#.#.....#...#.
.###.###########.#############.#####.
.#...#.....#.#.#.#...#.#...#.#.#.#.#.
##########.###.#.#####.#####.#.###.##
.#...#...#...#.#.#.....#.#.#.#...#...
####.#.#.#################.#.#######.
.#.#.#.#.#.....#.#.#.....#.#.#.#...#.
########.#############.###.#########.
...#...#.#.#...#.....#.#.#...#.#...#.
.#.#######.#########.###.###.#####.#.
.#...#...#.#...#...#.#.#.#.#.#.....#.
########.#####.######################
.#.#.#.#.#.#.#.#.#.#...#...#...#...#.
.###.#.###.###.#.###################.
.#...#.#...#.#.#.#.#.#.....#.#.....#.
####.###.###.#.###########.###.###.#.
...#.....#...#...#...#...#...#.#.#.#.

########.###.#.#####.#####.###.######
#####################################
##.#####.#.#############.###########.
#####################################
########.###############.#####.#####.
#####################################
####.#####.###########.#########.####
#####################################
##.###.#.#.#########.#.###.#.#######.
#####################################
##########.#.###########.###.########
#####################################
##########.#####.#########.#####.####
#####################################
.###.#.###.#####.#######.#######.#.#.
#####################################
.#####.#########.###.################
#####################################
.#.###.#.#.#########.###########.###.
#####################################
.#######.#####.###.###.#.#.#####.###.
#####################################
.###########.#######.###.#.#####.#.#.
#####################################
############.###.#.#####.#.#####.####
#####################################
.#.#.###.#.#######.#.###.###.#.#.#.#.
#####################################
####.#########.#.#######.#####.######
#####################################
.###.#####.#.#######.###.#####.######
#####################################
########.###.###.#.#.###.#.###.#.####
#####################################
.#####.#.#######.#.#.#.#####.########
#####################################
##.#.#####.#####################.#.#.

.......#.#.#.#.#.#.#.#.#.....#...#.#.
.#########.#####.#.###.#.#########.#.
.#...#...#.#.....#...#.#.#...#...#.#.
############.#######.#.###.#.#####.##
...#.....#...#.#...#.#.#.#.#.#.#.#...
##.#######.###.#######.###.#.########
.#.#.....#.#.#.......#.#...#...#.....
.###########.###########.#####.######
.#.#.#.#.#...#...#.#.#.#...#.#.....#.
.###.###.#####.#.#.#.#####.#######.#.
.#.#.....#.#...#.#...#...#.#.#...#.#.
.#####################.#######.###.#.
...#.....#...#.#.#...#.#.....#...#.#.
##.#####.###.#####.#.#######.########
.#.#.#.#.#.#.....#.#.#.#.#.....#.#.#.
##.#####.#############.#######.#.###.
.#...#.#.......#...#.#.#...#.#.#.#...
.###.#.#######.###.###.#.#.#.#.######
.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.....
##########.#.###.#####.#.#####.######
...#...#...#.#.#...#...#.#.....#...#.
##.###.#####.#.###.#.################
.#.#.#.#.....#.#...#.#...#.#.....#.#.
.###.###########.#####.#####.########
.#.#.#.......#...#...#.#.#.#.#.#.....
##.#.#.###############.##############
.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.
##.#######.#.#####.###.###.##########
...#...#...#...#.#...#...#.#...#...#.
##.###.#.#########.#######.#######.#.
.#.#.#.#.#.#.......#.#.#.#...#.#...#.
####.#.#.#############.#####.#.######
.....#.#.#...#.#.#.#.#...#.#.#.#.....
##########.#############.#.#######.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.#.
.#.#.#.#.#.#.#.#.#.###.##############
.#.#.#.#.#.#.#...#...#...........#.#.

######.#.#.#.#.#.#.#.#.#.#####.#.#.##
#####################################
.###.#########################.#.####
#####################################
.###.#########.#.#.#.###.#####.#.####
#####################################
.#.#.###.###.#######.###############.
#####################################
##.#.#.###############.#####.########
#####################################
##.#######.#####.###########.###.####
#####################################
####.#######.#.#.#####.###########.##
#####################################
.###.#.#########.#.#.#.#.#########.##
#####################################
####################.###########.#.##
#####################################
##.#.###.###.#.###.#######.#.########
#####################################
####.#################.###########.##
#####################################
##.#.#.#######.###########.#####.#.#.
#####################################
.#.#################.###.#.#.#.#####.
#####################################
.#####.#.###.#.#.###.#########.###.#.
#####################################
.###############.#############.#.###.
#####################################
.#########.#########.#.#.#######.###.
#####################################
.#####.#######.#.#.#########.###.####
#####################################
##.#########.#.#####.###########.#.##
#####################################
.#####.#.###.#######.###########.#.#.

.#...#.#.#.#.#...#.#.#.#.#...#.#.#.#.
.#.#.#.#####.#############.#######.#.
.#.#.#.....#.#...#...#.....#...#...#.
##.#######.#.###.#.#################.
.#...#.....#.#.#.#.#.#.#.#...#.#.....
######.#########.#####.###.#.###.####
...#.#.#...#.#.#.#...#.....#...#.#...
######.###.#.#.###.###.#########.#.##
...#.#.#...#.#...#.#.#.....#.....#...
.#############.###.#.#.##############
...#.....#.#.#.#...#.#.#.....#.#.#...
##.#####.#.#.#######.###.#####.###.#.
...#.#...#.#...#...#...#...#.#.#.#.#.
.###.#.###########.#######.#.###.###.
.#.#.#.#.#...#.#.#.#.#.#...#.....#.#.
########.#.###.#######.##############
.......#.#.#.#...#.#.#.#.........#...
.#########.#.###.#.#####.############
.#.#.#.#.#.#.#.#.#.#.....#.#.#...#.#.
.#.###.#.#.#########.#####.#.#.#####.
.#.#.#.#.#...#...#...#...#.#.#...#.#.
########.###.#.###.#######.#.#######.
.#.#.#.#.#.#.#.#.#.#.#...#.#...#...#.
.###.#.###.#.###.#.#.################
.#.#...#...#.#...#.#...#.#.#...#.....
.###########.#.#########.#######.####
.#.....#.#.#.#.#...#...#.....#...#.#.
##########.###########.#####.#####.##
.....#...#.....#...#...#...#.#.#.#...
######.#############.#######.########
...#.#.#...#.......#.#.#...#...#...#.
##.#.#############.###.###.###.###.#.
.#.#.#.#...#...#.#.#.#.#...#...#.#...
.###.#############.#.#.#########.####
.#.#.#...#.#...#.#.#.#.#.......#.#...
##.#.#####.#####.#.###.#######.#####.
.#.#.#.#.#.#...#...#.#.#...#.#.#...#.

.###.###.#.#######.#.#.#####.#.#.###.
#####################################
############.###.#####.#####.########
#####################################
.#############.#####.###.#####.######
#####################################
##############.#.###########.########
#####################################
####.###.###.#######.###############.
#####################################
####.#########.#######.#######.#.####
#####################################
##########.#################.#.#.####
#####################################
##.#########.#.#.###.#############.#.
#####################################
######.#.###.#######.###############.
#####################################
####.#.#######.#.#.#############.#.#.
#####################################
.###.#.#########.###############.#.#.
#####################################
.#.#####.#.#####.###.#.#.###.#.###.##
#####################################
########.#########.#######.##########
#####################################
##.#######.#######.##################
#####################################
##.###.#.#####.###.#####.#####.#.####
#####################################
####.###.###.########################
#####################################
##.###.#.###.#.#.###.#.#.############
#####################################
.#####.#.#.#############.############
#####################################
.#.#.#.###.###.###.#.#.#.#.#.#.######

.#.#.#...#.#...#.#.#.#.......#.#...#.
.#.#.#####.#########.#########.######
.#.#.#.....#.#...#...#.#...#.#.#.....
.#.###.###########.###.#.###########.
.#...#.#.#...#.#.#.#...#.#.....#...#.
########.###.#############.#########.
...#.#...#.#.#.#...#.#.....#.#.#.....
##.#.#####.#.#####.#.#.#####.#.######
.#.#.#...#.#.#...#.#.#...#.#.#.#.....
##.###.###.###############.#.###.####
...#.#...#...#...#.#.....#.#.#.#.#...
.###.###.###.###.#.#####.###########.
.#.#.#...#...#...#.#...#.#...#...#...
.#.###########.#####.#.#.############
.#.#...#.....#.#...#.#.#...#...#.#.#.
####.#############.###.##############
.#.#.#.#...#...#...#.#.#.....#.#.....
.#.#.#.#####.#########.#.###.#.#.####
.#.#.#.#.....#.#.#.#.#.#.#...#.#.#...
########.###########.#.#.#####.######
.....#.#.#...#.#.#.#...#.#...#.#...#.
######.#####.#.#.#.#####.#.#########.
.#...#...#.#.#.#.#...#.#.#.#.#...#.#.
####.#####.###########.#####.#######.
...#...#.#...#...#.#...#.#.#.#.#...#.
.#.#####.###.#.###.#####.###.#.#####.
.#.#...#.#.#.#.#.#.#...#.#.#.#.#.....
.###.#.#.###.###.#####.#.#.#.#.######
.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.....
##.###################.###.#.#.######
.#.#...#.#.#.#.......#.#.#.#...#.#...
.#####.###.#.#######.#####.##########
.#.#.#.#.#.#.#.#.#.#.#.#.#.....#...#.
##.#.#####.###.###.#################.
.#.#.#.#.#.#...#.#.#.....#...#.#...#.
##.#########.###.#.#########.########
.#.#.#.....#.#...#...#...#...#...#...

##.###.#####.#.#.#.#############.###.
#####################################
############.#.###########.#.###.####
#####################################
####.#.#.#.###.#.#.#############.#.##
#####################################
.###.#.###.###.###.#.#######.#.#.####
#####################################
.#############.#.#######.#.###.######
#####################################
##################.#######.###.###.#.
#####################################
##.#.#.#.#######.#.#######.##########
#####################################
.#####.#.###################.#.#.#.#.
#####################################
##.#####.#######.###.################
#####################################
.#.###########.#.#.#.#####.###.#####.
#####################################
########.#.#.#.#############.########
#####################################
##############.###.#######.#####.#.##
#####################################
####.###########.###.###.#.###.#.#.##
#####################################
##########.###.#.###.#####.#######.#.
#####################################
.###.#####.#.#.#####.###.###########.
#####################################
.#######.#.###.#######.#.#######.#.#.
#####################################
.###.###.#######.#######.#####.#.#.#.
#####################################
.#####.#.#####.#.###.#######.#.#.#.#.
#####################################
.###.#########################.###.#.

.....#.#.....#.#.#.#.#...#.#...#.#.#.
######.#.#######.###.###.#.###.#.#.#.
.......#.#.....#...#.#.#.#.#.#.#.#.#.
.#######.#######.###.#.#.#########.#.
...#.#.#.#.#.#.#.#...#.#...#.#...#.#.
##.###.#####.###.###########.#.#####.
.#.#.#.#...#.......#.#.....#.#.#.....
####.###.#############.#####.########
...#.....#...#.#...#.#.#.#.#.#.......
.#############.###.#.#.#.###########.
.#...#.......#.#.#.#.#.#.#...#.#.#.#.
.###.#.###.###.#.###.###.###.#.#.#.##
...#.#.#.#...#.#.#...#.#...#...#.#...
############.#.#######.#########.####
.....#.#.#.#.#.......#...#...#.#.#.#.
####.#####.#####################.#.#.
.#...#.#.#.#...#.#.#.#.....#...#.#.#.
.#####.#.#.#.#.#.#.#.#.###########.##
.#.#.#.#.#...#.#.#.#.#.#.#.#...#...#.
######.###########.###.#.#.##########
.#...#.#.#.#.#.#.#.#...#.#.#...#.....
####.#######.###.#.###.#.#.###.#.####
.....#.....#.#.#.#.#.#.#.#.#.#.#.#...
######.#######.#####.###.###.########
.....#.....#...#...#.#...#.#.#.#.#...
####.#####.#.###############.###.###.
...#.....#.#.#.#.#.#.#.....#.....#.#.
.#.#####.###.#.#.#.###.#######.#.####
.#.#.#.....#.#.#.#.#.#.#.....#.#.#.#.
####.#.#############.#######.###.#.##
...#.#.#.#...#.....#.#.#.........#.#.
##.#########.#####.#.#.###.#########.
.#.#.#.#...#.#.#...#.#...#.#...#.#.#.
.#.###.###.#.#.######################
.#.#.#.#.#.#.#.#...#.#.#...#...#.#.#.
##.#.#########.###.#####.#.#.#######.
...#.#.......#...#.#...#.#.#.#.....#.

####.###.#####.###.#.#.###.#.#####.##
#####################################
##############.###########.#.#.######
#####################################
####.#####.###.#######.###.##########
#####################################
.#.#########.#######.#####.#####.####
#####################################
.#.#######.#.#######.#####.#.########
#####################################
.#.###################.#########.####
#####################################
######.#####.#########.###########.#.
#####################################
######.#.#.#########.###.#.###.######
#####################################
.#####.#.###########.#######.#.#.###.
#####################################
.#.#.#################.#.###.#.#.####
#####################################
.#.###.#.#.###.#.###################.
#####################################
.#########.#.###.###.#.#######.######
#####################################
.#################.###.###.#.#.###.##
#####################################
##################.#.################
#####################################
##.#######.#####.#.###.#######.###.#.
#####################################
####.###.###########################.
#####################################
####.#.#.#####.#####.#######.###.#.##
#####################################
####.###.###.#######.#.#####.###.#.##
#####################################
######.#####.#####.#.#.#.#.##########

.#.#...#.#...#...#.#.#.....#.#.#.#.#.
.#########.#.#######.###########.#.#.
.....#...#.#.#.#...#.#.....#...#.#.#.
####.###.#.#####.#.###.###########.#.
...#.#.#.#.#...#.#.#...#.#.......#.#.
######.#########.#######.###########.
...#.#.....#...#...#.#.#.#...#.....#.
####.#####.###.###.#####.#####.######
.#.......#.#.#...#.#...#.#.#.....#...
##############.###.#####.###########.
.#...........#.#...#...#.....#...#...
##############.#.###########.########
.....#.#...#...#...#...#.....#.....#.
.#################.#.###########.###.
.#...#.#...#...#...#.#.#...#...#.#...
##.#.###########.#####.###########.##
.#.#...#.......#...#.#.#.....#.#...#.
##.#######.###.#########.#####.######
.#.#.#...#.#.....#...#.#.#.#.#.#.#...
.###.#######.#####.#.#####.#######.#.
.#.#.#.#.#...#...#.#.#.........#.#.#.
####.###.#########.###.#########.####
.#...#...#.#...#...#.#...#...#.#.....
.###.###############################.
.#.#.....#.....#.#...#.#...#.#...#.#.
##.#.###########.###.#.#.#######.###.
.....#.#.#.#.#.#.#.#.#.#.#.......#.#.
######.#.#.#.#.#########.#########.#.
...#...#.#.#.#.#...#.#.#.#.#.....#.#.
.###################.#.#.#.##########
.....#...#.........#.#.#.#.......#...
######.###########.###.##############
.....#.#.#.#.#...#.....#...#...#.#...
##########.#.###.#####.#.#.###.#.###.
...#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.
##.#.###.#.###################.#####.
...#...#...#.......#.#...#.......#.#.

.#.###.#.#######.#.#######.#.#.#.###.
#####################################
######.#####.#######.###########.####
#####################################
.#.###.#.###.#####.#.###.###.###.#.##
#####################################
####################.#.#####.#####.#.
#####################################
.###########.#########.###.#.#####.##
#####################################
############.#########.#.#####.#.#.##
#####################################
####.###.#.###############.###.######
#####################################
.#####.#####.#.#######.#####.#######.
#####################################
.#################.###.#############.
#####################################
######.#.#.#################.###.####
#####################################
##.###.#############.###.###.###.#.##
#####################################
##.#.#.###.#.#######.###.#.#.#.######
#####################################
##########.###.#######.##############
#####################################
######.#.#.###.#.#.#######.#######.##
#####################################
####.###.###.#.#####.#####.#######.##
#####################################
##########.#########.###.#######.####
#####################################
.#######.#.#.#######.################
#####################################
.#####.###.###.###.#####.#.#.#####.##
#####################################
##.#################.#.#########.#.#.

.#...#.#.#.#.#.#.#.#...#...#.#.#...#.
##.#.#.###.###.#.#####.#######.###.#.
...#.#.#...#.#.#.....#.....#...#.#...
####.#######.#.#############.########
.#...#.#...#.#.#.#.#...#...#.#.#.....
.#####.###.###.#.#.###.###.###.######
.#...#.#.#.#...#.#...#.#.#...#...#.#.
.###.#.#########.#######.#######.####
.....#.#...#...#.#...#...#.#.#...#...
######.#######.#.#.#.#####.#########.
.....#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.
.###.#.###.#.#.#.###########.#######.
...#.#.#.#.#.#.#...#.#...#...#.#.#...
######.#.#########.#.#.#######.#.#.##
.....#.#.#...#.#...#.#.#.#.#.#.#...#.
########.#######.#######.#.##########
.......#...#.#.#.#.#.#.#.#...#.#.#...
.#.#########.#.#.#.#.#.#.#####.###.##
.#.#...#.#...#...#.#.#...#...#.#...#.
.###.#############.#.#####.###.#####.
.#.#.#.......#.#.#.#.#.#...#.#.#.#.#.
.#############.#.#.###.#######.#.#.##
...#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.
.#####.#.#.#.#####.#####.#.#.#######.
...#...#.#.#.#.....#...#.#.#.....#...
####.###.#############.#########.#.##
.....#.#.#...#.#.#...#.....#...#.#.#.
.###########.###.###.#.#####.#.#####.
.#.#.#.#.#...#.#...#.#...#...#.#.#...
##.###.#.#####################.#.####
.#.#...#...#.....#...#...#...#.#.#...
.#.#.#############.###.#######.#####.
.#.#.#...#.#.....#.#.#.#...#.#...#.#.
##.#.###########.#####.#.###.###.#.#.
.#.#...#.#...#.#.#.....#.#.#.#.#.#.#.
.#####.#.#######.#############.#####.
.#.#...#.......#.#...#.#.....#.#...#.

.#.#####.#.#.#.###.#.#######.########
#####################################
########.#########.#######.#.###.####
#####################################
##.#############.#############.######
#####################################
##.#####.#.#.###########.#########.#.
#####################################
########.#.###################.######
#####################################
########.#.#######.#.#.###.#######.##
#####################################
##.#########.#.#####.###.#######.####
#####################################
####.#####.###.#####.###.###.#######.
#####################################
####.#####.###.#####.#####.###.#.####
#####################################
########.#.#########################.
#####################################
##.#.#######.#.#.###########.#####.#.
#####################################
########.###.#######.###.#######.###.
#####################################
##.#######################.##########
#####################################
######.#######.#################.#.##
#####################################
.#.#.#######.#.#.###############.####
#####################################
.#####.#####.###.###########.#####.##
#####################################
######.###.#######.#.#####.#.#####.##
#####################################
##.#####.#####.###########.###.#.####
#####################################
.#.#.#########.#.###.#.#.###.#.######

.#.#.....#...#...#.#.#...#.#.#.#.....
.###########.###.#####.###.###.#.####
.#.......#.....#.#...#...#.#.#.#.#...
##############.#########.###########.
...#...#...#...#...#...#.#...#.......
######.###########.#.#.###.#.########
.#.#.#.#.#...#...#...#.#.#.#.#.....#.
.###.#.#######.#######.#.#.#.#######.
...#.#.#.#...#.#.....#.#...#.#.....#.
##.###########.#.###########.#######.
.#.#.#.#.#.#.#...#.#...#.#.#.#...#.#.
.###.#.###.#.#####.#####.#.#.#.###.##
.#...#.....#.#.#...#...#.#.#.#.#.#...
######################.#######.######
...#...#...#.#...#...#.#.....#.#.#.#.
##.#####.#######.#.#############.###.
...#.#...#...#.#.#.#.#.#...#.#.#.....
.#.###.#####.#.#.#.###.#####.########
.#.#.#.#.#.#...#.#.#.#.#...#.#.#...#.
.#.#.#.#.#.#####.#.#.###.#.#.#.#.####
.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#...
.#######.#########.###.###.##########
.#...#.#.#.....#.#.#.#.#.#.#...#.#...
.#####.###.#####.###.#.#######.######
.#...#...#...#.....#.#.#.#.#.#.#...#.
.###########.#######.###.#.#.#####.#.
...#...#...#.#.....#.#...#.#...#.#.#.
##.#####.#.#.#####.###.###.###.#.###.
.#.#.....#.#.#.#.#.#.#...#.#...#.#.#.
####################.###.#.#.#####.#.
.#...#.#...#.#.#.#.......#.#.#...#.#.
.#######.###.#.###############.#####.
.......#.#.#.#...#.#.#...#.#...#.#.#.
.###.#.#################.###########.
.#.#.#.#...#.#.#...#...#.#...#.#...#.
##.###.###.#.###.#.#.#######.#####.#.
.#.#.....#...#.#.#.#.#.#...#.#...#.#.

####.#############.#.###.#.#.#.#####.
#####################################
.#.#####.#######.#############.###.##
#####################################
.###.###.#.###.#########.############
#####################################
.#.#.###.#######.####################
#####################################
####.#.#.###.#######.#.###########.##
#####################################
.###.#.#.###.###########.#.#####.###.
#####################################
.#############.#.#.#######.#.###.###.
#####################################
######.#####.#########.#######.#.#.##
#####################################
####################.#.#.#.#.#.######
#####################################
####.###############.#.#######.###.#.
#####################################
######.#####.#.#########.#########.##
#####################################
##.#.#.#######.#.#.#######.#.###.#.##
#####################################
##.#.#####.###.#######.#.###.#.#####.
#####################################
####.###############.#######.########
#####################################
.#########.###.#.#.###############.##
#####################################
.#.###.###.#####.#.###.###.#####.####
#####################################
######.#.#.#.#.#.#.###.###.#####.#.##
#####################################
############.#.#######.#.#####.######
#####################################
.#####.#######.###.#####.#######.#.#.

...#.#...#.....#.#.#.#.#.#.#.#.....#.
.#######.#.###.#.#.#.#.#.#.#.########
.#.....#.#.#...#.#.#.#.#.#.#.#.#.#.#.
##.###############.#.#.###.#.#####.#.
.#.#.#.#.#...#.#...#.#...#.#.#.....#.
.#.###.#####.#.#####.#########.#####.
.#.#.#...#...#.#.#.#...#.#...#.#...#.
##################.#####.#.#.#.#.####
...#.#.#.#.#...#...#.#...#.#.#.#.#.#.
##.#######.###.#.#.#.#####.#.#.######
.#...#.#...#.#.#.#.#.#...#.#.#.#.#...
##########.#.#######.#.#######.###.##
...#.....#.#.#.#.#.#.#.#.#...#.#.#...
##.#.###.#####.#.###.###.#####.######
.#.#.#.#...#.#.#.#...#...#...#.#.....
.#.#.#####.#.#.###########.##########
.#.#.#...#.#.#.#.....#.#.#...#...#...
.###.#.###.#.#.#.#######.#######.#.##
.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#.
.#############.###.#.#######.#.#####.
.......#.....#.#.#...#.#...#.#.#...#.
########.#######.#####.#######.#####.
.#.#.#.#...#.#...#...#.#...#.#.#.#.#.
.#####.#####.#######.#.#.#########.##
...#...#...#.#.#.....#.#.#.#.#...#.#.
.#.###.#####.#.###########.#####.#.##
.#.#.#...#...#.....#.#.#.....#...#...
##.#.#####.#####.#####.##############
.#.#.#...#.#.#.#.#...#.....#...#.#.#.
####.###.#####.#####.#####.###.#####.
...#.#.#.#.#...#.#.#.#...#.#...#.#.#.
##.#.###.#.#.###########.###.#######.
...#.#.#.#.#.#.#.#...#.#.#...#...#.#.
####.###############################.
...#.........#.....#.#.#...#.#.....#.
.###############.###.#.###.#.#####.##
.#.....#.....#...#.#.#.#.#.#...#.#.#.

.#.#.#.#.#######.#####.#.#########.#.
#####################################
####.#####.#.#################.#.###.
#####################################
####.#.#.#######.#########.#.########
#####################################
####.###.#.#####.#####.#.#########.#.
#####################################
.###.#.#.#######################.#.#.
#####################################
.#####.#.#####.#.#.#############.####
#####################################
##########.#.#########.#.###.###.####
#####################################
.#####.#####.###.#.#################.
#####################################
##.#####.#############.#############.
#####################################
##.###.###.###########.###.#####.####
#####################################
######################.###.#.#####.#.
#####################################
##.#.#####.#.###############.#.#.####
#####################################
######.#.#######.###########.#######.
#####################################
##.#################.#.#.#####.#####.
#####################################
.#####.#####.###############.###.#.#.
#####################################
######.#########.#.#.#.#########.#.##
#####################################
##.###########.#####.#.#######.###.##
#####################################
##.#################.#######.#######.
#####################################
##.#####.###.#####.#.#.#.#.#####.###.

.#.#.#.#.#...#.#.....#.#.#.#.....#.#.
######.#######.###########.#.#####.##
...#.#.#...#.#.#.........#.#...#.#.#.
.#.###.#.#####.#########.############
.#.#.#.#.#.......#.....#...#.........
.#################.#################.
.#...#...#.#...#.#.#.#...#.#.#...#.#.
.#####.#####.#.#.###.#####.#.#####.#.
.#.#.#.#...#.#.#.#...#.#.#...#...#.#.
##.#######.###.#####.#.#.#####.######
.#...#.#.#.#.#.#.#...#.#.#.....#.....
.#.#####.###########.###.#.##########
.#.#...#.#.#.#.#...#...#.#.#...#.#.#.
.#######.#####.###.###.#############.
.#...#.#.....#.#.#.#.#.#.#...#...#.#.
####.#####.###.#.###.###.###.###.#.##
...#...#.#.........#.#...#...#.#...#.
.###.###.#########.#.#####.###.#####.
.#.#...#...#.....#.#...#.#.#...#.#...
####.#######.###.#######.#######.####
...#.#.........#.#.#.#.#.#...#...#.#.
##.###.#########.#.#####.#####.######
.#.#.#.#.#.#.#...#.....#.....#.#.#...
.#######.###.#.#######.#########.#.#.
.#.#.#.#.#...#.#.....#...#.#...#.#.#.
.#.#.#####.###.#####.#####.#####.####
.#.#.....#.#.#.....#.#.#.#...#...#.#.
########.#.#.########################
.#...#...#.#.#...#.......#...#...#...
.#.#.#####.#.###########.#.###.######
.#.#.#.#...#...#.#.#.#.#.#.#...#.#...
.###.#.#.#####.#.#.#####.#.#.#######.
.#...#.#...#...#.#.#.#.#.#.#...#...#.
####.#.###.#.###.#######.#.###.#.####
.#.#.#...#.#.#.#...#...#.#.#.#.#...#.
.#########.###.###.#######.###.###.#.
...#.....#.#.....#.#.#.#.#.#...#...#.

.#.#.#####.#.#.#####.#.#.#######.###.
#####################################
####.#######.###.#########.#####.#.#.
#####################################
##.#.#######.#########.##############
#####################################
##.#######.#######.#######.#.###.####
#####################################
####.#.#####.###.#.###.#.############
#####################################
####.#.###.#.###.#####.#############.
#####################################
####.#.###.#.#.#.#########.#.###.#.#.
#####################################
##.###.#########.###.###.#.###.###.##
#####################################
##############################.######
#####################################
.#.#####################.###.#####.##
#####################################
.#################.#.#.###########.#.
#####################################
.###.#.#.#.##########################
#####################################
##.#.#.#################.#.#.#.###.##
#####################################
.#.#########.#####.###.#.###.#####.#.
#####################################
##############.#.#.##################
#####################################
##.#################.#########.#.###.
#####################################
.#################.#.#.#############.
#####################################
.#.#.#.#####.#########.#.###.########
#####################################
####.#####.#.###.###.#.#.###.#######.

.#.#.....#.#.......#...#.#.....#.....
##.#####.#.#############.#.###.######
...#...#.#.#...#.......#.#...#...#...
.#######.#.###.#######.#.#####.#.####
...#.....#.#.#.#.....#.#.....#.#.#...
##########.#.#.#.###########.#.#.#.#.
.#.#.....#.#.#.#.#...#.....#.#.#...#.
.#.#.###.#####.#.###.#.#######.######
.#.#.#.#...#.#.#.#.#.#.#.#.....#.....
.#.#.#####.#.#.#.#.#.###.#.#.###.###.
.#.#.#.#.#.#...#.#.#.#...#.#.#...#.#.
.#.###.#.###########.#######.#.###.##
.#.#.#.#...#.#.#...#.....#.#.#.#.#...
.#.#.###.###.#.###.#####.#.#.#.#.###.
.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.
.###.#.###.#.#.#.#.###.#####.###.#.#.
...#.#.#.#.#.#.#.#...#...#...#...#.#.
##.#.#.#.#.#.#.###.#####.#.#######.#.
.#.#.#.#...#.#...#.....#.#.#.....#.#.
.#.#.#.#.###.###.###.#####.#####.###.
.#.#.#.#...#...#.#.#...#.......#.#.#.
##.#.#.#######.#.#.#.#########.#.####
.#.#.#.#.#.....#.#.#.#.......#.#.#...
.#.#####.#######.#.###.#####.###.#.#.
...#.#.#...#.....#.....#...#.#...#.#.
####.#.###.###.#.###############.###.
.#.#.#...#.....#.#...#.#.#.#.#.....#.
.#.#.###.###########.#.#.#.#.########
.#.#.#.....#...#.#...#.#...#.........
.###.#######.###.#####.###.#########.
...#.........#.....#...#.#...#.#...#.
##############.#########.###.#.###.##
...#.....#.....#.#.#...#.....#...#...
##.#.#####.#####.#.#######.#####.####
.#.#.#...#.#...#.#.....#.#.#...#.....
.#######.#.###.#.#######.#.###.###.##
...#.....#.#...#...#...#.#...#.....#.
