37 41 45
.....#...#.#.....#...#.#.#.......#.....#.....
####.#.###.#########.#.#.#####.#.#.#####.###.
.....#...#.......#...#.#.....#.#.#.#.#...#.#.
################.#.###.###########.#.#####.#.
.......#...#.#...#.....#.....#...#.#.#...#.#.
.#####.###.#.#.#############.###.#.###.#.#.#.
.#...#.#.#.#.#.#...#.....#...#...#...#.#.#.#.
######.#.###.###########.#####.#####.#.#.#.#.
.#...#.#...#.#...#.........#...#.....#.#...#.
.#####.#####.#.#.#####################.#####.
.....#...#.#.#.#.#.......#.#...#.....#.#.#...
####.#####.#.#.#.#######.#.###.#####.#.#.####
.#.......#.#.#.#.#.....#...#.#...#.#...#...#.
.#.###.#######.###.###.#.###.###.#.#########.
...#...#...#...#.#...#.#.#.#.........#...#...
.#####.#########.#########.#######.###.###.##
.#...#.#.......#.#.........#.....#.#...#.#...
.#.###.#.#####.#.###########.###.###.########
.#.#.#.#...#...#...#.#.....#.#.#.#...#.......
##.#.#.###.#.#######.#######.#####.#####.####
...#.#...#.#.........#.....#.#...#...#...#...
####.#########.###########.#######.#.#.###.##
.....#.#.....#.#...#.#.#...#.#...#.#.#.#.#.#.
####.#######.###.###.###.###.#########.#.###.
.....#...#.#...#.#.#...#...#.....#...#...#...
.#########.###.#.#.###.###########.#.########
.#.....#.#...#.#.#...#...........#.#.#.#.....
######.#.#.#.###################.#.#########.
...#...#...#.#.....#...#...#...#...#.......#.
####.###.#############.#####.#.#######.###.##
...#...#.#.......#...#...#...#.#.....#...#...
.#.#####.#######.#.#.#####.###.#####.###.###.
.#.#.#.#.#...#.#.#.#.#.#...#...#.#.#...#.#...
.#####.#.#.###.#.#.#.###########.#.###.###.#.
.......#...#...#.#.#...#.....#...#.#.#...#.#.
############.#########.#.#########.#.###.####
.#.....#.#...#.....#...#...#.....#.#...#.....
.#####.###.#########.#######.#####.#########.
...#.#.....#.#...#.#.#.#...#.#.....#.....#...
##.#.###########.#.#.#.###.#.#.##############
...#.......#.......#.#...#...#.......#.......

########.#.#.#.###.###.#.#.###########.######
#############################################
.#######################.#####.#.#####.###.##
#############################################
########.###.###########.#######.###.########
#############################################
.###.###.#.###.#.#.#####.#.###.##############
#############################################
##.#.#############.#######.#####.############
#############################################
.#######.#.#.#####.#######.#.#.#.#########.##
#############################################
.#######.#.#.###.#######################.###.
#############################################
######.#.#.#.###.###.#.###.#.#######.###.####
#############################################
####.#############.#####################.###.
#############################################
####.#############.#.#.#######.#.###########.
#############################################
.#######.#.###########.#####.#.#.###########.
#############################################
.#####.#.#########.#.#.#####.#.#.###.###.#.##
#############################################
######.#.###############.#######.#########.##
#############################################
.#.#####.#####.#.#.#.###############.#.#.####
#############################################
.#.#########.#.#####.###.###.#######.#######.
#############################################
######.###.#############.#######.############
#############################################
##.#.#.#####.#.#######.#.###.###.#.#######.##
#############################################
################.#.#########.#.###########.##
#############################################
.#.#####.#####.###.#######.#####.###.########
#############################################
####.#######.#.#########.###########.###.#.##
#############################################
.#########.#.#####.#.#.###########.#.#.#####.

.#...#.#.#.#.#.#...#.#.#.#...#.#.#...#.#.....
##.#.#.#.###.#######.#.#######.##############
...#.#.#.....#...#...#.#.#...#.#.....#.#.#.#.
####.#.#######.#######.###.#.#######.###.#.#.
.#...#.#.....#.......#...#.#.#.#.#.....#.#.#.
##.###.###################.#.#.#.#######.###.
.#.#.....#.#...#.#.#...#.#.#.#.#.#.....#.....
.#################.#.#######.#########.######
...#.....#.......#.#.....#.#...#.#...#.#.#...
##########.#####.#######.#########.#####.###.
.......#.#.#...#.#.#...#.#...#.#.#.#.....#.#.
################.#.#####.#.#####.#.#.########
.#.#...#.#.#...#.#.....#.#.#...#.#.#...#.#...
.#.#.#########.#########.#######.#.###.######
.#.#.#.#.#...#.#...#.#...#.#...#...#.#.#.....
.###.###.#.###################.#####.#.######
...#.#...#.#.#...#.........#...#...#.....#...
.#########.#.#.#################.#.#######.##
.....#...#.#...#.#...#.#...#...#.#.#...#.#.#.
################.#######.#.#########.#.#.###.
.#.....#.#.......#...#...#.#...#...#.#.#.#.#.
##.#.#.###################.#######.#.#.#.#.##
.#.#.#.#.#...#...#...#...#.#.#.#...#.#.#.#...
############.###.#########.#.#.#######.#####.
.#...#.#...#...#...#.....#...#.#.....#...#.#.
####.#.#####.#######.#########.#.#########.##
.#...#.#.#.#.#...#.#.#...#.#.#.#.#...#.#.#...
.#########.#######.###.###.#.#.###.###.#.#.#.
.#.#.#...#...#.#...#.#...#.#.#.....#...#.#.#.
####.#.#######.#######.#############.###.####
.#.#.#.#...#.....#...#.#.....#.#.#...#.#.....
##.#.###.#####.#.#.###.#######.#.#####.#####.
.#.#...#...#.#.#.#.#...#...#.#.#.#...#...#.#.
.###########.#####.#.#####.###.#########.###.
...#.....#.#.#.#.#.#.....#.#.#.#.#.......#.#.
####.###.#.#.#.#######.#####.#####.##########
.#.#.#.#.#...#.#.#.#...#...#.#.#.#.#.....#...
##.###.#.#######.#####################.#####.
.#...#.#.....#.#.#.......#.#.....#.#.#.#.#.#.
.#####.#########.#################.#####.#.##
.#.....#...#.#.#.#.#.#.#.........#.#.#...#...

.#####.###.#.#.#.#######.#.###.#.#.#.#.#.#.##
#############################################
################.#.###################.#.###.
#############################################
.###################.#########.###.#######.##
#############################################
##.###.#.#.###.#.#####.###########.##########
#############################################
########.#################.###.#.###.#.#.###.
#############################################
######.#.###########.#.###################.##
#############################################
##.###.###.###.#####.#######.#.#########.#.##
#############################################
##.###############.#.#####.#################.
#############################################
##.###.#####.###.#########.#.################
#############################################
######.#.#######.#####.#####.#.###.#####.#.#.
#############################################
.#######.#########.##########################
#############################################
.###.#.#.#####.#########.####################
#############################################
.#.#######.#.#####.#################.###.###.
#############################################
######.###.#############.#.#.################
#############################################
##.#.###.#######.###.#.###.###############.##
#############################################
.#.#############.###.#######.#.#######.######
#############################################
.#########.#################.#######.#####.##
#############################################
##.#######.###.#.#########.#####.#########.#.
#############################################
####.###########.#.#.###.###.#.#.#.#######.##
#############################################
.###########.#.###.#######.#.###.#.#.#.#####.
#############################################
##.#.###.###.#.#.###.#.#.###.###.############

.....#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#.#.#.
######.#.###################.###.###########.
...#.#...#.....#.#.#.......#.#...#.....#.#.#.
####.#####.###.#.#.#.#####.#.#.#########.####
.....#.....#.#.#...#...#...#.#.......#.#...#.
##################.#####.###.#######.#.#####.
.#...#.#.#...#.#...#.#.#.#.#.......#.#...#...
.#####.#####.#######.#.#.#################.##
.#...#...#...#.......#.#.#...#...#.#.#.#.#.#.
##########.###.#########.###.#####.#.#.#.###.
.....#.#...#...#.#...#.#.#...#...#.#.#.#...#.
.###############################.###.#.#####.
.#.#.#...#...#.#...#...#.....#.#...#.#...#.#.
.###############.#####.#######.#####.#.###.##
.#.#.......#...#.#.#.#.#.#...#.#...#.#...#.#.
####.###############.#.#######.#############.
.#.#.#.....#...#...#.#.#...#.#.........#.....
.#########.###.#####.#.#.#############.######
.......#.#...#.#...#.#...#...#...#...#.#.#.#.
##############.###.#.###.#.#########.#.#.#.##
.#.#.#.#.#.#.#.....#...#.#...#.......#.#.#...
##.#.#.#####.#########.#.####################
.#.#.#.#.#...#...#.#.#.#.#...#...#...#.....#.
########.#.#####.###.###.###.#############.#.
.#.#...#.#.#.#...#.#...#...#.#.#...#...#.#.#.
.#.###.#.###.#####.#####.#####.#.#.#.#.###.##
.#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#.#.#.#.#.
.###.###.###.#####.###.#######.#.#####.#####.
...#...#.#...#...#...#.#...#...#.#.#.#.....#.
##############.#########.#######.#.#.#######.
.#...#.#.......#...#...#.#.#...#.#.#.#.#.#.#.
######.#.#########.#####.#.#####.#######.#.#.
.#...#...#.....#.#.#...#.#.#...#.#.#.#.#.#.#.
##.#.#########.#.#.###.#.#########.###.#####.
...#.#...#...#.#.#.#.#.#.#.................#.
############.#######.#.#############.###.###.
...#...#...#.....#.#.#...#.#.#.#...#.#...#.#.
######.#.#.###############.###.#######.######
.....#.#.#.#.#...#...#.....#.#.#...#.#.#...#.
.#####.#.###.#######.#.###.###.#####.#.#.#.##
...#.#.#.#.....#...#.#.#...#...#...#.#...#.#.

.###.###.#.#.#.#####.#.#.###.#.#.#.#.#.#.#.#.
#############################################
.###.#############################.#######.##
#############################################
.#####.#####.#.#################.#####.######
#############################################
.###.#########.###########.#############.###.
#############################################
.###.###############.#.###################.##
#############################################
####.#######.###.#.###.#.#.###.###.##########
#############################################
##.#.###.###.#.#.#.###.#.#########.#########.
#############################################
.#.#######.#.#.###.#####.###.###.###.#.#.#.##
#############################################
.###.#############.#####################.####
#############################################
########.#.###################.##############
#############################################
.#.#.###.#.#.###############.#.#######.#.###.
#############################################
.#.###############.#.#.###.###.#.#.###.#####.
#############################################
####.#########.#######.#.###.#.#########.####
#############################################
##.#.#####.#.#############.#######.#####.#.#.
#############################################
.###########################.#####.#.########
#############################################
.###.#.###############.###########.#.#.#.#.##
#############################################
.###############.###.#####.###.#.###.###.####
#############################################
####.###.#########.#####.####################
#############################################
.#.###############.#########.#######.###.#.#.
#############################################
####.#####.#####.###########.#.#############.
#############################################
####.#.###.#######.###.#############.#####.#.

.#.....#.#...#...#.#.#.#...#...#.#.#.#.#.#.#.
.#.###.###########.#.#.###.#######.#.#.###.##
.#...#.#...#.....#.#.#...#...#...#.#.#.#.#...
##.#####.#.#####.#.#####.###.#.#########.###.
.#.#.#.#.#.#.#...#.....#...#.#.#...#...#.#.#.
####.#.###.#.#############.#.#####.#.#####.#.
...#.#...#.....#.#...#...#.#.#...#.#.#.#.#.#.
##.###########.#.###.#.#.#.#.#.#######.######
.#.#.#.....#.#.....#.#.#.#...#.......#...#...
.#.#########.###########.###.#######.#.#####.
.#.#...#...#.#...#...#.#.#.#.#.#...#.#.#.#...
##.#######.###.#####.#####.###########.#.####
.#.#.#.#.#...#.#.#.#.#.#.#.#.....#.#.#.......
####.#.#.#######.###.#.#####.###.#.##########
...#.#.#...#.#.#.#.#.#...#.#...#.#...#.#.#...
######.#########.#######.#.#####.#####.#####.
.#...#.#.........#...#.....#...#.#...#.#...#.
.#.###.#########.#########.#.################
.#.#.#...#...#.....#.....#.#.#.....#.#...#...
.###.###################.###########.#.######
.#.#.......#...#.........#...#.....#.#.#.#.#.
##########.###.#.###################.#####.##
.#.#.....#.#...#...#.#.#.#.#...#...#.#.#...#.
####.#####.#######.###.#.#########.#.#####.##
.#.#.#.#.....#.#.#.#.#.#.#.#.#...#.#.#...#...
.#.###.#.###.#.#####.#####.#.###.###.#######.
.#.#.#.#.#.#.#...#.......#.#...#.#...#...#.#.
################.#######.###############.#.##
.#.......#...#.#.#.....#...#.#...#...#...#...
.#######.###.#.#.#####.###.#####.###########.
.#...#...#.#.#...#...#.#...#.....#.#...#.#.#.
##.#######.#########.#####.#######.##########
.#.#.......#...#.#.#.#.....#...#.#.#...#.....
.#.#######.###.#.#####.#####.###.###########.
.#.#.#.......#...#...#.#...#.#.#.............
.#####.#############.#.###.###.##############
.#.#.#.#.....#.....#.#...#.#.#.#.....#.#.#.#.
##.#.#.#.#####.#############.#.#######.######
.#.#.#.#.#.#.#.#...#.....#.#.#.....#.#.#.....
.#.###.#.###.#######.###.#.###########.#.####
...#.#.#.#.#.#.....#.#.#.#.........#...#.#...

########.#######.#.###.#################.###.
#############################################
####.#######.#######.###########.###.#.#.####
#############################################
.###.###.###.#########.#####.#.#########.#.##
#############################################
########.#########.#############.#.#.#.#.#.##
#############################################
####.#.###.#.#####.#####################.####
#############################################
.#####.#.#######.#####.#######.#.#.#.###.#.##
#############################################
.###.#.###########.#####.#.#########.#######.
#############################################
####.#######.#.###.#.###########.#####.#.####
#############################################
########.#######.###.#########.###.#.#####.#.
#############################################
##.#########.#######.#####.#.#####.#.###.#.#.
#############################################
##.#######################.#######.#####.###.
#############################################
.#.#####.###.#######.#####.#.#########.#####.
#############################################
.#.###.#########.#.#.#####.###########.#####.
#############################################
.###.#.###.###################.#.############
#############################################
##.#######.###.###.#########.###.#####.######
#############################################
############.#####.#####.###.###########.#.#.
#############################################
##.#.#####.#.#####.#######.#######.###.######
#############################################
####.#######.###############.################
#############################################
############.#######.###.#.###.#.#####.###.##
#############################################
.#########.#.#.#.#########.###.###.#.########
#############################################
####.###.#.#.#.#####.###.#########.#####.###.

.........#.#...#.#...#.......#.#...#.#...#.#.
##########.#.#########.#######.###.#.#####.##
...#.#.#...#.#.....#.#.#.....#.#.#.#.#...#...
.#####.#######.###.###########.#############.
.#...#.#.#...#.#.#...#.#.#.#.#.#...#...#.#...
.#.###.###.###.#.###.###.#.#######.#.###.###.
.#.#.#.#.#...#...#.#...#.#.#.....#.#.#.#.#.#.
.###.#.###.###########.###.#######.#######.##
.#...#.#.#.#...#...#...#...#.#.#...#...#.#...
####.#########.#####.#######.#.#.#####.#####.
.#...#...#...#.#.#...#.#...#.#.#.#.#...#.#.#.
.#########.###.###.###.#########.#######.###.
.....#.#.#.....#.#.#...#.#...#.#.#.#...#.#.#.
########.#######.#######.###.#.###.###.#.#.##
...#.......#.#.#.#...#...#...#.#.#.#.#.#.#...
.#######.###.#.###############.#.###.#######.
.#.....#.#.#.#.#.#.#...#.....#.#...#.#...#.#.
.###.###.#.#######.###.#.#################.##
.#.#.#...#.#...#.#.#.#.#.#.#.#...#.#.....#.#.
.#.#######.###.#.#.###.#.#####.#.############
.#.#...#...#.#.#.#...#.#.#.#.#.#.#.#...#.#...
######.#.#####.#.#.#####.###.#####.#.###.#.##
.#...#.#.#.#.#...#.#.#...#.#.#.....#.#.#.#.#.
####.#.###.#.#####.###.#####.#.###########.##
.#.#.#.#...#.#.#.#.#...#.#...#.#.#.#.#...#.#.
##.#####.###.#.#.#######.#.#######.#.#####.##
...#.#.#.#.#.#.#.#.......#.....#.#.#.....#...
########.#.#.###.#####################.#.###.
...#.....#.#...#.#...#.....#.#.#...#.#.#...#.
.###.###########.###.#.#######.#####.#.###.#.
.#.#.#.......#...#.#.#.#.#...#.#.....#.#.#.#.
.#####.#######.#########.###.#.#.#######.#.##
.#...#...#.#.#.#.........#...#.#.#.#.#.#.#...
.#############################.#.###.#.######
...#.#.#.#.#.#.........#.#.#...#...#.#...#...
##.###.#.#.###.#########.#.###.#####.#######.
.#...#.#.#...#.#...#.#...#.#...#.#...#...#.#.
####.#.#.###########.###.#######.#######.###.
.#...#...#...#.#.....#.#.#...#.#.#.....#.#...
.#.###.###############.#####.###.#####.###.##
...#...#.#.#.#.#...#...#.....#...#.#...#.#.#.

.#########.###.#####.#########.#.###.###.###.
#############################################
##.###.#.###########.#.#.###.###.#.##########
#############################################
########.###########.#.#.#.###########.######
#############################################
##.#.###.#######.#.#####.###.################
#############################################
.#.#####.###########.###.###.#.#.###.###.###.
#############################################
############.###.#########.#.#####.#######.##
#############################################
####.#.#########.###.#########.###.#.#####.##
#############################################
##.#######.#####.#####.###.#####.#.#.########
#############################################
######.###.#.#.###.#########.#########.#.####
#############################################
####.###.#######.###.#######.#####.#########.
#############################################
.###.#######.#########.###.###.#.#####.######
#############################################
.#########.#########.#####.#########.#.#.###.
#############################################
.###.#########.#####.###.#####.#.#.#.###.###.
#############################################
####.#.#######.###.#############.#.##########
#############################################
##########################.#.#.#####.########
#############################################
##.#.#############.#.#.#####.#########.######
#############################################
########.#.#.#.#.#####.###########.#.###.####
#############################################
####.#.#.#.###########.###.#######.#####.#.##
#############################################
.#############.#.#############.###.#######.##
#############################################
########.#####.#######.#################.####
#############################################
########.#.#.#.#.#.###########.#.#.#.###.#.#.

.#...#...#.#.#...#...#.....#...#.#.#...#...#.
.#.#.#######.#####.#######.#############.####
.#.#...#...#.#...#.#.#.#...#...#.#.#.....#...
##################.#########.#####.#.#######.
.......#.#...#.....#.#.#.#.#...#...#.#.....#.
.#####.###.#.#########.###.##################
.#.#...#.#.#...#.#.#...#.#.#...#...#...#.#...
######.###.###.#.#.###############.#.###.#.##
.#.#.....#.#.#.#.#.#.#...#.....#.#.#.#...#.#.
############.###.###.#.###.###############.##
.....#.#...#...#.#.#.#.#.#.#.#...#.#.....#.#.
.#####.#.#.#######.###.#.#######.#######.####
.#...#.#.#.#.#.#...#.#.#.#...#.#.#.#...#.#...
.#######.###.#.#####.###.#.###########.#.###.
.#.#.....#...#.#.#.#.#.#.#.#.....#.#.#.#.....
.#.###########.#.###.###.#####.#####.########
...#...#.#.#.#.#...#...#.#...#.....#...#.#...
########.###.#############.#####.###.########
...#.#.#...#.#.....#.#.....#.#...#.#...#.....
.#####.###.###.###.#.#######.#####.#.###.####
.#.#...#.....#...#.#...#...#...#...#.#.#.#...
##.###############.#####.#############.#.#.##
...#.....#.......#.#...#.#.#...#...#.#.#.#.#.
########.#######.#####.#.#.#.#####.#######.##
.....#...#.....#.#.#.#.#.#...#.#.#.#...#.#...
########.#.#####.#.#.#.#######.#######.#.####
...#...#.#.#.#.#.#.#.#.........#...#...#...#.
##########.#.#.###########################.#.
.......#...#.#.#...#...#.#.#.#.....#.....#.#.
##.#############.###.#.#.#.###############.##
.#.#...#.........#.#.#.#.#.#.....#...#.#.#...
.#.###.#.###########################.#.#.#.##
.#...#.#.#.#.#.#.#.....#.....#.#...#.#.#.#...
.#.###########.###.###########.#.###########.
...#.#.#.#...#...#.#...#...#.#.#.#.#.....#.#.
##################.#.###.###.#######.########
...#...#.....#.#.#.#.#.#.#.#.#.#...#.#...#.#.
##.#.###.#######.###.#.#.#.#.###.#########.#.
.#.#...#.#.....#...#.#.#.#.#.#...#.....#.#.#.
.#################.#.###.#.#######.###.###.#.
.....#...#.#.#.#.#.#.#.#.#.....#.#.#.#...#.#.

##.###.#.#.#.###.#####.#####.###.#.###.###.#.
#############################################
.#####.###.###.#.###.###########.#########.##
#############################################
########.#####.#########.#####.#.#########.#.
#############################################
##.#####.###########.###.#.###.#.#####.#.###.
#############################################
.#.#######.###.###.#.#########.###.#########.
#############################################
####.#.#######.###.#####.###.#.#####.#######.
#############################################
##########.###.#######.#####.#.#.#.#.########
#############################################
####.#####.#######.###.#####.#####.##########
#############################################
####.#####.###########.#.###############.#.#.
#############################################
##.#.#.#.###.###.#########.##################
#############################################
################.#########################.##
#############################################
.###.#.#####################.###.###.#######.
#############################################
########.#########.#############.###########.
#############################################
.#.#########.###.###.#######################.
#############################################
##.###.#.#####.###.#####.###.#####.#####.###.
#############################################
.#################.#####.#.#####.#.#####.###.
#############################################
.#####.#####.###.#######.###.#.###.##########
#############################################
####.###.###.###.###########.#.#.#.#######.#.
#############################################
.###.#.#.#####.#.#.###.#######.#####.#.#####.
#############################################
.#.###.###.#################.#.#########.####
#############################################
####.#.#####.#.###.#.#.#.###.################

...#.#.#.#.#.#...#...#.#...#...#.#.#.......#.
########.###.#########.#######.##############
...#.#.#.#...#.#.#...#.#.#...#.#...#...#...#.
####.###.###.#####.###.#.###.#.###.#.#.#.####
.#...#.#.#.#.#...#.#...#.#...#.#.#.#.#...#...
.#####.###.###############.#########.########
.#...#.#.#.#.#...#...#...#.#.#...#.#.#.#.....
####.#.#.#.#.#.#.#####.#####.################
...#...#.#.#.#.#...#.#.....#...#.#.#.......#.
.#######.#################.#####.#.#########.
.#.#.#.#.#...#...#...#.#.#.#...#.#.#...#.....
.#.#####.###############.#############.#.####
.#...#...#...#.#.#.#.#.#.....#.#.#.#.#.#.....
####.#.#.###.#####.#.#.#######.#.############
.#.#.#.#.#.#.....#.#.#.#.....#.#.#.#...#.#.#.
.#.#####.#########.#############.#####.#.#.#.
.#.#.....#.#.........#.#.#.......#.....#.#.#.
.#########.#############.#.#.#####.##########
.#.#.#.#.#.#.#.#.#.......#.#.#...#.....#.....
##.#########.#.#################.#####.#####.
.#.#...#...#.#.#.#.#.....#.#...#.....#.#...#.
.#####.#.#########.#.#####.#.#.#########.####
...#.#.#.#...#.....#.#.#...#.#.#...#...#.....
####.#####.#.#.#####.#.#######.###.###.#.####
.....#.#.#.#.#.#.#.#.#.....#.#.#.#.#...#.#.#.
######.#######.###.#.#######.###.#########.##
.#.#.#.....#.#.#...#...#...#.......#.......#.
.###.#######.#########.#######.#.###.########
.#.#.#.#.#...#...#.#...#...#.#.#.#.#.#.#.#...
########.#.###############.#.###.#######.#.##
.......#.#.......#.......#.#...#.#.#...#.#.#.
########.#######.#########################.##
.#.....#...#...#.#.#...#...#...#.#.#...#.#.#.
##############.###.#######.#####.###.###.###.
.....#.#...#...#.........#.#...#.#...#.#.#.#.
.#####.#############.#################.######
.#...#.#.#.....#...#.#.#...#.....#.#...#...#.
####################.#.#.#.#####.#.#######.#.
.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#...#...#.
.###.###.#.#.#.#.#########.#.#.###.#.#######.
.#.#.#...#.#.#.#.#.#.#.#...#.#...#.#...#.....

##.#.#.###.#.#.###.#####.#.#####.#.#.#######.
#############################################
##.#.###.#####.#.#######.#.#################.
#############################################
.#.###.###.#####.#.#.###########.#.##########
#############################################
.###########.#####.###############.#.#.#.####
#############################################
############.###################.###.#####.##
#############################################
##.#.#.###.#####.###.#.###.#####.#.##########
#############################################
.#############.#.#.#.#############.#.#.######
#############################################
.###############.###.#####.###.###.#.###.#.#.
#############################################
##.#########.#########.######################
#############################################
.###.#.###.###.#.#.###########.#########.####
#############################################
##.#######.#.###.#.#####.#.#########.#.#####.
#############################################
##.#####.#############.#.####################
#############################################
.#####.#.#.#.###.#########.###.#.#.#.###.#.##
#############################################
##.#.#####.###.#########.#.#################.
#############################################
.###.###########.#.#.#############.#.#.######
#############################################
######.###.#####.#########.###.#.#.#.#.#####.
#############################################
##.#######.#########.#.#########.#####.###.#.
#############################################
######.#.#.###############.###########.#.#.#.
#############################################
##########.#######################.#####.####
#############################################
##.#.#.#.#######.#.#.#.#.#############.######
#############################################
.#.#######.#####.#.#.#.#########.#.###.#####.

.#...#.#.#.#.#...#.....#.#.#.#.#.#.#.#.#.....
.#####.#.#########.###########.###.###.#.####
.#.#...#...#...#.#.#...#.#.....#.#.#...#.....
.###########.#########.#.#######.###.#######.
.#...#.#...#...#...#.#.#...#...#.#.#.#.#.#...
####.#.#############.#######.#######.#.#.####
...#.#...#.#...#.#.#.#...#.#.#.....#.#.#...#.
##.#####.#####.###.#.###.#.#.#####.##########
.#.#...#.....#.#.#...#.#.#.#.....#.#.....#...
.#.#############.#####.#.#.#############.###.
.#.#.#.#.....#.#.#.#...#.#.#...#...#.#...#.#.
.###.#.#.#####.###.#.#####.###.#####.#####.#.
...#.#.#.#...#.#.#.#.#.#.#.#.......#.#...#.#.
##.#####.###.#########.#.#################.#.
...#...#.#...#.#.#...#...#.#...#.#.#...#.#.#.
####.###.#####.###.#####.#.#.###.#.###.######
...#.#.#.#.#.#.#...#.#...#.#.#...#...#...#...
##.###########.#####.#######.#######.#####.##
...#.#.#.#.#.#...#.#.....#...#.#...#...#.#.#.
####.#.#.#####################.#.#.#####.#.##
.#.#.#.#...#.#...#.....#.#...#.#.#...#.#.#.#.
.###.#######.#.#.###########.###.#####.#.#.#.
...#.#.#...#.#.#.#...#.#.#.#.#.#.....#...#.#.
##.#.#.###.###.#######.#.#.#########.#######.
.#.#.#.#.#.#.#.....#...#.#...#.#.#.#.#.#.#...
########.#######.#.###############.#.#.######
.#.#.....#...#.#.#.#...#.#.#.....#.#.#.......
.#.###########.#######.###.#####.############
.#.#.#.#...#...#...#.#.#...#.#...#.#.#.....#.
##.#.#.#############.#.#.###.#.#####.###.#.#.
...#.#...#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.
.#######.###.#.#.#####.###########.###.#.####
.#...#...#.#.#.#.#...#.#.......#...#.#.#.#.#.
.###.#.#####.#.#.#.#####.#####.#####.###.#.##
.....#.#.#...#...#.......#.#...#.......#.#.#.
########.#################.#.#########.######
.....#...#.#...#.#.#...#...#.......#.#.#.#...
######.###.###.#.#.###.###.#########.#.#####.
.#...#.#...#.#.#.#.#.#.#.#...#.....#.#.#.#...
.#####.#######.###.#####.###.###.###.###.####
...#.....#.#...#.#.#.#.........#.#.#.#.....#.

.#########.#.###.#####.#.#.#.#.#.#.#.#.######
#############################################
##.#####.#######.###.###########.############
#############################################
########.#####.#######.#.#.###.###.###.###.##
#############################################
####.#####.#####.#####.#######.#.#########.#.
#############################################
####.#.#######.#.#####.######################
#############################################
############.#.###.#####.###.#.#######.###.##
#############################################
####.#.###.#####.#####.###.#.###.#######.####
#############################################
##.###.###.###.#.###############.#######.####
#############################################
####.#.#.#.#.###.###.#####.###.#########.###.
#############################################
##.#####.#.#.#.###.#####.#.###########.#####.
#############################################
.#.###.###############.#.#####.##############
#############################################
######.#####.#####.#.#.#####.#.###########.##
#############################################
.#.#.#######.#######.###.###.#.#######.######
#############################################
.###########.#####.#.###.###.#####.##########
#############################################
######.#.#.#.#####################.##########
#############################################
####.#####.#.#.#####.###.#######.#########.##
#############################################
##########.#############################.###.
#############################################
##########################.#################.
#############################################
.###.###.###.###.###.###############.###.#.##
#############################################
############.#################.###########.##
#############################################
##.#######.#.###.#.#.#############.#.#####.#.

.#.#.....#.#.#.#...#...#.#.#.#...#...#.#.....
##.#.#####.#######.#####.#.#.###########.####
.#.#.#...#...#.#.#.#.#...#.....#.......#.#...
.###.#########.#.#####################.#.###.
.#.#.#...#...#.#.....#.#.#...#.....#.#.#.#.#.
.#.#.#.###.#.#########.#################.####
.#.#.#.#...#.#.......#.#...#.#.#.#.#...#.#.#.
.#.###.#.###.#######.###.###.#.###.#.#####.#.
.#...#.#...#.#.#.....#.#.#.#...#...#.#...#...
.###.#########.#########.#.#.###.###.#######.
...#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.....#.#.
##.###.#.###.###.###.#############.##########
.#...#.#...#.......#.#...#.#.#.#.#.......#...
.###################.###.#####.###########.#.
.#...#...#...#.#...#.#...#.#.#...#...#...#.#.
##################.#######.#.#########.###.##
...#.#.#...#.....#.#.#...#.#...#...#...#.#...
####.#.#############.#.#########.#####.#.####
...#.#.#.#.#...#...#.#.#.#.#.#...#.#.#.#.#...
.#####.###.#.#######.#######.###.###.#.#####.
.#.#...#...#.#.....#.#.#.#.#.#.#.#...#.#...#.
####.###.###########.###########.#.##########
.....#.#.#...#.....#.#.#...#.#...#...#...#.#.
.#######.#####.###########.#####.###.###.###.
.#.#...#.....#.#.....#.#...#...#.#...#.#.#...
##.#.#########.#.#####.#########.#.#######.#.
.#.#.....#...#...#.#.#.#.#.#.#...#.#...#...#.
.#######.#########.###.#.###.#.#.###.#.#.###.
...#...#.#.#.#...#.#.#.#...#.#.#...#.#.#...#.
##.###.#######.###.#.#.###.#########.#.#.#.#.
...#...#...#.#.#...#.#...#.....#...#.#.#.#.#.
####.#######.###.#.###########.#######.#####.
...#.#.#...#...#.#.#.#...#.....#...#.#.#.#.#.
.#.#.#.#######.#.#.#.###.###########.###.#.##
.#.#.#.#...#.#...#.#.#...#.....#...#.#...#...
######.#############.#.#######.###.###.######
...#.#.#...#...#.#.#.#.#...#...#...#.#.#.#.#.
##.#.#########.#.#.###.#.###############.###.
.#.#...#...#.#...#.#...#.#...#.......#.#.#.#.
.#####.#.#.#############.#.#.#########.######
.#...#...#.#.#...#.#...#.#.#.#.....#...#.#.#.

.#.#####.###.#.#####.###############.#.#####.
#############################################
.###########.#.###.#.#.#######.#############.
#############################################
##.#############.###.###.###.#######.#####.#.
#############################################
####.#########.###########.#.###.#.###.#.###.
#############################################
##########.#.#############.###########.#.####
#############################################
######.#.#.###########.###.#####.#.###.###.##
#############################################
.#########################.###.#.############
#############################################
.#######.###.#######.#.###.#.#####.#.#######.
#############################################
.#.###.###.#######.#####.#########.##########
#############################################
####.###.#######.#####.#.#.#.#####.#.###.#.##
#############################################
##.#########.#.#######.#.#.#.#.#########.#.#.
#############################################
######.###.###########.#.###.#########.###.##
#############################################
######################.#####.#########.#.#.##
#############################################
##.#######.#########.#####.##################
#############################################
######.###.#.#.#############.#.##############
#############################################
.#############.#####################.#######.
#############################################
######.#.###########.#.###.#####.#.#.#.#.####
#############################################
.#.#####.#.#.###.###############.###.########
#############################################
######.###########.#######.#####.###.#.###.#.
#############################################
.#.#########.#####.#.###############.#.#.#.#.
#############################################
.###.#######.#.#######.#.#.#.#.#########.#.##

.#.#...#.#.#.#.#.#...#...#.#.....#.#.#...#...
.#.#######.#####.#####.#.#.#.#####.#######.##
.#.....#...#.#.#.#...#.#.#.#.#.#.#.....#.#.#.
########.#####.#.#########.###.#.############
...#...#...#...#.#.#.#.#...#.#.#.......#...#.
##.#.#.#####.#####.#.#.#######.#.###.#.#.###.
...#.#.#...#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.
######.###.#.###.#.###.#.###.#############.##
.....#.#.#.#.#.#.#.#...#...#.#.#.....#.#.#...
.###########.#.###.#############.###.###.####
.#...#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.
####.#.#.#.#######.#.#.#####.#####.#.#######.
.#...#.#.#.......#.#.#.....#.#.#.#.#...#.....
##.###.#.#.#######.#.#########.#.#####.######
.#.#...#.#.#.#...#.#...#...#.#.#.#.#.#.#.....
.#.#.#######.###.#.###########.#####.#.#.####
.#.#.#.#.#.#.#.#.#.#...#...#.#.#...#.#.#.#...
######.#.#.###.#.###.#########.#.###########.
...#.#.#.#.#...#.#.#.#.#.#.#...#...#...#.#...
.#############.###.###.###############.######
.#.#...#...#.#.#...#.#.#...#.#.#.#.....#.#...
.###.#.#####.#######.#########.#.############
.#.#.#.#...#...#.#...#.#...#.#.#...#.#.#.#.#.
.#.###########.#.#.###########.###.#.#######.
.#...#.....#.#...#.#...#.#...#.#...#...#.#.#.
.###.#####.#.#####.#####.#.###.#########.####
.#.#.#.#.#.#.......#...#.#...#...#.....#...#.
.#.#.#.#.#############.###############.#####.
.#.#.#.#.#.#.#.#.#.....#.#...#.#...#...#.#.#.
.#######.#.#.###.#.#########.###.#.###.#.#.##
.#...#.#.#.#.#.#.#.....#...#.#...#.#.#.#.#.#.
.###.#.#.#.#####.#########################.##
...#.#.#.#.#.....#.#.#...#...#...#.#.#.#.#...
##################.#####.#####.###.##########
.#.....#.#.#...#.#.#.#.#.....#.#.#...#.......
.#########.#.#######.#.#####################.
...#...#...#.....#...#...#.#...#.#.#.#...#.#.
####.###.###.###########.#####.#.#.##########
...#.#.#.#.#.#...#.#.#.#.....#.#.#.#...#.#...
######.#.#.###.###.###############.##########
.#...#...#.#.#.#.#.#.#...#.#...#.............

####.###.#.#.#.#.###.###########.#.#####.####
#############################################
######.#####.###########.#.#.#########.#.#.#.
#############################################
##########.#######.###.#.###.################
#############################################
.#######.#####################.###.#######.##
#############################################
####.#.#.#####.#.###.#######.#.#######.#####.
#############################################
.#.#############.#######.#.###.#########.#.#.
#############################################
.###########.#.#.###########.#####.#####.####
#############################################
##############.#########.###.#####.##########
#############################################
####.###.###.#######.#####.#.#######.#.#.#.##
#############################################
##.#.#####.#######.#.###.#.#######.#####.####
#############################################
##.#####.#.###.#.###.#######.#####.#####.####
#############################################
##.#.###.#######.#########.#.###.#.#.#.#.#.#.
#############################################
######.#####.#######.###.###.#############.#.
#############################################
########.###############.#######.#.#######.##
#############################################
##.#.#########.#.#######.#.#########.###.#.#.
#############################################
##.###.#####.#.#######.#.#.###.###.#.###.###.
#############################################
####.#####.#.#####.#.#######.#######.#.#.###.
#############################################
######.#.#######.#.#.#######.#.#.#####.######
#############################################
##.#############.#####.###.#.#######.#.#.#.##
#############################################
####.#.###.#####.###.#.###.#.#.#.#.#####.####
#############################################
.#.#######.#.###.#.#.#####.#################.

.....#.#...#...#...#...#...#.#.#.#.#...#.#...
####.#.#######.#######.#.#####.###.#.########
...#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.
.#.#####.#######.#.#.#########.#.#######.#.##
.#.....#.#...#...#.#.#.#.#.#.#.#.....#...#...
.#######.###########.#.###.#.#######.#.#.###.
.#.#...#.#.#.....#.#.#...#.#...#.#.#.#.#...#.
##.#.#####.#############.#.#####.#.#.#.#####.
.#.#.....#.#...#...#.#.#.#.#...#.#...#.#...#.
.#.#.#######.#####.###.#########.#######.#.##
.#.#...#...#...#.#...#...#.....#.#...#.#.#.#.
##########.###.#.###.#.#.#######.#.###.###.##
.#.......#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.
.#.#####.#########.#####.#.###.#.###.#####.#.
.#.#...#.#.....#...#...#.#.#.#.#.#.#.......#.
.#####.#########.#####.#######.#############.
.#...#...#.#.#.#.#...#.....#...#...#.#.#.#.#.
.###########.#.#################.#####.###.#.
...#.#.#...#...#.#.#.#.#.#.#...#...#...#.#.#.
####.#.#.#######.#.###.#.#.#####.###.#####.##
.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#...#...#...
.#####.#####.#.###.#####.#.#.#.#.#######.###.
.#.#...#...#.#...#.....#.#.#.#.#.#.#.#.#.#.#.
.#########.###.#######.#######.#########.####
...#.#...#...#.....#.#.#...#.#.......#.#.#.#.
##.#.###########.###.#.#############.###.###.
.#.#...#.#.....#.#.#.#.#.#.#...#...#.....#...
##########.#######.###.###.#.#.#.############
...#.#.#...#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.
.#####.#.###.#####.#.#######.#########.###.#.
.#.#...#.#.#.#...#.#.#.#.#...#.#...#.#...#.#.
##.#####.#.#########.#####.#####.#########.##
...#.....#.#...#...#.#.#...#.#...#.#.#.#.#.#.
.#############.#######.######################
.....#.#.#.#...#.#...#.#...#...#.#.....#.....
####.#.#.###.###.#######.#.#####.#######.###.
.#...#...#.#.#.#.#...#.#.#.#.#.......#.#.#.#.
.#########.#.#.###.###.#.#############.#####.
.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.
.#.###.#.#####.#######.#.#######.#.#.#####.#.
.#.#...#.#.#.#.....#.#.#.#...#...#.#.#.....#.

.#.#.#.###.#######.#.#.###.#.#.#.#####.#.###.
#############################################
########.#.#.###############.###.#.#.#.#####.
#############################################
######.#####.#.###########.#.#.##############
#############################################
##.#######.#.###.#.#.###########.############
#############################################
##########.#########.###.#.##################
#############################################
######.#.###########################.#.#####.
#############################################
##.#.###.#.#############.###.#.#######.#.###.
#############################################
####.#####.#######.#.#######.#.#.#.#.#######.
#############################################
##.#######.###.#.#################.#.###.####
#############################################
######.#########.###.#.#####.#.#########.####
#############################################
##.#.#########################.##############
#############################################
##.#########.#########.#.#########.#.#.###.##
#############################################
.###.###.#################.###########.######
#############################################
.#.###.#.#####.#.#.#.###.#.##################
#############################################
####.#.#####.#.#.###.#.#######.###.#.#.#.####
#############################################
.#########.#######.###.#.#####.#####.########
#############################################
################.#####.#####.###.#.#.#.###.#.
#############################################
##########.###########.###########.#########.
#############################################
.#########.###.#.###.#######.#############.##
#############################################
########.###.###.#########.#.#.#####.########
#############################################
####.###.#.#.#######.#.#.###.#.#####.#.######

.#.#.#...#.#.#.....#.#...#.#...#.#...#.#...#.
.#######.#.#.#.#####.#########.##############
.#.#...#.#.#.#...#.#.#.#.....#.#...#.#.#...#.
####.#####.#####.#.#.#.#############.#.#####.
.....#.#...#.#.#.#.#.#...#.#...#.#...#.#...#.
.#################.#####.#####.#.#.#####.#.#.
.#.....#.#.#.#.#.#.#...#...#...#.#.#...#.#.#.
.#######.###.#.#.#.###.###.#######.#.###.####
.#.....#.#.#.#.#.#.#...#.#.#.....#.#...#.....
.#######.#####.#.###########.#########.#####.
.....#.#.#.#...#.#.#.........#...#.#.#.#.#.#.
######.#########.#.#.###################.#.##
.#.#.#.#.#.#...#...#...#.#.#.#...#.....#.#...
.#########.#.#########.###.#.#####.#######.##
.#.#.#...#.#.....#.#.#.#...#.#.#.#.#.......#.
##.#.###.###############.#############.######
.#.#.#.#.#...#.#.#.....#...........#.#.#.#...
.###.###.#######.###################.#.#.#.#.
...#.#.#.#.#...#.#.#.#.......#.....#.#.#.#.#.
######.###.#######.#.###############.########
.#.#...#.#.#.#.#.#.#.....#...#...#.#...#...#.
.#.#####.###.#.#.#.#######.#####.#.###.#.###.
.#.#.......#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.
.#####.#######.#.#######.###.#.#########.####
.#.#.#.#.....#.#.#.....#.#.#.#.#.....#.#.#.#.
####.#.#######.###.###.#######.###########.#.
.#...#.....#.#.#.#.#...#.#.#...#.#.#.....#.#.
.#########.#.###########.#######.#.#####.#.#.
...#.#.#...#.#.#.#...#.#.#.....#.#.#...#.#.#.
.#.#.#.#############.###########.#########.##
.#.#.#...#...#.....#.#.#.#...#.#...#.#.....#.
.###.###.#############.#.#.#.#.###.#######.#.
.#.#.#...#.....#.#...#.#.#.#.#.#...#.#...#.#.
.#.#.#.###.#######.#.#####.###.#########.####
.#...#.#...#.#.....#.#...#.#.#.#.#.#...#.#.#.
######.#.###.#############.#.#.#.###.#.#.#.##
...#.#.#.#.#...#...#...#...#.#...#...#.#.#.#.
##.#####.#.###########.###########.#####.#.#.
.#...#.#.#...#.#...#.#...#.#.#...#...#...#.#.
.#####.#######.###.#.###.#.#####.###########.
...#...#.#...#.#.#.#.#.#.#.#.#.#...#...#.#...

##.#########.#############.#####.#.###.###.#.
#############################################
.#.###.###########.###.#.###############.#.##
#############################################
######.#####.#.#.###.#####.#####.#####.#####.
#############################################
######.#.#.###.###.###################.###.##
#############################################
####.#####.#.#####.#####.#.#####.#.##########
#############################################
####.#####.#.#####.###########.#.#.#.###.####
#############################################
##.#.#.#######.###########.###.##############
#############################################
.#.###.#########.###.#.#########.#####.###.##
#############################################
.#####.###.###.###.###.######################
#############################################
.###.###.#.#.#.###.###############.#######.#.
#############################################
.#########.#.#.#.###.###.#.#.###########.###.
#############################################
####.#####.#########.#######.###.###.#####.#.
#############################################
##.#########.###.#########.#.#.#.###.#.#.#.#.
#############################################
############.###.#########.#.###.###.########
#############################################
##############.#.#.###.#.#.#################.
#############################################
##.#########.#.#####################.#######.
#############################################
##.#######.#####.#######.###########.########
#############################################
########.###.#.#####.###.###.###.#.#######.##
#############################################
####.#.#################.#############.#####.
#############################################
####.#.#######.###########.###########.######
#############################################
##.###########.#.#.#.#.#####.#.###.#####.#.##

.#.......#...#.....#.#...#.#...#.#.#...#.#.#.
##########.###.#####.#######.###.#########.#.
.#...#...#.#...#...#.#.#...#.#...#.....#.#.#.
.#.#######.#########.#####.###.###.###.#.####
.#.#...#...#...#...#.#...#.#...#.#...#.#.#...
############.#####.###.#########.###.########
.......#...#.#...#.#.#.#.....#...#...#...#...
####################.#.#.###.###############.
.....#...#.#...#...#...#.#.#...#...#...#...#.
##.###.#.#####.#############.#########.######
...#.#.#.#.#.#.#.#...........#.#.#.#...#.....
########.#.#####.###############.#.###.#####.
...#.#.#.#...#.#...#...#...#...#.#.....#...#.
.#######.#####.###.###############.#####.###.
.#.....#.#.....#...#.#...#.....#.#...#.#.#.#.
########.###############.#####.#.###.#######.
.#.#.#...#.#...#.#.#...#.#...#.#...#...#.#.#.
##.#######.#####.#.#.###.#########.###.#.#.#.
.#.#.#.#.#.#.#.#.#.#...#.....#...#.#.#.#.#.#.
.###.#.#####.###.#####.#######.#########.####
.#...#...#.#.#.#.....#.#...#.#...#...#.#...#.
########.#####.###.###################.######
.#...#...#.#...#...#.......#...#.#.#.#.#.#...
.#.###.###.#####################.#.#.#.#.####
.#...#.#...#...#.#.........#.#.#.#.#.#.#.#...
##############.#.#.###############.##########
.#...........#.#.#.#...#.#.#...#.#.#.#.......
.#####################.#.#.###.###.#.########
...........#...#.#...#.#.#.#...#...#.#...#...
##########.#################.#############.##
.#...#...#...#.......#...#.#.#.#...#...#.#.#.
.###################.#.#.#.#############.#.#.
.#.#...#.#.#...#.....#.#.#.#...#...#.#.#.#.#.
.#.###.#.#.#.#.###########.###.#######.#####.
.#.#.#...#.#.#.#...#.#.#...#.#.#...#.....#.#.
.###.#################.#######.#####.#####.##
.#...#.......#.#.#...#.#.#.#.#.#.#...#...#.#.
.#.###########.#.#.###.###.#.#.###.#####.###.
.#.#.#.#.....#...#.#.....#.#.#.....#.#.#...#.
.#.#.#.#.###############.#.#.#.#####.#####.##
.#.#...#.#.#.....#.#...#...#.#...#...#...#.#.

.#####.#######.###.#.#.#.#.###.###.#.###.####
#############################################
##.#####.###.###.#####.#####.###############.
#############################################
.###.###.###############.###.###########.#.##
#############################################
.###############.###.#########.###.#####.####
#############################################
.#########.###########################.#.###.
#############################################
##.#.#.#####.#.#.#############.##############
#############################################
####.#.###.###########.#.#####.#.#########.##
#############################################
.#########.#########.#####.#############.####
#############################################
.#.#.#.###.#.#############.#.#.###########.##
#############################################
##.###.#.#####.#############.###.###.#.######
#############################################
##.#######.#########.#.#########.#.#.#.###.#.
#############################################
.###########.#############.###.###.###.#.####
#############################################
.#.###.#####################.#.#######.######
#############################################
.#.###########.#.#.#####.#######.#####.#####.
#############################################
.###########.###.###.###########.###.#.#.####
#############################################
.###.#.#.#################.#.#.#.#.###.#.#.##
#############################################
########.#############.#####.#####.#.#.#.####
#############################################
##.#.#####.#######.#.#######.#########.#####.
#############################################
##.#########.###.###.###.#.#.###.#########.##
#############################################
##########.#######.#.###############.#.#####.
#############################################
.#######.#.#.#####.###################.#.###.

.#.#.#.......#.#.....#.#.#.#.#.#.#.#.#.......
.#.#.#################.###.#.###.#.#######.##
.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.
##.#######.#######.#.#####.#######.#########.
...#.#...#.#.....#.#.#.#...#.#...#.#...#.#.#.
##########.#.#####.#.#.#########.#.#########.
...#.#.....#...#.#.#.#.#.....#.#.#.#...#.#...
##.#.#.#######.#######.#####.#.#.#####.######
.#...#...#...#...#.....#.....#.#...#.#...#.#.
.#################.#############.#.#.#####.##
.#.#.#...#...#.#.#...........#.#.#...#...#.#.
.#.#####.#####.#######.###############.###.#.
.#.#.#.#.#.#.#...#...#.#.....#.#...#.#...#.#.
.#.###.#####.###.###.#.#####.#######.#.#####.
.#.#...#...#.#...#...#...#...#...#...#.#.#...
####.#######.#.#########.#####.###.#.#.######
...#.#.....#.#.#.......#...#.#.#...#.#...#.#.
####.###########.#####.###.#####.###.###.###.
.#.#.#.#.#.....#.#.#.#.#.#.#...#.#.#...#.#...
.#####.###.#######.#.#.#.#.###.###.#######.##
.#...#.#.#.#.#.....#.#.#.#.#...#.#.#.#...#.#.
######.#####.#.#############.###.############
.....#...#.#.#...#.......#.#...#.#...#...#...
####.#####.#####################.###.#####.#.
.#.#.#.....#.#...#.#...#...#.#...#...#.#.#.#.
####.#######.#############################.##
...#.#.......#.#.#.#...#...#...#...#.....#.#.
############.#.###.#.#.#####.#.###.#####.###.
.#.#.......#.#.#...#.#.......#.#...#.#.#.#...
##.#.#####.###############################.#.
.#.#.#.#...#.....#.....#...#.#.#.#.#.#...#.#.
##.###.#####.#######.###.#####.##############
.....#...#.#.#.#.....#.#.#.......#.#.#.#.#...
.###.#####.#.#####################.#.#####.##
.#.#.#...#.#.#...#.#.........#.#.#.#.#...#...
.#############.#.#.###########.#.#.#########.
.#...#.....#...#.#.#...#.#.#.#.#.........#.#.
####.#.###.###########.#.###.#############.##
...#.#.#.#.#.#...#.#.#.#.#.#...#.#...#...#...
##.#.###.###.#.#.###.###.#.###.#.############
.#.#.......#.#.#...#.#...#.....#.#.....#.#...

##.#.###.#####.#####.###.###.#.#.###.#######.
#############################################
.#########.#.#.#.#.#.###.#####.#.###.###.#.##
#############################################
####.#.#.#######.#####.#####.#.###.#.#.#.#.##
#############################################
####.###########.#######.###############.#.##
#############################################
######.#####.###.#######.#####.#####.###.#.#.
#############################################
####.#####.#####.#############.#########.####
#############################################
####.###.#.#.#####.###########.###.#####.####
#############################################
##.#####.#######################.#######.#.#.
#############################################
########.#####.###########################.##
#############################################
.#.#.###.#######.#.#.###.#########.#####.###.
#############################################
.###.###.#.#.###########.#.#########.#######.
#############################################
########.#.#####.#.###.#.#.##################
#############################################
.#############.#.#.#.#.#.#.#.#####.###.#.###.
#############################################
####.#.###################.###############.#.
#############################################
##.###########.###############.#####.#.######
#############################################
.###############.###.#######.###.#.#.########
#############################################
##########.###.#.#####.#.#######.#.#####.###.
#############################################
##.###.#.###.#################.#.###.###.####
#############################################
####.#############.#######.###.#######.######
#############################################
.#####.#####.#####.###.###.#####.#.#####.####
#############################################
.#.###########.#####.#.#########.#.#####.#.#.

...#.#.#.#.#...#.#.....#.....#.#...#.#.#...#.
.#####.###.#####.#.###.#######.#######.#.###.
.#.#.....#.#.#.#.#.#.#.#.....#.#.....#.#.#.#.
.#.#####.###.#.###########################.#.
.#.#.#.#...#...#.#.....#...#.#.#.#.#.#.#.#.#.
####.#.#######.###.#########.###.#.#.#.#####.
...#.#.#.....#.#.#.#.#.#.#...#...#...#...#...
.#######.#########.#.#.###.##################
.#.....#.#.#.#...#.#...#.#...#...#.#...#.#.#.
##############.###.###.#.#########.###.#####.
...#.#.....#.#...#.#.#.#.#...#.....#.#.#...#.
.#.###.#####.#######.#.#.#.#.#######.#.###.#.
.#.#.#.#...#...#...#.#.#.#.#.....#.#...#.#.#.
.#####.#######.#####.#######.#####.#######.#.
.#.#.#.#.#.#...#.....#.#...#...#.#.#...#.#.#.
####.#.###.#.###.#####.#.#.###.#.#.#.#.#.####
...#.#.#.#.#.#.#.#...#.#.#...#.#.#...#.#.#.#.
##.#.#########.#.#.###.#.#############.#####.
.#.#...#.......#.#.#.#.#.#.#.......#.#.#.#.#.
##########################.###########.###.##
.#.#...#...#...#.......#.#.#...#...#.#...#.#.
##.###################.#####.#.#########.#.##
...#...#.#...#.#.#.#.#.#.#.#.#.......#...#.#.
####.#######.#######.###############.#####.#.
.....#.....#.#.#...#.#.#.#.#.#...#.#...#.#.#.
######.###########.#.#.#####.###.#.###.#.#.##
...#.#.......#...#.#.#.#.#.#...#.#...#...#.#.
####.#######.#.###.#.#####.##################
...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...
########.#.#.###.#.#####.#.#.###.#.###.#.#.#.
.....#...#.#...#.#.#.#...#.#.#.#.#.#...#...#.
######.#####.#.###.###.#######.#####.########
.....#...#...#.#.#...#.#.#...#.#...#.#.#.#.#.
.###.###########.###.#################.###.##
...#...#.#.#...#.....#...#.....#.#...#.#...#.
##########.###########.#########.#.#########.
...#.#.#.#.#...#.#.......#...#.#.#.#...#...#.
##.###.#########.###########.#.###.#######.#.
.#.#.#.#.....#.#...#.#.....#.#.#.#.#...#...#.
##.#####.#####.#####.#######.#########.#####.
.#.#.....#...#.#...#.#.#...#...#.#...#...#.#.

####.#.#.#.#.#.#.#################.#.#.###.##
#############################################
.#.#################.#.#.###.#.#######.######
#############################################
##.#############.#######.#.###.#######.#.####
#############################################
##.#########.#.#.###.###.#####.#############.
#############################################
.#.#####.#.#.#####.#########.###.#.#######.##
#############################################
####.###############.###############.########
#############################################
##.#.#####.###.#.#####.#.#.#####.############
#############################################
.###.###.#.##################################
#############################################
.#####.###.#########.#######.###.#######.#.#.
#############################################
.###################.#.###.#.#######.###.#.##
#############################################
.#.###.#######.###.#####.###.###.###.#######.
#############################################
.#####.#.#####.#.#.#######.###########.#####.
#############################################
############.#.#.#######.#.###.##############
#############################################
.#####.#########.#####.#.#####.#####.#.######
#############################################
.###.#.###.#####.###.#.#.#####.#.#######.####
#############################################
####.#####.#########.#####.#.#.#############.
#############################################
##########.###.#########.#.#.#.#####.#.#.###.
#############################################
########.#.###.#######.#.#.#.#########.#.#.#.
#############################################
.###.#.#.#.###.#.#.#############.#######.####
#############################################
.###.#########.#####.#########.#.###.########
#############################################
.###.#####.#.###.#.###.#.#.###.#.###.#####.##

...#.#.#.#.#.#.#...#.....#...#...#.#.#.#...#.
.###.#.#.#########.#.###################.###.
.#...#.#.#.#.#.#...#.#.#...#.#...#.#...#...#.
######.#.#.###.#############.###.#.#######.#.
.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.
.#####.#.#.#####.#####.#.#.#.###.###.#####.##
.#.....#.#.#...#.#...#.#.#.#...#.....#.#...#.
##########.###.###.###################.#####.
...#...#.#.#.#...#.#...#...#...#...#.#...#.#.
####.#####.###########.###.#########.###.#.#.
...#.#.....#.#.......#...#...#.....#.#.#...#.
.###########.#########.#####.#.###.###.######
.#.#.#.....#.#...#.#...#.#.#...#.#.....#.#.#.
##.#.#######.###########.###############.#.#.
.#.#...#...#.#.........#...#.#...#.#...#.#.#.
.#.#.#########.#######.###.#.#.###.#####.#.#.
.#.#.#...#.....#.....#.#.#.#.#.#.#.#...#.#.#.
##.#####.#######.#######.#####.#.#.###.######
.#...#...#.#.#.#...#.#...#.#...#.#...#.#.#...
######.#####.#########.###.###########.#####.
.#...#.#.....#...#...#.#.#.#.....#.#.#.#...#.
.#.#####.#######################.#.#.#####.##
.#.#...#.#...#.#.#.#.#...#.#.#.#.#.#.#.#...#.
##.#.#######.#####.#.#######.#.#.#.#.###.####
...#.....#.#.#.#.#.#...#.#.#.#...#.#.#.#.#...
.#######.#.#################.#######.#.#.###.
.#...#.#.#.#...#.#.....#.....#.....#.#.#.#.#.
######.#.#.#######.###############.###.#.#.#.
.....#.#.#.#...#...#.#.#.....#...#.#.#.#.#...
############.#.#######.#############.########
...#...#.#.#.#.....#.#.#.#.#...#...#.....#...
.#####.#.###.#####.###.#########.#.##########
.....#.#.#.#.#.#...#...#...#.#.#.#.#...#...#.
######.#############.#########.##############
.....#.#.#...#...#.#.#.#.#.#.#...#...#...#.#.
.#####.#####.#######.###.#.#######.#.#####.##
.#.#.#.#...#.#.#.#.#.#...#.....#.#.#.#...#...
##.#.###.###.#####.###.###########.#.#######.
.#.#.#.#...#.#...#.#.#.#.#...#...#.#.#.......
##.###.#################.#.#.###############.
.#...#.#...#.#...#.....#.#.#...#.#...#.....#.

.#######.#.#.###########.#.#.#.#.#.#.#.#####.
#############################################
##########.#.#.#.#####.###.#########.########
#############################################
.#.#.#######.#####.#.#########.###.#.###.####
#############################################
.#####################.###.#.#########.#.####
#############################################
######.#.###.###########.#####.#####.########
#############################################
##.###.#####.#.#############################.
#############################################
######.###########.#.#####.#####.#####.#.#.#.
#############################################
######.#####.###############.###.###.#.######
#############################################
######################.###.#########.#######.
#############################################
.###.#####.#.#.###.#.###########.#.#####.####
#############################################
################.###.#.#.#.#######.###.#.####
#############################################
##########.###.#.###.#.#.#.#.#.#######.#####.
#############################################
##########.###.###.###.#.#.#######.#######.##
#############################################
##.#.#.#####.#.#.#######.#################.##
#############################################
########.###########.#.#####.###.#.#.########
#############################################
##.#####.#.#########.###.#.###########.###.##
#############################################
########.###.###.###########.###.#.#######.#.
#############################################
####.###.#######.#.#############.###########.
#############################################
##.#####.#####.#.###.#.#######.#######.######
#############################################
.#####.#####.###.#.#.#.#.###.#####.###.######
#############################################
.#####.#.###.###.###############.###.#.#####.

.#.#...#.#.#.#.........#.#.#.#.#.#...#.#.....
.#.###.#.#.#################.#.###########.##
.#.#.#.#.#.#.#.#.#.......#.#.#.....#.#...#...
##.#.#.#.#####.#.#.#######.#######.#########.
.#.#.#.#...#.#.#.#.#.#...#...#.#...#...#...#.
############.#.#####.#.#.#######.###########.
.....#.....#.#.......#.#...#.....#...#...#...
####.#####.#####################.#.#########.
.#.#.#.#...#...........#.#.....#.#.#...#...#.
.#.#.#################.#.#########.###.###.#.
.#.#...#.....#...#...#.#.#.#.#.#...#.#.....#.
.#######.#######.#.#.#####.#.###############.
.#.#...#...#.....#.#.#.....#.#.#...#...#.#.#.
.#########.#.#####.#########.#.#####.#####.##
.#...#...#.#.#.#.....#.....#.#.#...#.#.#.#.#.
.#.#######.#############.#####.###.###.#.#.#.
.#.#.....#.#.#...#...#.#.#.#.#...#.#.#.#.#.#.
.###########.###.###########.#.#####.#.######
...#.......#.#.#.#.#...#...#.#.....#.#.#.#...
.#############.###.###.###############.#.####
...#.#.#...#...#...#.#.#.#...#.#.#...#.#.#...
##.#.###.###.###############.###.#########.#.
.#.#...#.#.#...#...#...#.#.#.#.#...#...#.#.#.
.#.###.#.#####################.#.#######.####
.#.#.#.#...#...#...#.#...#...#...#.#...#.....
.###.#.#####.###############.################
...#.#.#...#.#.#.#.#.#.....#...#.....#...#.#.
########.#.#####.#.#.#####.###.#######.#.#.#.
...#...#.#.#...#.#.#.#.#...#...#.#.#...#...#.
.###.#.#####.###.#.###.#.#########.#########.
.....#...#.#.#...#.#...#.#.......#.#.#.....#.
##################.#################.###.###.
.....#.....#.#...#...#.....#.#.#.#.#.#.#.#.#.
.#####.###########.###.###.###.###.#.#.###.#.
.#.#.#.#...#.#.#.#...#...#.#.....#.#.#.#...#.
.#.#.#.###.#.#.###.#####.#.#######.#.###.####
.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#...#.
##.#.#####.#.#.#.###.#####.#####.###.#####.#.
.#.#.#.#...#.#.#.#.#.#...#.#.#...#.#.#...#.#.
##.#####.#.#######.#######.###.###.#####.#.##
...#...#.#.#...#.#.#.#...#...#.#...#...#.#.#.

.#.#.#######.#.#######.#.#.#####.#####.#####.
#############################################
####.#######.###########.###.#####.#.#.#.####
#############################################
.#####.###.#####.#########.###.#######.###.##
#############################################
######.#####.#####################.#######.##
#############################################
.#.###.###################.#############.####
#############################################
##.###################.#.###.#.#.###.########
#############################################
##.#.#################.#######.###.#####.####
#############################################
####.###.#####.#.#####.#################.###.
#############################################
##.#.###.#.#.#.###.#.#.#.#.#.#####.#####.#.##
#############################################
########.#.###.#.###.###.#.#.#######.#####.#.
#############################################
####.#.###.###.#####.###.#####.#.###.########
#############################################
.#########.###.###.#####.#.#########.#####.##
#############################################
##.#.###########.###.#############.#.#.#####.
#############################################
##############.#####.###########.###.#######.
#############################################
##.#######.###.###.#####.####################
#############################################
##########.###.#################.#.##########
#############################################
####.#####.#.#.#############.###.#####.######
#############################################
############.#.#.###.#######.#########.######
#############################################
.#######.###############.###.#.#####.#.#####.
#############################################
.###.#.#############################.#######.
#############################################
####.#########.#.#.#.#.#.###.#.#########.#.##

.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.
##############.#.#.#.#.#####.#.#########.#.##
.#.....#...#.#.#.#.#.#.#.#.#.#.#...#...#.#...
.#.#####.###.#######.#####.##################
.#.#...#.#...#...#.#.#.#.#.#...#.#...#.#...#.
##.#.#############.#.#.#####.###.###.#.#.###.
...#.#.....#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.
##############.###.#####.#####.###.#.#.#.#.##
...#.#.....#...#.#...#.#.#.#...#.#.#.#.#.#.#.
####.#######.#.#.###.#.###.#####.#.###.#####.
.#.#...#.#...#.#.#...#.#...#.#.#.#...#...#...
.#######.#########.#.#######.#############.##
.#.#.#...#.#...#...#.#.#.#...#...#.....#...#.
##########.#.###########.#.#####.#.#########.
...#...#...#.....#.......#.#...#.#.#.#.#.#...
.#.###################################.#####.
.#.#.#...#.#.#.....#.#.#.#...#...#...#.#.#.#.
.#####.#####.#########.#############.#.######
.#.....#.#.#.#.#.#.#.#...#.#.......#.#.....#.
.###########.#####.#########################.
.#.#.#.#...#.#...#.#.#...#...#...#.#.#...#.#.
.#####.#########.#####.#####.#####.###.#.#.#.
.#...#...#...#.#.#.....#.#...#...#.#...#.#.#.
##.#########.#.#########.###############.###.
.#.#...#...#.#.#.#...#...#...#...#...#.#...#.
######.#.#.#.###.###########.#.#######.###.##
...#.#.#.#.#.#.#.....#.....#.#.#...#.#...#.#.
.###.#.#.#.###########.###.#.###########.###.
.#.#.#.#.#.#.#...#...#...#.#.............#...
.###.#.#####.###.###.#####.##################
.#.#.#.#...#.#.#...#.#.........#...#.....#...
.#.###.#.#################.#########.#######.
.#.#...#...#.#.....#.#.....#...#.#.#.#.......
.#.###############.#.#############.##########
.#.#.......#.#.#.#.#.#.....#.#...#...#.#...#.
.###.#####.#.###.#.#.#.###.#####.###.#.#.#.#.
.#.#...#...#.....#.#.#...#.#.#.#...#.#.#.#.#.
##.#######################.#######.#######.##
.#.#...#...............#.#.#...#.#.#.#.....#.
.#######.#############.#########.#.#.#.#####.
.#...#.#.....#.#.#...#.#...#.#...#.#.#...#...

.#.#.#.#.#.#.###.#.#.###.#.#.#.#.#.#.###.###.
#############################################
.#####.###.#.#.#.#.###.#.#####.#.###########.
#############################################
##.#####.#.###.###.###.#.#.#####.#.#########.
#############################################
####.#####.#.###########.#.#.###.#.#########.
#############################################
####.###.#.#####.#####.#.###.#.#.###.#######.
#############################################
.#.#.###.#.###.#.#############.#####.###.####
#############################################
.#.#.#.###.###.#.###.#.#############.#######.
#############################################
######.###########.#######.#.#.#.#.#.#.#.####
#############################################
####.#####.#########.###.#####.#.#######.#.##
#############################################
##.#####.#.#####.#.#######.#######.#########.
#############################################
##.#.#.#.###.#####.#.#####.###.###.#.#####.##
#############################################
####.###########.#############.#.#.##########
#############################################
.###################.#.###.#####.############
#############################################
##.#########.#.#########.#####.#.#.#.#####.##
#############################################
##.#.###.###.#.###########################.##
#############################################
##.#.#####.#.#.#####.#.#.#############.###.##
#############################################
############.#######.#.#######.#.###.########
#############################################
##.###########.#############.#.###.#.#######.
#############################################
##.###.###########.#########.###########.####
#############################################
##.#####################.#.#.#.#.############
#############################################
.#.###.#####.#.#.###.###.###.#####.#.########

.#...#.#.#.#...#...#.....#.#.#...#.#.#.....#.
########.#.###.###########.#.#####.#.#####.#.
.....#...#.#.#.#.#.....#...#...#...#...#.#.#.
####.#######.###.#####################.#.#.##
...#.#.....#.#...#.#...#.......#...#.#.#.#...
.###.#############.#.#####.#########.#.#.####
...#.#.....#.....#.#.#...#.#.....#...#.#.#...
.#.###.#########.#.#.#.###.###########.#.#.##
.#...#.#.#.....#.#...#.#.#...#.#...#...#.#...
.#####.#####.###########.#####.###.#####.####
.#...#.#...#...#.........#.......#.#...#.#...
######.###################.#######.###.#.###.
...#.#.#.....#...#...#...#...#.#...#...#...#.
.###.#######.###########.###.#.#.#########.##
.#...#.....#.....#.....#.#.#.#.#.#...#...#...
.#.#######.#####.#####.#.#.#################.
.#...#...#.#.......#...#.#.#...#.........#...
.#######.#################.#.################
.#.......#.#...#.#...#...#.#.....#...#.#...#.
.#########.#.#.#.###.###.#######.###.#.#.#.#.
.#.#.#.#.#.#.#.#...#.#...#...#.#...#.#.#.#.#.
.#.#.#.#.#.###.#######.#####.#.#######.#.###.
...#.#.#.#...#.#...........#.#.#.#.....#...#.
##.###.#.#####.#.#######.###.#.#######.###.#.
.......#.......#...#.#.#.#...#.#.......#...#.
.#####.###########.#.#.#.###############.####
.#...#.....#...#.#.#.#.#...#...#.#.#.#.#.#...
####.#.#########.#.#.#.#####.#####.#.#.#.###.
...#.#.#.....#.......#.....#.......#...#.#.#.
.#########################.###########.#.###.
.#...#...#.#...#...#...#.#...........#.#.#...
.#####.#.#######.#.###############.#####.####
.....#.#...#.#...#...#.#.....#...#...#.#.....
####.#.###.#.#.#########.###.#########.#.####
...#...#...#.#.#.......#...#.#.#...#...#.....
.#######.#.#.#.#.#####.###.###.#.############
.#...#...#.#.#...#...#...#...#.#.......#...#.
.###.#.#####.#.#####.###.#####.#######.###.#.
.#.#.#.#.....#.#.....#...#.#.#.#.#...#.......
.#.#.###.#.#####.#####.###.#.###.###.#######.
.#.#.....#.#...#.#.....#...#...#...#.......#.
