37 47 29
...#.#.#.#.#.....#.......#.#.
######.#.#.###.#.#####.###.#.
...#.#.#.#.#.#.#.#...#...#.#.
##.#.#.#.#.#.#.#####.###.#.#.
.#.#.#.#.#.#.#.....#.#.#.#.#.
.#.###.###.#.#.#########.#.##
.#.#...#...#.#.#.#.#.....#.#.
.#.#####.###.###.#.#########.
.#.#...#.#.....#...#...#...#.
.#####.#######.#####.#####.#.
.#...#...#.#...#.#...#...#.#.
.#.#.###.#.###.#.#.###.#.#.#.
.#.#...#.#.#.#.#...#.#.#.#.#.
.#####.###.#.#.#####.###.#.#.
.#.#.#.#.#...#.#.....#...#.#.
.#.#.#.#.#############.#####.
.#.#.#.#...#.#.....#...#.#.#.
####.#.###.#.#.###.#####.#.##
...#.#...#.#.#.#.#.#...#.#...
##.#####.#.#.#.#.#.#.#######.
.#.#...#.#.#.#.#.#.#.#.#.....
.#####.###.#.#.#######.#.####
.#.#.#.....#.#.#.......#...#.
.#.#.#########.#############.
.#.#...#.....#.#.......#.#...
.#.###.#####.###.#.##########
...#.#...#.....#.#.#...#...#.
##.#.###########.#.#######.#.
...#...#.....#...#.....#...#.
.#####.#####.#.#####.#######.
.....#.....#.#.#...#.#...#.#.
.#######.#########.#.###.#.##
.#.....#...#.......#.#...#.#.
.#####################.###.#.
.#.......#...#.......#...#.#.
.#.#########.#.#####.###.###.
.#.#...#.....#.#...#...#.#...
.#.#.#.#########.############
.#.#.#.........#.#...#.......
.#.#.#######.#####.###.#####.
.#.#...#...#.#.#.#...#.#...#.
######.#.#.###.#.#######.#.#.
...#...#.#.#.#.#.#.......#.#.
############.###.#########.##
...#.....#.#...#.#.......#...
.###.#####.#################.
...#.#.#...............#...#.

##.#.#.###.#.#####.#######.#.
#############################
##.#.#######.#####.##########
#############################
.###.###.#####.#.###.#.#####.
#############################
####.###########.#.#.#####.#.
#############################
##.#.###.#############.#.####
#############################
##########.#.###.############
#############################
##.#####.###.#######.#.###.##
#############################
##.#####.#######.###########.
#############################
.#.#.###############.###.#.#.
#############################
####.#######.###.#####.######
#############################
.#.#.###.#######.#.#.#.######
#############################
##.#############.#########.##
#############################
####.###.#####.#######.#.#.#.
#############################
####.#####.#########.#.#.###.
#############################
########.###############.####
#############################
##########.#.#.#######.###.#.
#############################
.#.###.#####.#####.#.########
#############################
########.#.###############.#.
#############################
######.#.#####.###.###.#.#.##
#############################
############.###.###.########
#############################
##.#########.#.#.###.#.######
#############################
.#.#####.#.#.#.###.#########.
#############################
.#######.#.###.###.###.######
#############################
##.#.#.#.#########.#####.#.#.

.#.#...#.#.#.#...#...#.#...#.
.#######.#####.#.###.#.#####.
...#.#...#.#.#.#.#.#.#.....#.
##########.#.###.#.#.#.#.#.##
...#.#.#...#.#.#.#.#.#.#.#.#.
##.#.#.#################.####
.#.#.#.....#.....#.#...#.#...
.#####.###############.#.####
.#.#.#.#.......#.#...#.#.#...
.#####.#######.#.#.#.#####.#.
.......#...#.#.#.#.#.#...#.#.
.#####.###########.###.#.####
.#...#.#.....#.#.#.#.#.#.#...
##############.#.#.#.########
...#.....#...#.#.#.#...#.#.#.
.#########.#######.#####.#.##
.#.#.....#...#.#.#.#.#...#.#.
######.#.###.#.#.###.########
.#...#.#.#...#.#.....#.......
.#####.######################
.#.#.#.#.#.#.#...#...#.#.#...
####.#######.#.#############.
.#.#...#...#.#.#.........#...
.#.###.###.##################
.#...#.#.#.....#.....#...#.#.
.#####.#####################.
...#.#.....#.#.......#.#...#.
######################.###.##
.......#...#.#.#.....#.#.#.#.
.#.#######.#.#.###.#.########
.#.......#.#.#.#...#.#.#.#.#.
####.#################.#.###.
.#.#.#.....#.#...#.#.#.#.....
##.#######.###.#.#.#.########
.#...#...#.#.#.#.#.#.#.#...#.
.###.#######.#.#####.#.#####.
...#.#.#.#...#.#.#...#.#.#.#.
##.#.#.#####.###############.
.#.#.#.#...#.#...#.#...#...#.
.###.#####.###.#######.#####.
.#.#.#...#.#.#.#.#...#.#.....
.###.#.#.#.##################
.#.#.#.#.#.#.#.#...#...#...#.
############.###.###.###.#.#.
.#...#...#.#.#.#.#.#.#.#.#...
.###.#####.###.#####.#.#.####
.#.#.#...#.....#...#...#.#...

.#.#.###.#.#############.####
#############################
####.#.###.###.#############.
#############################
######.#.###.#.###.#########.
#############################
.#.#######.#.#####.##########
#############################
####.###########.#.##########
#############################
########.###.#.#####.#####.#.
#############################
.###.#.#######.#.#######.#.#.
#############################
####.#######.#.#######.#.#.#.
#############################
##.###########.###.#.#.#####.
#############################
.#.#######.###.#############.
#############################
##.###.#.#.#.#########.#.#.##
#############################
.#######.###.#.#########.####
#############################
####.###.#######.###.#####.##
#############################
##.#.#######.#.##############
#############################
############.#.#######.#.#.#.
#############################
.#####.#########.###.###.#.##
#############################
############.#####.###.######
#############################
.#####.#########.#######.####
#############################
########.###.###.#####.#.#.##
#############################
.#.#####.#########.#####.#.##
#############################
##.#########.###.#.#######.##
#############################
##.#.#.#######.#######.######
#############################
##.###.#####.###.#.##########
#############################
##.#############.############

.#.#.#.#.#.#...#.....#.#.....
.#####.#########.###.#.######
...#.#.#.......#.#...#.#.#...
##.#.#####.#####.#####.#.####
...#.#...#.#.#...#.....#.#.#.
.###.###########.#######.#.#.
.#.#.#...#.#.#...#.....#.#...
##.###.#.#.##################
...#...#.#.....#.#.#.#.......
.###################.#.#####.
.#.#...#.#...#.....#.#.#...#.
##.#####.#.#######.###.######
...#.#.#.#...#...#...#.#...#.
##.###.#.###########.#.#.####
.#.#.#.#.#.#.#...#...#.#.#.#.
####.###.#.###############.##
.#.#...#.#...#...#...#.#...#.
.#####.#.###.################
.#...#...#...#.#.............
####.#####.###.##############
.#...#.#.#.#...#.#.#...#.....
.#####.#.#######.###.#######.
.#...#.#.#.#.#.#...#...#.#.#.
##.#.#.###.#######.###.#.#.#.
...#.#.#.#.#...#.#...#.#.#...
.#######.#.###.##############
.#.#...#.#...#.#.......#...#.
######.#.#.#########.#####.#.
...#...#.#.#.#...#...#...#.#.
##.#.###.#.##################
.#.#...#.#.#.#...#...#.#.#...
.#####.#.#.#.#########.#.###.
.#...#.#.#.#.#.......#.#.#.#.
########.#.###############.#.
...#.#...#.#...#...#...#.#.#.
####.#####.###.###.###.#.#.##
...#.#.#.#...#...#...#.#.#...
######.###########.##########
...#...#.#.#.......#...#.#...
####.#####.#############.###.
...#.....#.......#...#.#.#.#.
.#.#####.###########.#.#.#.#.
.#.#.#.#.....#...#.#.#.#.#.#.
.###.#######.###.###.#.#####.
.#.#.#...#.#.#.#.#.#...#.#...
.#######.#.###.###.#####.#.##
.#.#...#.#...#.#.#.#...#.#...

.#.#.###.#.#.#.#####.#.#####.
#############################
######.#################.#.##
#############################
########.###.#############.##
#############################
####.#######.###.#####.#.####
#############################
########.###.#.#.###.########
#############################
.#.#.#.#################.####
#############################
####.#######.###########.###.
#############################
.#.#######.#.###.#.#########.
#############################
.#.#############.#######.####
#############################
################.############
#############################
.#####.#########.#.##########
#############################
##########.#.################
#############################
############.###.#####.#.####
#############################
.#.#############.#.###.#.###.
#############################
.###########.###.############
#############################
##.#######.#.#.###.###.######
#############################
.#.#.###############.###.####
#############################
##.#.#######.#######.#######.
#############################
.#.###.#.###.###.###.#######.
#############################
########.###.#######.#.######
#############################
################.############
#############################
######.###########.#####.####
#############################
##.#.#########.#########.####
#############################
.#.#.#.#.#.###.#.#.###.#.###.

.#.#.....#.#.#.#...#.#.#.....
.###########.###.#.##########
...#...#...#.#.#.#.#...#.#.#.
####.#####.#.#.#####.#.######
...#.#...#.#.#.#.#...#.#.#...
.#.#####.#####.#.#######.###.
.#.#...#...#...#...#.#...#...
.#.###.###########.#.########
.#.#.#.#...#.#.#.#.#...#.....
.###.#####.#.#.#.###########.
.#.#.#.#.#.#.#.#.....#...#.#.
##########.###.#####.#####.##
...#.#.....#.......#.#...#.#.
######.#######.##############
.....#...#.#.#.#.#...#.....#.
##########.#.#.#.###.#.###.##
.#.#.#...#.#.#.#.#...#.#.#...
####.#.#######.###.#########.
...#.#.#...#...#.#.#.....#...
##.###.#.#.#####.#.#####.#.##
.#.#.#.#.#...#.#.#.#.#...#.#.
.###.#######.#.###.#.#.###.#.
.#.#...#...#.#.#...#.#.#.#.#.
.#.###.#######.#######.#####.
...#.......#...#.....#.#...#.
##########################.#.
...#...#.#.#.#...#.#.#.#.#.#.
####.#.#.#.#.#.#####.#.#.#.#.
.#.#.#.#.#.#.#.#.....#.#...#.
##.#.###.###################.
.#.#.#.#.#.#.#.#...#.#...#...
########.###.###.###.#####.##
.#.#...#.#.#.#.#.#...#...#...
.#.#####.#.#.#.###########.##
.#.#...#.#.#.#.#.#...#.#...#.
.###.#####.###.#.#.###.######
.#...#.#.#.#.#.#.#.#.#...#...
####.#####.#############.####
.......#...#...#.#...#.#.#...
######.#########.#####.#.###.
...#.#.#.......#.....#.#.#.#.
.###.#.#############.#.###.##
.#.#.....#.#.#.#.#...#...#.#.
##.#######.###.#.#########.#.
.#.#...#.#...#.#.#.#.....#.#.
.#####.#.###.#####.#.#######.
...#.#.#.#...#...#.#.#.....#.

##.#######.#.#.#######.#.####
#############################
##.#####.#####.#.#.#####.#.#.
#############################
####.###.#.#####.#.###.######
#############################
##########################.##
#############################
##.#.#.###########.#.#.#.####
#############################
######.#.###.#########.###.#.
#############################
.#.#.#############.#.#####.#.
#############################
########.###################.
#############################
.#.#.#.###.#.#########.#.####
#############################
.###.#.#######.#####.########
#############################
##.#.#.#.#####.#####.#######.
#############################
##.#####.#######.#######.#.##
#############################
####.###############.########
#############################
########.#.#.#####.#.########
#############################
.#.###.###.###.##############
#############################
.###.#.###.###.#####.###.####
#############################
######.###.###.#.#####.#####.
#############################
########.#############.#.###.
#############################
##.###.#.#####.#.#.#####.#.##
#############################
##############.###.#######.#.
#############################
##.#####.#####.###########.##
#############################
.#.#####.#.#.#.#.#.#########.
#############################
########.#######.#.#######.##
#############################
##.#.#####.#########.#####.##

.#...#.....#.#.#.......#.#.#.
.###############.###########.
.#.#.#...#...#.#.#.#...#...#.
.#.###.#######.###.#######.#.
.#.#...#.#...#.#.#.#...#.#.#.
.#.#################.###.###.
...#...#.........#.#.#...#.#.
####.###.#######.#.#########.
...#.#.#...#.#...#...#.#.#...
##########.#.################
.......#...#...#.....#.#.#.#.
########.###########.#.######
.#.#.#...#.......#.#.#.#...#.
.#########.###########.######
...#.....#...#...#.....#...#.
####.#######.###.#########.#.
.#.#.#.#...#.#.#.#...#...#.#.
##.#####.#####.###.#########.
.#...#...#...#...#.#.#.....#.
.###########.###.#.###.#####.
.#.#.#.#.#.#.#.#.#...#.....#.
.###########.#.###.#.###.###.
.#.#.#.#.#...#...#.#...#.#.#.
##.#.#.###.#############.#.##
...#.#.#...#.........#...#...
.###.#.#####################.
.#...#.#...#.#.#.#.#.#.......
.#############.#.###.########
.#...#...#.#...#...#.#.#.....
####.###########.#.###.######
...#.#.....#...#.#.#.#.#.....
##.#########.#########.######
.#...#.#...#.#.#...#.#.#...#.
.###########.#.###.#######.##
.#...#.#.#.#.#...#.#.#.#...#.
.###.#.#.#.#.###.#.#.#####.#.
.#.#.#.#.#.#.#.#.#.#.#...#.#.
.###.#####.#.#.#############.
.#...#...#.#.#.#...#...#...#.
.#####.#.#.#.#######.#.#.####
.#.#.#.#.#.#.#.#...#.#.#.#...
####.#.#####.#######.#.#####.
.#.#.#.#.#.#.#...#...#.....#.
.###.#.###.#############.####
.#...#.#.#.......#...#...#.#.
.#######.#############.#####.
.#.#.#.#.#.#...#.....#...#...

####.#.#######.#########.#.#.
#############################
.###.#####.#.#######.########
#############################
############.#.#########.#.##
#############################
######.###########.#.#.###.#.
#############################
.#####.#####.#.#######.#.###.
#############################
.###############.#######.#.#.
#############################
##.#.#.#########.#######.###.
#############################
##.###########.###.#####.####
#############################
.#########.###.#.###.########
#############################
##########.#########.#####.##
#############################
##.#.###.#.##################
#############################
.###.#.#.#########.###.######
#############################
########.###.#########.######
#############################
####.#.#####.###.#.###.######
#############################
########.#.#########.#.#.####
#############################
##.###############.#.#######.
#############################
.#.###.#.###########.#######.
#############################
##.###.###.#########.#.######
#############################
####################.#.######
#############################
.#.#############.############
#############################
##.#.#####.###.###.#####.####
#############################
##.#########.################
#############################
##.###.#############.#####.#.
#############################
.#.#.#.#.#.#.###.###.###.####

.....#...#...#.......#...#.#.
########.#########.#######.#.
.....#...#.#.....#.....#.#...
.#########.###########.#.####
.#.#.....#.#.#...#.....#.#...
.#.#.#####.#####.###########.
.#...#.#...#...#.#.#.#...#.#.
####.#.#########.#######.#.##
.#.#.#.#...#.#.#.....#.#.#.#.
.#.#####.#.###.#####.#.######
.#.....#.#.#...#.#...#...#...
######.#.#.##################
.#.#.#.#.#.#...#.........#...
.###.###.#######.############
...#...#.#.#...#.#.#.....#.#.
.#######.#.#######.#.#.###.#.
.#.#...#.#.#...#...#.#.#...#.
.#.#.#######.#########.#.###.
.#.#.#.#...#...#.....#.#.#...
.#.#.#.#.#####.#.#######.####
.#.#.#.#.#.....#.#...#...#...
######.###.#########.#####.#.
.#...#.#.#...#...#.#.#.#.#.#.
.#########.###.#####.#.#.####
.#.......#.#...#.#...#.#.#...
.#.#######.#######.#####.#.##
.#.#.#.#.#.#.....#.#.#.#.#.#.
.#######.###############.#.##
.#.#...#.#.#...#...#.#.#.#...
.#.###.###.###.#######.#.###.
.#.#...#...#.#...#...#.#...#.
.###########.################
.#.#.#.#.....#.....#.#.#...#.
####.#######.#.#######.#.#.#.
.#.#.#.#.#.#.#.#.....#.#.#.#.
.#.###.#.###.#.#.#######.####
.......#.#...#.#.#.#.#.#.....
######.#.#.###.#.#.#.###.###.
...#...#.#.#...#.#.#...#...#.
########.#########.#########.
...#...#.#...#.#.#.#...#.#...
########.#####.#.#.#.########
.#.#...#.#...#.#.#.#.#.....#.
####.#.#.#.###.#.#####.###.#.
...#.#.#.#.#.#.#.....#.#.#.#.
.###.###.#.#.#########.#####.
.#.#.#.#.#.#...#.#.#.#.#...#.

.#########.#.###.###.#.######
#############################
####.#.#########.#######.###.
#############################
##.#####.###.#####.##########
#############################
.#######.###.#.#####.########
#############################
##.#######################.##
#############################
######.#####.###.###.########
#############################
##.#######.#.#.#############.
#############################
######.###.#.###########.#.#.
#############################
##.###.#.####################
#############################
######.######################
#############################
################.#.###.######
#############################
####.###.#.#####.#.#.###.#.#.
#############################
################.#######.###.
#############################
##.###.#.#########.#.#.#####.
#############################
##.#.#######.###.###.########
#############################
##.#.###.#######.#####.######
#############################
####.#.###########.#.#.######
#############################
.###.###.#################.#.
#############################
######################.######
#############################
####.#####.#.#########.######
#############################
.#####.###.#####.#.###.#.#.##
#############################
.#.###############.##########
#############################
##############.#########.####
#############################
######.#######.#.#.#.#.###.#.

.#.....#.#.#.#.#.#.#.#.#...#.
.#.#####.#.#.#.###.#.#####.##
.#.#.#.#...#...#...#.#.#.#.#.
####.###############.#.###.##
.#.#...#...#...#...#.#...#.#.
.#.###.###.#######.#####.###.
.#.#...#...#.#.#...#...#.#.#.
.#.#########.#.#.#####.#.####
.#.#...#.#...#.#.....#...#...
########.#.#########.########
.....#.#.#.#.#.#...#.#.....#.
.###.#############.#.#.###.#.
.#.#...#.#...#...#.#.#.#.#.#.
########.#######.#####.######
...#.#.#...#...#.....#.#.#...
.#.#.###############.#.######
.#.#...#.....#.......#...#...
.###.#########.#########.####
.#...#.....#.#.#.....#...#...
.###.#####.#.#.#####.#####.##
.#.#.#.....#...#.#...#.#...#.
##.#############.###########.
.......#.#.#...#.#...#...#.#.
.###########.#########.######
...#...#...#.#...#.....#.#...
.###.#.###.#.#.#####.########
.#.#.#.#.#.#.#...#.#.#...#.#.
##.#######.#######.#########.
.#.#.....#.#.#...#.#.#...#...
.###########.#############.##
.#.#...#...#.#.#.#.#.#.#.#...
.#####.#######.#.#.#.###.###.
.....#.#...#...#.#.#.#.#.#...
##############.#####.###.####
.#...#...#...#.......#...#.#.
.#.###.###.#######.#########.
.#.#.#.#.#...#.....#...#...#.
##.#.#.#.#####.###########.#.
...#.#.#.#...#.#.....#...#.#.
.#####.#.#####.#####.###.#.#.
.#...#.#...#...#.#.#.#.#.#.#.
####.#####.###########.######
.#.#.#...........#...#.#.....
.###.#.#############.#.#.####
...#.#...#...#.....#...#.#...
####.###.###.###########.####
.....#.....#.#...#.#.#.#...#.

####.###.#####.###.###.#.###.
#############################
.#.###.###############.#.###.
#############################
##############.#.#########.#.
#############################
##########.###############.#.
#############################
##.#.#.#.#####.#.###.#######.
#############################
########.#.#.#.##############
#############################
.#.###.#.#########.#####.#.##
#############################
######.#######.#########.####
#############################
######.#####.###############.
#############################
####.#######.#########.#####.
#############################
.#.###.###############.#.###.
#############################
.#######.#####.###########.##
#############################
####.###.#######.#.#.#####.##
#############################
##.#.#.#.###.###.#######.#.#.
#############################
.#######.#.###.###.#.#.#.####
#############################
##########.#.#.###.###.#.####
#############################
########.#.#####.#####.###.##
#############################
############.#########.###.##
#############################
########.###.#######.###.####
#############################
################.############
#############################
##.#####.#.#.###.#.#.#.#####.
#############################
##.#####.#####.#############.
#############################
##.#######.#######.#######.#.
#############################
.#########.#.###.#.#.#.######

...#.#...#.#.#...#...#...#...
##########.#####.###.#####.##
.#...#.....#...#...#.#.#.#.#.
.###.###############.#.#.####
...#.#...#.#.#.#.#.#.#.#.#.#.
##.###.#.#.#.#####.#.#.#.####
...#.#.#.#.#.....#.#.#...#...
.###.#.#.#.#######.#######.##
.#.#.#.#.#...#.#.#.#.#...#.#.
.###############.###########.
.#...#.#.#...#.#.#...#...#.#.
####.#.#######.#########.#.#.
.#.#.#.#.......#...#...#.#.#.
####.#######.#######.#######.
.#...#.#.#.#.#.#...#.#.#.#.#.
##.#####.#.###.#######.###.#.
.#...#...#.#.#.#...#.#.#...#.
.#########.#####.#.##########
...#.#...#.#.#...#.#...#...#.
##########.#.#####.#######.##
.#.......#.#.#...#.#.#.#...#.
##############.#####.#######.
...#...#.....#.#...#...#...#.
######.#####.#########.#.###.
...#.#.#.#...#.....#.#.#.#...
.#######.#.###.#######.######
.#...#.#.#.#.#.#...#.#.#.#...
.#####.###.#.#.###.#.#.###.##
.#.#...#.#.#.#.#.#.#.#.#.#.#.
##.#####.###.###.############
.#.....#.#.#.#...#.#...#.#...
.#####.###.#######.#########.
.#.#...#.#.#...#.#.#.#...#.#.
####.###.###.###.###.###.#.##
.#...#...#.#.#.#.#.#.#.#.#.#.
.#.#######.#######.###.#####.
.#...#.#.#.#.#...#.#.#.#...#.
####.#.###.#######.#######.#.
.#...#.#.....#...#...#...#...
.#.#####.#####.###.#####.####
.#.#.#.#.#.#...#.#...#.#.#.#.
####.#.#########.#####.###.#.
...#.#.#.#.#...#.#...#...#.#.
.###.#####.#####.###.###.#.##
.#...#.#.#.#.....#.#.#.#.#.#.
.#.###.#.###########.#.#.###.
.#.....#.#.#...#...#.#.#.#...

.#.#.#.###.#.###############.
#############################
############.#.###.#########.
#############################
####.#######.#.###.#######.#.
#############################
####.###########.###.########
#############################
##############.###.###.#.####
#############################
.#.###.#.#####.#.#.#.###.#.#.
#############################
.#.#############.#####.#.###.
#############################
.#####.#.#.#####.###.#.#.#.##
#############################
.###.#######.#.#####.#.#.####
#############################
##.#.#.#.###.#.#####.#######.
#############################
.#######.#.#####.#.#.#.#.####
#############################
.###.#############.##########
#############################
##.###.###########.#####.####
#############################
####################.###.####
#############################
##.#############.#######.#.#.
#############################
.#######.###########.###.###.
#############################
.#.###########.###.#.#######.
#############################
.#######.#####.#.###.###.###.
#############################
.#####.###.#.#.#.#.#.#.######
#############################
.#####.###############.######
#############################
.#####.#################.#.##
#############################
######.#.#.#.#####.##########
#############################
####.#.#.###.#####.#.#.######
#############################
########.#.###.#.#######.#.##

.#.#.#...#.#.#.....#.....#.#.
##############.#####.#####.#.
.....#...#...#.#.#.#.#.#...#.
##.###.#########.#####.#.###.
.#.#...#.....#...#.....#.#.#.
.#.#######.#############.####
...#.#...#.#...#.#...#...#...
####.#.#####.#.#####.#.#####.
...#.#.#...#.#.#.#.#.#.#.....
.###.#######.###.############
.#.#.#.#...#.#.#.#.#...#.#.#.
####.#######.#########.######
.#.#.#.#.....#.#.....#.#.....
.#.#.#.#.####################
...#.#.#.#...#.#...#...#.#...
####.###.###.#.###.#########.
...#.#.....#.#.#.....#...#...
################.############
.#.#.#.#...#...#.#...#.#...#.
.#########.#######.###.###.#.
.#.....#.#.#.#.#.#.#.#.#.#.#.
##.#########.#.#.###.#.#.###.
.#.#.#...#...#.#.#.#.#...#...
.#####.#.#.#####.#.#.#.#####.
.#.#.#.#.#...#...#.#.#.#...#.
.###.#######.#.#######.###.##
.#...#.#.....#.....#.#.#.#.#.
######.#############.#######.
...#.#.....#...#...#...#...#.
.###.#######################.
.#...#.#.#.....#...#.#.#.#.#.
######.###.#####.#.###.#.#.##
.....#...#...#...#.#.#.....#.
####.#####.##################
.#.#...#.#.....#...#...#.....
##.###.#.#.###########.######
.#...#.#.#.#.#.#.#.#.#.#...#.
.#############.#.###.###.###.
.#...#...#.#...#.#.#.#.#.....
##.#####.#.#.#####.#.#.######
.#...#.#.#.#.#...#...#.#.#...
.###.#####.###.#######.######
.#...#.#.#.#.#.#.#.#...#.....
.###.#########.#.#######.###.
...#.#.#.#.#.#.#.#.#.#.#.#...
##.#######.#.#.#.#.#####.###.
...#...#.#.#.#.#.#.....#.#.#.

.#.#.###.#.#.#####.#.#####.#.
#############################
.#######.#.#####.#.###.######
#############################
.#.#######################.##
#############################
########.#.#####.#########.##
#############################
##.###.#.#.#.#####.#.########
#############################
##.###.###.###.###.#######.##
#############################
######.#######.#####.#####.##
#############################
##############.#########.####
#############################
##.#############.#########.##
#############################
##.###.#.###############.####
#############################
.#####.#####.#.###########.##
#############################
##.#.###################.#.##
#############################
##.#.###.###########.########
#############################
##.###.#.#########.###.#.#.#.
#############################
####.#####.#.#.###.###.######
#############################
##.#####.#.#########.#####.##
#############################
########.###.#######.#######.
#############################
.#.#########.#####.##########
#############################
####.###.###.#####.#######.#.
#############################
####.#####.#####.#.##########
#############################
######.#.###.###.#######.###.
#############################
######.#########.#.#.###.####
#############################
######.#.#.###########.######
#############################
.#####.#.###.#########.#.#.#.

.#...#.#...#.#...#.#.#...#.#.
######.#####.#.#####.#######.
.#...#.#.#.#...#.#.#.#.#.#.#.
####.#.###.###.#.###.###.#.##
.#.#.#.#...#...#...#.#.#.#.#.
.#.#.#.#####.#####.#.#.#.###.
.#.#.#.#.#.#.#...#.#.#.#.#.#.
.#########.###########.######
.#.#.#.#.#.#.#...#.#.#.......
.#.#.#.#.###########.#######.
.#.#.#.#.#.#.#...#.#.#.....#.
.###.#####.#.###.#.###.#####.
.#...#.....#.#.....#.#.#.#...
############.#########.#.####
...#.#.#...#.#.........#.#...
.#.#.###.###.###########.#.#.
.#.#...#.#...#.......#.#.#.#.
.#####.###.#########.#.######
.#...#.#.#.........#...#.#...
.###.#############.#######.#.
.#.#.#.#...#.#.#...#...#.#.#.
##.#####.#.###.#####.#.######
.#.#.....#...#...#...#.#.#...
.###########.#########.#.###.
.#.#.....#.#.......#.#.#.#.#.
##########.##################
...#.#.#.#.#.....#...#.#...#.
.#######.#######.############
.#...#.#.#.#.#.#.#.#.#...#...
######.#######.#.#######.####
...#...#.#.#...#.#.#...#.#...
##########.#####.#.#####.###.
.......#...#...#.#.#.#.#.#.#.
################.#####.###.##
.#.#.#.#...#.#.#.#...#.#.....
.#####.#.#.###.#.###.#.###.##
.#.#...#.#.#.#.#.#.#.#.#.#.#.
.#.#########.#.#####.###.####
.#.#.#...#...#.#...#...#.#...
.#####################.###.#.
.#.....#...#.#...#.#.#.#...#.
##.#######.#.#.###.#.########
.#...#.....#.#.#.#.#.#...#...
.###########.#.#############.
.#.#.#...#.#.#.#.....#.....#.
####.#####.#####.############
.....#.#.#.#.#...#...#.#.#.#.

.#####.#####.#####.#.#.#.#.##
#############################
.#.#####.#########.###.#.#.##
#############################
######.#.#############.#####.
#############################
.###.#.#.###.#.###.#.#####.#.
#############################
.###.#########.#.#.#########.
#############################
########.###.#######.########
#############################
##.#################.###.####
#############################
####.#.###.##################
#############################
########.#############.#####.
#############################
######.###############.#.####
#############################
##.#.#.#####.#.#.#######.###.
#############################
.###############.#.##########
#############################
.#.#######.#######.#.#.#.#.#.
#############################
####.#.#.#.#.#######.#######.
#############################
.#.###.###.#.#####.#.#######.
#############################
.###.###.###.#####.###.######
#############################
.#####.#####.#.###.#.#.#.####
#############################
##.#.#.#######.#############.
#############################
##.#######.#####.#####.#.####
#############################
##.#.#.#.#####.#########.####
#############################
.#################.#.#.######
#############################
.###.###########.#####.###.##
#############################
.#.#.#######.#.#####.#####.#.
#############################
######.#.###.###.#.#.#.###.##

.....#.#.....#.#...#.#.#.#...
##############.##############
.#.....#.....#.....#...#.#...
.#####.#############.###.###.
.#.#...#.#...#.#.#.#.#.#...#.
##.#######.###.#.#####.#.####
.#.#.#.#.#.#...#.#.#...#.#...
##.#######.#######.#.###.####
.#.#.....#.#...#.#.#.......#.
##.#####.#.#####.###########.
...#...#.#.#...#.#.#.#.#.#...
.#####.#######.#.#.#.#.###.##
.#...#.......#.#.#.#.#.#...#.
.###.#######.#########.#####.
.#.#.#...#.#.#.#.#.....#.#.#.
##.###.###.###.#.#######.#.##
.#.#...#.#.#...#.#.....#.#.#.
.#.#####.#.#.###.#.#######.#.
.#.....#.#.#.....#...#...#...
.#########.#########.########
.#.#.#.#.#.#.#.#.#...#...#...
.#.#######.#.#####.###.#.#.##
.#.....#...#...#.#.#...#.#...
######.#######.#########.###.
.#...#...#...#...#...#.#...#.
.###############.#####.#.####
.......#.#.#.#...#.#.#.#.#.#.
############.#.###.#####.#.##
.#.#.....#.#.#.....#.#...#...
.#.#####################.###.
.#.#...#...#.....#...#.#...#.
##.#######.#####.#########.##
.#.....#...#.#.#.#...#...#.#.
############.###############.
...#...#.....#.#.....#.....#.
.#.#.########################
.#.#.#...#...#...#.....#.....
######.#####.#.#############.
...#.#.#.#.#.#.#.....#...#...
########.#.#####.#########.##
.#...#.#.#.#.#...#.#.#...#.#.
######.#.#.#.#####.#####.#.#.
.....#...#.#.#...#.#...#.#.#.
##########.#####.#.#.###.####
.#...#...#.#.#.#.#.#.#.#.#.#.
.#####.#.#.###.###.###.#####.
.#...#.#.#.#.#.#...#.#.#...#.

####.#.#.###.#.#.#####.#.###.
#############################
##.#########.################
#############################
##.#.###.###.###.#.#.###.####
#############################
.###.###.#######.############
#############################
############.#############.##
#############################
####.#####.#######.###.#.####
#############################
##########.###.#.#.#########.
#############################
.#.#####.#####.#.#####.#.#.#.
#############################
.#######################.####
#############################
########.####################
#############################
####.#.#.#####.#.############
#############################
####.###.#######.#####.######
#############################
####.###.###.###############.
#############################
########.#.#########.#.###.#.
#############################
########.#.#########.#.######
#############################
######.#############.#.#####.
#############################
.#######.#######.#########.#.
#############################
##########.###.#.#.###.###.##
#############################
####.###.#########.##########
#############################
.###.#####.#.#####.#.#.######
#############################
.#.#.#.#####.#######.########
#############################
############.#.#############.
#############################
##.#########.#########.#.#.##
#############################
.#.###.###.#.#.#########.#.#.

.....#.#.#...#.#.#.#.#.#.....
########.###########.#.######
.#.#...#...#...#.#...#.#...#.
.#####.#######.###.#######.##
.#.#.#.#.....#.#.#.#...#.#...
.#####.#######.###.###.#####.
.#...#.#.#...#.#.#.#...#.#...
##########.#####.#.#.###.####
...........#.....#...#.#.#.#.
.#####################.#####.
.#.#.#...#...#.#.#...#...#.#.
.#.###.#######.###########.#.
.#.#.#.....#.#.#.#.#.#.....#.
##.#.###.###.###.#.#.#.######
.#.#.#.#...#.#.#.#.#.#.#.#...
####.#.#####.#.###.##########
.#.#.#.#.....#...#.#.....#...
.#.#.#############.#.#####.#.
.#...#.#...#.....#.#.#...#.#.
######.#####.###.###.###.#.##
...#.#.#...#.#.#.#.#.#.#.#...
############.#####.#.#.#####.
...#.#.#...#...#.#.#.#.#.#.#.
##.###.###.###.#.#.#.###.#.#.
.#.#.#.#.#.#.#.#.#.#...#.#.#.
##.#.#.#####.###.#.###.#.####
.#.#.#.#.#.#...#.#.#.#.#.#...
.###.#.#.#########.##########
.#.#.#.#.#.#.#.#...#.....#.#.
.#.#.#########.#.#########.##
.#.#.#.#.....#.#...#.#...#...
##.#.#.###########.#.###.####
.#.#.#.#.#.#...#...#.#...#.#.
.#.#####.#.#.#.#####.#######.
.#.#.....#.#.#.#.#.#.#.#.#.#.
.###########.###############.
...#.#...#...#...#.........#.
##.#######.#####.#########.##
.#...#.#.#.#...#.#.#.#.#.#...
########.#####.#.############
.#.#.....#.#.#.#.....#.#...#.
##########.###########.###.#.
.#...#.....#.#...#.......#.#.
.###.#######################.
.#...#.....#.....#...#...#.#.
.#########.#######.#.########
.#.....#.#.#.#...#.#.#...#.#.

.#####.#######.#.#.#.########
#############################
.#.#.#####.#####.#####.#.###.
#############################
##.#.###########.############
#############################
##.###.#.###.#.#########.#.##
#############################
########################.#.#.
#############################
##.#.#######.#.#.###.#####.##
#############################
.###.#######.#######.########
#############################
.#####.#############.###.####
#############################
##.###.#.#######.###.#####.##
#############################
.#####.###.#######.###.######
#############################
.#.#.#.###.###.###.###.#.#.##
#############################
.#####.#########.#######.#.##
#############################
.#####.#.#.###.#.#########.##
#############################
.#.#######.###.#####.###.####
#############################
.#.#######.#.#.###########.#.
#############################
######.#.###.#.##############
#############################
####.#####.###########.###.##
#############################
##.#.###########.#.#.#.#.#.#.
#############################
####.#.#######.##############
#############################
.#####.#.###########.#.#.###.
#############################
.###########.#.#########.###.
#############################
.#.###.###.#.###.###.#.###.##
#############################
######.#########.#########.##
#############################
##.#####.###.###.#.#.#.#####.

.....#.#...#...#...#...#.#.#.
############.#####.#####.#.##
...#.....#.#.#.....#.#.#.#...
##########.###.###.#.#.######
...#.#...#.....#.#.#.#.....#.
.###.###.#.#####.###.#######.
.#.#.#.#.#.#...#.#.#.#.#...#.
.#.###.###.#######.#.#######.
.#...#.#...#.....#.#.....#.#.
####.###########.#########.##
.#.#.#.....#.#.#...#.#...#.#.
##.###.###.#.#.#.#####.#####.
.#.#...#...#.#.#.#...#.#.....
.#.#####.#####.#.#####.######
.#.#...#...#.#.#...#...#.#.#.
.#########.#.#.#########.#.#.
.#.#.....#.#.#...#...#...#.#.
##.#.#######.###############.
.#.#.#...#.#.#.#.#.....#.....
.#.#########.#.#.#######.####
.#.#.#.#.#...#.#.#.#...#.#...
########.#.#########.########
.#.#.#...#.#...#.......#...#.
##.#.#######################.
...#.#.#.#...#.#...#...#.#...
.###.#######.#######.#.######
.#...#.....#...#...#.#.#.#...
######.#########.#.###.#.####
.#.#...#...#...#.#...#.#.#...
.###.###############.#.#####.
.#.#.#.#.#.#.#...#...#.#.#.#.
.#.###.###.#####.#.###.#.#.##
...#.#.#.........#.#.#.#.#...
##########.#####.#######.###.
...#.....#.#...#.#.#.#...#.#.
.#######.###.#######.########
.#.#...#...#.#...#...#...#...
##.#############.#######.###.
.#...#.#.......#.#.#.#.#.#.#.
##################.#######.##
...........#...#...#.....#...
##################.##########
.#.#...#...#.#.#...#.#.#...#.
.#.###########.#######.#.###.
.#...#.#...#...#...#...#.#.#.
####.#.###.#.###########.####
...#.#.#...#.#...#.#...#.#...

.###.#.#.#.###########.#.#.#.
#############################
########.###.#.#####.#######.
#############################
######.#####.#############.##
#############################
##.#############.#.###.######
#############################
.###.#.#####.#####.#########.
#############################
.###################.###.###.
#############################
##################.#####.####
#############################
##.#.#######.#####.#########.
#############################
##########.###########.#.####
#############################
########.#.###.##############
#############################
####.#.#.###.###.#.###.######
#############################
.#.#.#####.#.###############.
#############################
.#####.#.#####.#.#######.####
#############################
##########################.#.
#############################
##.#####.###.###.#######.####
#############################
##.#.###.###.###########.###.
#############################
####.#.#.#####.###.#.########
#############################
##########.###.#.#########.#.
#############################
.#.#######.#.#####.###.#.#.##
#############################
.###.#.#######.#.#.#.#.#.####
#############################
##########.#########.#####.##
#############################
######.#.###.#.#####.#######.
#############################
.#######.#########.#######.#.
#############################
.###.#.#.#####.###.#####.#.##

...#.#.#.#...#...#.#.#...#...
######.#.#######.#.#######.##
...#...#.#...#.#.#.#.#.....#.
##########.#####.#.#.#.######
...#...#.#.#.#.#...#.#...#...
.#.#.#########.#####.###.###.
.#.#...#.....#.#.#.#.#...#...
######.#.###.#.#.###.#.######
...#.#.#...#.#.#.#.#.#.#...#.
##.#.#########.###.#######.#.
.#.#...#.......#...#.....#.#.
.###.########################
.....#.#.......#.#.....#...#.
##.###.###.#.#.#.###########.
.#.#.#...#.#.#.#.#.........#.
.#######.#####.##############
.#.#.#...#...#...#.#.#.#.#.#.
##.#.#.###########.#.#.###.##
.....#.#.#.#.#...#.#.#...#.#.
########.#######.###.#######.
...#.#.#.#.#.....#.#.#...#...
.#########.###############.##
.#.#...#.....#...#.#.....#...
######.#####.#####.#.###.####
.#.#.#.#.#...#.#.#.#...#.....
.#.#.#########.#.#.#########.
.#.#...#.#...#.#.#.#.....#.#.
##.#####.#.###.#####.###.####
.#.#...#.#.#.#.#.#.#.#...#...
.###.#.#######.###.#.#####.#.
.#.#.#.#...#.#.#...#.#...#.#.
.#.###.###.#####.###.#####.##
.#.#.#.#.#...#.#.#.#.....#.#.
.###.#############.#########.
...#.#.......#.#.#.#.....#.#.
##.#####################.###.
.#.#.....#...#.#...#...#.#.#.
################.###.#####.##
.#.#.#.....#...#.#.#.#.#.#...
##.#.###.###.#####.###.#.###.
.....#...#.#.....#.#...#.#.#.
######.###.#####.#.#####.#.#.
.....#.#.#.#.#.#.#.#...#...#.
.###.###.#####.#.#####.######
.#.#...#.#...#.#.#.#.#...#.#.
############.###.###.#.#####.
...#.#.#...#...#...#.#.#.#.#.

##.#.#.###.#.#.###.#.########
#############################
.#.#########################.
#############################
##.#####.#.###.##############
#############################
##################.###.###.##
#############################
##########.#####.###.###.####
#############################
##.###.#.#######.#########.#.
#############################
######.#######.#.#####.#.###.
#############################
.###.###########.#########.##
#############################
.#.#.#######.#.###.#.#####.#.
#############################
######.###.#.#####.#####.#.#.
#############################
##.#.#############.#.########
#############################
##.#######.###.#.#.##########
#############################
##.#####.###########.###.####
#############################
####.###.###.###.#.##########
#############################
.#########.#####.############
#############################
############.#.###.###.######
#############################
##.#########.###.#######.#.##
#############################
####.#.#.###.#.#.#.#.#####.##
#############################
.###.###.#####.#####.########
#############################
.#.###.######################
#############################
#############################
#############################
##########.#.#####.#.#####.##
#############################
##.###.###.###.###.#.###.#.##
#############################
##.#.#.#############.###.#.#.

...#.#.#.#.#.#.#...#.#...#.#.
########.#####.#####.#.###.#.
.#...#.#.....#.#...#.#.#.#.#.
.###.#.#####.#.#.#.###.#.###.
.#.#.#.#.#...#.#.#.#...#.#.#.
.#####.#.#####.#.###.###.#.#.
.#...#.#...#.#.#.#.#.#.#.#.#.
##.#.#.#####.#.###.##########
...#...#...#.#.#...#.....#...
.#######.###.#############.##
.#...#.#.#.#.....#.......#.#.
.###################.########
.#...#.......#.#.#.#.#.#.#...
.#.#.#######.#####.###.#.####
.#.#...#...#.....#.#.#.#.#...
######.#############.###.###.
.#.#.#.#.....#.#...#.#.#.#...
.#.###########.#####.#.#.####
.#...#.#.#.#...#.#.#.#.#.#...
.#####.#.#.#####.#####.######
.#.#...#.#.......#.#.#.......
.#################.#.###.####
.#.#.#...#.#...#.#.#.#.#.....
.###.#.#####.#######.#.#####.
.#...#.#...#...#...#.#.#...#.
.#####################.######
.#...#...#.#.#...#...#...#.#.
####.#.#############.#####.#.
.....#.....#...#.....#...#.#.
##############.###########.#.
.#...#.....#.#.#.#.#.#.....#.
.###.###########.###.########
...#.......#...#.#...#.#.#...
######.###.#########.#.#.###.
.#...#.#.#.#.#.#.#.#.#.#.#...
.#######.#######.#.###.#.####
.#.....#.#.#...#.#.#...#.#...
######.###.#.###.#####.#####.
.#...#.#...#.#.....#.#.#.#...
.###.###.###.#######.###.#.##
.#...#.#.#.#...#...#.#...#...
.#####.#.#####.###.###.######
.#.#...#.#.#.#.#.#.#.#.#...#.
.#.#.###.#######.#####.#.###.
.#.#.#...#.#.#.#.#...#.#.#.#.
.###.#######.###.#####.######
...#.#.....#.#.....#.#.#.#...

####.###.#.#####.###.###.#.#.
#############################
######.#################.#.##
#############################
####.###.#########.#######.##
#############################
.#########.#.###.###.#.#####.
#############################
############################.
#############################
####.#####.#############.####
#############################
##############.#.#.#.#####.##
#############################
##.#####.#.#######.#.#.######
#############################
####.###.#######.#####.#.####
#############################
####.###.#######.#.##########
#############################
##.###################.######
#############################
##.#.#.#.#.#####.#####.######
#############################
##########.###.#.#.#####.#.#.
#############################
.#.#######.#.###########.#.#.
#############################
############.#########.#.####
#############################
##.#####.###.###.#.#.#######.
#############################
.#############.###.##########
#############################
.#.###.###.###.##############
#############################
##.#######.###.#.#.#####.#.##
#############################
####################.###.####
#############################
##.###.###.#####.###.#######.
#############################
##.#######.#.#.#.#########.#.
#############################
##.#######.#.#.#########.#.#.
#############################
##########.#.#######.#.#.####

...#.#...#.#...#...#.....#...
.#.#.#.#######.##############
.#.#.#.#.....#...#...#...#.#.
.###############.#.#.#####.#.
.#...#.#...#.....#.#.....#.#.
.#####.#################.###.
.#.#...#.#.#...#...#...#...#.
##.#.###.#############.###.##
...#...#...#.#...#...#...#.#.
######.#.#####.###.#.#######.
...#...#.#...#...#.#.#...#.#.
.#########.#.###.#.#######.##
.#.........#.#.#.#.#.#...#.#.
.###########.###########.###.
.#.#...#.#.#.#...#.#.#.#.....
######.#.#.#.###.###.###.###.
.#...#.#.#.#...#.#.#.#.#.#...
##.###.###.###.##############
...#...#.#...#.#.#.#.....#.#.
.#######.###.#.#####.###.#.#.
.#...#...#...#.....#.#.#...#.
.###.#############.#########.
.#.#.#.#.#.#...#.#...#.#...#.
.#.###.#.###.#.#.###.#.###.##
.#...#.#.#...#.#.#...#.#.#.#.
####.#.#.####################
.#.#.#.#.#.#.#.........#.#...
.###.#.###.##################
.#.....#...#.#.....#...#...#.
####.###.#####.###.##########
...#.#.#.#.#.#.#.#.#.#.#.....
.#####.###.#.#.#.############
.#.....#.#.#.#.#.#.#.#.......
########.###.#########.######
.#...#.#.#.#.#.........#.....
############################.
...#...#.#.#...#.#.....#.#...
####.#.#.#.###########.######
.#...#.#.#.#.......#...#.#...
.#.###############.#####.#.##
.#.#.#.#.......#...#...#.#.#.
####.###.#####.#######.#.#.##
...#...#.#...#...#...#.#.#.#.
.#####.#.#########.#.########
.#.#.#...#.#...#.#.#.#...#...
.###############.#.#.########
.........#.#...#...#.#.#.....

####.#####.#.#####.###.######
#############################
##.#####.#.#.###########.####
#############################
##.#######.#.################
#############################
##.###.###.###.###.##########
#############################
.#########.#.###.#########.##
#############################
.#######.###########.#.###.#.
#############################
##.###########.#####.########
#############################
.#.#.#########.###.###.#.####
#############################
.#################.#.#.######
#############################
.###############.#.#######.#.
#############################
########.#.#########.########
#############################
########################.###.
#############################
######################.#.###.
#############################
##.#####.###.#.#####.#.#.####
#############################
.#######.###.#######.#####.#.
#############################
.#####.###.#########.#.#.####
#############################
##.#####.#.#####.#.#.#####.##
#############################
.###.###.#.#.###########.####
#############################
.#######.###.###.#######.####
#############################
.#####.#.#.#.################
#############################
####.#.###################.#.
#############################
######################.#.###.
#############################
##.#.#####.#####.#######.####
#############################
######.###.###.#######.#####.

.#.#...#...#...#.#...#.#.#...
##.###.#############.#.#.#.#.
.#.#...#.#.#.#...#.#.#...#.#.
.#############.###.#######.#.
.#.........#...#...#.......#.
.###################.#######.
.#.#.#...#...#.....#.#...#...
####.###.#################.##
.#.#.#.#...#...#.........#.#.
.#.###.#######.#########.####
.#.....#.......#...#...#...#.
####.#######################.
...#.#.#...#...#.....#.......
########.#######.#####.######
...#...#...#.#...#.#.#.#.#...
##.###.#####.#######.###.###.
...#...#.#...#.....#.#.#.#...
##.#.###.#.###.#####.#.######
.#.#.#...#.#...#.#.#.#...#.#.
.###.#.#####.#####.#####.#.#.
.#.#.#.#.#.#.....#.#...#.#.#.
.#.###.#.#############.#.#.##
.#...#...#...........#.#.#.#.
.#########################.##
.....#.......#.........#.#.#.
.###.#####.#################.
.#.#.....#.#.#.#.#.#.#.#.#.#.
######.###.#####.#.###.#.####
...#.#...#.#...#.#.#.#.#.#...
##.#.#########.#.#.###.#####.
.#.#.#...#.#.#.#.#.#.#.#.#.#.
####.###.###.#.#####.#.#.###.
.#...#...#...#.#...#...#.#.#.
.#############.##############
.#...#.#...#.#.#...#.....#.#.
######.###.###.###.#########.
.#.#.#.#.#.#.#.#...#.........
.#.###.#####.################
.#...#.#.#.#.#...#.#.........
########.#.#######.#########.
.....#.#.#.....#.#.#.......#.
.#####.#.#####.#.#.#######.##
.#.#.#.#.#...#...#...#...#.#.
.#.#.#.#############.########
.#.#.#.#.#...#...#.#.#.#.#...
.###.###.###.#.###.#.#.#.####
.#.....#.#.#.#.#.....#.#...#.

.#.#####.#####.#.#######.####
#############################
.###.###.#.#####.###.########
#############################
##################.##########
#############################
.#.#.#######.#######.#.#.####
#############################
##.#.#######################.
#############################
.#####.#######.#.#.##########
#############################
.###.#.###.#.################
#############################
##########.#.#####.#######.##
#############################
########.#########.#######.##
#############################
##########.###.#.###.########
#############################
##.#.#.###.###.###.#########.
#############################
####.#####.#######.###.#####.
#############################
######.#######.###########.#.
#############################
##.#########.#.###.#######.#.
#############################
####.#####.#########.#.#.####
#############################
.#.#######.#.###.#.#######.##
#############################
.#.#####################.#.#.
#############################
##.###.#####.#####.#.#####.#.
#############################
##.#.###.#####.#####.########
#############################
####.###########.#.#.########
#############################
################.############
#############################
##.#####.###.###############.
#############################
####.#.#.#########.###.###.#.
#############################
.#######.#.#.#####.#######.#.

.#.#.#.#.......#.#.....#.#...
####.#######################.
.#.#.#...#...#.#.....#.#.#.#.
.#####.#####.#########.#.#.#.
.....#.#...#.....#.#...#.#.#.
########.###########.#####.##
.#.#...#...#...#...#.#.#.#...
######.#.#####.#.#.###.#####.
...#.#...#...#.#.#.#.#.#.#.#.
####.#######.###.###.###.#.#.
.#.#.#.#...#.#.#.#.#.#.#.#.#.
########.#####.#.#.###.#.###.
.#.#.#...#.#.#.#.#.#.#.#.#...
##.#.#.###############.#.####
...#...#.#.#.....#.....#.#.#.
.#######.#.#####.###########.
...#.#...#.#...#.#.#...#.#.#.
##.#######.###.###.#####.#.##
...#.....#.#.#.#.#.#.#.#.#...
.###########.#########.#.####
.#.#.#.#.#...#.#.#.#...#.#.#.
########.#######.###.###.#.##
...#...#.#.#...#.#.#...#.#...
##########.#.###############.
...#.#.#.#.#...#.....#.#...#.
####.#.#.#.#########.########
.#...#.#.#.#.#...#.#.#...#...
.#####.###.#######.##########
.....#...#.#.....#.#.#.#...#.
########.###.###.#####.###.#.
.#...#.#.#.#.#.#.#...#...#...
####.#.#######.##############
.#.#.#...#...#...#...#.#.#.#.
.###.###.#.#.#######.#.#.####
.#.#.#.#.#.#.#...#.#.#.#.#...
.#####.###.###.###.###.#.#.##
.#.#.#...#...#.#...#.#.#.#.#.
.#.###################.#####.
.#.#.#.#.......#.#.#.#.....#.
.#.#####.#########.#.#####.##
.#.....#.#.#...#.#.#.#.#.#.#.
.#####.#.#.###.#.#####.#.#.#.
.#.....#.#.#.#.#...#.#.#...#.
.#########.#.#######.#.######
.#...#.#.#.#...#...#.#.#.#.#.
.#####.#########.###.###.###.
.#.....#...#...#.#.#.#...#.#.

.#.#.#.#########.#.#.#.#.###.
#############################
##.###########.#######.#.#.##
#############################
####.#.###.#####.#.#####.####
#############################
.#.#####################.####
#############################
.#########.###.###.#.#.#.####
#############################
.#.#.#.###.#.#######.#.###.##
#############################
.#.###.###.#.#.###.#.###.#.##
#############################
########.###############.#.#.
#############################
####.#.#####.###.###.#.#.###.
#############################
####.###.###.###.###.#.#####.
#############################
.#.#.###.#######.#.#########.
#############################
##.###.#.#####.#.#.#####.###.
#############################
.#.#.###.#######.#####.#.####
#############################
.#######.###.###.###.#.#.####
#############################
##################.#.#.#####.
#############################
######.#.#.###.#.###.#######.
#############################
##############.###.###.###.#.
#############################
##.#.###.#######.############
#############################
####.#######.###.###.###.#.##
#############################
####.#.#######.#.###########.
#############################
##########.#######.#.#.#.###.
#############################
############.#.###.#.########
#############################
##.#####.#.###.#########.#.#.
#############################
##.###########.#.#.#.#.###.#.

.#...#.#.....#.....#.#.#...#.
.#####.#.###.###.###.#####.#.
.......#.#.#...#.#...#...#.#.
.#.#####.#.###.###.#########.
.#.#.#...#.....#.#.....#...#.
.#.#.#######.###.#.#.#.###.#.
.#.#...#...#...#.#.#.#.#...#.
######.#.#.#####.###.#######.
.......#.#.#...#.#...#.#...#.
########.###.###.#####.###.#.
...#...#.#.#.#...#...#.#.....
########.#######.###.########
...#...#.#.#.#...#.#.#...#...
####.###.#.#.#####.#.#.#####.
...#...#.#.#.......#.#.#...#.
.###.###.#.###.#######.######
.....#.#.#.#...#.....#.#.....
.#####.###.##################
.#...#.#...#...#.....#...#...
##.###.#######.#########.###.
.#.#...#.......#...#...#...#.
.###.#################.###.##
.#...#...#.....#.#.....#.#.#.
.#########.#####.#.###.#.#.##
.#...#.#...#...#.#.#...#.#...
######.#######.###.#########.
.......#...#.#.#...#...#...#.
######.###.#.#.###########.#.
...#.....#...#...#...#...#.#.
.#.#.#########.###########.##
.#.#...#...#...#...#.......#.
.#.#########.###.############
.#...........#...#.....#.....
.############################
.#...#...#.....#.........#...
.#####.#.#.#############.###.
.#.....#.#.#...#.#...#.#.#...
.#####.#.#.###.#.#.###.#####.
.....#.#.#...#.#.#.#.........
########.#.#.###.#.##########
...#.....#.#.....#.#.#.#.....
.#.###.#############.#.######
.#...#.#.....#...#.#.#.#...#.
.###.#.#####.#.#.#.###.#.#.#.
...#...#.#...#.#.#...#.#.#.#.
.#######.###.#######.#.######
.#.......#...#...#.#.#.#...#.
