27 17 17
.#.....#...#.#...
##.#####.###.#.##
.#.#.#...#...#.#.
.#.#.#########.#.
.#.#...#.......#.
.#######.#######.
.#.....#.......#.
.#.###########.##
.#.#.#...#...#...
.###############.
.......#...#.#.#.
########.#.#.#.##
.....#...#...#...
####.#########.##
.#.#...#...#.#...
##.#####.#.#.###.
...#.....#.#.....

.###.#####.#.###.
#################
.###.#.#########.
#################
######.#########.
#################
######.##########
#################
##.#.#.#.#.#.####
#################
######.#####.###.
#################
.#####.#########.
#################
.#.###.##########
#################
.#####.###.###.##

...#.#...#.#.#.#.
########.#.#.#.##
...#...#.#...#...
##.##############
...#.#.........#.
####.#########.##
.....#.#.....#.#.
####.#######.#.#.
.#.#.#.#.#.#.#.#.
.#.###########.##
.#.#.#.....#.#...
##.##############
.#...#.#.......#.
##########.#.####
.....#...#.#.#...
####.#######.###.
.#...#.#.....#.#.

##.#.#.#.###.#.#.
#################
################.
#################
.###############.
#################
.#####.#.#######.
#################
####.#.#.#.#####.
#################
.###.#####.#.####
#################
.###.#.#######.#.
#################
########.#####.##
#################
.#.###.#########.

...#...#...#.#.#.
.#########.######
.#.#.....#.....#.
##.###########.##
.....#...#...#.#.
####.#.#####.####
.....#.#...#...#.
############.####
.#.#.#.#.#.#.#...
.#.#####.#####.##
.#.....#.#.#.#...
##.#########.###.
.#.#.#...#...#.#.
####.###.#.###.#.
.#.#.#.#.#.#.#.#.
.#.#.#.##########
.#.#.#...#.......

######.###.#.###.
#################
.###.###.########
#################
########.###.#.#.
#################
##########.#####.
#################
.#.#.#.###.#.####
#################
####.###.#.######
#################
.###############.
#################
.#.#######.#.###.
#################
####.#.#.###.####

.#...#.#.#.#.#.#.
##.#.#.#.###.#.##
...#.#.#.#...#...
##########.######
.....#...#.#.....
.###.############
.#.....#.#.......
.#######.########
.#...#.#...#.#...
######.#####.###.
.#.#.#.#.#.#.#...
.#.#.###.#.#.####
.#.#...#...#.#.#.
######.#####.#.##
.#...#.#.#.#.#.#.
.###.###.#.###.#.
.#.#.#.#.#.#...#.

.#######.#.###.#.
#################
######.#########.
#################
######.###.######
#################
##.#####.########
#################
##############.##
#################
.#.###.#######.##
#################
##.###########.#.
#################
######.#####.####
#################
.#.#####.#.######

...#...#.#.#.#.#.
######.###.#.#.##
.#.#.#.#.#.#.#.#.
.#.#.###.###.###.
.#...#.#.#.#.#.#.
.#####.#####.#.#.
.#...#.#.#.#.#.#.
######.###.#.#.#.
...#...#...#.#.#.
##.#.###########.
.#.#...#.#...#...
##########.######
.#.......#...#.#.
.#######.#####.##
.#...#.#.#...#...
.#.###.#########.
.#.....#.#...#...

.#.#.###.###.#.#.
#################
.#.#######.######
#################
####.###.#.###.##
#################
.###.###.#.######
#################
.#######.###.####
#################
.#######.###.####
#################
############.###.
#################
.###.###.########
#################
######.#.###.#.##

.#.#.#.#...#.#...
.###.#.##########
.#...#.#...#...#.
######.#######.#.
.#...#...#...#.#.
.###########.###.
...#.#.#.#.#.....
##.###.#.#.######
.#.....#.#.#.#...
####.#####.###.#.
.#...#.#...#.#.#.
######.#######.##
.....#.#.....#...
######.#########.
.#...#.#.......#.
.###############.
.....#.....#.#...

##.###.###.#.####
#################
########.#.#.###.
#################
##.##############
#################
####.#.##########
#################
.#########.#.####
#################
.#####.#####.####
#################
.###.###.########
#################
.#####.#######.##
#################
####.#.#####.####

.#.#.....#.#.#...
.###.#########.##
.#.....#.#.#...#.
.#####.#.#######.
.#.#...#.#.#...#.
.#.#.#####.###.#.
...#.....#...#.#.
####.#######.####
...#...#...#.#.#.
##.###########.#.
.#...#.....#.#.#.
.###.#####.#.#.#.
...#...#.#.#.#.#.
########.#.#####.
.#.....#.#.#.#.#.
.#.#####.#.#.###.
.#.#.#.#...#.....

.#.#####.#.#.###.
#################
#################
#################
########.#.#.####
#################
##############.#.
#################
####.###.#####.#.
#################
############.####
#################
############.#.##
#################
##############.##
#################
##.#.############

.#.#...#.#.#.#.#.
.#.#.#####.#.#.##
...#.#.....#.#.#.
##.#.#.#####.#.#.
.#.#.#.#.#.#.#.#.
.###.#.#.#.###.##
...#...#.#.#...#.
##.#####.########
...#.#.#.#.....#.
####.#.###.#####.
...#.#.#.#.#.#.#.
.#.#####.#####.#.
.#.#...#...#.#.#.
.###.#####.#####.
.#.#.#...#.....#.
.#####.#########.
.#.#.......#...#.

######.#######.#.
#################
#################
#################
.#.#############.
#################
##########.#####.
#################
.###.#.##########
#################
######.#.#.#.#.##
#################
##.###.#####.####
#################
##.#.############
#################
.#.#######.#.#.#.

...#...#.#...#.#.
.#######.###.###.
.#...#.#.#...#.#.
.#.#####.#.###.##
.#.#.#...#...#...
############.#.#.
.......#.#.#.#.#.
######.#.#.######
.#.#.#.#.#.......
.#.##############
.#...#...#.#.#...
.###.############
...#...#.....#...
########.########
.#.#.#.#.#.......
.###.#.#.#.#.####
.#.#.#...#.#.#...

##.#.###.#.###.##
#################
####.#.#######.#.
#################
####.#.##########
#################
.#######.###.####
#################
##.#####.#######.
#################
##########.#####.
#################
##############.#.
#################
.#.###.##########
#################
##.#.#####.######

.#.#.#.#.#.#.#...
##.###.#.#.######
...#...#.#...#.#.
####.#########.##
...#.#.#.......#.
##.#############.
.#...#...#...#...
.###.#.###.###.##
.#.#...#.#.#...#.
.#########.###.#.
...#...#.#.#...#.
.###.#.#.########
...#.#.#.......#.
##.###.#########.
.#.#.#.#.#...#.#.
####.###.#.#.#.#.
.#.#.#...#.#.#.#.

.###.#######.###.
#################
.#######.###.###.
#################
.#####.#.#######.
#################
#################
#################
##.#####.########
#################
##.#####.###.####
#################
####.############
#################
.###.###.#####.##
#################
.#.###.#####.#.#.

...#...#.........
##.#######.######
.#...#...#.#.#.#.
####.#####.#####.
.#.#.#.#.#.....#.
.#####.#.#####.##
.#...#.#...#.#.#.
.#.###.#######.#.
.#...#...#...#.#.
.#########.###.#.
.#.#.....#.#.#.#.
.#.#######.#.####
.#.#...#.#.#.#...
.#.###.#.#####.#.
.#.#...#.#...#.#.
##.##############
...#.........#...

######.#.########
#################
.#.###.#####.#.##
#################
##.#.############
#################
##.#.#####.#.####
#################
############.####
#################
####.#########.#.
#################
##########.#.####
#################
##.#######.#.###.
#################
#################

...#.#.#.#.#.....
####.#####.###.##
.#...#.....#.#...
.###############.
.#.#.#.........#.
##.#####.#####.#.
...#...#...#.....
################.
...#...#.#...#...
.#.#.###########.
.#.#.#.#...#...#.
.#.#####.###.####
.#...#.#...#.#...
####.#.#######.##
.#.#.#.#...#.#.#.
.###.#.#####.#.##
.#...#...#...#...

.#.###.###.#####.
#################
####.#######.####
#################
.#.#.#.##########
#################
######.##########
#################
######.#.#.###.##
#################
######.###.######
#################
.#####.#####.###.
#################
.#######.#######.
#################
.#.#####.#.#####.

.#.#...#.#...#.#.
.#.#####.#####.#.
.#.#.....#...#.#.
##############.#.
.#.#.#...#...#.#.
.#.#.#####.#.####
.#.#.#...#.#.....
####.###.########
.#.#...#.#.#...#.
.#.#############.
...#.#...#.......
####.############
...#.#...#.....#.
##.#.###.#.######
.#.#...#.#.#.#...
######.#####.#.##
...#...#.#...#...

####.###.###.#.#.
#################
.#.#######.######
#################
##.#####.#####.##
#################
.#####.###.#####.
#################
.#.#####.#.#####.
#################
####.#.#.########
#################
##############.#.
#################
.#.#########.####
#################
####.#.#.########

.#...#.#...#...#.
.#.###.###.######
.#.#.....#.#.....
.###.###.###.###.
.#.#.#.#...#...#.
.###.#.#########.
.#...#...#.#...#.
##.#######.#.#.##
.#.#...#.#.#.#...
.###.#.#.###.####
.#...#.#...#.#...
.#.#########.#.##
.#...#.......#.#.
.#####.#########.
.#...#...#...#...
####.###.#.###.#.
.....#.#.#.....#.
