47 43 37
...#...#.#.#...........#.#...#...#...
####.###.#.#.#########.###.#.#.#####.
.#.....#.#.#.#...#...#.#...#.#...#...
.#####.###############.#####.#######.
...#...#.............#.#...#.#.....#.
######.#.#################.#.#.######
.....#.#.#...#.#.#.......#.#.#.#.....
.#######.#.#.#.#.#######.#######.####
.#...#...#.#.#.#...#.#...#.....#.....
####.#.#########.###.#.###.###.#####.
.....#...#.#...#.#...#.#.#...#.#.#...
.###.#####.###.#######.#####.#.#.####
...#...#.....#.....#.#.#.....#.#.....
######.#####.#####.#####.###########.
...#...#...#.....#...#...#.......#...
##.#####.#.#########.###########.###.
.#.......#...#.....#.#...#...#.#...#.
.#############.#############.#.###.##
.#.#...#.#...#.....#.........#...#...
####.#####.#.#######.#.#########.####
.#...#.#...#...#...#.#.#.......#...#.
##.###########.#.#####.#############.
.#.#.#.....#...#.......#...#.....#...
.#.#.#####.###############.#########.
...#.....#...#...........#...#...#...
############.#.#########.###.###.#.##
.#...#.......#.#.....#.#.#...#...#.#.
.#####################.#.###########.
.......#.......#.......#.......#.#...
####.#########################.#.####
...#.....#...#.........#.#.#...#.....
##.#####.#.#########.###.#.#.#######.
.#.#...#.#.#.#.....#.#...#.#...#...#.
.###.#.#.#.#.#####.###.#######.######
...#.#.#.#.#.#...#.#.#...#...#.#.....
####.#######.#.#####.#######.#.#.###.
...#.........#.....#.#.....#...#.#...
##.###########.###########.#####.#.##
.#.....#.....#.#.....#.#...#...#.#.#.
.#####.#.#######.###.#.#.###.###.#.##
...#.#.#.#.......#.#.#...#...#...#.#.
##.#.###.#########.#######.###.###.#.
.........#.......#.#.....#...#.#.#...

##.#####.#.#############.#######.#.##
#####################################
.#.#####.###.#.###.#.###.#########.##
#####################################
##.#.###############.#.###.#######.#.
#####################################
####.#.#######.###.#########.#.#####.
#####################################
.#.#######.###.###.##################
#####################################
########.#.#.###.#.#.###.#########.##
#####################################
.#.#####.###########.#.#######.#.#.##
#####################################
.#####.###############.###.##########
#####################################
.###########.#####.#.#.#.#####.######
#####################################
.#.###.#.#########.#####.###########.
#####################################
.#####.#.#########.#####.#####.###.##
#####################################
.#####.###.#.###########.#.#####.#.##
#####################################
####.#########################.######
#####################################
.#.#.#.#######.#.#.###.#####.###.#.#.
#####################################
######.#.#####.#.###############.###.
#####################################
.###########.#.#######.#.############
#####################################
##.#########.#.###########.#####.#.#.
#####################################
##.###.#.#.#####.#.#.###.#.##########
#####################################
.###################.###.############
#####################################
########.#####.#######.#######.#####.
#####################################
.#####.###.#######.#.###############.
#####################################
.#########.###.#.#.#.#.#####.#.#.####

.#.#...#.#.........#...#.#...#.#...#.
.#############.#.###.#.#######.#####.
.#.....#...#.#.#.#.#.#.#.#...#...#...
.#########.#.#####.#########.###.####
.#...#...#.#.#...#...#.#.......#...#.
.###########.#######################.
...#.#.#...#.#.#...#.#.......#.....#.
##.#########.###.###.#############.##
.#...#...#.#...#.#...#.....#.......#.
.#########.#########.#.#####.#######.
.......#.#.#.#...#.#.#.......#.#...#.
############.#.###.#####.#####.#####.
.#.#.#...#.#.#...#.#.#.#.....#.#.#.#.
####.#.#.#.#.#####.#.###.############
.#...#.#.#.#.....#.#.#.#.#.#...#.....
##########.#####.#########.###.#.####
...#.....#.#...#...#.#.#...#.#.#.....
##########.###.#####.#######.#######.
...#.#.....#...#...#.#...#.#.......#.
##.#.###########.###.#.###.#.########
.......#...#.....#.#.#.#...#.#.#.#...
################.#############.#.####
.......#.#.#.#...#.....#.#.#...#.#.#.
########.#####.#######.###.#.###.###.
...#.#.#...#.#.#.#...#...#.#.#.#.....
.#.#.#.###.#.#.#.#.#.###.#.###.#.###.
.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.
############.#######.#.#.#.#.#.###.##
.#...#.#...#.#...#.#.#...#.#.#.#...#.
.###.#######.#####.#########.#.#####.
.#.#.....#.#.#...#.#.#.#.#.....#.....
##.#####.#.#####.#.#.#.##############
.#.....#.#.#.#.#.#...#.#.....#...#.#.
.###.#######.#.#.#####.#####.#.###.#.
.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.
.#.#.###.###.#.#############.#.#####.
.#...#...#...#.#...#...#.#.#.#...#.#.
######.###.#####.#####.#.#.#####.#.##
...#.#...#.....#.....#.#.#...#.#.#...
##################.#####.###.#####.##
.#...#.#.#.......#.#...#.#.#.#.#...#.
####.#.#.#############.#.#.###.#####.
...#...#.....#.#.#...#.#.#.#.#.#.....

##.#.#.#.#####.#########.#.#.#.#####.
#####################################
######.#########.#####.#.############
#####################################
######.#.#.###.#.#####.#.###.########
#####################################
####.###.#.###.#####.#.##############
#####################################
####.#.#.#.#####.#########.#####.###.
#####################################
######.#.#####################.#.####
#####################################
##.#.#####.#####.###.#.#########.#.#.
#####################################
.#.###############.#.#.#####.#######.
#####################################
##.#.###.#############.#####.########
#####################################
############.#############.#######.##
#####################################
##.#######.#######.#.#.#############.
#####################################
########.###.#####.###############.#.
#####################################
####.#.#####.###.###########.########
#####################################
##.###.#.#####################.######
#####################################
.#.#######.#######.#.#####.##########
#####################################
##.#################.#.#.#.##########
#####################################
.#####.#.#.#############.#.#.########
#####################################
######.###.#####################.#.##
#####################################
####.###.#####.###.#######.#########.
#####################################
.#.#.#########################.#.#.##
#####################################
.#.#############.#########.#.#.######
#####################################
##.###########.#.###.###.###.###.####

.#...#.#.#...#.#.........#.#...#...#.
.#######.#######.#################.##
.#...#.#.#.#...#.....#...#.#...#...#.
.###.#######.#.###########.###.#.###.
.#...#.#...#.#.#.#.....#.#.#.#.#...#.
.#.###.###########.#######.###.#.###.
.#.#.#...#...#.#.#.#.#...#...#.#...#.
.#.#########.###########.###.#.#####.
.#.#.#.#.#.#.#.#.......#.#.#.#.#...#.
.#.#.#.#.#.###.###########.#.#.###.##
.#.#.#.#.#.#...#...#...#.#...#.#.#...
.###########.#.#########.#######.####
.#...#...#.#.#.#.#...#.#.#.....#.#.#.
########.###.###########.############
.#.#.#.....#...#.#.#.#...#...#.......
.#####.###.#####.####################
.#.#...#.#...#.#.#...#.#...#...#.....
.#############.#.###.#.#.#######.###.
.#.#...#.....#.#.#...#.#.#.#...#.#.#.
.#.#.###.#####.#.#########.###.######
.#.#.#.#.#.....#.#.#.#.#...#...#.#...
.#.#.#.#########.#####.#.###.###.####
.#.#.#.#...#.#...#.#...#...#...#.#.#.
.#########.#####.#.###.#######.#.#.##
...#.#.#...#.#.#.#...#.....#...#.#...
##############.#################.###.
.#.#.#.#.#...#.#.............#.#.#...
.###.#######.###################.####
.#...#.....#.#.....#.#...#.....#.....
######.#########.###.#.##############
.....#...#...#...#.#.#.#.#.#.....#...
##########.#.#.#######.###.#######.##
.#...#.#.#.#.#.....#.#...#.#.#.....#.
.#.#########.#####.#.###############.
.#.#.#.#...#...#.#.#.#.#.#.#.....#.#.
.#.#.#.#####.###.###.#.#.###.#####.#.
.#.#.#.#.....#.#...#.#.#.#.#.#...#.#.
##.#.#######.#######.#.#.###.#.######
.#.#.#.....#.#.#...#.#...#...#.#.#.#.
##########.###.#.#.#############.###.
.#.#.#...#...#.#.#.#.#.....#...#.#...
####.###.###.#####.#.#.###.#####.####
...#.#...#...#.#.#.#.#.#...#.#.#.#...

.#####.###.#.###########.#.#.###.###.
#####################################
##.#####.#.###############.#.#######.
#####################################
############.###.#######.#######.#.##
#####################################
####.#########.#.#.#.################
#####################################
############.#########.#.############
#####################################
##.#############.#.#.#.#.###########.
#####################################
.#.###.###.###.#.###.#.###.###.#####.
#####################################
##.#.#########.#.#.#######.###.######
#####################################
##.#####.###.#.###.#######.###.#.####
#####################################
##.###.###########.###.#####.#####.#.
#####################################
######.#.#########.#.###########.#.##
#####################################
####.#.#####.#############.##########
#####################################
##.###.#.###.#.#####.#####.##########
#####################################
.#.#.###.#.###.#.###########.#####.##
#####################################
############.###############.#.#####.
#####################################
##.#####.#.#######.###.#.###.###.###.
#####################################
####.###.###########.#####.###.#####.
#####################################
########.#######.#.###.#.#.#####.####
#####################################
.#####.#######.###########.#####.#.##
#####################################
.#####.#####.#.#####.#####.#######.#.
#####################################
.#.#.#.#######.###################.##
#####################################
##.#.###.#.###.###.#.#.#####.#.#####.

.#...#.#...#...#.#.....#.#.#.#.#...#.
.###############.#.###.#.#####.######
.#...#.#.#.....#.#.#...#...#.#.......
####.#.#.#####.#.#.#.###.###.########
.#...#.#.#...#.#.#.#.#...#.#...#.#...
.#.###########.###.#######.###.######
.#.#.#...#.#...#.#.#.#.....#...#.....
.#######.#.###.#############.###.####
.#.......#.#...#...#...#...#.#.#.#...
.#########.###############.###.#.#.##
...#...#.#.......#.#.#...#...#.#.#.#.
######.#.############################
.#...#.#.#.#.#...#.#.#.#.#.#.#.#...#.
####.#####.#.#####.#.#.#####.###.####
...#.#...#.#.#...#.#.#...#.....#.#.#.
####.#.###.#.#######.###.#########.#.
.#...#...#.#.#...#.#.#.#.#...#.#.#.#.
.###########.###########.###########.
.#.#...#...#.#.#...#.#.#.....#.#...#.
.#.#.###.#.#.#.######################
.#.#...#.#.#.#.#...#.#.....#.....#...
##########.###.#####.###.###.#######.
...#.#...#.#.#...#.#...#.#...#...#...
.#######.#######.#.###.###########.##
...#.#.#.#...#...#.#.#...#...#...#.#.
####.#.#####.#######.###.#####.###.#.
...#.#.#...#...#...#.....#...#.#.#.#.
######.###########.#######.#####.####
.....#.#.#...#.#.#.......#.#.#...#.#.
.###.#.#.#####.#.#######.#####.######
.#.#.#.#.#...#.#...#.#.#.#.#.#.#.....
##.#########.#####.#.#####.#.########
...#...#.#.#.#...#.#.#...#.#.#.#.#...
.#########.###.#######.###.#####.#.##
.#...#.#.#.....#.#...#.#.#.#...#.#.#.
##.#.#.#.#########.#.#######.#.######
.#.#.#.#.#...#.#...#.....#.#.#.#.#...
.#.#.###.#.#######.#####.#######.###.
.#.#...#.#...#...#.#...#.#.#.#...#.#.
##.#####.#.#####.#.#######.#.#.######
.#.#.#.#.#...#.#.#.#...#...#.#...#...
.#####.#.###.###.#######.###.########
.#.#...#.#.#.#.#.#.#.#...#.#.#.....#.

##.###.#.#####.#.#########.###.###.#.
#####################################
.#####.#.############################
#####################################
.#####.#.#.#########.#.###.#######.#.
#####################################
##.#.#.###.#####.#####.#############.
#####################################
##.#############.#.#.#######.#.###.##
#####################################
####.###.#########.#.#######.#.#.###.
#####################################
.#.#####.#########.#####.#.#.#.###.#.
#####################################
.#.#####.###.#######.#########.#.#.##
#####################################
.#.#####.#.#####.#.#.#.###.###.###.#.
#####################################
##############.#.###.#.#######.#.####
#####################################
.#################.#######.##########
#####################################
##.#.#####.#.#####.#############.####
#####################################
####.###.#########.#########.###.####
#####################################
##.###########################.#.###.
#####################################
######.#.#.###.#.#########.#.###.#.#.
#####################################
.###.#.#####.#.###.#.################
#####################################
######.#.#.#####.#######.###.#.#.####
#####################################
################.#######.#.#######.#.
#####################################
######.###.###.#.#.#.#####.#.########
#####################################
######################.#.###.#####.##
#####################################
####.#########.#####.#.#########.###.
#####################################
.#.#######.#.#.#.#.#.#####.###.###.#.

...#.#.#.#...#.#.#...#.#.#.#...#.#.#.
####.#####.###.#####.#.#.#.#####.####
...#.#.#.#...#...#...#.#.#.....#.#...
##.#########.#####.###.#.###.#.#.###.
.#...#.#.#.#...#...#.#.#.#.#.#.#.#.#.
.###.###.#####.#.###.#####.##########
.#.#.#...#...#.#.....#.#.#.....#...#.
.###########.#.#########.#######.####
.#.#.#.....#.#...#...#...#...#.#.....
####.#.###.#############.#.#########.
...#.#.#.#.......#.#...#.#.#.#.#.#.#.
.###.###########.#####.#########.#.##
.#.#.#.#.#...#...#...#.#.#.#.#.#.#.#.
####.#.###.###.#####.#.#.###########.
.#...#.#.#.#.#.#...#.#.#...#.#.#.#.#.
############.#.#.#.#########.###.####
.#.#.#.#.#.#.#.#.#.#.#.....#...#.#.#.
######.#######.#####.###.#######.###.
.....#.......#.#.#...#.#.......#.#...
####.#######.#####.#################.
...#.#.....#.#...#.#.....#...........
############.#.#######.#.###########.
...#.......#.#.#.#...#.#.#.#.....#.#.
.#############.#.#####.#.#####.#####.
.#.#...#.#.#.#.#.#...#.#.....#.#.....
.#.###.###.###.#.####################
.#...#.....#...#.#...#.......#...#...
.###########.###.#####.###########.##
.....#.#.#.#.#.#.....#...#.#.#.#.#.#.
########.###############.#.#.#.###.#.
...#.#.#.#...#...#.#.#...#.#.#...#.#.
##.#.###########.#########.#####.#.##
...#.#.#...#.#.#.#.......#...#.#.#...
.#####.#####.#####.###########.#####.
...#.#...#.#.....#.....#.#...#.....#.
##.#.#####.#################.########
...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...
########.#.#.#########.#.#####.#.###.
.......#.#.#.#.......#.#.#.#.#.#.....
.#######.###.#.###########.##########
...#...#.....#.#.#...#.#...#...#.....
################.#.###########.######
.#.....#...#...#.#.#...#.....#.#.#.#.

.#.#.#.#.###.#.#.###.###.#.#.###.#.#.
#####################################
####.#.#########.#################.##
#####################################
######.###.#############.###.###.####
#####################################
##.###################.#######.###.#.
#####################################
.#.#########.#################.######
#####################################
##.###.#.#########.#####.#.#.#.###.##
#####################################
##.###.#.###.#####.#####.#.#.#.#.####
#####################################
######.#.#.###########.###.#.#####.#.
#####################################
.#.#.#.###.#######################.##
#####################################
##.#############.#####.#.#####.######
#####################################
##.#.#.###.#####.#.#######.##########
#####################################
####################.#####.#.#.#.#.##
#####################################
##########.#.###.###.#.##############
#####################################
##.###############.#.#######.#######.
#####################################
####.#####.#.#.#####.#########.#.#.##
#####################################
######.#.#########.#.#.###########.#.
#####################################
####.#######.#.######################
#####################################
########.#############.#.############
#####################################
.###.###.###.#.#.#.###.###.###.#.#.#.
#####################################
######.#############.#####.#.#.######
#####################################
##.###.#########.#####.#.###.########
#####################################
.#.#####.#####.#########.###.###.#.#.

.#.#.#.#...#.#.#...#.#.#.#.#.#...#...
##.#####.#.#.#####.###.#######.#####.
...#...#.#.#...#.#.....#.....#.#...#.
.###############.###########.#.###.##
.....#.#...#...#.#.#.....#...#.#.#.#.
######.#.###.#.#.###############.#.#.
.#.#...#...#.#.#.#.....#.......#.#.#.
.#.#.#########.###.###.#.#######.#.##
.#.#.#.#.#.#...#.#.#.#.#...#...#.#...
########.#.###############.#.###.####
...#...#.#.#.....#...#...#.#.#.#.#.#.
.###.#####.#####.###.#.#######.######
.#.#.#.#...#...#.#.#.#.#.#.#.#.#...#.
##############.###.#.###.###########.
...#...#.#...#.#...#.#...#.#...#.#.#.
####.###.###.#.#####.#########.#.####
.#...#.#.#...#.......#.....#...#.#...
.###.###.###########################.
.#.#...#...#...#.#.#.#.#.#...#...#...
##.#####.#.###.#.#.#.###.############
.#.#.#.#.#...#.#.#.#.#...#.#...#.....
.###.#.###.#################.########
.#.#...#.#.#.......#...#.#...#.#.#...
.#.#####.#########.#####.#####.#####.
.#.#...#...#.....#.#.#.#.#.#.#.#...#.
.###.#.###############.#.#.#.#.###.#.
...#.#.#...#.....#.#...#.#.#.#...#.#.
.###.#.#.###.###.#.#####.#.#####.####
.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...
##.#######.###.###.#########.########
...#...#.#...#...#.#.#.....#.#.#...#.
.#####.#.#######.#######.#####.######
.#.#.#...#.#...#.#.....#.#...#.....#.
##.###########.#######.#.#.#########.
.#.....#.....#.#...#.#.#.#.#.#...#.#.
.###############.###.#######.###.####
.#.#...#.#.#.#.#.#...#.....#...#.#.#.
##.###.###.#####.####################
.....#...#.#.#.#...#.......#.#...#...
####.###.###.#.#############.#.#.#.##
...#.#.#.#...#.#...#.#.#...#.#.#.#.#.
####.#######.#####.#.#.###.###.#.#.#.
.#.#...#.#.#.#...#...#.#.#.#...#.#.#.

.###.#.###.#########.#.#.###.########
#####################################
########.#####.#########.############
#####################################
####.#############.#.#########.#####.
#####################################
.#########.#.###.####################
#####################################
####.#.#.#.#####.#.#.#.#############.
#####################################
############.###########.#######.#.#.
#####################################
.#.#.###########.#########.#######.#.
#####################################
.#.#######################.#####.#.#.
#####################################
####.#.###############.###.#.###.####
#####################################
.#####.#####.#######.#.###.#.###.#.##
#####################################
.#.#########.#.#####.###.#.#.###.###.
#####################################
##.#####.###.#########.#.#######.####
#####################################
##.###############.#.#####.#.#####.##
#####################################
######################.###########.#.
#####################################
.#.###.#.#######.#####.###.#.#.#####.
#####################################
############.#######.#######.#.#####.
#####################################
.###.#####.#####.#.#########.#####.#.
#####################################
.#.###.#####.#.#####.#####.#.#.###.#.
#####################################
########.#.#.#.###.###############.##
#####################################
.###.#####.###.#####################.
#####################################
.###.#.###.###.#####.###############.
#####################################
.#####.#.#.#.#########.#.#.##########

.#...#...#.#.....#...#.#.#...#...#...
##################.###.###.###.######
...#.#...#...#.#.#...#.#.#.#...#...#.
.#.#.#.###.#.#######.###.#.#.###.###.
.#.#.#.#...#.#.....#.#.#.#.#.#.#...#.
##.#####.###.#.###.###.#.###.#.###.##
.#...#.#.#.#.#.#.#...#.#.....#...#.#.
.###.#.###.#######.#.###.#######.#.#.
.#.#.#.#.#.#...#...#.#.#.......#...#.
.#.###.#.#####.#####################.
.#...#.#.#.#.#.#...#...#.#...#...#.#.
########.#.###.#.#.#.#.#.#.#.###.####
.#.#...#.#.#.#.#.#.#.#.#.#.#...#.#...
.#######.###.#.###############.#.####
.#.#...#...#.#...#...#.....#.#.#.#.#.
######.###.#.#.#####.################
...#.#.#...#.#.#.....#.#.#.#.#.#.#...
##.#####.#####.#.#####.###.#.#.#.###.
.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#...
.###.#.#########.#.#####.#####.######
.#.#.#.#...#.#...#.#...#...#.#.#.#...
.#########.#######.###.#######.###.##
.#...#...#.#.#...#...#.#...#...#.#...
####.#.#####.###.#########.#.###.###.
...#.#.#.#.#.#.#.#.#.#...#.#.#.....#.
.#####.###.#.#.#####.###.############
...#.#...#.#...#.#.#.#.....#.....#.#.
##.#.#####.#######.#.###.#######.#.##
.#.#.#.#.#.......#.#.#.#.#.#...#.#.#.
.#####.#.#########.###.#.#.##########
.#...#.#...#.....#.#.#.#.#.#.#.......
##.#.#.###.#########.#####.#.########
...#.#.#.#.....#.#.#...#...#.....#.#.
########.#######.#.###.##############
.#.#.#.#.#.#...#.#.#.#...#.#.#.#...#.
.#######.#.#####.###.#####.#.#.#.###.
...#...#.#.#.#.#.#.#...#...#.#.#.#...
##.#########.#######.###########.####
.#.#.#.#.#.#.#.....#.......#...#.#.#.
######.#.#.#############.#######.####
.....#.#.#.#.#...#.#.#...#.#...#...#.
########.###.###.#.#######.###.#####.
.......#.#.#...#.#...#.#.#.#...#.....

.#.#####.###.###.#.#####.#######.#.#.
#####################################
##############.#.#####.###########.#.
#####################################
.#####.#########.#####.###.##########
#####################################
######.#.#######.#####.##############
#####################################
.#.###########.#.###.#.#.############
#####################################
####.#.###.#.#################.###.##
#####################################
##.###.###.#.#####.#.#.#.############
#####################################
##.#.###########.#.###.#####.#.###.##
#####################################
.###########.###########.#####.#.#.##
#####################################
.#########.#.#.###.#.###.############
#####################################
##.#.###.#############.#########.####
#####################################
##########.###.#####.################
#####################################
####.###.#.###.#.#.###.#########.###.
#####################################
########.#######.#.#########.########
#####################################
####.###############.###########.#.#.
#####################################
.#######.#######.#.###.#.############
#####################################
######.#.#####.#########.#########.#.
#####################################
##.#.#.###.#######.#####.#########.##
#####################################
####.#.#######.#.#.###.#.###.#.######
#####################################
.#.###.#.###.#####.#########.#.###.#.
#####################################
####################.#####.#.#####.#.
#####################################
##########.###.#.#.#.#.#.#.#####.#.##

.#.....#.#...#.#.#.#...#.#...#.#.#.#.
.#######.#############.#.#####.#.####
.......#.....#.#.#...#.#.#.#.#.#.#.#.
##############.#.#.#.#####.#.#.#.###.
.#...#...#.#...#.#.#.#...#.#.#.#...#.
.###.#####.#.#####.#.#######.#######.
.#...#.#...#.#...#.#.#.#.#.#...#...#.
######.#######.###.###.#.#.###.#.#.#.
.#.#...#.....#.#.#.#.#.#.#...#.#.#.#.
########.###.###.#.#############.#.#.
.....#.#.#.#.#...#...#...#.#.#.#.#.#.
.#####.#############.#####.#.#.#.###.
.#...#...#.#.#.....#.#.#.#.#...#.#.#.
.#########.###############.#####.#.#.
.#.#.#.....#...#.#...#...#...#...#.#.
.#.#################.#######.#######.
.#.#...#...#...#...#...#.#...#.#.#.#.
##.#.#.#.#############.#.###########.
.#.#.#...#.#.#...#.#.#.#.#...#...#...
##########.#.#.###.#.#####.#.#.######
.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...
.#.#######.#.###.#######.#####.###.#.
.#.......#.#.#.#.#.....#.#...#.#.#.#.
.###########.###########.#######.#.##
...#.....#...#.#.#...#.#.#.#...#.#...
##.#####.#################.#.###.####
.#...#.#.#.......#.#...#.#.#.#...#...
.###.#.#########.#.###.#.############
...#...#.#.#.....#...#.#...#.....#...
##.###.#.#.###########.#.#.##########
...#.#.#.#...#...#...#.#.#...#.#.#...
##.#########.#############.###.#####.
.....#.#...#.#.........#.#.#...#...#.
####.#.#####.###.#####.#.#.#####.####
...#.#.#.#.#...#.#...#.#.#.....#.#...
.#########.###.#####.#.##############
...#.#.....#.#.#.#.#.#.#.#...#...#.#.
##.#.###################.#.#######.#.
.#.#.#...#.#...#.#.....#.#.#.#.#...#.
####.#####.###.#########.#.###.#.####
.....#...#.#...#...#...#.#.#.#.#.#.#.
.#####.###.#####.#####.#.###.#.#.#.#.
.#...#...#...#.#.#.#.#.#.#...#.#.#.#.

.#####.###.###.#.###.#####.#.#.#.#.#.
#####################################
####.#######.###########.###.#####.##
#####################################
##.#####.#.###.#########.#.###.###.##
#####################################
.###.#######.#######.###.#.##########
#####################################
.#.#########################.#.######
#####################################
########.#############.#.#.#.########
#####################################
########.###.#.#######.#.#########.##
#####################################
####.###.###.#.#.#######.############
#####################################
##########.###.#.#.#######.###.###.##
#####################################
.#.#.#################.#.#######.###.
#####################################
.#####.#.#######.#.#.#.#.#.#.###.####
#####################################
##.###########.#.#.###.###.###.#####.
#####################################
##############.#.###.#.#.#.###.#.####
#####################################
.#############.#######.###.#######.#.
#####################################
########.#.#.#########.###.#.########
#####################################
####.#.#.#####.#####.###.#####.#.#.##
#####################################
##########.###.#############.########
#####################################
####.###.#####################.#.###.
#####################################
############.###.###.###########.###.
#####################################
################.#####.###.#.########
#####################################
########.###.#####.#############.####
#####################################
.#.#.###.#.#.#.###.###.#######.######

.#.#.#.#.#.#...#...#.#...#.#.#.#.#.#.
##.#.###.###########.###.#.#.#.#####.
...#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.
.###.#.#####.###.#.#.#.#.#######.#.##
.#.#.#.#...#.#.#.#.#.#.#.#.....#.#.#.
##.#############.#.###.#########.####
...#.......#.#...#.#...#.#...#.......
##########.#######.#####.###########.
.#.#.....#.#.#...#...#.....#...#...#.
####.#.#######.#.###.###########.###.
.....#.#.....#.#.#.#.#.#.#.#.#...#.#.
.#####.#####.#.#####.#.###.#####.#.#.
...#.#.#...#.#.#.#...#.#.#.#...#.#.#.
##.#.#.#########.#########.#####.###.
.#.#.#.#.#.#.#.#...#...#.#.#...#.....
.#######.#.#########.###.###.########
.........#...#...#.#.#.#...#.#.....#.
######.###########.###.##############
.#.#...#.........#.#.#.#.....#.#.#.#.
########.###########.#########.#.#.#.
.#.#...#.#.....#.#.#.#.#.#.#.#.#.#.#.
.#.#.#######.#.#########.###.########
.#.#...#.#...#.#.#.#.#...#.#.#.#.....
######.#.###########.#######.########
.#...#.#...#.#...#.#.#.#.#...#.#.....
.#.#######.#.#####.###########.######
.#.#.#.....#.#.#.#.#.#...#.....#...#.
####.#########.#.#.#.###.###########.
...#.....#.#.#.#.#.#.#.#.#.#.#.....#.
.#.#############.###########.#.#####.
.#.#.#.#...#...#...#.#.#.#.#.#.#.#.#.
##.#.#######.#########.#.#.#####.####
...#.#.....#.#.#.#.....#.#...#.#.#...
.###.#######.###.#.###########.######
.#.#.#...#.#.#...#.#.#.#...#...#.#...
##.#.#.#.#####.###.#.#.###.###.###.##
...#...#.....#.#.#.#.#...#...#.#...#.
.#########.###.###.#.#######.#.#####.
.#.........#...#.#.#.#.#...#.#.#...#.
.#.#############.#################.##
.#.#...#.#...#...#.#.#.#.........#...
##.###.#########.###.#.#.#######.###.
.#.#.#.#...#.#.#...#.#.#...#...#.#...

.#.###.#.#.#.#####.###.###########.##
#####################################
####.#.###.###.###.###.###.###.#.###.
#####################################
.#####.#####.#######.###############.
#####################################
############.#.#############.########
#####################################
.#.#######.#.#########.##############
#####################################
################.#.#####.###.#.###.##
#####################################
####.#####.#####.#.#####.#.#.#.######
#####################################
.#.###.###.#.#.###.#.#.#######.#.####
#####################################
##########.###.#######.#####.#######.
#####################################
##.#############.#.#.#######.#.###.##
#####################################
############.###.#.#.#####.#######.#.
#####################################
.#######.#.#####.###.#####.###.#.####
#####################################
####.#.#####.#####.#####.############
#####################################
##.#.#.#####.###.###.###########.####
#####################################
######.###.#.#.###.#.###.#.#######.##
#####################################
.#####.###########.#.#.###.#.###.#.#.
#####################################
######.#########.#############.#.#.#.
#####################################
.#.#######.#.#######.#.#.#######.####
#####################################
################.#######.############
#####################################
############.###.#.#.#.#########.###.
#####################################
.###.###.#.#######.#.################
#####################################
.###.#.#######.###.#.#.###.#.#####.##

.#...#.#.#.#.#.#.#.#.#.#.#...#.....#.
.#######.###.#.#.###.###.###.########
.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.
##.#####.#############.#.#.#######.##
.#.#.#.#.#.#.....#...#...#...#.......
####.#.#.#.#####.#.#############.###.
...#.#.#.#...#...#.#.......#...#.#...
.#################.###########.#####.
.#.#.......#.#.#.#.#...#...#...#...#.
.###.#######.#.#####.###.###########.
...#...#.....#.#.#.....#.#.#.#.#.#.#.
##.###.#######.###########.#.#.#.#.##
.#.#...#.#...#.#.#.#...#.#.#.#.#.#.#.
.#######.#.#############.#########.#.
.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#...
####.#.#.###.###.#########.#.#.#.####
.#...#.#.#.#.#.#.#...#.....#.#.#.....
.#.###.#.#########.##################
.#.#.#.#.......#.#.#...#...#...#.#.#.
####.#########.#######.#########.###.
.....#.....#.#.#.#.#.#...#.....#...#.
######.###.#.#.###.###.#.#####.######
.#.#...#.#.#.#...#...#.#.#...#.#.#...
.#.#####################.#######.###.
...#...#...#.#.#.#.....#.#.......#...
##########.###.#.#########.#######.##
.#.#.#...#.#.#.#...#.#.#...#...#...#.
.#.#####.#.###########.#######.#####.
.#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.
.#######.###.###########.#####.#.####
.#.....#...#.#...#.#.#.#.#...#.#.#...
.#########.###.#.#.#####.############
.#...#...#...#.#.#.#...#...#.....#.#.
##################.#######.#######.#.
.#.#.#...#.#.#.#.#...#.#.#.#...#.#.#.
##.#.###.#.#####.#############.#.###.
.#.#.#.#.#.#...#.#.....#...#...#...#.
.#.#.#.###.###.###.###############.##
.#.#.#...#.#.#.#.#.#.#.#...#.#.#.#...
.#######.###.#.###########.###.#.####
.#.#.#...#.#.#...#.#.....#.#.#.#.#...
.#.#.#.#####.###.###########.###.###.
.#.#.#.#...#.#...#.#.#.#...#.#...#...

####.#.###.###.#.#.#.###.###.#.#####.
#####################################
##.#.#####.#.###.#.#.###########.###.
#####################################
.#.#.#####.#################.########
#####################################
##.#.#.#################.#######.####
#####################################
##.#########.#.#.#.#######.#.###.#.#.
#####################################
##.#####.#######.#####.###.#.###.####
#####################################
.#######.#####.#.#.#.#.#########.###.
#####################################
##.#.#########.#.#.###.#########.####
#####################################
.#.#########.###.###.#########.######
#####################################
.###.#.#########.#######.#.###.#.#.#.
#####################################
.###############.####################
#####################################
##.#.###.#################.#######.##
#####################################
##########.#.#.#.#####.##############
#####################################
.###.#######.#.#####.#.#.###.########
#####################################
##.#########.#.#.#.#.#.#########.#.#.
#####################################
##.#####.###########.#.#######.######
#####################################
##.#.###.###.#.#####.#.###.##########
#####################################
.###.#.#.###.#.#.#####.#.#.#.#######.
#####################################
######.#.###.#########.###.#.#######.
#####################################
##.#.#####.#####.#####.#.###.#.######
#####################################
##########.#######.###.###.#.#.###.##
#####################################
##.###.#.#.#.#######.###.#####.######

...#.#.#...#...#.#.#.#...#.#...#.#.#.
.#.#.###.#############.###.#####.#.##
.#.#.#...#.......#.#.#.....#.....#...
######.##############################
.#...#.#...#.....#.........#.......#.
########.#######.#.#######.#######.#.
...#.#.#.#...#.#.#.#...#.#.#.....#.#.
.#####.#.###.#.#.#######.#.#########.
.#.#...#...#.#.#.#...#...#.#.#...#.#.
.###################.#.#.#####.###.##
.#.#...#.......#...#.#.#.#.#.#.#.#.#.
.###.#.###########.#.#########.#####.
.#.#.#.#.....#.#.#.#.#.......#...#.#.
.#.###.#####.###############.#####.##
.#.#.....#...#.#.#...#.#...#.#...#.#.
##########.###########.#.###.#####.#.
.#.#.......#...#.#.#.#.#.#...#...#.#.
##############.#.#.#.#####.#########.
...#.#.#...#.#.#.#.#.#...#.#...#.#.#.
##.#########.#.###.#.#.#######.#.####
.#...#.....#.#.#.#.#.#.#.#...#.#...#.
.###.#.#####.#.#######.#.###.#######.
...#.#.#.#.#...#...#...#...#...#.#.#.
########.#########.#####.#######.###.
...#...#...#...#...#...#.#.#.........
##.###.#############.#####.###.###.#.
.#...#.#...#.#.....#.#.#.#.#.#.#...#.
.#################.#####.#.#########.
.#...#.....#.#...#.#...#.#...#.#.#.#.
.#########.#######################.#.
.#.#.#.#.#.#.....#.#.#.#...#.#.#.#.#.
######.#####.###.###.#.#.#.#.###.###.
...#.#...#.#.#.#...#.#.#.#.#...#.#...
.#########.#######.###########.#.####
.#...#.#...#.#.#.#.#.#.#.#.#.#.#...#.
####.#####.###.###.#.#.##############
...#.#.#.#.#...#.#.#.#.#...#.......#.
.#######.#####.#.#.###############.#.
.#.#...#.#...#...#.#.#.#.#...#...#.#.
.#.#################.###.#######.####
.#.....#...#.....#.#.#.#.#.#...#.#...
.#######.###.###.#.#.#.###.#####.###.
.#.....#.#.#.#.#.#.#.#.#...#.#...#.#.

######.#####.###.#.#.#####.#####.#.#.
#####################################
.#########.#######.#.################
#####################################
.#####.#####.#######.################
#####################################
####.#######.#.#.###.#.#.###.#####.##
#####################################
##.###.###.#################.########
#####################################
########.#############.###.#####.#.#.
#####################################
##.#.#########.###################.##
#####################################
.#####.#######.#.###.#.###.#####.####
#####################################
.###.#############.#####.#######.#.#.
#####################################
####.#.#.###.###############.#####.##
#####################################
######.###.#####.#.#.###.#.#######.#.
#####################################
##########.#####.###.#####.###.###.##
#####################################
####.#####################.##########
#####################################
####.#.###.#.#########.#####.#.#.####
#####################################
####.#.#####.#.#########.###.#.#.####
#####################################
.#.#.#.###.#######.#########.#.###.##
#####################################
####.#####.###.#########.#########.##
#####################################
############.###.#######.###.#.#.#.##
#####################################
##.#.#.###.#####.###.###.############
#####################################
######.#.#.#.#####.#.#.###.#######.#.
#####################################
######.#################.############
#####################################
.#.#######.###.#.#.###.#####.#####.#.

.#...#.#...#.#.#.#.#...#.#...#.......
####.#######.#########.#####.#######.
...#.......#.#.....#.#...#.#.#...#.#.
##.###########.###########.#####.#.##
.#.#...#...#...#.....#...#.....#.#...
.#.#.###########.#########.#.#######.
.#.#.#...#.#.#.#.#...#.#...#.#.#...#.
.#####.###.#.#####.###.#######.#####.
.#...#...#.#.#...#...#.......#.#.....
####.###########.#################.##
...#.#...#...#...#...#.#.#.....#.#.#.
.#####.#####.#######.#.#.#######.####
...#.#...#...#.....#.#.#.....#...#...
####.###.#############.#####.#.#####.
.#...#.#.....#.#.#.#.#...#.#...#.#...
############.#####.#.################
.#...#.......#...#.#.#...#.....#...#.
.#####.#########.#####.#############.
.#...#.#.#...#.#.#.....#.....#...#.#.
.#.#####.#####.###.###########.#####.
.#.....#.#.....#.#.#.#...#...#.#.#.#.
########.###########.#.#####.#.#.###.
.......#...#.#.#.#.#.#...#.#.#.#...#.
########.#.#.#.###.#########.###.###.
...#.#...#.#.#...#.........#.#.#...#.
##.#######.###.###############.######
.#.#.#...#.#.#.#.....#.....#.#.#.#...
##.#####.#.###.#####.#####.###.#.####
...#...#.#...#.#...#.#...#.#.#.#.#.#.
########.#############.###.#######.#.
.#.#.#...#...#.#...#...#...#...#.#.#.
.###########.#.#.#.#.###########.####
.#.#.#.....#.#.#.#.#.#.#.#...#...#...
.#################.#.#.###.#.#######.
...#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.
##.###.#.#.###.#######.#.#.#######.##
.#.#.#.#.#.#.#.#.....#.#.#...#...#...
.###########.#.#.###########.###.####
.#.#...#...#.#.#.#...#.....#.#.#.#.#.
##.#.###########.#############.#.#.#.
...#.#.#.#...#.....#...#.....#.#...#.
.#######.#.#.#.#############.#.######
.#.#.....#.#.#.#.#.........#.#...#...

.#.###.#.#.###.#.#.#####.#######.####
#####################################
############.#######.###.#.#.#.###.##
#####################################
########.#.###########.#.#######.####
#####################################
##.#####.#.###.###############.#.####
#####################################
.#######.###.#.#####.#########.######
#####################################
##.#.#####.###.###.#####.#####.#####.
#####################################
####.#####.#######.#.################
#####################################
##.###########.#.#.#.#####.#######.##
#####################################
##.###########.###############.######
#####################################
##########.#####.#######.#######.#.##
#####################################
.#############.#.#.###############.##
#####################################
.#####.#.###.###.#.#######.##########
#####################################
.###.#.#####.###.###########.#####.##
#####################################
.###.#######.###.#.#########.###.#.#.
#####################################
.###############.#.#########.#####.#.
#####################################
##.#.#########.#########.#######.###.
#####################################
##.#.#######.#####.###.#.#######.####
#####################################
####.###.#.#####.#.#.#########.#.###.
#####################################
.###.###.###########.#########.#####.
#####################################
.#.###########.#######.###.#.#.######
#####################################
####.#.#.###########.#.#############.
#####################################
####.#######.###.###.#######.#.###.##

.....#.#.#.#.....#...#.....#...#.#...
####.###.###########.#.###.#.#.#.#.##
.#.#.#...#.#...#...#.#.#.#.#.#.#.#.#.
.#.###.###.###.###.#####.#.#########.
.#...#.#.#...#.#.#.#.#.#.#.#.....#...
.###############.###.#####.#.########
...#...#.#...#.#.....#...#.#...#...#.
######.#####.#.#.#######.###########.
...#.#.#...#.#.#...#.#.#...#.#.#.#.#.
####.###.###########.#####.#.###.#.#.
...#.#.#.#...#...#.#...#.#.#...#.#.#.
.#####.#.###.###.#.###.###########.#.
...#.#.#.#.#.#...#.#...#.....#...#.#.
##.#.#.#.###.#.#########.#####.#####.
.#.#.#.#...#.#.#.#.#.#...#.#...#...#.
.#########.#################.###.###.
.#.......#...#.#.....#.....#.#.#...#.
.#######.#####.#####.#.#####.#.######
.#.#...#.#.....#...#.#.#...#...#.#...
##.#.###.###########.#.###.###.#.###.
.#.#...#.#.#.#.#.#.#.#...#...#.#.#.#.
.#####.###.#.#.#########.#####.#.###.
.#...#.#.#.#.#...#.....#.#.#.#.#.#...
####.#####.###########.#####.#####.##
...#.#.#.#.#...#.#...#.....#.#.#.#.#.
##.###.#.#####.#.###.#########.#.###.
.#...#.#...#.#.#.#.#.#...#...#.#.#.#.
##########.###.#########.#######.#.##
.#.#.#...#.#...#.#.#.#.....#.#.#.#.#.
.###.###.#.#.###.#.#.#.###.###.######
.#...#.#...#.#.#.#.#.#.#.#...#.#.....
.#####.###############.##############
.#.#.#.#...#.#...#.....#...#...#.....
##.###.#.###.###.#####.###.#.#.######
.#...#.#.#.#.#.#.#.#.#.#...#.#.#.....
.#.###.###.###.#######.#.############
.#...#.#.#.#...#...#...#.....#.#...#.
######.#.#.#.###.#.#############.###.
.#.....#.#.#.#...#.#.#.#.#.#.#.#.#...
.#########.#######.#.###.#######.#.##
...#.#.#.#...#...#.#.#.#...#.#.#.#...
########.#.###.#.#.###.###.#.#.#.###.
.#...#.#.#.#...#.#.#.#.#...#.#.#.#.#.

.#####.###.###.#####################.
#####################################
.#.#.###########.#####.#############.
#####################################
####.#.###.###.###.#.#.###########.##
#####################################
####.###.#############.###########.##
#####################################
.###.#.###########.###.#####.#.#.#.##
#####################################
######.#################.#.#####.###.
#####################################
.#######.#.#################.#.#.#.##
#####################################
.#.###.#####.###.#.#.#.###.##########
#####################################
############.###.#########.###.###.#.
#####################################
.#.###.###########.##################
#####################################
########.#.#.#.#.###.#######.#####.##
#####################################
##.#####################.#.#.###.###.
#####################################
######.#.#.#######.#######.###.#.###.
#####################################
.###.#######.#####.#.#####.###.######
#####################################
##.#.#.#############.#######.#.#####.
#####################################
######.#####.#.#.#.#.#.#.###.#.######
#####################################
.###.#####.###.#####################.
#####################################
.###########.#####.#.###.###.#######.
#####################################
##############.#############.#.###.##
#####################################
########.#.#.#######.#.#.###.#####.##
#####################################
##.#.#.#####################.#.######
#####################################
.#.###.#.#########.###.#.#######.#.#.

.#...#.#.#...#.#...#.#.#.#...#.#.#...
########.###.#.###.#.###.#.#.#.#.#.##
.#.#.......#.#.#.#.#...#.#.#.#.#.#...
##.#######.#.###.#.#####.#######.####
...#.#...#.#...#.#.#.#.#.#.....#.#...
################.#####.#.#######.###.
.#...#...#...#.#.....#.#...#.#.#.#.#.
.#.###.#####.#.###########.#.###.###.
.#.#.#.#...#.#.#.#.........#.#.#.#.#.
########.#####.#.#################.##
...#...#...#...#.#.#...#.#...#...#.#.
##.#.#######.#####.#.#######.#######.
.#.#.#...#.#.#...#.#...#...#.#.#.#.#.
####.#####.#####.#######.#.###.###.##
.#.#.#...#.#...#.#.#.#...#.#.#...#.#.
.#######.#.###.#####.#######.###.###.
.#.....#...#.#.#.#.......#.#...#.#.#.
######.###################.#.########
.#...#...#...#.....#.......#...#.....
####.#######.###################.####
...#...#.#.#.#.#.#...#.......#...#.#.
##.#.###.#.#######.###.#############.
.#.#.#...#.#.#...#...#.#.#.#...#...#.
.###.#######.#.#####.#.#.#####.######
.......#...#.#.#...#.#.#.#...#.#...#.
.#.#######.###.#.###.###############.
.#.#...#.#.#...#.#.#.#...#.....#...#.
.#####.#.#.#####.####################
...#.#.#.#...#.#...#.....#...#...#...
##############.###.#####.#.##########
.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.....
.#.###.#.###.###.#################.#.
.#.#.#...#.#.#.#.....#...#.....#.#.#.
##.#.#####.###################.#.#.##
.#.#.#.#...#.....#.#...#.#...#...#.#.
####.#.###########.###.###.##########
.#...#.#.....#.......#...#.#.#.....#.
##.###.###.#############.###########.
...#.#.#.#.#.#.......#.#.#...#.#...#.
.###.###.###.#.#######.#######.######
.#.#.#...#.#.#.#.........#.#.#...#.#.
##########.#.#.#####.#####.#.#####.#.
.....#.#...#.#...#.#...#.#.#.#...#.#.

.#.#.#.#######.#.###.#.#.#####.#.####
#####################################
.###.#####################.#.#######.
#####################################
.###.###.#.#########.#####.###.######
#####################################
##########.###.#####.#######.#.###.##
#####################################
.#.#.#####.#.###.#############.###.#.
#####################################
.#########.#####.#.###.#.#####.###.##
#####################################
##.#########.###.#.#############.####
#####################################
####.#############.###############.#.
#####################################
.#.#.#########.#.#######.#######.#.##
#####################################
.#.#######.###.###########.#########.
#####################################
.#############.#.#############.###.#.
#####################################
.#####.###.#.###.#######.#.#######.##
#####################################
####.#######.#########.#####.#####.##
#####################################
.#.#####.#############.#.#########.#.
#####################################
####.###.#####.#################.#.##
#####################################
.#.#.#####.#########.#.###.###.######
#####################################
############.#.#####.#.#.#.#####.####
#####################################
.#.###.#.#######.#################.#.
#####################################
.#########.#########.#####.#.#######.
#####################################
####.#.###################.###.#####.
#####################################
.#.#######.###############.#####.#.#.
#####################################
####.#.#####.###.#.#####.#.#.#.######

.#.#.#.#.#.#...#...#...#.....#.#...#.
##.###.#.#############.#############.
.#.#.#.#...#...#.#...#.#...#.#.....#.
####.#.#####.###.#.#.#.#####.########
...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...
.#####.#.#.#.#.#.#.#############.#.##
.#.#.#.#.#.#.#.#.#.#.......#.#...#.#.
.#.#.#.###########.#########.########
.#.#.#.#...#...#.#.#.....#.#.#...#.#.
######.#.###.#######.#####.#.#######.
.#...#.#.#.#.#.#.#...#.#.....#...#...
.#.#.#.#.#####.######################
.#.#.#.#.....#.#.#...#...#.#...#.#...
.###.#########.#.#####.###.###.#.#.#.
.#.#.#.#.#.....#...#.#.#.#.#...#.#.#.
.#.###.#.#.#########.#.#.#.#.########
.#.#.#.#.#.....#...#.#.#.#...#.#.#...
##################.#.#.#######.#####.
.#.#.....#...#...#...#.#.#.#...#...#.
########.###.###.#######.#.#.###.####
.#.....#.#.#.#.#.#...#.#.#...#.#.#.#.
##.#####.#.#.#.#######.###.###.#.####
.#...#.#.#.#.#.#.#.......#.#.#.#.#...
######.#.#####.#.###.#######.#.#####.
...#.#...#...#.#.#.#...#...#.#...#.#.
##.#.#####.#####.#.#######.#######.#.
.#.#.#...#.#...#.#.#...#.#.......#.#.
##########.#.###.#.#.################
...#...#.#.#...#.#...#.#.......#...#.
##.###.###.#####.#####.##############
.#.#.#.#.#.#...#.#.#.#.#.#.#...#.....
.###.###.#######.#######.#.#####.###.
.........#...#.#...#...#.#.#...#.#...
####.#########################.######
.#.#.#.#.#.#.#...#.#.......#.#.#.#.#.
##########.#.#.###.#######.#.########
.......#.#.#.#.#...#.#...#.#.#.#.#.#.
########.#.#.###.###.#.#.#####.#.#.##
...#.#...#...#.#.#.#.#.#.#.#...#.#...
.#############.#.#.#.#.###.#.########
.#.#.#...#...#.#.#.#.#...#.#.#.#.#.#.
##.###.#.###.#.###.#.#######.#.#.#.#.
...#...#.#.#.#.#.#.#...#...#.#.#.#.#.

.###.###.#.#.#####.###.#####.#.###.##
#####################################
.#.#######.###.#.#######.#####.###.##
#####################################
##############.#########.###.#.#.###.
#####################################
.#.#.###.#.#.###.#########.#####.###.
#####################################
##############.#.#.#####.#######.####
#####################################
##########.###.#.#####.#########.####
#####################################
######.#############.###.#.#.########
#####################################
##.###.#############.###.############
#####################################
##.###.#.#####################.#.####
#####################################
.###.#################.#.#########.##
#####################################
.#####.###########.#.#.#.###.###.#.##
#####################################
.###.#####.#######.#########.########
#####################################
.#################.#####.#######.####
#####################################
######.#######.#########.#######.#.##
#####################################
.#######.###############.#####.#####.
#####################################
######.#####.#####.#.###.###.########
#####################################
##########.###.###.#.#######.#####.##
#####################################
.#.#.#.#.###.#####.#.#######.#.#.#.##
#####################################
.#.#####.#####.#################.#.#.
#####################################
##.#.#######.#.###.#####.#######.####
#####################################
####.###########.#######.#####.######
#####################################
.#######.#.#####.#####.#########.#.##

.#.#.#.#.#.......#...#.#...#...#.#...
######.#.###########.#####.#####.###.
.#...#...#.#...#...#.#.#.#...#.#.#...
.###################.#.#######.#.####
.......#.....#.#...#.#.#.#...#.#...#.
##########.###.###.#.#####.##########
.#.#.....#.#...#.#.#.....#.#.....#...
############################.#.#####.
.............#.#.#.#.#.#...#.#.#...#.
##################.#.#.###.###.#####.
.#.#.....#.#...#...#.#...#...#.#.#...
.#.#.#####.#.#########.#########.#.##
.#.#.#.....#.#.#...#.#.#...#...#.#...
.###.#########.#.###.#.#######.#.###.
.#...#.....#.#.#.#.#.#.#.....#.#.#...
.###.#######.#.#.#.#########.#####.#.
...#...#.#...#.#.#.........#.#.....#.
########.#######.###.#####.##########
.....#...#.....#.#...#...#.#.....#.#.
######.#######.###########.#####.###.
.#...#.......#.#...#.#.#.#.#...#.#.#.
####.#########.#####.#.#.#########.##
.#.#.#...#...#.#.#.#.#.#...#...#.#...
##.#####.#####.#.#####.#######.#.####
.#.....#.......#.#.#.#.#...#...#.#...
.###################.#####.#.########
...#...#.#...#...#.#...#.#.#...#.#...
##.#####.#######.#.###.#############.
.#.....#.#.......#...#...#.#.#.#...#.
.#################.#######.###.######
.#...#.#.#...#...#.#...#.#.#.#.#...#.
##.###.#.#######.#####.#.#.###.###.#.
.#...#.#.#.....#.#.#.#.#.#.#.#...#.#.
.###############.#####.#.#.#####.####
.#.#.#...#.#...#...#.#.#.#.#.#.#.#.#.
##########.#.#######.#.#.#####.#####.
.#...#.#.#.#.#.#...#.#...#...#.#...#.
######.###.#####.###.#######.#.######
.#.#...#...#.....#.#...#...#.#.......
.#######.###.#####.#######.#.########
.#.#...#.#...#...#.#...#.#...#.#.#...
##.###.###.###.#####.#########.#.###.
.#.....#.#.#.#.#.#.....#.......#.#...

.#.#.#####.###########.###.###.######
#####################################
####.#.###.#.#####.###.#.############
#####################################
######.#.#######.#####.#.###########.
#####################################
.#.#############.#.###.###########.##
#####################################
.###########.###.#####.#####.#.###.##
#####################################
##.#################.#.#####.#####.##
#####################################
##.#########.#####.#################.
#####################################
.###.###.###.#.###.###########.#.####
#####################################
##########.###.#############.########
#####################################
##########.#####.###########.#####.#.
#####################################
.#.#########.###.#####.###.#.#######.
#####################################
.#.###.###.#####.###.#####.#####.#.#.
#####################################
######.#########.#.#.#############.#.
#####################################
##.#.###.#.#.###########.#.###.#.####
#####################################
##########.#########.#####.#.###.###.
#####################################
.###.###.###.#.###.#########.###.###.
#####################################
.###.#.#.#########.#########.#######.
#####################################
##.#.#####.###############.#.###.#.#.
#####################################
##.#.#.#.###.#.###.#######.#########.
#####################################
.#.###################.##############
#####################################
.#.#.###.#########.###.#.#######.#.##
#####################################
.#######.#.#.#.#.#######.############

.#.#.....#.#...#.....#.....#.#.#.#.#.
.#.###########.#############.#.#.#.##
...#.#.#.#.#...#.#.#...#...#.#...#.#.
########.#.#####.#.#######.#.#####.#.
...#.#.#.#.......#...#.#.#.#...#...#.
####.#.#####.###########.#.#####.####
.#...#.....#...#.#.#...#.#.#.#.#.#...
##########.#######.#######.#.#.#.####
.#...#.#.#...#...#...#.#.#.#.#.#.#...
####.#.#.#####.#####.#####.#####.###.
.#...#.#.#.....#.....#.#...#.#...#.#.
.###############.#####.#######.######
.#.#.........#...#...#.#...#.#.#.#.#.
##.###########.#####.###.#.#####.#.##
.#.#...#.....#.#.#.#.#.#.#.....#.#.#.
################.#.###.#.###########.
.........#.#.....#...#...#.#.#.....#.
.#######.###.#######.#####.#######.#.
.#...#...#.#...#...#.....#.#...#.#.#.
##.#######.###.###.###########.#.####
.#.#...#.#.#...#...#.....#.#.#.#.....
####.#.#.###################.#####.##
.#.#.#.#.#.#...#.#.#...#...#.#.#.#.#.
.#######.#.#######.#####.#####.######
...#...#.#.#...#.#.#...#.#.....#.#.#.
####.#########.#######.#.###########.
.#.#.#.#...#.#.#.#.....#.#.#...#.#.#.
.#.#########.###.#################.##
.#...#...#...#.....#.#...#.#.........
##.###.#.###############.############
.#.#.#.#.#...#.....#...#.#...#.#.#.#.
######.#####.#######.#####.#####.#.##
.....#.#.#...#.#.#.#.#...#.#.#...#...
########.#####.#.#.#.###.###.########
.#.#.#...#.....#.#...#...#.#.#...#.#.
########################.#.##########
.#.#...#.#...#...#.#...#.#.#.......#.
.###.#####.#####.#.###.#.###.########
.#.#...#...#.....#...#.#...#.#...#...
######.#####.#######################.
.#.#.#.#.#.#.#...#.#.#.#.....#...#.#.
##########.#####.#.#.#.#######.###.#.
.#.....#.#...#...#.#.#.#.#...#...#...

########.#.#.###.###.#######.###.#.#.
#####################################
.###.#.#.###########.###############.
#####################################
.#.#############.#.#.#.#######.######
#####################################
##.#########.###.###.###.#####.#####.
#####################################
.#.###.#.#############.#.############
#####################################
.#####.#.#####.#########.###.#######.
#####################################
.###.#################.#####.#.#.#.##
#####################################
.#.#################.#.###########.#.
#####################################
##########.#.#############.#.#.######
#####################################
.###.#.#################.#########.##
#####################################
.#######.#.###############.###.######
#####################################
##.#.#####.#.#.#.#.###.#######.#.####
#####################################
##.#####.###.###.#########.#####.#.##
#####################################
.#####.#######.###.#######.#.###.###.
#####################################
.###.#########.#####.#.#.#.#.########
#####################################
.###.#####.###########.#######.#####.
#####################################
##########.###.#.#####.#.#.###.######
#####################################
.#.#.#.#########.#############.###.#.
#####################################
.#######.###########.#############.##
#####################################
##.#######.###############.#.###.#.##
#####################################
.#.###.#.#.#.#######.#######.########
#####################################
.#.###.#.#########.#.###.###.###.####

.#.#...#.#.#.#.#.#.#...#...#...#.#.#.
.#.###########.#.#######.#######.####
.#.#.#.#.#.#...#.#.....#.#.#.#...#...
####.#####.###.###.#######.#.########
.#.#.#...#.#.#.#.#.#.#.....#.#.#.#.#.
.#####.###.#.###.#########.#####.#.#.
.#...#...#.#.#.#.#...#...#...#...#.#.
########.#####.###.#########.###.#.#.
.#.....#.#...#.#...#.#.......#.#.#.#.
##########.#.###.###.#.#######.######
.....#.#...#.#.#.#...#.#.#.#...#...#.
############.#.#.#.#####.#.#########.
...#...#...#.#.#.#.#...#.#...#.#.#...
######.#####.###########.###.#.#.####
.#...#.#...#...#.#.#...#.#.#.#.#...#.
.###.#.#.#####.#.#.#####.############
...#...#.#.#.#...#.#...#...#...#.....
####################.#####.#########.
...#.#.......#.....#.#...#.#...#.#.#.
##.#.#######.#.###.#.#.###.#####.###.
.#.#...#...#.#.#.#.#.#...#.#...#.#.#.
##################.#.###.###.#####.#.
.#.#.#.....#.#.#.#.#.#.#.....#...#.#.
####################.#.#############.
...#...#.....#.#...#.#.....#.....#.#.
.#####.#############.#########.######
.#.#.#.#...#...#...#.......#.#.#.#...
##.###.###.#####.####################
...#.#...#.....#...#.#.#.#.#.......#.
##################.#.###.#.#######.#.
...#.#...#.#...#.#...#.#.#...#...#.#.
########.###.###.#######.#######.#.#.
...#...#...#.#.#.#.....#.#.#.#.#.....
.###.#######.#########.#####.########
.#.#.#...#.#.#.#.#...#.#.....#.#.#.#.
########.#.#.#.###.#####.#######.#.#.
...#...#.#.#.#.....#...#.....#...#.#.
####.#########################.#####.
...#...........#.....#...#.#...#.#.#.
######################.#########.#.#.
.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.
##.#.#.#.#.###.#.#####.#######.#.###.
.#.#.#.#.#.#...#.#...#.#...#...#.#...

.#.#.#.#.#.#.#.###.###.###.###.###.#.
#####################################
##.###.###.#.###.#######.###.#.###.##
#####################################
##.#.###.###.#########.#####.#.###.#.
#####################################
.###.#####.###.#######.#######.######
#####################################
.#############.###.#.#.#######.###.##
#####################################
####.#.###################.#####.#.##
#####################################
##.#####.#.###.#.#.#.################
#####################################
################.#.#######.#.#.#####.
#####################################
########.#.#.#####.###.#.#######.####
#####################################
############################.###.####
#####################################
.#.###.#####.#.#.###############.#.##
#####################################
.#.#.#####.#.#.#.#################.##
#####################################
####.#########.###.###########.#.#.#.
#####################################
##.#.###.###.###############.###.#.##
#####################################
####.###.###.#######################.
#####################################
##.#.#####.###.#######.#.###.#.######
#####################################
##.###.#.#####.###.#######.#.#.######
#####################################
.#.#######.###.#.###.#.#######.#.####
#####################################
##.#######.#.#########.#####.########
#####################################
.#####.#.###.###.###.###.#.#####.####
#####################################
.###.#######.#.#.###.###.#.###.###.##
#####################################
.###.#.#####.###.#####.###.###.###.##

.#.#.#.#.#.#.#.#.#...#...#.....#.#.#.
.###############.#####.#########.###.
.#.#.#.#...#.#.#.#.#...#...#.#.#.#.#.
.#####.#####.#######.#####.#####.#.#.
.#...#.#.#...#.....#.#.#.#.#...#.#.#.
######.#######.#####.###.#.##########
...#.....#...#.#...#.#...#.#...#.....
##.#########.###.###.#######.#######.
.#...#.....#.#...#.#.#.#.#.#.#...#.#.
.#########.#.###########.#.#.###.#.##
.#.#...#.#.#.......#...#.#.#...#.#.#.
.#.#################.###.###########.
.#.#.#...#.#.#...#.#.#.#.#.#.....#...
.###.#.#####.#######.#.#.#.#######.##
...#.#.#...#.#...#...#.#.#...#...#...
##.#.#######.#.#############.###.####
...#.#...#.#.#.#.....#.#.#.#.#.#.#...
.###.#.#############.#####.#.#.###.##
...#.#.#.#.........#.#...#.#.#.#.#...
########.#########.#######.#.#######.
.#...#.#.#.#.#.#...#...#...#...#.#.#.
####.#.#.#####.#########.###.###.####
.#.#.#.#.#.#.#.#.#...#.#.#...#...#.#.
.#.###.###.#.#######.#.#.#########.#.
.#.#...#.#.#.#...#.#...#.#...#.#.#.#.
.#######.#######.#.#######.###.######
.........#.#...#.#...#...#.#.#.#.#...
.#########.###.#.###.#.#.#.#.#.#.####
...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...
########.#.#####.#.#######.#.#.###.##
.#...#...#.#.#.#.#.#...#.#.#.#.#.#...
.#####.###.#.###.###.###########.####
...#.#.#.#...#...#.#.#...#.#.#.#.....
########.#########.#################.
.#...#.#.#...#.#...#.#...#.#...#.....
.###.#.#####.#######.###.#.###.######
.#...#...#.#.#...#.#.#.#.#.#.#...#...
.#########.###.#############.########
.#...#.#.#.#.#.#.#...#.#.#.#.#...#...
##.###.###.#######.###.#######.###.#.
.#.#.#.#...#...#...#.#...#.#.#.#.#.#.
##.#####.###########.###.###.###.###.
.#...#.#...#.#...#.....#.#...#...#...

##.#.#.#.#.#.#.#.#.#.###########.#.#.
#####################################
##.#.#.#.#####.###.#########.#.######
#####################################
########.#.#######.#####.#######.####
#####################################
##################.#######.###.#.####
#####################################
####.#.###########.###.#.#.#########.
#####################################
##.#####.#.#######.###.#####.#######.
#####################################
####.#####.#######.###.###.#.###.#.##
#####################################
######.#.#.#.#########.#.############
#####################################
######.#.#.###.#######.###.###.#####.
#####################################
##.#.###.#.###########.#.###.#.#.###.
#####################################
.#########.#.###.###.#.#######.###.##
#####################################
.#######.#######.#.###########.#####.
#####################################
##.#######.#.#.#####.###.###.#.#####.
#####################################
################################.###.
#####################################
.###.#.###.#.#.###.#.#.#.#######.####
#####################################
.###########.#.###.#######.###.#.#.##
#####################################
####.###############.#.#.#.#.#.######
#####################################
######.#.#####.#.#########.###.######
#####################################
########.#######.#.#.#.#.#.#####.#.#.
#####################################
####.###.#####.#.#######.###.########
#####################################
.###.#.###############.#.#.#.###.####
#####################################
.#####.###.#.#.######################

.#.#.#...#.#.#.#.#.#.#...#.#...#.#.#.
.###############.###.#.###.#######.#.
.#.#...#.#...#.#.#...#.#...#.#.#...#.
.#.#.###########.#########.#.#.######
.#.#.#...#.#.....#.....#...#.#...#...
.#####.#############################.
.#...#...........#.#.....#...#.#.#.#.
.#####################.###########.##
.#.#.#.#...#.....#.#.#.#.#.......#...
.#######.#######.###.###.############
...#.....#.#...#.#.#.#.#.#...#...#.#.
######.###.#.#.#.#.#.#####.#####.#.##
.#...#...#.#.#.#.#.#...#...#.#.#.#.#.
.#.#####.#######.#########.###.######
.#.#...#.#.#...#.#.#...#.#.....#.....
.#########.#####.#.#####.#######.###.
.#.#.#.#.#.#.#.#.#.#...#.#...#...#.#.
.#.###.#####.#.#####.###.############
.#.#.#.#...#.#...#.#.#.#.#...#.#.#.#.
######.###########.#.#############.##
...#.#.....#.#.#.#.#.#.#.#...#...#.#.
######.###.#.#.###.###.###.#.#######.
.#...#.#.#.#.#.#.#.#.#.....#.#.#...#.
######.#.###.###.###.#######.########
...#...#.#.#.#.#.#...#.#.#.#.#.#...#.
.###.#.###.#####.#####.#.#.##########
.#...#.#...#...#.#.....#.#.#.#.#...#.
##.#############.#.#######.#.#.#####.
.#.#.#.#.#.#.#.#.#.#...#.#...#.#.....
######.#.#.#.###.#######.############
.#...#.#.#.#.#...#.#.#...#...#.#.#.#.
.###.#.#.#.#######.#################.
.#.#...#.#.#...#...#...#.#...#.#.....
##.#.#######.#.###.#############.####
...#.#.#.#.#.#.#...#...#.#...#.#.....
.#########.#.#####.#.#.#.###.#.#####.
.....#.#...#.#.#.#.#.#.#.#.#.#.#...#.
####.#.###########.#######.#.#.######
.#.#.#...#...#.#.#...#...#.#.#.....#.
.#.#####.#.#.#.#.###.#####.###.#####.
.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#...
##.###.#.###.###.###########.#.###.#.
.#...#.#.#.#.#.#.............#.#...#.

.#.#.#####.#.#.###.#####.#.#.#.#.####
#####################################
######.#.#.#.#.#######.#########.###.
#####################################
##.#.#######.#########.#.###.#####.##
#####################################
##.#.#######.#.###.#########.###.#.#.
#####################################
##.#.#.#.###.#######.###########.####
#####################################
####.#################.#.###.#.#####.
#####################################
.###########.#.###########.#.#.###.#.
#####################################
##.#.###.#####.###.#.################
#####################################
##.#.#.#####.###.#.#########.#####.##
#####################################
.#.#.#######.###.#.###.#######.#.#.#.
#####################################
##.#.###.#######.#######.#######.###.
#####################################
##.#.#########.###############.#.#.#.
#####################################
########.#####.#######.#######.#.#.##
#####################################
.#####.#.###.###########.###.#.######
#####################################
.#.#####.#.###.###############.######
#####################################
##.#################.#.#####.###.###.
#####################################
.#.#####.###############.#####.######
#####################################
######.#.#.#############.############
#####################################
######.#####.#.#.####################
#####################################
.#.#################.#.#############.
#####################################
####.#####.###.#######.#########.####
#####################################
.###.#####.###.#################.####

.#...#...#.#.#...#.#...#.#.#.#.#.#.#.
.#######.###.#####.#.#######.#####.##
.....#.#.#.#.#.....#.#.....#...#.#...
####################.#########.#.####
.#.#.#.....#...#.....#.#.#...#.#.#...
.#.###.###.###########.#######.######
.#.#...#.#.#.#...#...#.......#.#.#.#.
.#######.#.#####.###.#########.###.#.
...#...#.#...#.#.#.#.#...#.#.#.#.#.#.
.#############.#.#.###.###.#.#####.##
.#.#.#.....#...#.#.#.#.#.#.#.#...#.#.
##.#####.#########.#.###.#######.####
...#...#.#...#.....#.#...#.#.#.#.#...
####.#.###.###########.#########.####
...#.#.#.#...#...#...#.#...#.....#...
.#############.#########.#########.#.
...#...#...#...#...#...#.#.#.#...#.#.
##########.#########.#######.#######.
.#.#.#.....#...#.#...#.......#.#...#.
.#############################.######
.#.#.....#.....#.....#.#...#...#...#.
.#########.#########.#####.#.########
.#.#...#...#...#...#.#...#...#...#.#.
.#####.#.###.#######.###.############
.#.#...#.#.....#...#.#...#.#...#.#...
.#.#.#############.#######.#.#######.
.#.#.#...#...#...#.#...#.#.#.#...#...
##.#.#######.#.#####.#####.#####.#.##
.#.#.....#...#.#.#.#.#...#.....#...#.
##.#############.#.#.#.##############
.#.#...#.....#...#.#.#.#...#...#...#.
.###.#.#####.###.#######.#####.######
.#.#.#.#...#.....#.....#.#...#.#...#.
##.#.#.###.#######.###.###.#########.
.#.#.#.#.#.#...#...#.#.#.#.#.#...#.#.
.###.#######.###.###.#.#.###.###.#.#.
.#.#.#.#...#.#.#.#...#.#...#.#.#.#...
.#.#.#.#.#.###.#####.#.###.###.#.####
.#.#.#.#.#.#.......#.#.#...#.#.#.....
##########.#.###.#.#####.###.#.######
.....#...#.#.#...#.#.#.#.#...#.#.....
.#####.#.###.#######.###.#.###.#####.
.#.#...#...#.#...#.#.....#.#...#.#.#.

######.#########.###.###.#.###.#.#.#.
#####################################
####.#####.#####.#########.###.######
#####################################
.#############.#.#########.#####.###.
#####################################
########.#######.###############.####
#####################################
##.###########.###.#####.#.#.#.#.###.
#####################################
##.###.#####.#############.#######.#.
#####################################
########.###########.#####.#.#######.
#####################################
######.#.###.#.#######.###.#.########
#####################################
########.#############.#.#.###.#.#.##
#####################################
##.#.#.#########.#.###########.######
#####################################
##.###########.#######.#.###########.
#####################################
##.#############.#.###.###########.##
#####################################
.#########.#####.###.#####.#####.####
#####################################
################.#.###.#.############
#####################################
##################.#####.###########.
#####################################
.#.#####.#####.###.#.#############.#.
#####################################
########################.###.###.#.#.
#####################################
.#.###########.###########.#.#.###.##
#####################################
##.#########################.#.######
#####################################
####.###.###################.########
#####################################
##################.#.#.###.##########
#####################################
##.#######.#####.#.#######.#.###.#.#.

.#.....#.#...#.#.#...#...#.#.#.#.#...
.#########.#.#.#.#.#########.###.###.
...#.#...#.#...#.#.#.....#.#.#.#...#.
##.#.###.###.#######.#######.#####.##
.#.#.#.#...#.#...#.#...#...#.....#...
.###.#.###.#######.#.#.##############
.#...#.#.#.....#.#.#.#...#.......#...
########.###############.#.#########.
.#.#.....#...#...#.#...#.#.#.#.....#.
.#.#######.#.#########.##############
.#.#...#...#.#.#.......#...#.......#.
.###.#########.#########.###.########
...#...#.....#...#.#...#.#.#.#...#...
##.#.###########.#.#.###.############
.#.#.#.#...#.#.#.#.#.#...#.#.#...#...
.###.#.###.#.###.###.###########.#.#.
.#.#.#...#.#...#.#.....#...#...#.#.#.
.#.#.#########.#.###########.#######.
.#.#.#.#.#...#.#.#.#.......#.#.#...#.
.#######.###.#####.#########.###.#.##
.#...#.......#.#.#.#.#.#...#.....#.#.
.###############.###.#####.#########.
.#.#.....#.#...#.#.#...#...#.....#.#.
##.#######.###########.#############.
.#.#...#.#.#.......#.#...#.#...#.#.#.
####.#.#.#.#########.#.###.#.###.###.
.....#...#...#...#...#.#...#.#.#.#...
.###########.#################.#.#.##
...#.#...#...#.#...#...#.#.#...#.#.#.
####.#########.#######.###.###.###.##
.#.#...#.....#.#.#.#...#...#.#...#.#.
.#.#.#.#########.#######.###.#.######
.#...#.......#...#.....#...#.#...#.#.
################.#.###.##############
.#...#...#...#.#...#.#...#...#...#.#.
####.#.#.#.#.#######.#############.#.
.#.#...#.#.#.#...#.#.#.......#.#...#.
.#########.#.#.#.#.#.#########.###.#.
...#.....#.#.#.#.#.#.#...#...#.#.#.#.
.#########.#.###.#.#.###########.#.#.
.....#.....#.#...#.#.#...#.....#...#.
.###.#######.#.#########.#####.###.##
...#.......#.#...#.....#.#.#.#.#.#.#.

.###.###.#.###.#######.###.#.#.######
#####################################
####.#.#########.#.###.###.#########.
#####################################
.#.###.#################.############
#####################################
##.###.#######.#.#.#.#.###########.##
#####################################
.#.#.###########.#.#.###.############
#####################################
########.#######.###################.
#####################################
############.#.###.###########.#.###.
#####################################
.#.#######.###.###.#######.#.#.######
#####################################
##.#######################.##########
#####################################
######.###.###.#####.#####.#########.
#####################################
####.#.#####.#.#.#.#.#.###########.##
#####################################
.###.###.###.#.###.#####.###.###.#.##
#####################################
.#.#####.###.#################.###.##
#####################################
##############.#############.########
#####################################
##.###.#.#.#####.#######.#.#####.###.
#####################################
##.#########.#.###.###.###.#.#######.
#####################################
.#########.###.###################.#.
#####################################
.#############.#####.###.#######.###.
#####################################
##.#####.#########.###.##############
#####################################
##############.#######.###.###.#.###.
#####################################
######.#######################.#####.
#####################################
############.#####.#####.###.###.###.

.#.#.#.#.#...#...#...#...#.#.#.......
.#.###.#################.###.#####.##
...#.#.#...#...#.#...#.#.#.#.#...#.#.
##########.#.#######.#########.######
.#.....#...#.#.#.....#...#.#.#.......
############.#.###########.#.#######.
.#.#.#.#...#.#.#.#...#.#.#.#.#...#.#.
.###.###.###.###########.#######.#.#.
.#.#.....#.#.....#...#...#.....#.#.#.
##########.###########.#############.
.......#.#.......#.#.#.#.....#...#.#.
####################.###########.#.##
...#.....#.#.#.#.#...#.........#.#.#.
##.#######.#####.#####.###########.#.
.#.#.#...#.#.....#...#...#...#...#.#.
####.#.#.###########.###.#########.#.
.....#.#...#.#...#.#.....#...#.#...#.
.#####.#####.#.#.#.###########.#.####
.#...#.#.#.#.#.#.#.#.....#.#.#.#.#.#.
####.###.#########.#####.###.###.#.#.
...#.#.#...#.#.#.#.#...#.#.#...#.#.#.
######.###.#####.#########.###.#####.
...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.
####.#########.#.###.#.#.#.#####.###.
.#.#...#...#.#...#.#.#.#.#...#.#...#.
.#########.#######.#.#.###########.##
.#.#.#...#.....#.#.#.#.#.....#.#.#...
####.#############.###.#######.#.#.#.
...#.#.#.#.#...#.#...#.#.#...#.#.#.#.
.#############.#.###.###.#####.###.##
.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.
####.#.#.###.###.#############.#.###.
...#.#...#.#.#.#.#.#...#...#...#.#.#.
##.#.#####.#####.#.#######.#####.#.##
.#.#.#.#.#...#.#.#.#.....#.#...#.#.#.
######.#######.#.#############.######
.#.#...#.....#.#.#...#...#.....#...#.
.#.###.#####.###.###.###.###.#####.#.
.#.#.......#.#.#...#.#.#.#.#.#.#...#.
.###########.#########.#.###.########
.#...#.#...#.#.......#.#.#.#.#.#.#.#.
.#.#####.#.#.#.#######.###.#####.####
.#.#.....#.#.#.....#...#...#...#.#...

##.#.#.#.###.###.#.#.#####.#####.#.#.
#####################################
########.#####.#########.#.#.###.###.
#####################################
########.#####.#.#####.###.#.########
#####################################
.#.#.#.#########.#####.#.#.###.######
#####################################
##.###.###.###############.###.#.#.##
#####################################
.#####.#.#########.#.###.#.###.#.#.##
#####################################
.###.###.###.#.#.####################
#####################################
.#########.#.###################.####
#####################################
##########.#.#####.#########.#.#####.
#####################################
##.#####.#.#.###.#########.#.#.###.##
#####################################
.#.###########.#######.#.###.###.####
#####################################
##.###.#####.#####.###.#####.#.###.##
#####################################
##.###.#####.#####.#.###.#.#.#.#####.
#####################################
.#.#.#.#.#######.#######.#####.#.#.##
#####################################
####.#.#.#.#.#########.###.#.#######.
#####################################
.#######.#.#############.###.###.####
#####################################
.#.#########.#.#####.#.#.###.#####.##
#####################################
.###.#.#.###.#####.#.#####.#.#####.##
#####################################
.###.#########.###########.###.#.###.
#####################################
##.#.#####.###.###.#.#.###.###.######
#####################################
####.#.#################.#.###.#.#.#.
#####################################
.#.#.#####.#####.#.#.#########.###.##

.#...#.#.......#.#.#.....#.....#.#.#.
.#####.#########.#.###########.###.##
...#...#.......#.#...#...#...#.#.#.#.
.###.###########.###.#.#######.#.#.#.
...#.....#.....#.#...#.#...#.#.#.#...
.#.#######.#######.#####.###.#.#.###.
.#.#.#.....#...#.....#.#.#...#.#...#.
############.#######.#.#.#########.#.
.#...#.#...#.......#.#.#.#...#...#.#.
.###.#.#.###.#####.#.#.#####.########
...#.#.#.#.......#.#.#...#.#...#.#...
##.#.#.###########.#######.#########.
.#.#.#.#.....#.#.....#.......#.......
.#####.#######.###.###.#######.######
.#...#.#...#.#.#...#...#.......#.#...
##.#.###.#####.#.###.###.#######.#.##
...#.#...#...#.#...#...#...#...#.#...
.###.#.#######.#######.###.#####.####
.#.#.#.#...#.#.#...#.....#.#.#...#...
.#.#.#.#####.#.###.#.###############.
.#.#.#.....#.#...#.#...#.....#.#.....
####.#####.#.#####.#.#########.######
.#...#.....#.#...#.#.#...#...#.....#.
.#############.#.###.###.#.#########.
.#...#.......#.#...#...#.#.#.#.......
.###.#########.#######.##############
...#.#.#.....#.......#.#.....#...#...
##.#######.#.#######.#######.########
...#.#.#.#.#.#...#...#.#...#.#.....#.
####.#.#.#####.#.#.###.#######.###.#.
...#...#.#.....#.#.....#.....#.#.#.#.
##.#######.###################.#.#.#.
.#.#.......#...#.....#.#.#...#.#.#.#.
######.#.#######.#####.#.#.###.#.###.
.....#.#.#.....#.#...#...#.#.#.#.#...
##########.#####.###########.#.#.###.
...#.......#...#.#...#.....#.#.#.#.#.
##.#########.###.#.#.#.#####.#####.##
...#.#...#.#.#...#.#.#...#...#...#...
.#####.#.###.###################.#.#.
...#.#.#...#.#...........#.....#.#.#.
####.#####.#.#.######################
...#.....#.#...#.#...........#.......
