31 53 31
.#...#.......#...#.#.......#...
############.#.#.#.############
.......#...#.#.#...#...........
############.#.###############.
.....#.#...#.#.....#.....#.....
##.#.#.#.###########.##########
...#...#.#...#...#...#.#.....#.
######.#######.#.#.###.#####.#.
.....#.......#.#.#.#...........
####.#########.#.#####.########
.....#...#...#.#.#.#.#.#.#.#...
##########.#####.#.#.#.#.###.#.
...#.#...#.........#.#.#.#.#.#.
.#.#.###.###########.###.#.####
.#.#.#...#.#.....#.#.#...#.....
.###.#######.#####.#.#.#######.
.#.#.#.....#.#.#...#.#.#.....#.
.#.#.#.#######.#####.###.######
.#.#.#.#...#.......#.....#...#.
########.#################.###.
.....#.#.#...#...#...#.....#...
.###.#.#.#.#####.#.############
.#.#.#...#...#...#.....#...#...
.###########.###########.#.#.##
.............#.......#.#.#.#...
####################.#########.
.......#...#...#...#.....#...#.
.#####.#.###.#.###############.
.#.....#.#.#.#.....#.....#.....
##.#.###.#.#########.###.#.#.##
...#.#...#.#.........#...#.#.#.
.#####.#####.###############.##
.#.#.#.#.........#.....#...#...
##.#.###.#############.###.####
.#.#...#...#.......#.#...#.....
.#.#####.#####################.
.#.#.....#.....#.#.....#.......
.###.#########.#######.#.######
...#.......#.#.......#.#.#.....
.#########.###########.#.#####.
.#...#.#...#.........#.#...#...
.#.#.#.########################
.#.#...#...#...#.......#...#...
.#########.###.#.#####.#.###.#.
...#.#...#.#.#.#.#.#.#.#...#.#.
.###########.###.#.#.#.###.####
.#.........#.#...#.#.#.#...#...
.#.#######.#.###.##############
.#...#.#.#.#.....#...#.........
.#######.#.#.#####.###.########
.#...#...#.#.#...#.#...#.......
.#####.#####.###.###.#########.
.#.....#...#.#.#.......#.......

.###.#.###########.#.#####.#.#.
###############################
.#####.#.#####.#######.#.######
###############################
##########.#.###########.#.####
###############################
.###.###.#.#.###########.######
###############################
.###############.#.############
###############################
.#####.#.###.#.#####.###.#.###.
###############################
####.#.###############.###.#.##
###############################
##.###.###.#####.#.############
###############################
##########.#.###.#####.#####.#.
###############################
.#.#.#.#####.#.###############.
###############################
######.#.###.#.###.###.###.#.##
###############################
##.#.#########.#######.#######.
###############################
############.#.#######.#.#.####
###############################
########.#######.#.#####.#.#.##
###############################
##.#######.#.#####.###########.
###############################
.#########.#######.###.###.###.
###############################
.#.#.#.###########.#####.#####.
###############################
.#####.#####.#####.#.#.########
###############################
##.#######.#####.#.############
###############################
############.#####.############
###############################
######.#.###.#######.#.###.#.##
###############################
##.#####.###.###.###.#####.####
###############################
##.#.#.#.#.#.#.###.#.#######.#.
###############################
##############.###.#.###.###.#.
###############################
####.#.#.###########.#########.
###############################
##.#.#####.###.###.#####.######
###############################
.#####.#.#.#.#.#######.#.######

.#.#.#.#...#.#...#.#.....#.#.#.
.#.#.#.#####.##################
.#.#.#.#.....#.#.#.....#.#.....
##.#####.###########.#########.
.#...#.#.#...#.....#.#...#.#.#.
.#####.#######.###.#.#.###.#.#.
.#...#.#...#.#.#.#.#.#.#...#.#.
##.###.#####.#.#.#############.
.#...#.......#.#.#.#.#.....#.#.
##############.###.#.#.###.#.#.
.#.....#.#...#.#...#.#.#...#.#.
.##############################
...#...#.#...#.....#.#...#.#...
########.###.#.#####.##########
.#.#.#.....#.#.#.#.#...#.#.....
.#.#.#######.#.###.###.#.#.####
.#...#...#.#.#...#.#...#.#.#...
######.#.#.#######.############
.#.#.#.#.#...#.#...#.....#.....
.#.#############.#######.######
.#.....#...#.#.#...#.#...#.#.#.
.###################.#####.#.#.
.....#.....#.#...#.#.#.....#.#.
##########.#.###.###.#########.
.........#.#.#.#...#.#.#.#...#.
.#.#######.#.#####.###.#.######
.#.......#.#...#.#.#...#.#.#...
.#######.######################
.#.#...#.#.#.#...#...........#.
.###.#.#.###.#.#.#############.
.#.#.#.#.#.#.#.#.#.#.#.#...#.#.
##.#.#.#.###.###.###.#.###.#.##
.#.#.#.#.#...#.#.#.#.#.#.#.#.#.
.#########.###.#.#####.#.###.#.
.#...#...#.#.#.#...#...#...#.#.
####.###.#####.#############.#.
.#.#.#...#...#.#.#...#.....#.#.
.#.#################.#.###.#.##
...#.#.#.....#.....#.#.#.#.#...
####.#.#.###########.###.###.#.
...#.#.#.#...#.#...#.#.#.#.#.#.
.#.#.#####.#######.###.###.###.
.#.#.#...#.#.#.#.#.#.#.#.#.#...
.#########.###.#######.#.######
.#.#.#.#.#.#.#.#...#.#.#.#.#.#.
.#.#.#.#.###.###.#####.#.#.####
.#...#.#...#.#.#.#.#...#.#...#.
############.###.#.#######.####
.#...#...#.#.#...#.#.#...#...#.
.#.###.###.#########.#.#######.
.#.#.#...#.#.#...#.#.#...#.....
.###########.###.###.#####.####
.......#.#.#...#.#.#.#.#...#...

##.#.###.#.#.#.#.#.#####.#.#.#.
###############################
##############.#.#.#.#####.####
###############################
.###.#.#####################.##
###############################
.#################.#.#.#####.##
###############################
.###.###############.#.#####.##
###############################
##.#####.#.#####.###########.##
###############################
##.#####.#.#######.#####.#.###.
###############################
.###.###########.###.###.#.####
###############################
.#######################.######
###############################
####.###.###.#.#####.#####.####
###############################
####.#.#####.#.#####.##########
###############################
######.###########.#########.##
###############################
########.#####.#####.#######.#.
###############################
##########.#####.#####.###.###.
###############################
##.#######.#################.##
###############################
##.#######.###.#####.#######.##
###############################
##############.###.#.##########
###############################
.#.#######.#.###########.#.###.
###############################
.###.#.#####.#.#.##############
###############################
####.#.#####.#.#######.#.#.####
###############################
##############.#.#######.######
###############################
####.#.#####.#.###.#########.##
###############################
####################.###.###.#.
###############################
.#.###.###.#######.#########.##
###############################
######.###.#.#.#########.#.####
###############################
.###.#############.############
###############################
####.###.#.###.#.#.#.#########.

.#.#.#.#.#.#.#.#...#.....#.#.#.
##.###.#.#.#.#######.#####.#.##
.#.#...#.#.#.#.#...#.#...#.#...
.#.#.###.###.#########.########
.#.#.#...#.....#.#...#.#.#.....
##.#######.###.#.#.#####.#####.
.#...#...#.#.#.#.#.#.#...#.#.#.
######.#####.#.#.#.############
.#.#...#...#.#.#.#.#.#.#.....#.
.#########.###.#.#.#.###.#####.
...#.....#.#...#.#.#.....#.#.#.
####.#######################.#.
...#.#.#.#.#.....#.#.#...#.#.#.
####.#.#######.###.#.##########
.#.#.#...#...#...#.#.#.#.#.#...
##.#####.#.#.#.#######.###.####
.#.#.....#.#.#.#.#...#.#...#...
##.#######.#################.#.
...#.....#.#.#.#.....#.#.#.#.#.
##########.#############.#.#.#.
.#.#.#.#...#.#.#...#...#.#.#.#.
##.#.###.###.#####.###.#.#.####
...#.#.#.#...#.......#.#.#.#.#.
.#####.#.#.###########.#.#.###.
.#.....#.#.#.#.....#.#...#.#.#.
.#########.#.#####.#######.#.##
.#.#...#.#.#.#...#.#.#...#.#.#.
##.#####.#########.#.#.#######.
...#.#.#.#.....#.#.#.#.#...#.#.
.#####.#.#####.#.#.#.#.########
.#.....#.#.#.#.#.#.#.#.#...#...
############.###.#####.#.#.###.
.........#.....#...#.#.#.#.#.#.
##################.###.###.#.##
.#.#...#.#...#.#...#.#.#.#.#...
##.#####.#######.###.#.########
.#.#...#.#...#.#.#...#.#.......
.#.#####.#.#####.#.###.#.######
.#.#...#.#.#.#.#.#.#.#.#.#.#.#.
.#.#####.#.#######.#########.##
.#...#...#.#...#.#...#.#.#.....
.#.#######.#####.###.#.########
.#.#.#.#...#.#...#...#.#...#.#.
.#########.###########.###.####
.....#...#.#.......#.#.#.#.#.#.
####.#.###.###.#########.#####.
.#.#.#.#.....#.....#...#.#.#.#.
############.#########.###.#.##
...#...#.#.#.#.#.......#.#.#...
########.###############.######
.#.#...#...#.#.#...#...#.#.....
.#.###.#####.#.#####.#.#.#####.
.#.#.#.#.#...#.#.#.#.#...#...#.

.###.#.#######.################
###############################
.#########.###.#########.#####.
###############################
############.#.#.#.#.#.#.#.####
###############################
####.###.###.#.###########.#.#.
###############################
##.#####.###.#########.#######.
###############################
############.#############.####
###############################
.#######.#.###.#####.#.###.#.##
###############################
.#.###############.#.#.#.###.#.
###############################
####.#######.#.#.#.#.#.########
###############################
.#############.#.#####.#.######
###############################
.#.#.#########.###.#########.#.
###############################
##############.#############.##
###############################
##.#########.#######.##########
###############################
.###.#.#.#.#.#.#####.###.###.##
###############################
##.#.#.###################.#.#.
###############################
########.#.#####.#.############
###############################
.#######.#####.#####.###.###.#.
###############################
.#####.#.#####.#####.##########
###############################
##############.###############.
###############################
############.#.#.###.#####.#.#.
###############################
####.#.#####.#########.#.#####.
###############################
####.#.#####.###########.###.#.
###############################
######.#.#.#.#######.#####.#.##
###############################
.###.###############.###.#####.
###############################
.#.###.#.#.#.#.#.#########.###.
###############################
##.#####.###.###.#########.####
###############################
.#.###.#.#######.#.#######.#.##

.....#...#.#.#.#.....#.........
########.###.#########.########
.........#...#.#.....#.#.....#.
##############.#############.#.
.#.#.......#.#.#.#.#.#...#.#.#.
.#########.#####.###.#####.###.
.#...#.#...#.#.#.#...#.#...#.#.
.#####.###########.###.#####.##
.#.#...#.....#...#.#...#...#.#.
.###.###########.#.############
...#.......#.#...#.#...#.......
##.#####.###.#######.#.#.######
.#.#...#.#...#.#.#...#.#.#.#...
.#.#.#.#########.#######.#####.
.#.#.#.#...#.....#.#.#.#.#...#.
######.#####.##################
...#.#.#...#.#...#.#...#.......
##.#.#.#.#####.###.############
...#.#.#.#...#.#.#.#...#...#...
####.###.#######.#####.###.###.
.#.#...#.#.....#.#.#.....#...#.
.#.###.#.#.#####.#.#.##########
.#.#.#.#.#.#.#.#.#.#.#...#.#...
.###.#####.#####.#.###.#.#.###.
.#.#...#...#.#.#.#.#.#.#.#...#.
######.#.#######.#####.###.###.
.#...#.#.#.#.#.#...#...#.#.#...
.###########.###########.#.####
.#.#.#...#...#.......#...#.#...
####.###.###########.#.###.####
...#.#.#.#.#.#...#.#.#.#.#.....
.###.#.###.#.#######.###.#.####
.#.....#.#.#.#.#...#.#.#.#...#.
######.###############.########
.#...#.#.#.....#.#...#.#...#...
##.#.#####.#####.#.###.#.######
...#.#.#...#.#...#.....#...#.#.
.#####.#.#################.####
...#.#.#...#.#.#.#.......#.#.#.
.#.#.#####.#.###############.##
.#.#.#...#...#.........#...#.#.
.#.#####.#########.#########.##
.#.#.#.#.#...#...#...#...#.#.#.
##.#.#########################.
...#.#.#.#.#.#.#...#.....#.#.#.
############.#.###.############
...#.#...#...#...#.#.....#.....
##.#.###.######################
.#.#.#.#.#.#.#.#...#...#.#.#...
.###.#.###.###.###.#.#.#.#.#.##
...#.#.#.#.#.#.#.#.#.#.#...#...
####.#######.#.#####.##########
.#...#...#.#...#.....#.....#...

####.#####.#.#.#.###.#########.
###############################
################.###.#.########
###############################
.#.#.#######.###############.##
###############################
##.###.#####.###.#####.#.######
###############################
##.###########.#########.#.#.#.
###############################
##############.###.#####.#####.
###############################
################.#.#####.#.####
###############################
.###.###.#.#######.###.###.####
###############################
.#######.###############.###.##
###############################
######.###.#.#####.###.#####.##
###############################
###############################
###############################
##.#.#.#.###.#.#####.#######.##
###############################
.#.#########.#.###.#.###.######
###############################
##.###########.###.############
###############################
.#.#.#####.###.################
###############################
##.###.#####.#.###.###.#.######
###############################
########.#.#.#.#.#####.###.#.#.
###############################
.#######.#####.#.#########.#.#.
###############################
####.#.#####.###############.#.
###############################
####.#.#######.#.#.###.#######.
###############################
##############.###########.###.
###############################
######.#.#.###.#.###.#.###.###.
###############################
.###.#.#.#.###.#.#######.#.#.##
###############################
######.###.#######.#######.####
###############################
##################.#####.######
###############################
########.#.#####.#####.#######.
###############################
.#########.###########.#######.

...#.....#.#.#.#.#...#.......#.
.#.#############.#.#####.#####.
.#.#.....#.#...#.#.#.#.#.....#.
##.#.###.#.#.#####.#.#.#######.
.#.#.#...#.#.#.#...#.#.#.#.#...
##########.###.#.#######.#.####
.#.#...#.#...#.#.#.#...#.#.#...
.###.###.#########.#######.###.
.#.#...#.#.#.#.....#.#.#.#.#.#.
.#.###.###.#.###.###.#.#####.##
.#...#.#...#.#.#.#...#.....#.#.
.#######.###.#.################
.#.....#.#...#.#.#.#...#.#.....
.#####.#.###########.#.#######.
.#.....#.#...#...#...#.#...#.#.
############.#.#############.#.
.....#.....#.#.#.#...#.#...#.#.
####.#######.#.#.#####.###.###.
...#.#.....#.#...#.#.#.#...#...
.###############.#.#.###.######
...#...........#.#.#.#...#.#...
.###.#####################.#.#.
.#.#.#.......#.....#...#...#.#.
######################.#######.
.#.#.#...#.#.#...#.#.#.#.#.#.#.
.###.###.#.#.###.#########.#.#.
.#.#.#...#.#.#.#.#.....#.#.#.#.
####.#.#####.#.#.#####.#####.##
.#...#.....#.#.#.....#.....#...
.###################.#########.
...#.#.#.....#...#.#.#...#.....
####.#.#.#######.###.##########
.#.#.#.#.#.#...#.#...#.#.#.#...
.#.#####################.######
.#...#.#.#.....#.#.....#.#.#.#.
####.#.###.#####.#.###.#.#####.
.#.#.#.#...#...#...#.#.#.#...#.
.#.#########.#######.#######.##
.....#...#...#...#.#.#.#...#.#.
########.#.#######.#.#.#####.##
.......#.....#.#.#...#.#...#.#.
.###################.###.###.##
.#...#.#.#.....#...#.#.#.#.....
.#.#####.#########.#.###.######
.#.#.#.#.#.....#...#...#.#.#.#.
####.#######################.#.
.#...#.....#.#...#.........#.#.
.###########.#.#.##############
.#...#...#.#.#.#...#.#.........
.#.###.###.#.#######.##########
.#.#...#.#.#.#.#...#...#...#...
.#.#.###.#####.###.#######.#.##
.#.#...#.#...#...#...#...#.#...

####.###.#.#.#.#############.##
###############################
.#.#######.#################.##
###############################
.#####.#######.#####.#.###.####
###############################
.#.###########.###.#.#######.##
###############################
########.#.###.#####.###.###.##
###############################
##.###.###################.###.
###############################
##.#######.#.#.#.##############
###############################
################.#######.######
###############################
##########.#####.#.#.#.#####.##
###############################
####.###############.##########
###############################
##.###########.#.#.#.#.###.###.
###############################
.#.###############.#.#.#.######
###############################
##.###.###.###.#.#.#.###.#.#.##
###############################
.#.#######.#############.#.####
###############################
############.#############.####
###############################
####.#############.#######.####
###############################
##.#.#####.#######.###.#.#.####
###############################
######.#.#################.#.##
###############################
.#######.#############.#.###.##
###############################
############.###.#######.#.#.#.
###############################
######.#######.#.#####.#######.
###############################
##.###.#############.#.########
###############################
##.#######################.###.
###############################
.#.#########.###############.#.
###############################
########.#.###.###.#.#####.####
###############################
############.#.###############.
###############################
##.###.#.#.#.#.#.###.#.#.#.####

.....#.#...#.#...#...#.#...#...
.###.#.#####.###.#.###.#.#####.
.#.#.#.#...#...#.#.#.#.#.#.#.#.
##.#####.#######.#.#.###.#####.
.#.....#.#.#...#.#.#.#.#.#.#.#.
########.#.#######.###########.
...#...#.#.#.#...#.#...#.#.#...
######.###.#.###.#####.#.#.####
.........#.#.#.#.#.#.#.#.#.#.#.
########.###.###.#.###.###.#.##
...#.#.#.#.#.#.#.#.#...#.#.#...
.###.###.#.###.#####.###.#.###.
.#.#...#.#.#.#.#.#.#.....#.#.#.
##.###.#####.#####.#######.#.##
.#.#.#.....#...#.#.....#.#.#...
.#.#.#.#####.#########.#.######
.#.#.#...#...#.#...#.#.#...#...
.###.###.#.###.###########.####
.#.#.#...#...#.....#.#...#.#...
##.###############.#########.##
.#.#...#...#...#.#.#.#.#.#.#...
.#########.#.#######.##########
.#.......#.#.#.....#.#.#.......
.###########.#################.
...#.#.#.#...#.#.#.#.#...#...#.
####.#########.###.#.#########.
.#...#.#...#.#.....#.#...#.#.#.
.#######.###.#########.#####.##
.#...#.#...#.#...#.....#...#.#.
.#.###.#######################.
.#.#...#.......#...#.......#.#.
########.#####.#.###########.#.
...#...#.#...#.#.#.#.#...#...#.
.#######.###.#.#.#.#.#########.
.#...#.#.#.#.#.#.#.#.#.#...#.#.
####.#.###.###.###.###.#######.
.#...#.#.....#.#.#...#.#...#...
############.#.#.#########.####
.#.......#.#.#.#...#.#...#.#...
.#############.#.###.##########
.....#.#.#...#.#.#...#...#...#.
.#.###.#.###############.###.##
.#.#.#.#.#...#...#...#.#...#...
.###.#######.#.###.###########.
.#.#.#...#.#...#.#.#...#.#...#.
.###.#.#.#.###.#.###.#.#.######
.#.#...#.#...#.#.....#.#...#.#.
.#######.#################.###.
...#.#.#.#.....#.#.#...#.#.#...
##.#.#.#########.#######.#.####
.#...#.#...#.#.#...#.....#.#.#.
######.#.#.#########.#####.#.##
.....#.#.#.#...#...#.#.#.#.#...

######.#.#######.#.###.###.####
###############################
####.#.#######.#####.#.###.#.##
###############################
.#########.#.#########.#.#.#.##
###############################
########.###############.#.####
###############################
.###########.#.###.#.#######.#.
###############################
##.#.#.#####.#.#.#.#####.######
###############################
.#######.###.###.#.#########.##
###############################
.###.#####.#.###.#############.
###############################
##.#######.###.#####.#######.#.
###############################
.#.#####.###########.#.#.#.####
###############################
####.#.#.#############.#.#.####
###############################
########.#.###.################
###############################
####.#.#.#############.########
###############################
.#####.#####.#######.#####.#.#.
###############################
####.#.###.###.#.#####.#.#.#.#.
###############################
##.#########.#######.#######.##
###############################
######.#############.#########.
###############################
.#.#########.###.###.#.###.#.#.
###############################
.#.###.#############.##########
###############################
##.#.###.#.#########.#.########
###############################
########.#.#.#####.#######.###.
###############################
####.###.#.#.###.#####.#.#.####
###############################
##########.###.#.#.#####.###.##
###############################
##.###################.#####.##
###############################
####.#.###.#####.#####.#.###.##
###############################
.###########.#####.#########.##
###############################
.###.#######.#####.###.#.#.###.

...#...#.#.....#...#...#.#...#.
.#.#######.#############.###.#.
.#.#.#.#...#.#.#.....#.#.#.#.#.
##.#.#.#.#####.#.#############.
.#.#.#.#.#.#...#.#...#.#.#.#...
########.#.#####.###.##########
.#...#.#.#...#.#.#.......#.#...
.###.#.#####.#.###########.#.#.
.#.#.#.#.#.#.#...#...#...#.#.#.
##.###.#.#.###########.###.#.##
.#...#.#.#.#...#.#.#.#.#...#.#.
.#######.#########.#.###.#####.
...#.#...#.#...#.#.#.....#.#...
##.#######.###############.####
.#.#.#.#.#.#.#.#.......#...#.#.
######.#.#####.#########.###.##
.....#.#.#...#.#...#.#.#...#.#.
####.#.#.#############.########
.#.#.#.#.#...#...#...#.#.#...#.
.#.#.#####.#.#.#.#.#####.###.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
##########.#.###.#.#.#.#.#####.
.#.....#.#.#...#...#.#.#...#...
######.#############.##########
.....#.#.....#.....#.#...#.....
########.###.###########.#.####
.......#.#.#.#.#...#.#.#.#.#.#.
##########.#####.#.###.#.######
...#...#.#.#...#.#...#.#.#.#.#.
.#.###########.################
.#.#...#.#.#...#...#.....#.#...
.###.###.#.###############.###.
.#.#...#.#.........#.......#...
.#.############################
.#.#...#.#...#.#.....#...#.#.#.
########.#.###.#########.#.####
.#...#.#.#...#.#...#.#.#.#.#...
.###########.#.#######.#.#.#.##
...#.#.....#.#.#...#.#.#.#...#.
####.###########.#.#####.#####.
...#.#...#.#.#...#.#.#...#.#...
.#.###.#######.#####.##########
.#.#.#.#.#.#.#.#...#.#.#.#.#...
.#.#################.#####.#.#.
.#.#...#...#...#.#.#...#...#.#.
.#######.#########.#.##########
.#.#.#...#.#...#.....#.#.....#.
.###.#.###.#.#.###############.
.#...#.#...#.#.#.....#.#.#...#.
##.#################.#.#######.
.#...#.....#...#.#.#.#.#.....#.
.###.#####.###.#.###.###.#####.
.#.#.#...#.#.#.#...#.#.#.#...#.

####.#########.#####.###.#####.
###############################
.###########.#########.#.#.####
###############################
.#.#.#.###############.#.#.####
###############################
.#.###.#########.#.#######.####
###############################
.###.#####.#############.#####.
###############################
.#########.#####.#####.#######.
###############################
##.#.#.###.###.#.#########.####
###############################
.###.#.#.###.#.#######.#######.
###############################
##################.#.#.###.###.
###############################
####.#.###############.#######.
###############################
.#.###.#.#####.#####.#####.#.##
###############################
.#.#####.###########.#.###.#.##
###############################
.#############.###.###########.
###############################
.###.###.#.###.#####.#.#####.#.
###############################
########.###########.#######.##
###############################
####.###.#.#####.#.#####.#.###.
###############################
########.#########.############
###############################
##.#.#.#.#####.#############.##
###############################
.###.#.#.#######.#.#.#.#######.
###############################
############.#.#####.#########.
###############################
####.#####.#.#########.###.####
###############################
####.#.#.###.#.###.###.########
###############################
##.#.#.#########.#.#######.###.
###############################
##.#.#################.#.######
###############################
.###########.#.#########.#.###.
###############################
.#####.###########.###.#.######
###############################
##.###.#.#.###.###.#.##########

...#.#.#...#...#.#.#.#...#.....
.###############.#########.#.##
.#.#...#...#...#.#.....#...#.#.
.#.###.###.#####.#.###########.
.#.#.#.#.#.#...#.#.....#...#.#.
####.###.###.#.#############.#.
.#.#.#.#.#.#.#...#.#.......#.#.
##.###.###.#.#######.#######.#.
...#...#.#.#.#...#.#...#.#...#.
########.#####.###.#######.####
.#.......#...#...#...#.#...#.#.
############.#######.#.#####.#.
.#...#.....#.#.#.#...#.#...#.#.
.#####################.#.###.##
.#...#.#...#.#...#...#.#.#.#...
##########.#.###.#.#####.######
.......#...#...#.#.#.#.#.#...#.
########.#######.#.#.###.######
...#.#.#.#.......#.#...#.#...#.
.#########.###########.#.#.###.
.#.#.#.#.#...#...#...#.#.#.#...
####.#######.#####.############
.#.#...#.#.#.#...#.#.#...#.#.#.
##.###.###.#####.#######.###.#.
...#.#.#.....#.#.#.#.#.#...#.#.
####.#.#########.###.#.###.####
.#...#.#.#.#.......#.#.#...#.#.
####.#.#.#.###.#.#####.#.#####.
...#.#.#.#.#.#.#.......#...#.#.
##.###.###.#.#.#######.########
.#.#.#.#.#.#.#...#.#.#.#...#.#.
.###.#.###.#.###.###.#######.##
.#...#...#.#.#...#.#...#.#.#...
.#.#########.###.#####.#.#.###.
.#.#.#.#.....#.#.#.....#.#.#.#.
########################.######
.#.#.#.#.#.#.#...#...#...#...#.
.#.#.###.#.#.###############.##
...#...#.#.#.#...#.#...#...#.#.
######.#.#########.#####.#####.
.....#...#.#.#...#.#.#...#.#.#.
.#########.#########.#######.#.
.#...#.#...#.#.#.....#.#...#.#.
##.###########.#######.#.###.##
.#.#.#...#.....#.#.#...#.#.#.#.
.#######.#.#####.###.#####.#.#.
.#.#.#...#.#.....#.#.#.#.#.#.#.
##.#######.#######.#.##########
.#.......#.#.#.#.#...#.#.#.....
##########.#.#.#.#####.########
...#.#.#.#.#.#.#.#.#.#.#.......
##.#.###.###.###.##############
...#...#.#.#.#...#.#.........#.

####.#.#.#.#.###.#.#.#.#.#####.
###############################
##.#.###.###.#.###############.
###############################
########.#.#####.###########.##
###############################
####.###.#.#######.#.##########
###############################
########.#.#.###.#.#####.######
###############################
.#.#####################.###.##
###############################
.#.#########.###.#.###########.
###############################
##.###.#############.#####.####
###############################
.#####.###.#.#####.###.#####.#.
###############################
##.#.#.###################.####
###############################
##.#.#.#.#######.#######.######
###############################
.#######.###.#####.#.##########
###############################
########.###.#.###.#.#######.#.
###############################
.#.#########.###############.##
###############################
.#######.###.#############.#.#.
###############################
.#.#####.###########.#######.#.
###############################
##################.#####.#.####
###############################
####.#.#######.#.#.#######.#.#.
###############################
##.###.###.#.#.#############.#.
###############################
##########.#####.#.###.###.###.
###############################
.###########.#.#.#.#.#####.#.#.
###############################
.#####.#####.#############.####
###############################
.###.###################.######
###############################
.#####.#####.#####.###.#.###.#.
###############################
.#######.#######.#######.######
###############################
####.#.#.#.###.###.#.#.#######.
###############################
##.#######.#.#####.#########.#.

.#.#.#...#.#.#.#.#.#.#.#...#...
.#.###.#####.#.###.#.#####.####
.#.#.#.#...#.#.#...#.....#.....
.#####.#################.#####.
.......#.#...#...#.#.#.#...#.#.
##############.###.#.#####.#.#.
...#...#.#...#.#...#.#.....#.#.
.#####.#######.################
.#.....#.#.#.#.#...#...#.#.....
##.#####.#####.#####.#########.
.#.#.#.#.#.#.#.#.#.#.....#.#.#.
####.#####.#.#.###.#########.##
.#.#...#...#.#...#.#.#.....#.#.
########.###########.#######.#.
.#.#...#.#.........#.......#.#.
############################.#.
.#.....#.#.#.#.#.....#.....#.#.
.#######.#####.################
.#.#.#.#.....#.#...#.#...#.#.#.
.#############.#####.#.#.###.#.
...#.#.#.#.....#.#.#.#.#.#.#.#.
##########.#####.###.#.###.#.#.
.....#...#.#...#.#.#.#.#.#...#.
.#.#######.###.#.#####.#.#####.
.#.......#...#.#.#.#.#.#.#...#.
.###############.##############
.#.........#...#.#.#.#.#.#.#...
################.#.#.#.#.######
...#.....#...#...#.#.#.#.#...#.
####.#####.###.###.###.########
.#.#.#.#.#...#...#.#...#.....#.
.#.###.#####.###.#######.#####.
.#...#...#.#.#...#.#...#.#.#.#.
.###.#.###.#.#########.#####.##
...#.#.#...#...#.#.#.#.....#.#.
.#.###############.#.#########.
.#...#.....#.#.....#.#...#.#.#.
############.#######.#.###.#.##
...#.....#.#.#.#.#.#.#.#.#.#...
####.###############.###.######
.......#...#.#.#...#.#.....#.#.
##########.###.#####.#.#.###.##
.....#...#...#...#.#...#.#.#...
##################.###.#######.
.....#...#.#.....#.#...#.#...#.
##########.#.###.###.#####.####
.#.....#...#.#.#.#.#.#.#...#...
.#######.#####.#.#####.########
.#.#...#...#.#.#.#...#.#.......
##.###.#####.#.################
...#.#.#.#...#.#.#.#.#...#...#.
.###.###.#######.###.###.###.#.
.#.#.#...#.#.#...#.#...#...#.#.

.#.#.#####.###.#.##############
###############################
##.#.###.#.#####.###########.##
###############################
########.#########.#.#.########
###############################
##.#####.###.#########.#####.##
###############################
.###########.#########.#.#.####
###############################
####.#.#.#.#####.#.#######.###.
###############################
.#####.#####.#########.###.####
###############################
.#.#.#.#.#.#######.#####.#.####
###############################
##.#####.#.#.#.#.#########.####
###############################
##.###.#####.###.#.#.#####.#.#.
###############################
####.#.#.#########.#######.####
###############################
######.###########.#####.######
###############################
##################.#.#.###.####
###############################
##########.#######.#.#.#.#.###.
###############################
##.#################.###.#####.
###############################
####.#.#.#########.############
###############################
##########.###.###.#.#####.#.#.
###############################
########.######################
###############################
########################.#.####
###############################
.#.###.###.#.#.#.#.############
###############################
########.###.#################.
###############################
########.#######.#.#######.####
###############################
######.#.#.#######.#####.#.###.
###############################
##.###########.###.############
###############################
##.#.#######.#####.#.#.#######.
###############################
################.#.#######.####
###############################
.#.#.###.#.#.#####.#.#####.####

...#.......#...#.#...#...#.#...
##########################.###.
.#.#.#...#...........#...#.#.#.
.###.###############.#######.#.
...#.#.#...#...#.#.#.#.#...#.#.
.###.#.###.#.###.#########.###.
.#.#.#...#.#.#.#.#...#.#...#.#.
##.#.#####.###.###.#.###.#####.
.#.#.#.#...#.#...#.#.#.#.#.#...
.#.###.#####.#.#.#####.########
.#.#.#.#.#...#.#.#...#...#...#.
####.###############.#########.
...#.#.....#.....#.#.#.#.#.....
##.#.###########.##############
.#.#.#.#...#.#...#.#...#.#...#.
.###########.#######.#.#######.
.#.#.....#...#.....#.#.#.#.#.#.
####.###############.###.###.#.
.#.#.#.#...#.#...#.#.#.#.#.#.#.
.#.###.#####.#########.#.######
.#.#.#.#...#.#...#.....#.#.#...
.###.#######.###.#######.#.####
.#.#...#...#.#...#.#.....#.....
.#.#######.#.#################.
.#.....#...#...#...#.#.....#.#.
.#######.#######.###########.#.
.#...#.#.#...#.#.#.#.#...#.#.#.
.###.#.#######.###.#######.####
.#...#...#...#...#.....#...#...
.#######.#.####################
.#.#.#.#.#.......#...#.#.#...#.
.###.###########.#####.#####.##
.#...#.#.#.....#.#...#.#...#.#.
.#.###.#.#############.#.######
.#.#...#.#...#.......#.#...#...
.###################.#.#####.#.
.........#...#.#...#.#.#...#.#.
############.#.#.###.#.#######.
.#...#.....#.#.#.#.#.#.#.#.#...
.#####################.#.######
.#...#...#...#.........#...#...
##########.###.###########.#.##
.........#.#.#.#...#.#...#.#...
.###########.#.#########.######
.#...#.#.#.#.#...#...#.#.#.#.#.
.###.#####.#.###.###.#.###.#.#.
.#.#.#...#.#...#.#.#.#.#.#.#.#.
.#####.#.#.#####.#########.###.
.#...#.#.#...#.#...#...#.#.#.#.
########.#####.#########.###.##
.#.....#.#...#.#.#.....#...#...
.#####.#####.#.#######.#######.
.#...#.#.#.#.#.......#.#.#.....

############.###.#.#.#.#.#.#.##
###############################
##.###.###.#########.#.#.#.####
###############################
.#.###.#######.#.#.###.#.###.##
###############################
##############.#.#####.#.###.##
###############################
####.#.#.#########.#.#.###.#.##
###############################
.#.#.###.#######.#######.#.#.##
###############################
##########.#######.#.#.#.######
###############################
######.#####.#.###.#####.#.#.#.
###############################
.#.###################.#.#.#.##
###############################
.###.#####.###.###.###.###.####
###############################
##.#######.#.#.###.#########.#.
###############################
##.#####.#####.###.############
###############################
########.###########.##########
###############################
##.###.#.###.#.#.###.#####.#.##
###############################
############.###.###########.##
###############################
##.###.#########.###.#.#.#.###.
###############################
######.#.#####################.
###############################
##.#.#####.###.###########.####
###############################
########.#.###.###.#########.##
###############################
####.#########.###.#.###.#.#.##
###############################
.#.###.########################
###############################
##########.#.#######.#.#######.
###############################
##.###.#.#############.#####.##
###############################
##.###.###########.#.#.#.#.#.##
###############################
.#######.###############.###.##
###############################
.#.#######.###.#.##############
###############################
##.###.#.#.###########.#.######

...#.#...#.#.#...#.#.#.#.#.#...
####.###.#.###.###.#####.#####.
...#.#.#.#...#.#...#.#.#.#.....
####.#######.#.#####.##########
.#.#...#.....#.#...#...#.#.....
##############################.
.........#...#...#.....#.#...#.
.###############.#.###########.
.....#.#.#.#...#.#.#.#.#.#.#.#.
##########.#############.#####.
.#.#...#.#.....#.#.#...#.#.#.#.
.#.#####.#.#####.#.#.#########.
.#.#...#.#.#.....#.#.#.#.#...#.
.#######.###.###########.######
.#.#.#.#.#...#...#.....#.#.#.#.
####.#####.#####.#######.#.####
.#.#.....#.#.....#.....#.#.#...
##.#####.#.#.###.#.###########.
.#.#...#.#.#.#.#.#.#.#...#...#.
.#.###.#.#######.###.###.###.#.
.#.#.#.#.#.#.#.#.#.#...#.#.#.#.
.#####.#.#######.#####.#.######
.#.....#...#.#.#.#.#...#.#...#.
##########.#.#.###############.
...#.....#.#.#.....#...#.#.#...
.###.#############.###.#.#.###.
.#.#.#.#.#.#...#.#...#.#.#.#.#.
.#####.#.#.#############.#####.
.#.....#.#.#.#...#.....#.#...#.
.#########.#.#.#######.#.#####.
.#.....#.#.#...#.....#.#.#.#.#.
.#########.#######.#####.#.#.#.
.....#...#.#.....#.#.....#...#.
.#########.#####.###.#########.
.#.#.#.....#...#...#.....#.#...
.#####.#################.#.####
.#.#.#.#...#.....#...#.#.#.#.#.
.#.###.#########.#####.###.###.
...#.#.#.#.....#.#.#.#.#.#.#.#.
########.#.###########.#####.#.
.#.#...#.#...........#.#.#...#.
##.#.#.#.###########.###.#.###.
...#.#.#.#.#.....#.#.#.#.#...#.
##################.#.###.###.#.
...#.#.#...#.#...#.#.#.#.#.#.#.
.###.#######.#####.#######.####
.#.#...#...#...#.#.#...#.#.#...
##.###########.#.##############
...#...#.#...#...#.....#.#...#.
####.#.#.#########.#######.###.
...#.#.#.#.#.#.#.........#.#...
####.#.#.###############.###.#.
...#.#.#.#.............#.....#.

.###.#.#####.#######.#.###.####
###############################
.#######.#######.#####.########
###############################
.#.#####################.#.###.
###############################
########.#.#.#############.####
###############################
##.###.#.###.#.#####.###.#.#.##
###############################
######.#######.#.#.###.###.#.##
###############################
##.#.#.#####.#########.###.#.##
###############################
.#.#.###.#############.#######.
###############################
.#########################.####
###############################
############.#.################
###############################
####.#####.#.#.###.#.#####.####
###############################
.###.#######.#####.#.###.#.#.##
###############################
.#.#########.#############.#.##
###############################
##.#.#####.#####.#####.#.###.##
###############################
##.#####.#########.#######.####
###############################
##.#####.#######.###########.##
###############################
############.###########.######
###############################
##.#.#######.#####.###.########
###############################
##.#.###############.#.#####.#.
###############################
####.#.#.#.#######.#.###.#.####
###############################
.#.###############.#.#.########
###############################
####.###.#.#####.#.###.#.#####.
###############################
.#.#.#.###.#.###.#####.#.#.####
###############################
##########.#####.#######.#####.
###############################
##########.#.#####.#####.######
###############################
##########.#.#.#########.#.####
###############################
####.#######################.##

.#...#.....#...#...#.#...#.#...
.#########.###.###.#.#######.##
.#.#.#...#.....#.#...#.....#...
.###.#.#########.#############.
.#...#.#.......#.......#.#.#.#.
######.#.#####.#######.#.###.##
.......#.#.#...#.#...#.#.#.#...
.#########.#####.#.###.###.####
.#.#.#.#.#...#...#.#...#.#.#.#.
####.#.###########.###########.
.....#.#...#.#.#...#...#...#...
.#########.#.#.################
.#...#.#.#.#.#.....#.#.....#.#.
.#########.#########.#######.#.
.#...#...#...#.......#.#...#.#.
##.#########.#########.#.######
.#.#...#...#.....#.#...#.#.#...
.#####.###.#######.###########.
...#.....#.#.#...#.#...........
##.#.###.#########.############
...#.#...#.#.#...#.#.#...#.....
##.#.###########.#####.########
.#.#.#.#...#.#.#.#.#...#.#.#...
##.###.###.#############.#.####
.#.#.#.....#...#.#.......#.#.#.
####.#######################.##
...#.#...#.#...#.#.....#.#.#...
.#####.###.#.#.#.#.#######.###.
.#.#.#...#.#.#.#.#.#.....#.#...
.###.#.#####.#.################
.#.#.....#.#.#.#.#...#.......#.
.#.#####.#.#.#.#####.#########.
.#.#.#...#.#.#.#.....#.#.#.#...
.###.#####.###.#######.###.####
...#.#...#.#.#.#.#.#.#.#.#.#...
######.#.###.#####.#.###.#.#.##
.#...#.#...#.......#.#.#.#.#.#.
######################.###.####
...#.#.#.#.#.....#.#.#.#.#.#.#.
.###.#####.#.###.#############.
.#.#.#.#...#.#.#.#.#.#.......#.
######.#####.#.#####.#######.#.
.#...#...#.#.#.#...#.#.#...#.#.
.#########.#########.#####.#.##
.#...#.#.#.#...#.....#...#.#.#.
####.###.###########.#######.#.
...#.....#.....#.#.......#...#.
########.#########.#######.####
.......#...#.....#.#.#.#.#.....
####.#.#########.###.#.########
...#.#.#...#.#.#.#.#.#.#.#.....
##.#.#######.#####.###.#######.
...#.#.......#.....#...#.....#.

##.#######.#####.#######.#.###.
###############################
##.#.#####################.####
###############################
############################.##
###############################
################.#.#####.#####.
###############################
.###.#.#.###############.###.#.
###############################
########.###########.###.#.####
###############################
######.#.#####.###.#.#########.
###############################
######.#######.###########.#.##
###############################
.#.#####.#######.#.#.###.###.##
###############################
########.#.#.###.###.##########
###############################
##########.#.#######.###.###.##
###############################
.#####.#.###.#.#.#.###########.
###############################
####.#########.#.#.###########.
###############################
######.###################.####
###############################
##.#####.#.#####.###.###.#####.
###############################
##########.#####.#.###.#######.
###############################
##.#.#.#########.#####.#.#.#.##
###############################
##########.###.#.###.###.#####.
###############################
.###.#.###.#############.#####.
###############################
##.###.#.#.#######.#.#.#.###.#.
###############################
##.#.#.#######.#.###.##########
###############################
.#.#.#######.#.#######.########
###############################
######.#######.#.#############.
###############################
.#.#########.#.#.#######.######
###############################
####################.#.#.#####.
###############################
.#####.#.#####.#.#.#.##########
###############################
.#######.#.#.#.#####.###.#####.

...#.#...#.....#.#...#...#.#.#.
.###.#.#########.#.############
.#...#...........#.#...#.#...#.
.###.#################.#.#####.
.#.#.#...#...#.#...#.#.#...#.#.
.#.#.#.###.#.#.#.###.#.########
...#.#.#.#.#.#.#.#.#...#...#...
########.#########.#######.####
...#.#.#.#.........#.....#.#.#.
####.#######################.#.
...#...#.............#...#.#.#.
.#.#########################.##
.#.#...#.#...#...#.#.#.......#.
####.###.###.#####.###.########
...#.#.#...#...#...#.#.....#...
####.#.########################
.#.#.#.#.....#...#.#.#.#.#.#.#.
.###.#.###########.#.#.###.###.
.#.#.#.#.#.#.#.#...#.#...#.#...
.###.#.#####.#.###########.#.#.
...#.#.....#.....#.#.#...#.#.#.
####.#####.###.###.#.#.###.####
...#.#.#.#.#.#.#.#.#.#...#.#...
##.#####.###.###.###.###.#.#.##
.#.#.#.#.....#.#.#...#...#.#.#.
.#.###.#######.#######.###.#.#.
.#.#.#.#...#.#...#...#.#.#.#.#.
.#.#.#####.#.###.#######.###.#.
.#.#.#.#.#.#...#.#.#...#.#.#.#.
######.#####.#############.####
.#...#...#.#.....#.#.#.#.......
.###.###.###.#######.##########
.#.#.#.#.#.....#.#...#.#.#.#.#.
.#.#########.#####.###.###.####
.#.....#.#.#.#.#...#.#.#...#.#.
.#####.#.#####.#############.##
.....#.#.#...#.....#.....#.#...
####.###.###.#############.####
...#.#.#.#.#.#...#...#...#.#...
##########################.####
...#...#.......#...#.....#.....
########.#########.#.#########.
.#.#...#.#.#.#.#.#.#.#...#...#.
.#.#####.#.#.#.#.#.#####.######
.#...#...#.#.#.#.#.#...#.#...#.
####.#####.#######.###.###.####
.#.#.#...#.#.#.#.#.#.#.#...#...
.#######.#.###.#.#.#######.#.#.
.#.......#.#.#.#...#...#.#.#.#.
############.###########.#.#.##
.#...#.#.#.#...#.#...#.#.#.#.#.
##.###.###.#####.#####.###.#.##
...#.#.#.#.#...#.#.#...#.#.#...

########.#########.#.#.###.#.#.
###############################
##.#################.###.###.#.
###############################
##.#####.#####.###.#.#####.#.#.
###############################
######.#.#.###.###########.#.##
###############################
##.#######.#########.##########
###############################
######.###################.###.
###############################
.#######.#.#########.#########.
###############################
.#.#######.#####.#.#.#########.
###############################
##.#########.#.#########.#.#.##
###############################
##.#####.#.###########.########
###############################
##.###############.###########.
###############################
####.#.#########.##############
###############################
.###.#########################.
###############################
####.#.#.#########.#.#.#.######
###############################
.###.#.#.#########.###.#####.##
###############################
##.#######.#######.#.#.#.###.##
###############################
########.#.#####.#######.###.#.
###############################
.#######.#.#####.###.#.#####.#.
###############################
##################.#.#####.#.##
###############################
.###.#.###.#.###.#############.
###############################
.#######################.######
###############################
##########.###############.#.#.
###############################
.###########.###.###.###.#####.
###############################
##.#.#.#######.#####.#.#.######
###############################
.#.#######.#.#.################
###############################
.###.###.#.#############.#.###.
###############################
####.#.#########.#.###.#.######

.#.#...#.....#.#...#.#.#.#.#...
.#.#.#########.#########.#####.
.#.#.#...#...#.#...#.#.....#.#.
.###.#.###.#.#.#.##############
.#...#.#.#.#.#.#.#...#...#...#.
########.###.###.#######.######
.#...#.#.#.#.#.#.#.#.....#.#...
.#.###.###.#######.###.###.###.
.#.#...#.#.#.....#...#...#...#.
.#######.###############.######
.......#.....#.......#.#...#...
############.#####.###.#####.##
...........#.#.#.#...#.#.#.#.#.
####.#######.#.#.#######.#.###.
.#.#.....#.#...#.#...#.#.#...#.
.#.#######.#########.#.########
.#.#.......#.#.#.#.#...#.#.#...
.#####.#######.#.#.###.#.#.###.
.#.....#.#.#.#...#...#.#.#...#.
####.#####.#.#######.#.#####.##
...#.....#.#.....#.#.#.....#.#.
.#########.#######.#.#########.
...#.#...#.....#.#.#.......#...
##########################.#.##
.#...#.....#.......#...#.#.#...
##.#######.#.#####.#####.######
...#.#.#...#.#.#.#.#.#.#.#.....
##.###########.#.###.#.#######.
.#.#...#...#.#.#...#.#.#.#...#.
.###########.#.###########.####
.#...#...#.#.#.#...#.#.#.#.#...
.###########.#.#########.#.###.
.........#.#.#.#.......#.#...#.
############.#.#######.########
.#.#...#.#...#.#...#.#.#...#.#.
##.#####.#####.#######.###.####
...#.....#...#.#.#.#.#...#.#.#.
##########.###.#.###.#########.
.#.#.#.#...#...#...#.....#...#.
##.###.#.#######.#########.#.##
.#...#.#.#.......#...#.....#.#.
.###.#.#########.###.#########.
.#...#.#.#.#.#...#.#.......#.#.
.#.#####.#.#.#####.#########.##
.#.#...#.#.#.#.#...#.#.#...#...
.#.#.###.#.###.###.#######.####
.#.#.#.#.#...#...#...#.#.#.#...
####.#.#.###.#####.#########.##
.#.#.#.#...#.#...#.#.#...#.#...
.#.###.#######.#.#.#.#.#.#.###.
.#.#...#.#.#...#...#.#.#.#...#.
########.#.#######.###########.
...#.....#.......#...#...#.....

.#####.#####.#.#.###.#.###.####
###############################
##.###############.#.#.#####.##
###############################
.#####.###.#######.###.########
###############################
.###.#####.#.#.#.#.#######.####
###############################
####.###.###.###.#####.#####.#.
###############################
##############.#######.########
###############################
.#############.#.#####.#.#.#.##
###############################
################.#######.###.##
###############################
####.#######.###.#.############
###############################
.#######.###.###########.#####.
###############################
################.#######.###.#.
###############################
##.#.###.#####.#.#.############
###############################
.#####.#############.###.#.####
###############################
####.#.###.#.#.#.#########.####
###############################
##.#########.#####.#.###.#####.
###############################
####.#.#.#.#####.###.#.########
###############################
###############################
###############################
.###.#.###########.#.###.#####.
###############################
##.#.#####.#######.#####.###.##
###############################
.#.#####################.######
###############################
##########.#######.#########.#.
###############################
######.#.###.#.################
###############################
######.###########.#.#.########
###############################
.#####################.###.###.
###############################
########.###########.##########
###############################
##.#################.#.########
###############################
.#.#######.#######.#######.####

.#...#.#...#.#.#...#.#...#.....
##########.###.###############.
.#.#.....#...#...#.#.#.#...#.#.
########.###.###.###.#.########
...#...#.#.#...#.#.#.#.#.#...#.
##.#####.###########.###.#.#.#.
.#.#...#.#.#.#.#.#.#.#...#.#.#.
##########.#########.##########
.#...#.#.#.#.#.#.#.#.#.#...#.#.
.#####.###########.#.###.#.#.##
.....#.#...#.....#.#...#.#.#...
####.###.#######.#.#####.#####.
.#.#...#.#.#...#.#.#.#.#.#.#.#.
.#########.#.#####.#.#.#####.#.
.#.#.#...#.#.#.#.#...#.#...#...
##.#.###.#.#.#################.
.#.#.#.#...#.#...#.#...#.#...#.
##.###.#############.#.#.######
.#.#...#.#.#.#.#.....#.#.#.#...
.#.#.#########.#######.###.#.##
.#.#.........#.#.....#.#.#.#.#.
####################.#.#.######
.#.#.#.#.#...#.#.#.#.#.#...#...
####.#########.#####.#.########
...#...#.......#.#...#.#.#.#...
##.###############.###.#.###.##
...#.#.#.#.#.#.#...#...#.#.#.#.
.#######.#######.###.#######.##
.#...#...#.#.#.#.#.#.#...#.#.#.
.#.#######.#.#.###.#####.#.#.#.
.#.#.#.#.#.#.#.#...#.#.#...#.#.
.#######.###.#.#############.#.
.....#.#...#.#.#.....#...#.#.#.
######.#####.#.#.#######.#.#.##
...#.#.#.#.#.#.#.#.#...#.#.#.#.
##.###.#.#.#####.#####.###.####
.#.#...#.#.#.#.#.#...#.#.#.#...
.#######.#.#.#.###########.###.
.#.......#.#...#...#...#.#.#...
##############.#####.#####.#.##
.......#...#...#...#.#...#.#.#.
.###############.#####.#######.
.#...#...#.#.#.#.....#.#.#...#.
####.#######.#######.###.######
...#.#.....#.#...#.#.#.....#...
##.#######.###.#############.##
...#.....#.#.#...#.....#.#.#.#.
####.#######.#####.#####.#.#.##
...#.#...#...#...#.#.#.#.#.#.#.
.#.#######.#######.#####.###.#.
.#.#.....#.....#.#.#.#.#.#...#.
.###.###########.###.#.#.#####.
.#...#...#...#.#.#.#...#...#...

.#.#.#.#.#.#.#####.#.###.######
###############################
.#.#.#############.#####.#.#.#.
###############################
####.#.###.#.###.#######.#####.
###############################
.#.###.#.###.#.#.#.###.#######.
###############################
##.###.#.###.#.#.#.###########.
###############################
##.###.###.#####.#########.#.##
###############################
##.###.#.#.#########.##########
###############################
.#.#.#.#######.#.#####.###.####
###############################
.#####.#######.###.#####.#.#.##
###############################
##.#####.#.#.#.#.#######.#.#.##
###############################
.###########.#############.####
###############################
.#.###.#.###.###.#.#########.#.
###############################
########.#######.#########.###.
###############################
####.###.###.#.#########.#.###.
###############################
##.#.#.###.###.#########.######
###############################
##.#.#.#############.#.########
###############################
####.#####.#########.#.###.###.
###############################
####.###.#.#.#.###.#########.#.
###############################
.#.#########.###.###.#.#####.##
###############################
################.#.###.#.######
###############################
####.###.###.#######.###.#.####
###############################
.#.#######.###.#######.#.#.#.#.
###############################
.###.###.###.###.#######.#####.
###############################
########.#.#.###.#######.#####.
###############################
####.#########.#.###.#.###.###.
###############################
########.#####.#.#.#######.####
###############################
######.#.###.#.#.###########.##

...#.....#.#...#...#...#.......
##############.#.###.#####.####
...#.......#.#.#.#.#.#...#.#...
.#########.#.#.###.#.#.########
.....#...#.#.#.#...#.#.#.......
##############.#####.#.########
.#...#...#...#.#...#.#.#...#...
.###.#####.#########.###.#.#.##
...#...#...#.#.#...#.#...#.#...
############.#.#####.#.###.####
...#.#...#...#.......#.#.#.#...
.###.###.#############.#.#####.
.#.....#.#.#.......#...#.....#.
.#########.#.#####.#####.###.#.
.#...#.#.#...#...#...#...#...#.
.#####.#.###########.##########
.....#.#.....#.....#.....#.#...
.#########.###############.###.
.#.....#...#.#.#.....#...#.#.#.
####.#####.#.#.#####.#########.
...#.......#.#.....#.....#.#...
##.#.#########.#########.#.#.##
.#.#...#...#.....#.#.....#.#.#.
.###.#####.#####.#.#.#####.###.
.....#...#.#...#.#...#...#.#.#.
######.###.#.#.#.#####.#####.##
...#...#...#.#.#...#...#...#...
.#.#########.#####.#.#.#######.
.#.#.#...#.#.#...#...#...#.....
.#######.#.#.###.###.#####.#.##
.#.#...#...#...#...#.#.#...#...
.#.###############.###.#.#####.
.#.#...#.#.......#...#.#.....#.
.#####.#.#######.##############
.....#...#.#...#.#...#...#.#...
################.#.###.#.#.####
.#.........#...#.#.#.#.#.#.....
.#########.###.###.#.###.#.####
.#...........#...#.#...#.#.#...
.#.###################.#####.#.
.#.#.....#.#.......#.#.#...#.#.
.#.#######.###.#####.#######.#.
.#.#.....#...#.#.....#.#.#.#.#.
######.#.#.#####.#####.###.#.##
...#.#.#.#.#...#.#.......#.#.#.
##.#.#.###.###.###.#######.#.#.
...#...#.#.#...#.......#...#.#.
########.#.###########.########
...#...#.#.#...#.....#.#.#.....
.#.###.#.###.#########.#.######
.#.....#.#...#...#.#.#...#.....
.#########.#######.#.###.###.#.
.......#...#...#...#.......#.#.
