19 17 17
.....#...#...#...
####.###.###.###.
.#.#...#.........
##.###.#########.
.#...#...#.#...#.
.#######.#.###.#.
.#...#.#.#...#.#.
##.###.#####.####
.#...#.......#...
.###.###########.
.#...#...........
.#.##############
.#...............
#################
.....#.#...#.....
.###.#####.#.#.##
.#.#.......#.#...

##########.#.####
#################
.#.##############
#################
.###.#####.#.####
#################
.#.###.#.#####.##
#################
.#############.##
#################
######.##########
#################
.###############.
#################
######.#.#######.
#################
.#.###########.#.

...#.....#.#.#...
.###.###.#.###.#.
.#...#.#.#.....#.
######.#######.#.
...#.#.#.#.#.#.#.
####.###.#.######
.#.#...#.#.#.#...
##.#######.#.###.
.#.......#.#.#...
##########.#.####
.....#...#.#.....
.#.#####.###.####
.#.#.#.#.#.#.#.#.
##.#.#.###.###.##
.#...#.#.#.#...#.
.#.###.#####.####
.#.....#.#...#.#.

##.#########.####
#################
.#####.#.########
#################
##.###.#.###.#.#.
#################
.###########.####
#################
######.##########
#################
####.#####.###.#.
#################
.###.###.#.###.#.
#################
.#####.#.#.######
#################
########.#.###.#.

...#.....#.#.#.#.
##.###.###.#.#.#.
.#...#.#.#.#.#...
.###.#####.######
.#.#.#.#...#.#.#.
.#.###.##########
.#...#.#...#.#...
####.###########.
...#...#.....#...
.###########.#.##
...#.#.....#.#.#.
############.####
...#...#...#.#.#.
############.#.##
...#...#.#.#...#.
####.###########.
.........#.#.#.#.

.###.#####.###.#.
#################
########.###.####
#################
############.#.#.
#################
######.#.#.###.##
#################
##.#####.#####.##
#################
##.#.#.##########
#################
######.#########.
#################
##.#####.#.#####.
#################
########.#.#.#.##

.#.#.....#.#.#.#.
########.#.#.#.##
.#.....#.#.#.#...
.#.#############.
.#...#...#...#.#.
####.###.#######.
...#.#.#.#.....#.
.###############.
.#.#...#.#...#.#.
.###.###.###.####
.#.#.#.#...#.#...
##.#.#####.#.###.
...#.#...#.#.#.#.
.#####.#####.####
.#.#.#.#.#.#.....
.#.#.#.###.######
.#.#...#.#.#...#.

.#.#########.###.
#################
.#####.###.######
#################
.#######.#.######
#################
.###.#.##########
#################
##.#########.#.##
#################
.#####.#######.##
#################
####.#####.###.##
#################
####.#.#.########
#################
.#.#####.#####.#.

.#.#.......#.#.#.
##.###########.##
...#.#.#.#...#.#.
##.#.#.#.###.###.
.#.#.#.#.#.#.#...
##########.###.##
...#.#...#.#...#.
####.###.#.#.#.#.
.#...#...#.#.#.#.
#################
.....#.#...#...#.
######.#####.###.
.#.#.#.....#.#...
##.###########.#.
.#.#.#.#.#...#.#.
.#.#.#######.#.#.
.#.#...#.#...#.#.

.###.#####.#.###.
#################
####.#########.#.
#################
.#.###.#.###.####
#################
##.#############.
#################
.#####.###.#####.
#################
####.###.########
#################
.#.#.#######.####
#################
.#####.#.#.######
#################
######.#.###.###.

.....#...#.#...#.
######.#.########
...#...#.#.....#.
.###.###.#.######
.#...#.#.#.#.....
.################
.#.........#...#.
.###########.#.##
.....#.#.#.#.#.#.
##.#####.#.#####.
...#...#.#.......
.#####.##########
.#.#.#...#.#.#...
##.#####.#.#####.
.#.#.#.#.#.#...#.
.###.#####.#.#.##
.....#.#...#.#.#.

##########.###.#.
#################
##.###########.#.
#################
####.#.#.#######.
#################
##########.#####.
#################
######.#.###.#.##
#################
#################
#################
.###########.#.##
#################
##.#.###########.
#################
######.#######.#.

.....#.#.#.#...#.
####.#.#.#####.#.
.#...#.#.#...#.#.
.#######.###.####
.#...#.#.#.#.#...
######.###.######
.....#.#.#.#.#.#.
####.#.#.###.#.##
...#.#.#.#.#.#...
##.#.#####.#####.
.#.#.#.....#.....
.#####.##########
.#...#.#.#...#.#.
##.#######.#####.
.#.#.....#.#...#.
.#######.#.#.####
...#...#...#.#.#.

.###.#.###.######
#################
.#####.###.######
#################
.#######.#.#.#.##
#################
.#######.###.###.
#################
.#######.#.######
#################
##.#.#######.####
#################
####.#.#.#####.#.
#################
.###########.####
#################
##.#.#######.#.#.

.#...#.#...#.....
############.####
.......#...#.....
################.
...#.#...#...#...
##.#.############
.#.#.#.....#.#.#.
####.#########.##
.#.....#.#.....#.
######.#.#######.
...#.#.#...#...#.
.#############.##
.#.#...#...#.#.#.
##.#########.####
.#.#.....#...#...
.#.#####.########
.#...#...#...#.#.

.#.###.#.#######.
#################
########.########
#################
####.#.##########
#################
.#.###.#####.#.#.
#################
.#.#.###########.
#################
####.#####.######
#################
.#######.#.#####.
#################
####.#########.#.
#################
.#####.###.###.#.

.#...#.#.......#.
############.####
.....#.#.....#...
.###.#.#########.
...#.#.#.#.......
########.########
...#.#...#...#.#.
####.############
.#.#.#.#...#.....
##.###.#.###.#.##
...#...#.#.#.#.#.
##########.#.#.#.
.#.....#.#.#.#.#.
.#.###.###.######
.#.#.#.#...#...#.
.#.#.###.###.####
.#...#.#.#.#.#.#.

.#####.#########.
#################
##############.##
#################
##.#####.#.######
#################
####.#####.#.#.#.
#################
.###.#.#.#######.
#################
.###############.
#################
########.###.#.##
#################
######.#########.
#################
.#####.#.#.#.#.##

.....#.....#.....
.###.###.#.#.####
...#.#...#.#...#.
.###.#.#########.
.#...#...#.......
################.
...#.....#.#.#.#.
.#.###.#.#.###.##
.#.#.#.#.#.....#.
##.#.############
.#.#.#.........#.
##.#.#.###.#####.
...#.#...#...#.#.
.###.#########.#.
...#.#.......#.#.
##.#########.#.#.
.#.....#...#.#.#.
