33 39 33
.#.....#.....#.......#...#.....#.
.#####.#####.#########.###.#####.
.....#.........#.....#.#...#.#...
################.###.###.#####.##
.......#.....#...#.#...#...#.#...
.#####.###########.###.#.###.###.
.#...#.........#.#...#.#.#...#...
##.###.#########.#.#.#########.##
.#.#.#.......#.#.#.#.....#...#.#.
.###.###.#####.#.#.#####.###.#.#.
...#...#...#.#...#.....#...#.#.#.
##.###.###.#.###############.#.##
.#.....#.#.#...#.#.....#.....#...
.#######.#.#.#.#.#####.###.#####.
.#.#.........#.#...#.#...#.#...#.
.#.#.#############.#.###.#.#####.
...#.......#...#.#.#...#.#...#...
.###########.#.#.#####.#####.####
.............#.#.#.....#...#.#...
##################.#######.#.####
...#.....#.#.....#.........#.....
.#.#.###.#.#####.###############.
.#...#.#.#.#.#...#...#.....#...#.
.#####.#####.#.###.#.#####.#.####
.#.....#...#...#...#...#.#.#.#...
.#.###.###.#############.#.#.#.#.
.#...#...#.#...........#.#.#.#.#.
.#########################.#.#.##
...#...#.......#.......#.#.#.#.#.
##.###.#.#######.#####.#.###.###.
.#...#.#.#...#...#...#.#...#.#...
.###.###.#########.###.#.###.###.
.#.....#.......#.#.....#...#...#.
.#.###########.###########.###.#.
.#.#.#.......#...#.....#.....#.#.
.#.#.#.#####.###.#####.###.#####.
.#.#.#...#.#.#.#.#...#.....#.....
##.#.###.#.#.#.###.###.#####.####
...#...#.#...#...#.#.......#.#...

####.###.###.#.#####.#.#######.#.
#################################
####.#######################.####
#################################
########.###.#.###########.#.####
#################################
.###.###########.#####.###.######
#################################
.#.#.#######.#.#############.###.
#################################
########.#############.###.######
#################################
################.#.##############
#################################
##.#.#########.#####.#######.#.##
#################################
################.#.#####.#####.##
#################################
##.###########.#.#######.#####.#.
#################################
##########.#.####################
#################################
######.#.#.#.#####.###.#########.
#################################
##########.#####.#######.###.####
#################################
########.#.###.#######.#.#######.
#################################
####.#########.###########.###.#.
#################################
.#.###.###.#.#.#####.############
#################################
################.################
#################################
####.#################.#.#####.#.
#################################
.#########.#####.###.############
#################################
##.###.#.#######.#.#.###.###.###.

.#.#.#.#.#.#.#.#...#.#...#.....#.
##.###.###.#############.#.######
...#.#...#.#.#.....#...#.....#...
.###.#####.#.#################.##
.#.#.#.#.#.#.#.....#.....#.#.#.#.
.#.###.#.#.#######.#.###.###.###.
.#...#.#.#...#.#.#.#...#.#.#...#.
######.#######.#.#.#####.#.#####.
.#...#.#.#...#.#.#...#.#.#.#.....
.#######.#.#####.#######.########
.#.#...#.#.#...#.#...#.#.#.......
.#.###.###.#.#.#.#######.#######.
.#.....#.#.#.#.#.#.......#.....#.
.#.#####.#.###############.######
.#.#...#.#.#.#...#.#.#.....#.#...
.#########.#.#########.#########.
.#.#.....#.#.....#...#.#.#...#.#.
.#.#.###.#.###############.#####.
.#.#...#.#.#...#...#.....#.....#.
######.#.#.#####.#.#######.######
.......#.#...#...#.#.#...#.......
.#######.#####.#########.########
.#...#.#.#.#.#.....#...#.#.......
.#.#.#.#####.###########.#.######
.#.#.#...#.#.#...#.#.#.#.#.#.#...
.###.#######.#.#.#.#.#.#######.#.
.#...#.#.#...#.#.#...#.#...#.#.#.
.#.###.#.#################.#.####
...#.#.#.#...#.#.........#.#.#.#.
########.########################
.#...#.#...#.#...#...#.#...#.#...
####.#.#.###.###.#.###.#.#.###.#.
.....#.#...#...#.#.#...#.#.#.#.#.
.#################.###.#####.####
.#...#.#...#.....#.#.#.#.....#...
########.#######.#.#.#######.####
.#...#.#.#.#...#.#.#.#...#.#.#...
.###.#.#####.#.###.###.###.#.####
.#...#.#.....#.#.#.#.#.#.#.#.#...

.#.#.#.###.#.#.#.#.#.###########.
#################################
########.###.#.###.#.#.###.#####.
#################################
##.#.#.###################.###.##
#################################
########.###.#.###############.##
#################################
######.#############.#.###.#####.
#################################
####.#############.###.##########
#################################
####.###.###.#.#############.#.#.
#################################
##.#####.#######.#.#.#######.####
#################################
############.#######.###.###.#.##
#################################
.###########.#######.############
#################################
##################.#.#.#######.##
#################################
##########.#########.############
#################################
##.#####.#.#######.#.#.###.#.####
#################################
##############.#############.#.##
#################################
####.#.###.#.#.#.#######.###.#.##
#################################
.###########################.####
#################################
######.###.#.###.#######.#.#.#.#.
#################################
.#.###.###.#.#######.###.########
#################################
##.###.#.#.#############.#.###.#.
#################################
.#############.#.#####.#.#.#.#.#.

...#.#...#.#.#.#.#.#.#.#.........
.###############.#####.##########
.#.#...#...#.#.#.#.#.#.#.#.#...#.
############.#.#########.#####.##
...#...#...#.#.#.......#.#...#.#.
.#########.###.#.#######.#.#####.
.#.....#.#.#.#.#...#.#...#.#.#.#.
##.#.#####.#.###.###.#.#####.#.##
...#.#...#.#.#.....#.#.....#.#.#.
.###.###.#.#.#####.#########.###.
.#.#.#...#.#...#...#.#.#...#...#.
.#.#######.###.#####.#.##########
.#.#...#.#.#.#.#.....#.#...#.#.#.
############.###.#####.#.#####.#.
.#.#.....#...#.#.#.#.#.#.#...#.#.
.#############.#####.#.#.#.#####.
...#.#.....#...#...#.#.#.#.#.#.#.
##.#.#.###.#######.###.#######.#.
.#.#.#.#.#.#.#...#...#...#...#.#.
.###.#######.#.#########.#.#.###.
.#.....#...#.#.#.....#.#.#.#.#.#.
##.#####.###.###.#####.###.######
.#.....#.#.#...#.#...#...#.#.....
.#####.#.#####.#.#######.###.###.
.#.#.#.#.#.#...#.#.#...#.#.#.#...
.###.#.#####.###########.#####.#.
...#.#.#.#...#.#...#...#...#.#.#.
.#######.#########.###.###.######
.#...#...#.#.#.#.#.#.#.#.#.#.#...
######.###.###.###.###.#.#.#####.
...#.....#.#.#.#.#.#...#...#...#.
##.#.#######.#####.#.#######.####
.#.#.#...#.#.#...#.#.#...#.#.#.#.
########.#####.###.###.###.#.#.#.
.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.
.#.#.#.#############.############
.#.#.#.#.#.#.#.....#.#.#.#.....#.
.#.#########.#.###.#.#.##########
.#...#.....#.#.#.#.#.#.#.#.#...#.

####.###.#.###.###.#.#.#.########
#################################
.#.#.#.###.#####.#.#.###.###.###.
#################################
############.#############.#####.
#################################
.#######.#.#######.#.#######.###.
#################################
.#############################.##
#################################
##.###.#############.###.#.###.#.
#################################
##.###.#.#.###############.###.##
#################################
.###.#####.#######.#######.######
#################################
.###.###########.#########.#.####
#################################
##.###.#.#.#####.#############.##
#################################
.#####.###.###.#########.###.###.
#################################
.#.###############.#######.######
#################################
.#.#.#####.#####.#.#######.#.####
#################################
####.#.#.#.#####.###.#######.####
#################################
##.###.#####.###.###.#######.####
#################################
##########.#.#.#.#############.#.
#################################
.#.#######.#########.#######.####
#################################
####.###.#.#.#########.###.###.#.
#################################
####.###.#.#.#########.#.#######.
#################################
######.###.#.###.#.#.###.#.#####.

.......#.#...#.#.#.#...#.#.#.#...
##.#####.#####.#.###########.###.
...#.#.#.#.#.#.#...#.#.#...#.#.#.
######.#######.##################
.....#.......#.#.....#.#...#.....
.#.###########.#.###.#.###.#.####
.#.#.#...#...#.#.#.#.#.#...#.#...
##.#.#########.#.#####.#.########
.#.#...#.#.#...#...#.#.#.....#.#.
.#######.#.#######.#.#####.###.#.
.#.....#.#.#...#...#.#...#.#.#.#.
############.#######.#.#####.####
.#.#...#.#...#...#.#.#...#.#.#...
.###########.#.#.#.#.#.#####.#.##
.#.#...#.#.#.#.#.#.#.#.#.#.#.#...
##.###.#######.#########.#######.
.#.#.#.........#.....#...#.#.#...
####.###############.#.###.#####.
.#.#.#.#.#.#...#.#.#.#...#.#...#.
.#.#####.###.#####.#.###.#.######
.#...#.#.#.#.#.#...#...#.#.#.#...
####.#.###.###.###########.#.####
...#.#...#...#.#.#...#.#...#.....
####.#######.#.#.###.#.#.###.####
.#.#.#...#.#.#.#.#.#.#...#.#.#...
######.#.#.###.###.#.#####.###.#.
.#...#.#.#.#...#.#.#.#.....#.#.#.
.#################.###.#########.
.#.#.......#...#.#...#...#.#.#.#.
.#.###########.#############.#.##
.#.....#.#.#.#.#.#...#...#...#.#.
.#######.###.###.###.#.###.#####.
.#.#...#.#.#.......#.#...#.#.#.#.
##.#####.#######.#############.##
...#...#.#...#.#.#...#...#.#.#.#.
######.#######.#####.###.###.###.
...#.#.#.#.#.#.#.....#.#...#.#.#.
.#.###.###.#####.###########.#.##
.#...#.#...#...#.#...#...#...#...

.#######.###.#####.#####.#.#.#.##
#################################
####.#####.#.#######.#.###.###.##
#################################
######################.##########
#################################
####.#.###.#.#####.###########.##
#################################
##.###.###.#.#########.#########.
#################################
.#######.#.###.#.#####.#.#.#.####
#################################
.#.#####.#.###############.#####.
#################################
##.#####.#.#####.#.#.###.###.####
#################################
##.#########################.#.#.
#################################
.#####.#.#.#.###.#.#########.####
#################################
########.#######.#####.#######.##
#################################
##.#####.#############.##########
#################################
##.#########.#####.##############
#################################
.#.###########.#.#.#########.#.##
#################################
.###############.###.###.#.#####.
#################################
######.#.#.#######.#############.
#################################
####.#.#####.#.#########.#.###.##
#################################
.#############.###.#######.#.####
#################################
####.###.###.#.#######.##########
#################################
.###.###########.#####.##########

.#.......#.#...#.#.#.#.#.#.#.#...
##############.#.#.#.#.###.######
...#.#.....#.#...#.#.#.......#...
######.#####.#####.#########.#.#.
.#.#.#.#.....#...#...#.#...#...#.
.#.#.#.###.#############.#.#.###.
...#.#.#.#.#.#.....#.#...#.#.#.#.
.#######.#####################.#.
.#...#.#...#.#.#.....#.#.....#.#.
.###.#######.#.#.#############.##
.#.#.....#.#.#.#.#...#.#.#.#...#.
############.#######.###########.
.#...#.#.#.#.#.....#.#...#.#...#.
####.#.###################.#.#.##
...#.#.#.#...#...#.#.....#.#.#...
.#####.###################.######
.#...#...#.#...#...#.#...#.#...#.
########.#.#.#.#.#.#.###.#.######
.#...#.#.#.#.#.#.#.#...#.#...#...
.#.###.#######.#########.#####.##
.#.#...#.#...#.......#.#.#.#.#.#.
.###.#######.#.#########.#.#.###.
.#.#...#...#.#.#...#...#.#.#.#.#.
######.#########.###.#######.#.#.
...#...#...#.#.#.#.#.....#.#.#...
####.###.#################.######
.#.#...#.#.....#.#.#.#.....#.#.#.
######.#.###########.#.#######.#.
.#.....#.....#.#.#...#.#.#...#.#.
.#.###########.#########.###.#.##
.#.#...#...#...#.#.#...#...#...#.
################.#.#.###.#######.
.....#.#.....#.#.#.#.#.#.#.....#.
##.#####.#######.#.#.#.#########.
.#.#.#...#.....#.#.#...#.#.#...#.
.###.#####.#####.#######.#####.##
...#.#...#.#.#.#...#...#.......#.
##.###.###.#.#####.#.###########.
...#.#.....#.....#...#...#.......

.#.#######.#####.#.#.###.###.###.
#################################
.#.#.############################
#################################
##.#.#####.#.#.#.###.#.#######.##
#################################
########.#####.###.#.#.###.######
#################################
######.#######.#####.#.#.###.###.
#################################
.#.#####.#.#######.#.#.#.########
#################################
.#####.#.#.#.#.###.###.#.########
#################################
####.###.###.#.###.#########.###.
#################################
.###.#####.#########.#.#########.
#################################
####.###########################.
#################################
##.#####.#.#########.#.###.#.####
#################################
.#######.###.#.###.#####.#.#.#.#.
#################################
.#########.#.#.#.###.#####.#.####
#################################
.#.#######.#####.#.#.#######.###.
#################################
############.#.#.#####.###.######
#################################
.#.#.#######.###.#####.###.######
#################################
.#####.###############.##########
#################################
####.#.#################.#.#####.
#################################
############.#.#################.
#################################
####.#####################.######

.#.#.#.#...#...#.#.#.#...#.#.#.#.
####.#.#####.#######.#####.######
.#.#.#.........#.....#...#.#.#...
.#########################.#.###.
.#.#.....#.#...#...#.#...#.#...#.
##.#####.#########.#####.########
.#.....#.#...#.#.#.#.#.#...#.....
.#########.#.###.################
...#.#.#.#.#.#.#...#...#...#.#...
##.#.#####.#######.#########.####
...#.#...#.#.....#.#...#.#.#.....
####.#########.###########.######
.#.#...#.#.#.#.#.#.....#.#...#...
.###############.#######.#######.
...#.#...#...#.#.#...#.#.#.....#.
########.#####.###.###.#.########
.#...#...#...#.#.#...#.#...#...#.
.#.###.#####.###.#########.#.#.##
.#...#.....#...#.#.....#.#.#.#.#.
.#####.#######.#.#.#####.#####.#.
.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.
.#.#.#.#########.###.###########.
.#.#.....#...#.#...#...#.#.#.#.#.
########.#.###.#######.#.#.###.##
.....#...#.#.#.#.#...#.#.#.#.#.#.
####.#########.#.#.#####.########
.#.#.#.....#...#.#.#.#...#.#.#...
.#####.#######################.##
...#.......#.#.#.....#.#...#.#.#.
##.#######.#############.#.#.###.
.#.#.....#.#.#.#.#...#.#.#.#.....
.#######.#######.#.#.############
.#.#.#.#.#.....#.#.#.#.#.....#.#.
##.#######.#########.#.#######.#.
...#.#.#.#.......#...#...#.#...#.
.###.###.#######.###########.####
...#...#.#.#.#...#.........#...#.
##.###.#.#.###############.#####.
.#.#.#.#.............#...#...#...

##.#.###.#.#####.#####.###.#.#.#.
#################################
##.#####.#####.#.#####.#.#####.##
#################################
.###########.#######.#####.#####.
#################################
.#####.#######.#.###.#.#####.###.
#################################
####.#.#.###.#.###########.######
#################################
######.#########.#######.#.#####.
#################################
##.#####.#.#.###.###########.#.#.
#################################
##.#.#.###.#####.#.#.#.##########
#################################
##############.#.###############.
#################################
######################.#.#.#.####
#################################
##############.###.###.###.###.##
#################################
.#.#########################.####
#################################
######.#####.#.#######.#######.#.
#################################
##.#.#################.###.#.####
#################################
####.#######.#.#####.#.#####.#.#.
#################################
##########.#.#.#######.#.#####.##
#################################
##.#.#.#.#####.#.###.###.###.#.#.
#################################
######.###########.#######.######
#################################
##########.#.#####.#####.#####.#.
#################################
.#.#.#.#####.#########.#.#####.##

...#.#.#.#.#...#...#.#...#.....#.
.#####.###.###.#####.###########.
.#...#.#.#...#.#.#.#.#.#.....#.#.
######.#.#######.#.#.#######.###.
...#.#.#.#.#...#.#.#.......#...#.
####.###.#.#.#############.###.##
...#.#...#.#.#...#.#.#...#.#.#.#.
##.#.###.#.#######.#.###########.
...#.#.#.#.#.#.....#.#...#...#...
.#######.#.#.#########.#.###.#.##
.#...#.#.#.#.#.#...#...#.#.#.#.#.
.#####.#####.#.#####.###.#.######
.....#.#.#.#.#...#...#...#.#.#.#.
##################.#######.######
.#.#.#...#.#.....#.#.#...#.......
.#########.#.###########.########
.#...#...#.#.#.#.....#.#...#...#.
.#.#.#.#######.#####.#.#######.#.
.#.#.#.#...#.#.#.#.#.#.#.#...#...
.#.#.#.#.###.###.#######.########
.#.#.#.#...#.#...#...#...#.....#.
##.#.#.#####.###########.#######.
.#.#.#.....#.#.#...#.....#.#...#.
####.#.###.###.###########.#.####
.....#.#...#.#...#.#.#.....#.#.#.
########.#########.#.###########.
...#...#.#...#...#.#.#.#...#.#...
.#####.###.###.###.#.###########.
...#.#.#...#.#.#.#.#.#.....#.#.#.
####.#.#########.#.#########.#.#.
...#.#.#...#...#.#.#...#.#.#.#.#.
.#####.###.#######.#######.#####.
.#.#.#.#.#...#.#...#...#.#.#...#.
.###.#######.#.#####.###.#.######
.#.#.#.#...#.#...#.#.#...#.#.....
##.#############.#.###.#####.####
.#.#.#...#.#...#.#.#...#.#.#.#.#.
.#.#.#.#.#########.#.#####.#.###.
.#.#.#.#.#...#.....#.#.#...#.#.#.

####.#.#.###.#####.#####.#######.
#################################
.###.#######.#.###.#.#.#######.##
#################################
##.#.#.#.#.#####.#.##############
#################################
##################.#####.###.#.##
#################################
##.###.#############.###.########
#################################
##.#.#####.###.###.#########.#.#.
#################################
######.#.#.#################.#.#.
#################################
.#.#.###.#######.###.###########.
#################################
##########.###############.###.##
#################################
##########.#.#.#.#.#.#.##########
#################################
.#########.#########.###########.
#################################
##########.#.###.#.#.#####.#.###.
#################################
.#######.###.###.#.#.#######.#.##
#################################
############.###.#####.###.#.#.##
#################################
##.#####.###.###.#########.######
#################################
.#.###########.#.###.#####.######
#################################
##.#.###.###.####################
#################################
.#.#.#.#.#.#########.###########.
#################################
####.#####.###.#.#########.###.##
#################################
.#######.###.#.#####.#.#####.#.#.

.#.#.#...#...#...#.....#.#.....#.
##.###.#####.#.#.#######.########
...#.#.#...#.#.#.#.#.#.#...#...#.
####.#################.###.#.###.
.#.#.#.#.#...#...#...#.#.#.#...#.
.#.###.#####.#.#####.#.#.#.######
.#.....#.#.#.#.#...#.#.#.#.#...#.
.#######.#########.###.#########.
.#...#.#.....#...#...#.#.#.#...#.
.#####################.###.######
.#.#.#.#...#.#...#.#.#.#.#...#...
##.#.#######.#.#####.#.#.########
.#.#.#.#.#.#.#...#.#.#...#.#...#.
.#####.###.#.#####.#.#####.######
.#.#.#.#...#.#.#.#.#.........#...
##.#########.#.###.##############
.....#.#...#.#.#.#.#.....#.#.#...
####.#.#.###.#.#.#.#.###.#.#.####
...#.#.#.#.#.#.#.#.#.#...#.#.#...
##.#.#######################.#.#.
...#.#...#.#.........#...#...#.#.
########.###.###########.#.###.##
.....#...#.#.#...#...#.#.#.#.#.#.
.###.#########.#######.#.#######.
.#.#...#.#...#.#.#...#.#.....#.#.
######################.###.######
.......#.#...#.#.#...#.#.#.#.#...
########.#.###.###.#####.###.#.##
.#...#...#...#.#.#.#.....#...#.#.
.#################.#############.
.#...#...#.....#.#.#.......#.....
####.###.#.#####.###########.####
.#.#.#.#.#.#...#.......#.....#...
.#####.#######.#######.#######.##
.#.#...#.#...#.#...#.#.#.#...#.#.
.###########.###.#.#.###.###.####
...#.#.....#...#.#.#.#.....#...#.
.###.#.#########################.
.#...#.#...#.#.....#...#.......#.

.#.#.#################.###.###.#.
#################################
######.#.#.#.#####.##############
#################################
.#######################.###.#.#.
#################################
########.#.#.#.#####.#####.#####.
#################################
######.#####.#.#.#######.#.###.#.
#################################
.#####.#.###.#####.#.###.########
#################################
.#.#.###.#######.#.##############
#################################
####.#.#######.#.#############.##
#################################
######.#########.###########.###.
#################################
.###.#.#.#.#######.#######.######
#################################
######.###.#############.########
#################################
######.###.###########.#.#####.##
#################################
##.###.###.###.###############.#.
#################################
.#####.#.#####.#.#.#####.#.#####.
#################################
.###.###.#######.###.###########.
#################################
######.##########################
#################################
##.#######.#.#.#########.#######.
#################################
##.#####.#############.###.###.#.
#################################
##################.###.##########
#################################
##.###.###.#######.#######.######

...#.....#...#...#...#...#...#.#.
.#######.#####.#.###.###.###.#.#.
.#.#.#.#.#.#.#.#.#.#.#...#...#.#.
##.#.#####.#.#####.#.###########.
.#.#.....#.#...#...#...#.#.#.#.#.
##.#####.#.###########.#.#.######
.#.#.#.#.#.#.#.....#.#.#.#.#.#...
.###.#####.#.#####.#.#######.####
.#...#.#...#.#.#.#.#.#.#.#...#...
##############.#.#########.###.##
.#...#.#.....#.#.#.#.#.#.#.#.#.#.
.#.###.#########.#####.#####.#.#.
.#.#.#.#.#.....#.#...#...#...#...
######.###.###.#####.#.##########
...#.#...#.#.#.#...#.#.#.....#.#.
.###.###.#.#.#####.#.#.#######.#.
.#.#.#...#...#.#.#.#.#.....#...#.
##.#########.#.#####.###.########
.#.#...#.#.#.#.....#...#.#.#.#...
##.#####.###.#########.#.#.#.###.
.#.#...#.#...#...#.#...#.#.#.....
####.#########.#.################
...#.#.#.....#.#.....#.#.....#.#.
.#####.#####.#######.###########.
.#.#.#.#...#.#...#.#.#.....#...#.
.###.###.###.###.#.#.#.###.#.####
.#.#.#.#.#.....#.#.#.#.#.#.#...#.
##.###.#############.###.#####.##
.....#.#.#.....#...#.#...#...#.#.
########.#.###.###.###.###.######
...#.#.#.#.#.#.#.#.#.#.#.....#...
.###.#.#.#.#.#################.##
.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.
.###.###########.#.#.###.#######.
.#.#...#.#.....#.#.#.#.#...#...#.
.#.###.#.#.###.#.###.############
.#.#...#.#.#.#.#.#...#...#.......
.#####.#####.#.#########.#######.
.#.#.....#...#.#.#.#...#.#.#.#...

##########.#.#####.##############
#################################
.###.#.#######.#.#####.###.###.##
#################################
.#.#########.###.#########.###.##
#################################
.#.#.#.###############.#.###.#.##
#################################
.#.###.#.#########.#.#.#.########
#################################
####.#########.###.#.#.#.###.####
#################################
####.#.#.#################.#####.
#################################
##.#####################.###.###.
#################################
.#.#.###########.#.##############
#################################
.#########.###.#############.#.##
#################################
.#.#####.#########.#.#####.######
#################################
##.#.#########.#######.#####.#.#.
#################################
##.#.#####.#######.##############
#################################
##.#.#########.##################
#################################
######.#####################.#.#.
#################################
##.###########.#.#.#.#.#.#######.
#################################
##.#.#.#####.###.#.#.#.###.######
#################################
######################.#####.#.##
#################################
##.#.###.#.#.###.#########.######
#################################
.#.#.#########.#.#.#.#.#.#.#.#.##

...#.#.#...#.#.....#...#...#.....
.#.#.#.#####################.###.
.#.#.#.#.#...#.#.....#...#.#.#.#.
##############.#################.
...#.#...#...#.#.#.......#.....#.
####.#####.###.#.#.#####.#######.
...#.#.......#.#.#.....#.#.#.#...
##########################.#.####
.#...#.#...#...#...#.#.....#.#.#.
.#####.#######.#.#############.#.
...#...#.#...#.#...#...#.#...#...
##.#################.############
.#.#.#.#.#.#.....#.#...#...#.....
.#####.###.#.###.#.###.#.########
.#.#...#...#.#.#.#.#.#.#.#.#.#.#.
########.#####.#.#.#.#.#######.#.
...#...#...#...#.#.#.....#.....#.
############.#.###########.#####.
.#...#...#.#.#.#.........#.#.#...
##.#.###########.#######.#.#.####
...#.#...#.#.....#.#.#.#.#.#.#.#.
######.###########.###.#.###.#.##
...#.#.#...#.#.#...#.#.#.#.#.#.#.
######.#####.#.#####.###.#.#####.
.#.#.#...#.#.#.#...#...#.#...#.#.
.#.#####.###.#####.###.#####.#.##
.#.#.....#...#.#.#...#...#...#...
.#############.#.#.#.###########.
...#.#.#.....#.#.#.#.......#...#.
##.#.###.###.#######.###.########
.#.#...#.#.#...#.#.#.#.#.#...#...
.#####.#.#.#################.#.##
.#.#.#.#.#.#.#.#.#.#.#.....#.#...
##.#.#######.#.#.#.#.###.#######.
.#.#.#.........#...#...#.#...#.#.
######.#######.###############.##
...#...#.#.#.#.#.........#...#...
.#######################.#######.
.#.#.#.#.......#...#.#.#.#...#...

####.###.###.#.#####.#.#.#.#####.
#################################
##.###.#.#.#.#######.###.#.#.#.##
#################################
####.#.#.#######.################
#################################
##############.#.################
#################################
####.#####.#.#######.#######.#.#.
#################################
########.#.#.###########.#.######
#################################
##.#.###.#########.#########.####
#################################
.#.###.#.###.#############.#.#.#.
#################################
######.###.######################
#################################
.#####.#.#.#.###############.####
#################################
####.#####.#.#######.#.#######.#.
#################################
.###.###.#.#.###.#.#.#####.######
#################################
.#.#.#########.#.#######.#####.#.
#################################
##########.###.#.#######.#.######
#################################
####.#.#########.################
#################################
.#########.#####.#.###.###.######
#################################
.#######.#.###.###.###.#####.####
#################################
.#.#####.###############.#######.
#################################
########.#.#.#.#############.###.
#################################
##.#.#.#.#########.#.#.##########

...#...#.#.#.#...#.#.#.#.#...#...
.#########.#######.##############
.#.#.....#.#...#...#...#.#...#.#.
.#############.#################.
...#...#...#...#.#.....#.#.......
.#########.#.#########.#.#.######
.#.....#...#.#...#...#.#.#.#.....
.#.###.#.#########.#.###.#.#.####
.#.#...#.#.#.#...#.#.#...#.#.#.#.
##########.#####.################
...#.#.#.#.#.#.#...#.#...#.......
.#.#.#.#####.#.#.###.###########.
.#.#.#.#.#.#.#.#.#.#.#.#.....#...
######.###.#########.#.#.########
.#...#.#.#...#.....#.#.#.#.#...#.
####.#########.###.#.#.###.######
...#.#...#.#...#...#.#.#.#...#...
.###.#######.#######.#.#.###.####
.#.#...#...#.#.#.....#.#...#.#.#.
##.#############.#########.###.#.
.#.#...#...#.....#...#.#.#...#.#.
.#.#####.#########.#####.###.###.
.#.#.....#.#.#.#.#.#.....#...#.#.
##.#######.###.###############.##
.#.#.#.#.#.#.#.#.......#.....#.#.
##.###.#.###.#########.#########.
.....#.#...#...#.....#.#.#.#...#.
############.#######.#.#.#.###.##
...#...#...#.#...#...#.#.#...#.#.
.#.#####.#.#######.#########.#.#.
.#.#...#.#.#.#...#.#.#...#.#.#.#.
##.###.#####.#.#####.###.#.###.#.
.#.#.#.#...#.#...#...#.#.#.#.#.#.
.###.#######.###.#########.######
.#.#...#...#.#.#...#.....#.#...#.
.#.###########.#####.#####.###.##
.#.#.#.#...#.#.#.#.#...#.#.#.#.#.
.#####.#####.###.#.#####.###.#.#.
...#...#.#.#.#...#...#.#.....#.#.

.#####.#.#.#.#.#.#.#.#.#.###.#.##
#################################
##.#############.###.#.#.#####.#.
#################################
##################.#####.########
#################################
.###########.#########.###.#####.
#################################
##.#####.###.#####.###.###.###.#.
#################################
####.#.#.#####.#.#.#.#.##########
#################################
.#######.#.#.#.###.###.#######.##
#################################
.#######.###############.########
#################################
##.#####.#.#####.#.#####.#####.#.
#################################
##############.#######.#####.#.#.
#################################
.#.###.#.#############.##########
#################################
############.#.#.#######.#####.#.
#################################
.###.#.#.#.#####.###########.####
#################################
####.#.#########################.
#################################
############.#.#########.#####.##
#################################
######.#.###.#.#####.#######.###.
#################################
##.#.###################.###.#.#.
#################################
######.###.#.#####.#########.###.
#################################
##.#.#.#########.#.###.#.#.######
#################################
########.#.#.#.#############.#.##

.#.....#.#.#.#.#.#.#.#.#.#.#.#...
.#######.###.#.#####.#######.####
.#.....#.#.#.#.#.#...#.#.#.#.#.#.
######.#########.#########.#.#.#.
.#.#.#.#.......#.#.#...#.#.#.#...
.#.#.###.#####.#.#.###.#.###.#.##
.#.#.....#...#.#...#.#.#.#.#.#.#.
##.#######.#########.###.###.####
.#.#...#.#...#.#.#.....#...#.#.#.
.#.###.#######.#.#############.##
.#.#.#.....#.#.#.#.#...#.....#.#.
####.###########################.
...#...#...#.#...#.#.....#.....#.
##.###.###########.#######.######
.#.#.#.#.#.....#...#.#...#.#.#...
.###.#.#####.#.#.###.#####.#.###.
.#.#.#.#.#.#.#.#.#.#.....#...#.#.
######.#.#.###.##################
...#...#.#.#...#...#...#...#.#.#.
####.#####.#######.#####.#.#.###.
.#.#.#.#.#.........#.#.#.#.#...#.
.###.#.#.###########.#.#####.####
.#.#...#.#.#.#.#...#.#.#...#.#.#.
##########.###.###.##############
.....#.#.#.#.#.#.#...#.#...#.....
########.###.#.#####.#.#.########
...#...#.#...#.....#.#.#...#...#.
.#.#####.#.#######.###.###.#.###.
.#.#.#...#.#.#...#...#.#.#.#.#.#.
.###.#.#########.#####.###.#.#.##
.#...#.#.....#.#.#.#...#...#.#.#.
.#.###############.#######.######
.#.#.............#.#...#.#.#.#.#.
.###############.#####.#.#.###.##
.#...#...#.#...#.#.#.#.#.#.#.#.#.
.#############.#.#.#.#.##########
.#.#...#...#...#.#.#.#.#.#.......
.#########.###.###.#############.
.......#.#.#.#.#...#.......#.#...

##.#######.#####.#.###.#.#.######
#################################
########.#.#.###########.#.###.##
#################################
.#.#.#.#############.#####.######
#################################
.#############.#################.
#################################
.#######.#####.#.###########.###.
#################################
.#########.#.#####.#####.#.###.#.
#################################
############.###.#######.########
#################################
##.#####.###.###.###.#.#####.#.##
#################################
.#.#.#########################.##
#################################
.#.#####.###.###.#####.#####.#.##
#################################
##.#################.###.#.###.#.
#################################
.#.#######.#.#######.#.###.###.##
#################################
########.###.###.#####.#########.
#################################
####################.#########.##
#################################
##.#.#.###.#########.###.#.#####.
#################################
######.#######.#.#.###########.#.
#################################
####.#############.#.#####.#.#.#.
#################################
##.#.###.###########.###.###.###.
#################################
##.#.###.###########.###.########
#################################
######.#.#.#.#######.#####.#.####

...#...#.#.#.....#...#.#.#.....#.
######.#.#############.#.#######.
...#...#.#.#...#.....#.#.#...#.#.
.#.###########.#######.#######.#.
.#.#.#.#.#...#.#.#.#.#...#.#...#.
####.#.#.#####.#.#.#######.#.####
.#...#.#.....#.#...#...#.#.#.#...
##################.#.#.#.#.######
.....#.#.....#.#...#.#.#.#.#.....
####.#.#############.###.########
.#...#...#...#...#.#.#...#.#...#.
##.#####.#.###.#.###.#.#####.####
.#.#.#.#.#.#...#.#.#.#.#...#.#...
.###.#.###########.#.#.#######.##
.#...#.#...#.#.#.#.#.#.#...#.#.#.
######.###.###.#########.#.#####.
.#.#.....#...#.#...#...#.#.#.#.#.
##############.###.#.#######.###.
.#...#.#.#...#.#.#.#.#.#...#.#...
.###.#.#.#.#######.#.#.##########
.#.#.#.#.#.......#.#.#.#.#...#...
##.#.#.#.#.#.#####.#########.####
.#.#.#.#.#.#.#...#.#.#.#.#...#...
.#.###########.#####.#.##########
.#.#...#.#.#.#.#...#.#.#...#.#...
.#.#######.#.#####.#.#####.######
.#.#.....#.#.....#.#.#...#.#.#...
########.#######.#.#########.#.##
...#.#.#.#.#.....#.#.....#.#.#...
####.###.###.###############.####
.....#.#.#.#.#.#...#.......#.#.#.
########.#.#.#.###########.#.####
.....#.#.#.#.#.#.#.#.#.....#.#.#.
######.#.#.#.#.#.#.#.#.#######.##
...#.#.#.#.#.#.#...#.#.#...#.#.#.
######.#####.#.#######.###.######
...#.#.#.#...#...#.#.#.#.#.#.#...
.#######.#########.#########.###.
.#...#.#.#.#.......#.....#.#.#...

.###.#.#.#.#.#.#####.#####.###.#.
#################################
##########.#####.###.#######.####
#################################
########.#.#.###.###.#.#.#######.
#################################
.#.###.#######################.##
#################################
######.#####.#.#######.###.######
#################################
.#################.#######.#####.
#################################
.#.#.###.#########.#####.#.#.###.
#################################
.#############.#.#.#########.###.
#################################
.#.#.#.#####.###.#####.#.#.###.##
#################################
############.#.#.#######.#.######
#################################
.#####.###############.#.########
#################################
####.#.#.#######.#.#####.#######.
#################################
####.#.###.###.#########.###.#.##
#################################
.#.#.#####.#######.###.#.#.#.####
#################################
.#########.######################
#################################
.#.###.###.###########.#######.#.
#################################
######.#########.#####.##########
#################################
.###.#####.#.###############.#.#.
#################################
######.###.#######.#.#.#.#.#.###.
#################################
.#.#.#.###.#############.#.###.##

.#...#.#...#.#.#.....#.#.#.#.#.#.
.#.#########.#.#######.#.#.#####.
.#...........#.#.#...#.#.#.#...#.
##.###.###########.#####.#.###.##
...#.#...#.#.....#.#.#.#.#.#...#.
####.#####.#########.#.###.#.####
...#.#.#...#.#...#.#.#.#.#.#.#...
######.#.#.#.#.###.#.###.###.###.
...#.#.#.#.#.#.#...#.#.#...#.....
####.###########.###.#.##########
.......#.#...#.#...#.#.#.........
########.#.#.#.#####.#.#.########
.#...#.#.#.#.#...#.#.#.#.#.#.#...
######.###.#########.#########.##
...#...#.#.#...#.#.#.......#...#.
##.###############.#.#####.######
.#.#.#.#...#.....#.#.#...#.#.#...
.###.#####.#######.#########.###.
...#.#...#.#.#.#.#.#...#.#.#.....
####.#####.#####.#.#######.######
...#.#...#...#...#.#.#.#...#...#.
############.#######.#.#######.#.
.....#.#...#...#.#...#.#...#.#.#.
##########.#.###.#####.#####.####
.#.#.#...#.#...#.......#.#...#...
.#.##############################
.#.#.#.#.#.#...#.#.#...#.#.#.....
######.#.###.#.#########.#.#####.
.....#.#.#...#.....#.....#.....#.
####.#.###########.###.#####.####
.#.#.#...#.#.#.#.....#.#.....#.#.
.###.###.###.#.#####.###.###.#.#.
.#.#.#.#...#.#.#...#.#.#...#.#...
##.#.#########.###.##############
.#.#.#.#...#.#.....#.#.....#.#...
.#######.###########.#####.######
.#...#.#.#.#.#.#.#.#.#...#.#...#.
.#.###.###.#.#.#.#############.#.
.#.#.#.#...#...#...#.....#.#...#.

################.#####.#####.#.##
#################################
.#######.#####.#.#####.#.#######.
#################################
##.#.###########.#.#####.#######.
#################################
####.#######.###.#######.#.######
#################################
.#.#.###.#########.##############
#################################
########.#####.###############.##
#################################
.#####.#####.###.#.###.#.###.####
#################################
####.###.#.#.###################.
#################################
.#####.#.###################.####
#################################
##.###.#.#####.#####.#.#.########
#################################
##.#.#.#######.###.#.#######.###.
#################################
##.#####################.#.#.#.##
#################################
.#.#.###.###############.#######.
#################################
####.#.#.#.#####.#.#.###.########
#################################
########.#######################.
#################################
.#########.#.#.#################.
#################################
.#.###.#.###.#######.#####.######
#################################
##.###.#############.#.#####.####
#################################
####.###.###.#.#.#.#############.
#################################
.###.###.#########.#.#####.######

...#.#.#...#...#...#.#.#...#.....
##.#.#.###.#.#.#####.#####.#####.
.#.#.#.#.#.#.#.#.#...#.#.#.#...#.
.#####.#.#############.#######.##
.#.#.#.#.........#...#.#.....#.#.
.#.###.#######.#####.#.#####.###.
.#.#...#...#.#.#.....#.#...#.#...
##.#####.#############.#######.##
.#.#.#.#.#.......#.#.#.#.....#.#.
.#####.###.#####.#.#.#.#.###.###.
.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.
##.###.#.#####.#####.#####.#####.
.#...#.#.#.#.#.#.#...#.#.#.#.....
####.#########.#######.#.#.######
...#.#...#.#.#.#.....#.#.#.#.....
.#########.###.#####.#.#########.
.#...#...#...#...#...#...#.#...#.
.###########.###########.#.#####.
.#.#...#.#...#.......#.#.#...#.#.
.#####.#.#################.###.##
.#...#.#...#...#.....#...#.#.#...
########.#.#############.#.######
.#.....#.#.#.....#.....#.#...#.#.
.#####.###.#.#######.#########.#.
.#.#...#...#...#.....#...#...#.#.
############.###.#.#.#.###.#.#.##
.#.#...#...#.#.#.#.#.#.#.#.#...#.
.#.###########.##################
.#.#...#.....#.#...#...#.........
.#.#.###########.#.#.############
.#...#.#.#.#.#.#.#.#...#.#.#.#...
######.#.#.###.###.###.#.#.#.####
.#...#.#.#.#.#.....#...#.#.#.....
####.###.###.###########.#######.
...#.#.....#...#...#.#.#...#...#.
##############.#.#.#.#.#######.##
.#...#...#.#.#.#.#.#...#.....#.#.
.#########.#.#########.#.###.#.##
...#.#...#.#.......#.#.#.#.#.#...

.###.#.#.#########.#.#.#.###.####
#################################
##.#.#####.#.###.#.#####.#.#.####
#################################
####.###########.#########.###.##
#################################
.#########.#.###################.
#################################
####.#.#############.#########.#.
#################################
.#.#.#####.###.#.#.###.#.#.#.####
#################################
.#######.#.#.###.################
#################################
########.###.###.#######.#.#.####
#################################
##.#.###########.#.###########.#.
#################################
.#.#.#####.###########.#######.#.
#################################
##########.#.###.#####.#.###.####
#################################
.###############.#####.##########
#################################
########.#####.#.###############.
#################################
.#.###########.#######.###.#####.
#################################
######.#####.#.#######.#.########
#################################
######.#####.###.#########.#.#.##
#################################
.#########.#############.########
#################################
.###.#####.#########.###########.
#################################
##.###.###.######################
#################################
##.#.#####.###.#####.#.#.#.#.###.

.#...#.#.#.#.#...#.#.#...#.#.#...
.#########.#.#####.#######.#####.
.#.#.#...#.#...#.#.#...#.#.#.#.#.
.#######.#########.#.#.#.###.####
.#.#.#.#...#...#.#.#.#.#.#.#.#.#.
##.#.#.#######.#.###.#########.#.
.#...#.#.#.#.#.#.#...#.......#.#.
.#####.#.#.#.#####.###.##########
.#.#.#.#.#.#...#...#.#.....#.#.#.
##.#.###.#####.#.###.#######.####
.#.#.#.#.#...#.#.#.#.#.#.#.#...#.
####.#.#####.###########.#######.
.#.#.#.#...#.#.#.#...#.#.....#...
##.#.#.#######.###.#.############
.....#...#.#.#.#...#...#.#.#.#...
.#####.#.#####.#######.##########
.#.#.#.#...#...#.#.#.#.#...#...#.
######.#############.############
.#.....#...#.#.#.....#.......#.#.
########.#####.#####.#########.##
.......#.#.#.#.#.#.#.#.#.#...#...
.#####.#####.#####.#.#.#########.
.#.#.#.#...#...#.#.#.#.#...#.....
##.###.###.###.###.#.#.#.#.######
.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.
.###.#.#####.#######.###.#####.##
.#...#.....#.#...#.#.#...#.#.#...
##################.#.#####.#.###.
.....#...#...#...#.#...#.#.#.#...
.###.#####.#######.#.############
.#...#.#...#...#.#.#.....#.#.#...
.#######.#####.#########.#.#####.
.#.....#.#.#.#.#.#...#.#.#.....#.
##.#########.#.#.#####.##########
.#.#.....#.#...#.#.#.#.#.#.....#.
.###############.#.#.#.#.#.###.#.
.#.#...#.#.#.....#.#.#.#.#.#.#.#.
.#######.###.###########.#####.#.
.#.#.#...#...#.#...#.#.#.#.#...#.

##.###.#.#.###.#.#########.###.##
#################################
##.#.#.#########.#############.#.
#################################
.#.###.###.#.###.#.###.#.###.####
#################################
##.#####.#.###.#############.#.##
#################################
.#.#######################.###.#.
#################################
.#####.#.###########.#.###.###.#.
#################################
.#########.###.#.#####.###.#.####
#################################
##########.#.#############.#.#.#.
#################################
.#.#.#####.#.###.#.###.#.#.#.###.
#################################
############.#.#.###########.###.
#################################
########.#####.#.#.#######.######
#################################
##.#.###.#######.###########.####
#################################
##.#.#####.#.#.###.#########.#.#.
#################################
########.#.#.###.#.#########.####
#################################
########.#######.#######.#.#.#.##
#################################
##.###.#####.###.#.#.#######.####
#################################
.#####.#.#.#.###.#.#.#.#.#####.#.
#################################
##.#####.#########.#####.########
#################################
##.#.###.#.#######.#.#.###.#.####
#################################
.#.#.#.#########.#.#.#.###.#####.

.#.#...#.#...#.#.........#.#.....
.#.###.#.###.#.#####.#####.#.####
.#.#.#.#.#.#...#.....#.....#.#.#.
.###.###.#.###########.#####.#.#.
...#.#...#...#...#.#.#.#...#.#.#.
####.#############.#.#####.###.#.
...#.#.......#...#.....#...#...#.
####.#.#########.#####.#.#######.
...#.#.#.............#...#.#...#.
####.###.#################.#.####
...#...#.........#...#...#.#.#.#.
############.#####.#####.###.#.#.
...........#.#.#.....#.#.#.#.#.#.
##############.#####.#.#.#####.#.
...........#.#.....#...#...#.#.#.
######.#####.#####.#############.
...#.#.....#.#...#.#...#.#.#...#.
####.#.#############.###.#.###.##
.....#.......#.....#...#.#...#.#.
.#####.###############.#.#####.##
...#...#.....#.#.#.....#.#...#...
##.#.#######.#.#########.###.###.
.#.#.#...#.#.#.......#.....#.#.#.
.#####.###.#.#######.#.###.###.#.
...#...#...#.#.#...#.#.#...#.#.#.
.#######.#####.#.#####.#####.#.##
...#...#.#.#.#.#.#...#.......#...
##.###.#####.#######.###########.
.#.#...#.....#.....#...#...#...#.
.#.#.#########.#######.#########.
.#.#.#.#.....#.#...#.#.......#...
.###.#.#######.##################
.....#.#...#...#...#...#...#.#...
.#########################.#.####
.#.....#...#.......#...#.#.....#.
######.###.#.#######.###.#####.#.
...#.#...#.#...#...#.#...#.#.....
.###.#########.#.#########.#.####
.#.#.#.........#.#...#...#.#...#.
