31 25 19
.#...#.......#.#...
##.###########.###.
.....#.#...#...#.#.
.#####.#.###.#.#.##
...#.#.#...#.#.#.#.
##.#.#.############
...#.#.............
###################
.....#...#.#.#...#.
.#####.#.#.#######.
.#.....#.#.....#...
##.#.#########.###.
...#.#...#...#...#.
####.#######.#####.
.#.#.#...#...#...#.
.#.#.#.#.###.###.#.
...#...#.#...#.....
###################
...................
##################.
.........#.........
.###.#####.########
...#.#.....#...#.#.
####.#######.###.#.
.#.....#.....#...#.

.###.#.###.###.#.##
###################
######.###.#####.#.
###################
####.#####.#.###.#.
###################
.###.#############.
###################
####.#####.#.#.#.##
###################
.#######.##########
###################
######.#.#.#####.#.
###################
.#.#######.#.#.####
###################
########.#####.####
###################
.##################
###################
###################
###################
.#####.#########.#.
###################
.#.#####.#.#.#.###.

...#...#.#.......#.
##.###############.
...#...#...#...#.#.
.###.###.#####.###.
...#.#...#.#.#.#.#.
######.#####.###.##
...#...#.......#.#.
.#######.###.###.#.
.#.#.#.#.#.#.#.#.#.
##.#########.#####.
.#.#...#...#.#...#.
.#.###.#####.###.##
.#.#.#.#.#.#...#.#.
##.#.#########.###.
.#.#.#.#...#.#.#.#.
.###.#.###.#####.##
...#.#.#.#.....#...
##.###.###########.
...#.#.#...#.#.....
####.#.###.#.#.####
.#.#.#.....#.#.#...
##.#.#######.#.#.##
.#.#...#...#.#.#.#.
.#########.###.####
.#.#.....#.#.#.#...

######.#.##########
###################
############.###.#.
###################
##.#######.###.####
###################
############.######
###################
##.#.#.#.#.###.####
###################
####.#####.###.###.
###################
.#######.##########
###################
####.#.#####.###.#.
###################
########.#####.####
###################
####.###.###.######
###################
.#.###############.
###################
##.#####.###.######
###################
.#.#.#######.#####.

.....#.#.......#...
########.#####.####
...#.#.....#.#.#.#.
.###############.##
.#.....#...#.#.#...
######.#.###.#.###.
...#...#...#.#.#...
.#########.########
.#...#...#.#.#.....
.#####.#####.######
.#.#.#...#.#.#...#.
##.###.###.#.#####.
.#.....#.#.#.....#.
.###########.######
.#...#...#...#...#.
.#######.#########.
.....#.#.#...#.#.#.
##########.#.###.#.
.#.#...#...#.#...#.
.#.###.#######.####
.#.#.#.#.....#.#...
.#####.#.#######.##
.#.#...#.#.#.#.#.#.
.#######.#.###.#.#.
.#.....#.#.#.#.#.#.

##.#.#.#######.#.#.
###################
##.#.#.###.#.######
###################
.###########.######
###################
##.#.#########.#.##
###################
######.###########.
###################
.###.###########.##
###################
##.#####.#.###.###.
###################
##.###########.####
###################
####.#.#########.##
###################
.#.################
###################
####.#########.####
###################
##.#.#####.#.#.###.
###################
####.###.#.#.#.#.#.

.#.#.#...#...#.#.#.
.#################.
.#.#...#.#.#.#...#.
.###.###.##########
.#...#...#.....#...
.#########.#####.##
.#.#.#...#.....#.#.
.#.#.###.##########
.#.#.#...#...#...#.
##########.#.#.###.
.....#...#.#.#.#...
########.###.######
.#.....#.#.#.#.#...
.###.#####.#.###.##
.#.#.#.....#.#.#.#.
.#.###############.
.#.#.#...#...#...#.
.#########.#######.
.#.#.......#...#...
.#.#.###########.##
.#.#...#.......#.#.
.#####.#########.#.
.#.#.#.#...#.#.#.#.
.#.###.############
.#.#.#.#.#.#.#.#.#.

.#.#.###.#.#.#.#.##
###################
##.#####.###.#.#.#.
###################
######.###########.
###################
##################.
###################
##.#.#########.####
###################
######.###.###.####
###################
.#############.####
###################
##.#.#.#####.#.#.#.
###################
####.###.###.#.####
###################
##############.####
###################
##.#####.##########
###################
####.###.###.#.#.#.
###################
.#.#.#.#.#.#.#.#.##

...#...#...#.#.#.#.
######.###########.
.#...#...#.#...#...
####.#####.########
...#.#.....#...#...
##.#.#######.#.#.##
.#.#.#...#.#.#.#...
.#.#######.#.#####.
.#.#.#.#...#.#.....
.###.#.#####.######
.#...#.#.#.#.#.#...
.#.#########.#####.
.#.#.#...#.#.#.....
##########.#.######
.#...#...#.#.#.#.#.
########.#.#######.
...#...#.#.#.#.#...
.#.###.#####.###.##
.#.#.#.......#.#...
.###.#############.
.#.#.......#.#...#.
##############.#.#.
.#...#...#...#.#.#.
.#.#######.########
.#.#.#.#.#.#.#.#...

############.#.#.##
###################
.#########.########
###################
.###.##############
###################
.#####.#.#.###.####
###################
######.#.##########
###################
########.#.###.#.##
###################
##.#.#.#.#########.
###################
.#.#######.###.#.##
###################
########.#####.####
###################
##.###########.####
###################
.#.#######.#.######
###################
######.###########.
###################
######.#.#####.###.

.....#.#...#...#.#.
.#####.#.#.###.###.
...#...#.#.#.....#.
##########.#####.##
.#...#...#.#.#...#.
##.#####.###.###.#.
...#...#.#.#...#...
####.#####.########
.#.#.#...#.#...#...
.#.#######.#.#####.
.#.#.....#.#.#.#.#.
.#.#.##############
.#.#.#.#...#...#.#.
.###.#.#####.###.#.
.....#.#.......#.#.
######.############
.....#.#...#...#...
.###.#.###.#####.#.
...#.#...#.#...#.#.
####.#######.###.##
.#.#.#...#.#.#.#.#.
.#.#.#.#.###.#.###.
.#.#.#.#.#.....#...
.###.##############
.#.#...#.....#.#...

##.#.#.#.#####.#.#.
###################
####.#############.
###################
.#.###.###.#.#.####
###################
###################
###################
##.#.#######.#.#.##
###################
##############.###.
###################
####.#####.###.#.##
###################
########.##########
###################
############.######
###################
########.#.#.#.###.
###################
##########.#####.##
###################
##.#####.#######.##
###################
.#.#####.###.#.#.##

.#.#.#.#.....#.#.#.
.#####.############
...#.#.............
####.##############
.#.#.#.#...#.#.#...
############.###.#.
.......#...#.....#.
######.#.#.#######.
...#.#.#.#.#.#.#.#.
.###.#.#.#######.##
...#...#.......#.#.
##.################
...#.#...#.#.#.#...
######.#####.#####.
.......#.#.#.#...#.
.#######.#.#####.#.
...#.#...#...#.#.#.
##.#.#########.#.##
.#.#...#...#.#.#...
.#.###.############
.#...#.....#...#...
####.#######.#.###.
.#.#.#...#...#...#.
.#########.########
.#.......#...#.....

.###.#######.###.#.
###################
##.################
###################
.###.#.############
###################
.##################
###################
##########.###.###.
###################
################.#.
###################
.#######.#.#.#.####
###################
##########.###.####
###################
####.#.#######.###.
###################
.#############.####
###################
.##################
###################
##.#.#.###########.
###################
.#.#############.##

...#.....#.#.....#.
####.#####.#####.##
.#.#.#...#.#...#.#.
.#.#####.#.#.###.##
.#...#...#.#.#.#.#.
##########.###.###.
.#.......#.#...#...
.#########.#.###.##
.....#...#.#.#.#...
####.#.#####.######
...#.#.#...#.....#.
##.#.#.###########.
.#.#.#.#.#.#.#.....
.#.#######.#.######
.#.#.....#.#.#.#.#.
.#.#.###.#######.#.
.#.#.#.#.#...#.#.#.
######.#.#.#.###.##
.#.#...#...#.#.#...
##.#.#######.#.###.
.#.#.#.......#.....
.##################
...#...#...#.#...#.
##########.#.#.###.
.#...#...#...#.#.#.

##.#.#.#.#.#######.
###################
.#####.#########.#.
###################
############.#.###.
###################
####.#.############
###################
########.#####.####
###################
##.###.#.##########
###################
####.###.##########
###################
##.#########.#.###.
###################
.#############.#.##
###################
.#.################
###################
##.###.###########.
###################
########.###.###.##
###################
.#####.#.#####.###.

.#.#.#.#.#...#...#.
.#######.#####.####
...#.#.#.#...#...#.
##.#.#.#.#.########
.#.#...#.#...#.....
.#.#########.######
.#.#.#.#.....#.....
##.#.#.############
.#.#.#.#.....#.....
.#.#.#####.#######.
.#.#.....#.......#.
.#########.#####.#.
...#.#...#.#...#.#.
####.###########.##
...#.#...#.#.#.#.#.
##.###.###.#####.#.
.#...#.#...#...#.#.
####.#.#####.#####.
.#.#.#.#.#.....#...
####.#.#.###.###.##
.....#.#...#.#...#.
.#############.###.
.#...#...#...#.#.#.
##.#.#.###.###.#.##
...#.#.#.#...#.#.#.

##.#.#.#.###.#####.
###################
####.#######.#.###.
###################
.#######.##########
###################
.#######.#########.
###################
.#############.####
###################
################.##
###################
##.###.#####.#.###.
###################
####.###.#.#.#.####
###################
.#.#####.##########
###################
.#.#####.#####.####
###################
##########.########
###################
###################
###################
####.#.#.###.###.#.

...#.#.#.#.#.#...#.
.###############.##
.#...#.....#...#.#.
##.#######.#####.##
.#.#...#.#.#...#...
##.###.###.###.####
.#...#.#.#.#...#.#.
######.###.#.###.##
.....#...#.#.#.#...
####.#####.#.#.###.
...#...#...#.#.#...
.#####.#####.#.####
.#.#.#.#.#.#.#.#...
####.###.#.########
.....#...#.#.#...#.
######.###########.
.#.#...#.#...#.#...
.#########.########
.#.#...#.#...#.#...
####.#########.#.##
.....#.#.#...#.#.#.
.#####.#.#####.###.
.#.#...#.#.#.#.#...
.#.#.#####.#.#.#.##
...#.#.#.#.#.#.#.#.

######.#.#.#.#.###.
###################
.#####.###########.
###################
.#####.#####.#####.
###################
.#.#.###.###.###.#.
###################
########.##########
###################
########.#######.##
###################
.#.#######.#####.##
###################
.###########.###.#.
###################
####.###.###.#.#.##
###################
##.#.#.#.###.###.##
###################
######.#.###.#.###.
###################
########.###.#####.
###################
##.#####.#.#######.

.#.....#...#...#...
.###############.##
.#...#.........#.#.
##.#.#########.#.##
...#.#...#...#.#...
##########.###.####
.#.#...#.#.#.#.#...
########.##########
...#.#.#.#.#.......
##.#.#####.########
.#.#.#...#.....#...
.#####.#######.###.
.#...#.....#.#.#...
####.#######.######
.#.#.......#...#.#.
.#########.###.###.
.#.#.#.#.#.#.#.#.#.
##.#.#.###.###.###.
...#.#.#.#.#.#...#.
.#########.#.###.#.
.....#.#.#.#.#...#.
######.###.########
.....#.#.#.#.#...#.
.#####.#.###.###.##
.#...#.#.#.....#...

.###.##############
###################
##################.
###################
####.###.##########
###################
.#####.###.#.#.###.
###################
.###.#.#####.#####.
###################
.#.#.#####.########
###################
############.######
###################
##.#############.##
###################
.#.#####.###.###.##
###################
########.#######.##
###################
.#######.##########
###################
####.#####.###.####
###################
.###.#.#######.####

...#.#...#...#.....
##.#.#####.###.####
.#.#.....#.#.#.#...
.#########.#.#.#.#.
...#...#.#.#...#.#.
##.#####.#######.##
.#.#...#...#.#.#...
.#.################
.#.#.#.....#...#...
##.###.###.###.####
.#.#...#...#.#.#...
.#####.#####.#.###.
...#...#...#.#...#.
.#######.#######.#.
...#.#.#...#...#.#.
####.#.###.###.####
...#.#.#.#.#.#.#...
######.###.#.#####.
.#...#.#.#.#...#.#.
.#.#.#.###.########
.#.#...#.#.....#...
##.###########.###.
...#.....#.#.#.#.#.
########.#.#.#####.
...#.#...#.#.#.....

####.#.#.#.#######.
###################
.#.#########.######
###################
######.###.########
###################
####.#########.#.##
###################
####.###########.##
###################
########.###.###.##
###################
##.#######.#######.
###################
##.#.#.#####.######
###################
####.###.#########.
###################
########.#####.#.#.
###################
.#######.#######.##
###################
.###########.###.##
###################
##.#.#####.#.######

...#...#...#...#.#.
##############.###.
.#...#.......#.....
.###.##############
...#...#.......#...
##.#####.#########.
.#...#.....#...#.#.
.##################
.#.#.#.#.#.#...#...
##.###.#.#.#.#.####
.#.#.#.#.#.#.#...#.
.###.#.###########.
.#.#.#...#.#.....#.
.###.#####.#.######
...#.#...#.#.#.#...
########.#####.#.##
...#.#.#.#...#.#.#.
##########.#.######
.........#.#.#.#.#.
##########.#.#.###.
.#.....#.#.#.#.#.#.
##.#########.#.#.#.
.#...#.....#.#.#.#.
.###.#####.###.###.
...#.#...#.#.#...#.

.###.#######.###.##
###################
######.############
###################
##############.#.##
###################
.###########.#####.
###################
.#.#.#.#.#.#######.
###################
.#.#.#####.#######.
###################
##.#####.##########
###################
##########.#.#.###.
###################
.###.#.#######.#.##
###################
.##################
###################
######.#.#.#######.
###################
######.#########.##
###################
########.###.###.##

.#.......#.#.#.#.#.
.#########.###.#.#.
.....#...#.#.#.#...
########.###.#.###.
...#...#.#...#.#...
.###.#.###.###.####
.#.#.#...#...#.#...
##.###########.#.##
.#...#.#.#.....#.#.
.#######.#######.##
.#.#.#.#...#.....#.
##.#.#.###.#######.
...#.#.#.#.#.......
.#####.#########.##
.#...#...#.#.#.#.#.
.#.#.#.###.########
.#.#.#.#.#...#.#...
##.#####.###.#####.
.#.....#...#.#.....
.#####.###.#.#.####
.#...#.#.#.#.#...#.
########.###.######
...#.#.#.#...#.#...
.#####.#.#.###.####
.#.....#.#.#...#...

.#.###.###.#.###.#.
###################
##########.#.######
###################
##.#####.##########
###################
####.###.##########
###################
######.###########.
###################
######.#####.######
###################
####.#.#.###.######
###################
############.#.###.
###################
######.#.#####.####
###################
###################
###################
.#.#.###.#######.#.
###################
##.#.#########.###.
###################
.###.#####.#######.

...#.#.#...#...#.#.
####.#.###########.
...#.#.#...#...#.#.
.###.###.#######.##
.#.#.#.#.#...#...#.
######.###.#.#.###.
...#.#.#.#.#.#.#.#.
########.###.###.##
.#.....#...#...#.#.
.###############.##
.....#.#...#...#...
##########.#####.#.
.....#.#.#...#.#.#.
.###############.##
.#.#.....#...#.#.#.
.#.#############.##
.#.....#.#...#...#.
####.#####.#.#####.
...#.....#.#.#.#...
##.###.###.###.####
.#.#.#.#.#.#...#.#.
.#######.#######.#.
...#...#.#.....#.#.
######.#.###.######
...#.#.#.#.#...#...

.###.###.#####.#.##
###################
##.###.#######.#.#.
###################
.#.#.#.###########.
###################
.#.#.#.###.###.###.
###################
.#.#######.###.###.
###################
.#.###.#.#####.####
###################
########.#####.###.
###################
##.#.###.#.#.#.###.
###################
.#######.##########
###################
.#######.#.#.#.#.#.
###################
####.#####.#.#####.
###################
####.#####.#####.##
###################
##.#.#.#.#.#####.##

...#.....#...#...#.
.###########.#####.
.#.#.........#...#.
##.#########.######
.#.#...#.....#.....
.#######.#####.####
.#.#...#.#...#.#...
##.#####.###.###.##
.#.#.....#...#...#.
####.#############.
.#.#.#.#.#...#.....
.###.#.#.###.######
...#.#.#.#.....#...
.#.#.#.###.#####.##
.#.#.#...#.#.#.#.#.
##########.#.#.#.#.
.....#...#.#.#.#...
####.#.#####.#.####
...#...#...#.#.#.#.
##.#############.##
...#.....#.#.#.....
.#######.###.#####.
.....#.#...#.#...#.
.#####.#####.#.###.
.#...#...#...#...#.
