39 47 31
.#...........#...#.........#...
.###.###########.###.#########.
...#.#...#.....#.....#.........
######.###############.########
...#...#.....#.#.#...#...#.....
.###############.###.###.######
.#...#...#.......#...#.....#...
.###.#.#.###########.##########
...#...#.#.....#...#.#.#.#.....
.#.#####.#############.#.#.###.
.#.....#...#.#...#.......#.#...
.#########.#.###############.##
.#...#...#.#.#.#...........#.#.
.###.###.#####.#########.#.###.
...#.#.#.#...#.#.......#.#.....
##.###.#.#.###.#########.######
.#.#...#...#.#.....#.#...#.....
.#.#########.#####.#.##########
.#.......#.#.....#.#.......#...
########.#.#######.#####.######
...#...#.#...#...#.......#.....
##.###.#####.#.#.#######.#.###.
.#...#.......#.#...#.....#.#...
.###.#.#######.###########.#.##
.#...#.#...#...#.....#.#...#...
.#####.#.#.#.###.#####.#######.
.#...#.#.#...#.#.#.....#.#...#.
.#######.#.###.###.#####.######
...#...#.#.#...#...#.#.....#...
######.#.###.###.###########.#.
...#.#...#...#.#.......#...#.#.
.#.#.#########.#######.#####.#.
.#.#...#.....#.........#.#...#.
.#.#####.###.##################
.#.#.....#.#.#.....#.........#.
.#.#.#####.###################.
.#.#...#.....#.#...#.......#...
.#.###.###.#.#.#.###.#####.###.
.#.#...#...#.#...#.#.#.#.#.....
.#.###################.#.######
.#.#...........#...#.....#.....
.#.#.###########.###.#####.###.
.#.#.#...#.....#.#...#.....#.#.
##.###.#.#.#####.#.###.#######.
...#...#.#.....#.#...#.#.#.....
####.#########.#.###.##########
.............#.#.#.........#...

##############.###.#######.####
###############################
##.#.###.#.###.###########.####
###############################
####.###.###.#.#.#########.###.
###############################
##.#######.#######.###.###.#.#.
###############################
##########.###.#.#.#.#.########
###############################
##.###.#######.#.#########.####
###############################
##.###.###.#.#.#.###########.##
###############################
##.#.#######.###.#####.###.####
###############################
.#####.#####.#######.#.#.#.###.
###############################
.#######.#.#################.#.
###############################
.###.##########################
###############################
##################.############
###############################
.#.#################.#.#.######
###############################
##.#.#.#######.#.#########.#.#.
###############################
##.#.###############.#.###.####
###############################
####.#####.###.#########.#.####
###############################
######.#################.#.###.
###############################
############.#####.#.#######.#.
###############################
############.#.###.#########.##
###############################
.###.###.#####.###.#.#.#.#####.
###############################
##############.###.############
###############################
####.#########.###.#########.##
###############################
.#####################.#.#.####
###############################
.#####.#####.#.#.#########.#.##

.#...#...#.#...#...#.#.....#...
####.###.#.#########.#######.#.
...#...#.#.#.#.#...#.#...#.#.#.
.#################.#.#######.#.
.#...#...#.#.#.#...#.......#.#.
.#########.####################
.#.#.....#.#.....#.....#.#...#.
.#.#.###.###.###.#######.######
...#.#.#.#.#...#.#.#...#.#.#...
####.#.###.#######.#######.#.#.
.#.#.#...#...#.#.#...#...#.#.#.
.###.#######.#######.#########.
.#.#.#.....#.#.#.#.#...#...#.#.
##############.###.#.#######.#.
.#.#...#.....#...#...#.#...#.#.
.#.#####.###################.##
.#.#...#.#...#.#...#.#.#.#.#.#.
############.#.###.#####.###.##
.#.....#.#...#...#.......#.#.#.
######.#.###.###.#########.####
.#.#.#.#.....#...#...#...#.....
.#####.#######.#########.#####.
.....#...#...#...#.#.....#...#.
########.###.###.#.#########.#.
.#.#...#.#...#.#.#...#...#.....
.#.###.###.#####.##############
.#.#.#...#.....#.#.........#...
.###.##########################
.#.#.#.#...#.....#...#...#.#...
.#.#######.#.###########.###.##
.#...#...#.#.#.....#...#.#.#...
.###.###.###.#####.############
.#.#.#.#.#.#.....#.....#.#.#...
.#.#####.#####.#######.#.#.#.##
.#.#.....#...#.#.#.#.#.#.#.#.#.
.#.#.#####.###.#.#.#.#.#.#.####
.#.#.......#.#.#.#.#.#.#.#.#...
##.###############.#####.#.####
...#.#.#.#...#.#.#.#.#.#.#...#.
######.#.###.###.###########.#.
...#...#.#...#.#...#.......#.#.
.#.#################.#######.#.
.#.#...#.#...#.....#.#...#...#.
.#####.#.###############.######
.#.#...#...#.....#.....#.#.....
##.#.#####.#.#.#########.#####.
...#.#...#.#.#.#...#...#.....#.

.#.###.###.#.#######.#.########
###############################
######.#####.#.#.#####.#.#.####
###############################
##.###.###.#.#.#############.##
###############################
########################.######
###############################
######.#.#############.#.#.####
###############################
.#############.#.#####.#.#.#.##
###############################
.#.#.#######.###.#.#####.#.####
###############################
.#####.###############.#######.
###############################
##.#.#.#.#####.###.#.###.#.###.
###############################
.#.#####.#########.#######.###.
###############################
##.#.#############.#.#.########
###############################
####.#####.###.#####.#####.####
###############################
.#######.#####.###.############
###############################
########.#########.############
###############################
.#####.#.#########.#.#####.#.#.
###############################
######.#####.#######.#.###.####
###############################
##.#.#####.#############.######
###############################
################.##############
###############################
.###############.###.#.#######.
###############################
####.#.#.#.###.#.#.#.#.########
###############################
####.#####.###.#.#########.####
###############################
##.#####.#.#########.#####.####
###############################
##.#############.#.############
###############################
####.###.#.#.#####.#.#.#######.

.#.#.#...#.#.....#...#.#.....#.
.###.#####.#############.#####.
...#...#...#.#.#.....#.#.#...#.
.###.###.###.#######.#.###.###.
.#.#...#.#.#...#.....#...#.#.#.
##########.#.#############.####
.........#.#.#...#.#.#.#.#...#.
.#########.#.#.###.#.#.#####.#.
.#...#.#.#.#.#...#.#.#.#...#...
##.#.###########.###.##########
...#...#.....#.#.#.#.#.#.#.#...
########.###.#########.########
.#.#.#.....#.#...#.#.#.#.#.#...
####.#####.#############.#.####
...#...#...#.....#...#.#.#.#.#.
##################.#.#.#####.#.
.....#.#.#...#...#.#.#.#.#.#.#.
####.#######.###.#######.######
.#.#.#.#...#.....#.#...#.#.#.#.
.#####.#############.#.#.###.##
.#.#.#.#...#.....#.#.#.#...#...
##.###.#.#.#.###.#############.
...#.#...#.#.#.#.#.#.......#...
##.#.#########.#.#.############
...#...#.#...#.#.#.#.......#...
##########################.###.
...#...#...#.#...#.#.....#.....
####.#.#########.#####.########
.....#.#.........#.#.#...#.#.#.
####.###################.#####.
.#...#.#...#.#.#...#.#...#...#.
.#######.#.###.###.#.#########.
.#.#.....#.....#...#.....#.#...
.#############.#######.###.###.
.#.#.....#.....#...#.#...#.#...
##.#.#####.###.#####.#####.#.##
.#.#.#...#...#.#.#.#.#.#...#.#.
########.###.#####.#####.###.#.
.....#...#.#...#.#.#.#.#...#.#.
.#####################.########
.#...#.....#...#.#.#.....#.....
.#####.#####.#####.#####.#####.
.#.#.#.#.#.#.#.....#...#.#.#.#.
.###.###.###.#########.#.###.##
...#.....#.#...#.#...#.#...#.#.
##########.#############.###.##
...#...#.#.#.#...#...#...#...#.

.#.#####.#.#####.#.###.#####.#.
###############################
##############.#############.##
###############################
##.#.###.#####.#.#######.###.#.
###############################
########.#######.#.#.#.#.#.###.
###############################
.#######.#.#######.############
###############################
######.#######.###.#.###.#####.
###############################
.#.###########.###.#.#.#####.#.
###############################
##.#######.#.###.#######.#.#.##
###############################
##.#####.#.###########.###.#.##
###############################
##.###.#.#################.#.#.
###############################
.#.#.#############.############
###############################
############.###############.##
###############################
######.#.#.#.###.###.#######.##
###############################
.#.#######.#.#.#.#.#####.######
###############################
##################.#.#####.####
###############################
.#####.#####.#.#.###.#######.##
###############################
##.#############.#########.####
###############################
.#.#####.#########.#.#.#######.
###############################
.###.#######.###.#.###.########
###############################
########.#.#####.###.#####.#.#.
###############################
##.#.#.###########.############
###############################
##.#.#####.###.###########.#.#.
###############################
##########.###.#####.#.#######.
###############################
.#####.#.###.#.#.#########.###.

.#.....#.#.#...#.#.#...#...#.#.
##########################.####
...#...#.#...#.#...#.....#.....
.#.###.#.#######.#.###########.
.#.#.#.#.#.#...#.#.#...#.....#.
.#####.###########.#.##########
...#.#.#...#.....#.#...#.#...#.
####.#.#####.###########.#####.
.#...#.#...#.#...#...#.#...#.#.
.#.#############.#####.###.#.##
.#.....#.#...#.#.......#.#.#.#.
.#######.###########.#########.
.#.....#.#.#.#.....#.#...#...#.
######.###.#.#############.####
.#...#...#.#.#...#.......#.#.#.
.#######.#####.###.###########.
.#.#...#.#.#...#.#...#...#.#...
.###.#####.#############.######
...#...#.#.#.....#...#...#...#.
############.###.#####.#######.
.#.#.#.#.....#...#.#...........
.#.###.###########.#.##########
.#.#...#...#.#.#.#.#.#.#...#...
.###########.#.###.###.#.#####.
.....#.#.#.#.#.#...#.#.#.#.#.#.
######.#######.#######.#.#.#.#.
.#.....#.#.#.#.#.#...#.#.#.#.#.
.#######.#.#.#########.#####.##
.#.....#.#.#.#...#.#.#.#...#...
.#.#####.###.#####.#####.#####.
.#.#...#.#.#.#.#.#.#.#...#.#.#.
########.#.###.#######.###.###.
...#.....#.#.#.#.......#.#.#.#.
.###.#######.###########.###.##
.#.#.#.#.....#.....#.#.#.#...#.
##.#.#.#######.#####.#########.
.#.#.#.#...#.#.#.#.#...#.#.#.#.
.#####.#################.#.#.#.
.....#.#.#.....#.#.#.#...#.#.#.
####.#.#.#####.#.###.#.########
...#.#.#...#...#.#.#.#.#.......
.#########.#####.#.#####.######
.#.#.....#.#...#.#.....#.#.#...
.###############.#######.#.####
.#.#.#...#.#.#.#...#...#.#.....
####.#.###.#.###.#######.###.##
.#...#.#.#.#.#.#.#.....#...#.#.

.###.#.#.###.#.#.#.#.###.###.##
###############################
####.###.#.#.#.#####.###.######
###############################
##########.#.##################
###############################
##.#.#####.###########.########
###############################
######.#####.#.#####.#######.#.
###############################
########.#.#.#.#########.#.#.##
###############################
##########.#############.######
###############################
.###.#######.###############.##
###############################
######.#######.#.###.#####.####
###############################
########.#.#######.#.##########
###############################
####.#.#.#####.################
###############################
##.#.#####.###.#.#####.###.####
###############################
####.###.#.#########.#####.####
###############################
########.###.#######.#########.
###############################
######.###.###.#.###.#.########
###############################
##.#.#####.#.#.#.#.#########.##
###############################
##########.#.###########.#.#.#.
###############################
######.###############.#.#.####
###############################
##.#####.#.###.#.#.#####.#.#.#.
###############################
####.#############.############
###############################
############.#######.#.#######.
###############################
##.#####.###.#####.############
###############################
.#.#.###.#####.###.#########.##
###############################
.#.#####.#.###.#.#.###.#####.#.

.#.#.#.#...#.#...#.#...#.#.#.#.
.#####.###################.#.#.
.#.#.#.#.#.#...#...#.#...#.#.#.
.#.###############.#.#.#####.#.
.#.......#.#.#...#.#.#...#.#.#.
.#############.#.###.###.#.###.
.#...#...#...#.#.#...#.#.#.....
.###############.##############
.....#.......#.#...#...#.....#.
.#####################.#######.
.#.....#.#.#.#.......#...#.#...
##.###.#.###.#######.##########
...#.#.#...#...#...#.#.#.......
####.#.###.###.###.#.#.#######.
.#.#.#.#.#...#...#.#.#.......#.
.#.#.###.###########.#.#######.
...#...#.....#...#.#.#...#...#.
##.#########.###.#######.######
.....#...#.#.#...#.#.#.#.......
####.###############.#####.####
...#.#.#.#...#.....#.#.....#...
.#####.#.#.#######.#.###.###.##
.#.#.#...#.#...#.#...#.#.#.#.#.
##.#############.#####.#.#.#.#.
...#.#...#.#.....#.#...#.#...#.
####.#.#####.##################
...#.#.#.#...#.......#.........
.###.#########.################
.#...#.#.#...#.#.#.#.#.#.#.#...
.#######.###.###.#.#.###.######
.#.#.#...#.#.#.#.#.#.....#...#.
.#.#.#.########################
.#.#.#.#.#.#.........#.#...#...
.#.#.###.#.#########.#.########
...#...#.#.....#...#.#.#...#.#.
##################.#.#.#####.#.
.......#.#.#.#.#.#.#.#.#.#.#.#.
.#####.#.###.#.###.#.#####.####
...#...#.#...#...#.#.#.#.#.#...
############.###.###.#.#.#.###.
...#.......#...#.#.#.#.#.#.#.#.
##.#.#####.#######.#####.#.####
.#.#.#.#.#.#.....#.#...#...#...
.#########.#####.#####.#######.
...#...#...#...#.#.#.#.....#.#.
.#####.#####.#######.##########
.#.#...#.#...#.#.#.#.#.#.....#.

.#.#.#####.#.#####.###.###.###.
###############################
##.#.###.#.#####.#########.#.##
###############################
.#######.#.#.#####.#######.#.##
###############################
.#####.#####.#.###.#####.######
###############################
##############.###.#####.#.#.##
###############################
##########.###############.####
###############################
.###############.##############
###############################
.#####.#.###.###.#.#####.###.##
###############################
##################.#########.#.
###############################
######.###.#.###.#.###.########
###############################
##.#########.#########.#######.
###############################
.###.#####.#.#################.
###############################
########.#.#####.#.############
###############################
##.#####.###############.######
###############################
####.#.#.#########.###.#.#.#.#.
###############################
##########.###############.###.
###############################
######.#.######################
###############################
########.#####.###.#########.##
###############################
##########.#.###.#######.######
###############################
.#######.#############.#.#.#.##
###############################
.###############.#.#########.##
###############################
.###.#.#.###########.#######.##
###############################
################.###.#####.#.#.
###############################
##.#.#########.#.#.#.#.###.###.

...#.....#.#...#...#.#...#...#.
.#######.#######.###.###.######
.#.#...#.#.....#.#.....#.#.#...
######.#######.################
.#...#...#...#.#.#...#.....#...
####.###########.###.#.########
...#...#...#...#.#.#.#...#.#...
########.#.#####.###.#####.####
...#.....#.#...#.#.#.#...#.#.#.
.###.#######.###.###.#########.
.#.#.#.#.#.#.#...#...#.....#.#.
.#.#.###.###.#.###.#########.#.
.#.#.....#...#.#.#.#.#.#.....#.
##.###########.#.#.#.#.###.###.
.#.#.#...#...#.#.#.#.#.#...#.#.
##########.###.#####.#.########
.............#.#...#.#.....#...
.###############.###.#####.####
.#.......#.#...#.#.#.#.#...#...
########.#.###.#######.#.#####.
.#.....#.#.#.#.#...#.#.#.....#.
########.#####.#.###.#.#####.#.
.#...#.#.#.#.#.#.#.#.#.#...#.#.
.#####.#####.#.###.#####.#.#.##
.#...#.#.#.#.#.#...#.#...#.#.#.
####.#.###.#.#####.#.#.#####.#.
...#...#...#.#.....#.#.#.#...#.
.###########.#######.#.#.#.####
...#.#.#...#.......#.#.#.#...#.
####.###############.##########
...#.#...#.#.......#.....#.#...
.#######.#.#.###########.#.#.##
.......#.#.#.#...#.#.#.#.#.#.#.
####.#####.#####.###.#.#.#.###.
...#.#.#.#...#.#.#...#.#.#.#...
.#.#.#.#.#####.#######.###.####
.#...#.#.#.#.#...#.#...#...#...
.#####.#############.#######.#.
.#...#.#...#...#...#.#.#.#.#.#.
##################.#.#####.###.
.#...#.......#...#.#.#.#.....#.
##.###########.#######.#######.
.#.#.#.#.#...#.#...#.#.....#.#.
##.###.#.###.#.###.#.#####.####
.#.#...#.#...#.#...#.#...#.#.#.
.#.#####.###.###########.###.##
.#.#.....#.....#.#.#.#...#.#...

##.#######.#.#.#############.#.
###############################
##.#################.###.#.####
###############################
.#.#######.###.#.#############.
###############################
##.###############.#########.#.
###############################
##.#######.#######.#######.###.
###############################
######.#.#.###########.#####.##
###############################
##.#######.#########.#.#######.
###############################
##.#.#######################.#.
###############################
##############.################
###############################
.#################.#.#######.##
###############################
.#####.###.#######.#.##########
###############################
##.###.#.#.#####.###.#.########
###############################
.#.#####.#####.#####.#####.###.
###############################
##############.###############.
###############################
##.###.#######################.
###############################
##.#.#.###########.#########.#.
###############################
############.#.###.#.#.#######.
###############################
######.#####.###.#######.######
###############################
##.#####.#.#.#####.############
###############################
##.#.#.###.#.###.#####.#.######
###############################
.###.#.#####.#######.#.########
###############################
####.#.###########.#########.#.
###############################
.#####.###.###.#######.#######.
###############################
.#################.#.#####.####

.#...#...#.#.#.#...#...#...#...
.#######.#####.#.#.###.########
.#...#.#...#...#.#.#.#.#.#.....
.#####.###############.#.######
.#...#...#...#.#...#.#...#...#.
####.#############.#.#######.##
.....#.......#...#.#.#.....#.#.
.#####.#######.#####.#######.##
.#.....#.#.#.#.#.#.#.#...#...#.
.###########.###########.#.####
.#.......#.#.#.........#.#.#.#.
##.#########.#.#############.##
.#.#...#.#...#.#...#.#...#.#...
.###.###.###.###.###.###.#.####
.#.#.....#.#...#...#.#.#.#.#.#.
##.#######.#############.#.#.#.
.#...#...#...#.......#...#.#.#.
.#####.#.#############.########
.#.....#.....#.#.#...#.#.......
##.#########.#.#.#####.#######.
.#.#.#.....#.#.#.#...#.......#.
.###.#######.#.################
.#...#.#.#.#.#.....#.#...#.....
####.#####.#.#####.###########.
...#...#.#.#.#...#.#.#.#...#.#.
############.###.#.###.#.######
.....#.#...#.#.#.#.#...#.#.....
.###.#.#.###.#.#########.######
.#...#.#.#.#.#...#.......#...#.
.#######.#.#.#.###########.####
.#.#...#.#.#.#.#...#.....#.#.#.
.#########.#.###.###.#####.#.##
.#.......#.#.#.#.#...#.....#.#.
##.#####.#.###.###.###########.
.#...#...#.#.#.#.#.#.#.#.#.....
.###.#########.###.#.#.#.######
...#.#.#...#.#...#.#.#.#.#.....
.###########.#################.
.#.#.#.#.#.#.#.#.#...#...#...#.
####.###.#####.#.#.#######.#.##
.#.#.#.#...#.#.#.#.#.#...#.#...
########.#######.###.###.#.####
.....#...#...#...#.#...#.#...#.
.#######.###.#.###.#.###.#####.
.#...#.#...#.#.#.#...#.#.....#.
##.#.###.#######.#####.#####.##
.#.#.#...#.......#...#.#...#...

.#####.###.#####.###.###.######
###############################
####.#####.#.###.#.#.#########.
###############################
##.#####.###.#.#####.#########.
###############################
############.###.###.#.###.###.
###############################
########.#.###.#.#.#.#.#######.
###############################
##########.#############.#####.
###############################
.#####.#.#####.###.#######.####
###############################
.#########.#######.#.#.########
###############################
####.#######.#######.#####.#.##
###############################
.###############.##############
###############################
##.###########.#.###########.#.
###############################
.#####.#.#.#########.#.###.####
###############################
######.#.#.#########.#.#####.##
###############################
######.###.#####.#.#######.####
###############################
##########.#######.#########.#.
###############################
########.#####.################
###############################
.###############.###########.##
###############################
##########.#.###.#.#.#.###.####
###############################
####.#.#####.###.###.#.#.#####.
###############################
##.###.###.###.###.############
###############################
.#.###.#####.#.###.###########.
###############################
########.#.###########.########
###############################
##.#########.##################
###############################
.#.#.#.###.#####.#####.#######.

...#.#.#.#...#.#.#...#.#.#.#...
####.###.#####.#######.###.####
...#.#.#.#.#...#.#.#...#...#.#.
.#####.#.#.#######.#.#######.#.
.#...#.#.#.#.#.#...#.#.....#.#.
.###.#.###.###.#######.#####.##
.#.#...#.#.#.#.#.#...#.#.#.#...
##.#####.#####.###########.####
.#.......#...#...#.#.#.#.#.#...
.#.#########.#.###.#.#.#.#.#.##
.#.#.....#.#.#.#...#.#.#.#...#.
####.#####.#.###.#####.########
...#.#.#.#...#.#.#...#.#...#...
##.###.#########.#####.#####.#.
.#.#...#.#.......#.#.#.#...#.#.
######.#.#############.#.#####.
...#.#.#.#.#.......#.#.#.#.#.#.
####.#.#.#.#######.#.###.#.###.
.#.#.#...#.#.....#.#.#...#.....
.###.#######.#######.##########
.#.#.#.....#.#.#...#.#...#.#.#.
.#.###############.#####.###.#.
.#...#.#...#.....#.#.#.#.#...#.
.###.#.###########.###.########
.#...#.#.#.#.#...#.#.#.....#...
.#######.###.#.###.#####.#####.
...#.#.#.#.#.#.#.#.#...#.#.#...
##.###.#.###.#.#.#######.#.####
...#...#.#.#.#.#.#...#...#.#.#.
####.#######.#.#.###.#########.
...#.#.#...#.#.#.#.#...#.....#.
####.#.###.#.###.#.#####.#####.
.#.#.#...#...#.#.#.#.........#.
.#.###.#.#####.###.#####.###.#.
.#.#.#.#.#.#.#.#.#.#...#.#.#.#.
.#.###.###################.###.
.#.#.#.........#...#.#...#.#.#.
.#.#.#############.#.#####.#.#.
.#.#.#.#...#.#...#.#.....#.#.#.
####.#.#.###.###########.#.#.##
.#.#.#.#...#.#.#...#...#.#.#.#.
.#.#.#####.#####.#############.
.#.#...#.#.#...#.#...#.#.#...#.
.#.###.#######.#.#.#.#.#.#.#.#.
.#.#...#...#.#.#.#.#.#.#.#.#.#.
########.#.#.#.#.#.#######.###.
...#...#.#.#.#.#.#...#.#...#.#.

##.#.#.#.###.#.###.###.#.#.###.
###############################
##.###.#.#######.#######.###.##
###############################
########.###.#####.#######.####
###############################
.#######.#.#.###.#.#####.#####.
###############################
.###.###.###############.######
###############################
.#######.#####################.
###############################
####.###.#####.#####.###.######
###############################
.#.#####.#########.#.#####.#.##
###############################
.#.#######.#######.###.#####.##
###############################
.#.###################.########
###############################
####.###.#.#.#######.#.###.####
###############################
############.###.###.#.#.#####.
###############################
##.#########.#######.#######.#.
###############################
####.#####.#######.#.#.########
###############################
.#######.#.###############.#.##
###############################
.#.###################.#####.##
###############################
####.#.#######.#####.#######.##
###############################
##.#.#####.#.#.#.#.############
###############################
############.#############.#.##
###############################
.###########.###.#############.
###############################
##.###########.#.###.#.#.###.##
###############################
############.###########.######
###############################
.#.#.###########.###.###.###.##
###############################
.#######.###.#.#####.#.#.###.##

.#.#.#.#.#.#.#...#.#.#.#.#.#...
.#########.#########.#########.
.#.#.#...#.#...#.#.#.#.#.#...#.
.###.#####.###.#.#.#.#.########
.#.#...#.#.#.#.#.#.#.#.#.#.#...
.###.###.#####.###.#.###.#.#.#.
.#.#.#.#.#.#...#.#.#...#.#.#.#.
##.#.#.#########.#.############
.#.#.#.#.#...#.#.#.#...#.#.....
##.###.#####.###.###.###.#.####
...#...#.#.#...#.#...#.#.#.....
##.#.#####.###.#.#####.#.#####.
.#.#.#.#.#...#.#...#...#.#...#.
.#####.###.#####.#####.###.#.#.
.#.#.#.#.#.....#...#.#.#.#.#.#.
####.#.#####.#######.###.#####.
.#...#...#...#...#...#...#...#.
##########.#####.#########.#.#.
...#...#...#...#...#.#...#.#.#.
######.#.###.#.###.#####.#.#.##
.....#.#.#.#.#.#...#.#.#.#.#...
######.###.###.################
.....#.#.#.#.#.#.#...#.#...#...
.#####.#.#####.#.###########.##
.#...#.#.#...#.#.....#...#.#.#.
.#####.#.#####.#########.#.####
.#...#.#.#.#.#.#...#.#.#...#...
.#.#########.#.#####.#######.##
.#.......#...#.....#.......#.#.
##################.###########.
.#.....#.......#.#...#...#...#.
.#######.#####.#.#.#######.###.
.....#.#.#...#.#.#...#.#...#...
######.#.#######.#############.
.#.#...#...#.#...#.#.........#.
.###.#############.#########.#.
.....#.....#.#...#.#.#...#.#.#.
######.###.###.#.###.#####.####
.......#.#...#.#.#.#.#...#.#...
########.#########.###.#.#.####
.#.#...#.#...#.#.#.#.#.#.#...#.
.###.###.#####.################
.#...#...#.#.#.#...#...#.#.....
.#####.###.###.###.#.#.########
.#.#.#.#.....#.#.#.#.#.#.#.#.#.
####.#.###.#######.#####.#.###.
.#...#.#.#.#.#.....#.#.#.#.....

.#.#.#.#.#.#.###.#.#.#.#.#.#.##
###############################
##.#########.#########.#.###.##
###############################
##.###.###.#.###.#####.#####.##
###############################
##.###.###.###########.#.#.####
###############################
.#########.###.#######.#######.
###############################
########.#########.#######.####
###############################
.#####.#.###.##################
###############################
##.#.###.#############.#.######
###############################
.#######.#####.################
###############################
.###.###############.#########.
###############################
.###############.###.#.#.#####.
###############################
####.###.#.#.#####.#######.####
###############################
####.#####.###########.###.###.
###############################
####.#.#.#.#.#########.#######.
###############################
####.###.######################
###############################
######.#################.######
###############################
######.#####.#########.#.######
###############################
.#.#.#######.#######.##########
###############################
##.###############.#.###.######
###############################
########.#####.###.#.#######.#.
###############################
.#####.###.#.#####.#.#########.
###############################
##.#######.#.###.#######.#.###.
###############################
##############.#######.#####.##
###############################
##.###.#.#.#.#######.#.###.####

...#.#.#.#.#...#.#...#.#.#.#...
####.#########.###########.###.
.#.#.....#...#.#.....#...#...#.
.#############################.
.#.....#...#.#...#.....#...#...
.#######.#######.#######.######
.#.#.#.#.#.#.#...#...#.#.#...#.
##.###.#.###.#.#.#####.########
.#...#...#.#.#.#.#...#.#.#...#.
.###.#######.#.###.#.###.#.####
.#.#.#.#...#.#...#.#...#.#.#...
.#.###.###.#.#########.#.###.##
.#...#.#.#.#.#...#.....#.#.#...
.###############.#.#####.#.###.
.#.#.#.#...#.#...#.#...#.#.#.#.
####.#.###.#.#.###.###.###.###.
.#...#...#.#.#.#.#.....#.#.....
##.###.#########.##############
.#.#.#...#...#.#...........#...
##.#########.#.###########.####
.#.#...#.....#.#.....#.#...#.#.
.#############.#######.#####.#.
...#...#.#.#.#.#.#.#.#.#...#.#.
##.#######.###.#.###.###.#####.
.#.#...#...#.#.......#.#.#...#.
.###########.###############.##
.....#.#...#...#.....#...#...#.
##.###.#############.#####.###.
.#.#.#.#.#...#.......#...#...#.
.###########.#.#######.#.#####.
.#...#.#.#.#.#.#...#...#.#.#.#.
.###.#####.#.###.###.#####.#.#.
.#...#.#...#.#...#.#.#.#.#.#.#.
.#######.#.###.###.#.#.#####.##
.#.#.#...#.#.#...#.#.#...#...#.
############.###.#.###.#.#.###.
.#.#.......#.#...#.#...#.#.#.#.
.#.#.#####.#.###.#########.#.##
.#.#.#.#.#.#.#.#.#.#.....#.#.#.
####.#.#.###############.#.####
.#.#.#.#...#.#.....#.#...#...#.
##.#.###############.#.#####.##
.#.#...#...#.#.#.#...#.#.#.#.#.
.#####.#################.#.#.#.
.#...#.......#.......#...#.#.#.
.###.#######.#######.#####.###.
.#.#.#.#.#.#.#.....#.#.#.#.#...

######.###.#####.#####.#.###.##
###############################
.#.#####.#.###.#.###.##########
###############################
.#.#########.#########.#.######
###############################
.###.#####.#.###.#.#.###.###.#.
###############################
##########.#############.###.#.
###############################
##.#.#.#########.#############.
###############################
####.###.#.###.###########.####
###############################
##.#########.###############.##
###############################
.#########.#.###.#######.######
###############################
####.#####.###.#############.##
###############################
##.#.#.#.###################.##
###############################
######.#.###.#####.#.#.########
###############################
##.###.###############.#.#####.
###############################
############.###.#######.######
###############################
.###.#.#.#.#.###############.##
###############################
##.###.#.#.###.###.#########.##
###############################
##.#####################.#.###.
###############################
##.###.#######################.
###############################
.#############.#####.#########.
###############################
.#####.###.#.#.###.#########.#.
###############################
.#.#########.#.#######.#######.
###############################
.#.#####.###.#.#.#.#######.####
###############################
##.#.##########################
###############################
.#.###.#.#####.###.###.#.#.#.#.

.#...#.#...#.....#...#.#...#.#.
.###########.###########.###.##
.#.#...#.#.#.#...#.#.#.#...#.#.
######.#############.#.#.#####.
...#.#...#...#.#...#.#.#.#...#.
####.###.#####.###.#######.###.
.......#...#.#.#.#.#...#.#.#.#.
############.#.#######.########
...#.......#.#.#.....#.#.#...#.
####.#######.#.#.#########.####
.#.#.#.......#.#.#.....#.#...#.
##.#########.#####.###.#.######
...#.#...#.#.#.#.#.#...#.#...#.
.###.#######.###.#.#####.#####.
.#.#.#...#.#.#.#.#...#.#.#.#...
##.###.###.###.#######.###.###.
.#.#.#.#.#.#...#.#.#...#.......
.#.#####.#####.###.###.#.######
.#.#...#.#.#.#.#.#.#.#.....#...
##.###.#.#######.#.#.##########
.#.#.#.#.#...#...#.#...#...#...
####.#####.###########.###.####
.....#.#.#.#.#...#.#.#.#.#.#...
.#########.#####.#.#.###.#.####
.#...#...#.#...#.#.#...#.#...#.
.###.###########.###########.#.
.....#.....#.#.#.#.#...#.#...#.
########.#.###.###.#.###.#.###.
.....#.#.#.#.#...#.#...#...#.#.
.#####.#.#######.#####.#######.
.#...#.#.#...#.#.....#.#.#.#.#.
##############.#######.#.#.#.##
...#.#...#.....#.#...#.#.#.#.#.
.###.#####.#######.#.#######.#.
.#.#.#.#.#.#.#...#.#.......#.#.
##.#.#.###.#.###.###########.##
.#...#...#.#.#.#...#.#.....#.#.
####.###.###########.#.########
...#.#...#...#.#...#.#.#.#...#.
##.#############.###.###.#####.
.#.#.......#.#.#.#...#.#.....#.
####.#######.#.#######.########
.#.#.......#.#.#...#.....#.#...
.#########.#########.#########.
...#.#...#.#...#.....#.....#.#.
################.###########.##
.#...#.#...#...#.#...#.#.#.#.#.

##.#.#.#.#########.#.#.###.###.
###############################
##.#.###.#.#.#####.###.#####.#.
###############################
##########.###.#.###.#######.#.
###############################
######.###################.#.##
###############################
.#.#################.#.#.#####.
###############################
.#############.#.#######.###.#.
###############################
######.###.###.#.###.#######.#.
###############################
.###.###.#.#.###.###.###.#.#.##
###############################
####.#.#.#######.#.############
###############################
.#########.#.#######.###.#####.
###############################
.###########.###.#.#####.###.#.
###############################
######.#.###.#.#########.###.#.
###############################
########.#.#.#.###.###########.
###############################
############.#.###.###.########
###############################
####.#####.#######.#########.##
###############################
####.#######.###########.#.####
###############################
####.#.#.#######.#####.########
###############################
.#######.###.#.###.#######.####
###############################
.#########.###.###.#######.#.#.
###############################
##############.#######.#.#.#.##
###############################
.#########.#####.#.#########.#.
###############################
##############.###########.#.##
###############################
####.###.#.#.#.#######.###.###.
###############################
.###.#.###.#.###.#.###.#.#.#.#.

...#...#...#.....#.#.#...#.....
.#########.#.###.#.############
.#.#.#.#.#.#.#.#...#...#.#.#...
.###.#.#.#####.#########.#.####
.#...#.#.#.#...#.#.#...#.#...#.
.#.###.#########.#.#####.######
.#.#...#.....#...#.#.#...#.#...
.#####.#####.#####.#.#.#######.
.#...#...#.#.#...#.#.#.#.#.#.#.
########.#.#.###.#.#.#####.#.##
...#.....#.#...#.#.#.#.#...#.#.
.#########.###########.########
...#.#.#.#.#...#.#...#.#.#...#.
####.#.#.#########.###.#.#####.
...#.#.#...#.#...#.#...#.#.#.#.
##.#########################.##
...#.#...#.#.....#...#.....#...
.###.#####.###########.########
.#.........#.#.......#.#.#.....
##.###################.###.####
.#.#...#...#.#...#.#...#.#...#.
.#################.############
.......#.#.#.#...#.....#.....#.
############.###.#####.########
.....#.#.#.#.#...#...#.#.....#.
.###.#.#.#.#########.#####.####
.#...#.#.#.#.#...#.#.#.#...#...
.#.#####.#.#.###.#######.#####.
.#.#.#.#.#.#.....#.....#...#.#.
.#.###.#.#.###################.
.#.#.#.#.#.#.....#...#.#.#.#.#.
######.#########.###.#.###.#.##
...#.#.#...#.....#...#.#.#.....
.#.#.###########.#######.######
.#.#.#.#.....#.#.#...#.#.#.....
######.#.#####.#.###.###.######
.#...#.#.#...#.#.#.#.....#...#.
####.#.#.###.#####.###########.
...#.#.#...#...#.#.#.#.#.#.#.#.
.#.#.#.#.#######.###.##########
.#.#.#.#.#.....#.#.#.....#...#.
.#.#.#.#####.#######.#.###.###.
.#.#.#...#...#.#.....#.#.#.#.#.
##.#####.###############.######
...#...#.#.#.#.#.....#...#.#.#.
.#.#####.#.###.#####.#######.##
.#.#...#.#...#.#.#.#.#.#...#.#.

####################.###.#####.
###############################
##.###################.#.#.####
###############################
########.#.#.#####.###.#######.
###############################
##.#####.#####.###########.####
###############################
####.#####.#############.#.#.##
###############################
##.#.###########.#.#.#.#######.
###############################
####.#######.###.#######.#.####
###############################
######.#######.###.############
###############################
############.#######.#####.###.
###############################
############.#.################
###############################
.#.#.###.#.#.#.#####.###.#.###.
###############################
########.#.###################.
###############################
.#####.###############.#####.##
###############################
####.#.###########.#.#.#####.##
###############################
######.###############.###.#.##
###############################
.#.#.###.#########.###.#.###.#.
###############################
##########.#.#####.#####.###.##
###############################
##.#.#.###.#.#########.#######.
###############################
.#.#####.######################
###############################
################.#.#.#.#.#.###.
###############################
##################.############
###############################
####.###.#.###.###.#####.###.##
###############################
######.#.###.###.#########.#.#.
###############################
############.#.#.###.#.###.####

.#.....#.#...#.#...#.#.#.#...#.
.#.#####.###.#.#.#####.#######.
.#.#.....#...#.#.#...#.#.#.#.#.
.###.#########.#.#.#.###.#.#.#.
...#.#...#.#.#.#.#.#.#.#...#.#.
.###.#####.#.###.#####.#####.##
.#.#...#...#.#.#.....#.#...#...
############.#######.#########.
.#...#...#.#...#...#.#.#.#.#.#.
########.#####.###.###.#.#.####
.#.#...#.#...#.#.#.#.#.#.#...#.
.#.#######.#########.###.###.#.
.#.#.#.#.#.#.#.#.#.#...#.#.#.#.
.###.#.#.#.###############.###.
.#.#.#.#.#.#.....#...#.....#...
.#.#.###.#############.#####.##
.#.#...#.....#...#.#.#...#.#.#.
.#.###.#########.#.###########.
.#.#.#.#.....#.#.#...#.......#.
####.#################.#####.#.
.#.#.#...#.#.#.#...#.#...#.#.#.
####.#.#######.#####.#######.##
.#.#.#...#.........#.....#...#.
.#.#.#####.#######.#######.###.
.#.#.#.#...#.#.......#...#.#.#.
##.#.#######.#.#########.#.#.##
...#.#.#.#...#...#...#.#.#.#.#.
########.#.#############.#####.
.......#.#.#.#.#.....#...#.#.#.
.#######.###.#.#.###.#########.
.#.#.#.#.#...#.#.#.#.#.#.#.#.#.
##.###.#######.#.###.#####.###.
.#...#...#...#.#.#.#.......#.#.
####.#########.#.#.###########.
...#.#...#.#.#.#...#...#.....#.
####.#########.#######.#.###.#.
.#.#.#.#.#.....#.#.....#.#.#.#.
.#####.#########.#########.#.##
...#...#.....#.#.#...#.#.#.#.#.
.#.#.###.#############.#####.#.
.#.#...#.#...#...#...#.#...#.#.
##########.#####.###.#.###.###.
.#.#...#...#...#.#...#.#.#.#...
.#.###################.#.#.####
.#...#.#...#.#.#.#...#.#.#.#.#.
.#############.###.#.###.###.#.
...........#.#...#.#.#...#.#...

.#.#####.#.###.###.#.###.#.#.#.
###############################
##########.###########.#####.##
###############################
.#####.#######.#####.##########
###############################
.#.###.#######.#######.###.####
###############################
.#.###.###.#####.###.#.#######.
###############################
.#####.#.#####.#####.#######.##
###############################
##.###.#.#.#.#.#.#.#.##########
###############################
##.#######.#.#######.##########
###############################
##############.###.#.###.#.#.#.
###############################
.#.#.#.#.#####.#.###.##########
###############################
.#.#######.#.###.#.############
###############################
##.#######.#############.######
###############################
######.###.#.#.###############.
###############################
.#####.#.#############.###.####
###############################
##########.#.#.###########.#.##
###############################
####.#####.#######.###.#.#.#.##
###############################
.#.#####.###############.#####.
###############################
.###.###.#.#.#######.##########
###############################
##.###.###.#####.#######.######
###############################
############.#.#.###.###.#.####
###############################
.#.###.#.###.#.#########.###.##
###############################
.#####.#.###.###.##############
###############################
####.#.#####.###.#####.########
###############################
##########.#######.############

.#.#...#...#.#.#.#.#.#...#.#.#.
.###.#.#####.###.###.#.#######.
.#...#.........#.....#.#...#.#.
######################.#####.#.
.#.#.#.#.#...#.#...#.#...#.#.#.
##.#.###.#########.#.#####.####
.#.#.#.......#.#...#.#...#.#...
.#######.###.#######.###.###.#.
.#...#.#.#.#...#.#.#.#.#...#.#.
##################.###.###.####
.#.....#.....#...#.#.#.#.#.#.#.
##.###########.###.###.#.#.###.
.#.....#.#.#.#.#.#...#.#.#...#.
.#############.#.#.###.#.###.##
.#.....#...#.#.#.#.#.#.#...#.#.
.###############.#############.
.............#.#.#.#...#.#.#.#.
############.#.#########.#.#.##
.#.#.#.#.#...#.#...#.#.#...#.#.
####.#.#.#.###########.#######.
.#.#.#.#.#.#.#...#.#.....#...#.
.#####.#.###.#.###.#.#######.##
.#...#.#.#.#.#.#.#.#.....#.#...
.###.#######.###.#########.####
.#...#.#.#.#.#...#.#...#...#...
##.#####.#.#######.############
.#...#.#.#.......#.#.#.....#...
######.#########.###.#######.#.
.#.#...#...#...#.........#.#.#.
.#.#####.#####################.
.#.#...#.#...#.....#.#...#...#.
.#####.#.###.#.#####.##########
...#...#.#...#.#.....#.#.#...#.
##############.#.###.#.###.#.##
.#.#.#...#.#.#.#.#...#...#.#...
.#.###########.###########.###.
.#.#.#...#...#...#.....#...#.#.
####.###.#########.###.#####.#.
.......#...#.#.#.#.#.#.#...#.#.
.###############.#.###.###.###.
.#...#.#.#...#.#.#...#.#.#.#.#.
####.#.#######.#####.#######.##
...#.#.#.#...#.#...#.#...#...#.
##.#.#####.###.#######.#.#.####
...#.#.#.#.#.#.#.#...#.#.#.....
########.###.#####.#####.#####.
.........#.#.....#.#.#...#.....

##.###########.#.#.###.###.#.#.
###############################
##.#####################.#.####
###############################
.#.###.#.#.#.#.###########.#.#.
###############################
####.#########.#.#.############
###############################
####.#.#.#.#####.###########.##
###############################
.###########.###.###.###.###.#.
###############################
.#####.#.###.#################.
###############################
.#####.#.###.#####.#.#.#####.#.
###############################
################.#.###.########
###############################
.#.###############.#.#.#####.#.
###############################
##.#######################.###.
###############################
######.#.#.###.###.###########.
###############################
.#####.#.#########.#.#.#.###.##
###############################
.###.#############.#.##########
###############################
##.#.#############.#.#####.####
###############################
##.#####.###########.#########.
###############################
####.#####.###########.########
###############################
##.###.#####.#####.#####.######
###############################
.###.#######.###############.##
###############################
##########.#.#.#.##############
###############################
########.#############.#.#####.
###############################
##################.#.#########.
###############################
.###.#.#.#.###.#.###.##########
###############################
.#########.#####.###.#.###.####

.#.#...#.#.#...#.#...#.#...#.#.
.#.#.###.#######.###.##########
.#.#.#...#.....#.#...#.#.#.....
####.###########.#####.#.######
.#.#.#.#...#.#.#.....#.#.#...#.
.#####.#################.#####.
.....#.#.....#.#.#.#.....#.#.#.
############.#######.#####.#.#.
.....#.#.#...#.#...#.#.....#.#.
.#############.###########.####
.#.#.......#.#.#...#.#...#.#.#.
##.#########.#.###.#.#.###.####
.#.#.#.#...#.#.#.#.#.#...#.....
##.#.#########.#.#######.######
...#.#.#...#...#.#.#.#.#.#...#.
####.#.###.#########.#.###.###.
...#.#...#.#.#...#.#.#.#.#.#.#.
##.#.###.#.#.###########.#.####
.#.#.#...#.....#.#.#.#...#...#.
.###.#########.#.###.##########
.#.#.#.#.....#.......#.....#...
####.#.#####.#######.#######.##
.#...#.#...#.#.#...#.....#...#.
############.#.#.#########.####
.#.....#...#.#.#.#...#.#...#.#.
.#.#########.###.#####.###.#.#.
.#.#.#.#...#...#.#.#.#.#.#.#.#.
######.#######.#.#######.#####.
.#...#.....#...#.#.#.#...#...#.
.#########.#####.###.#####.####
.#.#.#...#.....#...#.#.....#...
.#.#########.#.###.###.#####.##
.#.#.....#.#.#.#.#...#.#...#...
.#########.#.#.#.###.##########
.#.#...#...#.#.#...#...#.......
.#.#.###.#############.########
.#.#...#.#.#.........#...#.....
##.#####.###########.#########.
.#.....#.#.#.#.....#.#.......#.
######.###.#.#######.#######.##
.......#.#.#.....#.#.#.#...#...
.#######.#.#####.#.#.#.########
.#.....#.#.....#.#.#.#.#...#...
.#######.#####.###############.
.#...#.#.#...#.#...#.#.....#...
######.#####.#####.#.#.###.#.##
.......#...#...#.#.#.#.#.#.#...

.#######.#.#.###########.###.#.
###############################
.###.#.###.###.###.###.#######.
###############################
.#.#.#######.#.#####.#.########
###############################
####.#.#.#####.#.#.#########.##
###############################
######.#######.###.#.#.#######.
###############################
####.#####.#############.###.#.
###############################
.###.#####.#####.#.#.##########
###############################
##########.#####.#.#####.######
###############################
.#############.#####.###.###.#.
###############################
######.###.#######.#.##########
###############################
.#.###.#.#############.########
###############################
.#.#.###################.###.#.
###############################
##########.###.###############.
###############################
##.#.###.#.#######.###.#.###.##
###############################
.#####.#####.#########.#######.
###############################
####.#.########################
###############################
##.#####.#######.#######.#.###.
###############################
############.#.###.#####.#####.
###############################
##########.#############.#.####
###############################
.#######.#########.###.#######.
###############################
##################.#######.####
###############################
##.###.#.#######.#####.#.#.#.##
###############################
####.##########################
###############################
##.#####.#####.#.#.#.###.######

.......#...#.#.....#...#...#.#.
######################.###.####
.....#...#.#.#.#.#.#.#.#...#.#.
########.###.#.#.#.#.#######.##
.#.#...#...#.#.#.#.#.#.......#.
.###.###########.###.#########.
...#.#...#...#.#.#.#.#.#...#...
##.#########.#########.#.#.####
.....#...#...#.....#.#.#.#.#...
.###################.##########
.#...#...#.#...#.#...#.....#.#.
.#########.#####.#####.########
.#.#...#.#.#.....#.#.#.#...#...
##.#####.###.###########.#.#.#.
.#.#...#.#.....#...#...#.#.#.#.
.#.#.#################.#####.##
.#.#.....#.#...#...#.#.#...#...
##.#####.#.#.###.#.############
...#...#.#.#.#...#.#.#.#.......
.###.#################.#######.
.#.#...#.#...#...#...#.#...#.#.
########.#.#.#.#.###.#####.#.#.
.#.#...#...#.#.#...#.#.#.#.#.#.
##.#########.#.###.#.#.#.######
...#...#...#.#.#...#.#.#...#...
.#####.#############.##########
...#.#.#.#...#...#.#.#...#...#.
############.#.#.#.#.##########
.#.......#.#.#.#.#.#.#.#.......
.##############################
...#...#...#.#...#...#.#...#...
##.#.###.###.#########.###.#.##
.#.#...#.#.....#.#.....#.#.#.#.
.###.#####.#.#################.
.#...#...#.#.#.....#.#.#.....#.
.#.#########.#########.#####.##
.#.#...#.#.#...#...#...#.#.#.#.
##.#.###.#.#.###.#######.#####.
.#.#.#.#.#.#.#.#.#...#.#.#.....
######.#######.#.###.#.#.######
.....#.#.#...#.#.#.#.#.#.#.....
####.###.#.#.#####.###########.
...#.#.#.#.#.....#...#.#.#...#.
##.###.#############.#.#.#####.
...#.#.#...#.#.#...#.#.#.....#.
######.#####.#.#######.#.###.#.
...#...#.#...#.#.#.#...#...#.#.

######.###.#.###.###.###.###.#.
###############################
##########.#####.###########.#.
###############################
##.#####.#.#.#####.###########.
###############################
####.#########.###.#.#.########
###############################
########.#.#############.#.####
###############################
##.###.#####.#.###.#########.#.
###############################
##.###.#.#####.###.#.#.########
###############################
.#####.#.###########.#####.###.
###############################
####################.#.###.####
###############################
########.###.#.#######.#.######
###############################
##.###############.#######.#.##
###############################
.#####################.###.####
###############################
####.###.###.###.#####.###.#.##
###############################
####.#.#.#################.###.
###############################
########.#.###.###.#.#.#.######
###############################
##########.###.#.#.#.###.#####.
###############################
.###############.#.###.#.######
###############################
##.###.#.#######.###.#.########
###############################
.#####.#.#.#######.#.#####.#.##
###############################
.#.#.#.###.###.#############.##
###############################
.#######.#####.#.#####.#.######
###############################
####.#####.#################.##
###############################
.#######.#.#.#.#.#.#.##########
###############################
####.###.###.###.#.#######.#.#.

.....#.....#.#.#...#.#.#.#.#.#.
.###.#########.###.#.#####.####
...#.#...#.#...#.#.#.....#...#.
##.###.#######.#.#######.######
.#.#.#.#.#.#.#.#.#.......#.#...
.###.#.#.#######.#########.#.##
...#.#.#...#.#.#.#.#...#.#.#.#.
##.#######.#.#.#.#######.###.##
.#.#...#.#.#...#.#.....#.#.#...
.###.#.#.#########.###.###.###.
.#.#.#.#...#.#...#.#.#...#.#.#.
####.#####.#.###.###.###.###.##
...#.#...#.#.#.#.#.#...#...#...
.#########.#####.#.############
.#.#...#.#.#...#.#.#.#...#.#...
####.#####.#.#####.#.#.#.###.##
...#.#.#.#.#.#...#.#.#.#.#.#...
####.#.###.###############.####
.....#.#.#.#.#.#.......#.#.#...
.#####.#.#.#####.#############.
...#.#...#.#.....#.#...#.#...#.
.###.#####.#.#####.#####.######
...#...#...#.#...#...#.#.#.#...
.#####.#.#########.#####.#.###.
.#...#.#.#.#.#.#.#.#...#.#.#...
##########.###.#.#######.######
.....#.#.#...#.#...#.#.#...#.#.
.#####.#############.#######.#.
.#.#.#.#.#.....#.#.#.#.#.#...#.
.#.#.###########.#####.#####.#.
.#.#.....#.....#.#.#.#.#...#.#.
.#.#####.#################.###.
.#.#...#.........#.#...#.#.#...
##.#.#############.#########.##
...#.#.#.....#.#.#...#.#.....#.
##############.#.#####.#.#####.
.....#.#...#.#.#.#.#.#.#...#.#.
############.#.###.#.#########.
...#.#...#.#.#.#...#.#.#...#.#.
####.#.#####.#######.#####.###.
...#.#.....#.#.#.#...#.#.#.#...
##############.#######.###.#.##
.....#...#.....#.....#...#.#.#.
.#####.#.###############.#####.
.#.#.#.#.#.#.#.#.#.#.#.#.#...#.
##.#.#########.###.#########.##
...#.#.#...#.....#.#...#...#.#.

############.#.###.###.#.#.#.#.
###############################
####.###.#.#.#################.
###############################
.#########.#.#.################
###############################
######.#####.#####.#####.#.###.
###############################
.#.#######.#####.##############
###############################
.#.###.###################.####
###############################
####.#######.#############.###.
###############################
##.#####.#####.#.#########.####
###############################
.#.###.#.###.#.#.#.#####.###.##
###############################
############.#.#########.#.#.##
###############################
####.#################.#.#####.
###############################
############.###.###.#.###.#.##
###############################
##.###.#####.#.#####.##########
###############################
########.#.#.#.###.#.#.#####.#.
###############################
##.#.#.#.#####.#.#.#####.######
###############################
##################.#.#.#####.##
###############################
######.#############.#.#.#.###.
###############################
####.#.#####.#.#.#############.
###############################
####.#.#####.#########.###.#.##
###############################
##########.###.#.#####.#.######
###############################
##.#.#.#####.###.#.#####.######
###############################
##########.#####.#########.###.
###############################
##.#.#.###.#####.###.#.#.#.###.
###############################
.#####.###.#########.#.#######.

.......#.#...#.........#.#...#.
######.#.###########.###.######
...#.#.#.#.#.#.....#.#...#...#.
.#.#########.#####.#######.####
.#.....#.#.#.#...#...#.........
########.#######.###.#####.####
.....#.#...#...#.#.#.....#.....
.#########.#######.#######.####
.#.#.#...#.....#.#.#.......#...
####.#.#######.#.#############.
.#.#.#.#...#...#.#...#.....#...
####.#####.#####.###.#.########
...#.#.#...#...#...#...#.#.#.#.
##.###.#######.#########.###.#.
.....#...#.#.#.#.#.......#...#.
####.#####.#####.#.#######.###.
.#.#.#...#...#.#.#.#...#.#...#.
.#.#################.#.#######.
.#.........#.#.#...#.#...#...#.
.#############.###.#.##########
.#.#...#...#.#.#.#.#.#.#...#...
##############.#.#.############
...#.#.....#.#.#.#.#.#...#.#.#.
.#.#######.#####.#.#.#######.#.
.#.#...#.#.#...#.#.#.#.....#.#.
.###.###.#######.#####.###.###.
.#.#.#...#.#.#...#.#.#.#...#.#.
.#.#########.###.#.#####.######
.#.#.#.#.....#.#.#.#...#.#.....
.#.#.#.#######.#####.#####.###.
.#...#.#...#.#.#.#.#.#...#.#.#.
.###########.###.#######.###.##
.#.....#.#...#...#...#.#.#.#.#.
.#.#####.#.###.###.#######.#.##
.#.#.#.#.#.#.#.#...#.#.#.#.#...
.#.#######.#.#######.#.#.######
.#...#.....#.#.#...#.#.#.#.#.#.
.#############.###.#######.#.#.
.#.......#.#...#.#.#...#.#.#.#.
.#####################.#.#####.
.#.#.#.#...#.....#.#.#.#.#.#...
.###.#############.#.#.###.#.##
.#.......#.#.#.....#.#.#.#.#...
############.#####.#.#.#.######
...#.#.#.#.#.#.#.#.#.#.#.#.#...
####.###.#####.#.#.###.###.#.##
.#...#.#.#...#...#...#.....#.#.

##.#####.#.####################
###############################
####.#.###.###.#####.#.#######.
###############################
######.#.#.###.###############.
###############################
####.#.#######.################
###############################
##.#.###.#####.###.#########.##
###############################
.#.#####.#########.#########.##
###############################
.###.#.#.#########.#####.#.####
###############################
##########.#.##################
###############################
####.###.#####.#########.######
###############################
##########.#.###.#############.
###############################
.#.###.#.#.#.#######.#.###.#.##
###############################
####.#.#####.#.#########.#####.
###############################
##########.#######.#########.##
###############################
####.###.#.#########.#.#####.##
###############################
##############.#######.########
###############################
######.#.#.#.###.#.#######.###.
###############################
########.#######.#############.
###############################
####.#.#.###########.#.#.#.####
###############################
################.###.###.#.###.
###############################
##.#####.#.#####.#.#########.##
###############################
##.#####.#.#########.#####.####
###############################
.###.###.###.###########.######
###############################
.#####.#.#.#.#.################
###############################
.###.#.#.###.#######.#########.

.#.#.....#.#.....#...#...#.#...
.#.#########.###.#.#####.#.###.
.#.#.#.....#.#...#...#.#.#.#.#.
.###########.#########.#.###.##
.#...#.#.#.#.#...#...#.#.#.#.#.
############.###.#########.#.#.
...#.#.....#.#.#...#.......#.#.
.#.#######.#.#####.#.#######.#.
.#.#.#.#.#.#.#.#.#.#.#.....#.#.
####.#.#####.###.###.#########.
.#.#.#.#.#.#.#...#.#.#...#...#.
######.###.###.#########.######
.....#.#.#.....#.#.#...#.#.#...
################.#########.#.#.
.#...#...#.#.#.....#...#.#.#.#.
.#.###.#############.#.###.#.#.
.#.#.#.#.#.#...#.....#...#.#.#.
.#####.#.#.#.###.#########.#.##
...#...#.#.#.#.#.#.......#...#.
##.#.###################.######
...#.#...#.#.#.....#.#.#.#.#.#.
####.#############.###.#####.#.
.#...#.#...#.#.#...#...#...#.#.
.#.#####.###.#.#####.#.#####.#.
.#.#...#...#.#.#...#.#.#.#.#.#.
.###.#.#.###.#.#.#####.#.######
...#.#.#.#.#.#...#.#.#.#...#...
##.###############.#.#####.###.
.#.#.....#.....#...#.#...#.#...
.#.#.#####.#############.#.####
.#.#.#.#.#.#.#.#.#.#...#.#.#...
.###.#########.################
.#.....#.......#.#.......#.....
##.############################
.#...#.#.#.........#.#...#.....
.#########.#######.############
.....#...#...#.#.#.#.#.#.#.....
######.#####.#.#####.#.#.#.####
.#...#.#...#...#.#.#.#.#.#...#.
.###.###########.#######.#####.
.#.#...#.#...#.#...#...#.#.#.#.
.#####.###.#######.###.###.#.##
.#.#.#.#...#.......#...#...#...
##.#################.#########.
.#...#...#...#.....#...#.....#.
####.#################.#####.##
...#...#...#.#.#.....#.....#...

.#.#.#.###.###########.###.#.##
###############################
.#.#.#############.#######.#.##
###############################
##.#.#.#.#.#######.###.#.#.####
###############################
####.#########.###############.
###############################
.#####.#.#.###.#.#.###.###.###.
###############################
.#.#.###.#.#.#####.#.#.###.###.
###############################
########.#########.#.#.########
###############################
.#.#.###.#.#.#.###.#####.######
###############################
####.#########################.
###############################
########.#.###.###.#####.#####.
###############################
####.#####.#.#.#####.#.#.#.####
###############################
.#####.#########.#########.####
###############################
##.#####################.#.####
###############################
######.###.#.#####.###########.
###############################
.#######.###.#.#.###.##########
###############################
##.###.#####.#.#.#.#.###.###.##
###############################
.#################.#####.######
###############################
.#####.#.#########.#.###.#####.
###############################
########.#####.#.#####.########
###############################
.#####.###########.#.#.#.#.###.
###############################
##.#####.###.#.#############.#.
###############################
##.###.########################
###############################
.#################.#####.#####.
###############################
##.###.###.#.#.#.#########.###.

...#.#.....#...#.........#...#.
############.###.#############.
.#.#.#.....#.....#...#...#.#...
.###.###.###.#######.#.#.#.###.
.#.#.#.#.#.#...#.....#.#.#.#...
.#.###.###.###.#############.##
.#.#.#.#.....#.#.............#.
.#.#.#.#.#######.##############
.#.#.#.#.#...#.#.#.....#.......
##.#.#######.#.################
.#.#.#.#...#.#...#...#.....#...
.#####.#####################.##
.#.....#...........#.#.......#.
.#.#################.#########.
.#.#.....#.#.....#.#...........
######.###.#######.#####.######
.#...#...#.......#.......#.....
.#.###.#########.###.#####.####
.#...#.#...#...#...#...#.....#.
.###.#.#####.###.###########.#.
.....#...#.#.#.#...#.#.#.#.#.#.
##########.#.#.#####.#.###.#.#.
.......#...#.#.#...#.#...#.#.#.
########.###.#.###.#.###.#####.
.#.....#.#...#.#...#...#.#.....
.###.###.#.###.#.#####.###.####
.....#.#.#.#...#.....#.#.......
######.#.#.###########.#.######
.......#.#...#.#...#...#.#.....
##################.#######.###.
.....#.#...#...#.#.#...#.#...#.
##.###.#.#.#####.#####.#.#####.
.#.#...#.#.......#.....#.#.....
.#.#.###.#######.#####.###.####
...#...#.#.......#.#...#.#...#.
##################.#########.#.
.......#.....#.#...#.........#.
.#####.#####.#.###############.
.#...#.#.#...#...#...#...#...#.
####.###.#.#####.##############
...#.....#.#...#.#.#.......#...
.###.#####.#.###.#.#.#####.####
.#...#...#.#.#...#...#.........
.#######.#.###.###.###.########
.#.......#.....#.#.#...#.......
.#.#############.###.##########
.#.#.....#...#.....#.........#.
