11 15 11
...#.......
##########.
.....#.#...
.#####.#.##
.#.....#...
.#.#######.
.#.....#.#.
.#######.##
.#.........
.##########
...#.....#.
.#######.##
...#...#.#.
.#.#.#.###.
.#...#...#.

##.#.######
###########
####.#.####
###########
###########
###########
######.###.
###########
##.#######.
###########
##.#.#####.
###########
########.#.
###########
####.###.#.

.#.#...#...
.#######.#.
.#.#.#.#.#.
.#.#.###.#.
.#.#...#.#.
.#.#####.##
.#.....#.#.
.#######.#.
.#...#.#.#.
.###.###.##
.#.#.#...#.
.#####.####
.#.#.#.#...
##.#.#.####
...#.#.#.#.

##.###.####
###########
.#.###.####
###########
##########.
###########
###########
###########
####.#.####
###########
##########.
###########
.#.########
###########
.#####.#.#.

.#...#.....
.###.######
.#.#.#.#...
########.#.
...#...#.#.
.###.###.##
.#...#.#...
.#.###.###.
.#.#.....#.
###########
...#.....#.
.#######.#.
.#.#.....#.
##########.
.#...#.#...

.#####.#.#.
###########
##.#.#.####
###########
######.####
###########
.##########
###########
##.#######.
###########
##.#.######
###########
##.#.######
###########
.#.#.#.#.##

.#...#.#.#.
.###.###.#.
.#.#.#.#.#.
.#####.#.##
.....#.#...
####.#####.
.#.#.#...#.
.#####.####
.#.....#...
.#######.##
.#.#.#.....
.#.#######.
.#.#...#.#.
.#######.#.
.#.#...#.#.

.#.########
###########
##.#######.
###########
####.#####.
###########
.#.#.###.##
###########
###########
###########
####.#.####
###########
######.####
###########
##.#.#####.

.#.#...#...
######.#.##
.#.#.#.#...
.###.######
...#.#.#.#.
######.###.
.#.#.#...#.
.#.#######.
.#...#.#.#.
.###.#.#.#.
.#.#.#.#.#.
##.#####.#.
...#.#.#.#.
.###.#.###.
.#.#.#...#.

.#.#.#####.
###########
.#.#.#.####
###########
##.###.#.##
###########
##.#.######
###########
########.##
###########
.##########
###########
##.#####.##
###########
.#.#.###.##

.#...#.....
########.##
...#.#.#.#.
######.#.#.
.#...#.#...
.###.#####.
...#.#.....
.#########.
...#.#...#.
##.#.#.###.
...#.#.#...
####.#.###.
.#.....#.#.
.#######.#.
...#...#.#.
