9 13 13
.#...#...#...
.#######.###.
.......#...#.
######.######
.....#.#...#.
######.#.####
.....#.#.....
.############
.#.....#...#.
.#.###.#####.
.#...#.#.#...
.#######.#.#.
.........#.#.

##.#.#.###.##
#############
############.
#############
.###.#####.#.
#############
.###.#.#####.
#############
####.###.#.##
#############
####.###.####
#############
##########.#.

.#.#...#.#.#.
.#.#####.####
.#.....#.....
.#####.######
.#.#.#.#.#.#.
####.########
.#.#.#...#.#.
##.#####.###.
.#.#.#.#.#...
.#.###.######
.#.#.#.#.#.#.
.###.#.###.#.
.#...#.....#.

##.#####.#.#.
#############
#############
#############
.#.###.#.#.#.
#############
##.#######.##
#############
.#####.######
#############
##.#.###.#.##
#############
.###.########

...#.....#.#.
.###########.
.#...#.......
.#.#####.###.
.#...#.#.#.#.
########.####
...#...#...#.
####.#######.
.#.....#.....
####.########
.#.#.#.#...#.
##.###.#####.
.#.#.#.......

####.#####.#.
#############
####.#.######
#############
.###.#.#.#.##
#############
.#####.#####.
#############
.#######.####
#############
.#####.#####.
#############
.#.##########

...#...#.#.#.
.#.#####.####
.#.#...#.....
############.
.#.#.#.#.#.#.
##.#.###.#.##
.#.#.#...#.#.
#############
.....#.#.#...
####.########
...#.#...#...
.###.#####.##
.#...#...#...

######.#.#.#.
#############
.#.#.########
#############
##.###.#####.
#############
.#.#.#####.#.
#############
######.#.#.#.
#############
##.#####.####
#############
######.#.#.##

.#.....#...#.
.#.#########.
.#.#...#...#.
.#######.#.##
.#.....#.#...
.#######.####
.#.#...#.#...
##.###.#.####
...#...#.#.#.
.#########.#.
.#.......#.#.
.#########.##
.......#.....
