17 17 11
.#.#.#.....
####.#####.
.....#.....
######.###.
.#.....#.#.
.#####.#.#.
.......#.#.
##########.
.......#...
.#####.#.##
.....#.#...
###########
.......#...
######.#.#.
.....#.#.#.
.#####.###.
.....#.....

.#.#.######
###########
.##########
###########
.#.###.#.##
###########
########.##
###########
###########
###########
####.#.####
###########
.##########
###########
####.###.##
###########
###########

.#.#.......
.#.#######.
.#...#.....
###########
.#...#.#...
####.#####.
.#.#...#.#.
##.###.#.##
...#...#.#.
##########.
...#.#...#.
########.#.
.#.#...#.#.
##.###.#.#.
.#.#...#.#.
.##########
...........

##.########
###########
######.####
###########
.##########
###########
.#.#######.
###########
.###.###.#.
###########
.#.#.######
###########
.#.#.######
###########
.#.#######.
###########
##########.

...#...#...
##.#.######
...#...#...
.#.#####.#.
.#.#.....#.
.###.#.####
.#.#.#.....
####.######
.#...#...#.
.#####.####
.#.#.#.....
##.#.#####.
.#.#.#.#.#.
######.#.##
.#...#.#.#.
.###.#.#.##
...#.#.#...

######.###.
###########
###########
###########
##########.
###########
##.########
###########
####.#####.
###########
########.##
###########
.###.#.#.#.
###########
##########.
###########
.###.#.####

...#.#.#.#.
##.#.#.#.#.
.#.#.#.#.#.
.#####.#.#.
.....#...#.
###########
.#.#.#.....
.#.#.######
.#.#...#...
.#####.#.##
.#.....#.#.
##########.
.#.#.#.#.#.
.#.#.######
.#.#.....#.
.#.#######.
.#.#...#...

.#######.##
###########
.#.#.######
###########
####.#####.
###########
.###.#.###.
###########
##.###.####
###########
.##########
###########
##.###.#.#.
###########
########.#.
###########
.#.#####.##

.#...#.#...
####.#####.
...#...#...
########.##
...#...#.#.
##.########
.#.#.#...#.
##.#####.##
...#.#.#.#.
####.#####.
...#.......
###########
...#.#...#.
####.######
...#...#...
###########
.#.#.......

.#.###.####
###########
######.####
###########
######.#.##
###########
.#.#######.
###########
####.###.#.
###########
##.########
###########
.###.######
###########
.#.###.####
###########
##.#######.

.#.#...#...
##.#####.##
...#.#.#...
.###.#####.
...#.#.#.#.
####.#.#.#.
.#.#.#.#.#.
.#.###.####
.#.#.#.#...
.#####.####
.#.....#...
.#########.
.#...#.....
##.########
.#.#.#.....
.###.######
.#.....#...

.#####.###.
###########
####.#.###.
###########
##.########
###########
####.###.##
###########
##.#.###.##
###########
########.##
###########
######.####
###########
##########.
###########
.#.###.####

.#.#.#...#.
##.#.######
.#.#.#...#.
.#########.
.#.#.......
.##########
...#...#...
######.###.
...#.#.#.#.
.###.#.####
.#...#.#.#.
.#########.
...#...#...
####.###.##
.....#.#.#.
######.###.
.#.#...#...

.#.#.###.#.
###########
##.#####.##
###########
##.###.#.##
###########
.#.########
###########
.#.#######.
###########
##.###.#.#.
###########
##.########
###########
.#######.#.
###########
.###.###.##

.#.#.#...#.
####.#####.
.#.#...#.#.
.#.########
.#.#.#.#...
####.#####.
.#.#.#.....
####.#.####
.#.#.#.#...
####.#.#.##
...#.#.#.#.
.###.######
.#.#.......
###########
...#...#.#.
######.#.#.
...#.#.#.#.

.#.###.####
###########
.#####.#.#.
###########
.###.######
###########
.#.########
###########
##.########
###########
##########.
###########
.#.#######.
###########
##.#.######
###########
##.#.#.#.##

.#.#.......
.#.#.#####.
.#.#.#...#.
##.#######.
...#...#...
######.#.##
.#...#.#...
.###.#.####
.#...#.....
.#########.
.#.......#.
.###.###.##
.#...#...#.
.#########.
.#...#.....
.#####.###.
.#...#.#.#.
