23 23 19
.#.......#.........
.#.#####.#####.####
.#.#.#.......#.#...
.###############.##
...#...#.......#.#.
##.#.#.###########.
.#.#.#...#...#.#.#.
.#.###########.####
.#.....#.......#...
.#######.#######.#.
.#.....#...#...#.#.
.#########.#######.
.#.........#.....#.
.#.################
.#.............#...
##########.########
...#.....#.#.......
.###.###.##########
.#.#.#.#.#...#...#.
##.#.#.#####.#.#.#.
.#.#.#...#.#...#...
.#.#.#.###.########
.#...#.#...#.......

########.#.#######.
###################
##.#.#.#######.###.
###################
########.###.###.#.
###################
.###.###.#.###.#.#.
###################
######.############
###################
.#.###.#######.#.##
###################
############.###.#.
###################
########.#######.#.
###################
##.#########.#####.
###################
.#.#####.#.#######.
###################
##########.########
###################
.#####.#.#########.

.#.#...#.#.#...#.#.
.#.#######.###.#.##
.#.#.#...#...#.#.#.
.###.#########.###.
.#...#...#.#...#.#.
.#####.###.########
...#...#...#...#.#.
###################
.....#.#...#...#...
####.###.###.#####.
...#.#.#.#.#.#.#...
###################
.#.....#...#.#...#.
.#.###.#######.####
...#...#.#...#.#.#.
####.###.#.#.######
...#.#...#.#.#...#.
##.#.#.#########.##
.#.#.#.#...#...#.#.
.###.#.#####.#.###.
.#...#...#...#.#...
########.#.#####.##
.#.....#.#.#...#.#.

##.#.#.#########.#.
###################
########.###.###.##
###################
.#.#.#####.#####.##
###################
############.###.#.
###################
.#####.###.###.#.##
###################
####.###.#.#.#.####
###################
.#######.#.#.#####.
###################
##############.#.#.
###################
.#########.###.###.
###################
################.##
###################
.#.###########.####
###################
.#.#.#######.#.#.#.

...#.#.....#...#.#.
.#################.
...#...#...#.#.#.#.
##.#######.###.###.
.#.#.....#.....#.#.
.##################
.#...#...#.#.#.#.#.
##.#.#.#.###.#.###.
.#.#.#.#.#...#.#...
.#.################
.#.#...#.#.....#...
##.###.#.#########.
.#.....#.#.#...#.#.
.##################
...#.........#...#.
##################.
.#.......#.....#.#.
.#.#####.#######.##
.#.#...#.......#.#.
##.#.###########.#.
.#.#...#.#.#...#.#.
######.#.#.#######.
...#.#.#.#...#...#.

####.#####.#.#.#.##
###################
####.#.#####.###.#.
###################
########.#######.##
###################
.#########.###.#.##
###################
####.###.#####.####
###################
.###############.##
###################
##########.###.#.##
###################
##.#####.###.######
###################
###################
###################
######.#######.###.
###################
.#######.#.###.#.##
###################
.###.#.#.##########

...#.#.#.#...#.#...
.###.#.#.##########
.#.#.#.#...#.#...#.
.#.#########.######
.#.....#.#.#...#...
######.###.########
.#.#.#.#...#...#...
.#.###.###.#.######
.#...#.#.#.#.#.#.#.
######.#.#######.#.
.#.....#.#...#.#.#.
.#.#########.#.####
.#.#.#...#...#.#.#.
.#.#.#.#.#######.#.
.#.#...#.#.#.#.#...
.#######.#.#.#.###.
.#.#...#.#.#.#...#.
.###.#####.#######.
...#.#...#...#.#...
############.######
.#.....#...#.#.#...
##.###.#####.#.###.
.#.#.#.#.....#...#.

.#.###.#.#####.###.
###################
##.#######.###.####
###################
.#######.#.###.###.
###################
##.#.#####.#####.#.
###################
.###########.#.#.#.
###################
########.#.###.###.
###################
####.###########.#.
###################
##########.#.#.####
###################
##.###.#########.##
###################
##.#.###.#####.#.##
###################
.##################
###################
.#.#.###########.#.

.#.#...#.#...#...#.
##########.#######.
.#.....#.#.#.#...#.
.#######.###.#####.
.......#.#.#.#...#.
######.#####.#.#.##
...#.#.#.#...#.#.#.
####.###.#####.####
.......#...#.#.#...
####.#####.#.######
...#...#.#.#.#.....
##.#####.###.######
.#.#.#.#.#.......#.
.#####.#####.######
.....#.....#.#.#...
####.###########.##
.#...#.........#.#.
.#################.
...#...#...#.#.#.#.
##########.#.###.#.
.#.#...#.#.#.#.....
##.#.###.#.########
.#.#...#.#.......#.

.###.###.###.###.##
###################
######.#.#######.##
###################
####.#####.########
###################
.#####.#.#########.
###################
######.############
###################
.##################
###################
.#.#.#.#.#####.####
###################
##.#########.#.###.
###################
.###.#########.####
###################
######.#####.#.#.##
###################
.#.###.#.###.######
###################
########.#########.

.#.#.#...#.#.#.#...
##.#######.########
...#.#.#.#.#...#.#.
.###.###.#.#.#.###.
.#...#...#.#.#.#.#.
############.#.#.#.
.....#.#...#.#.#.#.
####.#.#####.#.#.#.
.#...#.....#.#...#.
.###########.######
.#...#.#.....#...#.
##.###.#########.##
.#.#.#.#.....#.#.#.
.#################.
.#.#.#...#...#.#.#.
####.#.#.#.########
.#.#.#.#.#...#.#...
##.###.#.#########.
.#...#.#.#...#.#.#.
####.###.#.###.###.
.#.#.#.#.#.#.#...#.
.###.#####.#####.##
.#.#.....#.....#...

.#.#.#.###.#.#.###.
###################
######.#########.#.
###################
.#.###.###.#####.##
###################
######.###.########
###################
.#.###############.
###################
####.#.#.#####.###.
###################
####.#######.#.#.#.
###################
.#.###########.#.##
###################
.#.#########.#.#.##
###################
.##################
###################
##.###.#####.#####.
###################
.#.###########.####

.#.#...#...#.#.....
.##################
...#.#.#.....#...#.
####.###.#####.####
.#.#.#...#.#...#...
.###.##############
.#...#...#.#...#.#.
##########.###.#.##
.#.#.....#.#.#.#...
.#.#.###.#.#.###.##
.#.#.#.#.#.#.#.#...
######.############
...#.#.#.#...#.#...
##.#.#####.########
.#.#.#...#...#.#...
####.#########.###.
...#.#...#.#.#.#.#.
####.###.#.#####.#.
.#...#...#.......#.
.#.################
.#.#.#.....#.#...#.
##.#.#####.#######.
.#.#.#...#.#.#.....

##.#####.###.###.##
###################
##.#.#.#####.######
###################
##########.#.#####.
###################
.#.#########.###.#.
###################
##########.###.####
###################
.#.#######.#.#.####
###################
.#.###.#.##########
###################
######.#.###.###.#.
###################
######.#.#.########
###################
.##################
###################
.###.#.#####.#.####
###################
.###.###.#.#.######

.#...#.....#...#.#.
.###.#####.#######.
...#.#.#...#...#.#.
######.############
...#.#...#.#.......
.#######.#.########
.#...#...#.#...#...
####.#.############
...#.#.#.#.....#...
.#.#.#.#.#########.
.#.#.#.#.....#.#...
####.###.#####.#.##
.#.#...#...#...#...
.###########.#####.
.#.....#...#.#...#.
.#.#######.########
.#.#...#.#.#.......
.#.#.#.############
.#.#.#.........#...
##.#####.#####.###.
.#...#.#...#.#.#...
######.#.#####.####
.....#.#.#.........

.#############.#.#.
###################
########.#####.#.#.
###################
##.#.##############
###################
##############.###.
###################
########.#######.##
###################
######.#####.######
###################
##.#############.##
###################
###################
###################
.#######.###.#####.
###################
####.###########.##
###################
.###########.#.#.##
###################
######.############

...#.#.#.....#.#.#.
.#####.#.##########
.....#.#.#.......#.
####.#.###.########
...#.#...#.#.#.....
.###.#######.#.####
...#.#.....#.#.#...
######.###.#.######
.......#.#...#...#.
##################.
.#...#...#.#.#...#.
.###.###.#.########
.#.....#.#.....#.#.
##############.###.
.......#...#.#.#.#.
.#####.###.#.#.#.#.
.#...#.#.#.#.#.#.#.
##.#######.#.#.###.
.....#...#.#.#.#.#.
######.#.#.#.######
.....#.#.#.#.#.#...
####.#############.
...#.#.#.........#.

##.#.#.###.#.#.#.#.
###################
####.###.#########.
###################
########.#.#.#####.
###################
##.###########.###.
###################
.#############.###.
###################
.#########.###.#.##
###################
.#######.#######.#.
###################
##.#####.#######.##
###################
####.#.#########.##
###################
##############.#.##
###################
######.#.#.###.####
###################
.#.#.#.#.#######.#.

.#.#.#.#.#.#.#.#.#.
.#.#####.#.########
...#.#...#.#.#.#.#.
####.#########.#.#.
...#...#...#...#.#.
.#.###.############
.#.#...#...#.#.#.#.
.#######.###.###.#.
.#.#...#.#.#.#...#.
####.###.#.#.######
.#...#.#.#.#.#.#...
##.###.#####.######
.#...#.#...#.....#.
.###.#.#######.###.
.#.#...#.#...#.#.#.
.#######.#.#.#####.
...#.#.#.#.#.#...#.
##.#.#############.
...#.#.#.#.....#.#.
######.#.##########
.....#.#.#.#.#.....
############.######
.#...#.#...#...#...

.###.#.#####.#.#.#.
###################
######.###.#.#.#.#.
###################
######.#########.##
###################
####.#####.#.###.##
###################
##.###.###.########
###################
.#####.#.#####.###.
###################
##########.#####.##
###################
##########.#####.##
###################
######.#.###.#.####
###################
.#####.#.#.#####.#.
###################
.###.#####.#.######
###################
.###.#.###.###.####

.....#.#...#.#.#.#.
########.###.######
.......#.#.#.#...#.
.#######.###.######
.#...#.#...#.#.#...
.###.#####.###.###.
...#.#...#.#...#.#.
##.#.#.#######.####
.#.#.#.#.#...#.#...
############.###.##
.....#.#.#.#.#.#...
########.##########
...#...#...#.#.#.#.
.#.#########.#.###.
.#...#...#.#...#...
.###.#.############
...#.#.#...#.#.#...
##.#.#####.#.#.####
.#.#.#.#.#.#.#.#.#.
.#.#.#######.#.#.#.
.#.#.#.#...#.#.#.#.
##.###.#.###.#####.
.#.#...#.#.#.#...#.

####.#.###.###.#.#.
###################
##########.########
###################
##.###.#######.####
###################
########.#######.#.
###################
.#.#####.#########.
###################
####.#.###.#.#.####
###################
####.#.#####.#.###.
###################
########.#.########
###################
################.#.
###################
######.#.##########
###################
######.#######.#.#.
###################
.#.#####.#.#####.##

.....#...#...#.#...
########.###.#.####
.....#.#...#.#.....
.###.#.#####.#####.
.#.#.#.#.....#.....
.#.#.###.##########
...#...#.#.....#...
.#####.###.########
.#.........#...#...
.#########.#.#.#.##
...#...#...#.#.#...
.#######.#########.
.#...#.#.#...#...#.
.#.###.#.#.#####.##
.#...#.#.#.#...#...
####.#.#####.#####.
.....#...........#.
.##################
.......#...........
##################.
.#...#...#...#...#.
.#.#.#####.#.#####.
.#.#.....#.#.....#.
