id [[:alpha:]](_|[[:alnum:]])*
typeBool "bool"
typeInt "int"
typeReal "real"
typeChar "char"
typeString "string"
typeArray "array"
asCast "as"
isType "is"
of "of"
bool "true"|"false"
int [[:digit:]]+
real [[:digit:]]+"."[[:digit:]]*
char "'"(\\.|[^"\\])?"'"
string \"(\\.|[^"\\])*\"
literal {bool}|{int}|{real}|{char}|{string}
array "{"{literal}(","{literal})*"}"
repeat "repeat"
whileLoop "while"
to "to"
at "at"
ifSel "if"
elifSel "elif"
elseSel "else"
opParen "("
clParen ")"
function "function"
returnFun "return"
entryPoint "@isEntryPoint"
opBraces "{"
clBraces "}"
opBrackets "["
clBrackets "]"
unary "-"|"!"|"~"
exp "**"|"*/"
mult "*"|"/"|"%"
additive "+"|"-"
bitShift "<<"|">>"
relational "<"|"<="|">="|">"
eqOrDiff "=="|"!="
bitAnd "&"
bitOr "|"
logicAnd "&&"
logicOr "||"
attrib "="
comma ","