id [[:alpha:]](_|[[:alnum:]])*
typeBool "bool"
typeInt "int"
typeReal "real"
typeChar "char"
typeString "string"
typeArray "array"
as "as"
is "is"
of "of"
bool "true"|"false"
int [[:digit:]]+
real [[:digit:]]+"."[[:digit:]]*
char "'"{ASCII}?"'"
string \"{ASCII}*\"
literal {bool}|{int}|{real}|{char}|{string}
array "{"{literal}(","{literal})*"}"
repeat "repeat"
while "while"
to "to"
at "at"
if "if"
elif "elif"
else "else"
opParen "("
clParen ")"
function "function"
return "return"
entryPoint "@isEntryPoint"
opBraces "{"
clBraces "}"
opBrackets "["
clBrackets "]"
lineIn "lineIn"
textOut "textOut"
format "format"
unary "-"|"!"|"~"
exp "**"|"*/"
mult "*"|"/"|"%"
aditive "+"|"-"
bitShift "<<"|">>"
relational "<"|"<="|">="|">"
logical "=="|"!="
bitAnd "&"
bitOr "|"
logicAnd "&&"
logicOr "||"
atribution "="
comma ","
