Mapeamento das strings:
	string A: A C A A T C C
	0 1 0 0 2 1 1
	string B: A G C A T G C
	0 3 1 0 2 3 1
######################################################################################################################################################
Matriz de alinhamento:
    A  G  C  A  T  G  C
 A  2  1  0 -1 -2 -3 -4
 C  1  1  3  2  1  0 -1
 A  0  0  2  5  4  3  2
 A -1 -1  1  4  4  3  2
 T -2 -2  0  3  6  5  4
 C -3 -3  0  2  5  5  7
 C -4 -4 -1  1  4  4  7
######################################################################################################################################################
Caminho na matriz:
    A  G  C  A  T  G  C
 A  1  0  0  0  0  0  0
 C  0  3  1  0  0  0  0
 A  0  0  0  2  0  0  0
 A  0  0  0  1  0  0  0
 T  0  0  0  0  1  0  0
 C  0  0  0  0  0  1  0
 C  0  0  0  0  0  0  1
######################################################################################################################################################
Penalidade mínima de alinhamento: 7
Alinhamento:
	______________________________    0_____    1    0    0    2    1    1
	______________________________    0    3    1_____    0    2    3    1
	________________________________________________________________________________________________________________________A ____________________C A A T C C 
	________________________________________________________________________________________________________________________A G C ____________________A T G C 
######################################################################################################################################################
Operações:
	Inserir G
	Deletar A
	Substituir C por G
