.#.#......
#0#0#.....
#000#.....
.#0#......
..#.......
......#.#.
.....#.#.#
.....#...#
......#.#.
.......#..

.#.#......
#0#0#.....
#000#.....
.#0#......
..#.......
......#.#.
.....#1#1#
.....#111#
......#1#.
.......#..

.#.#......
#2#2#.....
#222#.....
.#2#......
..#.......
......#.#.
.....#1#1#
.....#111#
......#1#.
.......#..

.#.#......
#2#2#.....
#222#.....
.#2#......
..#.......
......#.#.
.....#3#3#
.....#333#
......#3#.
.......#..

.#.#444444
#2#2#44444
#222#44444
4#2#444444
44#4444444
444444#4#4
44444#3#3#
44444#333#
444444#3#.
4444444#..
