8

12
4873279
ITS-EASY
888-4567
3-10-10-10
888-GLOP
TUT-GLOP
967-11-11
310-GINO
F101010
888-1200
-4-8-7-3-2-7-9-
487-3279

3
3--------------------------------------3----3-----W---1-1-----1
-----F-----D---E---Y111
ABC-DEFG

12 
0-0-0-0-0-0-0 
00-0-0-0-0-0 
000-0-0-0-0 
0000-0-0-0 
00000-0-0 
000000-0 
001-----------------------------------0000 
001-------------------------------------------------0000 
0---------00000--------1 
0000--------------------------------001 
---------------------------------1000000 
1000--------000---------------------------------------- 

40
0U--4N712
---X2-KN-U-75
VR-J37G--3
85W-0Y6-V
85W-0Y6-V
85W-0Y6-V
--N-6AV4-NK
--XL----F-PO--B-0
-P-10167P
7--R8YME-N
P-U-1O6W-----1
X-KFK87--L
YFX63K-N
-3-73G---ELH
--2RD-6-IJ-Y
P2--SJ9G9
P2--SJ9G9
O-1----2287-2
-DC-C1L-3V
7963V68
U-66X52M
U-66X52M
-8-16F5TG
---YN-32E5-K
---YN-32E5-K
4--KDJ-PV2
4--KDJ-PV2
P27-42L2
P27-42L2
-MIWO-W5D
44M7675
F---6-7R80M
T5S6U1-P
T5S6U1-P
T5S6U1-P
BUM85L--3
BUM85L--3
DB1E---046
36O--7-1W2
-R--52-P-Y7H

5
-0-0-0-0-1-0-1
IYSDS-1-1-
MMDPS-22
0000A--AA
-----AMSAM--AA

6
3-10-10-1A
6464642
ASACCS5
-1111115
F101010
888-1200

5
-5-5-9-7-4-9-2
2947955
GO-HOME-1
HOME-123
12344-AA

9
-123-5657
12----12121
ABBCSS1
12112-A--B
ABBC-123
-1-2----3AABC
KKSDS-AA
ALNKNDS
----KKJ1234