37 37
opp#ddobbp.#b.o...bp.ppdbp.d.pp.d#.o.
##b#.#####b###d#################d###d
d.b#dbodp#bdboo#oobod.opoododob#odd#b
o#######d#######b###########d#####d#b
.popbdd#o#d.d.d#p#.bb#.bdo.#d.dp.#d#b
######p#b#.###o#o#d#.###o#o###.#d#b#p
pbpob#opo#o#o#b#oop#boo#.#p#.d.#d#b#d
.#########p#d#d#######.#d#p#.###.#.#o
.#bpdop#bdp#o#ppbdp#.b.#d#o#p#obp#.bb
.#d#b###.###p#b#####d###p#d#d#######d
bop#p#dbd#dop#ob.bodb#dbo#d#dbobppooo
.###.#.#####p###########.#p##########
d#bob#..d#d.d.bbbopdp#.pb#pbobobdpbdd
p#o#####b#.#########d#p#############b
.#odp.p#p#ddbo.#pp.d.ob#o.d..pbobbd#.
d#####p#b#b###d#######o#.#########d#.
.dp#ddp#p#ppb#b.obdop#d#dbp#bpobo#d#p
##d#d###o###p#######p#####.#p###.#.#o
bpd#.#obp#b#p#pddoo#pp.dood#.#db.#d#o
.###d#o###o#o#.###p#########b#####d#.
b#d#.#dp.#d#d#o.b#.odo.po.pdo#.pp#d#d
b#p#b###b#.#d#####.#########p#o#.#o#b
o#b#d#bd.#obo#p.b#.#d.ddb#pdo#p#ddo#b
p#b#.#.#####b#d#o#.#.###o#####b#####o
o#p#o#b#ddp#obp#dod#d#o#ppo.p#o#.bd#.
o#b#o#d#.#.#####b###d#o#####b#o#d#o#p
doo#b#.#b#dbppd#.#opo#p#dppob#.#o#.ob
##b#d#d#d#####d#d#o###d#o#####o#o####
dop#obo#bdp#db.#o#.#.#pop#p.pdp#b.pp.
o#########b###.###o#o#p###b#########p
ddb#obpoo#ppp#bd.#p#bdp#.o.p.#bbppo#b
##d#.###b###b###p#o#.#####b#o#b#d###d
d#pop#o#.pd#oo.#.oo#oppoo#d#p#o#bbo#b
.#####.###d###.#########o###.#o###p#o
obd.d#d.d#dd.#d#dbo..p.#odd#o#o.b#bbp
d#.###d#.###o#d#p###.#####o#p###p####
d#bodbp#o.odbbb#pp.#ppob.ppbp#bdb.obo
