69 75
d#.p.ppp.ob#bdbp.bob.opdbd.#..ddobbpodobd#bdbobpdbbpbdobdb.#b.odbdbdb#pbdpb
d#####b###b#####d#######b#p###b#######p#b#o#########o#####o###b#####o###p#b
d.d.p#o#d#obop.#ob.#dd.#p#.bb#.d.bp#pdb#o#.b.#bbd.p#.pd#b#bpd#p#obo#o..#b#d
####b#b#.#####.###d###d#d###o#######p###b###b#p#######p#b###d#b#p#p###p#d#p
bob#bb.#.oddd#pdb#dpppo#o#oo.dop.popp#b#d..#opb#ooodb#p#dbb.bdb#.#obp..#d#p
p#.#####o###b###b#####b#p#############d###.###p#p###b#.#############o###.#b
o#..p.dbd#b#..o#ppp#od.#....bdp#ooopbb.pobd#.db#odd#.#p#b.o.d.dbp.o#..bdb#b
b#########o###b###b###d#######p###d#########d#####b#o#d#d#########.#######o
.#.oo#doppb#.obbp#.bp#d#pdbob#opo#odpob..#dod#.dp#o#odd#p#bb.o.#p#o#popb.#p
o#p#b#.###.#p#######o#d#.###b###b#########b###.#.#o#####o#b###d#p#d#o###b#.
d#o#bppdp#o#o#b.bpbd.#p#.#ppp#d#ppdpoddpdbo#ppo#o#b.ppobb#d#d#oo.#odopd#b#p
b#######.#p#d#b#######.#o#.###d#############p#############o#p###p#####p#.#.
pobdb#ddb#.#db.#oo.dd#opo#bopp.p.#p.p#o..bdo.#b.bo.o.#.bb#o#.dbdp#bp.#d#o#p
####d#####p#####d#######.#######p#d#d#####b###o#p###d#o#b#o#d#####p#o###b#d
dpb#d.pppboob#podb.odbbpo#b.d#d#o#.#opppo#ooopo#b#ob...#bdo#d#ddp#d#pppdd#b
p###########b#o###########.#b#d#o#b#####p#.#####.###########d###.#b#######p
dod.obbodbdod#bdp#.od#o..#.#.#od.db#opd#b#bobbb#b#dpp#p.obd#obod.#p#bb...b.
o###############o#d#p#p#p#o#d#######p#p#p#######p#p#d#p#.#####b###p#####p##
d#obdoo.b#dd.op#ppb#bod#p#d#bb.o.pd#b#b#dbp#.bo#pob#p#d#pb.bpdb#d.d#oo.#.#o
d#b#d###d###.#b###########b#######p#d#d###.#d#o#####b#.#########d###d#b#p#p
d#d#d#dd.bbob#bdb#ddo.pdp#d#dd..poo.d#o#.#b#.#.#dbpdd#.bddb#ppb#pbobp#b#b.b
o#d#b###########p#d#####p#b#.#########o#o#p#d#o#p#########.###d#######o###b
d#o#bb.od#oo..b#b#b#.db#.#.#o#d..do#.od#p#.#.#d#o#dddo.#d#bbp.odd#dbb#.#b.b
d#####o#d#.#####o#o#b###b#o###.###.#o###o#b#.#b#d###d#.#b#######.#b###b#p##
d#ppo#.#o#p#.p.#b#p#dobd.#.d.d.bp#p#b..#bpppp#.#bpb#b#o.p#ppboo#p#...#b#.d.
d#d#b###b#d#.#d#p#p#p#####p#######o###d#######.###.#p#p###.###.#d###.#.###.
b#p#b.d#d#dbd#dob#d#o#podddpd#.bp#pod#b#bbdp.#oobdp#b#b#po.#obo#bob#d#d#odp
p#p###p#b###.#####p#b#########.#o###.#d#d###d#######d###.###b#####o#b#.#p##
.#d#p#o#.pd#obb#pbo#.op.odp#bdo#.pp#d#d#o#op.#o..ddddpbdb#d#dbpbo#.#p#.#...
b#.#o#b#d#d###o###o#######p#.#####o#b#o#d#d###b###########o#####.#p#.#b####
.#.#pdd#d#d#b#dbbbd#dp....b#o.doo#..p#p..#.#ddd.dobbdpopppd#bb.po#odp#oobb.
d#b#b#####p#p#######d#######o###p#########p#d#########.#####o###d###.#####d
dod#oppdb#.#bpb#ooo#d.b#.pb#opp#d#pd.db#o.o#o#.do#dbo..#pbb#p#p#.#o#opdbp#o
########d#.#o###o#o###o#.#####b#.#####d#o#####.#d#######d#p#p#d#b#.#####d#.
b#boo.b#opb#p#.p.#do...#.oddddp#bp.#d.o#obod.do#.bobb#oob#o#o#oobb.ob#oob#.
o#o#d#d#####p#b#########d#########o#b###############p#o###.#b#########.###.
obo#p#.b.ddpo#dbdop#..d#bod#..ddb#d#dbo.p#ooo.ppbdp#ddp#.#b#d#oppbbpp#p#p..
o###.#b###########d#o#o###p#p###o#p#o###d#b#####.#######b#p#.#.#####p#b#d#b
odb#d#.#dddd.pdpbbp#.#dop#.#od.#d#o#.bo#bpdboop#b.pbppooddb#b#o#dpo#.ob#b#p
##o#p#o#b###########b###o#p###.#p#p###########b#############p#p###o#####b#.
o#p#o#o#po.#pobbp.bbd#.o.#.#oob#o#.o.pooo.d#pobbpodpo#pdbbp#.#o#dodob#o#b#p
.#o#.#####d#b#######.#b#b#.###o#p#########d#########.###d#p#.#b#.###.#p#d#b
pbb#dbbb..b#dpb#b.b#b#d#d#bod#b#.poodopdo#o.d#pb.ob#.opbd#p#d#p#.#dp..b#d#.
.#############d#d#p###o#o###d#####d#####b###p#####.#######.#p#b#o#######d#o
p#.db.obodpb.#d#p#.p.dd#do.#.o.#bpd#obppbpp#p#o...o#p.o#.dp#opo#b#dobbbd.#o
.#b###b#####b###o#############.#.#p#######b#p#p###.###p#b###.###d#d#######o
p#pd.#p..#b.pod#p.ppppbbood.ppopo#.#p..op#.#d#.#opo#.pd#dbo#d#.db#d#op.dbpp
.###b###.#####b#d#####b#############d###o###.#d#b###b#####p#.###p#p#.######
d#pd.dd#o.opd#o#d#odd#.#.d.#bob#o.o#o#o#obb..#b#p#oop#dbd.b#pob#p#o#bdoo.dd
p#####o#####.#d###p#b#p#d###b#p#.#b#b#b#######p#p#p#b#o#######p#.#d########
doopo#p#.db#o#bb.bb#d#.dd#.oo#opd#.bp#d.pd.o..p#.bp#.#bbo#bpd#d.d#obodbp.dd
####p###o#.#d#######b#p###b###############b#############p#p#p###b#######b#d
d..#d#pbp#pbd#od.dp#b#.#.po#.ooodppddoddo.d#poo#pbo.bdo#b#p#dd.dp#b#do.#.#b
d#o#.#p#######o###b#p###o#######d#####.#####d#.#d###d###.#p#######b#d#b###b
p#d#o#.dood#obo#.pp#dp.#.pbbdpp#p#o.d#pbdbbpo#b.p.b#pbp#.#.o.#po.po#d#oop#.
.#.#d#####b#o###o#####p#p#####p###d#b#p#############o#o#b###b#o###.#p###p#d
b#pob#o.dpd#d#b..#o..od#obbpd#.#dbp#b#.pdobop#.ddp.#.#p#po.#..d#do.#o.o#p#p
d#####d#####.#o###.#########d#p#o###b###p#####o###p###b###p#####p#####b#p#b
b#dp.p.d.pp#d#d#.op#bo..od.o.#b#dbd#.#bbo#doodp#.do..#odd#doo#dbo#.#dd.#ppb
b#######b#d#p###d###b#########p#.#p#b#####p#########b#b#####o#o###p#o#####b
..d#dbo#.#.#dd.dd#obd.popd.#ood#.#.#dpd.dbp#pdo.p#o.bbo#.pd.o#p.odo#bpobo#d
##p#.#o###p#p#############d#d###b#b#########p###o#######p#########b#####d#.
.#b.o#o#opo#o.popdbpdbp#dbp#d.d#p#.o..bpopo.b#o#bd...pddd#ddbob..#.#pbo#o#b
o#####.#d#############d#####.#.###b###########d###########.#####o#o#o#o#o##
bppd.#.#o...dbp#p.boo#dodpb#d#b.o#.#dbdop#obb#.d.bp.d.bpd.b#.bo#.#.o.#.#.po
b###b#b#######d#o###b#####o#####.#.###p#d#.#d###.###########.#d#p#########b
d#d#p#.bbd.bd#o#p#d#dbobd#...#bpb#bdp#d#bpb#ooo#b#o..bbo.dd..#b#opo#po....b
b#b#d#######d#b#p#p#o#######b#b#####d#b#######.#o#d###d###########.#.###.#o
dbp#pddd.dpbbdb#.pb#pbboopdbdpb#obp.dod#obpbpo.od#bd.#bb.pbo.d.dbbbb.#o.d#d
