99 107
.bd#d.bd..ooob.obop#dpobop.#dd.#doopdoo.pod#oddob..#...d.pdbodppb#do..dpo.p#.o.ooo.op#.bpob#obpdodobddp#pob
##.###d#######p###.###.###p#b#p#####b#####p#b#d###b###o#########p#####.###o#d#######.###b###p#######.#o###d
o#pop#.pd.pop#o#bdpdod.#pp.op#b.dbb#ooobo#o.o#bdo#bbpo.#.oppodp#o.poo#..b#opd#o.d#o#oob#ppdpbbb#.dd#d#pddbb
p###d#######.#b###################d#######o#####p#######d#####o#####d###b#####p#d#d###.#######p###.#o#####.
ooood#doobd..#.doppb...bbd.opob#p#bdbdopb#dod#p#p#pbdp...#odo#ppb#d#bbdo.#odood#dp.#o.b#dbo#p#po.#.#..d#dd.
.#####p#########o#############b#d#######.###o#.#b#.#####d#b#p###o#d#######b#.#######p###.#.#p###.#o###.#o##
p#dob#bdo#o.p.p#obopdpb#oobpd#o#.#bo.bdpd#.booo#b#.#.#opb#p#oo.#o#dpbbppbdd#d#obod.bb#bpo#b#doo#.db#bop#doo
b#b#b###o#b###d#######o#####b#.#d#p#######o#####o#b#o#o###.#####.#p#####o#####d#########d#b###d###b#d#####o
bp.#dob#o#d#o#dp..o#o.dbboo#b#o#doo#b..bppob.#..b#pdd#p#o..d..ddo#bbopo#...o.#ddb#dodobp.#.#.ppod#p#b#pdopd
######p###p#b#####b#######p#d#b#o###d#########.#######b#.###########o#######d###p###o#####b#p#p###p#.###b##
d.bbp#b#..p#.o.pp#....bpd#bp.#b#pdb#p#ppoppdb#b#p.d#bbo#d#bbpobdpop#b#bb.pdb.#d#bpb.b#bob#b#.#.#ddb#odo#o#b
.#p###.#.###o###o#######o###.#p###b###b#####d#.#d#p#.###d#o#b#####.###.#####b#d#######.###p#o###p#####b#d#d
d#odd#b.d#.dobp#bp.ddoo#obo#o#p#o#pdo#p#d.o#pb.#d#pbd#od.#o#b#.pb#.opbd#bp..ddb#obbd.#.#pob#odbp..dod#o#p..
####d#####p#######b###b###b#p#p#.###.#b#d#b#####o#####o###o#b#b#p#####b#######p#.#p#d#p#d#######p#####p###b
bobdppobo#pod#b.b#bbd#b#boo#.#p#o.o#b.d#o#.dp.dpp#b.dpbddo.#d#o#b#bpbbo#ddp#b#p#o#.#.pp#p#oodbd#o#.dopp#.dd
.###.#######p#.#o#####b#b###p#p###o#####p#####################p#p#######p#d#d#p###b###d#b#d###.#o#o#####o##
.#d..#pb.pbd.#p#b.b.opd#pbp#p#pbb#oopdd#obpdoddp.d..obp#b.odbod#o#b.dd.bo#.#ooo#opp#bob#.#d#op.#p#p#..p#.db
p#####b#######d#####d#####d#####d#d###b#o#############o#o#######.#.#######.#d###b#######b#b#b#####d#d#b###d
o#opd#o#bbopp#o#bddbb#o.o#pdoobd.#.#.po#.#b.pdb.p.oob#b#b#..p.p#dpp.bdo.b#b#opobo#pp...bp#o#o#b.bbb#p#b#bpb
o#d#b#o###b#d#d#######.#d#########.#####d#p#####b#o###o#.#d###.#########o#.#######.#######p#d###o###d###d##
b.b#dpp.oop#o#pd.bbpoop#db.bpdp#.doo.p.oo#boo#d#p#p#bb.#dop#bpo#dbodbop#b#.#p..pd.p#.dopo.o#bpo#d#.p.db#ppd
####b#############b###########d#p###########o#b#p###b#b#####b###o#####b#d#d#d#######.###o#####o#p#####p###p
pbo#odp#obp.opp..#pddoo.opb#ddp#p#bddpobdo.dod.#p..#p#podod#bd.#b#bbopo#b#b#d#.pd.o#p.d#.p.db#.#ddpod#bpb..
b#b#####o#######.#########p#.#.#b###b#########.###p#o#########d#.#####b###b#d###o#o###d#####.#.#b###d#o####
d#d.o#.oo#.dbod#obp#boboobp#o#.#dd.#o.b#odp.d#b#poo#o#bdp#o.o.p#p#ppo#d#dd.#oop#p#d.b#bodob#p#o#d#bbb#db.pd
.###.#o###d###.###d#o#######d#.###o#####b###o#b#.#b#o#p#b#o#####.#b#o#p#.#b###p###b#p#####.#d#p###d#######b
.#p#b#d#p.b#p#p#p#p#..bob#opp#dbb#o.ppboo#p..#o#o#o#b#o#d#.b.#b#p#d#p#p#p#bpo#bpp#b#db..b#o#o#ooo#bdb#.dobp
o#d#d#.#p###d#d#p#p#######p#.#############b#####o###o#.#p###d#.#b#p#b#d#o#######p#o###.#.#b#d###d###o#o####
b#.do#o#pop#odd#o#bbdp..d#b#d#op.oppbdobb#bbob.#.db#ppd#b.o.d#p#obd#.#d#d#p.pdb#b#o.b#.#p#o#p#o#pop#p#pb.pd
d#b###d#o#p#.###o#######p#b#.#d###.###########.###p###########p#####.#b#o#.###p#.###b#d###o#p#d###b#b#####.
.#b#.d.#o#b#o..ddbbbd#p#o.o#.#bb.#ddbp.obdd#d#bd.#pp..p.op.#popdbod#.#bbd#bbo#b#obo#p#.bodb#d#p#ddd#o#odb#b
o#.#.###b#p#########d#o#####.###o#######d#.#o###.#b#####o#p#p#####d#b#######p#.###o#d#######d#d#.###b#b###d
.#bod#.dd#b#doodbod...d#dobdppb#pdppo#bbp#.d.#o#o#bd.dp#d#d#b.opd#p#dod#dpbpp#.o.#.#p#popbd#b#d#.#ob.#.#ppd
b#####b###b#.###########b###########.#o#####.#p#d#####d#p#######b#o###d#.#######d#o#d###p###d#p#b#o#d#d#b##
o.p#oo.#dd.#dpd#opp..o.p..o#bd..p.obp#.#po.op#b#.op#.od#d#ooodb#p#o#.p.#p#ooop.#o#b#b.d#.#bd.#.dd#d#d#o.b.d
b#p#####p###p###p###########b#########.#####.#b###b#####o#.###p#b#b#.###o#d#####o#o###b#b#o###b#####d######
b#.#opbp.#..b#pop#opd#d.b#doo#bb.pppb#boopo#dpppp#b.p.p#pp.bo#d.d#.#bodbddb#od.do#..d#dod#d#o#po.bd#oo...dd
##p#d#####d###b###b#.#d#b#d#####p#########b#b#########d#b#########b#########b#######o###o#p#d#####.###p###.
bbp#b#dobodo.#..o#.#b#p#o#opbo.#pdbd.obob#b#.#odddo#opd#bp.#.bdo.#dooopb.#oob#p.pdp#d#odo#b#d.ob.#b.d#b.b#b
.###b###########d#.#p#o#######d#######b#o#o###o#o###b#######p###b#.#####b#d###b#p###.#####.#p###d###d#####p
o#bpd#ppddbod..pp..#bd.#ddbpp#.#.d.#bpo#d#bbbbb#ddo.p#pd..o#o#.bb#o#.db#o#obdb.#pob#odpd..b#p#.o...#odppdbb
p#b#o#d#################.#b###d#o#o#.###o#############p###d#p#d###.#o#.#p#########d#########o#############.
p#b#o#p#o#oop...b#ddpdpbo#.ddo.#b#d#p#..d..#o.p#obd#doo#pdp#p#bdd#d#o#o#d#.bb.odo#pbdpo.bo.pp#bp.obpb#.p.po
p###d#b#.#b#####.#.#############.#p#d#####p#d#b#p#b###d#d###.###o#.###.#b#d#####d#########d#d#.###d###.####
oo.#p#bo.#b#.o.#b#pdd.d#..d..d.#p#b#op.do#bpd#b.d#bpb.p#opp..#.#.#bo.#p#b#opd#b#pod#p.dob#o#p#.oo#ob..d#pdp
d#.#o###o#b#.#o#d#####p#o###o#d#.#d#o###b#####p###############d#b###.#.#b###b#d###.###.#b#p#####d#########b
o#p#bddoo#dbo#b#o#.bodd#d#.oo#p#d#d#pdb#o#p#.db#bbp..pbddpdpb#d#pob#.#d#odo#b#dbb#.b.#.#d#ppbo.#.opbddo.b#p
p#.#d#########d#d#b#######d###p#o#p###d#o#.#d###d###########.#b###.#p#b###d#b###.###d#o#######.#########o#d
d#p#bppo.dp#bop#.#bpdpodop.#b#b#p#o..#b#d#doopb#o.b#bbdpd.b#b#obo#d.p#opp#d#bdb#obo#p#.ppbbbo#p.ddbpb#.#b..
.#p#####.###.###.###########.#d#p###.###o#o#######b#p###d#d#d#d#o#######.#.#b#d#.###.#.#####d#####d#.#o###.
.#.#..p.p#odo#p#bdpp.odpopp#b#pbp#p#obb#p#o#dopdd#o#dpd#b#d#o#d#o.b#pb.#b#p#p#d#p.d#d#o#odbd.obb.#p#.do#pop
##b#######b###b#########d#p#p#####d###.#.#b#.#.#o#o###b#b###d#p#d#o#.#b#p#.###p#b#o#p#.#.#######d#o###b#p##
db.#pdod.op#b.p..#bobpb.b#d#obo#.bdpdpo#b#o#d#b#b#pop#p#pbo#p#b#b#bbo#oob#bbd#b#p#bdp#d#d#oopob#p#p#ppb#pd.
b#o#p#######b###o#.#######p#b#o#p#######o###d#o#d###o###p#b#p#d#.#######b###o#b#.#####p#b###b###b#b#d#####o
.#o#obdoboo#b#bdp#b#dbpp.pobb#o#.ppd.#bod#o.p#b#bod#o.o#p#o#d#b#doo#bodpd#dbo#o#.bopb#b#p#opb#b..#b#dpo#pb.
p#d#######.#d#d###b#################o#.#b#o###.#b#####b###o#.#####p#o#####.###b#####o#o#o#o###b###p###p#d##
.#dpdpo#.od#o#oop#b#d.bpddodp.p.b#.po#b#d.bbo#o#o#oo.#.dd#b#ppo..#b#o#p.b#boppp#odb.o#.#o#p#odo#bop#od.#.po
d#######.###p###d#o#b#########b#d#o###b#####o#o###d#o###d#.#####b#o###.#.#######o#######.#d#o###.#########b
d#bp.pb.d#oo.#o.b#dpo#.pd.o#.#o#p#p#d.d#obd#.#oob.p#bpd#d#obo#bdp#p.doo#obooo.p.d#dbbdpdb#.oopo#p.dp.obpo#b
b#.#########p###.#####o#o#.#o#b#p#b#####.#o#####o###o###o#p#p#.###############o###b###o#################b#d
p#oob#bdbdp#.do#pbbdb#o#d#ddp#.#p#bb.#.dd#bbo..#bo.#pb.p.#d#p#bpp...o#o.pdodp#d#pbbbb#b#bo.bb.bbbp.dbbb#do.
p###d#d###.###d#####o###o###o#b#####b#d#######.###d#######d#o#######o#o#####b#o#d#####p#b#########p#p######
pbo#.o.#.#p.p#d#bo.#.popp#ppd#bdo..#pp.#bd.b..p#opd#dpppp#o#b.dop.d#p#bpp.b#d#.#b.b#dbd#opbbb#bdp#b#d#odppo
p#d#####p###.#o###.#######b#####o#######d#########o#.###.#d#######o#.#####o#p#o#####b#######.###b#o###.###.
d#.bb#obopp#.#.dp#.pp..#ppd#o#d.o#oodod#dp.b.bob.#o#o#.#d.b#pod.d#p#ddb.poo#b#.d.dd#bododbb#d#p.o#.#bdpdp#b
p###d#b#d#o#.###p#b###b#.###p#p#b#d#o###########p#d#o#d###o#o###d#d#########.#####o#######p#o#b#b#.#o#####b
b#d#d#p#o#o#..p#.#p#d.p#bpboo#b#b#b#p..#bdpb..odd#.#.#dpop.#.#.#.#.do.o#...#doo#.#o.d#p.d#.#bdd#b#ppp#d.b#d
b#o#d#d#d#####b#b###d#b#####p#.###d###d#b#########d#d#o#####.#d#d#####d#p#b###b#o###.#p#o#.###o#######b#d#o
d#ppb#o#boddo#.#opb#p#odd#.#d#dooddoo#.#o.ob.#bdbpdbb#podod#.#p#oop#d#ddo#obd#b#.b.pob.#b#d#p.b#po.#ppb#dbo
b#b#######o#b#o###b#o###p#p#b#########d#####o#b#########d###p#p###.#o###b#####b#########p#.#o###p#p#p######
p#o#dpodp#d#p#bb.dp#ob.#d#b#op.#p.b#o.dpd#doo#dpp#..p#ooo#..p#bb.db#do.#b#dobbb#ppbpo#bd.#obb#.p.#odp#popbb
b#p#p###p###.#########p#.#p###o#d###p#####d#####b#d#p#o###d###o#######d#p#.#####o###.###o#p###.#######d###.
.#p#o#.#o#b.b#oodddpdpb#ddpbo#d#.pb#.ooodbo#dbb#o#o#b#.#.#o.d#odb#bob#p#.#doppo#.#d#dpo#p#bdp#pp.dd#d.b#p..
o#d#b#p#o#d#o#b#####.#########.###.#########b#.###d#o#d#d###d###p#o#b#d#o#####d#p#o###p#o###o#####.#o###p#b
p#po.#p#.#d#o#o#ppp#d..bddpbp#o.bo.#bbdp.dppo#.#.bd#p#.bb.d#o#o#po.#b#..d#d.dbp#ppdpb#.#.#b#bo.#.#opb#p#p#d
p#####b#.#o#o#p#o#b#########d#####p#####.###p#p#d###d#o#####.#o#####o###.#o#p###.#####b#.#d###.#p#####.#d##
b#.dbb.#d#.#o#p#.#d#b.bbodb#pppo.#ddbod#b#bpd#oop#op.#d#b.bod#.dpbd#bpb#.#p#.#.do#bpo#p#.#d...d#p.d.bdd#d.b
.###.#b#o#d#.#d#.#p#d#####b#.###b#####o###.#o#######d#b#o#####d###b###o#p#p###d###d#p#b#b###d###o#########b
p#dob#o#bb.#d#.#b#p#p#p.o.b#b#do.#bob#odb#o#o#bod.o#p#b#b#.bd.o.b#odb#b#b#pd.dd#d#p#p.d#poo#d.pdo#ppd.opp#.
p#b###o#####o#b#o#b#d#.###p#d#.###b#####.#b###d###d#d#p#d###b#####.#b#b###b#####.#b#######b#####d#o#####.#d
p#dbo#pdb#bod#p#.#..o#b#opd#d#...#d#bdpdo#.oo#poo#.#p#.#opo#d#pdp#o#p#pbp#bbpppp.#d#pob.d#.bp#.dp#b#oodob.p
o#d#.#####d###.###p###b#b###o###.#o#o#####b#.###o#p#d#####o#b#b#d###p###d###p#####p#p###.###.###d#b#b#####b
p#d#.bdbb.b.b#bdo#bbo#b#p#p..#.bppo#b.p#ppp#bpo.d#b#dpopb#.#o#d#.od#opo#oob#p#pp.#d#b#pb.#d#bdd#p#d#o#bpb#p
p#.#############b#####p###p###########b#d#########p#####p#d###o###o###b###b###b#b#d#b#p#p#d###p#o#o###p#d#d
o#p#p...pobbob.#dpobd#ooo#dpdb.dd.p.o#o#dpdpbbdoo#..o#d#ddp#odp#bo.bd#..p#obd#o#pdp#p#p#b#.#pdd#.#.do.b#b#.
.###d#########p#####p###b#########b###p###b#########d#d#####p#######b###p###d#d#####o#p#o#.#.#########p#b#d
bop.o#obbbo#.#pobpb#boo#pdo#.o.po#.b.#bbb#.#doooodd#d#.oddobd#bdb#p#odb#bd.#b#b.o#bpp#.#bpd#pbodoopbo#d#d#b
.#####p###d#b###p#####d#d###d###.###p###.#p#b#####o#b#o###b###o#.#d###p#d###.#d#.#d###.###o#########p#b#b#p
dd.#bob#b#d.obb#d.bopd.#pbo#p#.#pob#b#.dd#d#bo.#oobbb#.#o#b#boo#p#b.bob#b#bdp#p#p#b#d#d#ppodp#o.do.db#d#b#.
##o#p###d#####o###########o#d#.###b#p#p###o###.#######d#b#.#b###.#o#####b#o###.#b#.#d#p#######d#########p#p
do.#p#boopddo#d#.p.#.bpd.pb#d#obo#.#d#opo#p.o#.obbd#b#bpo#b#bbo#b#dpooo#p#b#odd#.#.pb#bd.dpopo.#pbbobbo.o#b
.###b#b#####.#d#.#o#d###p#d#.###.#b#d###o###b#####b#o###.#p###b#o#####o#b#p#####o#####.###############b####
obb#b#d.b#p#o#boo#b#b..#b#.#ddb#.#bp.po#p#.bp.b#bb.#pb.#d#dbbb.#.#dobbpbb#d#p.b#b.ppd#.#bpopoboboobd.#bbd.p
##.#.###.#o#.#####b#####p#p###b#p#####o#b#p#####b#####b#d#######p#.#######b#d#o#####d#o#######.#####o#####o
o#d#.#p#p#d#.dobd#oobod#b#d#.pd#ooodpb.#b#b#dpo#.#pbppb#ooddp#p#d#.dp#obo#dpo#bdo#bdb#pbp#obd#o#.do#do.#doo
.#.#o#p#p#o#o#########.#p###p###p#######.###d#b#d#p#########b#o#d#####b#d#######.#o#####o#o#.#.#d#o###p#.#d
.#p#o#d#pod#oo.pbp.popp#p#.bp#.bop.#dpp#o.p#d#o#o#obd#.pbbb#oo.#b..b.#d#bb.ob.d#.#d#.p.#dp.#o#.#p#oo.#obd#p
o#b#b#o###o#############d#o#########o#p###.#o#d#d#o#o#.###o###o#####.#o#######p#.#p#.#.#####b#d#p###b###o##
dpdo.#pbd..dbdp.opdpbb.bb#oobopbdo.b.#.pp.ddo#opd#b#o.oob#pdpop.d.d#.o.d.p.dd#oop.d#b#ddbpdd.b.#p.p#p..od.p
