109 155
p#b..#po.bb#poodddp#dd.obdppbdopp#.pbpd.b.oo..dbp#.dbpodb#bbodo...oob#dpppdppo.#op.bobobd#pbdbbpodd#.db#dboob#ppbpo.d#b.opo.bdbddpdbb.dbd.bbdobbb#p.pb.op.p
d#o#.#b###b#####o#.#p#####p#####.#d#######o#######.#o###o#####o#####p#d#######.#b#b#####o###d#b#b###.#d#.#d#p###d#d#p#####b#########d#o#.#######b#####p#.#d
.dd#o#d#p#d#.po..#p#.#pop#podoo#.#db.#dpd#..oodp.pb#d#o#po.oo#bb.#opo#.bd#dbo#ob.#ooo#ood.d#.#o#.#.dd#obd#p#pbb#d#o#b.ood#b#pb.#d.o#p#o#.#pd.dp#podpb#o#b#p
####b#b#p#p#.#####d#o#.#p#####b#####o#p#p###########p#.#####d###o#p#o###b#p#p#######.#####.###o#d#.#######b###d###o#####o###p#o#p#o###.#p#b###d#####d###d#p
oop#db.#o#.op#b#poo#bbb#.p.b.#dpbdpbbbo#.od.oop#p.o#b#pobb.#obb#o#d#.#o#p.b#..p#.opbo#ppo#pp.pb#d#b#oobpo#b#p..do#bbp#b#bb.#d#..b#ddd#d#d#.bp#.#obp#bop#o#p
##d#####o#####p#o#######p#######.###############b#b#d#o###p###b###p#o#o#######d#o#####.#.#####p###o###p#.#d#####.###o#b###b#p#######p#d#####.#o#.#o###.#o#o
pdp..p.bo#dpdop#d#ddo.bdd#ppb..#d#.pbb.pbbobbo.#b#dod#.ob#pbp#bb.dp#o.dop#doo#d#bbboopd#o#po.oo#.b.#od.#o#..od.#..p#b#p.pdp#bob#d.d#..p#pdb.d#b#b#pbo#dpo#o
o#######.###o#.#p#########o###b###.###########.#d#######.###o###o#####b###o#p#.#########.#.#####b###.###d#####.###p#b#d#####o#o#d#p#####o#####.#b#d#######.
pbp#..d#p.o#p#.#.pd.o..bo#o#o#o.o#p#op.dopbddd.#b#bopdpboo.#bbbo.#b.o#.#opo#d#opb#ppo.p#d#opo#pbo#odo#dpo#bbp#d#dp.dd#d.b#p.d#bdb#p#pobo.#.bd#b#.#popb.opop
d#d#b#d###p###b#########o#o#d###o#p#d###########d#################p#.#o#.###b###.#b###d#d#####d###b#d#p#####o#p#.#######b#o#####b#b#d#######d#d#b##########
d#ppp#p#pb.podd#odddbbb#opp#bob#dbb#b#obddopo#.do#.oobpbo.obboop.bd#p#d#b#b#.db#p#dop#d#odbpp.p#oo.#d#bpdop#d#b#bod#pbp#o#.#dbb#b#p#d.od.bppd#b#pdp#dbopb#o
####b#o#########b#####d#####b#b#####.###o###d#p#.#.#################d#d#.#b#.#b#p#####o#########b###.#####p#.#d#####.#p#p###.#.#d#p###b#####b#p###.#p#p#o#d
.bp#d#o#db.odppbp#o.p#bd.po#b#.bb.p#do.#obp#boo#d#d#.dbb.#pbbbbbb#ooo#d#b#.#o#b#p.pop#bpobdo.odbp#b#bbbdb#pb.#dpbobob#b#dbbbo#b#b#..bbo#po.#.#b#dod#o#.#opb
o#d###.#o#########p#.#b###o###.###p###p###.#####.#p###p#p#o#####p#d#####o#p#p#######p#.###########d#####b#############b#######.#d#######d#d###.#p###.#b###.
.#oo..p#pb.#o..#d.b#boo#podbo.o#dodbb#.do#bobbb#o#opb#.#b#.#o.b#o#d#opdbp..#.odpb#pdb#o#.dd#dddpdbp#obd#bpb#db.p.#b.pbo#.bpdboo#o#.bddp#b#pod#d#bpd#b#dpb#p
d#.#######o#p#b#.#######.#######.#######p#p###b#b###o###o#p#o###o#.#d#########b###p###d#.#p#.#####d#o#b###d#p#o#b#b###########d#d#.#####b###o#b###b#####b#.
d#.#db.o.db#b#.#dbd.pdo#d#pdb.o#d#pbb..#o#.b.#.#.pp#dpb#d.bb.#bb.#b#b#doo#p.p#bbb#odo#opo#b#d#pbp#..p#pb.#p.d#.#d#d.b.p.opdpb#b#dbd#dpd#p#opbpd#ddbdpbp#b#o
o#.#p#######p#p#######p#b#b###p###.###.#.###o#d#######o#####p#.#b#b#p#b#p#d#b###d###p#####o#p#d#o###########d#p#############b#d#####.#d#.#######b#####p#d#p
p#.#bdb#.pobo#pdp#pdo#d#d#dpd#boo#pdb#o#dpd#.#.dbpo.d#ppp#obb#d#o#dob#o#b#b#dob#o#o.p#o.p#dpd#b#dodbboop.ob#b#p.o.podo..o..#b#dppobod#pdo#..d.p#p#o.d#pbo#d
d#b###p###p#####b#.#.#p#.###p###o###o#p###d###o#####p###o###d#b#.#####p#b#.###.#b#d###b#p###o#d###########b#########p#####o#p#############.###.#p#d#o#####d
p#d..#ooo#bp.bp#pdb#b#.#b.b#opd#odbbd#.op#odd#dbboo#dpb#ddo#p#d#o.o#pdo#b#.#d#dpb#o.obo#d.p#p#.#.dpod.dpb#opbbp#odp#bpo.b#d#.pb#bdpdp#po.#b#bd.#p#.#bpp..#.
o#######d#p###b#######b#######d#######o#d###o#####d###o###p###o###.#d#####p#d###b#########b#p#o#b#.###########d#b#d#####b#b###.#.###.#p#d#b#d###d#o#####o#d
pbb#odbd.#..p#b#bdo#bpo#opb.ob.#do.p.#p#dbo#ooobo#boo#.p.dd#pbd#bpp#d#o..#d#bb.#..pbbdpob#.#.#p#b#b#..bpp.b#bpb#.#o#ddo#d#p#o#.dd#d#pdb#dod#p#bdp#.#pb.#p#b
##.#.#######.#o#o#p#.###.###########.#o#########.###p#######b###d###o#p#b#p###.#########b#.###d#.#d#d#####p#b###.#d#b#d#d#.#.#####.#########o###.#p###b#p#p
bbd#ppd#p..bb#o#o#o#d#.pp#pb.popo.bdb#p.dpdb.b..b#.#b..#b.ddo.p#.#.op#b#o#..d#bobo.o.oob.#dpd#o#b#dop#dpd#p#.#bbd#dpo#o#p#dob#...bpbb..b.p.#o.o#d#.po#.#d#p
d#####.#######p#d#d#d#b###p###.#####p#############.###o###.###p#p#p###.#.#b#o###############.#p###o###.###.#b#b#######b#b###p#d#####p#####p###b#####o#p#d#p
odo.o#dod#..bdo#p#.#.#.#ob.#.#.#p#do.d.pb#dodpbod..oo#obb#b#d#b#pb.#pd.#.#.#p#poodb.bbo#oo.#.#p.p#b#obb#bdd#.#obbd.dp#.#odo#b#bod.b#obd#d#o#p#bobpd#pob#b#p
d#b#####b#d#####o#p#.#d###.#p#.#b#p#######d#p###########d#p#d#.###d#o###d###p#.#######b#d#b#.###o#b#p###o#d#o###o###p#o###b#.#########b#.#b#p###o#####d#o#o
d#p.oddoo#.o.#.po#o#o#opp#...#.#odd#ob..opp#p.ddpb.db.o#b#d#.#d#.dd#bbd#dpboo#..pp.dp#d.o#d#odb.b#d#bbo#p#o#.pp#b#o#p#pop#o#.bb#pppb.#d#.db..#o#.pppodo#d#o
d#########o#d#b###.#o###.###.#o#p###d#################b#b#d#d#p###.###o#########.#####b###d#######o###d#p#.###.#p#b#o###b#o###d#b###p#.#####b#d#########o##
b#p.....dpp#.#.#b#bb.#.#dpp#o#b#dpb#ood.bpd#bd.#.dopb#.bb#bpb#bod#bd.#b#bbbpbbobo#bdo#dbo#.b.po#.#bpo..#o#pod#p#obp#o#op.dp#..d#d#.#pb.#ddb#....b#.b..p#bb.
p#p#########b#d#d###o#b###.###b#.#########.#.#o###b#p#######d###o#b###p#b#########p#p#######.#b#d#####o#o#####p#####d#######o###o#.###.#d#d#####b###d#####o
b#bpobo#pdb#.#d#pbbd.dp#o#p.o#p#p#oopbb.o#ppd#pod#o#.opd.d.#pb.#.#d#pop#..o#.#bddoo#pdp#ddpdo#bbd#.b.pd#d#o.bbd#opo#dop.p#.#.#do.#opdbp#.#b.o#b#d#obb#bbp#.
.#####d#b#b#d#p#######o#p###o#p###p#####b#######p#.###########.#p###o#####p#o#p#######b#p#b#####o#b#####.#d#####.#o#p###d#b#o#b#######.#.###d#o#o#p#d#b#b#o
d.o#pp.#p#..d#b#bop#odbo.pp#o#.obdb#d.b#b.dpoopb.#bbdoobodbd.#b#.dd#bodpo#bd.#bd.d.#obd.p#b#bb.#p#b#.db#p#.d.obpp#p#obb#b#.#.#bd.ob..#b#p#opo#pbo#.#d#p#p#o
##.###b#.#####o#.#p#########b#d#####p#p###########b#######p###d###b#####b###p#####.#########p#p###.###.#b#########.###p#b#d#.#######p###o#d#####d#d###d#b#o
.#o.b#b#pb.p.#.p.#dppodo.p..d#bd.od#o#ddpbbop#.bbbd#d.dob#b.d#pbb#bo.bp#b.o#oo.#d#d#bbbpp.o.p#ppb#dpp#b#o..d..d#p#p#db.#d#b.d#dbp.p#b#dbo#p#bpo#b.b#p.o#p#o
.###.#######p#####################p###d###o###d#######d#o###d###o#d#####.#o###.#o#d#d###########o###o#o###b###p#o#p#####.#p###p###.#d#b###d#p#o#####p###b#.
bdp#o#.dpdo#bdpbo#.#.bbobpbdd.bdd#bdo#o.p#bbd#pd.#bpo#b#..b#dbopo#dp.bd#o#odb#pdb#b#b.d#oboobpd#.boobopdo#ppd#bbb#d.o.bpp#o#pdb#..p#p#b#d#d..#.bo#pdo#.bopb
o#.#p#.###o###b#d#p#o###########b###d#b#####d###b#b#b###b#o###########b#o#######p#p###.#p#####.#############.###p#########p#p###p###.#b#d#######.#.#p######
o#b#b#.#p#b....#b#dp.#pobd..po.#..p#p#p#d.pbppo#.op#b.o#d#opbpbbd#obp#d#b#oo..bbo#ppb.o#ooo#dob#d#pbb.dd.op#b#ddp#ood.bpbbd#.#p#bppb.#d#o..oo#.po#d#.#bopp.
o#b#.#d#o#######d#d#########o#d#b###o#p#p#############p#.###b###p#b#o#d#p#.#############b#.#p###d#o#######.#o###o#p#########p#b#####.#p#b###d#p###o###.###p
b#b#pdd#pbp...o#b#o.ppp#.oo#.#o#..d.d#o#bbp.ob.boo.o.#p#.#bdo#.pp#d#ppb#.#d#dbdpdo.ddb..o#p#.pdd.#p#dpd#p.d#d.p#p#opo#pdp#..d#..opdpd#d#.#d#p#ppo#pp.pbdb#p
.#######p#p#d###.#####b#d#b#d#p###############b###b###.###p###b###b#.###.#b###b###########b#######d###d#p###p#b#####d#o#b#o#p#p#######.#.#p#.###b#########o
..bd.bbb.#p#b#obb#ddp#b#o#b#o#bd.ob#doppbp.pb#.bo#.#dpo#b.p#obpdb#p#o#ddb#bdo#d.b#.bb#bdp#d#o.dbb#pbp#b..pd#o#dbdob#d#b#p#o#p#bbppo#ood#o#p#bpp#doobbbpbop.
.#########p###p#####.#d#b#o#b#####p###b#####d#o#.###p###p#########p###p#.###b###d#b#.#d#.#b#d###b###o#####d#b###b#b#p#p#d#o#d###o###.###o#d#d#############d
oppbb#o.p#.b.p.#obbpd#b#p#d.d#bbb#dddob#op..d#o#dpp#.p..o#.ddd..b#bdd#p#pop#d#opp#d#bbd#b#o#bpd#ddb#obodb#d#b#.bd#p#.#p#o#o#.#d#o#..p#d#pd.#o#doo.p.p#p.poo
####p###d#######o#d###.#p#####p#d#######.#####.###d#####o#.#####o###b#o#####o#p###o#####d#o###o###.#p###o#.###.###d#o#.#.###o#b#d#d###b###o#.#p###p###p####
.bo#o.p#pbboopoop#odd#obb#dbdoo#bd.obpd#.#dbp...b#ooob.db#o#ddb#pdd#p#ddpo.od#ppb.b#do.#p#.bp#o#ddd#o#odd#po.#pbb#o#obo#.bp#d#bpp#pbp#dpdop#b#o#p#ddp#o#.bb
p#####b#p###########p#####o#############o###o###########p#p#p#####.#d#############b#p#p###o#b#p#p#####b#####p###b#########.#.#b#####.#o#####o#d#d###p#b#.#.
do.bd#d#bdodbbb#od.#.bo#b#db.o..bddbbbb#dop#bpo#pdd#bpb#o#b#do..doo#o.bdpbd#.oppbo.#.#dd.dd#.#p#..pdo#o#dop#oppbp#.dobopp#.po#.dpod#d#o#...dd#d#.dp#bdb#p#d
p#o###b###.#####d#d#o#p#.#o###########.###b###o#p#p#d#o###b#d#########b#o#p#########b#####p###p#####p#p#.#######d#.#####.#########b#o#b#b###o#o###o#####p#p
.#opdb.#obb#pp.oo#b#p#bob#pbo#bop#odo#ppb#o#d#d#o#b.d#oop#d#.p.b.#.ob#d#d#d.d.b.pbd#o#bp...#ppd#ppo#.#p#b..bpddbd#pbo.b#odb#dpopo.p#b#d#o#o.d#d.b.b#..obo#p
p#######b###d#####b#d#######p#o###b#d#d###o#p#.#p#######o#d#####d#b#o###o#########b#b#b#####p#b#b#p#d#.###############o#.###.#######o#p#p#########.#o#b####
o#bbd..d..b#pbbpp#p#ooo.po..p#b#oob#p#dd.#.#b#p#oob#..o.b#bbopp#odd#opo#o#pob#.po#o#d#b#pp.#o#b#b#o#o#.#bd.p.b.dopo..o.#ppdob#p#d.o#o#.#boo#pb.odbb#o#opo.p
p#########b#####d#.#p#########d#b###b###b#b#b#b###b#o#####b###b#######b#o#o###b#d#b#b#.###o#p###b#p#o#d#b#####################p#o#d#p#####d#p#############p
.do#p.dpb#b#od.p.#b#bpbdb#ppp#odd#odd#od.#.#pp.pd#.#dpo#p#bpb#b#d.o#.d.#.#bpdpb#dob.b#.pp.o#b.p#b#.#o#o.bddpd#.ood.#dbdp.doo.pd#d#d#o#ddbbp#d#bpp#.o.p.do#p
##d#.###o#d#.#####p#####d#d#p#####o###b#o#o#####d#d###.#.###o#.#d###o###o#p###############.###o#.#d#.#######d#b#o###p#####o#o###p#.#p#b###b#p#b#b#b#b###d#.
d#b.o#dpd#d#d#d.dpb#d.o#bod#bddpo#bdd#d#b#bbo#dob#p#odd#bdodo#d#.d.dbppbd#bppdd#.#o.b#dobpo#p#pd.#b#.p.#pdp#o#p#bbo.dbd#o#p#b#.pd#b#o#o#pbp#dd.#p#.#b#o#p#.
p#####d#####b#.#####d#p#########b###p#o#####p#o###d###d#######o#o#############.#b#d#p#b#####p#####o###b#d#.#p#########b#o#p#d#o###b#p#d#########p###d#.#p#o
boo..#ob.pdp.#.#bd.#.#boo.opdbo#db..d#d.bbood#pdp#.pd#b.ppp.d#.#.#d...ddpd.ob#ppb#b#b#ppd#bp.b.bp#b#bop#d#.p.pbbpp...#obb#.#d#.#ddobd#.popobopp#poo#d#bp.#d
p#o###########d#p#p#######b#.#######b###############o#######o#p#d#.#########o###o#b#.###p###p#p#o#b#o###############d#.###p#b#o#######.###o###p###p#.#d###p
.#o#dp.pbppodoo#o#oop#.dd#o#dbo...o#bd..bbo#dbodododd#p#dp.p.#p#.#b#.#o.obobb#bo.#b#dbo#opb#d#b#.#b#ododp..#o.doobd#d#.#o.p#o#b.dpd#.#o#d#bp.#b#.#p#p#d#bpb
##p#.###########o###d#o#p#####b###d#######b#o#########o#d#####p###b#o#d#########d#.###p###b###d###p#######o#.#o#####d###p#########o#.#p#.###b#.#.#o#.#.#o#b
b.p#p.dodbd#op.dp#b#pbp#dbobp#ddb#bp.boop#.po#bddb.dbbo#obb.o.b#bbb#p#ood#..opp#o#p#.#bop#.oo#bob#dp.po#b#o#d#bobbp#ddd#oboopbd#o#.#p#.#dbd#p#pod#b#d#d..#p
o#########.###o###p#########.#########d#######p#####d#########o#.###d###p###b#p###p#.###.###p###.#####o#o#b#######p###.#####o#d#p#p#b#b#o###o#####b#p#####.
dob.od.bb#dd.#d#d...oodddod#bdd#obobo#obpbobd#.oo#p#boddp#dpooo#.#boobd#pbp#d#.po#o#pdbdp#b#bpo#odbbo#d#o#bpb..ob#o.d#p#ood#d#oop#.#.op#pd.#obpob.b#pb.#d.o
d###d#d#####d#d#p#############b#p###d#d#####o###o#p#####b#b#####.#d#.#p###.#p###p#p#.#####d###.###d###p#d#######p###o#o#.#b#.#####b#b#####.#########b#p#o##
d.d#d#.#dpppo#p#dpp.oo..bbddp#bpb#db.#dbb#b#d.bdp.poboo#o#.boop#p#d#o#.pd#bpb#p#bdp#b#bbp.o.o.o#ood#.db#..b..dd#pop#p..pb#ddb#..d#o#..ob.#bbpobpobodb#.#p#d
##.#b###b#####o#o#########d#######b#####.#o###########o#.###p###p#p#b###o#####b#####.###.#####p#p#b#d###.#########.#.#########p#p#d#####b###d#########b#b#o
dbd#p#bb.#bpddp#b#bbddo.d#pdbp.#o#o#bbppo#b#dpopob.#bdp#p.obb#opd#.#b#dod#pb.dd#bd.#opb#p#dpb#pob#.#.bd#d#po.od#dpd#.#b.bdddd#b#b#.#op.#bdp#d#ob.d.podp#b#p
####d#b#######d#d###p###d###b#b#b#d###o###p#o#####o#####.#####.#####o###b#o###.###.###p#o#p#o#.#####p#.#.#b###o#b###d#.#####p#p#.#d#o#b###d#o#d#########o#.
dopdd#od.bp#b.d#bbp.o#p#.#b#d#d..#bpd#oopdo#b#bbpbobopb#p.dd.#.b.p.#bdo#bbo#o#bdodb#bod#o#o#o#.#odp#d#o#p#d..#o#b#bob#p#pppbo#.#p#.#d#.od#o#.#.#bobd.p.#b#o
b###d#####b#.#########o#d#p#o#######.#####p#.#########d###d#####b#.#o#p#####b#####p#p###o#.#p#d#.#d###p#o###.#p#.#d###p#####p#p#.#.#b###b#o###p#d#####b#o#o
d#pobbo#d#ppo#d.p#dodpo#.#p#bbbd.oo#p#.oppo#popopo.#p#p#opp#bpp#o#o#p#p#d..b.pb#d.p#p#.op#b#o#o#b#po.bb#bdb#o#.#.#bb.#dbbpp#b#p#b..#b#o.b#bpo#d#.#.dpop#.bb
p#####.#d#####.###.#d###b#.#######p#d#.###########o#b#o#####b#d###.###p#o#b#####b###d###.#d#o###b#########p#d#.#.#######p#d#.#d#####p#######p#d#p#########d
obbb.#.pbd.od#ppbd.#pod#bpd#bod.p#bob#.od.dp.#do.#d#pd.ob.d#d#bd..d#.po#p#bdpo..p#b#pdd#p#p#po.#b.o#pbod.#bo.#b#.ddpodp#o#p#b#b#..o#bopdoo.dd#d#obdpbb.pod.
.###o#######b#o#######p###d###.#o###########.#.###d#######.#b#######.###b#########b###.###.###o#o#o#p###o#p###p#######b###o#.#p###p#d#########p#####b######
b#.o.#p..op..#b#o.pdd#dpp#pbp#p#o#..dob..bd#dbd#dpp#oo.#p#b#bpb#oob#.#o#dpbdddb#opbbd#pp.#o#b#p#p#pd.#bo.#o#p#ppopdod#.dobo#p.o#dbd#..d#bopbp..bb.p#o#dd.#p
d#.#######p#####b###d#d#p###d#d#d#b###b#######o#p###d#.#p#b###d#d#d#b#d#######p#o#######d#.#d#.###d###b###d#.#######o###########o#####d#d#########b#.#.#d#o
o#o#.obpo#o.oo.#p#d#o#.#.pp#.#d#o#..d#dbbdp.ob.#d.bdb#d#d..ob#bop#o#o#db.do.obo#bb..dpo#ddd#.#o.d#.pp#bbb#ddppb#po.#b#bpbbd.do.bo.b.pdp#b.oopp.pb#d#.#o#.#p
d#b#b###.#####d#.#b#b#d###.#.#b#d###p#####d###########.#####d#p###b#b#######o#########p#####.###b#######p#####.#o#o#b#d###################.#######p#.#.#.#.
.#p#..b#d.o#p#bo.#.#o#p.b#o#poo#ddd#.#.bp#obb.b#bdb.b#.bpbp#b#pdo#.#ooobdbp#b.ddb.b.b#bbbpbb..b#dbp.bdp.o#ddpb.#p#bpb#.bo#p.b.ppp#bo.o.op#o#dob#pdd#p#o#d#.
.#p###d###o#p#####o#.#####.#######b###p#p#####d#p###o#####p#p#####.###o###o#########p#p#########################d###d###b###d###p#o#####d###o#p#d###d#p#b#.
o#p#.pbdd#.#do.p.pb#.bbod#..o.obb#bpbpo#.pd#bpd.o#b#b#pdo#p#b#bob#dpd#d#b#pd.oboddb#p#d#.o.bppb..opopdb#.bo#opp#b#o#dpb#pd.#p#obb#oo.db#.#b.d#.dp#d#.#.#.o.
b#o#p#####d#.#p###b#####p#######o#########b#######d#.#p#.#p#d#.#d###.#p#.#########o#.#d#b#########d###p#p#.#d#p#o#b###p###b#p#d###d###p#d#b#######b#.#p###p
b#p.p#popdb#o#o#o#bpb.p#dbopbpoppdop.dppp#b.p#.bpoo#.#d#oop#b#p#dbodp#pb.pdpobood#p#.ob#d.b#bb.bb#.#.#..b#b#p#o#o#.dpd.#obd#.#.#b#bpd#.#d#o#b.o.pbdoo#.#.p.
o#####p#######.#o###b#####d#############d###.#d#####o#o#####p#.#######d#########d#d#######p#d###d#.#.#####d#.#o#o#b#####d###d#d#.###o#o#b#d#o#########.#b##
d#..d#d#oopdb.o#.pbd.#b...d#o..bdbdobdp#opb#.#p.pdbd.#b#bpdbb#pp.#bpd#p#o.b.ddd#b#bdpd....o#pp.#o#o#.b.pbdo#d#obo#dpo.o#d.b#p#b#bpodp#p#d.b#.#dodddbdpp#o#p
p#.#p#b#d#p#p#########p#####.#########.#####.#o#####b#d#o#####.#o###p#o#b#####.#o###############o#o#p#######.#p###########o#.#b#d#####o#####.#######o###b#.
pdd#d#p#d#d#.#pdpodop#opo#d#p.p#b.obb#opd.bbp#.#.do#.#p#d#bdp#.#dbo#.op#d.b#o#d#bobdbbo#odpppdp#b#d#dodp.od.d#b#bbp.poop.pd#b#b#o#..b#p#oob#.oodobp.b#p#.#p
##b###o#o#b#p#o#####.###d#d###.#d###b###########.#.###d#o#p#.#####d#######p#.#o#######b###o###p#o#d###p#####o###o###########p#o#p#.#d#o#o#o###########p#p#b
p.o#dd.#o#.#d#b#pbp#dop#po.#p#.#.p.#ddbpp#oo.db#.#d#p.p#.#p#b#.do#o#bobpddobp#d#.o.b.bo#od.#o#odp#pdp#p#dp.#.#dpp#pdbbd.db.ob#o#odb#.#.#p#oo.bpod#o#.dd#p#b
p###b#####b###d#d#o###p###p#p#p###b#o###b###d#b#b#.#b###o#p#.#b#o#d#.#########p#p#######p###o###.###d#p#d#d###.###p#d#########b#####d#.###d#b###o#b#o#d#o#b
.#b#bbdbp#ppdbo.d#o.d#.oppopd#bbo#o#p#o#b.bbb#p#p#od.#.#.o.#.po#p#.op#pobbo#o.b#pbp..bp#ppp#d#opo#.#d#p#o#.p.d.#oo.#b.p#pdo#o#pbp.b#b#.pp#p#odd#.#.db#p#p#d
o#o#####o#####d#################.###d#o#######d#d#####p#########p###o###p###d#########p###d#d#.###o#o###o#######d#####o#d#b#b#####p#####b#####o#d###.#d#d#.
dpo#po.#dpob.#b#oopoob.do#o.d..#pdd.o#pp.#od.p.#d.dbd#pb.popbop#bbb#bdd#.#p..#opdo.#p#.dd.o#p.b#dbp#p.dpb#b#obo#p#o.d.o#o#bo.poop#dobbo#o#d.o#p#bob#d#o#bdo
##b###b#####d#b#.#######b#o###d#########.#b#####p###p#o###o###.###.###o#.#b###d###p#o#######d###.#########p#.#d#.#b#####p#############b#p#o#o#b###b###o###o
d#b..#o..o.#o#b#.pp#b#obo#o.d#d#.ob.o.b.b#od.p.#o.o#b#b.p#.#d.d#p#bpo#opo#d#opo..#o#.bpbbp.#d#pbbpo..#obb.opb#...#obodo#dd.dopddo.obpp.#.#p#bod#d#p#dp.pb#o
d###d#p#####p#####b#b#o#####.#.#.#####o#b#####o###o#d#####p#d###d###b#####.#.#####o#d#####p#o#####d#o###.#############.#.###############o#o#####p#o#p###.#d
pod#b#.pbbb#boppp#pbd#d#pboo.#b.d#bbo#d#o#.bb#.p.#d#.#bbb..#odbbdo.#.ppob#.o.dd#ppb#d#ddbbb#p#.dp#.#b.o#b#dbd#b.p.bpb#.#.#obdbbp.#dbp#..d#bopoo#ododb#bpd#.
o#p#b#.###.###.#.###o#.#d#########b###b###d#d###d#.#b#p#################p#o#####o###d#######o#b#p#.###p#d#p#d#o#####b#b#o###b###d#d#b#p#.#####.#p#########o
b#o#o#odo#b..#o#bp.#d#d#bo.do#..odbbd#dp...#pbd#p#o#o#p#..ooodo.oppodo.#p#o#.ppop#bopb.booo#bbb#oop#bdd#.#d#o#b#dpb#d#o#.o.po#.#pop#o#p#o#.p.#.#.#.bo.oodpd
b###.###p#d###d#####d#b#####b#####d#p#########b#o###.#b#o#############p#b#p#b#####p#######.#########p###o#.#o#p#.#p#d#b#######b#####.#.#p#o#o#.#d#p########
.bd..#dpp#bod#ddd#dpd#oo.dd#ob.ob#b#bbpbpdo#d#p#oob#d#o#pppdb#bp.p.o.#obo#.#d#b#bpo#o.pp.#d.pbdbd..#d#bob#d#p#p#b#o#p#.#po.poopbpd.#d#o#o.d#d#p#p#d#bod#.do
p###########.###p#b###d#########.#.#####b#d#o#o###d#d#d#####d###o###p#######d#d#d###b#o#o#o#########p#b###d#.#d#d#p#d#p#o#########.#p#######b#.###.#.#d#o#d
b#.bo.o#bp.#bp.#o#.oo#b#booppdd#o#.#dod#.#d#d#do.#obb#opbpo#bd.bp#p#o#.bdop#p#p#p.b#o#p#b#pod..dobo#o#b#p..#.pb#p#p#o.b#d#bbb#dbd#b#o..#b.o#o#.do#.#d#p#b#o
p#b###o#p#b#o#b#b###.#d#.###d###b###d#.#.#b#p###o#####p#o#########o#d#p###o#.#o###b###o#b#########o#.###b#######b#######o#b#b###p#.###b#.#o#.#o#o#p#d#o#b#b
poo#opppp#d..#.#ob.bp#ppop.#pdpbdboob#pbd#dbb.o#..dpobb#o.bo.oo.p.po.pd#bdpbb#bdd.pppdp#pp.o.po.b#.b..dbb#podbbb.pdppoo.pop#bdbb.#pdboo.d#..d#.#bddpd#oop#p
