231 135
bdd#bdpbp.d#opdbbdd#.opobdd#ddppbd.bdod#bopob#..p..bobo.oppb.dd#oboooobpp#o.od.bdpp#ddppodp#pbb.o#popbb#p.pbb.b...p#b.ddp#dbdbd.dop#poo
##d###b###p#b#####.#o#####o#p#d#######.#b#####o#########p#######d#####b#.###.#####p#.###o#b###.#d#p###o#b###p#####o#p#.###b#####o#b#d#.
d#pp.pb#d#pd.#opodo#o#dop#p#o#doo#odb#d#o#bodop#odp#po.#oodo..bpbobdb#d#od...#..o.o#pdp#.#oppo.#bbd#dpb#ppd#d#poo#.#o#b#b..#.oo#d#.#p#b
p#######o#####.#####o###.#p###d#d#.#b#d#d#o#####b#b###p###############p###############p#d#o#########.###.###d#o#b#d###d#p###b#b#p#.#p#o
dpb.d#.#d..o.bo#dpdbbb.#d#bpo#d#ob.#d#bo.#..p#dpp#bodbd.obb#p.dpp#ddb#b#oppddpodo.dodp.#.#o#opp.odp#o#..b#dp.#b#o#ppp#b#pdpbb#d#d#p#o#d
d###.#d#p#######p#####o#o###p#####p#o#######o#p###########.#d###.#p#b#d#b###############.#b#o#####b#.#o###.###p#.###b#o#####o###.#b#p#o
b#dpd.p#bpb#pd.#o#bp.#d#bop#.#od.#d#o#dp.o.#o#b#pdbo.do#.ob.p#ppb#p#o#.#o#.dbobbpd.pp.d#.#p#....o#d#p#dd.#.bo#b#o..#d#ppo.dd.#..o#p#.#.
b#o#######p#.#d#.#o#o#b#d###b#b#o###d#p#o###.#.#p#####o#######p###d#.#b#o###b#####o###d#d#####b###.#.###.###.#b#b#.#o###.#####p###d#o#b
d#.#dbpbddd#b#p#d#o#d#d#o.b#b#p#.pp#d#.#.oddd#..o#bp.#..poo#oo.#pdb#obb#pb.#doo#.#o#odb#.pobp.p#ddb#p#b.ppb#p#b#.#d#bod#o#pdb#b#p#dpb#.
d#d#d#######d#.#b#b#d#p#b#d#.#o###.#d#o#######b###p#o#####p#####d#####b###.###d#d#o#p###########d###d#####.#p#d#p#####.###d#.#o#p#####p
d#d#.#p.bb.op#d#b.o#.#p#b#..b#obd#.op#b..#o.pbd#ppd#dd.#d..#pod#od.#odbod#oo.#.od#o#b#ddb#po.do#p#p#od.#p..#b#o#.d...#.dbbo#.oo#b.obb#o
b#p#.#b#####.#d#####.#.#o#######.#######o###d#####d#.###p#o#o#b#d#d#########d###b#.#d#d#o#p###b#p#b###.#####d###b###p#######d#######p#.
o#b#p#o#dpo#d#o#.#odd#.#dbodbdo..#pobdo#pdb#poo.d#p#.#.pb#o#p#b#b#dbbbooob.#.#pdo#b#.oo#b#o#d.p#p#dpb#ood.o#p..#d#d#..dpppb..#bo.bd#.pb
p#.#o###b#.#.#b#p#o###.###########.#p#p###.#####d###b#.#####.#o#######b###p#o#####b#####b#.#p###d#b#######p###b#p#d###########p###o#o##
o#b#dp.#p#d.p#.p.#p#p#.pbpppp.....o#.#d#odd#b.ooopb#p#bobdb#d#ob.opop#dop#b..#.dd#p#dpoddbo#..o#b#d..db#d#b..#b#.dp#bpbbpddpo#.bb#d#.pd
b#####o#d#########p#d###############b###b#########d#p#####.#b#######o###d#####p#b#b#d#########d#p#.#.#.#p###d#.###.#########b###p#o###.
.ddpo#p#bdp#pbpood.#opb#.bpd.op#ppd#dbdp.#.p.bp#.pboo#poddp#b#bpbob#bd.#pd.#opd#.po#p.b#po.#opb#b#p#.#p.b..#p#pbb#opodboo#o.b#b.o#b#odo
.#d###p#.#d#.#######p#o#.#p###o#d#########.###d#####p#.###b#o###p#####.###b#d#####d#####.#o#####o###p#######b###o#######b#o###o###d#.##
b#dbodd#p#bdp#bb.pb#d#p#b#p#.pobp#.d..d#dd.od#bpo#.pp#o#b..#.#p.d#pdb#pbb#o#..b#bpo#.pd..#d.ododb#o.b#dpdp.#d.d#.bd#b.ppb#p#bpp#.#p#b#p
o#########b#####p#o#b#p###b#b#####d#p###.###p###b#####.#####d#d###d#p###.#p###d#b###d#############o#o#p###b###p#.#d###o###.#d###o#o#d#p
o#dobpdbd#bod.ddd#.#.#dbp#.#.#bdb.b#pbo#bpp#b#o#pbpdobb#pdp#p#dbbob#dpbpb#db.#b#.#od.#.doppp...o.#p#o#..o#odd..#d#bbd#d#bdb#.pd#.#d#d..
b#b#####p#########b#.###d#p#b#b#######.###b#o#d###b#####b#b#o#d#############o#d###.###p#######b#d#b#b###o###########.#d#.#####p#o#p###.
p#.bpoo#o#dobbopbod#b#dbb#d#.#d#bopbd#obp#p#d#.pp#b#.d.#p#.oo#pop#bpppd#poo#ob.#opd#.pb#bop.d#o#bdp#p#obb#.op.poppp#o#bb.#dpo#p.o#.#ppp
d#d###.#d#.#########.#o###.###b#.###.#o###.#.###.#.#p#o#p#######d#d###b#p#d###b#.#####o#.###d#o###o###p#####p#####.#o#####o#d###p#.####
d#p#o#p#b#d#pbo#.bpbo#.#pdbdo#o#o#d#p#d#pbd#bop#.p.#.#odp#bdb#pbb#.pp#d.b#poo#b#.bbp.#p#odb#o#d#ppp#bob#pp.#op.#d.pdo#poopd#ddpbd#opobb
d#o#d#b#d#p#p#p#####.#b###b#b#.#d#d#p#b#p#####p#####b#####b#p#o#####o#########o#####d#####p#o#p#.###b###d#p#o#b#######b#############.#b
o#d..#o#.#opo#d.poobb#pd.#d#bbb#p#ppp#d#p.p#o#p#dd.#d#b.ddd#.#dooob#d.b.p.db..p#d.d#.#.oop.#b#p#poo#.pd#.#b#.#o.pb.#.bb#o.popbo#bbp#b#b
.#####.#o###############o#p#####b#####o###p#p#p#.#d#p#b#####.#####b#o###########b#p#d#p#####p#d#######.#d#.###o###p#b###p#######b#o###d
pob#ddb#.ddoo#obdbo#pb.ob#obood#p#bpo#odp#opd#.#o#bb.#.o.#bopdppp#.#d#bpb.d#.ppdo#p#.oo#b#pod#.obbbbpop#o#opb#d..#b#.p.db#bobb.d.#bdb#d
##o#.#######.#.###.#.#########b#b#d#o#.#####o#o#.#########b#######b#p###b#d#######.#####o#b###.#########p###d#####.#####b#.#p#######p#d
ood#bb.p.#o.p#p#.#.#obb.b#bodbdp.#b#b#ddopob.#p#oopbb.d.o#.dooppdpo#pdbdo#do.op#.bp#o.p#p#p..#o#dppdpbop.#p#bpbdo#bb.po.p#o#o#bpodd#p#b
.###.###.#b###b#b#o#####b###p#####.#.#b#######b#########b#b###################p#d#.#.#.#p###d#o#d#d#######p#####b#########o###d###b#o#o
p#ddpbd#o#dobod#b#pdbpo#ddo#d#bdppd#o#bpbdopd#dpo..oddd#o#pdpp.#dp..o#obo#bod#b#p#ddb#pdp.o#d#.#.#b#oopdboooo.p#.pb#.bppp#dddoo#.d.#opd
d#####b#b#######b#####b###o###b#####.#########d#######b#.#####b###p#o#.###p#.#o#o#########o#.#d#p#o#######o###b###o#d###b#######p######
b#p..#d#d#pobb.#o.oop#d#d#.oo#b#obp.d#ppbb.#bdb#b#..b#o#d#ppb#.bp#p#o#.opob#.#.#.#.opdbbd#b#b#b#d#.p.dbpd#bbo#d.o#.#pd.#pbobopp#pb.d.bp
.#p#.###.#b###d###.###.#b###b#p#d#####d###d#p###d#o#o#o#d#d#b###o#p#o#.#####.#p#d#b#####.#o#.#.###o#####b###d#o###o###o#######o###b###.
.oo#ppp#o#b#o#db.pd#od.#.oo#o.p#o#odd#.bp#p#.#..db.#obd#d#p#dpo#pbo#o#dbb#b#.p.pp#d#db.bp#o#d#dpb#ododd#o#dob#.od#oo.#d#p.od.#bdo#b#.b.
######o#p#.#d#####p#b###d#######o#p#o#p#b#d#o#########d#d#####d#####b###d#o#######.###o#####o###d#######o#o#####o###p#d#.###d###.###p#d
.b.po#.pb#.#bobpo#b#p#obbddoobb#.#.#.#d#o#.oo#bdpddbd#.#bp.p.#pb.dd#.bp#.dbd.#pop#dpp#ob..o#bbp#d.db.db#p#o#d.b#.do#dpb#o#d#pod#opb#o#b
####p#####p#d###.#p#p#####.#####o#.###b#o#####o#####p#######.#####d###d#######d#d###b#####.###b#######d#.#d###p###b#####.#.###d###b#p#d
pbp#oopbb#d#dbp#o.d#bbdo.#bpp#bop#pbbpp#d#.oppbpddd#p#obp#d.b#bb.#dop#bop#bdp.d#d.b#b#odd#db.#ob..d#b#p#p#pbp#bdp#bdobpod#doddd#b.d#b#b
o#.###p#.#.#############d#.#.#o###.#####d#d#######.#b#d#.#.#p#b#d#o#.###p#p#######p#p#d#d###d#####.#o#p#.###.#.#b#######d#######.###d#p
.#.pp#b#o#d#d.d.bodbpod#d#.#p#pbd#p.p#bdd#.bp#.d.#b#pd.#o#d#b#b#.#.#bpd#.bp#p.odddo#...#pd.#o.opo#o#p#bdp#dob#b#.#ppdd.#opb.opopb#.o.#b
o###b#o#d#p#p#######o#b#d###b###d###d#d#####b#o#p###o###o#.###.#d#p###b#####d#############d#####b#.#d#####o###b#.#p#b#############b###o
.#bb.d.#ppd#dpbdo#d#d#d#.pb#dpp#ppb#p#.bp.bpd#b#odd#b#od.#o.bp.#d#.pd#d#obo#ob.bb#dpp..dd#d#oob#bp.#ob...#poboo#d#.#ddpbbb.#bodbdbp#bdd
d###############d#.#o#b###p###b###.#b#########o###.###o#d#######p#o#b#o###d#####d#p#####d#d#o#b#####o###b#######d#b###o###d#o###d###.##
p#d.bd...oo..#d#p.d#o#p#o#bbp#o..po#ppd#bdd..#b#p.dbopp#.bd#.od#p#.#.#.pobpdddd#ppb#dob#.#o#p#bop#p.p#p#po..dbp#p#.pd#p#.#p#p#d.o#d#o#p
o#d#######.#b#.###o#p#o#p###.#####.###d#b###.#b###########d###b#b#d#.###############o#b#b#o#.#p#p#b###.#######d#p#####d#p#b#o#p###d#d#.
ddbppd.bb#d#..dpd#d#.#p#.pb#dd.d.#op.#.#p#pp.b.#pdboo#bpd#dbo..#d#.#.dop.bp#pdb#oopdo#.#dpo#d#o#bod#pdbdobp#.d.#bodbb#p#pp.#p#bod#o#p#p
b#########.#######p#d#b#b#b#####o###p###o#b#####o###d###.#####.#.#.#######d#p#d#p###b#######d#o#####b#####d#p#######d#b#o#######b#b#.#o
bob#pb.oo#bob#ddobd#b#bdb#.bood#op.#odb#.#bb.#obpbp#bd.#b#doddd#p#d.poppo#.db#pdd#.#d#dpo.oo.#odb#d#.#.#dbb#o.ooddb#o#o#b.pp.po#b#dbdpo
##p#b###.#b#d#b#####d#############d###b#o#####o#######o#.#p#####p###############p#o#b#p#########d#p#p#d#.#####d#####b#d#######p#o#####.
dbd#p#ddo#p#o.oo.#oop#opo.d..poo.#.#dpp#ddpop#.#.dd.p#.#.oooodd#.p..dob.dpo.b..#b#p#pdb#pooddpd#p#.#ddd#d.o..po#od.pp#b#d.o#o#d#.do#obp
o###b###d#########o###d#########b#b###.###p#.#p#b###p#.#######o###############d#o#.#####o#####p#b#p###o#########o#####d#p#.#o#b###d#b##
poo#ppd#bpo#dd.do#pp..o.dbp#obb#o#bdb#bpb#p#d..#o#ddo#ooo#boo#.do#doddodo#bob#b#pp.#.doob#pbdbo#.#bb.boo.bd#.d.#p#oppbb#.#bdp#pdp#o#ddp
b#####d###p#o###o###########d#.#o###b###p#####p#p###p###d#o#p###p#p#####b#d###d###.###b###b#####b###########d#o#d#o#####o#######o#o###d
.#odbob#bob#b#.#oob.d#oooop#.#.pdpb#obo#.o..b#.#.po#.opdp#b#o#p#.#pdb#bbd#ooo#d.o#ppo#o#dpp#.do#.dodo.oooob.o#d#odd#.pb..odopb.#..p#pbd
##p#####.###d#.#####p#o###p#b#########b#####.#####.#######b#o#p#p###b###b###.###p###p#o#.###p#################b#####o#########b#####p##
bdd#opb#.dpdd#d.pbd#b.o#o#d#bboopbodp#opodd#pp.b.op#doppbob#pb.#oob#obb#odb#b.p#d#o#pdo#b#..dooodpp.pood.#.d.#.b.bb#pbo.b#dob#bo.p.op#.
b###b#.#######d###b#####.#o#.#######b#####b#########o#########.###o###d###b#b###.#o#####o#.#####b#########p#o#####d#####.###p#########.
d#.#d#bdodd.b#bbo#.p.oppb#b#odooooo#pbpdd#b#b#p.b.dd.p.#p.o.o.bob#o.op.#.#ddp#.dd#ooodd#b#o#p.dbp#bd.bpb.#.#oo.op#obobp#ooo#pdppd#o#ddp
b#.#p#o#########b#######p#p#o#####d#.###d#p#b#o#######d#o###############b###.#o###d#####.###d###.#p#####b#p#####o###b#####d#b###d#d#b#b
p#obb#bd.ob.dop#bbod..d#..p#o#obd#d#o#bpb#b#d.dbpppod#o#.bp#ob.bpop.d.ood#.bd#.#p.b#.od#bb.#b#opd#ddpdo#.#poodd#odo#.dpooop#o#o.b#pbd#b
b#o###########d###.#######o###p#d###.#.###p#########.#.###b#o###########d#d###p#p###p#.###p#p###o#####b#p###b#####d#.#######p#p###o###b
b#p.bodooppob#.dpbd#dbpbd#oodop#ppb#.#ood#p.b#pdb#..b#d#opb#.#.pob.bdbo#bb.#b..#.#d.p#bbdo.#.db#o#obpb.#dpbp.#pbodd#d#pppdbp.#.#p.doo#o
p###################b###p#########d#.#p#####b#.###.###p#####d#d#####d#b#####d###o#b###########o###d#########.#.#####p###o#####d#######.
p#dbdpo.d#obddpboob.o#d#d#b#o.bobd.#p#p#bpb.o#..db.p.#p.bobb.#d#dd.#p#.#ooo#o#bd.od#p.pdo#dbp#poo#.#odd#.do#.#d.o#o#.o.#d.p#.#pbbp.op#.
b#p#####.#p###########.#o#d#p#######p###d#######d#####.#######o#o#o#b#b#d###o#.#######d#b#.#o###o#.###d#o#d#####o#o###o###d#d#######p#.
.obd.bp#o#.d.#.op#.pbdd#p#b#.#.pd#d..pp#p#bbdbp#p#bop#odp#obpdp#b#.po#p..#pdo#oodbo..pd#oob#db.od#.#p.d#p#b#pbdbb#.do#..ddp#obd#d.p#dpp
p#####p#b###b#o#o#o#b###d#.#o#d#b#####d#d###d#d#p#d#b###d###p###o#########d###p###################p#d#.#p#.#b#####o#########.###.#b###p
b#p.b#d#bop#dbo#.#b#d#d.b#d#pbp#oobpp#b#pb.od#d#p#.#b#.#dpo#bob#.#d.o.odp#o#bo.#pbopppbppo...bb.bdd#b#p#b#dbb#odpbddbopo..pb.bdd.#o.o.b
##o#d###.#d#####p###d#p###.#########p#o#######p###d#.#b###b###d#o#o#####.#d#.###b###################p#.#o#####p########################
p.p#p.o#p#p.dpo#ddbd.#p#bp.p.bob.o.#.db.o.dop#dboo.#b#dop#b#dp.#pop#pod#o#d#p#o..#b..#bo.pdpo#bp.pb#d#p#o#bdp#p.do.o.oobp#bpb#d.ob..p#b
p#####d#b#o#########p#b#.#######d#o#########b#######o#d###p#b#########p#p#d#d#d###b#.###.#.#d#p#o#.#p#o#p#.#p#####.#####b#p#p###b#d#o#o
bddpd#dbb#d#dd.dbd...#p#d#ppdbpp.#p#pooddppo.#odobd.d#.op.o#bbp.d#opdpb#o#.#d#db.#o#odb#o#d#b#b#p#oo.#d#.#p#d.bp..o#.p.#o#p#pp.#o#p#p.o
p###p#######d#########o#.#.#####.###.#########b#########.#######o#p#d###o#b#####.#p###d###o#.#d#.#######o#.#########p#d#d#o###o#p#b###.
.#o.p#pobbp..#.odo.po#.#b#..b#d.d#ppo#opdoddb#dp.obbd..#obb.b#d#opp#.#..p#oobpdpb#d#d#bo.#p#.#o#d#bd.od#o#opd#ob.pd.o#b#bb.#.#o#o#o#bpb
.#o###d#########o###o#d#b###p#b###p###.###o###########b#####d#d###b###.#p#########.#p###.#o#.#o#b#d###d#o#####b#######.#####b#b###b###o
.#b.d.o.b..ooop#pbp#.#b#b..#b#..d#pbd#b#bp.#db.b.pdpb#pb.#.#o#bdpbp#ooo#p#.oddoop#d#bpb#oob#.#.#.#obo#p#bodbod.#..opo#b#d..#dpdpp#bdd#o
d#############o###.#.#o#####p#######o#d#o###o#####p#.###o#p#b#######p###.#o#b###.#p#d#.#####b###d###d#b#########o###p#p#o#b#####b#d#b##
d#pbb#bbpd.ob#ppd#p#d#booob#o#opbop#d#b#ppd#pp.#obp#.o.#o#b#.bbdd.o#.po#o#d#o#d#dpo#d#d#pbp#o.d#.d.#.#ppddp#bpp.o#.p.#oo.#dbd#opd#b#ppd
b#.#o###p###d###b###p#####p#.#o#p#o#.#.###d#p###o#######o#b#######o###b#d###o#p#####d#p#.#p###d###.#o#b###.#b###############p#o#######o
b#o#odo#ddd#o.o....d.p.pb#d#odp#.#b#o#..b#.#o#dbb#do.dbbd#o...dbd#..o.o#ood#p#.oooobb#.bb#.p.#p.o#d.b#o#pdd#.#ododopb#bob#bbo#bpodpoopp
##d###b#############b#####d#####.###d###.###o#.#o#.#########o###d#########p#d###b#########d#d###.#####o#b###p#.#####p#p#o#p############
d..#b#.b.o.oo#bbo#dbb#dd.pp#.pb#.bp#oob#b#..o#d#o#d.odd.d.d#dpp#b#.op#dpdb.#.pb#ddp#pobod#.#b..#b.d.o#.#d.b#b#d#od..bdo#b#o#bd.doop#dpd
.###o#######b#d#o#####.#d###p#b#.#.###.#d#o###o#.#########.###o###b#b#.#######o###o###p#o#p#########.#o###d#b#o#########o#p#b#####p#b#d
b#po.po.o#o#o#d#bob#opp#p#.pp#p#p#b.o..bd#pbo#o#..pddbo.o#dod#.ddpo#b.d#bddop#o#o#.b.#.#o#.bp.bbdppd.#..b#.ob#d.dp.dboo#p.p#o#.bo#pob#.
p#.###o#.#.#.#.###d#p###p#d###b#############.#.#########d###b###b#########.#b#o#.###p#.#b###############b###b#########.#####p#p#p#####d
p#d#bdb#..p#b#ddb#bb.#bbo#doo#obpop#pbd.obopp#bdbo.#.oo#o.o#bob#b.d#...bb#o#pbd#b#d.b#d#b...odddopo..#p.p#d#obo#pb..p#pobo.pbdb#.bbdd#o
b###p#####o#.#d#.#####.#####d#####.#o###########.#o#.#####.###p###o###.#p#p#####o#b###.#p###########b#o###o###d#o###p#############p###p
o.d#bpop.#.#b#d#bp.#.od#pbb#odb#o#.ooppdo.b#ddb#o#.#pobdp#.do#o#d.pbb..#bdp#.bp..#boo#b#pbd#bpp.d.p#p#p#.bdop#d#o#pbb#d#oob..do#bpd#d.b
d#o#b###o###b#p###p#.###b#p###.#d#########p#p#d#.#b###d#####o#b#############o#######d#####p#d#######o#.#.#p###d#o#p#p#.#d#####.###p#.#p
b#o#bd.#pdd#p#.#dpp#o#b.p#pbo#p.ppopd#pb.#.#p#p#o#bob#p#dooob#bdb#.bd#b.pb.oob.pbbb#.bpopod#ppbpodpp.#.#b#dbodo#b#o#dbp#pd.#.#pdp#d#o#.
##d###b###d#b###p###o###b#######.#####.#p#o#b#o#p###b#p#b#######o#d###p#########d###########b#########d#######o#.#o###.###b#p###o###b#o
dpp#obbob#d#dpb#.#.#pdbdb#dobdb.d#bpb.d#d#o#.#p#.dd#b#p#bdb#obo#b#b#obbbbobo.#o#boo..ddbopo#.#dd.dpdop.#.pddd#d#.#d#p#o..#d#dp.#odb#b#o
p#########o###b#d#b#####o#o#######b#####p###o#b#####.#d###d#.###d#p#o#######b#.#######p###p#d#####.#####o###o#.###d#p###b#b#o#####.#o##
o#bd.#p.p#.pb#d.p#odp#bpd#d#ppd.p#oopop#p#ppp#pdo#obb#pdo#.#p..#p#bob#o..#.b.bd#pddob#p.o#o#bbdpb#.#dob#p#.#d#ppo#d#dbd.p#b#oopdo#b#pdp
o#b#p#.#o###p#######.#o###d#.###b#####.#b#d#####o#p###o#p#d###b#p#b###o#p#####.#p###o###o#######o#o#o#d#b#p#b###p#d###.###d#.#o#p#o###p
o#d#.bd#o#pb.#.pbpb#p#o#p#d#.p.#.ddpb#p#p#.#p#..d#o#oo.#d#bdp..#o#ood#.#p.d#o...d#b#b.b#obo.b.b#p.o#p#bdd#b#bdd#.#p..#po.#p#d#b#.#ooo#p
b#b#####p#p#.#o###p#.#p#d#b#####b#o#.#p#p#o#o#b###o#o#d#######.#b#####.###d#######o###.###b#######p#o#####p###d#o###p#####d###d#b###b#o
o#o#.bo#ddp#b#p#p#dpb#odb#.b.d.#.#d#.#b#b#.#o#obdop#.#ppod.dddd#dod.d#.#pbp..#d..odpo#ddp#ooddopbb.#.#pd.od#bd.#pob#.#po.ob#ppb#bop#opo
d#.###p#####b#p#.###.###d#####.###b###.#.#p#.#######o###############o#o#####o###o#b#####b###########p#o#b###p#####b#o#o#####.#####.###b
o#oob#bbpdoob.o#pop..bp#.dd#p#.pp#b#d.p#p#b#dpp#p..#db.#.dod.#oob#bod#odb#d#ob.#p#ob..d#d#d..#ooodp#b#d#o#dpd#b.p#b.o#p#.dooo#.#oob#obp
b#b#d#####################d#.###b#o#p###.#p#d###o#p###b#b###d#d#d#d#####b#p###d#p#####b#d#d#o#d#####.#.###.###.#p#####b#d#####.#o###o##
p#b#poddobpo.ppb.dbodbbbp#o.d#d#bdp#oo.#o#.#.#..p#..odd#d#.#pob#b#obp.pbp#.obp.#obodo#d#pdd#d#.pbbb#o#bo.oooboo#doo#.dp#oo.po#ppb..#ooo
.###p###################.###b#o###b###b#o#d#.#b#########p#o#####o#########p#####.#####b#####p#####p#o#############.#p###p###.#.#######b
.p.#dbdoobp#opodd#pb.#bpppp#boo.p#o#p#p#oo.#b.po.pd#b#pob#.o.ob#bopbododd#o#p#p.d#bdo#.bdpb#.pdoo#d#.pobp.b.b.o#bp.po#bo.#bpd#o#bdbppdp
o#b#######o#b###d###p#b#########d#p#d#o###########b#o#p#####o#########o###d#.#o###d#b#o###.#####p#b###########p#d#########d#####d######
.#o#.boooobdd#d.pdo..#.#obp#.p.od#b#o#oo.obopob#oppbd#.dbpb#dbbbp.poo#o.ppd#.dbb.#b#.#.#o#dbdd.ob#odo..ppbo.p#p#d#.bpbdpd#obddd#pbo.dpd
d#.#p###############p#.#p#d#o#####b#b#########d#d#########o#p#d#####b#######o#####p#b#b#.###########d###.###b#.###p#####b#b###d#######d
.#p#.obo.od#o.o.d..#d#bbp#.pp#bdp#pp.oo..#.op#p#b#d#ppdodpo#.#...op#d#ooobpo.#ddp#.#o#obbbpd.oobo.o#p#dop#opo#b.d.p.p#doo#.#d#.pdbbbd#.
p#b###b#####o#####d#o#########d#o#######d#b#.#.#b#p#d#######o#####d#b#p#######o#b#b#o#############d#p#.###o#########p#p###o#d###o#####b
b#bpd#o#.do#b#.bo#.#b#dpoppooop#d.o#.b.db#o#.oo#p.d#.bd#pod#.od#p..#.#b.b#.pd#b#ddp#d#.op.p#dpb#.pd#d#d#.od#..o#obb#b#o#doo#bbb#oo.p.op
####o###d#b#o###p#o#b#p###o#o#######b#####b###.#######o#p#d#####b#######.#p#d#b#####b#o###.#o#d#o###o#p#b###o#o#p#d#b#d#p###.##########
dbp#dd.#.#p#bp.bd#o#b#b#dpb#b#..p.bd.#dppo.#poo#dopop.d#o#.opod#p#.ppbddb#b#d#.op.o#p..#b#p#o#.#b#p.d#o#op.dp#.#.#d#d#p#o#p.boppd#opd.o
o#o###.#b#b#####d#d#o###d#p###b#######.#####o###o#######p#####o#o#.#########o#####d#####d#p#b#.#.###b#p#######.#p#b###.#.#####d#d###b#.
o#.p.#bbo#o.d#p..#.#.od#.#o#bdp#bdp.o#.o.b.#pbd#d#b...bbp#pdpop#.#..p#po.ddpbbp#.#ppp.d#o.o#.#d#pop#d#d#.po.p#p#.#pbp#d#b#ppbbb#poo..#d
.###d#b###.#.#p###o###p#.#p#.###.#d#.#####p#####o#o###p###d#####d###d###p#####p#b#####.#b###o#####b###.#d###d#o#b###d#.#d#p###########d
d#dpd#p#bbb#.#bbb#.#o#.bd#p#ppp#o#d#..ddp#ppo.bop#b#p..#o#p#b.dp.#d#pdodo#d.oop#dobbp#p#b#pooo.bpbbpp#.#bop#o#o#b.o#p#.#ddd#boob.#p#d.b
o#p#####.#####b###b#o#####b###p#b#o#####b#########b#p###.#.#o###.#p#######.#####.#####p#b###########d#o###.#o#d###d#d#o#####d###d#o#.##
o#d..bb#b#bbo.b#dod#.o.dbpp..#p#o#p#..oopobdo#d.dop#d#b.p#b#d#o#...#odb#odb#.bop..p#pd.#bpb.p#obp#bob#ppbbd#.#p#..p#poo#poopd#o.dpb#.#p
.#####p#p#p#####o#############b###.#########b###.###d#o#.#b#p#d###p###b#.#######o#p#.#######p#d#.#o#####.###d###d#######d###########d#.
b#..p#dbd#d#ddd#bb.bobdob.dpp#po.#.dob.o.#b#.op#d.o#o#p#p#p#p#bbp#odb#d#bppb.d.#b#d#.oopood#bop#.#o#bdd#odb#.#dp.#bbb#d#o.dodpdobbbpp#o
d#o#####p#b#d#b#############.###o#d#####b#o###.#####p#p###d#p#d#b###d#p#######.###o#######.#####d#.#.#o#####p#o###.#.#b#b#############b
.#dd.bdpb#d#o#d#.ppddb..db.#pbd#p#.ob#d#o#pb.#po.dp#b#.#oob#d#b#bo.#.pdbb#bdb#ooo#odood.b#b#b.pob#ob.#pp.#bod#bdd#b#bp.#pp..o#pbopo#pdp
d#########d###b#d#######d#####p#.###d#d#.###.#####.#b#p#p###o#.#########p#.#####p#b###b#p#p#p###########p#o#b###.#o###o#####o#b###o#p#.
bo.d..dod#pdd#p.od.#.ob#pd..p#d#p.p#d.b#p#p.b.bdo#o#d#d.p#dbb#.popbd.d.#p#d#po.bd#b.p#b#d#b#b#podod#b..#b#d#b#.#.#p#.po.oop#pp.#p..#d#p
d#######o###p###b###d#b#o#d###o###b#####o#o#####b#o#o#p#####p#####o#p###.#b#d#######.#p#d#b#.###o#p#p#.#o#b#b#.#b#o#####o#######d###o#o
pdd#ppd#bpp#dbd#p#.d.#o#o#o#po.#o#.oddo#b#p#o..bp#doo#dppoo#.#.d.#o#odbp.bd#doo#b..pp#p#d#d#pb.#b#p#d#b#b#o#o.b#b#opo#po.#o.bdo#pd.#d#.
##p#d#p#o#####o#p#d###d###d#d#o#b#####p#d#o#b#############p#d#b#d#########o###p###p###o#d#b###d#d#o#p#.#.#.#####b###b#b###o#o#####o#o#d
p#bdo#b#oooopbb#p#p#.#op.#b#.#od.dp#.#bpd#o#.oopbbp.pbp#o#.#obp#pp.opdb#do.po#.p.#o.d#p#d#b#.#bbp#.#.#opb#obd#po.#boo#p#dod#bo.p.#o#p#.
o#####p###########.#b###d#o#.#####.#p#####d###########d#b#o###.#######o#b#######.#d###p#o#d#b#####b#o#######d#p###p#####o#####d#o#.#b##
oopob#ood#d.obdp.po#.d.#.dd#.dd#.pp#....ddb#pddbd#..od.#.#obp#dod#oopd.#o#bbpb.#d#.#opb#d#.#pbo..#d#bpo.o#dop#d#dp.dopp..#ob.#p#o#d#obp
d#b#####p#.###b#####b#####p###b###.###d#######.#b#o#####.###o#####d###.###p#p#.#.###o###o#p#p###o#d#####o#d#b#b#######.###.###d###b###p
o#ob.dbbb#..b#o#b#d.bb...#bpp#dop#bd.#o#o..d.#d#p#ppd#pbo..#dbd.b#b#pdp#o.d#d#d#ppb#.#ppo#b#d#obd#p#dbdob#d#b#.bobodd#.#opbod#.ood.#bbd
o###########o#p#d#p#####d###d###d###o#p#p###d#.#####o###b#######d#p###b#.###p#b###p#o#####b#p#d###d###p###b#p#######o#p#####.#######o##
.#pod.oodpo#.#o#bodp.#pdp.b#b.b#bbb#d.d#.po#.#pdobd.dpp..#o.b#ob.#bob#.#b.o#b#p#bdo#.#b.bpb#p#b.b#..b#d.ooo#bododdd#d#pbobp#ppppod.#.db
.#p#b#####.###b#####.#d#######p###b###o###.#p#############.#p#.###.#b#####o#p###o###b#o#d#######p###b#############p#p#####d#p###b#.#d#p
p#p#obd#o#..p#o.o#b#b#doop...do#dbo#pbo#b#o#ob...pbbd.b..do#b.d#po.#.opbodd#po.#ppb#d#d#.#pbood#dob#.#p..pppd#.d...#.#bbb#.#pdp#p#p#d#.
o#####b#p###d###d#d#b###########d#####b#.#o#####################o#############d###o#o#b###p###b###.#.#p#o#d###o#####d#p###p#####.#b###o
b.bbppb#ddp#bpd.d#dbd#.pb#.po..#ddoop#.d.#.bb#b#doo..#.b.dpbpb.#pdb#.#dbdbp#dbodp#p#p#.bpbb#o#bdb#bdb#o#o#b#pd.#.#dp.#odboo#p.d#b#odo.b
########b#o#######p###p#d#d#########.#p#####p#b#b#.#b#b#######b###p#b#p###.#d###p#p#b#######p###p#.###b#b###o###b#d###b#####b#p#o#####d
ppb.p#oop#..oop.o#.podp#d#bbbb.bbb.#o#.#dp.#o#db.#b#p#.do#.do#opd#pdo#o#o#.#o#.#o#bpddp#bodoobp#b#.dd#b#oopdobo.o#o#o#.dp#.od#b#bp.#do.
p###o#o#########.#######.###b#####p#.###.#p#d###b#d#####o###o#p#####o#o#b#o#b#.#o#####.###o#####b###d#############o#b###.#p###p#d#.#.##
p#poo#.pd#...pp#odobbbb#.bd#p.ddb#b#.doo.#d#.bb#o#.p.ob#odd..#.db.dpb#.#o#dob#b#pobbo#..o#op.pp#d#d#db.bb#.dd.dbodb#dod#.#bod#b#b#p#.dp
b#######d#p#b#####p#######p#o#####d#######p###d#####.#######p#########.#d#####p#####.###d#####b#o#b#####o#d#########b###o#b#d#p###p###p
.bdbb.o#b#o#o#pdd#dppdbbbob#.#bpp#o#bobbbod.b#ddodb#pdpd.#d.do.bd.b#b.b#pbbbp.boo..ddop#odp#pdo#p#o.ob.#ddo#dod.pddpb#opo#p#d#..p#ddo#d
d###o###b#p###.#b#############b#o#d#p#d###########d#.###p#b#######d#o###p#################.#.#d#o#####d#####p###o###o#.#####p###o#o#o##
o#d#dpb..#o#b.o#bpd.bdpoo.dob..#pop#b#b#od.pbd.#b#.#b.o#d.d#ppo#b.d#b#.#b#ddo...odod...p.bobb#d#d#.bbb.o..o#d#b#d#pdp#boppp#p#bd.#p#obp
o#d#######b#b###########p#########b#p###d###.#b#.#p#########p#d#####p#.#o#d#####################d#o#####p###d#b#.#########b#b#o#####b#.
.ddp.bo#oo.#b.odpop#.pd#.ppddbo#dod#ddo.p#o#p#dpo#dp.dp#ppb.p#boopd#.#o.p#dpbdo#bdp.oobbp#b.b#.d.#o#dpo.o#p..d.#.pbbb.opb#d.p#pdppb#d#.
######.###p###o#####p#b###p###b#.#########p#d#########o#p#########o#b#.#######p#####.###p#p#d#b###p#######d#############o#########.###p
b.ppo#dop#bob..#p..do#dpp#..b#b#d#..o#bo..d#dodp..bd.#o#.#.b.poop.b#o#.db.pdp#.ob.d.o#d#d#d#p.b#dbpoo..bopo#bop.oodbpdb#dbbdobdp.#obd#.
d###.###d#######p#######b###.#.#d#d###o#d#b#########d#o#b#o#########o#######.#########o#b#o###.#############.#########b#.#######p###b#o
o#.dddb#p#ddpbo#bbp#ob.#oo.#o#o#p#ob.db#b#o#bbp.o#b#o#ooo#o.d#obpobdp.o#oobp.#p..#pppdo.p#ob.#b#pdbpbddpp.poo#odb.d#b#o#.#opdpo#.pbbd#p
d#######b#p###p#d#b#b#b###o###b#b###p###.#o#d###o#.#b#######o#p#####p#.#.#####b#p#d#########o#d#p#############b###.#b#.#p#####o#######d
b.pddb..p#bbb#d#b#o#p#.#o#p.d#d#poo#p#b.d#db.#d#b#d#pp.o.pb#o#d#bbo#p#p#d#bpdo.#d#p.ooppo#bpo#p#bpo#ddoo.oo#bbp#b#dp.#b#p.pbb#boopb#bob
p#########d#d#p###b#d#p#d###d#b###p###d#######o#.#p#####d###p#d#b#d###d#d#o#.###o#####d###b#######p###.###p#.###o###b#.#####p#d###.#d#d
.popp#.op#d#b#b#opb#.#p.ppp#.#p#b#pobbp#d..bbpb#opbb.#.dp#odo#.#b#ddddp#p#.#.#..p#p#.b.#dbo#opobp#b#dpo#b#b#o#pbpppdp#o#obp#p.b#b#p#p#b
####d#b#o###o#.#b###o#######b#.#o#######p#####o#####p#o###o#####b#######p###.#p###d#p###b###p###.#p#o###o#b#d#o#######.#d#######d#o###o
o.pdb#p#p#dbo#pbb#.oo#bbpp.#bdd#oodp.#b#bdbdd#ddpbbdd#.dobo#obb#p#o#oppbbppdd#b.bpb#b#p#odp#pdd#.ob#b#.po#.#p#bpb#pbb#b#b.oood.oo#doopo
o#####d#o#.###p#####b#p###o#######p#d#p#####.###############d#o#b#b#o###############o#d###d###p#####.###o#o#b#####d#o#o###p###d#######d
pobpbo.#b#ppb#b#db.#.#d#.#.obopbbbo#o.bbd#oop#odddd#b.bpp#bb.#.pb#opppppd#.obpd.p.bo.#op.#oo..p#bbdbd#od.#b#d#.pd#b#o#.oo#opp#d#opo#ddd
########o#.#.###o#b#.#o#b#p#######p#######b###.###o#d###b#d#b#############d###########b#b#########b###d###d#d#.#.#o#.#.#p#####p#o#.#b##
..b#o#op.#o#p#dpp#b#d#b#p#obdopbd#d#.b.dob.#pdd#ppb#bbo#b#p#b#dd.po#pppdpbo#oopp.o...#d#.oooo#p.p#p#bdo.bdd#.pp#d#d#d#b#d#b.b#d.b#d#b#b
d#p#.#p#####d#d###b#b#d#b#######b###p#######d###b#####.#b#p#o#o###o#d#########p#####.###b###d#.#b#b#p###########.#p#.###.#d#b###d#.#d#b
b#pop#..dop#....b#.#d#d#dpdpbbd#.p.bo#.o.#.o..o#bdooodb#o#b#d.o#bp.#d.dbp.bd.op#.bd#bpb.b#.#obd#boo#p.obp.o.bp.dd#p#dpd#db.#pp.#b#o#o#b
.#d#######p#####d#b#p#b#.#d###.#######.#p###d#p#########b#######.#b###########p#b#d#######b#####p###############b#d###b#####o#o###d#o#.
p#o#odb.o#oddod#d#p#o#d#d#p#d#.d.#obb#.#dop#.#p#.bobppb#dpp.p#.od#.dpb.#ddp#...#p#dobpo#.b.dpdb.d#b..#d.ooob.pd#d#p#b#oobbo#p#db.#.ooo.
d###p#b#######b#.#o#o#.#d#.#.###.#b#o#o###.###b#p#d#########p#.#######p#.###b###d#####p#p#########o#o#.#######o###p#d#####.#p###o######
bbppd#pd.dobp..#b#d#b#p#d#d#p.o#pdd#bo.#p#o..bd#o#bd.bdo.db.b#odo#pd.#odd#dbd#p#p#p.o#o#b#p....pd#p#p#o.ddb#.#..b#.#bdddb#.#dp.#p.bpdpd
o###############b#.#b#p###p#p###########.#######d###############o#.#p#####d###o#.###o#b###.#####.#p#b###o#.#b###d#b#.###.#p###.#######.
.opdo#pd.odbp#.pd#p#b#.#obd#dob..d.odbpoddbdbpo#pb.bpp.#bbpp.od#b..#o#d..po.dbb#po.#o#p.dd.#pdd#ppd#dob#p#p#dpb#..o#d#pod#ppd#pb.obbp#b
####.###b###p#b###p#b#d#d###b###o#############.#######b#b#####p###d#d#b#########d#p#b#######o#o#######d###o#o#######b#######o#p#######b
obd#bbd#p.p#bbo.p#p#.odbb#b#ob.#o#.bdpo.pbdpd#p.ddddp#p#p#poo#d.d#.#dpd#bb.#..d#.#p#ddbdp.oop#.ob#o.o#p..#o#p.bbd#d.ddobb.d#p#p#o.ddppo
.#b###o#########.#p#######b###b#b#.#########d#####o###b#p###p###o#####p#b#d#d#o###d#b#####.#######.#b###.#p#o#p###p#######b#p###b#####p
.#p#.#b.ob.db#.do#bpd#.opbb.b#b#opp#..pdd#bpb#o#.bd#oo.#b.o#pbb#oopbd#pbb#.#o#dp.bo#o#.do#.ddppd.op#d.d#dbb#b#ooddo#d#pdd#o#ddd#.#b#odp
o#d#p#######p#####d#p###.###b#b#####p###.#p###p#.###b#####b#b#b#####p#####.#o#########o#p###o#######o#######p#######.#p#o#.###b#d#b#b##
p#dbpboppd.#po.pb#o#.dp#o#p..#d#pbdbd#pdd#..p#o.ppp#bbdpo#d#b#d#dbp#obdpd#p#dbpdb#.bp..#d.o#.#d..#d#.ddpbpppb#pob#pp.d.#o#odp#.#.#p#o#o
.#####p#########d###.#o#.#b###p###o###.#o###.###########b#o#p#.#o#######.#####b#p#b#######d#b#d#b#.###########b#.#o#####.###b#o#o#d#p#d
p#b.bbo#p.obp#o#b.o#b#.#.#boo#bod#b#pdp#pob#b.d.popd.o.#b.p#.#pp.#pppo.#d..op#.#pb.b.po#b..#dbb#odpbp#.dpod.dbd#d#o#bop#o#bb.#poo#.pb#p
p#######o#d#o#d###o###d#.#######o###b###########b#b###b#####o#####p#p#b#####o###b#####.#p###########d#d#########o###b#p#.#p#######p###.
.opdbop#d#b#bdobp#bbo#.#o#pdb.b#poo#b#b.ddo#bdb#.#p#pb.#obppdobpod.#o#d#bpd#od.#.#p.o#d#d#bbb#.b.#p..#p#ddpd.bd.bo.#.#dbo#.dp.bdb#bod#.
######d#b#d###d#####.#d#b#o###p###o#.#.###o#b#o###p#p###############d###p#d###p###o#d###p#o#p#.#d#d###o#d#########.#p#########d#####.#b
ooopd#ddo#p#pbd#.ddpp#o#b#o#.#.opbddd#p#p#.#d#oo.bd#b#opd.bpopdddpo#o.p.b#opd#bb.d.#pp.#.pb#pbb#o#pdbdb#.bb#bdpo.#.bp#bppbdop#.doop#odb
o###p#p###b#o###b#####o#p#d#b#######o#d#b#o#o#######b#d###########b###p#####p#########d###o#####.#p#####.###d###b###o#o#####b#b###b###p
.bb#.#b#pdd#.#b#obpdbpp#..b.p#d#oob#o#o#pb.#o#dobo.pd#o#bdbpod..d#bd.#.bo#dop#o.bddd.#poo#o#bb.b.#.#dbp#d#d.p#o#b#b#d#bbppp#b#.#d#obpbd
##b#d###p###o#b#############.#d#d#b###b###b#.#b#######b#.###########d###o#o#d#######o###o###b#######d#p#b#.###p#d#d#d###o###.#b#o######
dop#opd#o#d#b#bd.#oodddp.#p#b#.#.#ooo#ppp#.#p#d..#.dpbb#d#.pbddpo..#doo#b#p#b..b.bo#opo#bop#d#p.bodp.#o#o#p.b#d#o#pd.#p.p#.dp#bb.bpoo#d
p#####d#.#.#p#p#p#o#####p#.#.#.#p###b###o#b#p###.#####d#d#o#####p#####d###p#######b#.#.###p#o#o#######o#####d#d#p#b###p###o#########.#o
db.#odd.b#d.p#p#pop#opb#b#bbb#d#p#.#.po#p#..d#.#ppbbo#b#o#.#pob#po.pd#odb#dpd#.bd#odp#.pd#.#o#pbd#..o#poopbdd#o#.#doo#dbo#pp.do#bpdbbpp
o#.#########b#p#######b#b###o#d#b#.###d#o#####d#####b#p#b#o#p#.###o#####p#p#b#b#.#######p#p#d###p#p#b#########o#.###b###p#####b#######b
p#.pd#p.bdp#dpb#.ddbpoo#odp#opb#o#b#dpd#b#b..bp.obp#dbp#pbo.o#dop#b#pob#o#b#o#p#ood#pd.d.#b#opb#obo#.ood.odbpdo#bp.#p#b#o#obd#ddpobdd#p
p###o#b###p#####.#########d#####b#b#b###b###d###b#########d#######p#o#d#b###p###d###d#####o#p#################.###o#d#d#d#d#d#######p#.
o#o.o#p#b#ob.db#odpbp.bod#bodp.oo#.od#b..p.#dbd#po.pdo..d#.#obpob#odb#p#db.#.pp#.bd#od.#.ob#.dbob#bob#.dd.ppoo.#bop#pbd#.dp#o.pd.#o#d#d
d#p#p#.#.#####o#p#####p###########p#####o#b###.#####.###d###.###p#####.###b###p#o#d###p#b#####p#p#o#p#p#########b###############o#b#p#p
o#.#o#odb#odp#b#dd.o.#p#.oo.bpooop.#d.p#d#.#.#.d.bb#p#bodpb#.#d#p#...oopd#odo#p#p#d.bbd#p#dopod#b.d#p#d.b..bpdb#p.bobpdbpo.p.pod.#p#p#d
b#.#####d#.#d#b#####o#b#.###########d#b###p#b#####o#p#####.#d#d#p#p#p#######d#o#b#######d#o#b#####o#######.###############.#######d#p##
d#p#oddpd#b#o#opbpb#o#b#doo#.ob#dbdo.#pdpb.#dppdo#p#b..#p#.#p#o.dpp#.#dpdod#d.p#p#poddp#p#d#p#bpdp.#oboooob#..d#odobo#bbp#bo.bd#bpb#p.b
d#o#.#####.#.#####d#o#d###p#p#b#p###p#######o#p###b###b#o#p#o#######d#d#d#######p#p#####o#d#b#.#####d#######.#.#p###.#p#d#####b#b#p###p
o#pbopo#ddo#dodod#b#.#ob.#d#b#d#b#d#pdo.bob#d#b#pdp#.#d#o#d#boo#.bp..#b#obpp.od#...#bddp.#d#o#dbbdp#.bdp.oo#p#d#p#d#od.#pod#odobd#po.#b
p#####d#p#######p#o###.###b#b#p#d#o#######.#d###.###d#.#b#.###b#p#####p#######.###.#o#####.#.#########d#####o#b#b#d#######o###o#####.#.
.#obd#.pd#oppbd#o#boo#opp#o#b#p#pod#dbo.o#d#bbp#opb.p#b#.#pdo#.#pd.ob#.pobp.b#db.#o#p#.pdop#dpbop.pb.bb#boo.p#bd.#b.p#pop#..b#d#oo.#.#b
b#p#o#####b###p#d###d#o#b#b#d#####o#d###.#p#b#.#####.#p#d###b#d#############d###d#p#b#o###############p#d#########.#o#b#####b###d#o###.
b#d#oddbb#d#pdd#...#.#p#db.#pdpdp#d#.#bdp#o#p#bdobddo#.#bobdbdd#poppdbp.bpd.opd#ppd#p#p#dop#dd.oo#pbd#o#.#dppoo.bpd#d#d.ppd#.pd#o#.bpdo
##.#####p#d#.#######b#p#######d###.#b#o###o#d#########o#########b#############b#####p#p#o#.#####b#d#p#b#.###o###o###p#####b###p#d#####b
od.#pp.#...#d#.ppd..b#o#o.dop#b..#doo#d#b#p#b#dbpdpdo#.p.bpbo.odd#.#od.d..pod#o#dp.bp#pbb#p.ob.#b#b#b#o#ppp#b.o#d#d#pobbobb#.bo#.#.dp#o
o###d#o#####.###d#####d#.###o###.#####p#o#b#.#.###b###############b#p#######p###p#####p#######d#b#.#.#####b###b#p#o#######o#d###.#d#.#b
d#.#o#obp.o..#bod#.pp#bp.#d#obo#dpp..pp.p#b#p#bdo#pob.pdb#dpo#.b.#b#o#.p.#b#d.bdd#poddb#dbo#.b.d.#p#p#p.d#.#pd.#o#pod#pbbpb#ppd#.dd#d#p
.#.#b#########.###d#######d###.###########d#b###p#####.#.#.#o#d#d#o#.#p#p#.#######o#####b#.#######p#o#b#p#b#####o#o###p#######d#p###b#d
p#.#dob#bd.#po.#..ddo.pb.p.opd.#bdbppdppdbb#o#dobob#opp#obo#p#.#.d.#bbd#b#o.dbbbo#d#p.o#p#..p#.od#.#poo#pbo#odp#.#.#o.d#pd.#ddb#oob#p#.
o#.###d#p#b#.###d###############.###.#######b#.#####.#######o#.###d#####b#.#####b#.#o#b#.###b#b#b#o#########o#o#d#b#p#####p#d#######d#b
o#b.p#p#b#obb#bpp#p..#doopo#dpopb#opb#b.odp#d#o#dob#obb#db.bo.d#pddoobb#b#.#opd#.#o#p#b#d#.#o#p#.#p#oo.bp#.d.#bdo#bpb#dod#o#p.d.p#odp#b
b#o#.#.#b#####b###b#d#.###b###d###o###p###o#p###b#o###o#################b#d###p#d###b#o#o#b#d#b#o#b#b###.#b#######.###b#b#d#####.#d###o
p#d#p#ddo#odo#b#ppb#o#dd.#dob#do.#.p.#obo#b#bdb#.#b#ppd#odpbpbopo#bb..b#pbo#.o.#ood#p#o#d#.#p#b#.#b...p#o#bpdb.bp#obpdp#d.ooobo#.#..d#d
b#d#######d###d#p###o###o###o###.#p#####d#.###p#p#.#p###p#######.#b###d#####p#####p#b#p#b#.#p#.#.#p#####d#d#####.#####.#########p#.#b##
p#oboddpo.bpobod.#oppdo.p#b#od.#d#b#oood.#o#b#ooo#p#.#db.#bdd#d#pod#.#d.doo..ddbd..#p#.d.#o#dpp#o#b#opopp#.bd#.#b#obbpd#dbpodbppo#p#o.d
.#########o###############d###b#p#b#d#####d#.#####d#.#p###o#p#b#####p###############b#####p#####o###.#######b#p#d#d#####.#########.###p
p#opbbbod#opb#obp#p..d.dd#bbo#.db#p#odbp.#d#bdobb#p#d#o#.o.#o#.pbbd#obbpdb.d.d.bpdo#b#b.b#d#bob#pdo#.#bo.dp#o#o#.#d#p..#b.dbo#doo#b#o..
o#b#####d#d###p#.#o#####o#o#######d#####d#d#o#o###d#b#p#o###p###p#b#############b#d#.#d#.#.#.#d###b#.#b#b###d#b#d#b#.#######d#d#o#p#.#p
o#b#bod#d#p#oop#d#p#pbd#.#b#..dpp#ood#bpp#d#o#dpbpddp#.#o#o#odd#.#b#pdo#bdo#bdb#b#o#p#p#o..#d#dppbp#p#p#.dopd.o#.#p#dbood#p#bpb#d#o#p#b
o#b#p#.#.#.#.###o#d#p###d#d#d###b#b###o###.###########b#.#p###d#d#b#o#d#b#b#p#p#p#b#p#p###b#.#######b#d#########o#.###d#b#.#####p###o##
dpb#d#b#d#p#.p.#p#p#d#obp#ppbdp#bpo#o.b#b#oo.bbdoopb.#dpd#bpb#b#p#pb.#o#d#p#b#pp.#b#o#o#pbb#d#pd.#ooo#.bdpb#oddoo#bbd.p#b#.dobb#dbd#..o
####p#p#p#o#b###p#b#.#o###.#########.###.###########b#####d###.#d#####.#b#b#d#####.#.#p#b###.#b#d#.#########o###########.#d#d#####b###d
.bbbo#.#.#.#o#bpp#dob#b#.dd#.p.#obdob#..bobp.p..ooo#o.p#pbpbdpd#dpdbb#do.#...#.p.#p.o#b#b#d.o#o#b#b#odpdppobo#dpdbb.o#.dp.o#b#.bd#dpp#o
d#####b#.###d#.#####.#d#####.#p#p#####.#######p###b###o#.#########.#p#########b#d#####b#o#d###o#b#b#b#######.#p#####.#########.#o###p#d
o#.#.dddb#odb#doddpd.#.#dppb.#b#p#p..pppp#odp#opd#.bp#.#bd.#d.bdo#o#b#obppdoboo#ddodpo.#b#obo#b#.#d#p#db.odo.#obp#d#pp.bo.poobb#popdp#b
o#b#.#####b###########p#o#####p#d#########.#b#p#####d#o###b#.###p###o#d#####################p#p#d#d#o###########p#d###################b
o#ddb#bbopb#opbbbpo#p#.pb#ppp#o#o..#poo#.oo#d#d#ppp#.#.bo#ddb#p#dbd#p#odo#.pbpobddpoo.bp.dpo.#b#p#.#p#odbpp#pob#obb#dodpddopdpbb.bo#o.o
p#####o#########d#o#o#####.#d#o###d#o#.#o###b###d#o#o###.#####d###.#.#d#b#b###################o#d#d#p#.###.#.#b###o###p###########p#o#d
bpoppbdpd.ddbbpoo#oo.dpdbdd#b#b...poo#bbo#.bbdoob#poopb#pp.o..dpdbpo.#.#pdd.dpo.bdbddb..opdodpb#odd#oobdo#dob#.poppdpbd#bopbbbb.bob..#.
