261 209
o#.doop#..b.po..podp.pbp.#.#ddo.op.pbob.dbd#doobdppddodddbp.o#bbo#oboobod.bdobd#oo.od#doobpoo#dbop..ppobobo.dop#b..pdo.ood.dpbdpod.obppb.bpbp#oo.bpdb.pbd#oppb.pdd.dbppdb#d.db.dp..#.p.#ddoobdodd#.p.pdodbppp.ppp
o#p###d#b###########.###.#d#.#############o#o#####d#########.###d#p#####p###p#d###.###p#o###p#b#b###b###########o###########################o#p#######d#p#d#######d#####.#####.#p#p#d#d###o#####p###o#######.####
db.#p#.#bopbd#o.ppd#.#b#b#bpb#bdbopdo#pdp#dppdo#o#dd.#.oo#d#p.b#d.d#bdb#bop#o#od.b.#odd#.#d#.#o#.#..o#.pb...pdb.o#obbbboo#.pdod#bdooodd#ddd#bdb#bbbbd#p#d#dpo.pbo#.#b.p#od.bo#o#.#d#p#b.od.#bdb#ddp#obp#ddb#dbb.b
####o#o#####o###.#p#d#.#o###o###b###.#o#.#####p#o###p#o#d#.###.#b###b#d#####o#######d###d#.#o###b#o###b###########b#######d#b#.###o###o###b#######.#.#b#####b#####p#p#d#####.###d#b#d#######p#o###d###d#o#######d
.ppbd#bbo#pp.oo#d#b#d#po.bb#opd#.#o#.#d#pdb#.ppodpd#ddb#o#ppo#b#p#.dp#ooppb#.#d.bpdoo#p..#d#pbb#p#d#p#poppp#dbddbppd.#doob.#p#db.#o#.#po.bb#dbboo#d#d#obbdoo.#.op#b#o#d#.od#.pp#d#b#d#.o..bbo#odpdo#o.b#..b.d#obo
b#o#d###o#####.#o#b#b#####o###d#b#o#b#o###d#########p###d#b###o###.#######b#p#p#######p###p###.#p#p#.#####b#####o###.#d#####b###d#p#b#####b###p#o###.#########d#o#b#.#d#d#####.#b#o#.#.#############d#####b#d#o##
.#.#ppd#bpdpd#bdd#.#b.bbd#b#bd.bo#dpp#.#pbd#.ddb.bb#p#bpb#dpo#.pp#dbdp.#o.dpp#bpo#bb.#oop#pbo#dbp#p#poppb#b#pb.#.#poo#p#..o#p#o#o#b#poodd#pddod#pbo..#pbddd#odd#bpd#p#bp.#opp#odo#dbo#oop#p.p.pdp.d#bobbp#d#d#ooo
.#d#########o#####d#####.#.#######o###.#b###o#####d###o#####d###o#b###p#####p###o#d#####o#.#.#####.#.#####o#o#d###.#.#.###.#d#o#p#.#p###############d#d###b#b#######p#####.#d###########b#####.###d#####.#o#o###b
p#dboobooobbo#pod#o#pd.#b#b.opd#bdo#p#b#pod.b#b..#bobod#dbb.obb#o#dbp#p.p#oob..#.#b#bdp#b#.#obb#obb#o#pod#.bb#odo#d#p#o.p#.#b#bbp#d#.o..bp.dopddb.oo.db#pdd#b.pb.dp#odb#bpb#db.db.do.oo#pdop.#b#.obdoob#ppp#o.p#o
d#############.###p#o###d#####.#o###o#p#######p#p#######.#p#####b###.###.#######b#o#o#d#b#p#####d###d#d#o#######.#d#####o#b#.#.###d#b###################o#########d###d#d#########b###.#####.#b#b#############p#d
.bobp.b#.dppo#boo#.#op.#b#pbopp#d.b#d#db.#o#bpp#.ppb.po.d#b#bp.#od.#.#o#ooopbpp#pp.#.#dpp#bd.bd.d#pbob.#.pb#db.#d#pooopoo#d#o#dob#p#p.bdbb.d.#opp#b.b.d#dddpd.p#bbb#b.o#b#pppbo#d.b#pdddbp.#p#d#.#bpdbd#b.dppdb#d
######b#.###d###o#p###d#d#o#######o#b###p#b#p###########.###b#o###p#o#.#######d#b###.#####.#########d###b#d#o#.#b###d#####o#o###d#o#########o###o#.###.#########p###b#b#p#####o#p###########o#.#b#p###d#p#######o
.dpob#p#.dd#o.d#.pd#doo#b#b.p#bb.#b#p.d#d#.#.#bb...b.bb#.p.oo#.bbop#opbod#ppb#..p#d.p#pbpdd#bpodo.p#b.p#b#b#p#p#p.p#oodob#p#o#.do#.bpb.#d.p#dbb#o#o#d#.obppbdoppo#.do#b#p.d#..b#pbo#opo#podpb#.#.po.b#p#opo.d.b#b
.#o#o#d###d###o#p###b###d###d#d#b#b#o###p#.#b#####.#####################.#d#o#####b###d#######d#b#o#####b#d#o#p###b#####o#o#p#d#####d#p###o###b#p#o#.#############d#######p#o#.###o#o#b#o#############b#p#######d
.#b#o#opooo#d#p#.#.dp#pdb#pdodb#p#obd#do.#bpo.bp.#bobbbob.bpd#d.d#bpopb#od.#o#b#.pb#o#d#db.ob#.#b#d#bdo#.#p#.#obo#od.#.#ddd#d#dpbpo#d#d#..dpd#.dd#o#opb..obbp...d#dpodbpo#.#.#od.#bdb#b#.#po..pbo.bdb#p.b#db..d#p
##d#########o#p#b#d#.#o#########b#####d#########.#####d#####b#d#o###p#######p#.#d###b#b###d#.###p#p#.#.#o#d#####d###p#o###p#o#####o#.#.#.###d###p#p#d###########d#b###p###d#.#########o#o#.#.#######d#p###o###.#d
bo.#ppdpdb.dbpb#dbo#o#oobdpdd#pd.p.o..p#dbd#dd.#.po.o#.#bbddo#o#d..#pb.pd.odbo.#dd.#d#.dpbd#do.d.#oo.#doo#ddd.o.bob#.#...bd#d..dd#b#p#b#p#.#dop#.#.#po.db#oodop#p#d#.#o.d#d#pddpo.bpp#ood#p#d#b.dbopb#doo#d#p#.pd
d#.#o###############o#######.###########b#.#d#b#####p#.#b#####.###b###b###########d#p###b#######################o###p#########d#.#d###o#.#.###d#p#p#####.#o###b#o#p#b###p#d###.#####d#######o#####b#####o#b#p###o
b#o#bbo.poo#...dooo#dob#ddp#po.dbbb#.p.ob#p#p#.ddo.#.#o#.#b#b.d.o#o.p#d.b#b.b#bdbop#o#bob#pdpbob.o.dbb.dd#p..pd#o#o..#.bopo.p#b#.#pbd#d#p#pbob.#p#d#dbobb#d#d.d#.#pdodd#d#dod#.#.ob#d.pbdbb#b..pb#d#.bbpb#p#.pdpb
d#d#######p#######.###p#.#########d#o#####b#######d#p#.#.#d#d###d###d###.#p###b#####b#.###o#############p#p###b#.#.###.#####p#p#o###d#p#p#######o#o###o###.#####.#####p#p###.###b#b###.###d#d###o#d#.#####d######
.#o#opbb.#opdpb#opd#p#.#..p...odd#b#dp.#p#.po#bbb#.#o.d#d#.pb#o#d..#p#o#.do#.d.#opppo#bb.#oobob#d#d.oo.#p#bb.#..d#p..pp#bbd#.#.#o#b#bo.#bdbbpoo#o#bod#b.b#p#.pd#b.pp.dd#bpdbopodb#ppd#b#bbo#b.o#p#.#dbopd#popb.ob
d#o#p#p#######p#d#d#.#.#####.#####o###o#p###o#b#d#p#####o#b###p###b#b#.###b#d#####o#p###p#####p#d#p#.#b#d#####b###########o#.#p#o#d#####p#####d#o###d###d#d#d#.#####################.#.#o#####d#.#b#####p#####o#d
o#.#p#bbo.pdp.o#.#obo#op.bd#dobbo#pboop#.o.#.dp#.#p#opdp.#p.pbb#.#p#.#odbdd#odbdd#b#bpo#.opob#.#obb#o#p#.pp..#o#pbboob...#o#o#o#d#d.b#bop.dpo#dbd#d#p#o.o#dbb#ob.b.pb.d..#dbb#.oob..b#b#b#b#.bb#o#.#d.p#.#o.b#o#.
b#p#b###########p#########o#####.#######d#d#####b#.#o#########o#d#.#o#####p#####d#p###o#####p#b#####.#######.#d#d###.###b#o#.#b#.#o#o#o#########d#.#b#b#########.#####p###d#d#p#######o#p#d#p###b#.#p#p###o#b###b
o#d#odd#b#.bbddd.d.bo.b..#oop#dobo.b..b#.#..d#b#p#.#.po#opp#bd.bp#b#po.pd#.dbbb#o#.od#bopbp#p#pdppo.d#dddpd#d#b#.#oob#oobbd#b#.#.#p#b#.pd#po.po#ooo#o#opodd#obb#b#obdpo#.od#p#do..d.o.d#p#p#.po#p#bpo#bp.#p#dp.dp
.#####o#p#p###########o#####.#b#######d#o###.#.#.#o###b#.#o#######.#####b#####d#b#p#o###b###b#######o#.###d#b#p#o#d#########p#o#d#b#.###p#b###d#####p#####o#b#.#p#######d###o###########p#b###d#o#######p#d#####d
p#oopbd#odbpdp.bp.dpo#bboob#.pp#b.pdp.b#d#b#p#d#d#odp#o#p#o#pboo.#b#pp.#pp.ob#b#b#.#b#...#bpodp.bpd#d#b#odbbd#.#p#.#pdb..p.pd#o#b#d#b.odd#p#o#bo.#dp.#bdo..dp#pbo#.dobdppo.#pop#ddoddbppd#pob.d#d#.ddbbdp#.#o#obd
b#p#################o#####d#####b#######b#o#d#p#d###o#b#p#o#d###.#p#d#######.###b#.#b#####b#########d#o#########p#d#p#########o#o#########.#p###.#d###############d###########o###.#######d#####b#######d#b#d#p##
b#d#.bdbodo..#.odo.#.#ob.#pdd#b#pop#.pbbp#o#o#b#o#.do#b#o#dpd#b#.#o#p..dod.#pbp#o#.#bop.o.odd#db.#bo.#p.bbd#o.pod#p#dd..pdd#op.#.dddb#obb#b#o.d#p#.do.b#obp.oo.od#.pd#p#ddbo.#.bp#..o.b#d#d#boo#bppobbp#dbb#ppo..
b#p###p#####o###p#p#p#b###p#d#p###d###b###d#o#b#p#p#p#p#o#####d#o#o#o###o#####p#o#############d#.#d#######b#b#####b#######.#####o###p#p#.#d#d#b#d#####.#d#######d###d#d#b###d###p#####b#.#p#d#########.##########
b#popb.#.pb#od.#.#p.p#bop#.#doddd#p.bbp#o.bddpb#b#.#.#bp.#.ddop#pbd#.#.#dbop.#p#ododpdo.bobp.b.#p.d#d#o.d#o#.#odo#p#bdpbb#opb.d#.#.o.#d#obp#d#ppd#.pd#p#.#bpppo#dod#.dd#o#.#o#bdb#bpd#d#ood#dob.dbp#pdo#ddoopbpdp
d#########o###p#b#######d#p#############p#######o#o#.#######.#######.#d###o###.#######d###########o#d#b#.#.#.#d###b#b###p#####b#o#.#o#b#########o#o#o#d#p###p#o#.#####p#d#b#p#p#####b#b###.#####d#p#o#o#.#######o
.#.bb.popop#..o#.odddp.db#d#po.bbpdb.bd..pbdp#pb.#.#p#opb.bpd#.dd.b#o#bbb#ddo#d.p#pbb#bpp#.d.dd.b#opo#b#p#o#o#oob#o#pbd#b.ood#.#o#p#d#pdo.pbd.b#d#.#ppb#..d#.#.#dpb#o..#b#.#ppo#bd.#b#bpb#obooo#o#o#d#b#ddp#p..#o
p#b#####o#.#o###########.#.#.###############d#b###.#p###.#d#p#.###o#b#b#d###b###b#.#b#####.#####.#####d#d#p#b###d#p###p#o#####.#.#b#.#########o#.#d#######.#p#####p#b###o#o#.###b#.#.###b#####b#d#p#b###o###.#.#o
.#d#.bo#.#.#b#pdbpbd.b.po#b#o#pdbbbobp.#..p#p#bb.#o#b.b#b#d#d#p#.#p#b#d#pob#odo#.ob#popod#d#.d.#b.opodo#ooo#..p#p#.d.ob#o.pdbbo#o#b#op.oobddo#p#bpo#o.dboob#b#dop#p#bbo#d#d.d#p..#o#bb.#ppb#bo.#.#.#p#o..#bdd#b.o
o#.#b#o#d###o#b###########b#.#d#d#######o#.###.#.#.###b###b#p#p#d#p#d#b###b###b#########p#d#d#############b###.#d#################p#########d#.#p###p#######b#p#p#d#d###d#####o###b#d#####o###p#d#.#.#b###d######
opb#o#p#b..o.#o#dbbbo#pbppo#b#p#.#..oddob#bpo#b#b#b#o#d.d#p#d#bdp#.bp#.#.oddd#bdbddop.p#.#d#p.b.o.oop#db.bppp#d#pdp.pb.ddpoob.p#.dp#oob.p.p#o#d#b#d.o#.pb#.do#o#o#opp#.p.#bdd#b#boo#b.ob.#.dp#p.b#b#d#bp.#bo.#ppp
p#####o#######o#.#####d###b#p###d#o#########p#.#.#b#o###b#p#d###d#####b#########d#####p#p#o#o#######o#d#######.#o#####o#######d#b###d###p###o#b#p#p###o#o###p#o#.#####.###.#p#o#o###o###o###p###.###b###b###b#p#d
bd.ob#poobpobbp#.bddb#d#pob#pbb#.#.pp#.oo#pdb#.#d#d#pp.#bod#bob#o#dpdp.dpod#bbp#ooppp#bpbdo#.ooopob#pod#odppb.b#d#dpd#dp..b#o.o.b#o..oo#d#bdb#p#o#.#od.#op.#b#b#ppb#.do#bpp#bop#b#bddop#b.b#dod#b#dp.#d.bbo#bpb#o
####.#p#########p###.#b#######p#b###d#.#.#o#####d#o#.#.#######.#.#########o#b#.###.###############b#####p#######o###p#####.#######p#####o#p###o###b###d###.#o#.###p#b#b#d#######.#######p#b###b###.###.#######b#d
opdpo#bodpp#..b#.#b#o#.odppbd#p#.#b..#.#o#.pppdpp#o#o#ooppopbpd#dpo#...pd.d#b#.op#.#bpd#opo#bppod.bopbd#b.dbdbd#pbp#bdp#p#opoodob#d.d#b.p#opb#o.p#bpd#b#p.pb.#.#d#.p.#b#.p.#obb#o#oopd.pb#b.p#bd.#o.do.#odpoo#d#o
b#########.#.#d#d#.#p#######p#o#.#o###d#d#########p###############o#d###p###.###d#d#o#p#d#o###################.###p#d#d#b#######o###d#p#b###d###.###p#d#####d#p#b#####o###.###b#o#.#############p###o###d###p###.
o#.pooodo.p#b#.#o#o#d.bbp#o#.od#b#o.b#b#d#dbbod#bpd..dbp..dp.pdbpoddd#dpo#bpb#o#d#.#.#.pd#b.p.pob#p.b.pdbpddo#d#.b.#d#o#ppb#p#do.#pod#b#d#d#b#d#bbb..#o#oob#b#b#opopp.d#p#p..#b#.#.#obdb.bpdb.b#bbp#o#p#d#bodpd#.
p#####.#####.###o#o###b#d#o#####p###b#d###p###b#d#####################b###b###d#p###d###########d#o#######p###b#d###o#d#o#d#.#o###p###p#p#b#b#p#######d#o#d###.#.#######.###d#d#b#p#.#######d#b###.#o#.#p#####.#b
d.bdp#bdo#.ppdo.o#d#boo#.d.bobbpb#b#.#obpop#d#..d#b.bdpb.b.#dbo#dod#...#dbb#dbd#..p#p#pddb.po#b#pp.#o#.db#opb.b#d#p.p#pdp#b.p#.#.po.o#o#b#d#ddo#pd.dd.p#p#bbb#p#oo..b#pb.po#ppp#o#.#.#oob#ppd#d#b#p#oob#bbddd#.#.
####b###o#####o###d#d###########o#b#b#b#####p#######.###d###p#p#b#b#####b#####d###d#b#p#####o#o#####p#b#.#######d#p###o#######b#######b#.#d###o#####d###d###d#b#####d#d#.#####p#p#.#b###.#.###d#d#o###o#####p#p#.
ob.#ppp#.o...#..bbp#b.pod#bpdob#op.#b#.#dp.#bp..opd#o#oop#p..#do.#pdo.b#bdpdddd#b#pob#p#pbo#d#b.o.o.dob#ddd#b..#o#d#dbb#pp...#.#bp.p.#d#b.o#b#ppod.#b#dpp#p#o#d#ooo.ooo#.#o...p#d#o#op..p#b#.obbp#bod#p#.ddp.#.dd
b#####b#####o#######d###o###d#.###d#d#p#b#b###b#o#b#d#d###b###########d#######d#o#####.#o###o###b#######o#b#.#.#o#p#.###.###d#p#b###.#.###d#d#####o#b#b###.#o#p#d#########p#####.#b#####o#p#########o###d#######p
..p.obo#dd.bdpd#.pb#bbd#dpo#p#dbpdo#p#o#p#dd.#o#.#d.p#ood#oop#bdo#opp#d.dpdpp#.#pp.dpob#d..op.p#d.pdb#dpp#o.d#o#o#p#pdp#o#dp.bp#b#pbppo#o.po.#bpd#d#p#.#d.doo#d#dd.p.#boodd#p#.do#.b.od#p#pp.oo.p.bpodopp#dodo.#.
o#############d#b#d###.###.#####b###o#.#o###o#p#b###########d#b#b#o#b#b#######d#.#############p#p#####.#########.#.###.#p#######.#############o#p#b#b#d#.#####d#p#####p#####o#b###d#b#p#p###############.#p###.##
opbb.p..pob#pob..#o#bb.#p#dbdob#o#ooo#b#dp.#d#d#p..#bobbbppdb#.#b.p#.dp#dpbbdpd#b#.bp#bbdpop.#d#p#obb#oo.op.doo..dd#.dd#bdb#po.pb..bpbod..bobob#bod#d#b#b.obpod#d#ob....dbo.p#db.#.#d#d#d#bdb#o#.bopd#obo#o.o#ppp
##########d#o#####.###d#p#####p#p#p###p#o#.#p#####o#.#########p#######.#b#######o#b#p#b#####p#o###o#.###########p#########b#o#######################o#d###########p#######o#####d#d#d#o#d#b#p#.#d###p#######o###b
bpodd#bbo#.#p#..p#bpo#obb.ppd#b#b#b#obp#p#p#odb.d#p#.#pbdoo#p..#...dp#d#d#p.o#.ddo.#.podp#opd#o.bdb#pop.ppd#bp.#o#ood#od.#p#.p.#odbpbddb.oobdppdbobp.#ddb.bod.oddob#o#o.b#o#dppdb#b#.#.#ddo#.#o#pb.#dd.bp.dbpbd#.
p###.###b#p#o#d#.###p#####b###.#o#.#.#####p#####o#p#.#b#d#d#o###b#####d#d###.#.###########p###############b#p#p#.#d#b#p#p#d###.#p###########.#d#####################b#p#d###.#####d#d#######d#o###.#############d
d#.#d.o#.#o#p#d#.bp#o#poddb#pbd#o#p#p#dbd#..d#.#p#d#d#d#d#d#odb#ppddppo#oop#odppb#pob#.bd#.bd#dbdddbb.b#o#oo.#b#.#b#o#o#d#o#dbd#p#pobppoobo#.#.#popbppbpd#.p.#pbpd.do#d#.d.b.#dob..#p#ppb.o#.pod.#p.d#.ob#pbdd..b
b#b###.#b#p###.###p#d#o#####o#d###b#b#.#.###.#o#o#o#b#d#p#####b###########.#d#####p#d#.#.#d#.#####o###o#b#####b###d#b#b#p#.#d###p#b#######.#o###o###p###b#d#.#.#####d#.###o#####p###b#.###o###o#####p###o#b#####o
.#bpp.d.o#pdp#.#bod#p#o#.pd#o#o#.db#p#b#poo#d#o#pbo#o#d#dbopb#.ppdbbbobbbb.#b.p#bbp#oob#b#o#dbo.b#..d#.dd#o.b#.pppo#..p#.#d#.p.#.#b#d#op.ob#.bbdp.p#bdb#o#.#.#.o.#.o.#d#bdd#o.b#dbb#b#d#.#b.odo#bbddb#d..#d#dbppd
p#p#########.#o#b###o#d###d#d#p#d###d#.###o#o#.###p#o#####b#o#################.#b#o#####.#######d#.#o###d#d#############d#b###o###b#o#d#######.#######p#b#o#####o#p###.#####o#.#####d#.#p#######p#####p#.#p#.####
b#oo.#b#dbd#dd.#d#..b#ddbpb#o#d#d#.do#.po#o#o#p#bpd#op.#do.#popdd#.op.poopd..#b#d#o#..b#bpobbdopp#.#.#pdobd#pp.oo#pb.pb.p#o#b#odd.d#.o.#pbbdb#dpp#.bb#.#b#.p.#ddp#opp#.dp#bbp#d#obp#.pp#bbd.bbb#d#bpo..#p#.#o.d.b
o###p#b#d#d#####d#p###d#####b#b#d#b#####.#p#o#b#b#####d#p#######p#o#########.#p#d###b#d###########o#d#######.#.#o#.#######.#p#######o###o###d###.#d#p#p#o#o#.#d#####.###o#b###b#p#b#o###p#p#####b#.#####d#p######
b#opodp#.#bboob#o#ood#p#..b#b#o#d#dbbdo#p#b..#p#obo#d#b#obp#dbd#d#.#p.o#bpp#.#d#.#bo.#b#bbbpb#.dp#.#op..bbd..#d#o#.ppddop..#bddo.dp#bpbpb#.#pd.#d#p#ddb#o#p#...#podb.#oo.#obd#ddd#b#po.dp#o#dd.bp#d#.obbb#pdbo.dd
.#.#####d#d###p#b###p#o#.#.#.#d#o#####o#d#####o###o#d#d###o#b#.#p#b###p#p#b#d#.#o#b###b###d###p#b#o###########o#############o#b###########o###p###.#####b#o#####d###b#p#d###d#####o#########b#####d###d#########o
b#.op#ddd#.#.bb#.#odp#.#d#dbo#p#b#pbd#bob#od..p.dbp#o#dpbb.#d#b#p#bo.#d#.#o#.o.#dooop#b#obp#dbp#.oo#.bo#dppo.#doobb.opo.dob.d#bpd.pbo.dddbpoo#opd#bbp#b#d#.#.o.#b#bbb#o#d#.dp#ppd#pod..dbpo#odb#oo.d.#.bpdppbpd#d
d#####.###.###p#p#d#####b###p###b#.#######p#########p#######d###b###d#.#p#.###o#####d#b#o#p#o#######p###o#o#################################d###p###d#p#d###p#b#o#b###.###.###o#d#########p###o#d###.#####.#####b
o#bd..o#p#odp#b#b#.ob..#.#..b#.d.#ppoopddop#b.o#ddbo.#ob.o.d..dop#b#p#.#b#obo#d#bp.#p#d#o#b#o#opdp.bpod.o#bpbd.obdbpood#.d.#p#d.bd...dd#dpp#bpb#opp#d#bpb.ppb#bpb#d..#.oppb#d.d#p.ododb#p#pbbod#ob.#p#d.b..#obd#o
p#.#####d###p###o#####.#b#d###d###########d#.#.###b###.###########p#o#b#d###o#p#d#o###b#.#b#d#p#####################o#d#p#b#.#d###p###d#p#b###p###b#p#######################b#########b#b###########p#b#####.#p#d
.db#bobdp.d#..d#.#do.#od.#o.d#pbb#pobpo..#dbb#o.opp#pdd#pd.pbbp#obp#pbd#.#b#o#p#.#.dpob#d#o#.#pbd#p.p#.#p.pbbbodb#b#d#b#o#dpp#pop#b#ddb#d#d#b#.d.#d#.bbbpdobbdpdp.b.d.bbb#dpp#dbbbooo#dpd#bbbdbdod.#.#bpp#o#d#dpo
.#####d#b#b###b#b#b#.#######d###p#b#####b#########.#p#######b#p#.#####p#p#p#d###o#######o#b#.###d#d#o#p#.#####o#p#o#.#p#.#o#####d#o#d###.#.#d#d###p#o#################o#b#.###p#########o#o#####.#b#.###p#d#.####
poodd#d#d#obb#d#.#d#b.b.ddb#d.d#d#.#..o#od.o.#pdo#b#pop#d.dpb#d#pdoobbp#b#d#bp.#b#.ooopb.#.#o#b#d#o#d#p#bbb#o#p#p#.#p#o.b#o#o.p..#d#po.op#o#b#pboo.#ppo#ddb#odo#bppoo#p#o#pdp#p.dppdbodod#d#.bo#o#.op#d#pbb#odo.o
####p#p#.#b###.#d#p#####b#####b#b#b#.#######.#o#.#.###o#b#####o###.#####o#o###o#d#o#####.###b#d#.#p#d#.###b#b#d#d#b#o#######b#####d#######.#p#########o#d#.#d#p#p#####d#d#b#p###########o###b#d#b#####.###.#####d
o..#o#d#o#p#bbo#d#odb#p#..ppd#d#dbd#.#dpd#b..#d#opp#.o.#o#boo#dpd#dbo..#p#..o#o#p#b#o..#o#.bb#boo#.#.#pdd#b.o#b#pbp#bbd.ppbbb.bo.#o#p.pob#o..o.#bpdpo#pdb#.#b#b#p#dobp.#d#b#.db#bbbbop.#obpdb#p#ooo#pob.b#d..#d#p
.#d#d###d###b#p#b###d#o###.#b#o#####b#.#.#d###b#####d###d#.#####.#######p#.#.#d#o#d#b###p#b###p###p#p###b###o#o#########.#########o#o#########b#####b#####o#p#p#.#.#####o#o###b#o#####d#######d###b#d###b###d#o#o
b#.#bod#.dd#p#p#..o#bpp#...#d#o.o#b#.bb#.#od.#dppdb#dbooo#op.od#opppb.bbp#.#o#p#p#.#o#.pb#pdd#.bb#p#pbb#odd..#pbbb.#b.o#ppdb.#.pbp.#pp.#d.ddpod#dpoddd.#pbo#o#o#o#b#..p#d#ddd#b#p#bobbb.p#odo#bdb#o#p#d#opo#opd#b
p#o###b#d#p#b#####o###p#.###p###d#b#o###d###b#d###########o#.#o###########b###d#b#.#d#b#####d###d#d###p###########o#o#o#######b#####d#b#p#######b#######p###b#b#o#o###o#b#####p#.#######.#o#####o#d#b#p###b#d###b
p#od.#b#b#d#..dpdop#obp#d#.bopd#o#p.o#.bo#dop#o#bdbdddob.bb#d#p#podpp#b.ppop.bb#p#.#.#.d.bddp#.op.o#bdodpoo..po#b.p#d#pbp#b.pod#b#oo.#ddd#d.ppp#oddbbbddo#pbd#pob#ppo#p..odoo#o#.#poop.#b#doddd#bb.#d#bbbpo#.#dod
d#d###o#.#b###########p#b#######.#####o###o#####d###########b###d###o#b#########o#.#p#########.#####b#########.#p###b###o#b#####.#b#######.###d#o#########.###d#####o#p#####.#.#o#p###d#p###b#######o#######p#.##
.#.#dbp#d#ddd.odo..oo#d#bd.ppopdd#pdd#dpp#p#obb#pod#.bodpbd#b.p#dbp#...#d#oodppbo#b#oob.p#ppp#p#p..#.#dbb#..d#.#odo#b#d#oo.#dopbo#.#p..db.d#p#.#.oo..#.p..d#db.#.op#.#.#p.b#odo#bddpd#.#ppo#.oboodbdb#.pod.ob#pd.
p#.#.###d#######o###b#####d#######p#.#o#.#o#.#b###d###.#######b###d#####p#p#####d#b#d###b#.###.#o#d###d#o###p#o###o#d#d#####o#.#p#o#######o#o#b#####.#####o#o###.#p#o###.#d#######o###p###.#p#d#######o#########d
p#d#dbb#d#dpd.ppd#o#.pdpb#ddod.#ddo#o#p#.#odo#p.b#ood#ooddb.o#p.ppo#p#d.odp#bdo#o#b#.bb#b#ddpdd#.#doo.o#doo#bo.d.dd#b#.bd..#d#d#o#.#.oo..#d#d#b#.pb#pbp#ddo#op.#d#.#op.#p#b.....o#b#d..#o#d#b#p.dddod#.#dop#.bo#d
b#####.###d#######b#####.#####o###p#d###b#######d###b#####o#########b#o#####.#.#.#b###p#o###b###.#########b#######.#p#p#o###.#b###b#b###d#o#d#d#.#p###p#d#####o#p#p#.#.#.#######p###.###b#d###o#####b#p#d#o#o#d#b
b#bpbbd#p.b#bbd#.odpdpo#.#.pd#bbp#b#bp...#.odop#dp.#opb.b#opb#.ob.o.ddb#o.bbb#oob#bdo..#pdb#b#p.p#.ppoobd#ddo#ppd#.#b#d#dppbp#d#b.b#p#o#o#p#.pb#b#dpp#bbd#.dpod#p#d#.#d#pbpdp#p#.oppb#.ob#opd#poo.o#p#p.b#bo.#d#d
.#p#####p###d#b#.#####p#d#.#b###b#.#####b#####.#.#######b#p#b#b#########p#.###############b###o###p#########p###.#b#o#o#######b#d###o#d#b#o###p#p#########.#####p#o###o#####b#o#######d#####.#####p#b#########b#d
b#dd.#ppo#pbp#.pp#d#d.p#p#p#dd.bd.o#.pb#pob#dp.#d#opo.p#p#o#ob.#bpb..ob#d#b#..d#dbddb#pp.#b.dpp#odppobbbp.d#odo#.oo#o#.#pod.p#o#.#o.d#b#b#opo#p#.dpodp..pdo#d#boo#p.pdp#ddodd#.ddpdpbdo#bdopd#d.ddd#p.ob.d.#dbb#d
d###b###.#.#######o#b###b###.#######p#.###d#o#p#b#o###d#p#####b#p#######d###p#o#d###b#o#.#######p#########.###.#o###.#b#.#d###d#b###d#b#p###b#.#.###########p#p#########p#####o###.#b###b#########b#####.###b###d
..d#pdd#b#d#..doo...odp#d.d#d#bop#dpd#.bo#obb#d#b#po.#.#bpobp#bdp#bb..o#ppbbb#oopo.#o#p#pbb#.op#oop#bbb.p#.o.bb#d#.#.#.#b#b#oo.#bbp#o#p#bopdo#o#bpd#boppdpobb#op.p.oopo#o#d.p#.#o#o#o#dop#dbdbdod#dppbd#pdp..#do.
o#o###b#.#d###############b#.#.#.#d#####o#######o###o#o#####b###p#p###o#######p#####d#b###d#b#####o#o#.#########o#p#p#p###o#p#####p#p#o#######p###o###.#p###b#########d#.#o#.#p#p#b#p#o###d#####o#####p#######b##
d#bob#pb.#..oob.ood..dbbbo.#p#o#d..#bo.#pddop..#pdodo#pdpob#dob#.#b#o#pd.#opo#bpp#pbp#o#dddp.#od.dp#d#.p.oopp.o#.bp#.#...#o#bbop.#odb#dbdp.b.#.pp#.pp#p#.#..p#o..odpb#b#.pp#d#p#b#o#.#o..o.#oob.o#bod#b#bdbpo#dp.
.#########p#################d#b#######b#######d#o#######.#d###p###o#o###p#b#o#####o###b#######.#####p#######.#.###.#o###b#p#####.#######b###o###b###p###o#.#######d#p#.#####b#p#b#p#########.#######.#p#d###o###o
p.o.oop.pdb#p.b.b#.pddbbb#dp.#b#opd.o#.#..dpdb.#.#obb#o..#ob.#obb#o#b#dpd#d#d..db#b#.#.pbpd..pd#bbp.o#p.pdo#p#bo.#b#b#p#p#ppdpp#.bdod.pbd#b.p.o#dob#p.o#.#d#ddp.p#d#p#d#ddod.#.db#bob.ppbbo#pbo#.bd#b.d#.#obpod#o
b###########o###.#o#p#####p###p#b#o#p#.#p#######b#.###.#########d#b#b#.###o#####b#.#p#b#########b#######o#d#o###b###d#b#p#b#o#o###o#####p#########p###p#b#b#b###d#d#p#b#o#######p#########o###b#b#d#p###p#####d#.
obpbb#d.b.ddd#.#d#b#opo#oobbp#.#o#d#bbo#bob#pdb#.p.#pbo#.bddbp.b.#.#b#o#.dpd.#d#o..#.do#o.pobod#odbpddd#.#p#po.#b#pbd#obd#p#d#d#p#b#o.p#o#opdbodd#dbo#o..#.pp#bpddd#d#b#bp.#.db#.#bpbpopd#pdpoob.#d#.b.#dbo#d#.#p
####o#b#######d#p#.###d#d#####o#d#b#######.#b#.#####d###o#########b#b#o#d###.#.#####.###b#.###########.###b###p#.#o#####b###o#d#b#.#d###p#p###d#p###p#######o#####.###o###b#d#p#b#d###############b#####o#p#p#p#d
bbo#o#.#.bpb.#.po#d#d#p#b#p#bo.#d#bbdbodo#b#o#b#bdp#bpb#o#bb.pbdp#.#b#o#o#pdb#bbpdbp.#bo.#bdd#pp.op.b#op.#b#bdb#o#bodbb#pdp.d#dbp#o#..p..#o#p#d#.po#o#ooppdbp#ob.#b#oob#p#bdp#.#opo#pp.o.opbb.d#p#bpo..#.#b#b#b#b
d#b#o#d#b#b#p#.###d#o#.#d#o#b#######b###d#.#b#d#d#p###.#b#####b#o#p#d#p###d###.#############o#o###d#b###.#.#b###o#d###p#####p#####p#.#####d#b#o#####b#p#######.#b###p#p#.#####p#####.#########d#d#####.###b#p#b#b
o#pdd#o#.#p#d#ppb#d.o#o#d.d#popopdd#oob#o#bbd#o#d#ob.db#poooobo#.d.#d#ooooo#d#.do#opodb.obo#pddob#.#d.o#poo#p.d#p#.po#.dbdp#d#o.o#p#odppd#.#b#obbdppb#.#bbo#bbo#.bodo#.bddppo#dp.dp#bpp.b#oop#d#.#bbd#bbo#d#d#p#d
p#####b#d#.#.###.#####o###d#######d#d###d#####b#.#b#########d#######o#######d###o###o#####.#######d#######p###p#p#########d###.#.#o#####d#p#o#########b#o#p#p#######p#############b#####p#d#.#p#o#d#.###b#.#b#d#.
..opd#.#d#p#p#o#.d.po#dpo#.#p.dob#b#b#oo.#bpb#o#b#d#pb.odpbdd#bp.d.#p.bpo.dodod#obd#p#odpbpdpp.oo#b.bdb#b.o#.#.#..bb.#.oo#.bo#d#.dp#o#pod#d#bbpo.oppb#obp#p#.#d#d.odb#.opb.....op#bdpobpd#d#b#p#.bb#o.d#b#b#.#.#o
####d#.#.#b#d#b#####o###.#b###p#o#p###o#.#b#p#o#d#d#o#########p###p###d###.#######d#.###########d###b#p#p###p#p#####.#.#d###o#p#####d#p###b###.###b#####b###o#p#d#####.#########d#########.#d#.#b###p#.#o#p#d#.#p
...#d#o#b#d#bopob#d#o.p#.oppb.p#d#p.o#.#pob#b#p#p#p#bpp#bbb#ddd#o#bod#b#p#p#bodpdpbo.#.o.od#pp.#dd.#p#b..ddp.#p#bpo#d#p#o..#b#.o.#obbodop#bbd#dop#bdopp.b#bpp#b#bobdp#o#boo#bbbod#o.o..#dbp#b#d#d#.#o#.#d#d#dpo#p
o#d#p#d#.#d#####d#p###b#######b#####o#d#######b#b#####b#.###o###d###d#o#p#p#o#########p###o#o#b###b###b#######o#.#b#p#.###.#d#.#b###b#######b#######.#####d###o#####b#d###.#o###p###p#o#b###b#p#b#p#b#p#o#.#o###b
p#d#d.b#.#dbdop#obp#.#op.bd#opb#pdbpp#.p.pp#.od#.b.op..#p.o#o#o#bpd.b#dod#.op.db.#.pp.o#p#o#.#.o.#odo#.#d#bbo#oob#o#.db#.po#.#o#pob#d#bb..d#pbo#pp.#d#odo#pdp#dpdob.b#.pdoo#.bp#dpopd#db.#bod#d#d#.#b#b#d..#b#doo
p#######d#####p###o#o#####.###b#p#####p###.#p#####p#######d#.#b#p#############d###b#####d#o#p#d#####d#.#.#d#.#####o#####d###p#####.###o###.###b#.#d#b#p#d###o#############d###.#############o#d#o#.#b#######d###p
bbo.dpb#d..d.#ddb#.oo#.pb#.pp#o#p#popd.#.#.#bo.pb#dbopbdp#d#.#b#od.#p.pd.bpob#o#obo#podpo#o#b#b#dpobo#..o#b#d#odp#o#bdo#b#.pd.odb#d.pdbdd#ddppopb#b#d#.#pbo#d..do#..bpo.ppb#.#dbbbp.bbdpdoo#p#d#p.b#obd.pop#boo#o
####p#######o###p###d#p#####p###p#d#####d#o#####p#######p#d#p#.###o#d#######o###p###o#.#o#d###d#p#########b#p#b#b#p###p#.#######d#d###############d###d###.###o#.#b#########.#############p#p#b###########d###d#.
p.p#o#dpddp#.b.#d#dbb#po.bo#bd.#p#.podo#p#d.obo#b#o.pp.op#p#.#pdbdpp.#bpobo#.ob#b.o#d#.#b#pdp#boood.p#dbo#.#po.#p#.#.bo#ppopob.#o#dp.#obbbb#..b#b#bod.d#.#ooo#.#pppbb#o.b#pbop.pbod#.b.d.#b#o#pp.o.#oob#.pp#odb#d
p#p#p#o###.###p#d#o#####.#p###b#.#####p#d#o#####.#b#######d#p#o#######o#######b###.#o#.#####d#######o#o#.#o#####b#d#d#p#######o#p#####d###b#d#o#o#######b###.#######.#o#p#p#######b#b###d#o#b#####p#o#b#.#d#b###.
p#.op#d#o#.#oop#o#b#b.d#d#d#b#bd.#obb#opo#bo.ddpb#poood#d..#o#.#oodbb#.#pobpo.p#opb#.#pbd.d#pd.#ppd#o#o#o#dbb#d#ddd#b#pob#ob.#o#bp.dp#bb.#bb.#b#ooobodpbp#b#p#o..#pbb#o#opb#oooob#bdd#opb#b#o#p.b#.#.#d.p#d#d#.d.
d#####p#.#o#o###.#p#d#d#o#d#b#####o#####o#############o#b#p#p###d###b#.#d#######o#########p###p###o#b#o#p#b#p#d#####b###d###p#p###.#d###p#####d#p#######p#b#b#b#o###o#p#####p###p#####.###d#b###o#o#o#######d#.#p
..doo#bpb#d#pdb#p#o.p#ppo#.bp#dpopo.odp#o.o#dobpoobp.#op.#d#pbdbp#p.o#o.ooobobd#d#dpp#ob.bpbb#db.#b#bp.#d#d#d#p#pdpbd.d#ppd#p#.po#.#p.b#pp.bb#b#o#oo.pd.p.d#b#p#oop#pob#.odop#.pdoob.#.#.pd#dbood#o#ppo.b.d#d#.#d
####b###o#b###b#o###########d#p#######o###d#b#######p#####p#######d###########b#d#b#.#o#########d#b#####.#d#o#d#o#####d###b#d###d###p#######o#p#o###########p#p###.#######b#b#########b#o#######b#d#.#####b#o#b#o
odo#pd..o#.dp.o#o#bddd..pdb#d#p#obdd.ppbb#o#o#bpbdo#bob#o#b#p.boo#ppb.b#po.bddd#o#o#p#p.doobpdd#b#obbdbdd#d#.#opp#b.d#dbd#bboob#bpd#op.poo...#o#.odp..bd.dpoodp#dppd.pbbd#b#p#dpdo..ddp#pp.#.bo#.#b#p#od.#o#pdb#.
b#p#####.#####o#d#.#######.#o###d#####o###d#d#p###b###d#d#d###p#######o#d#######.#o#.#p#######d#b#b#######.#b###b#o#b#p#d#########d#d#########o#.#######################.#.###o###########b#d###d#.#b#o#o#o#####d
d#bop.o#d#pbb#b#o#.#bp.db#d#d.ppb#.oobo#bdd#d#o.d#p..#d#.#boo#o.o.dpo#d#od.#do.b..o#o#bdo.b#p#opd#doo#ddb#d#b..#d#p#p#b#dod#dbdopob#...#o.p.p#o#.d.bbpd#.oo#dpb#podop#b#b#bpb.p#..db.#.#ppp#dddob#p#p#.#b#o.pb.#.
b#####p#d#o#b###.#d#d###b#.#####o#######p###d###b#o###p#o###b#d###p#.#.###.#######.#o#####d#p#######.#b#b#b###p###b#d#####p#o#########p#o###o#.#######b###o#.#o#.###.#d#.###o#####p#d#.#o###.#####b#.###o#p#.###b
p#opod.#b#d#dpp#d#.#doo#p#o#po.#o#dddbdbb#dd.po#b#bpo#d#.od#o#.pb#p#b#.oo#ddbpdod#b#d#oo.#dpopbbb.p#b..#.#.b.#obd#b#bpbdd#o#dob#d..bp#d#.p.#o#d#oddod#d#bdb#.#d.p#d.d#b#pbd#obbb.d.#bd.#bdb#b#ppp#.#.pd#.#b#o#.dd
b#d#####p#d###o#d#o###o#.#.#o#.#d#p#########d#b###.#b#b###b#o###o#.#o###p#######p###b#.###########o#####d#####.#b#b#####p#b###p#b#p###.###d#b#p#p###.#d#o#b#d#######o#d###.###########b###.#p#o#.#d###p#p#d###.##
b#bpp#.dd#d#p#odb#..d#.#o#dop#o#o#p#bpdpbpb#o#odp#b#.o.po#.#bpo#d#.#o#.p.#d.pd.#.dbbb#dobdoddob.b#odb#bbppobb#.#p#pb.#b#pob#odp#p#do..oop#p#ppd#o#bdo#b..#o#.bdbod.#d#pppopdp#odd#ddpo..b#b#o#p#o#b#d#po.#o.o#p.o
o###.#p###b#.###b###d#o#p#####p#b#d#####o#b#####.#######.#b###d#p#d#p#p###.#b#########.#######p#####d#######d###.#d#o#.###.#d###.#########d###p#p#b#######d#######.#.#######o#d#o#.#######o#.#b#p#.#.###p###b###o
.#..b#.bp#p#b#opdb.#o#d#o#.dd#o#d#bppbp#.#d#dpd#popddo.#p#p.p#.#.#.#d#.pb#o#obbbdodbdd.#odo#.#o.p..#.#bd.#.#dbdpd#o#o#bpbo.#poo#bdd#p.b#p.d#p.o#.#obd.b#dd.od#.pb#p#poooppd#pd.#o#bob#bbddp#boo#o#p#obo#d#odd#pdb
d#b#######p#p#.#####d#o#d#d###o#######p#.#o#.#p###b###o#p#d#b#o###d#####p#######p#######o#.#d###.#d#.#b#p#.#######o#.#########.###.###o#p#######p#####p#######p#o#o#######p#####.#####o#####o#####p###b#b#b#d#b##
d#.#opdppob#p..oo#d.o#.#.#b.b#oob.ooo.d#p#b#d#ob.#ob.#d#db.#d#ppp#ppbp.#d#.ddbp#o#dbdd...#oooob#o#o#odd#.#p.opopb#.#pppdopo.p#.dp#o..#p#p#dpbop#.#ppo#dddbdd.dp#pd.#.b.o.#d#dbboo#dppbo#bo.#d#dbd#bdo#bpp#b#o#bop
o#b#d###b#########d###o#b#p#b###########p#b#b###p###b#.#########d#b###d#b#.###o#.#.#####o#######d#######d#b#o#####o#########p###o###.#b#o#o###b#b#p#o###############d#b###o#.#####o###o#b#o###o#.###p#.###o#####b
o#db.#pb.#dbd#.dopo#pdo#b#.#p.o.d#bddpob.#dbd#ppp#pob#b.o#d.bo.#p#bdb#p#.bp#pdo#b#.#dod#d..bpo.#pp..po.#.#b#..bp.dbbdbopd#p#bpd#p#.bddp#boooo#o#p#.#p#ppo.p.d#b.d#pb.#.#bb.#b#..b#p#pdd#b#d.d#o#odp#o#poo#pdoo..p
d#####d###p#p#o#####d###p###.###o###p#.#######p#########.#b###b#d###d#d#####o###.#b###p#######d###o###p#o###b###########p#o#d###b#####d#######b#.#.###p###.#d#.#p#d###p#.###b#o#b#p#d###d###d#p###p#.#####b######
.#obooodp#o#o#b#ddp#dpd#op.do#o#oop#o#.dboopb#d#od.o.bo#.#o#o#p#d#.oo#p.bpo#d#.#b#bdp#oo.#.#ob.o.#o#pb.#.bb#bb.po#d.p#obopo#.d.d..bbp#.do#dobod#d#b#p..#d#b#d#b#..o#.bb#bdb#op.#boo#o#.#p#o#obb#b#p#oo..d#b#pb.p.
p#p#######.#p#p#d#b#p#p#######b###.#p#####.#p#d#.#####o#.#d#.#d#p#o###o#####.#d#o###.#o#d#o#b#####d#######p###d###d#b###############b###o#b###o#.#d#d###d#.#p#p#######.###p#########b#d#d#o#####p#d###o#p#o#p###d
b#dob#bdppd#pdd#.#d#o#pdp#ddp#.bpop#o#..d#.#d#.p.#.dbo..o#db.#.#.#o.o#bbbbo#p#p#p.d#obb#.bo#d.pop#boopopo#o#ddb#poo#odp#b.ppdpo#.#d.p#p#p#b#bop#o#d#d#.bo#.#dod#ood.b#ood#dod.o#dpo.ppd#p#pbp#bpp#d..#d#b#d#b#o..
d###d#.#########b#.#####o#d###d#####d#.#p#o#.#####d#########p#p#d###b#####b#b#d###d#######.#####b#######d#o#b###p#####o#o#####.#.#d###d#p#p#o###o#.#.###b#p#####d###o###d#####o#######b#p###o#o#d###.###b#o#o#o##
o#d.b#pb...od#ppb#b.d#dbp#o.p#...#.pp#b#o#p#.bp.b#b#o#pbpppbb#..d#do.#d.d#b#.#o.b.p#pdb#o.b#d#dop#.dp#bb.#o#o#d#..d#d#..o#d#opp#b#d#popp.#.#.op#p#d#bpdpp#b.opo.b#bbp#.#o.p#p#b.b.p#p#d#pp.#odo#.bo#pdpdb#b#.#bpo
.#b#########p###p###d#b#####d###.#####b#.#o#####p#d#d#p###########b###.#b#p#d#o#####.#.#d###b#d#d#d#p#d###b#o#d###o#.#####d#p###d#o#d#####b###.#b#b#####.#########b###o###d#p#####b#p#o###p#o###p#########d#d###.
d#p#odd#.pd#bdbb.#p#p#d.d.b#dob#pobbb#o#b#bpdbo#b#ppp#.db#p.bodbp#odd#b#ppb#d#p#..ob.#b#d#.d.#o#.#.#dbp#oop#o#pbo#p#.p..o.o#p#.op.b#d.ppp#p#o.d#.#.bbbddbd.#pdopb#o#.#ddp.dodo.dd#b#pbb#pop#p#.#pboboddpbbp#p#ooo
b#b#o#.#b#b#######b#.#p###o#o#o#####o#p#p#####o#b#######d#.#####.#o###.#####.#d#b#o#####.###d#o###b#####p###o#p#b#p#.#b#####o###.#########d#####o#.#########d###b#p#o#o#########b#d#####.###b#o#############p#b##
.#dbp#opd#p#p.bo.#d#d#.bo#p#.#d#.oo#d#.#o.p#po.#pb.b..d..#o.bpo#ooo#.bb#.ppp.#b#o#pdpp.#ddddd#dpp#obobpbd#.#p#b#o#d#.#d#bdb#o.o#boppb#pdo#o..#ppd#o#.d.#.#opb#.#ppb#odp#.odpo#.d.#..b.o#dbb#b#podopoo..b.bb#b#o.p
d###o#######.#d#d#.#d###o#o#d#o#.#.#d#d###.#######p###########.#####o###o#####o###b###.#####b###.#########b#o#p###o#b###.#b###.#####b#o#b###o#.###p#o#d#.#b###d#####p###b###.#########b###o#.#p#######p###o#b####
p#b#d#op.oobb#.#..p#bpo#o#b#o#.db#o#.dd#o#.dbdo.d#b#od.ddbp#pdpoobo#p#.po#po.#do.#b.b#.#bdp.b#pbdooo.d.#.pbppob#pop#do.pb#odo#.odpo#.pb#odpbb#.#.dd#p#.#b#o#bbpbbbo#.#d#..o#op.d..pbb#d.p#.#b#dbo#oob#p#.bp#...db
p#b#o#b#######b###o###p###b#p###########p#######b#p###p###p#########b#b###p#o###d#p###d#p#####p###p#####o#######d###o#####p#######p#########d#b###b#b#p#.#.#b###.###d#.###o#####d#######b#b#o#####p#p#b#p###b###p
d#b#p#b#.dbpp#.#...oo#dd.#p#bb.o.dbd.dod.opd..o#p#o#bpp#o#opoo.#o.bbd#o#po.#o#p.b#.#...#o#bdd#bdo#.#d.dpp#b#odd#o#.oopdpo#.bbbp#o#.#d.bdbbddp#.op#b#.#obd#b#d#p#.dbp.#ppd#d#b.o#bd.o.pppp#b#o#...dp#dod#o#p#b#b#o
o#d#d#.#####o#b#########d#d#b#########b#########o#p#b###o#####p#b###d#p#p#####.###d#d###.#p#####d#d#.#####b#o#o#o#d#########.#p#.#b###b#########o#o#d#####p#d#o#########p#.###p###########p#b#p#########d#d#.#b#o
d#ddp#.dpbo.p#do.#bbpbp#dpd#opo#b.dpb#o.bpdd..dod#o.o#pboodb.dpod#boo#b#p#bbp.o#bpp#o#opbbp#d.p#o#b#o#oboop#p#p.o#ppp#d.po.bp#d#b#ppp#opppopp#bbb#dpd#.d.do#p.dpdobo.db..#do.#..dodpdo.oob.#bpd#bdpbbp.dp#dbb.d#p
p###########b###d#.###o#######d#o###o#################d###########o###b#p#d#######d#d#p#####d#p#.#b#b#p###.#o#######o#d#######o#b###b#######b#.#####d#.###d###########d#####p#.#####b###########o#########d#####p
o#doodpdbod#.#p#.d.#b#b.o.pdb#p#b#p#odpbp#bdo#oppbbdd#pdd#b#pbo#dopdo#o#d#.pddp.o#d#obd#opb#b#b#.#.#p#o#..o#o#b#bo..p#b#od.pp#odp#b#odb.ppp#b#o#od.#p#p#db.#ddo#ppo..dd#od.pd#.bppp#o#pd.oopbbd#pppdo#pddop#obo#p
.#o#####p#d#o#b#####d#d#######p#d#b###p#o#b#b#d#p#######b#b#d#d#.#####o#d#######.#.#####o#p#b#.#p#d#p###p#o#p#p#d#####o#p#######o#p#######o#.#.###b#.#b#o###d#p#d#######.#########p#.#b###o#o#######.#b#####o#o#b
.#d#ddd#p#o#.db#bp.bp#db.bo.dpo#b#.#ddd#b..#bdo#d#.o.dbpo..#p#p#.do#d.p#pob.odpp.#d#dbb#o#.#p#o#b#p#o.ddp#b#.#bbo#pdp#b#d#p.do.#pdd#op.o.dp#d#d.p#ob.#p#p#bod#o#.#b#odp#b#odbdp#bp.#d#ddd#.#b#doboo#o#bopp.#.#bdd
.#p#o#d#p#p###d#b###############o#o#p###########b#o#########o#b###p#b###o###########o#b#p#b#p#b#p#######b###o#d###p#d#b#o#d###.###p#b#########p#p#o###b###d###d#d#o#p#.#d#d###b#.###.#####d#p#.###.#p#######o###.
b#p#b#d#p#bpo#d#boopb.p.bpbbdpopd#d#d#o#pdp#.dodp#d.b#poo#po.#.#pdd#o#bop#p.b#dppd.bp#bo.#.bp#o#p#.oood#o#ob.#p#d.b#d#o#o#.dd#ddb#p#bbp.p.pbb#p#o#d#.#b.d.d.p#b#do.#b#dbo#.#d#.#d.o#o#o..#o#o#o#d#b#oddodob#po.#o
b#d#d###p#####p#.#################p#d#b#.#p#o#######b#.###.###d#####o#b###o#b#d#.#############d#o#.#b###d#o###o#o#####.#p###.#d###o#########b###o#o#d#########d#.###b#####o#p#b#d###p#p#d#p#.#p#.#.#######p###d##
bbd#dob#..dpdob#..ppp#d.d.d.obpoddp#.#bbp#doddbppbp#ooo#opp#p#obbodpd#ooo.d#.#.#bp.#ddbdo#b.d#b#.#o#d.o#b#ooo#b.d#.db.d#.#o.o#.#ddo#odo#obd#bb.pp#dbb#p.o#ooood#b#ddd#b..bp#bbb#p#bp.#b#pdb#o#p#o#bopppod#oo.#bpd
b#####.#############.#b#.#########p#p#p###############o#b###o###o###########p#d###p#.###p###b#p#o#p###d#.###o###.#.#####b#p###.#d###o#d#p#.#########o###.#o#######b#####d###b###.#.###b#####o#p#.#####.#o###p###o
pbooo#bo.bo#.bob.bb#d#p#.bbdd#dop.o#o#bdd#.bp#obdbboddp#ddp#oo.oo#.ppo.#ddb#.#b#bpo#.#d#.db.o#b#bpp#pdd#dpp#b#ood#p.pdp#dop#b#.#dbpbd#dp.#.#oodo.db#.popo#dd..p..pb#popop#pdo#dpb#.#d#d.b.b#d#pdpod#pbo#d#.#do.#b
####.#b###d#.###.#d#.###.###p#.#####.###o###o#o###########b#######d###p#.#b#p###b###d#.#####.#b#####.#####p#d#.#######b###p#b#.#####p#####d###d###d#####d###########p#p###d#####o#d#o#d###d#####d###b###p#.###p#b
pbb#d#bbo#.#.pb#b#p#pd.#b#obo#p#pbd#dpb#pob#b#p.boppd#pdo#ddodoop#o#.#bdb#o#d.do.#oop#dbob.#d#poddp#.dopodb#o#d#dddo.#.dp#oop#.d.dd#p#dop#oob#o#bdo#bdd#.#dp.pddp.pbp#..b#b#ppd#o#o#.#o#p#.ppbd.o#b.d#d#.#pdb#p.o
d#.#b###p#.###b#o#p###.###.###.#p#b###o###d#b#######b#o#########b#p#o#####d#######o###d###p#b#####p#b#######d#o#.###b###.###p###o###.#b#.###p#b#.###o#.#d#d#############p#d#.#.###o#d#b#.#########.###d#b#.#.###p
d#o#odp#d#dop#.#o#dp.#dp.#.pb#b#d#dob#b#d#.#d..bbpp#b#bpdobp.po#..dpo#.poop#bd.pooddo#b#.#p#ddo#o#b#bd.b.#obd#.#o#d#.od..#bd.oo#p...b#p#b.p#bbo#b#pp.#.#p#bbo.b..b.#b#opb#obp#odpd.#.#ppo#od.pooo#d#bbdbdp.#ddd#d
p#####.#o###.###b###.###b###d#o#o#d#p#o#o#.###o###o#b###o###.#p#######.#####.#######b#p#b#o###o#.#p#####o#o###.#.#b#####.#######o#####o###.#####.#####b#b#########o#p#p#o###########p###d###o#####b#############d
.#bbo#dbo#b#d.d#b#.#d#o#.o.pd#.#d#b#d#p#dpop.#o#.b.#bpo#..p#p#d#d#dbo#.#p.b#pbodppb#d#opb#.bpp.b.#p..#boo#b#.b.#.#.bb.p#.#pdb.p#o#p#ood#d#ddb#.pppppddo#b.p#b.pbd#p#o#.#o#bopbdopbp#dob#.op#d.bob#..b#o.dpdopb.do
.#p#d#####.###o#o#p#.#p#######p###d###p#####b#o#.#####b###.#d#o#.#b#d#d#b#########p#d###############d#####d#.###b#.#b###d#.###.#d#d#b###d###o#########o###o###d#d#b#d#o#o#b#######p###o###b#####o###o#b#########p
b#d#b.odpbddp.o#p#bop#.bpop..#opb#boo#dppbo#..b#poo..#odo#p#.#ooo#o#.#d#oppobdb#pbb#bbbpdoodbpdopp.#p#bob.d#bdp#.#o#d#bbd#o#p#o#.#p#p#dp.bo#odoodbo#p#o#p#db.#o#p.bob#b#b#..b#opp#pbd#d.p#bdd.b#obd#oo.#pppo.bo#d
.#d#############.#p###.#####p###o###b#####b#############o###.#####p#o#d###o#.###b#################.#p#.#######o#p#o###o###o#b#.#p#b#p#o###p#######p#.#p#d###b#o#######.#o###.#b#####.#o#.#####.#o#######p#####d#b
.op#ppdpdpodd#ppd#p#ddb#ood#p.p#bo.#bbbpp#pboodddob..d.#dop#bdobb#b#d#opp#d#..o#d#bpo#dbdbd#oodob#.#d..#odo#o.b#.#bpp..#odp#p#p#op.#.#o#dop#bpppd#d#obo#ddd#.#dppod#.op#p#..p#obo.d#d#.#bdpd.#b#o#oddpdbdooo.#p#o
.###o###.###b#p###b#.###d#.#.#####b###d#.#############o###p#####.#p#.#b#p#####b#d#o#o#d###b#p#o#o#d#####.#.#.###.#####p#d###o#d#o###p#d#o###b###b#b#b###p#d#o#####d#.###p#p#####o###b#b#######p#o#o#########p#p##
o#p#p#b#b#.#o#ddp#p#b.p#d#p#b.bdd#dbd#d#d#ooodob..pdb#o.d#.o..p.o#.#o#b#p#p.b#p#dd.#.#.#p#d#.#.#o#pdbdod.#p#.bo#d.bod#d#odpdp#.#p#pdo#b#p#b..#.pb#d#p#bdo#o#p#d#bo.#d#bod#db.pd#o#dbo#.bdppod#obp#p#od.#o..#p#dbp
b#p#b#.#d#o#d###d#.###p#b#.###b#o###.#p###p#######p#####p#######p#o#d###p#.#o#b#####p#p#d#d###d#p#######p#p###b#####o#######.#b#d#o#####p#b###.###b#o###p#o#p#b#d###.#.#######.#d#.###p#####p###d#d#.#d#p#o#####o
p#ppb#.#b#.#dbdpb#opp#p#b#dpp.b#bp.#p#po.#pdddodb#..o.p#ppb.obdoo#o#bdo#bd.#.#bbobb#ddd#d#.#.bo#p#.oppp#p#obd#pdb#.#pd...bdpb#d#b#bobd.pp#o#.d.#d.p#pp.#o#.#.#bppop#o#bpp.p#o#p#d#b#dpbo.db#ppbdd#.#.#.#o#b....#b
o###.#d#p#b#########b###.#d#######.#d###o#######.#####.###########d###b###b#o#.###.#####p#d#d#####p#d#d#o###o###.#d###########o#########o#o#b###d#####p#b###.#b#####d#####p#.#p#.#b###########p###.###.#p#####d#.
.bp#ddb#o#.po#dppob#bo.#.#.#.b.#bdo#op.#dpd.p.p#b.d#p#.dboop.b.pp#d#..doo#d#.#o#o#po...dppb#.bbopod#p#o#p#odpd.#d.pooodpd#b.b#dddpooood.p#d#b#b.o#bo.pb#d#bo.#dbo#b.o#pb.pboo#dbp#bpdo.od#b.p#o#d#dod.b#o#p.b#b#.
##p###o#b#p#b#p#.#d###p#d###.#p#b#####b###p###p###.#p#########b#.#.#####o###b#.#d###########p#######.###b###############.###b#############d#d###p#d#####d#p#####b#o#####d#######o#######d#p#d#o#p###.###o#b#b#d#.
o#b.b#p#.#o#o.d#d#pbb#d#.p.op#b#.#dbb#.ob#d#p#d.p#o#pbo#b.ooo#d#d#boopp#opo.p#o#o#bdp..#obo#db..pbp#dbp#bdo.po.pbpodd#d#pbo#bodopddpp#.db#o#.p.#.#bdppo#.#o.ddo#b#d.pdb#.do#d.ooo#.o.dp#p.p#b#.oobo#b#o.p#b#o#boo
o###.###d#b#####b###d#d#o#####.#.#o#o###.#o#p###o#b#p#.#.###b#b#d#####p#######.#.#b###o#p#b#######o###o###########b#p#d###p###.#######o#d#o###o#b#####b#d#####b#o#####d###o#p#####d###d#####p#o#####p#d###p#b###.
o..#.po#p#ppbod#p#odd#.#opd#ooo#pod#odo#p#d#pdd#.#p#.#pop#b..#o#o.b#ppd#..d#.po#.od#o#b.d#opdbobb#.pb#oddoo#ddd#.#.#p..#bd.#b.d#dppoo#p#o#o#p#dod#bo..b#d.pob#p#ob.db#d#b..#o#o.b#ppo#.dpo.#o#o#pdobd#p#bop#bdobo
d#d###b#p#####.#o#o###d###d#d###.#######.#p#p#p#o#.#d###b#####p###o#d#####p#o###d###b#####b#####o###o###p#b#o#o#p#p#####b###b###.###p#p#d#p#p#####o#####.###.#p#######b#b###d#d#o#o#####b#d#o###d#####.#########b
p#d.d#b#p.o.d#b#p#op.#obp#p#.#ddo#oodob#d#pd.#b#pop#odp#o#dbp#poo#b#dpp.o#o#ddd#bddb.#.o.#db.ob#ddp.b..#o#ob.#p#.#p.o.b#ddd#p#...#.oppo#bp.#..d#.bd#p.pp.#b.o#o.o#...#o#o#p.p#p#.#p#obo#p#d#.dpoo#do.#o#oopobbo#p
####d#d#b###b#d#p#o#####p#b#.#d###o###p#o#####.#######b#.#.#.#b#d#.#####b#o###d###o###p#d#####o#######d#o#####b#o#####d###.#.#d#############.###.#######b#######d#.#o#.###.###.#p###.#d###p#######o#o#o#p#####b#b
obpoo#o#bop#o#p#o#.#oddbo#d#p#p#p#p#.dd#.#bbb.b#ddddb#.#d#b#b#o#b#po.d.#d#.obob.o#.#bpp#opodd#d#d.o#pd.#b#oodd..odoob#b.o#.o.#...dbpbbdb..d#.#obo.d.bb.p.#obo...d#p#.pp#d..#.d.#.pbpp#b.p#dbb#b#pbo#ooo#p#dbo#d#.
p###p#.###d#o###.###d#######b#.#.#b#o#p#p#####.#b###p#p#b#b#o###p#####o#d#######o###.#######o###d#b#####b#############b#o###d#############p#o#o###########d#######d#####b###b#.#p#######o#p#d#b#p#######.#b#o#b##
b#.od#bo.#o#.bo#bbooo#.o.bob.#d.o#p#d#o#bd.bp#.op#b.db.#.#o#.dd#b#bp.b.#bppp.#.#ppbpp#.ob.p#pppbp#bpobp#bobdo#.bo#p.odd#.bp#o#pod..b..d.d#.#p.ddb#obbdpdd#pp.#dppoo#.bdbd#.bd#o#b#dop#pdd#o#obd#obd.bpb#bop#o#b.o
b#######o#b###b#.#######d#########.#.#######b###########b#o###b#.#d#########.#.#######p###############d#p###.#o#o#p#########b###########d#p#####o#p#####d###d#####o#d#####o###d###p#o###.#o###o#######p#####b###p
.dbb.pbdo#d.o#b#p#b.p.d#d..#dppbdbp#dodbp#.pp#oo.#pbo#dop#ppb#bdb#obdbd#b.o#d#pooppppbppbdb.b.do.#b.od.#d.d#pbo#o#oooopd.bo#.bpbobdo.ppb.#dd.#dbp#dbo#.#ppd#.od#bb.#o.po.#dpd#.pod.#ppb#op.#o#d.b#dop#obpododoo#o
b#############o#.#.###o#p#b#b#########p###p###.#o#.#b#####o#p#########.#o#p#b#d###############b###b#############d#########d#############.###p#b#####o#.#b#b###b#b#o#####b###.#########d#####o###b###.###########p
boobodoopo.bbb.#d..#ppb#o#d#odp#bppbo#b.dp.#ooo#d.b#dpob.#b#dbbdb#odb#ppd#d#p#pdbob.doo#b.dpd#dd.dp#ppddppoo.ob.dopbb#bbp#..pp.p.bob.opdb#b.p#o#dd..p#b#p#.db#b#.#.poob#.bd#.d.od#obbod#dd.ob#o#bd.bboo#obd#bbp#b
####################b###o#o###.###p#o#######.###b#######d#.#####b###o#####b#.#########d#d###.#######o#o#############o###.#################o#####d#####d#.###o#p#.#########d#######d#######p#d#d#######o#p#b#o#b#b
o.pop#pddooob#ob.#..b#.pd#.od#pbooo#ddob..b#bdb#p#ppb#odd#o#.db#.#pbpdd#ppb#pboood.#pdodp#d.ppbpo#boo#b#.oopbod.boodp#.opo.#.dddo#..obpdb#dpp.bd.#oddod#.#.#o#p#dbpdddoo.#odb#dbd.p#ppd..#p#bob#boopp#.oo#b#o#b.p
p###d#####b#.#d#.#o###d###b###############d###o#b#o#b###b###d#o#o#b#####b#########.#p###########.###b#o#p#########p###b#####d#p#p###p#############b#b###b#d#b#b#.#####d#b###o#.#######p#b#b###p#d#p#######.#b####
.pp#pdddb#.#o#p#o#bob#..p#opo.opp.bdddd.d#odd.d#.#b#pdp#dpp#o#..d#oobbpdd#bopbd#p#d#ddo#pbd#od.#b.o#.#.#pd.#pddpo#oop.b#obd#o#o#dbd.d#po.odp.dbp.#.#o#..p#d.d#o#ddd#ddo#odb#b#p#ppdo.#p#dpd#o#opp#.#dpo.dbp#pb.do
o#p#####o#b#d#b#####b###.#####p#####b###########o#o###o###o#d#########d#####p#.#p#b#####b#b#b#o###.###b###o#o###.#######b#o#.#.#####b#d#####o###b#.#.#.#######.###p#b#######o#b#b#p#.#b#####.#####b#o###########d
.#b#o.b#p#p#op.#do.bo#.#...#.#b#bod.d#oodb.po.o#o#p#o#o#o#b#ppo#.odb.#pdodp..#d#b#.b.dpbb#p#b#pdp#opb#.#dbb#d.d#b#p.odood#bob#d#o.ppo#o#p.p#o#b.d#d#p#oo.odpo#p#oo.#opb#opbdo#p#.#d#b#b#o#dpp#bb.po#o#pdppo#d.pob
p#b#p#o#d#b#p###d#####p###.#b#p#######b#####.###b#o#p#p#b#d###b#o###b#########b#.#########.#p#######d#p###d###o#p#o#########p#p#######o#.###d#o###b#d#######p#b###b###b#.#####p#o#p#d#p#.#b#b#o#####b###d#b#d###p
.#b.o#b#..d#p#pp.#ddoop#.ob#p#oopdp#pbd#..o#.d.bb#.#do.#op.dp#opb#b#b#.d.oppo#p.pdpddpobd#b#ppod.dbpo#dpp#p#d.o#.oodo#db.od#b#bbbddbbdp#od.#.#ppddb#.pp#.o.#o#.ob#od.#b#..dpo#.#d#p#bd.#dob#pbbo.pd#..p#b#p#d#dop
p#####b#.#####p#####.#o#d###d#####p#o###d#.#######p#.#######o###d#o#d#d#####.#######b#####o#o#########.#d###p#########.###o#####o#########d#d#########d###p#b###b#####p#####d#o#d#.#b#################p#.#b#o###o
b#dd.#d#p#bob#dbbpo#b#obb#.ppbdpb#dpp#b#.#o.d#.op#d#p.pod#d#dbb#poo#p#b#pdo#d.b#o.ddd#ood#o#o.b.b#.dbdd#b..bb#b.p#o.o#d#dddpbb.#o#obpppoopp#p#pdppo..#.bobp#.op#ood.o#pp..b#bdo#o#p#d#bo.op.ddbdboopp#ddo#d#ddo#d
b###p#.###d#b#####.###.#######.#######.#b###d#.#b#d#####p#b###.#d###p#o#b#####o#o#####d#d#p#####b#######o#####d#b#p#b#p#######o#b#####d#####p#p#.###d#####.###.#####b#####p#####o#b###p###########o#o#####p###d#p
bdp#.#pod#p#ododd#.bd#d#bpobd#db.b.bo#o#b#b#obp#pb.#.p..p#dbbd.#b#.od#b#do.po#.#.#odo#p#d#d#.oo#bb.dp.b#pbo#bdo#d#d#d#odp#bppod#d#pdbpo#oddod#o#dod#p#p.o#.#o#ddd#d#o#dbd#obpob.d#pbp#.db#bbbb.pd#d#b.pbp#o#bbb#.
##.#o###b#o###d#####o#p#p###.#####p#.#d#b#b#########o#######p#####p###d#.#.###.###p#o#o#.#.#b#b#######.###b#b#b###.#d#p#.#o#####o#o#####p#########p###d#.#d#d#p#d#o#d#d#.###p#####.#.###d###.###.#.###p###b#.####
o#o#.dd#bob#b#pddood.#ppp#b#o...d#d#p#d#o#d#doobb.d.o#..ood#oodbo#p#ob.#o#doo#.bo#.#.ob#p.o#.#bpd.bd.#ood#d.b#d#d.b#p#b#.#.pb#d#..p#o.pp.#bob.dbo#o#bbd#dob#o#o#o#d#.bb#d.b#d#bdo#o#opd#dop#pdd#d#.pb#.#pbd#..pdb
.#b#p#o#####o#############.#####o#.#p#p#o#.#d#########d###o#####b#d#p#o#####.###p#.#########b#######b###b#####p#o###p#p#b###o#o###d#.#o###o#####.#.#p#######o#d#b#.#######p###b#p#####b###p#####o###d#d#.#######b
db.#.#.bpppbp...b#.o.#.p.bo.doo#p#.#pbp#.#bdb#dpo#..d#o#.#bddo.#pdp#p#p#obd#oood.#.odpbbp#o#dpo#p.b#.p.#dbppo#p#.#.bb#d#o#bob#p..p.#o#p#ppd#bpb.b#ddpbdb.#.bo#b#d#dpdo.od#.#b..#pdp.p#db.#b#...d.#pd.#.#b.o#pob#p
.###o###########.#o###o#######p#b#p#####o#.###d#.#b#.#d#d#####.#####o###p#o###o###o#####.#o###o#.#.###.#####p###b#p#####d###b###b###.#d#b###b###########p###b#.#d#b#o###d#d#o#######.###p#d#d#####.#######.#b###o
d#pop#bdobb..#pdd#opd#p.dbdbb#bpd#.obbd#o#d.bd.#bp.#p#d#bo.bb.ob.dp#bod#o#d.o#d.p#ob.o.#b#pd.#d#d#dpp.bbd#o#pbd#p#..bbd#bbd#obb#.bp#b#p#.#bpo#.dbdbpb.b#bdp#.#.#b#d#d#.ob#obd#dbbo.#dob#..bb.#o.d#b#p.pddp..d#bpb
o###d#.#####b###p###b#######p#####d###.#.#####o#####.#d#p#########p###.#d###o###p#######.#o###b#o#######.#b###d#p#####d#.#p###.###d#p#o#p#b#####b#####p###o#p#p#o###b#o#######o#.#.###o#######.#d#o#b#########o##
.pp#ppopb#.#ddp#.pd#o#ppdpp.b#p#bob#od.#d#.#ppp#bob#b.d#bdp#poodb#o.d.d#p#b#o#.oop.bdpobp#do.b.#pp.#bod#dp.#d#bo.#p.b.d#p#opb#bob#.#d#b#p#boodo#b#op.#.od#.p.#d#.b.#.#.#.bdbpbd#p#o#o#.ob#ddobo#o#opo#d#.b.dd#pop
##o#####o#.###b###p#.#d#######.#d###b#p#d#o#o###d#p#########o###o###.###.#p#d#############p#######p#o#p###d#p#####.#####o###p###b###o#d#p#####b#.###.###.###.#b###.#o#o#b#######b#p#b###.#p#####.###.#b#o###b###b
.#bdd#p.b#pb.#o#o#bd.#d#bop..odo.oo#o#d#p#b.d#..o#b#dbdopboob#o#pob#d#..pop#boob.#.bopo.obb#pbpd.#o#d#obd#d.o#pbd#dd.bd#obo#p#dp.#.pb#.#b#pdd#.#d#odoop#o.d#.#d#odb#p#o#d.dppo.#.#d#dop#bbb#poo#op.#odd#.#dpdp.#b
.###b###o#o#p#b#.###.#o#####b#####.#p#p#b#.###d###b#o#########p###.###.#####d###b#b#########d###d#o#d#######p###p#####p#####p#p###o#d###o###p#d#o#d###b###d###p#p###p#.#####o###o#p###o#####o#p###b###b#d#####o#.
odb#poo#opo#.#.#p.p.p#obdd.#d#..d#.#d#d#p#do.#o#bdb#.#pbbbbddoo#d#.ppb.#bbp#ob.#p#.#d.d#o..o.#o#p#.#.dppp.p#.bb#.obop#do.pp#p#.bbop#.#bbp#dpp#p#d#b#o#pdo#bpd#.#b#pob#o#dp.#.#dpo#.d.b.#.pp.p#d#bpd#dpb#popp.#.#b
d#####o#######.#o#########o###.#.#o#o###b#####d#b###o#b#######b#b#######o#.###b#o###d#p#d#####o#o#d#d#####.###d#o#########d#.#####p###d###d#b#p#.#p#b###p###o#.#p###o#o#b#o###d#######p#p###o#b#d#######p###d#d#p
.pdd.#dp..o.b#o#.#o#pb.o.#bbbd.#p#b#ppo#pdb.pbd#bp.#bod#p..d.dp#bood..o#p#ddp#o#d.p.p#.dopbpbbd#p#p#doop.#d#bdo#d#dd.p.dd#pp.#.od.b#ooo#p.d#b#o.p#o#.po#pdd#pod#doo#o#..d#pdbdd#.pbobbo#d#.#p#b#b#dbdob#p#ddo#bod
o#d#########o#b#o#o#o#o#b#######d###p#d###########d#####p#########o###.#d###p###############.###b#d#######b#p###d#p#####o#####d#####d###p#p#o#####d###b###b#######.#o###p#########b#####b#o#.#b#b###b#o###b######
.#.dpdobo.o.d#d#bo.#d#o#..p#pbp#.dd#d#pbp..#oddbo#oobppp.do..booo#ppb#b#odd#ddo#bpp...o#ob.bo#oop#bb.#odbdp#p#pob#dbp#.#.db#p#dop#p#p#..d#.#oop#.pdop#ob.#pp.#bp..b#o#obp#.dpbpbd#doo#d#p#p#o#p#db.bd#bb.#o...bpd
d#############p#####d#d###o#b#####b###o###d#p#########o#########o###b#####b###d#.#####d#d#####d###b#o#.#####b#.#p###o#b#o#b#p###d#o#d#####d###b#p###d#p#.###b#p#####b#p###p#####o###d#.#o#p#o#d#########.###p###d
p#opobp.db.#.podpoopp#p#do.p.#obbod.p.p#bdodb#po.ddbd#.#p#p.o#b.pb.do#b.b#b#.#odo#bpp#d#b.odo#o#odb#p#bddpb.dbp#odp#pob#b#dpood#oo.#dbdoo#..b#.#pdp#p#.#podb.#ddp.ppb#o#pbdd.od#b#.bp.b#p#.#.#b#bbdbbp.#p.p#p.b#o
o#.#d#######b#####p###o#####o#o###############.#####o#b#p#o#p#o#######p#o#.#.#####o#.#.#####p#b#####o#p###############o#p#########d#####b#d#b#####.#p#d###############.#d#######b#.#####d#.#d###b#####o###o#####o
o#o#pb..bo.pd#odp#odo#dod#..o#p#d#odbpdpp..odpo#o#p.o#pb.#d#o#.#.do.oo.#p#b#.dbdddp#p#p#pdobp#op.b.#d#pppoobp#dpbppbo.p#.dbdo.dp.pbdddp#b#b#bbd.d#p#b#oodpp#odob.pbbo#.#b#o#bd.#d#.pb#.d.#.#obd#d#b#podbp#dbo.b#d
b###o#########o#d###d###d#.###.#b#o#############p#o#######b#d###p#######o#.#o#####b#o#o#####b#####.#o#########d###########b###########b#p#.###p#d#d#.#####o#p#######p#p#d#o#d#o#b#####d###b###o#o#o#d###o#####.#.
ob.#pb.p.#d.o#b#..b#o#pdp#.pd#d#o#.#.#bb...#..b.d#bbpdb#ddd#pop#b#o..pp#bpp#bopdo#o#.#p.bdp#p#pb.#d#odp.ood.b.bpb#pp.#dbp#o#...#ddbod#d#d#.#o#o#o#.#pdo#b#d#p#b.dpo#pp.#p#.#o#op.#b.ppo#pdp.o#dpo#o#.o.#pbb#d#d..
##.#####p#o#.#d###o###b#######o#p#d#b#d###b#.#d#b#####o#.#####b#p###d#o#######o###d#######p#d#o###o#d#############b#o#.#b#d#o#o#p###d#b#o#p#b#b#.#o###.#.#p#.###.#.#####o#b#p#####o#####p#d#######d###p###o#b###b
b#ooo.p#o#b#b.b#.#pob#bbbo.bpbb#o#d#oop.b#.pb#d#bodoo#bd.#.b.#ddo#opd#pdooo.o#b#ppo#obo.odd#d#p#bpo#.#odooo#b.d.opd#o.b#o#.#.#p#o#b#d#d#.#d#.#b#d#od.#o#o#.#pd.p.#o#ob.#pp.#poppobd#.pood#d.p.ddbp.#b#.#dop#p#odo
o#####p###b#####p###.#o#########b#b#####o#####o#####.#####b#######.#########d###d#o#o#######p#p#d###o###p###b###########o###p#.#p#.#b#o#p#d#b#o###p###p#o#o#######o###d###p#########.###########d#d#p#o#d###o#.##
ddpdb#bb.#o#.opdoopoo#.d.#d..#dpp#boodo#p#bbd#po..p#b#obo#pdodpbb.p.o#odopp#bodp.#.#pob..#b#..p#d#..p.p#d#.po#b#p..db.p#d.dpb#bp.#.pb#p#d#b#.#d.ppb#bbp#.#p#o.ood#.b.#p.d#b#oddb.oo#p..#o.pdpod#.#d#b#.#bo.pb#p#.
o#######.#p#b###########b###d#o#d#####p#o#o#.#####o###b#.#d#########o#####o#######d#####d#d###o#p#####b#o#d###p#p###o#d###########p#####.#p#p#######d###d#.#b###b###o#b#p#p#p#####o###p#o#####.#.#.#p#d#p#####o#.
...o...#...#b#poo.pdddb#pbo#bop#dbb#.po#boo#dppdo#.bbpd#ooo#.d.dobp#.bp.o#oob.bd.db#b..#p#.db.b#..o#b#pdp#b#dp.#bdd#.#.#bdodb#bb.#pob#obp#.#bbobddb#.#.op#o#bpp#pbo#bob#p#b#bb.ob#d.po..d#dbb#d#o#.#p#.#b#.ob#pod
o#####.#####.###.#####o###.###o#p#.#.###########.#################p#####.#.#########o###d#b#######o#b###d#o#.#.###b#b#p#d###p#p#.###.#p###o#p#####o#o#.#p#.#####p#o#####o#p###############d#.#b#b#o#b#p###d#b###o
..pd.#oo.op#dbpoo#.dd#dbp#.db#o#p#d#d#db.pobbp.#opd#o..b.dodpbp#d..#obo#d#.oo.bpd#dbb#doo#bobdd#odo#pppdb#b#d#.#...#p#dpd#.#b#.#bdd#bd.#.pbpb#o#bdp#d#o#.#b#.p.pd#b#dpd#d#.#b.ddppo.pppo.#p#p#d#b#ddp#obbo.#pd.p.
####o#####.#######p#d###p###o###d#b#o#p#######.###b#.###b#####p#p#p#b#.#o#######.#d#p#.#########b#########.#o#.#.###d#####d#.#o###.#####o#####o#o###o#.#o#o#d#######b#.#o#p#p###########p#o#o###.################
ood#.#ppd#.boo..ddb#.p.#.#o#opb#.#d#o#p#.bd#odopp#o#d#p#d#.b.#.db#b#d#pdp#ooopppb.d#.#bdopdbdppbd#pbd#bdb#.#d#odpob#d#.pb#oop#o#ppdp.p.#d#ddd#.bp#d#.#d#..bdd#oobp.bo#pbd#.o.#bdd..ddod#obd#d.d#boo#odpbodb#..d#p
p#p#p###d###p#########b#d#d###p#.#d#b#d#p#p#.#####d#b#b#d###.#####o#p#############################p#p#d#b#b#d#######d#b#p#p###p#########o#b#.###.#p#d#########b###############b#####d#########p###b#d###o#o#p#p#o
o#d#ood#dob#b..#boodp.b#b#..ob.op#p#p#o#o#dpd#ppob.#opd#pbo#dbpbodb#o.oopddobpd.b#.bdbppb#bpdopdooo#oob#d.d#d#o#..p#pbb#p#.pobo#bpobbobdb#d#...#p..#p.oo.#p..do#oobp.p.dp#opp#p#odo#.o..od..p#oop#d#dpb#p#d#o#d#o
.#####p#b#d###.#########o#.#########.#p#####b#p#########.#.#d###################b#o#####d#b#######p#########b#p#.#p#####.###b###d#########b###.#########d#.#######b###o#.###o#d#d#d#######p#####o#.###o#.#o#.#o#o
oboo.#d.b#dd.#p.bdb#dddbp#odo#dbddd#b#bbbdo#b#.#.ppbp..#o#b#p..dp#b.dp.bboodp#b#b.o#boo#d.b#po.#.pd#.pb.o.d#b#b#o#oooop#bbo#p#poo#.op#pdb#b#b#odpdpbo.p#p#oodb.bo#d#pbd#..p#b#pp.#ddbpb#dbd#bbp..#d#od.#d#.#.#d#p
o#o#####o#####p###b#d#########.###d#p#####d###p#p#####d###b#####.#.#######.#b#o#####d#o#####o#d#p###p#####b#b#.#.#####o###.#b#b#####.#b#b#.#.#########.#.#######o#p#p#####.#.#########d#d###o#####b#p###d#b#.#b#b
d#pdooodo#d.p#ppb#d#opo#ooo.d#.#p#pdb#obd#op.#o#bp.#o.bpb.d#.op#.#pbb#ob.#.#b#.bo.ddb#dopdd#p#o#p.pop#b.b#d#o..#db.#b.dobbo#b#.d..p#b#.#o#b#ppdbodddd#obd#opodd#.#.#d#opoob#.o.p.odo.#o#p.d.b#bopbb#o.p#o#ooo#.ob
b#########d#o#####.###o#p###d#o#p#####o#p#b#b#b###b#########d###d###b###o#d#p#d#.#########b#o#.#######.###.###p###o###############d#.#d#o#d###b#########p#p#d###d###.#b#########d###o#o#########b#d###o#.#######p
p#b.db.#p#.#pbbd.bddd#.dp#b#ood#dob#bod#o#d#p#pbd#ob.bo#boo#obdpbpp#ob.#.#p#d#p#d#oop.pb.#.do#p#pdpdb#p#.op#..o#b#.dd.ddpdp.opp...bpp#o#b#ppb#.odddpbbpbp#b#.d.#bbd#p#d.bdppdb.#o#..o#bpo#p.dopbp#p#opd#o#p#b.odo
d#.###d#b#o#####d#########p#####p#b#.###d###p###o#p###p#o#.#######o###.#.#d#o#b###.#####d#####d#o###o#.#b###d###b#####################.#o###b#p###########o###o###d#b#########d#.#o#####p#####p#####o###.#.#.####
ooo#popp.#d#pdbod#.opd..poo.b#..o#pp.#b..oo#oob#p#d#d.d#p#bpopp.b#p#bod#d#b#o#ood#bdop.#d#pbb#odp#o#dpo#dop#bod.p#pd.#ppp.ppd#.b.oo#bb.#.pbod#oop#pdp#opp#p#.#dobbo#o#pob#p.d#b#d#o#..d#doppo#b.obp.o#bb.#.#.d.od
####p#####o#.#####o###o#######b#b###d#####.#o#p#p###b#b#p#######p#b#b###.#.#.###b#####o#b#p#d#####o###p###.#####p#.#p#p#####b#o###b#b###########.#b#p#p#.#b#b#######.#p#p#o#d#o#.#o#.#.#####p#.#######p###o#####.
odb#bbp#.o.#bb.db#b#p#..op.pdpo#.#p.d#bop#pb.#p#.pb#d#.#.#.bp#d#o#o#d#opb#d#ddp#d#bdopp#b#.#p#pop.pdbdp#b#odp#b#pop#d#b#pp..ddb#odp#bpbo..p#ddopp#o#.bd#d#oopbd.bbp#b#.#b#d#p#pob#.o.#bdd#.bd#bob#obo#.#bpbdpd.pp
o#b#####p#########p#b###########d#####.#.#########d#d###p#b#d#d#o#b#d#d#d#o###o#p#d#####b#d###b#########o###.#o#####o#d###################o#p#####d#d#############o#o#o#b#p#####o#########.#####d#o#.#o#####.####
d#o#d..bo#bdoo.d.pb#dpb#pbppp#o#.ddbbdb#o#obd#oob#.#p#..d#d#.po#o#b#dpb#b#.#poo#ddpo.#pd.#.ppb.#.opbo#od.dp#b#bbpdd#ppd#ddd.ddp.dbdpppdbb#o#bbooobb#o#bbdpbpbo.opoopd#d#.#pdo.b..#pdbppbddb#.ob#o#d#d#p.dbo#odb#d
o#o#p###.#.#########b#.###p#d#o#########b#p#.#d#o#p#p#d###p#.###d#d#######o#d#######d#o###b#####b#b#p###d###o#o#d#####d#p###############o#b#########b#o###############d#.###.#####b#########o###o#.#b#####.###b#p
o#pb.#do.#.dppd#.ooob#bop#b#pdbdd#o#.pbbd#o#.po#p#o#obpppob#p#p.p#.#.pp#db.#.#dobdb#o#b#.#b#bp.#o#d#ob.op#.db#p#bbppbdb#bpp#bdpo.pd#opb#d#opddpbo#ob.#..p#..obb#o#b..pp#pbo#bbpob#.op#bbd#dop.p#.db#o#d.p#p#obobp
d#####o#######p#o#######b#d#####.#b#p#d###.#####p#b###d#####.#p###.#d#.#o###o###p#p###d#d#o#d#d###b#####b#o#######.#######b###o#####p#b#b#b#####d#######.#p###b#d#o#######o#########b#.#o#.###b#####p#d#.#d######
b#.doo.bb#.dddb#od.bp#o#.#p#b..bp#p#.#.#.db#d#pop#bdd#d#pbo#b#pbb#..d#doo#d.dd..d#bopdb#bdooo#dbd#pd..p#o#bp.dddp#d#.bod.#bp.#d#ddb#b#b#.#p#.pp#o.p..dop..d#bdddp#.oood#b.p#dbo#.obdd#d#.#bd.#bopp.#d.p#o#.pdob.d
p#p#######o#########o#o#d#o#.#####.#p#b#o###p#d#p###p###p#o###o#o#####################.#########b#####o#o#######o#d#.#o#####b#d#p#d#.#.#.#b#p#p#######################b#.###b#d#p#####.#d###b#####p#####d#####d#p
.#b#.b.#d.p#pppb..d#o#bpopb#d#boo.o#.#d#obd#b#.#d.o#popdb#d.b#p#.pbobb..p#dbbb.odbbp.#d#.dp.bod#o.odo#p#.ppop#p#p#o#d#p#od.pb#.#o#p#b#..o#p..#obo.opb.d#dodpbo.ooo.oobp#.#dpb#..o#...#o#oo.#.#dddpd#ooood#pbp#d#.
b#b#p###.#####o#d#b#p#######o#b###.#p#####p#o#b###o#########.#######b###p#p#########d###p#####p#####d#o#####d#.#.#b#o#b#o#####o#b#o#p#.###########d#####o###############b#b#######d#p#o#b###o#o###.#d#####d#b###.
o#p#.dp#bbo.d#b#o#p#pdob.#o#bbd#d#d#popooo.db#o#.do#odp.pob#obbd.b.#bd.#.#ddp.p.dop#pbdopdddd#d#ppob.#bp.#o#opo#.#po.#b#pd.bb#o#p#p#b#.#dbdopbbo.#o#.bdop#.op#d...bpd#o.p#p#dob#dpp#b#p#.b.#.#p#b.o#b#bp.#d#dd.#d
b#d#b#.#####b###.#b#####.#b#####b#p###########d#####.#####o#######b#####o###d#######p#######b#.###.#####p#p###o#b###########o#p#d#b#.#d#o#######b#o#b#####d#o#p#######b###o#o#d#d###.#d###p#p#o#####p#.#b#o###b#p
.#o#o#pdb.p#obp#d#ppbbdod#..obpobdo#.d..d#oobop#oopb.#obd#o..od.ddo#p.b#bp.ob#o.bpo#o#.dppb#b#.p.#b#dd.bb#p.dob#p..b.obpopopp.b#p#o.p#.#o#odddo#o#p#o#.oo.b#o.b#bbb.d#dpd#.dp#.#pop#o#odp#b.o#d.bo.bd#p#.#d#pop#d
o#.###o###o###.#.#########d#########o###b#d#d###d#####.#############d#b###d###.###p#d#d###.###o#b#o###p#######d#########p#######d#######d#o#####p###o#.#########p###.###b#####p###d#o###d#############o#d#.#.###b
o#o..#b.o#pop#pp.#p.b.ppp#bdb#b.d.p.o#.p.#p#d#pp.#o#bddob#bop.p.pdd#o#opb#o.b#b#d#.#.#d#b#p.p#b#.#...#d#dopp.#d#opb...p#pd.#bbd#pbp#opoop#o#dp.#o.pbo#ddodpd.p.#oob#..d#od.bo#..p#d#pdd#po.#.bppp#oop#.#d#p#.#.pp
d###d###b#########d#########p###b#####o###.###b###o#.###o#b###.###p#b###o#####d#.#.###b#.###d###.###d#b#p###b###o#####.#####p#d###d#o#####p#b#.#######b#######d###p#d#p#p###b###b#o###o###.#o#d#p#p#p#.#b#o#o#b#.
ddp#dpp#do.#obbbbpbop...pod#b.db.#d.pod#.#oop.b#bbp#p#.#bop#.pp#d....#dbo#dpp#.#b#o#bdp#d.b#d.o.p#b#bop#.#.#.bpdb#p..odo.dd#p#pdb#o#o..p.#p.d#d.oobo.#ddb#p.o#.o.do#b#.#.#.bp.p#.p.#.#p#dp.#b#d#o#o#bdb#o#p#b#b#.
o#o###d###d#p#########d#b#########b#####o#########d#o#o#####p#########.###o#o#.#o#.#.###.#.#######d###.#p#d###p###########d#p###.#p#####d#b###p#########b#b#d#######p###p###########p#o###p###d#d#o#####o#p#d###p
b#b#p.bobod#pdpob#obd#o#pdo..ppdp#b.d#ppdbdo.dddp#bbb#p#d.b#odpdbbd#bobdpbd#..o#p#d#bdb#b#dpd#ob.oo.ppb#.#p.p.p#dp.bb#ddp#b#.#o#b#ooobp#b#.pb#dpddb.bpp.b#p#...ddd.#ddb#d...oobpbpbbp#oo.#o#dbd#p.o#pddoo#d#b#.bd
o#o#############p#b#o#p###b###p#####.#d#######p#o###o#b#p#b#b#####o#############b#.###.#p#o#.#o#########o#d#####p###d#p###p#p#d#o###d#p#d###o#############.#######p###o###########p#b###p#o#.#p#########.#.#o#b#o
.#dpo.p#bpdpd..pd#o#b#p#p..#..p#.pb.d#odbbdpp#.#dbp#b#d#.#b#pb.pb#oobdodobopp#.do#op.#b#d#o#b#d#.do#po.#o#dodod#d#o#b#bob#dod#bbd#oob#o#p.d#obo#pp.d.op.d#d#.#d.ob.#dppp.bbbpp.#d#p#obo#p#b#.#d#boobpbo#d#p#obb#p
o#####.#d#########o#d###p###.###d#########o###b###b#d#b#d#p#o#####o#########p#.#####p#.#d#p###.#b#o#p###.###d###b#d#o#p#.#####d###.#######d###o#b#b#####b#.#p#.#####p#########.#o#o#####d#o#b#d#b#####p###o#####d
b#ooo#d#bob..#ddb#b#...#o#.p.pd#..d#.pbo.#o#bdo#p#.#pod#.#b#d#odd#.dobpo.oo#d#.#do.d.#d#.#ddd#bdp#opo#bpo#pop#d.o#d#d#o#pobpo#b#dbo#dbddo#.ob#pp.#o#odp#p#p#.#d#ppo.o.odo#pd.#.db#p.ppp#.#pdb#o#d#dop#pop#.#.odb.
d#b#b#p#####.#b#p#o###o#b#####d###.#.###o#o#.###p#d#####.#b###.#b###########b#b#d#####d#b###o#######d#b#d#####b###o#o#p#####.#p#d###o#o#####p#######d#p#p#p#d#o#########o#d#####p#####b#o#######d#b#.###.#.#.####
dd.#o#opo.d#b#d#.#o#ooboo#dbp#p..#bpo#d..#b#.#...#oddd.#p#obb#d#.do#ood#...bp#p#...#pb.#p#do.do#pdpop#d#.#bp.#ob.#b#d#p#od.#ddobb#doo#obbb.#o..#ob.#b#o#.#b#p#.pddd.bpo#d#ppob.#doob.#b#pop..#dpp#b#ppb#.pb#.bpd.
####o#b#####o#.#p#b#######o#d#########.#####p#o#o#####d#d###p#d###o#p#d#d#####d###d#b###b#.#####o#####d###d#b###.#.#.###b#.#######p#######p###d#o#p#d#b###.#p#########b#.#.###b#####b#p#####b#o###.###b#######.#o
.o.p.#bobppb.dp#d#dbdo.dodb#pbdopbdpdo.bbbdb.#.#podpbboop#pppbd#bbbpd#b.o#dpd..p.bpbb#ob.#pdop.ppd.do#pdpbo#bpbdbpp#ddobd#bopooobbd.b.po.#.pod.bp#pbp#ppopd#ddpdo.o..ddpo#o.d#bopddbp#bb.pbpbdb#bbd.d#..op..pdp#.
