209 269
d#o.obbpbppbb#bb...boppop#p.dpd#p..po#opdd.ooo.o...ob#...b.dooodpoo.d#bdd.b.bbp.p#oddp.#po.ob.poodbbpdd#pdo.obbpbb.#.ob.o#.b.pd.d#pbobd#bd.#obdpd#opo.p#.bbpp#.pb#pp.#bpbddp.#o...pdoobbp.dbdopdb#b.ddp.op..op.bpbbb.#.dd..bd.obb.p.d..d..p.doo.o#dodddb.bbdo#d.ppd.oo.dpbb#d
d#.#########b#p#####p###o###p#.###b#p###d#o#########p#d#############p#p#b###d#####o#o###o#####o#######.#.#####d#.###b#d###d#d###p#o###.#b#o###o#.#b#####o#d#.#.#o#p#.#b###d#o#######.#########b###b#d###d#############p###############.#########b#o#########p#o#####.#####b#o
ppb#.#d.oobob#pdo#d#b#dppob#b#bdodd#.od#b#p#ppo#bpop.#pp.ddpd#bpbdp#bbb#..d#d#bdbpp#bbb..#odd#odp.ppo#p#oop..#p#o#pod#opppp#ppo#.b.#b#ddb#ppd#d#d#.#pbdp.#.#ooo#p..#b#o.b#.#d.opp.d#o#odpddob#pob#d#od.#d#bboopp.#...#pb.#pdpbpppbdod#b..#odpbb.o#b.obb#b#.bp#bdo#d..#p.o#.#o
####p#d#########p#d#d#####.#.#########o###o#p#o#.###########p#####p#######o#.#.#######o###d#o###p###o#d#####p#d#d#p###########b#####b#######b#p#.#d#.#####o#d###########p#p#######d#b#o###o#####b#p###b###d#####o#o#b###p#.#b###########o#############b#p#d#####o#p###b#p#d#.
odobb#..d#.bdb.pp#b#d.b#dpb#p#oop.pdd#.pp#odb#.#dpddpop.op.#b.ddo#dbb..#ppo#d#d#d#.bo#.pd#p#obb#.db#b#odbop#p#b#o#.#bdb#odp.o#opp#bop#p.dbp#ddd#b..#.ob#.#b#.#bddbp.dbppp#.#dbo#ddb#doo#odb#dbb#.#op.#dp.pp.odp#opp#.p.#.#d#ddp..bppo.p#.bbp.do#o.d.odo#o#.bb...b#pdbdp#b#bb.
.###.###o###.#####b###p#d###d#.#o###.###.#b###d###b#############d#o#####.#####d#b#p#.###b#d###p###.#b#####p###p#o#b#p###.#d#####d#.#p#d###o###d#######d#o#b###.###########b###p#.###########.#d#.###o###########.###p#.#p#p#########o#########p#p#######o###############d####
p.b#op.#o..#obob.#p#ppd#pb..p#o#opb#.do#p#.oo#bdo#p#.ddobbd#pbbbopb#pbp#po.dpdd.b#b#ddb#b#d#d#oob#p#p#bp.#b.d#.#d#d#bbddo#p.ddo#o#o#dop#.bb#pbb#b.dop#bdd#.#.o.#pdd.odp.p#d..#b#dpd.b#.bbdd#o#d.b#poo#.o.#dbpob#dbd#p#.#o#pppbo#p.o#b...bd.#b#bpd#.oppboppb#dbpod..bo#.#d.d..
##o###p###.#####o#o#d#############d###.#d#######p###.#####o#o#######o#p#p#######d#.###o#b#.#d###.#b#d#b#o###d#.###p#o#########p#b#b#########p###o###b###p#b#d###p#######b###.#.#####p#o###.#o###.#.###.#d#d###.#####o#o#p#####d###.#####d#p#d#####o#########o#d#####d#o#####o
p#d#bb.o.#.bpbd#d#p#.bopb.bpd..do#b#do.#dddobdo#obpdoob..#opdbp.o#pop#d#p#dpbbo#p#.o.#.#.#o#odd#o#p#.#o#bdp.d#bpdb.#bpdodpp#.b.#d#.bo#ddob.bd#.#.p.#oodop#od.#dp.#.pdd.#d#o#p#pdb.d#o#bod#obp#pob#b.p#p#b#o#p#dpdo.#b#d#dbo#ddb#p.p.b#o#.#d#opdd.#obpoobo#opb#..pop#..dod#obd
o#p#p###d#####b#d#d#############o#b###########o#########p#######d#p###b###d###p#####.#o#d#d#o###p###o#b#######b###########d#b#d#d###p#.#######b###d###########b#####b#o#o#b#p#p###b#d#o#b#.#########b#b#b#d#o#####p#o#####d#p###p###d#p#b#b#o###p#.#####o#.#######d#####d#p#o
...#d.b#dd..b#d#d#dbdob#bobbd#p.o#p#.opdp.od.#oppoboo#pod#p..dp#b#b#b#o.d#.#b#opd.o#p#o#b#p#bppbo.bod#o#b.o#bo.#bd.#.poob#o#.#b#bbo#p.dbppddodd#p#dbb..dodp#d..#p.d#.#ddd#o#p#ppo#b#p#b#.#b#dpppppbpb#b#p#d#bdo#bob#oo.ob#p#bob#d#.od#.#b#.#.dp#p#pdobd#b#o#d...b#bp..d#.#b#d
.#####b#######d#o###.#.#b###d#b###.#b#######o#######b#####b###p###b#d###o#d#.#####d#d#o###.#p#########d#d###d###p#o#b###p###p#####b###########b#o#########p#.###d#.#####p#b#.###p#b#b###.#o#b#########o###o#d###p#####d#b#d###.#b#o###o#p#.#####p#####.#b#d#.#p#####.#d#b#b##
p#d.p#p.pd.o.bd#.bd#o#.dbdp#d#pdo#ppo#p...d#ooodd..#..pp.bo#b.d#..d#pdd#b#b#opopooo#p#bdo#.#p#o#pod..#d#dobobdd#.#.#pdd#pbp#pobo.#ppd.dbddb#d#b#p#dbodp.p#b.o#bbd#o.dbb#ob.#bob#d#o#..p#b#d#o#pddoopp#o#b.p#o.d#pbp#dbp#o#d#ob.#b#b#d.p#b#o#ddobp#ddp#o#p#o#b#.#ddo#o#d#o#doo
.#o###############b#p#######.###.#.#####d#########.#########d###d###.###o#b###p#####d###o#.#o#.#o###p#d#######p#b#.###d###b#####d#########.#.#.#o#p###.#####p#d#######d###d###b#b#####d#d###p###.###p#o#d###b#b###p#b#####o###.#o#p#.#o#.#p#d###p#b#.#p#d#.#b#b#d#p###.#####.
p#dpdbpo.op#.b.#bpb#o#d.b#dpo.p#d#oddobp.#ddddd.o#ddb#bpbp.#o#odb#p..#ob.#p..#b#d#obb.p#bob#.bb#ood#d#oobdb#ddddd#.po#.#o#oboppbb#pb.#p.d#p#..bbb#bdo#dp.pob.#pbpdb#ppp#op.dp#p#doppdpb#bbp#opb#odp#.op#p#obp#opb#o#d.o.b#pp.#.p.#..p#.#.#pb.#dod#o#pod#.#..o#o#o#.pp#d#.do#d
.#######p#b#d#d###.###b#d#d###o#b#########b#####b#d#b###d#o#o#p###d#d#d#####.#.#p#o###b###d#######b#b#####o#########b#d#.#######d#p#b#p#d#.#########b#############.###p#######.#b#######p#o###p###p###d#p#b#####p#p#####b###d###o#######b#########.#####p#####.#o###d#p#b#d#p
.d.pb#pob#od.#bpb#.#bob#p#o#odd#pbddopopo.ob.#ob.#o#bbodp#p#.bo#pd.#d#.#bb.ob#d#o#b#o#o#.#b#bbo.ddp#p.p#d#d.ppppb#bbb#b#ppp#.pbdbd.#o#o#d#do.oobppo.pbd..#ppo.dbb#pd.#.dp#..b#p#.#d.pp.#b#.bo#p#pbo#bdd#p#ddp#b#d#pbb#.bpbd#pod#.#.dbbp#dpb.bdpbb#dddbo#dobd.od#b..#o.d#d#d#p
####d#.#########.#.#b###.#o#####d#############o###b#############p###p#.#d#####.#d#d#b#d#b#d#.#########.#.#######o#p###d#p#d#d#########.#o#d###############.#####d###p###d#b#o#b#d#d#o#p###.###o#o#######b###o#b#o###.#o###b###.###.###b###d#####.#####p###########b#o###d#p#.
d.ppo#.dd.d.d#pdp#.#d#p#dpp#ddb#pdododbb.#bpp#dbb#dbo#b.bd..bdbp.#obd#pdo#p.d#d#odb.d#d#p..#p#odb#ddb#o#bpp#obdop#.odpp#.#d#pbb#.b..ddd#o#.bb#.b.#dbpbbpd#b#d#db.#oop#od.pp#.od#.#b#.#op.#ppdoo#d#op..o#p#p#b#o#dopdo#bbb#dbd#bdd#p#o#odo#.bopo#db..ddb#oo.b.dbpo#p#d#obb#o#d
d###########d#p###b#p#o###p#.#.###########o#p###d#b#d#.#####p#############p#b#o#o#####.#####o###o#o#d#.###p#d###########d#####o#p#######d###o###o#d#####.#.#.#d###o#############b###b###.#b#####.#.###.#d#o#b#p#######.#.#######d#b#o###.###d#######d#####o#####p#o###o###d#d
.#p..d.dpbp#o#poo#bpp#obppp#d#b#pdd.bbd.bdb#pdbpo#o#b#od.#o#pdbbpdddobdpp#p#.#b#o#o.b#o#obddo#..b#b#.#p#bdo#od.#.odpo.ddbd..d#b#b#p.pdb#ddd#pbb#o#.bo#p#b#p#.#p#pbboooo..bpo.bb#ppdod#d#o#bo.#.ob#o#p..#b#d#p#po.#bd.#b#b.obbdd#bdp#.od#.#..o#dd.op#.dppdpo#b..bp#.po#d#do.po
o#b#b#####b#b###.#######p###.#p#b#################o#o###.#d###########o#b#o###b###.#d#b#o#####b###d#o#p#o#####.#######.###.###d#d#b###.###b###p#b###d#p#.#d#d#.#b#############o#######b#d###d###b#b#o###o#.#.#b#d#o#p#b#####b#######d###b#####d###.###p#######b#####b#p######
b#.#o#pd.od#d#.#pbpdob.#.bo#.#odd#d.dd.dpooobbddod.#.do#b#dpobbopdd#do.#pp.#ddd#ooo#dp.#..b#o..bd#.#pp.#dbob.#oo.ob..#ppo#d.obb#b#.#b.d#d#d#opbbp#..b#d#b.d#o#d#dpdbbbodd#pbd#d#.bp#opp#b.o#doodo#d#p#.dp#bbo#d#.b.#o#bpd#b#bdbo.odoo.p#opodb#.#o#ob.#b#ddoop#d#dp.#b#b.dodpb
b###o#b#####.#b#######b#####d#####b#################p#p#d#p#o#####o#p#####b#o###o#####.###b#p###.#b#####o###d#######o###p#######b#b###b#d#o#o#####b###p#####o#p#########p###b#b#p#b#.#o###p#######b#d###d#.###p#####d###.#p###########p#####p#d#b###p###o###d###.#p#b#######d
ooo#o#p#ddobb#bpod.pb#db.oo#oodbo#ddd.o..#opbpp.d#o.d#p#.#d#p#p.dpo#.bdbp#b#b#bbb#poodppb#b#p#.op#b#pob#p#o#dbbpbpo#.do#oddpo#o#o#o.p#p.b#p#oop#dbb#bb..bpd.b#pbdppb.pp#p.d#d#.#.#po.#d.b#pbp#opd#d#dbodo#b.d#d#.bp#odb#.#bbo.dd.#od.#bdd#pd.#o#od.#pbo#.db#dod#b#bpb#ppdoo#o
##.#o#p#d###b#d#####p#####o#####o#######b#d###b###.###b#b###b###########.###d#d#o#######p#p###p#d#d#p#d#.#p###.#######.#####o#b#b###p#####.#####p###p#######p#########d###.#b#p#b#######.###d#d#b#d#########o#.#p#o###o#b###o###d###d###b#o###.###.###b###p###b#d###d#o#p###b
o#p#p#b#ppo#o#p.o#.b.o.#o#bpp#dod#.bpodpb#odo#o..#b#bob#bob#pd.d.bpdbpb#bdoo.#d#d#bod.p#.#.bb#p#b#.#p#.#pp.po#bbboopppb#.pp#d..#bpb#podop#od.#dp.#o#bdobb#o.b..#pop.dbd#d#.p.#o#popdp#dopop#p#d#p#p#odpb.dd#ddd#o#o#p.p#.#pop#.#bdp#obp#o#d#.ppp.#obdp.o.bb#p#pb.#b#.#.#bpb#o
p#p#b#o#####p###p#o###d#b###b#p###d#############o#p#######d#####b###b#########p#d#d###o#####o#.#.#o#o#######d###########d#.###.###.#p###d###d#o###p#####b#b###o#o#######d###.#.#d###o#######p#b#.#o#o#####.#####p#o#d###.#.###d###o#.#p#p#o#o###o###########o#####o#b#####d#p
p#.pb#dpob.#dp.#d#poo#.ob#dod#b#....boo#dop#dod#p#dbo#p.b#oopdp#p.d#d#oppp.o.bp#b#.o.#bbd..#b.b#b#b#dbooopbop#dbpo.bdopbb#d#doo#.dd#bob#bdd.b#b#bpbd.pboo#dpp#d#pbo#pbdbdd..b#d#opp#oop.pbpob#p#p.o#o#obp#b#op.bd#d#d#..d#b#bddpp#d#b#p#dbb#pod#o.o.bpb#p.d.opdppod#dopbp#o#.
.#########b###d#####d###d#p###.#######.#d#d#.#d#.###p#d#b#####p#####.#o#########o###d###d###o#####b#b###########d###p#####b#####b#o#########p#d#.###########b#####.#b#########o###.###########d#####.###p#o#b#####o#.#o###p#####d#o###.#######b#######o#########b#######p#p#p
odd#bpop.#ob.#.dppb#p.b#b#d.o#.opdd.d#.#b#d#.#.p..b#b.d#dbb#.do#obo#p#p#b.b.odb#.#dbb#boo#dbp#pbdpb#.#pddo.ddop#bdo#o#ddp#o..#o..#d#opdppdb#dbp#.p.p.#oddob#dbddobb#b..popp#bbo#p.odoppbp#.pbo.#b#.db#dob#opb#b#.od#.#.db#.#obp..#...ooobpdop#.bd#obd#b#opdppddpp#oppdbbp#p#p
o#p###d#####b###b#p#.#p#####o#p#####.#o#p#o#p#####.#######o#o###b#b#.#b#d#d#o###.#.###d###p###p#####o#p#######b#####d#b#b###.#b#####p#####.#b#######p#d###.#################p###########b#b#####p#.#b#d#######.#p###o###b#o#.###d###########b###.###b#b#o#######o#d#######b#p
b#bpo#p.ddo#p.d#.#o#b#boo#.od#dd.#.db#b#d#ppp#po.#d.oodbd#db.#.op#poo#d#p#p#p#.po#oop#.d..dbb#b.d.d#boo#bd.bd#opppd#.d.#p#p#b#d..bpb.#pb.#o#d#.db#.#o#.dd#od.bopbbpppopdd#bob#ppooopbd.#ddd#bppbb.d#.#.#d.pooo.#b..#.#pbodb#d#oboo..opo.bd.#d#p#odo#o#.#pop#ooo..#dbb..op#o#b
b###o#b#o#b###d###b###b#p#p#######b###p#o#######d#######b#####o###o###.#d#p#b#.#####p#########b###d#####.#########d#b###b#.#p#p#######b#o#p#d#p#d#.#d###.#####.#########b#.###d#####b#b#####p#######b#p#p###b#####b#b#######d#o#############d#.###o#o#.###d#.###########d#.#o
b#d#p#p#o#d#p#bp.#d.d#d#o#.#ppppd#.#.#pdd#bp.opo.bobp#p.p#.bboo#.do#.po#o#d#p#p#op.opoo#..p.b#d..#.bb#.do#.dp..p.#d#.#o.b#.#p#b.po.#d#.#dbp#o#o#.#d#.#pp.bb#d#dbppd.o#p.o#ob..o#bo.#o#.#dob#dpdbodo#d#.d.#b#pooood.#poo#.bpod#p#.o.bd.ooobdop#pd.#bp.#dbb#b#obb#poo.oodp.op#d
.#p#o###d#d#d###p###d###p#p#.###d#o#p#####b#b#######.#p#######.#####o###b#p#.#d#b#######.###b###b###p###.#.#####d#.###b###.#d#####.#.#b#######o#b#p#o#####p#d#######.#d###b#####.#.###o###p#####b###.#d###o###########p#b###o#d#.#############.#####p###b#.#####p#####b#####d
p#dbb..b.#oboob#d.d#o#bbp#d#p#o#d.p#ppo...p#.#bdobodb#.o..odb#ppbpd#b#dod#.#d#dpd#ppd#odd#d#bbb#bbb#bpp#b#b#p#o..#.#..b#bd.#o#dpo..#p#.#bpbopob#d#o#b#b.d#pp.pdoopp#.#db.#b#.ppbp#pobbd#oop#dbbbp#bpo#...#.bppb#bpo.b#d#p#ob.#p#.#opopp#d.bbb#o.popb.#b.b#bppp.od#.bd#.bo#p.b
b#########b#######p#b#o#b#o#o#.#####b#######b#d#############o#p###.#o#####d#p#####o#p#b###p###.###.###d#o#d#o#o###o#o###p#.#o#d#####.#.#p#######b#d#p#.#b###########.###o#d#b###########o###o#####b#####p#d###d#o###o#d#p#.#####b#o###p#b###d#######d#.###p#######o#.###p#d#d
o#p.pddbo#p#o.bdddp#.#b#p#.db#o.d#pdopdb.pb#d#b#obpoddpdboo.p#.p.#p#ppopb#b#.#bobd.#d#dp.#bpp.p#pbppd#p#.bd#o#pdo#p.d#.d.#b#p#popddo.#d#pbd.b#op.#po.#b#.#.dpbboo#bbp#p.b#d#d#b.doddbbd#dpobb#oo.#p#dop#..o#p#bdo#d.o#p#.#o.bbbp.#d#od.#p#b#bo..dbp#p#ppd#.#bob#b..#.pp#o#d#.
d#.#####o###o#######d#b#######o#d#o#########.#d#p#############d###.#####d#.#b#####o#####o#b#########.#b#d###.###p#######d#.#b#########.###b###d###p###d#.#p#####b#.###p###o#o#######d#p#####b#b#p#p#p#b#####b#####o###.#b#########o#p###.#.#######d#####.###d#o#.#####.###d#d
opd#bob#..p#oppooobd.#oopood.d.#b#.p.#oobb.#p#d#b.b#bp.b.p.p.oo#d..bbdd#pob#bdbo.#bbp#obb#p.dpb#o.d#p#b#b#dbp#o#bodbopp#o#p#bbdo.pb.o#o.ood#oop#o#ppd#p#o#b#pbobd#.#p#o#db.#b#dpp#pdo#ppoo.#pob#o#d#p#bdd.p#dpbdopppb#.#o#bdo.bdd#.#d#p.p#b#bodpb#p.dd.#p#..d#.bp#pob#pdd#o#p
o###.#d###.###########d#######b#.#####p###o#.#p###p#p###########.###############b###.#b#######d#o#d###o#.#b#b#b#####.#d#o###########.#d#####.###.###d#o#p#b#d#####.#d#o###o#p#p#o#o#######.#####b#b###b#####.#########d#d###p#b#o#d#d#b###.#d###d#####.#.#o#######p#.###p#p##
bob#o#bdo#b#boo#d.pdo#.ob#b.p#o#oobb.#o#b#o#.#o#o#p#doboo#od.d.#d#o.dobod.b.bp.o...op#o#p.bbp#.bd#dpppb#dpd#p.o#o#.db#d.p#dppbb.d#p.b#odo#o#pdd#b.ddo#o#d#.#...op#p#p#p..#b#d#d#p#dodpbod#odo.o#d#.#d.o#.bpp.#dopb.dd.b#ddb#p#.#o#b#p#ob.#bdp#p#ppo#o.d#o#d#popb.p.#odopb#boo
##.#####d#.#.#.#.###b###b#.#o#p#####d#b#.#b#o#.#p#d#####p#d###d#d#b###########d#######o###b#b#################o#d#d###.###d#p#####b#####.#b###d#####p#d#.#b#####d#d#p###p#p#p#o#p#######b#####p###o#d#d#.#####p###########p###p#o#.#d###d#.###.#.#b#p###b#d#d###############.
.#bpooo#b#p.d#o#o#.#pobo.po#p#p#.od#.#p#.#p#o#o#d#p#.o.dbdp#p.o#o#odo#d#bo.d.#o#.#pob#db.#d#db.dppd#obodood.o#d.b#..o#o#d.o#ppoobod#do.#pob#b#.ddod#o#d#d#pbo#.#d#d#opp..#d#.#b#d.bpdpd#bpp#.#dppbb#p#p#.#d.b#o#bbb.bdb#p#.dp#o#dpp#dbp#b#pddbp#o#o#d#p.b#b#.pdobbd#dddd.pd.d
o#####.#.#####p#p#p###########b#p#o#o#d#p#.#p#p#d#o#b###########b###o#b#p###d#.#d#d#d###.#d#########.###p#b#####d###o###p#############.###o#d#####o#.#o#p###.#b#.#b###.###o#p#o#######b###p#o#######.#b#b#.###p#p#####.#p###b#p#######d#p#####.#.#p#b#p#p#o#######b#####o#d##
bo.d.#poopo#.#dpo#dpb.dop#bppp.#o#o#opp#.pdpp#pdp#d#.#.pp#.bpbp#bbopop.#.#.db#dob#p#pp.#.#op.d.db#boo#d#p#o#.ppbo#p#pdboo#.dobodb#ppobo#pdooobood#o#o#.#b.p#o#d#.#po.#.bo#d#d#dbddb#opdo.do#.pbdbodop#.#.#..o#bo.#d.b#b#o.o#o.d#..pbpbo#.#b.pbo#d#b#bbp#.#p#.pp.b#pd.po#p#bod
o#p#######b#b#####o#####.#p#####.#######d#########o#d#o#d#d###o#######p#b###p#o###d###d#b#.#####b#o###.#b###p#####.#######d###.#d#p#d###p#########d#d#p###.#b#p#o###o###.###.#o###p#########d#######p###p###.#####o#b#.#d#######p#######.#d#####.#######p#.#d###.#####d#b###o
.#dbd.ddo#bo.#obd#d#ppp..#bob#.dpbob.o.#d#d#bdpo.dp#pod#d#o#o#pbopp#dbb#bod#o#d#.pb#b#.ob#obp#pdp#d#p.o#.bp#bbd.d.doo#dpp#.#bdd#d#d#bp.#o.p#p..pbb.#p#bpp#...#.#o.o#o#b#pdd#p#.oo#pdo..p.po#bo.#pbodb#..bp..pbob.#d#ppo#doppp.pd.#pb.o..b#pdbop#ppddo#d.b#p#dob#.b.oopp#bbb#d
b###b###p###b#b#.###p###.###b#o#######p#p#d#p#############d#o#####p#######.#.###.###b#########d#d#d###b###d#########p#b#o###p###o###.#o###d#b#######.###o#####d###b#o#d###o#o###p#########b#p#b#.#####o#######p###b#####d#########p#####p#####p#####o#.###o#######d#########o
p#p#do.#dpd#dpb#do.#o.d#.bb#.#pd..bbb#p.b.p#dobod.ddppoobdo#pd.o.#poo.op.pd#dbd#b#bb.#pbddbob#b#.#pdo#.dp#bdo#bd..opd#b#doppb#p#pd.#.#dobpb#.b.#.bb#p..#bobod#dbd.p#p#odp.op.#.#.#.dp#o#o..#o#o#opddd#bdp#odb#p#p.o#..b#.b.#bbodp.o#.ob#pbb#.#p.bo.#.#.d.#bbbbpd.#oodbp...p#b
d#d###d#o#########p###p#p###.#######b#####d###################p#.#############p#d#p#d###.###b#d#####b###b#b###.#######d#######o###p#b#########b#d#d###b#.###p#d#####.#########o#o#b#b#d#d#####b#######p###d#.###o#####p###o#d#######b#b###o#d#.#####o###o#######o#########d#o
o#bdp#p#b#.ddpobob.opdd#d#bbd#odd#dpo#odp#p#bpo#dop#bp.d.pbp.pb#o#pobd.o.ob.d#bb.#.#bbp#d#b#.bp#bdbb.#.d.#pd.do#.dp#d.d..#ppoo.pp#o#dppbo#o#.ob#p#o#pbp#bpp#b#d#dbdp.dbb.#ppbob..#o#p#p#ppdbd#dbdd.#ppp#ppd#opbbo#d.o.dpo#o#dbd..po#b#db.#p#bbb#odb#p.bddpbod.b#d#opbpo#d#d#.
d#d###p#b#d#############d#p###b#p#####b#b#.#p#p#p#o#.###########p#b#########.#####d###.#d#b###.#p#####.#########o#.#b###d#o#####p#d#####p#o#d###p#.#.###.###b#p#b#######.#.#######p#.#.#####d#d###.#p###d###########.#####p#######.#o###b#d#p###.#o###########p#p#p###b#o#p#d
.#.#obd#o#b.o.bbd#dbp#b#d#b#.od#dpo#bd.#b#d#p#.p.#opb#ooodb#odo.b#o.pobbdo.#opodb..#.pb.d#..dd.#opd#bop#podd..pbb#b#p#bpd#b#dbbpd#b.pop#po.#.#opb#o#d..#p#.od#b#p#opobbdd#obpdo#bpd#.#pdb..#b#dpd#ppd#d#.dbbd#oop.poo#.bp#bpbop#pp.#p#...#o#odp#b#dbdopbb#ddb#b#o#b#p#d#o#o#d
d#d#p###########.#.#.#o#o#o#p#####b#o###p#o#.#######.#o###d#b#############b#####p#########p#######d#o###o#.#######p###o###.###########d#####.#o#######d###.###b#b#d###########p###.#.#p#b#d#d###d#####p#####o###b#b###p#o#####d###.#.###b#p###d#.#######p#o###d#o#d#.#d#.#p#.
.b.#odp#bo.bb.dpd#p#b#b#o#d.b#oop#d.pbd#o#bpp#pbd#o.o#odd#p#.d.bb#opdpbbd#.#d#pb.#bbdbd#od.#bdo#pd.#dbdbp#.#.p.db#p..#o#po.bp.p#pdpoo#p#dpo#.#.#..bod#dod#p#.#d#d#d#oppdb.o.d#b#.o.#b#d#o#b#p#d.bdoobbdpbp.#boo#.#bpb#o#odbbb#bdo#p#pp.#o#o#b.p#p#dppo.po#b#opp#.#d#p.d#b#b#o
##.###d#b#########b#o#o#.#####o#d#####p#b#####.#d#b#####b#o#####b#o#######d#.#.###b###d#d#####o#b#####b###o#d###b###o#d#b#####b#p###.#p#.#p#d#.#p###.###p#.#.#p#o#.#.#######b#.#o###p###d#b#.#.###############o#####o#o#####p###.#p###.#p#d#o###b#######d#d#b###.#b#d###b#.#.
dpo#bdo#ob.#b..bb#p#p#.odob#.bo#opb#odd#bpdpo#o#p#p.o#bdp#d#.ob#o#b#odp.dob#d#.oodd#d#.#do.pdd.#obobb#bob#b#op.#b.d#.#d#b.ddo#o.pp.#b.o#.#o#p#odb#p#bb.dpbp#o#o#b#...#p.dod#.#p.o#bbdppob#.#.#o.b#pbd.oobpbdb.o#op.#d#.#.bo#.dd.d#b.b#.#pbo#dp.#oobdobb#o#o.bod#b#d#bdb.b#p#o
####b#####b#d#b###.#d#######d#####o###p#####o#o#####b#d###.#d#o#.#p#b#######b#######o#p#######p#####p###p#.###d###o#o#p###########o#####.#p#o#d###o#########d#o#####.#o###b#.#p###########d#p#####b#############o#.#b#p#b#p#########p#o###############p#d#o#####d#.#####o#o#d
p.bp.#.ppbb#b#p#bdp#..o#odd#p#p..#.op#.bdbd#o#.p.do.o#dpb#p#.#.#dpb#...ddddpo#..obo#p#od.dp.p#.#pdbd.#b.b#oddpb#b.p#bd.#d.opop.#o#.oodo#p#bob#bpbobpp#obo#p.obdppdp#dop#ppb#b#p#pdppp#ood#p#.dpod#bdo#b..d..pdodb#poo#.#b#.#o..bpbd#p#dooddbddodb.odp#.#b#dbp#do.#b#obdbb#p.d
p###d#o#####p#.#p#####d#o#.#o#b#p###b#######d###b#######b#p#d#o###.#########p#b###p#o#######p#b#p#######b#######p#######b#####.#p#####b#d#p###########.#.#########.#####b###.###.###o#b#o#######p###d#o#######p#######p#d#.#p###o#b#o###########d###d#d#.###.#p###o#d#######b
pp.#o#poo#d.d#b#d#d#p.b#p#bpp#p#d#ddb#d..o.#pdo#o#..od..d#d#b#bbdb.#dbo.poo#d#p.p#bb.#.b.ob#p#d#od.#b.d#b....#bod#pbdbpoood#.#d#b.d.odopo#b#.p.bddp#dpb#doppbob#o#do.#pbb#dd.#db.#ood#p#podbd#obppd#b#.#ddo#ppb#bdbobpd#.#.#bpo#p#d#d#pob#po.b.pb#bo.#b#.o.#b#..o#d#oboppob#b
b#p#####o#b###p#o#d#d###.#####b#o#p###.###o###p#p#b#######p#b#######o#####d#b###b###p###o#b#p#o###.#d#d###p###p###d#######.#o#.###########p#o#####o#p#########d#b###.#b###o###b###d###o#####.#p#b###o#b#.#d#####b#######o#o###o#d#b###o#b#b#d#######.#d###.###b#d#o#####d###o
d#opb.dbd#.#bpo#b#bdd#ddpdooppo#p#.#p.p.o#odpp.#.#dpd#do.#b#bpd#.pobo#ppd#d#ddp#p#d#b.p#o#d#b#pbo#bb.#obp#o#ooo#db.#ood#bbdop#b.p.o#ddbod#b#obob.#bdo#.p.do#odo#.op#p#d#b.p#b.o#pdpoopd#obo...d#.#..o#odo#opbo.#ppbpo#.od#..b#b#p#bop.d#bpo#b#b.p..#.#b#dpopp#d#d#o#dobbo#obo
d#########d###.#b###.#########.#.#o###d#.#######o###o###p#d#####d#####b#b#o###o#d#b###b#b#p#.###o#######p#p#p###b###b#p#######.###o#o###.#######p#####o#####o###b#p#d#b#o###b###p#################p###o#######.#####p###p###b###p#####b#######o###o#b#p#####o###b#o#######o##
.#obbo.d.#poo#b#.o.#b.bod#obd#.#o#b.o#o#b#oo.po.o#d#pbbpo#p.bdbdb#po.d.#pbpbd#po.#...#p..#p#.#dpo#bdo.odp#d#..obb#bop#o.p#ppd#bbd#o#b#.#obdpdddbb#bdp.o#odbop#d.d#o#d#p#o#dod#doo#bdp.bppb.#.pdo.#opd#.db#..p#boddpd.#.o.#o#..b.d#bdo.o#.bbbo#d#pbo#p#ppd.o#p#b.o#do..dpppobo
.#####b#.###d#####b#####.#.#p###b###o###.#####d###.#####b#########o#########d#######.#####b#d#####d#########d#####d#####p#b#o###p#d#b#o###########p###o#o#######d#b#d#d#.#d#####.#d#######.#d###d###o###d#p#p#########.###o#######o#####b###b#.###p#p#####b#p#o#############o
.pp#obb#oddbo#dodbd#dbddbpb#ddpdb#o#op.#b.o..#pp.pd#dpb#b#o.bodoo#o#pdbobop#.bbpbpbpo#.booo#poo.d.o#bpodpdp#p#.pd#p#dpp#pbo#dp.#.#pd.#.#d.pbp#bpo.b#pb.#..ppod.#b#p.d#o#b#d.bod#o#b#bdb#p#o#.pd#do..o#d.pbb#p.d#bo.pddp.d#opdbp#.p.p.pb#bdo#.#.do#p#d#pbo#.#b#pbb#obbodpdpb#.
##.#.#######p#o###################b###d###p#p#####o#p###b#d###d###d#b#p#############b#p#############b#.###.#d#p#.#o#b#p#######.#####b#d#p#o#.#p###############o#####b###d#o###b###b#.#o#o#p###p#######p#######o###.#####o#b#####p#########p#o###.#b#p#p#p#o#p###d#o#######d#p
d..pp#p.bb.#p#b.dopp.op.poo#dbbopbo.d#b.o#o#p#d.p.bpp#doo#o.o#dpd#o#.#.p.dd.ppo#o#opb#.ddpb#d.ddo#ddp#.#b#b#.#o#dbb#b#opo#.d.#pp.po#p#dbo#d#ddd#p..podbbpbb#p#bpop.#p.d#o#ppd#bodbb#p#.#d#bbp#p#odbbd.d#ddodp#dd.#oop#d.b#b.bbpbb#p#d.dbppp#..o#b#o#p#d#o#p#.p.db#odpd.d.#d#p
p#########.#.#############o###b#####p###.###d#p#######o#########b#b###o#####o#d#d#o#######.#.###d#####o#p#o###p#####p#####o#.#####p#b#o###o#####d#####p###d#d#####.###.#d#########b#b#b#b###p#d#p#######d###b###b#####p###d#######p#b#########b#b#.#d#p#d#.#############b#d#o
bob#.ppbb#d.p#pb.#od.#odo#bdp#p#ddd#oob#p.p#d#b#d.d.o#o.d#.oo#pod#bb.#p#o.b#b#.bo#o#dodbd#oop#p#.ob#obp#bo..p#o#ooboopobppp#obp#b#p#o#.p.#doddo#.dp#.#o#.#pdp#do.#o#o#d#d#dppppo.#b#o#p.db.#.#p#b#..p#p.d#.#pdo#obpdo#.op#b.o#boo#p#b#d.pdodddp#d#d#b#p#b#obbdboddbpb.b#d#b#d
##b#b###o###b#o#d#.#d#.#o###b#o#p#####o###o#b###p###d###o#p#p#o#####.#.#d#o#o#####d###d#b#####p###p#.#######.#p#d###########.#o#.#.#b###p#####.###b#p#d#p###o#b#o#b#.#.#d#.#####o#.#d#######p#b###.#.#b###b###p#####p###p###o#.#p#d#d#o#########.#o#o#o#o#p#####o#o#####o#b#.
b.d#p#doppo#bo.#.#d#o#o#oppod#o#bpb.o#ddo#d#ppp#.#d#.obpp.o#boo#bdp.d#d#p#p#dpodo#.pb#p#p#oo.dd.d#d#op.#dbp#odp#.bp#b#b.opp#d#d.o#o#bob#bo.bb#b.d.b#o#p#.pp#.#p#p#d#o.dop#oppo.#b#bpd#p.bbd#d#dbpb.#b#bdo#o.o..#o.p#.d.#d#p..d.#.o.#d#.do#.d..pod#p#b#d#o#o#obp#o#.#bpopd#o#d
b###.#####o#####.#o###p#######p###b#####o#b###.#p#.#############.#####b###p#####b###o#p#o#o#####b#p###.#p#o#######p#b#o#b#o#.#####p###d#####d#######p#p#.###d#.#d#o#p#######b###.###p#.###d#d#######o###p#b#####o#####.#.###########o###.#######d#.###.#d#b#o#.###p#b#####b#o
po.#ddo#o#bddbb#bod#odo#dpppb#bpb#...bd#p#ppo#pbo#bbbbb#.bp..dp#d#obd#bod#bopoo#p.obp#d#p#b#dp.bb#op.#poo#d#odbdb#d#bpd#o#.#b#d.oop#p#oop#d#d#oppboob#o#oppop#b#opo#d..#.ddob#dod#.pb#d#p#po.bp.o#b#pp.#d#oo.db#pp.bpo.o.#ppdo.pb#d..#.#bpbpdpd#.#bdb..#o#p#b#p.b.o#.#.dp#d#o
o#####o#p#####b###.#b###.#d#.###.#####.#b###b###p#d###p#p#####o#.###d###p###d#o#######b#b#o#.#######b#####d#p#p#d#b###.#o###.#b#####o###o#p#b#o#####.#o#o#####d#########p#####p#######b#o#######.#p###d#.#####p#####.#####d#####d#b###d#######o#.#######p#o#b#####o#.#o#d#b##
b#pbo#b#b.ppo#..o#p#p#bpo#o#p.p#b#odb#.#opp#bdd#p#.#dop#o#odpdp#ppo#ddpop..od#o#bdp..#b#ppo#bod#bob#pp.#bd.#.#p#.#dop#o#bbo#obo#pood.#.#o#oo.#pbp#dbo#.#d#odd#b.opdppod.o#op.bp#ppoop#.#.po...d#.dd#d#.#dbdbp#p#bod#ddo#bpd#dob#p#dbb#pbo#d..dp#dod#oo.#d#o#p#.od.o#b..#.#b.d
o#b#b#o#####d###d###b###p#o###d#b#p#d#.###o###.#o###.#o#p###b#####d#d#########o#o###d#p#########b#b###p#.###d#b#####o###.#b#####b###d#.#b###d###.#b#b#.#b###d#############o#####o###p#.#d#########o#b#o###o#d#o#p#b#####p###o#o#p#.#p#b#b#p#######.#b#d#o#b#o###########d###d
b#p#pd.#opbbbpo#bdo#p.b#.#.#.do#pdo#dpo#bob#p..#o.ood#o#bpd#p.dd.#p#.#bobdo#b#pdp#o#.#dopbo#.pbo.#op..b#o#p.p#bpp.p#ddb#p#.booop.#bdp#o#o.p#oob#d#d#d#o#p#dpd.d#...bd.p#p.p#p.p#.#pb.#o#pdbobd.p.b...#poo#.#p#odo#bbpoo#p#dpo#b#b#b#o#p#dodb.podd#p#.#.#p#d#.bo#ddppp#.od#poo
.#.#####o#########b#p#b###p###########p#b###o#######o#####d#####d#b###p###p#b#####p#d#####b#d###########d#######o#b###b###.#########p#p###p###.###.#o#o#.#p###d#p#####p#o###p#d#.#o###p#o###############d###o#########p#p#o#d#d#o#.#p###########.#o#.#d#b#d###.#p###b#p###p#b
o#b#p.d#pdd#dppbd#p#d#obp#obobpdob.bb.b#.podd#pbd#opb#o.odd#.#pdd#obdo.#b.o#..oopbp#bpp#d..#p#bddp.bp#dbb#db.bp#b#bdb#pbp#.b.pdp..p#p#d.o#.#bbddd#o#p#p#d#d#op.#pdp#pbd#o#bod#opp#doopp#od.#p.dbb.oopb.bb#d.d#p.b#opp#bbb#.#d#o#p#p#oopppo.#b.bbd#o#p#p#b#dp.#d#.bo#bdp#d.d#.
p#.#b#.###.#p###o#o#.###b#o###################p#b#p###.#####.#b###o#####d###.###p#p###p#.#b#.#####p#p#b#o#b###o#b###p###p###d#####p#.#o#d#o#####.#b#d#p#.#p#b#####.#.#d#b###d###############o#############o###b#d###o#####p#d###.#d#######o#b#####d###o#o###b#d###o#####d####
.#.#p#.opop#dop#bo.#od.#b#b#.pb#.bpdpodbo#bd.#b#b#.bo#.#o.b.o#o#.odddbp#b#p#.po#d#.o.#d#p#b#pdpoo#o#b#o#bo.#p#o#opd#p.d#dpp#odo.p#.#b.d#p#p..#pbb#o#b#d#ppp#..ddo#p#.#o#o#do.#d..oo.dbb.do.#p#booddboo.bppopboo#pod#d..b.bo#dpb#p#.#p.p#..b#o.ooboo#do.#ooo#.#.oodo#..b#.d.bo
##b#.#####.###.#######d#.#.#.#d#d#b#####b#.#p#.#####d#.#o###d#.#######o#b#d###o#o#o###p#p#o#####o#.#b###d###.#o#######b###p#######b###b#####d###o#d#d#o#########.#p#o#d#o#d###d###########d#p#####.###############.###########o#b###o#o#p###########b#p###p#####b###b#.#p###.
dbo#o#dpp#pdd#bbbboo.#o#b#d#b#dpd#o#o.p#bdb#b#p.dp.#.#.#o#od.#bdbbd#dbo#o#obd#.#p#p#.db#.#b..bo#odo#po.#do.p.#.do#oodp..b#.od#d..#.#p.b#po.#.op#.po#o#d.d#...od#d#.#p#b#p#bdp#o#..odoop#dob#pddbp#.#ppb.odp#oobob#ddbpo.ppbpd#o#bpdpp#d#bop#bpobd#bo.#db.#oo.d.#p#bd.#d#.op#.
.###b#d#p#o#########o#p#o#.###.###.#b#o#####b###d#.#p#o#.#########p#####d#b#b#o#b#.#o###o#############d#####b###p#.###b#####d#p#p#d#o###p#p###p#####p###.#.#.###d###o#d#o#d#.#o#o#b#####b#######.#o#.###.#.###b#d###########d#.#######o###d#d#p#p#.###########p###p###p#.###b
b#dob#p#bdb#pppo.bb#.#.#p#bbd#bbd#.#d#.ob.o#bpb#o#o#d#b#ddb#ppppp#bb.#.bp#p#bob#p#o#.d.#p#doo#p.ooddb#.boo.#pdd#p#d#o.p#d.bpd#b#oop#p#pbd#ppd#p#ppp..#.#p#o#.#bo.ob..#p#o#d#db.#d#odppb#oop.pbdop#.#dbo#.#ppd#b#dob#dopbbb.#o#bd.odo..bd.op#d#d#.dd#.oboooobo#..p#d#b#b#b#pp.
d#.###.#####d#####b#b###p###d###d#p#p#########.#o#d#.#o###d#b###.###o#p#####d###d#####o#.#o#p#o###.#######b#####d#d#####o#####.#####.#o###o###d#####o#.#d#b#o#b#########.#p#######p###d###########d###o#d###b#p###b#d#b###p#d###############p#.#####p###.#######p#.#d#d#o#d##
.#odd#pddob#dop.b#d#pd.#b#bp.#.bo#d#bopopbdpbo.#p#d.p#.dd#o#.od#d.dbp#d#.p.#b#b#oooopdp#b..#b.bop#.d.dbbd#....bpd#b#.b.pb#p#opb#.op#p#.o.#.dd#.dobd#.ob#d#o#dpddo#b.bbbpp#pddbdod#dd.#.#.dpd.#oo.#d..#.#pp.#ddd#b#b#.#b#pdd#.obbo#.ob#odp#opo#.#oddpo#d#bbodd.d#b#.#d.b#b#.ob
d#.#d#########o###.###d#d#.#####o#p#b###########b#######d#o###o#######.#p#b#o#d###################d#b###d#########d#b#####o#d#o#b###p###p###p#####.###o#p#p#######b#############d###p#.#d#b#d#b#.###.#####o#####p#.#o#d#########p#o#o#p#d#.###.#o#####b#####d###d#b#o#######p
b#p#b#.ddd.b.p.#bbd.o#pbb#oddod#b#b#pdd#ddd.bpb#p#poddd#o#.bb#p#o.bppppd.#p#d.bbb..db#opd#dbp#pd.#b#dod#p#ob.#dpo#dbb#o#.bo.d#o#.#bo.#b#pbd#dopoo#.#.do#.#.#b#.p.dd#obbp.bb#do.#.#dbp#obp#b#d#b#o#o#.pb.ddo#dob#dpo#o#dooodd.o.#pbd#p#b#b#p.p#d#o.d#o#bbdpp#o.db.#p#.#pobbd.d
b#.#b#o#########p#############.###d###b###.#o#b###p###d#o#o#p#p###p#######.#.#######.#p#p#p#p#d#b#####o#.#d#o###b#d###p#o#####d#.#o###d###p###o#b#p#####.#b#o#p#####p#####.#p#b#p###.#####p#b#o#o#o#######d#.#.#p###d#####d###o#####d#o#####.#o###p#p#o###b#######b#o#d#####d
p#.#o#o#bbbdboo#oooopbdpb.bbp#o.o#p#.#dob#p#b#..p#b#ppd#o#.#b#o..#b#p#obopp#o#opb.o#db.#bop#...#.bbpd#.#d#o#b#ooo#p#odb#o#bbd#b#b#ppp#o#.oo#d#.#b#boo.d#d#o#.#d#bob..#d.p#.oo#d#.bd#obdbb#.#pod#p#pdp.dob.o#o#d#b#.bdpdoo#d#o..#p.ddo#bddbbpp#.oodd#b#pbp#d.dpodbpb#dpo#bob#o
o###b#.###p###p#####b#o#########p#o#b###d###o###b#o#b###o#p#####b#d#b#b#######o###o#################d#.#d#.#d#p#p#d###p#p###o#p#.###p#b#p###p#.#######.#p#o#b#d#o###.#b#p#########b#####p#.#####p#b#########o#o#p#########p#p###d###p#########o#####b###p#########p#######o#o
boo#p#pod#pdp#.#bpd#o#b#ob.do.p#pbo#bdp#pp.#p#.#obo#b#dpo#.o.obdd#bbb#pb.pdpbbbbd#.d.oo#obdoobb.b#dbobo#dpd#o..#.#..d#.#dpd#b#o#ooobbdp#.pp#b#.b.odd.#d#d#ppb#.#.do#b#.#.doppp.dp#d.bbb#.#.#bpboo#odbb.#.do#.#b#.b.o..o.d#b#oo.#p#p#p#b...ddd#pdoop#pd.dd#pbdbd.p#p#d#.dobb#p
.#.#o###.###p#.#d#p###d#.#####o#####b#####p#d#o#####p#d###.#########b###############.#b#b#######o###################.#.###o#b#d#b#########.#p#####b#b#d#p#.###o###d#b#b#########p#####o###o#####.#####b#p#b#p#p#########o#.#p###o#o#o#b#####d#####.#.#####b#####o#o#p#o#.###d
p#.#o.p#.pd#o#o#o#pbopo#o#o#b.d..dd#p#bpbob#.#.pooo#dpo#o#d#bppdbpp#db.pp#op.p.#bpp#.#b#o#.dd#b.b#opbppopp.pddppopoo.#ob.do#d#d#...#ddb.o#p#op..o#o#d#oob#.#boo#op.#do.#dbodp#ppp#ddp#boo#.pobd#.#p.bpo#b#b#p#dob#ppp#.bd#o#p#obp#oop#.dod.#p#boddo#.pp#bop#p.ddd#d#.#p#opp#p
##o#d#o###o#p###p#####o#p#d#d#####.#o#o#####p#####p#####.#b#p###b#######.#d#####b#o#o#.#p###p#.#p#p#####################d###p#b#####p#b###p#p#####d#######.#.###.#######b###d#o###p#o###.#.###d#o###b###o#.#p###o#o###o###p#b#.###########o#.#d#######d###.#o#####d#b#b###b#o
oop#o#o.pdobb#.po#bdbop#p#o#p#pdddb..#.bo#d.d#ddo#bpp#.o.#d#.#o.d#p..pbpob.#pbb#p#o#d#b#obpb.#p#b#p#.pp#bo.dddpbpdd.oo.#b#.b.#oob#oop#pdpod#o.bdb#.bp.o#op.#bd.#b#odooo#d#bo.#bpd#.#pdp.b#o#d#p#bdo#o#po.#od.#b.o#dpdpo..#o#.#.oodd#pobo.od#p#.#.oppp#dopbo#bp.o.#o#p#.#p#bb.
.#b#####p#####.#######b#b#o#o###########p#d#d#.#.#p#.#o#o#b#p###b#p#########p#o#.#d###.#####p#.###p###o#d###o#########d#d###o###b#b#########b###.###d###b#####d#o#b###o#d#d#####.#o#######o#.#p###o###b#######.#########p#p#######p#.#####.#d#b###d#b###d#######d#.#d#o#d####
b#.#obd#ppo#pob#.pdp.#.#b.b#bp..dpdbb.bbd#b#.#p#ooo#p#o#b#.#pbb#d#.dbbd#..d.o#o#p#p#boo#pobob#obo#.oo#b#odd#p#bb.#dpodp#oopd.b.#o#pbbpb#pdppo#b#odp#..db.op#b.o#p#.#odp#o#dbp.b..#bb.db#o#o#.#b#p#ppb#..o.dd.#dbo#pdd..#.#bp.pood#.bb#..p#b#d#bdp#.#d.o#b#.bd#odb#d#dopdpdood
p###p#o#d###.#d#.###o#####o#################d#b#####d#o#b#p#b#b#d#####d#o#####p#d#d#d#d#d#######b###.#o###p#b#b#o#p#########o###d#####o#####.#b#.#p#########.###b#.#d###p#############b#p#.#b#d#d###b###p###p###b#.###.#d###d#d#######b#d###o###b#d###o###o#.#.###.##########
bpdpo#o#d#p.d#.#dod#p.bod#p#db.obb...o..dbd.b#o#bb...#b#p#.#.#p#od.#.bp#p#ddb#bbb#p.p#o#.db#b#.pp#o#o#opdoo#dod#b#bpdod#d.bbo#p.ddb..#bpo..#bob#o#dbp.bdo#odb#p#pb.#o#.#obbodp.#o.dbd#p#oopdo#b#opo#dbb#d.p#.#bbb#o#b.d#.ob#b#dbppdpb#d#odbod#b#d#.bp#..b#p#b#p#.do#oododd.pp
d#####p#o#.#####o#####b#o#.###p#########o#####o###o###o#b#.#d#p#####b###b#.###p###########d#p#p#o#.#d#####o#####o#####d#####o#.#####p#####d###.#b#######d#b###d#####o#o#######.#d###d#d#####b#d###p###.###b#p#d###d#d#####.#######p#b#p#######d#d###d###p#o#o###d#b#d#######p
d#bob#d#d#bd.dodb#.bboo#d#bbd#bo.#bb.b.#o#o#pd.db#bod#d#b#p#b#bdob..bdb#p#odppd#bbopp.bd.do#p#o#ob.#odpbd#bop#bo.#obpob#d..#.#b#.o.#o#obd#pd.#b#bo.#ddp#.#o#pp.bb..#p.p#opp.b#..b#bpb#pob#oob#b#pbd#bop#.o.#o#o#dpd#d#o.dobpdbpobpb#b#p#boo#.dp#oop#.#.#o#d#bp.#p#d#dpppb.o#b
p#d#d#b#######o###p#########d###p#####o#b#b#.###b###.#d#b#.#.#######d###o#.#####o###########o#.#b#######o###b#d###p#####b#o###o###d#b#p#####o#####.#o#b###.#b#########.###b#b#####b#####d#####.#o#.#b#######d#o###d#p###############b#.#b###p#b###.#o#d#d#d###b#p#p#####p###o
opo#o#.#.d..d#dod#d..opb.b.#pbo#bob#.bb#.#o..#o#.od#p#b#d#p#pdo#opp#o#...#dddbo#o#db.p.dobopb#p#o#bpdp.#ob.#p#.#.#doddb#d#p.b#ppo#pdp#o#bobbp#pbpd.#p#poddp#.pboob.bo#oop#b#dpdob#p.pdo#dpd#pbb#b#p#p#pod.b#.#poo#d#d.bpood#bppddbbd.#p#...b.#..ppp#d#d#ddp#o#dbd#p#..dod#bb.
p#####.#p###.#############p###b###p#.#d#b#o###o###p#d#.#p#.###d#.#.#.#o###o#####d#######o#####o#p#d###o###p###b#b#####o#.###p###o###b#d#d#####d#####o#######o#####p#####b###d#d#b###o#p###d#d###p#p#o#d###o#b###o#o#######d#########b#b#######o#####b#o#####.###b###.#####p##
o#ppp#odo..#dbd.pobbdo.#bbo#bd.#.#doo#b#.#o#dpp.d#p#opo#.#bpo#b#o#.#.#.od#d#dpp..#p.o#po.#.p.b.#b#dp.#..b#opp#p#obo#bob#.bd#...#ddb#o#d#oop#pbb#p.b#d#.dpod#o#bod#oop.b#pbo#o#.#b#p#.#d.o#poo#.oo#d#po.#.#o.b#o#bpp#.pb.o#ddd..#pbb#p#dddddo.#pd..ood#dd.bod.#dod#p..#bbd#pdb
.#o#b#####b###########d#o#b#d###d#####o#b#o###b#o#p###p#####o###b#b###p#p#p#d#####.#b#b#d#.#########o#d#d###b#p#o#b#o###.#d###d###p#b#b###b#d###b#o#.#d#####p#d#######p###.###.#p#o#p#########b#########b#####p#####o#o#######d#b#d###b#####.#b#########.#.###d###.###p#.###o
o#p#bdb#.od#oodp.#.db#.#b#d#odo#bpbobdp#o#ppddp#o#.#bpp#dpdpd#opo#bd.#b#o#b#o..#pop#bpb#d#b#.oo.p.p.p#.#dpo#.do#o#d#p.d#b#b#b#dpd#o#.pp.b#o#d.opo#p#d#d#bdpbd#..o.p.b#.p.#p#dpo#.#p#p#.bp.d.dpbpodpboodddp.bbpd#p#poo#bodpbdopd#o#bo.#bpo#p#.#b#dddo..p#.#pp.#ppd#.#ddo#.p.#d
p#b###.#o###p#b#b###p#o#o#####.#b#######d#######p#.#####b#####o#####p###o#.###p#.#o#####o#b#d#########o###d#####.#d###b###b#p###d#b#####o#d#####.#b#b#b#b#######.#######o#d#o###.#.#d#o#####################p#b#b#d#############.###d###.#d#o#o#p#####b#####b###d#b#####d#o#o
d#.#bdo#dpd#d#.#oop#o#d#p#pod.b#.d.pb.o#d#pdo.o.d#pppdp#.opbo#boo#o#pdopo#p.b#p#.#p#b#odb#.#d#opbo.d.#b#d..#op.ob#bo.#bdo#b#d#dbbdb#bdpop#bd...#.#b#d#.p..d.ob.bp#d.bo.#.#d.p#b#pbd#.d.#.dooppb#dod.odo#pd..b#b#b#.bo#.bpppp.bobd#d#.bo#o.d#p#d#dp.db#o#bod#pd.ob#bbb#dp.#.#b
##b#b#####o###o###d#b#o#p#b#####p#####o#o#b#########o#p#####.###d#o#####o#####b#d#d#o#o###b#o#####o#o#p#.###b###p#######o#d#d#o###############p###b#.#o###########o###p#b#####o###o#######o###p#d###.#d#d#####o#b###o#####o###o###p###d#####d#######p#d#b#o#########d#d#####.
obo#d#pdbbbb.#p#odd#p#p#.#poddd#d#.dd#p#o#b#od.bod.#.#bp.od#.do#.#b.bdp#b#oobb.#p#p#bop#pod#bbbd.#b#p#d#d#p#p.p#obo.pbdbo#d#pddod#...#ppod..b#ooo#.#.#bdd#db.od#bbo#...#dpbpop..p#d#.bdpbpp#bop#ddp#d#.#.#d.d.o#bob#bbpoo#db.#.bb#od.#dbddd#b.b.odddp#bod#o#pob.b.pob#opo#.bo
d###p#######o#b#.###.#b#o#####d###d#o#p#b#p#o#####p#######b###b#o#o###b#o#o#######b#b###.#######b#p###.#p#d###d###########d#######p#d#p#####o###d#d#p#p###b###o#.###p#####d#o###p#p#o#######p#####d#.###p#.#####d#######.###o###b#o#b#####o#b#############o#b###########b#p#o
b.b#odopo#p#.do#.bpbb#o#pd.po#dpb#.#p#p#o#.#.#.bb#obb#.po#d..#bbo#opo#.p.#p#..bpop.#pbd#b.dpdbpbd#dpd#o#.bd.b#bpb.b..p.bp#.#ppppbb.#.#ob.#b#..o#o#o#p#b#bdp#b#d..#o#o#dpp#o#..p#o#d#p#pobp.#bpddb#p#.#dp.#odo#..ddd.p#b.p#bp.#.pb#o#opo#o#p#dbd#bdp.pdb#.pp#pbbpobbpo.b#p#p#b
##d#####.#b###p#######o#o#######o#b#o#.#d#p#o###d###o#p#p#p#p#######b#####.###b#######o#############.#p#################.#.#b#######o###p#o#d#d#.#p#p#b#.###b#####d#o#b#o###o#d#p#o#b###b#######b###b#b#####b#d###b#p#p###.###.###p###d#p#o###o#b#.#####p#############b#.#.#.
oop#dp.#b#.od#d#d.odpo.#ppbdp.po.#d#o#.#p#p#bdo#bo.#odd#d#p#..obdoo#d#pbp#ob.#bpo#doo#ob.oboo#podd.#d#pbdo.pbd.bdd..bbopp#pb.#p..bb#obdo.ob#.#.#o.d#b#.#o..#bd..p#p#p#p#..b#o#d#.#d#po.#p#dbdppd.#..b#ppddb#.#o#.#p#.#b#db.bp#bbd#b#d#.po#.d.#dob#b#..d#.#odpobbp.odppbbb#o#b
p###p#.#p#d###b#p#######p#########o#o###.#####.#o#######p#d#d#####p#p###b###o#.#d#p#########p#.###.#d#########################d###.###p#####o#####.#.#d###d#.###o#.#d#o###o#o#d#b#b#.#d#d#o#####b#.#d#####.#p#.#.#p#.#o#######p#p#.#d###p###b#######p#o#p#o###############o#o
.db#d#ob.#d.b.o#o#ddb.o#oo.#ddp.bdo#.#oo.#pbo#bbp#..d...p#.#o#obo#.#p..#p#boo#p#p#po..ppbdd#boo#b#.pb#b#odbbodbobodbd#ob..bd.#p#d#dpd#d#obo#pdp.bod#.#.bb#bop#b#o#b#d#opo#.#o#.#.#p#o#d#bbp#bbp#o#.#dpb#dop#b#..b#o#d#dpp.d.o#.#b#o#odo#dbd#pdopo.d#d#p#pdo#pbo#.p..dop#poo#p
##b#.#####o#####o#p#######b#p#p#####d#d###.#b###p#b#######.#.#b#d#####o#o#d###.#.###o###########p###o#o#.###.#######.#b#####o#o#p###p###d#o###.#####b###b#####o#b#p#p#.#p#d###p###b#p#o#d###p#p#.#d#####d###d#d###p#p#######d#o#o#p#.#o#p#########b#p#d#o###o#b#p###o#o#p####
b..#b#bob#pbp#o#b#bo.#opp.d#b#d#b#opp#bpbob#p.ppd#.#ob.obod#p#p#d#dod#.#d#..p#p#bdd#poo.oooop...o.do.#p.o#b..#bp.bb#p.p#p.o#o#o#bd.#b.opb#.oo#dpb.b#.#.#o#p..dp#bb.#o#.#b#doo#pp.bd#b#d#ob.#b#d#p..#.dd#p#..b#b#.dd#.d.#bbp#p#d#b#p#b#d.o#bbbddoo#.oo#d#d.o#.#bbopb#b#d#ppbdo
p###d#d#.###b#p#b#d#d#p#######p#b#o#####.#######b#b#p#######.#b#.#b#p#o#b###d###o#d#############.#########p#######b#####p#.#o#p#b###########.###d###d#.#p#b#######p#.###.###d#d#######p#o###p#d#####b#d#p#b#####p#####.#p###.###p#d#p#####b#b#########d###.###.#####p#.#####.
o#ppbob#d.d#ppb#d#d#d#o#d.dpdbd#.#.b.dp#b#pdpoo#o#b#op.#d.o#bb.#obd#p#bdp#.#..p#p#odd.po...#o..#b#opo#pbo#d#opbbbdodp#o.o#b#odb#opdpppp#b#bbp#opd#...#p.b..#p.p.p..#p.p#d#d#b#obdbdpopd#b#ppp#bop.o#b#.#.#ddbbd#p#dob#b#ppb#.pp.d#o#..b#o#p#ppd.p.p#o#ddp#bb.#o#pbd#d#b#..d#o
.#########d#####o#o#.#p###.#####.#####d###b###o###p###d###o#########p###o#o###.###########.#o#d#b#o#.#b#.#d#.#######o###b#o#######p###b#p#d###b###p#########.#########o#.#o#.#########.###b#b#####o#.#p#p#####.#b###o#.###p#######.###p#b#p#####.#o#.###.###o###p#p#d###p#p#d
p#do..pop#.b..odb#o#oppb.p.#b#oodpp.b#o.o#d#b#odp#d#o#pbbdopbop#obb.p.p#.pbbp#opb#ppd#..p#pd.#b#p#b#d#d#p#p#p#.oopo.pb.#o#bpb#bbp..#d#bod#db.#o.o#b.poboo.o..#bpp#bdd#b#p#b#o.d#d#d.ooo#ppp#o#ddo#p.d#d#.#dbb#b..#.od#oop#popbood.o#b...b#p.ddd#o#..d#bb.#b#bdd#o#dpb#..o#pb.
o#p#####p#########p#########o#b#####o###b#d#.###d#.#p#######d###o#####p#####d###.#d#.#.#d#o###p#.#o#b#o#b#d#d#b#######.#o#b#.#o#####o###b###d###d#############d#d#.#d#b#p#p###o#b#o#####d#####.#.#####o#b#.#######o#####p#####p###############b#.#b###b###d###.#b#####.#####b
p#ddbpb#bpoop.b#pd.#bp.#p.bbb#b#bpo#bp.#ooo#d#.pboo#.b..d#.op#bbb#oo.#.p.op#d.o#o.p#ppo#p#.#odo#.dd#.#p#b#p#o#pbd#.bp#b#o#o#p..#.pob..ooo#o#pdo#bob#..pbppdbppd#o#.#p.p#p#.o.#d#po.#dod#p#dbpdd#b#bbpbdo.#o#..obb.bp..obd#b.p#o#oobo.b.d....p.d#o#o#.d.#pdbopob#.pdo.#dbo.o#p
b#####p#######d#####b#d#b###b#.#.###b#d#####p#b#####d#.###o###.###p###p#######o#########d###d#######.#p#p#p#p#####p#b#o###p#########.#####d###.###o#######p#####b#d#####b#p#.#p###o#.#p#o#d#####d#########.#d#############b#d#d#o###############b#.#p#####p#####b###b#####d##
obpdd#pbdo.#b#pp..obd#.#.pd#obpop#ddb#bpb#obopo#odb#d#poo#.#d#pp.#.#bdp#doobdpp#do..o#o#pb..d#b.dbo#obb#.#.#.#pboo.#o#..o#dbo.bbpbo#b#.bdpp#o.o#o.p#ooood.d#.bobo#o#.pbpo#p#p#bbb#.#p#obd#pbp#d#db.od#poo#b.d#pobpb.b..dp.p#dod#p.dbp#b.do.#.obop#o#d#.dp#ppp#d..#.p.o.#.#bb.
p###.#####o#p#########p###p#######.#######p#####.#.#d###b#p#p###b#.#d###.#########o#.#p#######p###d#####d#d#o#b#####o###.###p#####.#p#b#o###d###.###d###########p#o#p###p#p#####p#o#p#o#####d#.#####p#b#b#.###.###p#################o###.#.#o#####.#b#o#p###p###d#.###.#.###o
.#.#.od..#dod#d#d.pdd#d#.#d#b.o#..o#o...poppddp#d#p#bd.#bpooood#b#b#obo#d#p.bb.bd#.#obpbbb.p.#odb#pdpbb#d..#d#.o.#.bd#bdo..#o#ppb#d#.#o#p#bpo#o#obp#o.bbdod#ppd#b#d#..d#p#o#ddoo.#p#o#p#bdp#db.#pop#o.d#.#d.p#o#o.o#obbpo.o.d#b.opodo#od.#d#p#dbdpo#d#p#ddo#d.d#b#p#opp#o#o.b
o#b###d#####p#p#d#p###o#b#b###d#o###b###########p#.###########o#.#d###b#b#d#####p#b#############o###o#o#####d###d#p#######p###b#p#.#o#.#d#.###d###.#d#####o#p#d###.###.#o#d#p#####d#d#d#b#b###b#o#####d#b###d#p#####d#######p#p#######.###.#p#.#####d#.###o###b###o###p#p#d##
d#bdo#ood..#o#bo.#pod#b#dp.pd#p#popd.pp#b#o.bdpp.#.b.pdpodb.o#o#o#op..p#d#ddpp.#.db#bdpbbpddddo.d#b.d#bpb#op.b.#b#pdopd.b#obp#d#b.p#pbo#.#d#dd...bp#dop#pp.#b#db.ob#bb.#d#odp#p..bd#p#.#d#pbo#o#p#bod#d#db.#dbp#pp.pb#d.pbd#p#bod#obdbbbp#p#d#obppb#pdd#o#..o#dbb#bbo#.b.#ppp
p#o#.###p###p###p###d#d#####o#b#######p#p#b#################.###o#######d###.#b#####.#############d#####b#p###d#d#######.###d#p#########b#p#####o#####b#.#o#o#######b###p#p###b#####b###p###b#p#d#d#o#o###p###d#d#######o#b#p###.#o#####.#d#d###########d###p###d###b###d###.
pd.#pob#pdbpo..#.#dod#bb.po#.dod.#do.#bpb#o#bpbdo.boopp#poo#o.p#.ooopoo#op.#b#p#.oop.#d..p.oo.o#.#p#..p#oop#d.b#odb#dod#.#.pbbo#.ppo.#pdd#oobdd#.ob#dod#p#.#b#..bbp#.#d#.#.#odbop#b#.d...ob#.bd#o#p#d#b#bpb#o#o#.ppb.pb#p#d#bdp..#dbdpb#b#o#opbbppoppb.opbddo#.#o#.op#.bb#.bo
########b#####b###o#######b#####d#b#b#####o#b#b#######p#d#.###d#p#####p###d###b#d#######o###b#b#d#b#b#####d#######b#d###.#######d###d#d#######p###.#####p#d#.#b###p#o#.#o#o#####.#p#########o###d#b#p###d###o#o#######.###p#########o###p#####################d#d#p###.###p#b
ddp#odb#o#dbb#bdd#podppb.#d.odo#.#d#.dddd.p#b#dpp#...#pob#o#.op#boddo#bp.oddp#p#o#..d..#.#d#b#p#b#o#pbppobo#.odbpod#o#odo#.p..p#.#d#o.b#.dddb#.dp#obb.b#.#p#b#.po#o#bbp#p#.d.bb#dop#bb.#p.b#b#o.b#b#.b.#bbb#o#opdobdo#.bo#ppbbdpbpb#o#p..#pdbdo..podod..d...bbo#dp.#podbb#p#o
.#o#d#o###.#o###.#######.#####b###d###########b#p#p#o###.###p###############.#p#b###.#d#.#o#.#b#o#d#o#######b#######.#b#o#.###p#d#d#########o###p#####o#o#b#b###d#b###b#.#####.###b#d#b#o#d#p#b#d#b###.#o#.#o#######o###b###p#######.#d#o#b#####p###################b#####b#p
p#p#o#d#...#d#pd..p#.b.#.#dp.#bddpo.p#dbd#d..#.#p#o#b#bdb#o.b#o.bd.bp#bd.op#b.b#d#b.d#.#p.d#o#opp#.#bpp#odobd#bpobbdo#b#o#bbp#o#ddbob#.pdpoodpd#.pd#.pp#d#.#o#pob#pobpp#o#dpo#bpd#.#b#dpo#d#.oo#p#b#d#b#d#p#.bpoo#d#o#.#..d#bpbpobopp#.#.#bpbdd#b#b.poopdodpodboppppb#o#bb.#o
p#p#p#b#.###.#####b#o#d#.#p#.#o#####.#d#d#d#.#o#d#b#p#b###d###o#####.#o###o###b#.#b###p###d#p###.#.#####.#####b#######d#####b#d#####b###b#####p###b#p###o#b#b#.#########.#d#####o###d#####p#.#####o#o#o###b#b###d#o#.#d###.#o#######b#p#######o#b#o#######p#########o#p#.####
p#.dd#bbb#..oop#odb#p#d..#d#o#p#b.o#.#b#d#p#b#p#b#p#d#dpo#ood#.#bdb#b#..p#.#d#b#d#p#o#pdp#d#d#bbp#pob.bdb#p.p.p.oddo.#ppd#.b.#p.pdd#p.d#o#pdb#p#b#o#bdb#d#d#o#b#.opdp#.db#.pbbo#pop#p#doodo#b#bpopp#b#oo.dd#d#dpddb#o#opd#.#po.#p..#.#.bodbdpdd#bp.#ddo.b#obodb#poo#.#.#ddbdp
b#o###########o###b#.#o###d#d###p#b#d#o#d#o#d###d#p#.###p###o#p#.###d###o#p#p#p#p#o#p###.###d#d###########d#########.###d#d#######d###o#.#d###p#.#.###b#d###b#o#####.#o###.###b###p#.#.#######b#####b#######.#######p#p#p#b#####b#o###b#############.###d#######d#b#o#d#####.
p#b#pdodd#.do#bdd#p..#o#.pb#obpbd#.#obp#d#p#.pdd.#d#p#o..p.#o#o#.bd#odp.d#p#.bp#d#d#opp#opd#.#dp..o#.dpo..d#dobop.d#po.#obp#.ppbb#b#pddpd#pod#ddo#o#b#.#o#b.b#o#dobop#dop#d#d.o#oddo.#p#bbob.#.#po.#poddoobd.ood.#bdbpo#.#bp.op#b#bdd#p.o#odb#pb.pp#.#o#d.p#pppob#p#.#doo#pod
d###.###.#d#d###o#######p#########p#####d#.#####p#d#d#######.#d###.#######d#####p#p#p#####b#d#####p#p#######o#p#######p#####.###p#b#########.#p###o#p#d#o#p###b#o#####p#o###d###.#####d#o#o#p#o#b#.#.###########b#b###########d#b###d###d#o#d#o###p#.#d###.#d#####p#p#b#d#o##
o.d#bdd#ddb#o#ododdb.ppdb#oob.d..#dbp#obb#d#b..#b#d#o#pob.o#b#bop#poobpbo#b.bdo#b#.#o#p.dpd#.#pb..o#.o...#.ob#d#bobd.#pddo..p#b#.#ddpobbbpp#.do#.od#d#d#.#d#b#p.o#d.o#p#d..#d#.bd#poo#.#p#o#d#bd.#o#bob#po.oood#d..#od.dpdd.opo#o#d#pbd#d#b#p#b#d#d#d#pp.#b#odbpd#d#bop#.#opp
##d###o#####o###########.#o#####o###o#o###p#d#o###.#d#o###d#.###o###o#.#######o#b#b#p#o#####b#d#########o###.###o###o#####o#o#b#p#########.###p#.###.#.#.#.#o###d#d#p#b###p#p#p###b#.#o#.#d#o###p#o###b#d#####o#####d###########o#.###b###o#.#.#.#p#p#.#.#d#####o#d#####d###o
p.bp.#p.bop#ddo#..pod#pod#pbpd.#o..#b#p#.o.#p#.dpop#dop#bop#pod#obb#d#d#op...#d#pbp#b#dbbb.do#obo#po.dp#.o.#o.b#o#odo#ppb#o#.#.pdbb...od.#pp.#.#oo.#.ppod#o#ooo..#d#o#.#.dd#bb.dd#d#d#d#b#b#dpd#o#b#pb.#obp#p#.opbd#p#bpo..b.pobp#bo.#bbd#o#ppp#do.#b#o#.#dpbbd#p#pbb#op.#dpp
.#######b#####d#o#d###o#######p###b#p#o#b###p#############.###d###o###p#p#.#d#p#####o###########b#b#######.###d#d#p###.#p###.#####o#########d#####d#####p#b#b#####b#b###d#p#######.#o#o###p###.###o#p#####.#d#####d#p###d#p#.#####.#p###o#.#####d###p#.#######.#.###b#d###o#o
pdo.ob.bo#obp#o#.#o#d..dd#bopo.#odb#b#opd#pbd#.b.d.ddbppp#.odpo#p#oop#.#.#.#p#pbpop#d.poo.o.obb.b#d#oo...#bbb#.#p#..p#p#ppp#b..#po.#ood#dp.#doobo.b#pbb#.#o#o.p#d#.#bbo#p#p#.oododp#o#bdo#.#b#b.p#o#p#obd#d#.b.op.o#p..#d#o#b#o.b#d#oob#d..#ppb#opp#d#ppd.pp.d.#d#b.o#d.p#p#p
d#########o#.#b#o###.#####p#####p###p###d#o#.#o#########p#####.#p###d#b#b#p#b#####p#o#############.#.#b#####d#.#o###.#o###b###p#####d#o#p#.#########d#d###d###o#p#o###.#.#p#d#######.###p#b#b###p#o#p#p#b#d###.#######.###.###.#d#o###o#####b#.###p#d#o#########o###o#####.#b
b#bb.#dodop#p#d#obdp.pb#bpo#p.dbd#dodd.#p#d#d#ppd#pod.b#pob#p#bdpbd#p#o.o#p#bpb#b#o..#...d.ppo.do#p.p#oodod#b#p#pob#bbp#o#bdp#b#.o.op#odo#o#..dop..o.#bb.d.#od.#p#.bd#pp.#.#d.p.b#dp.#.#opp#dd.d.p.#opb#.#pdo#bdd#.p.#pb.#pbddb#o#o#pdd#bo.bd#d#b#.#o#o.o#opo#b.pop#obpd.pb#.
d#d#o#p#####o#p#.#######p###d#########p###d#d###b#.###p###o#b#####d#p###.#p###b#d#####p#######b#d#####o###d#.#p###b#####b###d#d#b#########d#p#######d#######.###o###b###p#####b###.###p###o#############o###.#####.#o###d#.#####p#d#d###.#####b#o#d#b###.###p#p###d#########d
bbd#p#bpb.o#..o#bbp#dbbpp.o#pob.pbpbp#pbp#d#d..#b#p#o#d.b#p#pdddoob#..d#o#d#.#d#dd.o.#p#poppb.p#.pb..#.bd#.pbdd#b#b#dood.p.#.#...d.#oopoo#dd.op#obd#d#boobp#dbop.#pob#bbo#pdb.p#ddd#bobdb.d#dpopdbpob#ppob.o.#o.pb.#p.p#b#bdp.b#.#d#b.bb.#pbb#.#d#obd#o#po.#d#op.#p#bp.bppbdp
####d#####o#########o#######p#######p###o#p###d#o#d#b###b#p#o#########d#o#.#p#o#####o#d#p###########o#########.#b#p#######d#d#####o#p#o#########p#b#d#.###.#####p#o#######p#####.###d#######.#######b#########.#####.###.#######d#b###p###.#b#d#.#####d###p#b###o#o#b########
dp.#bbd#.#od.doooppdd#p#pod#o.bbbdp#p#.#p#bd.#.#pbd#odddb#d#odppd#ob...#d#b#oop#pod#.ob#b#bdp#ppobd#dbboo#dod#ddo#o#d.odp#d.pdd#dbb#d#o#pbpop#op.#o.d#d.b#d#odo#b#p.poo#bbd#bod#d#pdop.#bpd#d#.bd.p#o#ododbdbod#b.b#pdo#b.o#ppdp.#p.d#b#o.d#b#b#doo#pobo.#b#b#.bp#.#b#dp.od.b
o#####o#o#############o#.#.#####o###d#d#o#.#.#######d#####p#######.#######b#.###p#d#.###.#p#p###.#b#####.#.#d###b#o#b###p#####o#.###.#p#o###.#.#####d###b#d#d#o#d#####.#o###d#.#.#######o#b#b#####.#d#o#########d#####o###.#d#####o#d#.#o###.#d#p#.#o###o#o#o#o###d#d#####.#p
boodd#bbb#d.ob.#obo..bp#o#dboo.#p#.ob#...#o#pppopbp#opp#b#odod.op.o#dbbp.#d#d#bbd#o#pod#.#b#dbd#o#b#pod#p..#dbd#o#bopod#bodo.#p#dpdob#.#o#d..bp#obbd.#opb#b#p#d#.po#.#p#o#b..#p#..bbdb.d.#pop.ob.#d#.#bob#bod.dbd#opb#oo.#obo#boo#.#p#p#oob#.#odb#p#b#o#b.p#d#d#.dd#d#b.o#d#d
p###o###d#o###d#b#d#####o#####p###.#####o###p###b#####.#b###########.#b#.#d#.###.#d###o#.#o###b#d#.#p#########p#######p#####d#d#######p#.###########d#p###b#o#####p#p#o#b###p#b#######o#########d#o#.###.#o#####b#o#d#p#p#####d#p#o#b#p###b#p#######d#o#####p#o#d###d#p#.###d
obd#.opb.#o#.#b#p#ppb.p#p#opb#obb#.ddoo#.d.#poo#odbbd#b#dobbb#dboopbd#.#.#o#.b.bp#ppb#p#b#b#.bbod#bpd#bbppdpp#.opbb#o#.#.o.#d#bdo.o.p#p#boddooood.b#o#p#b#p#pobpb#bdd#p#dbp#d#.#p#opo#odb#p#ppp#..b#d.o#o#pp.#doo#b#bpp#.#.bpop#.#.#b#p#p..#p#pdpbo.p#db.dbb.#p#...#dpp#dbd#b
##o#######b#b#b#p#####d#o#p#####p###d#.###d###.###d#p#b#p#o###b#######o#.#.#########p#b#.#b###########d#####b#####d#o#o#.#d#.#######p###.#########.###d#.#b#p#d#####.#.###.#o#b#o#p#.###.#.#b#.###b###p#b#p#o#b###b#######d#b###d###b###d###p#b#########p#####d###b#######b#.
.#obd#pp.b.#d..#ood#.#o#p#dopdd#ddd#b#.#.#b#.#pbo#b#o#d#o#b..opdb#db.o.#d#d#bbo#.bp#b#o#b#oop..b..pb.bb#obd#poppb#b#d.dbo#o#o#pdb#b#b.p#dobdbdbod#dbb#bdp#b#o#bp.do#o#boo.b#.#odp#.#pdb#.pd#.#.#b..#obp#p#b#b#.bb#ddb.oppdo#p#o#ddb#.pp#d#dop#.#.do..p.#pdbbpdp.o#pdbd.#o#..b
d###b#####.#d#####d#o#b#o#b###d###p###.#o#o#p###o#p#p#p#########.#.#####.#b#o#o#b#d#d###p#.#############d#d#d#####b#####o###p#o#d#o###b#########b###o###.#b#b###.###p#######o###p#d###p#####d#b#####p#p#o###o###b###########.#b###.#b#b#.#o###b###p###o###o###########.#o###p
pdp#dbppb#.#d#ddo.bbd#o#o#o#bdpdd#bpddo#b.p#d.opo#.#.#db.#pb..o#o#p#dbp#.dd#d#o#d#b#opp#b#p.oo.dd.d#.pbdd#..b#.o.#oob#opp#.dd#o#.dodb#o#p.ddbbd#pdp#podpp#b#d#b#d.bpp#dpd#pbp#bpp#d#b#b.o#bo.#.bo#b.p#b#ppbb.#o#ob.#bo.o.bo#p#o.o#.#o#.d.#ddb#b.o#pob#bdp#.pd#bd..d.d#b#bddpd
##p#####o#o###p#######b#.#b#.###########o###o#####p#.###d#.###p###.#o#######p#p###d###p#d#######p###o###p#####o#b###.#####d###o#######d#o###.#####d#######o#b#.#######.#p#p###d###.#d###d#p#####p#p###########d###b#d#######b#d#.#d#########b###d###o###o###.#p#####o#b#p####
ddbop#bpp#odopdo.#pdd#o#b#d#.o.bpdbbp..#dop#.dppp#d#o#p#.do#b#dpb#b#ppd.doobd#.op.o#p#o#bo.#poob.#op.#oop#...bb#o.d#pbpoo#.po#o#..po..b#d.b#bdddpo.#bpobd#d#b#o.bdb#bob#ppp#p..od#o#..ood#bdd#d#d#b#p..dodbdd.d..oppo#.pobo#d#p#b#opd..o.dd#.bo#.bp#b#b#b#odb#..odd#d#.#d.obo
o###p#o###d#######d#p#d#p###########b#o###.#####p#d#.#b#####.###d#.#.###o#########.#b#b###d#o#####.#######o#####o#######p###o#o#o#########p###########d#d#.#.#.###.#.###########b#.#p#######o#o#p#o#o#################o###d#d#b###########b#p#o###d#p#d#d#####o###o#b#d#####p
.#p#b#pbp#b#.pd#ood#bob#ddbpdpdbpd.#p#doo#dbo#poo#d#dpo#o.d.ddo#dpb#o#.#bdb#o#ddp.b#.#bbobb#p#.pp#d#..oop#.opoo#pd.#bpo#..d#b#d#o#..pdodo#.pb.p#dop.d#o#b#b#b#bdp#d#d.bpd...dob#d#o#pddoo.bpb#o.d#.#dd.#pd.b.pobd#dbo..#.#dod#b#pbboodbdp#.od#dbb#.b.#o#dbdpo#bbd#.#dpp#...#p
o#p#.###d#p###b#o#d###############b#####o###p#####.#####d#####d#####d#d###d#o#b#####.#######d#b###b#o###p#####b###b#b#d###b#o#o#.#####d#d#####b#p###p#b###p#o#.#b#.#####p#####.#d#.#############d#b###d#.#####.###.#####p#####o#o#####p#####d#########o#####d###p#.#####b###b
d#opb#d.d#dod#b#.#p#ppodo.pb.ppop#o#dpd#dbd#dbb.b#d#d.ob.#bpo#dpdpobd#opd#o#oop#bobdd....#pbb#b#.bb#o#d#bpddb.o#p#obb#ddb#o.d#d#o.ooop.#b#.pdppbb#obobo#do.#p#.#o#bdbob#dod#bdb#b#.#bdpddo.podb#d#ddd#p#b#db.#dpb#p#oo.po#o#d.d#ddddd#bp.o..o#bop#.o.bpo.dd.p#.#o#pobbd#db.bp
p#b###p#####.#b#p#o#.#######d###o#.#p#b#.#######b#d#b#######.###########p#b###.#####d###b###.#o#.#b#d#.#########.#####b#p#####d#########o###o###########p###d###o#####o###.#.#d###.#d#########o#d#.###.#.#.#b###d#d#d#d#b#d#d#d#####d#########o#d#p###########d#o#####o#.####
.#..d#.ob.p#poo#.#.#poo#bobb.#bpb#bo.#d#d#d.ppo#db.#.b...oodpod#pb.d.b.pp#.p.#.#p.p#doo#pdp#bdb#o#o#d#.pdbbbo.o.o#opo#p#pbb#bpdop..#bpd#.pb#bpp#oo..o#bo.#d#p...b#pdo#p#ob.#b#o#odp#o..#.dobd#p#pb.#bdd#o#.#..o#b#.#.#.#dob#.#bdbo.#d#ooo#.db..#dbp#pdbddp.#odb#.po#p#o#p#dbb
b#########o###b#o#b###b#o#####o#######p#d#o###b###d###########o###.#####.###.#o#b#o###p###b#####.#p#d#d#p#######o#p#.###.#b###o###d###p###o#####d###b#o###.#######b###d#o###.###b#####p###d#p#.#####p###p#.###p#p#p###d#####p###p#o#.#d#d#b#########b#####.#d#####o#p#d#p#.#.
.#oddpbpdod#bo.#.#..o#b#d#b.p#ooo#dpp#p#p.dop#.#ddop.do#bd..b#pod#b#opdodbp#b#pbp#pb.#.#p#pdpdb#o#b#d#d#b#doddo#p#d#odb#p#opo#b#.#bdo#..o#p..d.po#doo#.#ddpd..d#d#p...b#o#.#bbd#bpbpop.#d.p#o#o.boo#b#bpo#.#.#.#.#.po#bd.bo.o.p#p#d#poo#.#d#p.ddb#d.p#p.b#p#p..opp.#.#d#odo#b
b#o#########p###.#p###.#o#d#o###b#o###d#####b#p#o#####b#o###p###.#o#######d#o#######.#o#d#####d#d###p#p###d###p###o###d#p###d#.#o###p#.#d#########b###.#d#d###d#o#d#####p#.###.#########.###d#####p#.#d###d#p#d#d###b###########b#o###b###o#p###d###.#p###o#d#######o#d######
.#bpb#o..pdpb#o#d#d#dpd#b#b#bpp.d#p..#bp..p#.#po.#opo#b#d#.#ddopp#.#doo#p.d#b#..po.#.bb#pbdobdpdo#..p#.bp#b#o#odd#b..#p#d#.#.pb#d.odb#d#p#.ddpddp#p.bbd#p#ddo#b.d#o..#b#.dodb#b#.obbdbo#.od#d#dbb#ob.#b#odb#do.#pbb#.bddbpo#ppdbd#bbd#b#d..#o#o#.d.#p#od.dd#.#o.dbdpo#dpodp.o
d###p#b#######p#.#o#p###d#####o#####d#####.#######b#p###b#o#######b#b#d#####.#d###p###############b###b#.#d#b###.#b#b#b#b#o#####p#####o###o#####p#######p###.###p###p#.#####p#b#o#.#####d#b#o#o#p#######o###.###.#########o#o#p#######p#b###b#.###d#b#b#####d#o#b#####.#####p
bpbdb#.p.dpd.#p#.#d#..p#pdddo#d.boobo#ppb#p#dobodbd#ob.o.#pddppbb.d#o#.pb#d.p#p.o#bd.odppp.bod..bpo#pdp#o#o#.pd#d#.#.#bdd#bddb.#.#ddd.o#dooopdo#.boop.d#b#dod#.pb#p#.#...ddod#pdd#.ppobpp#o#o#o#obo#..bb.#d.bpbd.#dod.bdo#b#b#o#o.d#dpp#b.b#b#ddp#db.#b#b.o#bb.#d#odd#d#b.po.
b###########b#b#.#####d#####b#######b#p#p#p#.#############o###p###o#.###b#p#d###d#######################d#d###d#.#.#o#########b#.###o#p#b#######p###d###d#.###.###o#b###############b#####d#o#d###.#.#p###########b#####p#b#p###.#.#p#####.#d#b#######.###o#####p#p#d###d###.
p#dpo#pdo.b#doo#ddood#.dp.p#.bbbb.p#o#d#o#d#o#dob.dpp#ob.po..#b#dbp#.#pp.bd#pdb#oboop#bdo.d#dbpdbbp.bpbp.#b#.oo#b#d#p#pb..p#b..#po.#.#.#pdp#.bb#.#bdp#ppo#pod#b.bbo#b.pppdp#bpb.dbo#p#db.#p#.#bbo#.#.#b#..obppo.b#.bd#po.#.#.bb#p#.#pbdp.#.d.#b.bopoo#d.o#o.bdddo#p#bob#.#po.
p#d###d#d#####p###.#######.#######d#p#.#.#d#b#####o#b###.#####.#b###p#b#######p#####d#.###.###b#####.#####d#d###p#d#o#b###d#p#####o#o#o###d#b#d#.#d###b#####.###d#########d#o#####o###d#d#b#d###o#o#d#d#o#######p#p###b###p#b#d#p#d#####d###########o###b#p#######p###.#b###d
.#.#bod#po.popobd#poobbo.#p#dop#.o.#b#b#bo.#o.dob#b#ob.#p#podpp#b#ppd#pdb#pop#p#ppbbdoo#dobb.bo#pbd#p#.dpop#p#odp#.#.b.#.#p#bb.dp#.b.#d#.bo#.#b.o#p.p#boo#p#dbo#.#pdpd.poob#o#..p#popbd#bdd#...oo#p#.#bbb#d#db.#dbp#obb#o..#.#ppp#bpd..oo#o.po..b#.pb#b#o#obod.#.#b#.do#bd.#d
.#o#o###############o###.#b#d###d###d#.#########.#p###.#d#b#d#####.#######b#o###b#######o#########.#o#d#####.#.#####b###o#.#####d#####o#d###b#######b###.#d###d#o#b#########.#d###.###############d#.#####d#.#d#####b#o#o#################p###d#p#b#b#o#d#####p#.#o###.###o#b
d#ddp#ddodd#.#pbpoo#p#.b.#.#b..#dbo#d#.obodbodo#.pp#po.#p#d#p#p.b#b#d.ddpb.#dodp.#.dpob#b.d#.o.bo#o#b#p#bppdp#.#..o#o#b.b#b.oop#po.pd#d#.pb#..p....#odd#po.po#b#d#.bo#ddbbopp#o.o#b#oobbo.dddbo#.#d#pddpp#op.#pdboo#p#p#b.o#o.op..pp.pb.db.do#b#d#b#.#p#o#dpd#opb#bpp#pd.#d#o
.###b#o###b#d#o###d#.#b#o#.###o###o#########o#######.#####o###b#o#d#o#############p###o#.###.###p#.#p#p#d###b#.#.#.#o###o#####o#p#####.###o#######d###p#####b#o#####o#p#####p###b#d#b#########o#.#.#####d#######p###b#p###o#o#################p#o#b#b#d#o###.#b#####o###b#b##
po.#.pd#b#bbb#o#.#o#.#.#o#do.#obp#..ob.dbdp#ooo..bo#bdp.o#pbo#o#bop#d.d#obo.oddoo#.#d.b#b#p.p#pbb#.od#b#d#b.d#bop#d#odd#pb.ob#b#.pdbpdp#b#po.#bb.#o#.d.#.dpod#pobbdpo#opodb#pbo#dbb#.pp#odbb.#b#.#dbb#p#do.bdd.#bdd#o#..b#b#o#.bp#pbp.b#bbp#oop#bp.#oo.#oob#dpd#dbd#bbp#p#bob
##b#####p###.#b#o#d###.#p###d#d#b#####b###o#####b#######.###p#b#d#####.#p#####d#.#b#b#####o###.###.###b#o###p#####b###.#o#d###o#p#######b###b#b###b#####o#############d#####d#.#######d###d#o#o#b###.#b#######b###.#b###d#p#d#o###b#.#b#b#p#.#############.#b###.#p###p#o###.
b#b.o#bopbpbo#b#.b...#.#ob.#d.b#ood#p#boo#p#b.b#ood.dpo#ppbdp#p#o#pobdp#odp#ppd#d#d#o#pdp#.#p#obp#.ob#b#pdd#d.p#d#dbd#do.#p#d..#bbb#.pdd.oo#p#.p.#o#.bppb#oobdb#bp.d.ob#o.o#o#ddbd.pbdo.d#.#.#.#pdd.d#..o.opd#d.ob.#b#p#o#dop#bpb#d#d#dpb#.#poo#opdpdb.pddd#d#obo#pd.#d#bo.#d
b###p###d#####o#####o#d###########.#o###d#o#d#####.###o#####d#p###b#######o#p#####d#p#d#d#.#p###d###.#.###p###.#o###.#####b#b#####o#######b#o###p#p#o#####o###d#d#######p#.#p###########b###p#d#p#####d###########b#o#d#p#######p#o#o###p#####.#p#############p#####o#d###b#b
.dd#pbp#.opo.#pdp#pbd#b#p.b.odbbo#p#pd.#b#pp.#.do#o#o#bbo#.pp#.db#ddodd#pbb#p#dodpd#p.o#o#d#op.#d#ppo#d#bdd#bdbbpd.#o..bo#.#b.b#.#oppoopp#o#bbb#p#o#b#.b.po#o.b#d..b.#boo#p#p#boobpbb#bo...#p#.#b#.dbdp.ppboodb.b..#d#opo#pbdo.#bp.#b#opo#po.#p#b.pppbpob#b..#.#p.bbb#d#o#d#d
o#p###p#########o#b###b#b#######o#p#b#b#p###o#.#o#b#b###o#.#####p#####p#####d#o#########o#o#b#.#o#####p#.###############p###d#.#p#######o#b###p#b#p#d#o#####o#######p#b###.###o#####o#####d#.#p#d#.###############p#p#o###.###.#####d#b###d#d#o#########o#d#.#o#d#####p#o#.#.
o#.#p#o.b#d.poo#b#b#ppbod.b#d.b#d#pbb#p#b#obo#b#p#p#d.od.#.dp#o#bppbp#bddpb#o#podoopob.#o#b#b#p#b#od.#o#bpopboo..odp..o#pdb#o#p#o#d.oppdd#pd.#o#o#o.o#pp.#d#bodobo.#p#b#.o.#pbd#op.#dodpp#.#.#.#p#..obbbpodbd#dbp#.#.#.#pdo#.#p#pdb#d#poo#b#obbpo.ppb.o#do.#pob#p#dopbo#ob.#p
o#p#p###b#.###d#o#.#######.###d#b#####b#o#####.#d#p#d#######.#b###o#.#####o#p#########p#.#d#p###.#b#d#p#p###########d#b###o###p#b#o#######.###b#p#######d#d###.#####d#.#b###o###p#.#####d#p#b#.#o#####o#####b#.#p#.#b#d#p#p#b#p#b#.#o###p#o#####b###############b#p###p#o###d
d#o#pdd#d#.po#pob#dp..poo#booop#d.obobb#o#d.p#d#oop#dpd#opp#pbdo.#p#p#opp#doo#dddbbdo#p#p#b#p.dpopd#oo.#pdpb.pd#o.b#p#bpd#d#.bp#o.d#bdd#pdd#.b.#opdd.bobd#dbop.#o.opb#d#p.p..#dob#b.d.b#p#o..#.#.dddd#p#bbp#b#o#b#b#d#.#p#p#.#d#d#b#.op#p#d#poo.d#bpdddddoodob..b#.#d.p#o#..b
p#o###b#p###o###########b###############p#o#o#d#######d#p#######o#o#o###p###d#.#####o#p#.#d#d#################p#.#p#o###b#b#b###o###.#o###d#d###o###############p#####b#######.#######d#p#####b#####d###.#p###b#o#o#p#.###.#.#.#b#o###d#o#d#p#####o###############p#b###p#b#b
b#odd#o#.oo#dpbop#pdbp.#boopbop#.d.#b.bpd#d#oop#odo#p#p.o#.odobpd#d#p..ppop#dpb#odp#b#d#oo.#p#p.p.dp.do#d#odp#pb.#.#o#d.b#bo.#o#dd.#p#dop.p#b#o.pb.bppo#p.b#bbd#p#.#bbo#d..#obo#ppppoo.#p.o.o#p#obd#..ppp#ooo#p#b#b#o#.opbp#oo.od#d.d#.#o#.#pd..o#..b#dbdpd#.o.b..p#d#...#p#.
.###p#b###b#####.#p###p#######o#.#p#p#b###o#o###o#p#d#.###p#######d#############p#.#o#o#######o#######.#b#p#.#####.#b#b#######p###o#p#####b#b#########p#o#d#o#o#o#.#.###p#b#d#######o#######p#p#b#d#########p#.#b###b###############b#p###p#####p###b#####o#p#######d#b###o#b
b#d#.#.bp#.ooodod#p#obopbpp#d#oop#p.d#d#b..#o#pd.#o#.op#o.p#ppop.#poobb.poopb#bdd#pbd#oood.bd#d#d#bpdo.#..o#b#bobp.#.#d#odbbobobpod#d#dpb#d#..d.pp...#d.b#bop#.b.b.#pbdpb#b#pobd.dp#doobp#o#bbo#p#b.pb..o.d#opb#b.o#bobdbopp.do.b#o.d#p#ooo#dp.#d#d#ddod.#pop#bod#dbo#b#obb#p
b#b#d###p#########b#p#####.#d###.#######o###d#.###d#p###p###.###b###########o#d#############d#o#p#o#########b#.#####d###o###########b#d#p#o#########o#############.#######.#p#####.#####b#.#####o#########b#######o#####b#######b###b#d#.#####d#p#d#####p###b#p#o#p###d#b###p
.#.bob.d.#dpbd.dbpp#d#b.o#pbo#pdb#do.odoo#ppb#bbd#o#dpp#opd#bbd#d.d#obpdopo#.#o#poo#dpbdobd#p#d#p#pb.pp.dpd#boo#.b.#.oo.bbbbdbddppbpb#b#ddo#obd#.dp#odbdoobpdbb#.pd#odpoo#d#o#.pb#pb.#.dobododb#op...#.po#pb.#b..#bop.o#dpd#.p.#b.p#ppb#.b.bb#d#p#.d.pd#obo#d..#p#bdd#d#opo#o
b#########b#########o#.#####.#b###o###o#########b#.#######p#####o#.#####d###b#d#o#o#p#####p#.#d#p#########p#p###.#b#d#######p###########d###d#.#o#############o###o#p#####d#o###o###b###############.###.#p#o#p#p#####p###b#p#p###b###o#####d#b#b#p###d###d#####b###o#d###d#b
b#.b.#ooddo#dddpd#b#b#bbpdbdp#o#p#.#ob.#.dopbopbd#..dbd.o#.pppb#o#.bpbb#o.b#d#p#b#po.#obo.p#o#..p.o.dp.o.#b#p#pop#b#.#d.p#.od#oobodoobd#bodo.#dpp#bo..dbp.ddo#poo#d.o#d.p#b#.dddp.b#b...o#.o.ddbbop#.oo#d#.#opo#boo#bdb#oopbo#.bp#p#dob#pod#d#.#ppo#.o.d.#d.d#b.od.#o#odd#p#b
o#d#o#.#######p#o#.#b#####o###.#d#o###.#.###############o#####.#b#####p###.#o#b#.#####.#####.###########p#p#o#o###.###d#o#####d#######p###########b###.#####p###.#####d#.#b#######b#####o#p###d#######b#d#o#########b#############p#d#####d#d#d###d#########d#######o###d#p#d
doo#.#b..d...#d#o#o#p#o.d#ob.#.bb#pod#d#d.p#dbbooo.obb.#.#bbopp#d#pop#..d#.#bdb#b#.o..b#p#d.b..pp#.opoppd#p#p#p#p#.bobb#obpo.oo#ddbb.#o#.oo.pd..pdd#.#dpd#ddodd#ppoo.#p#odp#dpdpodd#oop#oop#.#.opobdd#..p#b..od#pb.op#ob.#od.#b.o#o#o.d#dbb#.#oop.b#o.p.bd.p.#bbpob#b#.#...#.
b###.#######.#d#p#.#p#p#d#######p###p#####.#########o#b#b#.#####.#d#####p#d#####b#d#####p#b#######d#######o###b#b###############p###b#b#b###########o###o###########b#o#####b#########p#####.#######o###o#####p#b#####d#p#b#o#b#p#o###o#.#.#d#######.#########p###b#p#.###.#p
op.#odooobdpb.p#.po#odb#ddpodpppdod#bp.....bodbdbb.b.#d#opbd.bopd#pbo.bbooo.dpodo#ppbpdbp#.bbddddoo.pobbd#dob.pdoodpobo.oopb..p.o#dob#.dpbop.b.poooddod#..dpobob.bd.db.#boodbdo.bpp..pod.opb.po.dbp#o..bbo.od#bpdbpbddo#.o.#op.#bob#o...p#o#od.dddob.pbbpbddbod#p.pbo#d...o#b
