277 349
p#b..bd#...odp.#dbddpopbpd..b#dobbbodbbb.bo#ddbob.d#dppbbopbpbo#obboo.b#bp.b.dddod.pd#odddopoobpbbdddbbpdop..o..pbddpboobpbbbb.oo.o#ppppbp.ddpd...bpb..bodd#bopbdpoodo.#dppdp..#..dop#oo.op.pbd.dpppp#.op.d#.podp.d.pdp#ppd.d.b.o.poppb#.ddooo.do#boopb#..d#p.dbo.do.#o#bdbodob#pp..ob..pbd#.bo#dp.b.#.opodpppo#d.pdd#bbooodpop#.ooo.#ddpd.#.bdoodddb#pdbp.#.
d#o###b#d###o#p#d#########o###p#####b#####d###o###d#.#######.#o###p#o#b#d#######b###.#####p#########################p#############.#.#####################b#d#####b###d#####d#b###.#o#.###.###########p#p###b#######p#.#.###########o#d#o#b#####b###.#p#p#b###o###p#o#.#o#####p#o#######p#p#b#p#p###b#p###d###.#p###p###p###.#d###o#o#d#.#b#d#####p#b#p###o#b
pbb#.#b#p#dod#o#b#pp.ob.p#od.pdb.do#d#dop#b.d.b#.bb#bpb#db..p#dpo#d#p#o#b#ddpdbp.#o#p.bdd#dobop#od.opdd.b.o.bdo#pbo#b.p#ppd.dpbb.#obbpb#obo.p#pdod.p.db#odb#p#dpp#b#bdd#dod#.#bbd#.#p#.#o#..dpp.p.bbobp#oo.#.do#.dd#.#o#pdp#opbdopp#o#d#d#.#odb#.o.#p#d.b#pdb#dod#b#b#...od#bdo#bbb#d#pp.#pdd#d#b#p.p#b#.#b#p.o#b#d#..b#od.#b#odo.b#d#p#o#b#.#pddpo#.#.bp#.#p
####p#o###d###.#b#######.###########b#d#.#######b#######o#######b###o#o#d#.#######d#####.#####p###d#########o###b#o###o###o###########b#b###.###o#b#####.###d#o#d#p###b#b#b#p###p#o#p#.#.#################d###b#o#.#o#d###o#b###o###d#p###b#.#d###d#o#######o###o#p#o#####p#b#.###p#p#o#######o#d#o###d#d#d#d###o#.###b#####o#######.#p#.###p#.#####.###p#.#o
.od.b#dpb#o.d#d#dbb.oboop#bbdbb#pbo#pod#d#dbdop#obb..dbp.#o.dpo#...d.#.#d#p#.oooo.do.d.#d.poo#.bb#.do.d#.o.oo#ppp#o#dbddo#d#.pd..do#dpbdd#d...p#.#d#ooo#o.do..o#o#dbo#p#d#dpo#ppp#o#p#d#poopb#p#ddo.b.poo#pob.ooo#p#b#p#op.#.po#b#pdd#bbodp#d#dpo#.#.#.ppod#ddp#b#d#oo.#.d.#d#.bb#b#d#o.b#bddoopd#o#poo#o#b#o.d#b#dpobp#bdppd#pbd#pbp#d#.ppbo#o#.ddbbpp.o#dpo
o#######.###.###########.#.###o#.#o#####b###b#d###############.#######b#o#.###p###.###d#####o###d#######b###p#b###d#####d#p#d#####b#####p#####d#p###d#o#########p###.#b#.#####.###b#p#o#o###.#b#p#######o###########.#d###o###o#o#b#########b###p#o#d#.#d#.###.###.###o#.###o###d#d#d###.#p#########o###d#b###.#p#p#####b#####d###.#####o#####d#############d
b#pbdoo#d.b#b#pbbooopod#d#d.b#.#o#bp.bd#b.p#b#p#.d.odbb#op.od..#dbpdb#d#d#odp#ooo#d#o#o#pbp#ooo#dddpbo.#p#b..#p#p#.po#ppbop#bodpo#bodob#.#.bd#d.d#pp.#..o.o#.ppbp#bdp#bbb#bdd#.#o.o#.#dbo#p#p#...pobb#.#dppbb#.dp#ppb#..d#d..#p#o#.pb#bdd.d#.#boo#dpp#.#.#bbd#.#bbp#p.b#d#o.o#d.b#...#b#.#b#oo.dodb#b#.oo#p.b#b#b#dbpp.dd#pb.#op.#dp.po#.pdo.#p.ob.o..p#bbd#.
.#o###o###o#b#p#####o#d#.#####d#p#####d###o#p#p#d#####.#o#####.#d###p#.#####b#####p#.#b###d###d#######p#d#d###d#b###d#.#########.#####.#d#.#b###p#p#######d###d###b#######b#d#.###p#######p#p#######.#.###p###b#d#o#####o###d#d#####o#p###d#o#d#########b#####p#b#####d#b#b###p#####p#d#o#d#d#####o#p###d###b#d#b###########p#p#p#####.#####.#########.#b###p
bdd#o.o#.b.#opdddbp#o#.#o#.po#.#bbd#b#.oob.#o#obd#.db#.#d#op.#.#bbo#p#odb.d#popdo#b#p#bpo#dbp#.d...#odb..#..p#p#ppo.d#p#pod...obp#pddpd#p#b#dpo#p#p#ppbd.#o.p#ddb#o#db.#p.o#o#pbd#pddobp..p#.bp..#.dppp#ddp#bod#obp#bd.b.#.#b#obb#dop#d#doodp#bbppp#opd#.bd#boo#b...b#d#o#o#ddo#p.d#d#o#p#o#b.b#d#opp#.b.#.#o#.db#pp.pddpdbdd#o#d.bbp#b#.odpp#ododopb#b#dbbop
.###p###p###########o#.#.#b#d#o###b#o#######.#####b#o#b#d###o#.###.#######d###.#d#p#.###d#b#######b#.#########o#p#######.#########o#######b###d###.#.#######p###b#o#b#b#o#######o#d#######p#####d#####d#o#.#.#######.#####b#.###o#p###d###########p#p#b###d#o#######.#o#o#.#d#####p#p#d#p#####o#p#####b#d#.#b#######.#####d###b###.###d#o#######o###o#.######
opo#.od#b#.booo#odopd#b#d.p#dob#b#.#o#bb.bpd.#podob#o#o#b#.do#pdb#o..bd.p#bdp#b#.#d#pb.podo#ddb.b#.#o#obd.b#...#..p#.opo.#d.ddd.d#d.p#pbo#pdb#...#b#b#pod..po#p#o#.#o#p#poopo.b#.#o.p#do.#bpdbb#bob#pp.#.#p#.dbop#o#b#boopp#.ppdo#p#.o.b.#bpp.doo.dob#.ob#.#dpbobdo#o#d#p#d#.pdp.#o#ddp#opp.p#pop#p.obd#.#b#pdddooo#dop..#.bpbp#o#pdoo.#ododobo#p#.bo#..d.odd
##o###d#.#p###d#d###.#########b#.#o#d#d#####.#o#####b#p#b#b#o###.###d###b###.###o#.###o#####.#d###p###p###o#b#####b###.#####o###b###b#o#.###.###o#d#b#d#######p#d#o#b#b#####b#d#b###b#b#o###.#####b#p###p#d#####b#.#.###.#o#####p#.#.###d#d#############b#p#######b#p#p#d#.#####d#b###p###b#.###.###.###.#.#######p#####.#######.#############.#d#o#########o
p#.#obd#opd#p#d#b#.op#dddbbbpbooo#d#d#bbp#b#o#.b.#.od#d..#o#o#p#dbo#pbp#.#b#doo#o#ppp#.dd#boo#ddd#o.b#p#.#do.#bop#pbb#bod.p#o#ppp#d#bdd#o.ooo#o#ddd#d#p#.ppbbd.#b#o#.#dpodp#.#p#b#ddb#d#.b.#o.p#bdp#doo#p#p#b.dpb#.#ppp#o#dppdpbp#p#odo#.#o#dd.o.#bbob.#b.b#.b.#d#p#.#.#p#.#dbb#.bpdb#poo#p#p..#.d.#odb#dpdp..b.b#p#ood#.bbd..bdp.o.ddoobbp.o#dpd#o#.dbd.po#.
d#d#p#b#####p#d#b#####.###########o#o###o#.#.###.#o#p#####p#o#o###.###p#b#d###o#.#b#o###p#o#####o###b#p#.#####p#d###p#####p#o#d###.###########d#####d#p#p#####.#p#b#b#####p#o###d#p###d#####p#o#o#####.#p###b#####o###o###p#######p#####d#.#o###p###b#####d#b#d#d#.#b#.#b#b#d#######b###.#o#######o#p#p#########b#p#b###.###################.#####p#d#####o#o
oo.#d#p#dbodb#b#ppb#pop#pdod.#ddp#o#odo#ppd#p#poo#.#pdobd#.#bddpb#dbd#p#d.bpd#o#p#p#o#..p#pbobp#.b.#dbd#p#bbpdd#p#p#d.dop#.#.#opdbbp.#pdd#odd.pd.#.#bbo#odob.#.pp#.#pdd#b#.#.#pod#d#opd#opp#p#p#o#op.pb#.bo#d#bpd.oop#dbp#poo#dpo#p#opo#.#.#obp#dod#.odo.p.#b#.#o#poo#d#p#d#ddb.o.o#bbp#d#bodppdp..#p#b#b#.ddpbbd#.#ddpdp#poopbdpp.d.#odddpod#dob#b#.#p.dbo#p
b###b#o#d#b###p###.#b###o#d#p#o#d#d#d#p#b###b#o###d#####p#p#########o#.###d###.#o#b#b###p#####d###d#####d#p###b#b#o#####o#p#.#######.#b#o#d###p#p#b#d#######.#####.#o#d#.#o#d#.###.#d###o#d###o#.###d#####d#o#.###b#####.###.#b#d#p#p#d#d#####p###o#o#######p#b#p#####.###b#p###o#####d#o###########o#o#p#o#######d#.#####.#########p###b#####p#d###o#p#####p
.b.#d#.#.#.bpbb#opp#bbo#o#o#d#p#.do#o#bop#dpp#.pb#op.#oobdd#o.ddboobobb#.bd#pb.#p#b#bdo#b#d.obd#p.d#..bbbdp#p.o#d.dd.bp#p#o#d.o#opbpd#d#p#p#o#.#bo.#.p.obp.#.dd#.po#.#.#p#..p#pdo#pp.#b.d#dbd#dpbpo#b#dpop.#.#b#b#p.bp.#..p#o#.#p#.do#p#o.opd#o#b#o#.#..dob#d#d#bpbpb#pbb#.#o.o#.pod.od#bdpbp#.ddpb#b#b#ddb#d#pb.bb#p#.bdbbbop..bpp#ddo#bb.#p..#p#.po#.pdddp.
o###.#.#b#######.#o###b###.#b#.#####o#####d#p#######d#######d###########o###.###d#p###d#d#b#####o###p#######p#########b#p#o#o#b###o###.###p#p#b###########p#####p###.#.#b###o###.#####o#####o#####b###b###b#b#p#o###o#p###o###p#.#####d#.###d#.#o#b#o#p###d#p#p#p#######.#.#######b#########.#o###p#.#o#d###d#.#######b###########b###.###.#d###.#b#########p
p#odd#o#d#odbod#.#d#b#b.o#.#.#..p#.#oobdo#p#p#d.ddd#.#obpbboo#p.opb#o.oppod#bob#b#bbo#p#o#dbo#p#d..#ddp..po#bdd.pppp.#b#bdb#.#.od#d#obp#bdd#b#o..#bpddo#.#db..b.d#ood#p#d.od.op#ob.do#dpdoo#pbd#b#bbo#...#d#.#dp.dd#d#o#p#o.p#.#.op..pb#dop#o#odp#.#d#dpd#bpp#d#o#popoodo#.oddpdp#p..#.oobp#b#.#dpp#o#d#o#ppo#.#odo#ddd#d.b#bpbpb#d#p#p#dpo#.#popod#b.b.bdd#d
##o#b###d#o#b#d#.#b#.###b#d#####p#d#####.#o###b###p#.#b#######b###p#.#########o#p#d###d#o###d#b###.#######b#########b#d#########.#b#p#d#o###p###.#o#o#o#o#########.###p#############p#####.###p#b###.###b#d#b#o#####b#o#o###p#b###########.#b###.#p#p###b#####o#p#o#########p###o#####p#.###p#d#.###.#o#.###o#o#.#.#b###b#.###b#.#p#p#d#d###.#p#####b#####.#p
odd#p#dpb#p#d#bb.#dp..o#d#b#dbp#d#d#bdobb#o.b.b#.#.#d#oo.dbb.#d..#d#..bop#b.b#d#p#b#dpp#.#o#.#bop#dpbbobd#..p.o#o#bo.#podppo..b#p#do.#d#b#..ppo#pob#o#p#p.obp#ddo#pop#db.dpobb.ob.b#pdb.p.o#pbb#pod#o#poo#o#d#o#b.opb#.pooo#p#.dbpopb#b.b#p#bb.pb#d#dpo#p#oop#dop#bdppd#ppd#.b.#.ob.bod#.bb..#b#o#dbd#p#pop#p#b.d#b#d#p#.#pdp#.#p#b..#b#o..p.#.db#bp.#obp#b#p
b###.#.#####.#b#########b#o#o#p#p#d#b#######d###b#o#d#######d###p#.#######d#o#b#o#p#.###d#d#p#p#.###.#########d#p#d###########o#d#######o#p#########b#b###d#o#b#b###o###########d###########p#####b#b#d#####o#.#b#########o#b#######p#p#o#d#####d#.###d#o#d#####.#####.#d#b#########p#########b#d#####.###o#d#####.#b#p#o###p#o#####.#.#b#########.###o#o#p#.
o#b#p#dopp.#.#o#po..odo#.bo#.#.bb#bd.po#.do#odo#b#.#pp.o.b.#p#p#.#bpobd..#.#b#.db#.#p#p#o#p#bob#b#p#bpdp.dboo.o#.#op.pb#.bbp.#.#o#oo.dddb#b.oddpppb#p#b.pdb#p#b#odd#oo.#.pob.bd#p.ppb.opbbb#p#bbd#bd.#d#p.d#b#.#pdbdb#d.d#.#dp..bop.o#d#o#.#bo.#.#d#o#p.o#.pbd.#ppd#.#opb#odbb.ppdo#p..ddo.pd#p#.#dd.#.#..d#bppd.#dbb#d#b#bbo#..bpb#d#o#o#b..bo..#p#pob#d#o#d
b#p#.#####b#o###b#####d###p#d###########d#d###.#p#o#o###b#o#.#b#p#######o#p#.#####b#p#o#p#d#####b#d#############d#####o#.###d#o#.#p###########p#b###d#######d#####b###p###o###############d#.#p#d#o###.#p#d#b#####o#p#p###o###########b#.#d#o#o###d#o#########b###o#p#############o#########d#.#b#b#o#p#p#####b#####p#b#o#d###o#.###b#d#.#d#####d#.#####d#o#b
.#pboopb.#.#bddbddoop#bop.d#b#d#..ob..p#.#bdd#.bd#.#pb.#o#.#d.o#.dp#bdp#b.p#dod.b#d#o#p#dpd#po.#opd#d.o#obbo.bbooob.o#.oo#.#d#ddd#o#..dd.pob.#o#bd.#d#d.p.b#.p.oobp#d#b.b#pp.dbdp#.bbpb#dbo#ddd#p#pd.ob#.#oob#bbp#b#b#dpd#dbb#d#bddbod.#b#.#.#p#.pd#dddb.p.#.pppo#poo#o..do.b...d#o#bo.b..p.p#d#d#.#b#d#db.pp.p#dod#.db#b#opp#o#oo.pp#d#p#b.p#.#..pbbpd#o#d#d
.#########p#####p#######p###p#p#b#.###.#d###b#####b#####b#.###.###b#o#p#######p###o#d#.###.#p#d###b#p#b#d#######o#########d#d#####p###b#####d#####.#o#o#b#p#######d#o###.#o###o#b#p#.#b#b#o#####b#####p#o#####p#.#o#d#d#d###d#.#p###.###.###.#b#o#####p#o#p#p#######o#o#########d#o#####p#####b#b#.#p#d#######.#d#b#d###o###b#o#######.#####b#.#######d#o#b#.
.dopbbdpo#d#ooo#b#dppop#obd#b#po.#.#b#opd#.#.oood#b#oob#p#..d#b#o.p#p#.#dop.o#pppbb#d#.pb#p#d#p.o#..d#d#.pppd.b#p.o.oobpbbp#dpp#dbd#..p#.b.#dpodpod#p#.#p#.dp..b.#o#..b#o#.#pdd#b#o#.#b#o#o#oop#odboo#.#p#pddpd#.#b#.#d#dd.ddd.#ddd#o#..b..#o#pbp#pdp#.#.#.bb#bdb.dod#d#ooobdbd#.#o...b#o#.odp.#bpp#pp.#ob.#dob#d#o#b#ppb#p..#db..b#b#b.pdo.d#d#d..#do.bd#b#.
.#######p#d#.#b#p#.###b###o#o#p###o#d#####b#####d#p#b#.#o#####d#d###b#.#d###o#######.###.#p#o#########d#######b#########d#o###.#b###d###b#########o#b#p#o#o#######o#d#o#d###p###d###o#b#d#o#p#o#####o###p#p#####d###b#############.#b#####p#d###p#o#.#d#.###p#o#######d###o#####b#####d#p###d###p#####p#.#.#o###d#p###b###.#######d#d#########d#b#o#######o##
.od#opo#b#.bb#b#o#o#o#dbb#o#b#.dd#p#ob.d.#odb#p#o#b#o#pb.#opodo#oo.#o#od.#d.o#doobo#d.o#bdb.p#d....o.#pbdod#ppd#ddbbobo#.#b.b#pd.#opb#bod#bbbbobobd#d#o#p#d#o.o.opo#o#p#d.b#.#d#obp#d#o#p#dop#d...p#.dpbo#p#.bd#b.o#d..#p.opopdpbo.#pd.#p#p#p#ddp#b#d#o#b#dpb#d.dbd#b#o.p#bbpbp#o#odp..#odp#.bb#o#d..#.#b#b#o#ood#b.bdd#.#b#ob..b#pd.#ddo.p..op#b#dob#obb#dbp
##o#.#.#d#####p###.#p###.###o#####.#b#d#p#b#b#d#p#b#b###b#o#######d#b#####o###o###.###o#.#####b#d#########p#d###p#######p#########d#b#b###o#########p#o#p###d#########p###o#b#.###o#p#d#b#####p###########b###b###p###p#.#############.#p#d#o#d###b#d###d#########.#b###d###b#o#.#.#######.###p#d#p#d###p#d#.#o#########p#o###d#b###o#####.###d#.###d#.#.###d
opp#d#.#.dobp#ddb#.#o..#bod#p#bpp.b#d#p#d.o#oob#p#d#.#ddb#oob#pdp#o#odbbp#d#.odo.#pb.#.#o#p#bb.#b.pd.db.opo#ddo#boddpbd#odob.obop.o#.#o#bob.b.d#b.b#p#p#do..pobb.obodd.op#...#bbbdo#p#b#...p.#b#.bdpb.ooo#p.b#.dp#o.d#pdo#dod.op.bd.b#d#ppp.p#p#o.b#ddd#.d.b.dopdbb#..o#d.d#b#.#ddd#..b.d#p#ddp#d#o#.bd#p#b#d#bop#.ppo.bb#ood#o#.bb#obppd#dpp#p#b#d#d#o#...#o
o###o#######p###d#b#o#b###p#p#.#.#####p#########d#p#p#######d#.#d#p#o###.#b#p#####b###o#d#p#o#################b#######o#############b#d#.#######p#.#d###################p#####.#####p#######b###p#.#####b#o#p#d#####.#o###o#########.#p#d#######o#####b#.###########d#####.###.#####o###p#.#o#d###.###p#d#o#####o#b###p#p###o#o###o#####b#####p#p#o#b#b###b#p
o..pp#..p.b#..o#pbd#p#d.d#bbo#.#.#pob#bd..o#pdbb.#p#dbb.bdob.#d#..o#o#bpo#p#p#o#p..#bp.#pp.#ddd#doppdop..p.bo#ddppbopbo#.bbpdoo#bdo#o#ppb#do.d.#d#dpo#oopbbp.#ppddpbodd#..pob#d#.po#bdo#obb#b#oo.#ddd#p.b#b#d#p#.opbp#bdo#p#db.pbpodp#d#d#...db.b.pd.#.#.#bpo.poopo#poodd#..b#p.pd.db#d#b#bbo#p#opp#p#dbd#.ob.b.p#.#ppp#.bd#.po#d#.#bbo#obb#pob#.#pdp#opd#.#o
####b#.###p#p#d#######p#b#####b###.#d#####.#d#####.#b#########d#######p#####b#p#d#.#o#####p###o###b#####b###d#########o###d###d###o#p#####p###o#d#####.#####p#b#####.#######p#b#d#o###.#o#.#.#d#####.#p###.#d#b#.#######.#o#o#########p###p###########d#.#d#######d#####d###b#p#####d#d#.#####o#p###p###############b#b#########p#d#p#####b#o###b#d#####.#d#b
bdd.d#b#d#.o.#.odb.dp#.#o#bpp#.#b..#b..db#p#.#op.b.#.#bdbbo.b#bd.#pb.#d#bpboo#.#d#o#odp#dpodp#ddp#pop#o#.#.o.#bpdobop#od.#d#.#bdb#p#d.odd#d#b#p#p.p.o.b#o.p#.#pdpoo#o.boopo.d#.#.#poo#.bp#b#odbpopo#b#b#pdp#p#b.doo#o..#od.#b#odb#odb#dpp#dop.b#d#opppd#pdb#..o..ob.odb.obd#o#bppo.#p#b#p#obd#d#p#bbo.dob#.dodd.d..#o#.#pobbo.d#dbo#od..b#.bb#bbo#.doopbd#bbd
p#####p#o###########o#o#.#d#b#o#p#######o#o#.#d#####d###p###b###.#b#o#d#.#####o#b#####.#########o###.#.#p#b###o###o#b###.#d#b###b#o#####p#o#.#p#########o#.#d#################o#b###.###o#.#########b#o#b###p#####p###.#####.#.#d#d#d###o#####p#o#b#b#####################d#p#######o#.#p#p#o###d#.#####b#d#####d#d#.###d#b#####b#####d#####p#d#############.
p#odp#o#opbob..pood#oob#bob#bpp#p.d#obd#p#obd.b#obo#odd#doo#o..#d.p#o#pdppd#o.o#b#ppb#.boob..o...#odpo.#.#p.b#od.#b#p#o#pdb#.ob#ppb#d#poo#p#b#ppd#odododp#o#..oododp.ooppdbd.ob#b#o#dp.#p#oo.bp#dpd#o#b#obo#poo#d#p.b#bo..d#.d.#.#b#b#pp.#.bd#d#b#o#p#pbpdpoddbbpdo#pobd.bp#dpp#bp.#d#d#ddb#b.b#o#.#do.#p#pdpod#p#obo#bop#d#bp.op#bd.#d#dodpo#pb.#o..oo.doood
d#o###o#b#################d#######.#b#o#b#b#####.#o###o###b###p#####d#####b###d#o#p#.#################d#b###b###d#.#b#b#####d#b###d#b#o###p#o#d###b#####.#######################b#d###p#######d#p#o#p#b#######p#p###.###o#######b###o#.#p#.#.#p#p#d###o###########p#o#########b#.#b#d#b#######p#.#b#o#o#o#######.#####b###b#b#####.#d#.#.#######.###b########
o#.#bbp#ppdpo#.dpppddo..bpp#bpdp..o#d#o#.#b.o#odp#d#.#.ob#d#p#b#opd#.dbdo#.od#p#pbp#boopp.pbpodobooo.#o#b#p#odp#d#.#pdb#obb#o#ddo#.#o#.pob.dp#ppo.o#.op#.pdod#ooodp....#d..b.ddbd#poo#po.#pdp#p#o#.#o#p..pdoo#.#opb#.do#dpboopb#d.p#.#p#bb.#d#o.b#d.d#d#dodp.opod#o#o#p.pdobb#o#.#.pp#b.oo.bo#p#p#.#.#pb.#bdopo.d#ddpp.#dbb#dbo#bdd#ood#.pp.bbp#dp.#.bb#.b.o.
o#b#p###.###p#b#############p#######.#d#b#####p###.#.###p#.#p#.###p#####.###p#d###############b#####p###p#.###.###b###.#p#.###b#d#.#b###############o#.#####b#o#######b#p#####p#o#.#p###b#d#.#d#d#o#o#######o#o#o#####p#######o###d#p#p#####.###p###o#o#b###d#####p#p#.#######d#b#####d#####p#.#d#d#####b#p#####b#p#####b#.###p###o###.#######b###d###b#d###o
op.#d#.#ppd#pod#bb.#dddppdd#pd.#.dd.d#o#b.bdbp.b.#b#bpooo#o#popo.#.bb#p#o#dbb..op.d#o.bp.#..d#p#o.p#ddb#b#.ob#pop#.#p.ppb#p.b#d#b#ppdp.#bbb#opod.d.#b#ppb#ddb#b#bdopd#p#.#opp#p#o#d#.d.#ddo#.bd#p#b.o#opo#opodo#dbpdb#o.pdoop#opdbpop#o#bpd.b#.#p#.#od.#.od#.#dbpp.#o..#oobobod#oop#d#d#b#.pb#ddd#.p.pp#ood#pp.bo#pdd#pop#dbb#bbp#.#pbd.do.b.#o.o#p#d.pod#p#d
##o#b#o###p#######b#d#####p###p###p#p#p###########p#p#####.#####b#.#d#d#o#########b#b###.###p#b###d###d#d#p#o###d#.#########p#o#b#####o###d#b#####d#p###b#b#b#b###o#b#d#o#o#o###b#.###########d#o#####o#d#######b###d#######.#######d#d#d#####.#.#d#####d#p###p#d#######b#######d#.#b#.#b#b#######p###b#############p#o#########p#b#############p#o#######p#o
.po#b#pbd#dppp.#.po#bbdpp#ddp#odb#p#d#dbop.#d#.oooo#b#ooo.bpp#.do#.#bbo#odo.o#p.b#p#.p.#.d.po#p.o#bb.#o#p#d#.ob#.#ppodod..b#d#b#odoo.#o.dbp#poo#.#p..#d.dod#d#o.b#.#b#.do#.#.#dpo#b#o.b#d..obpp#dd.pbdd#pbdo.#b..pp#ppo.odd#.pppd#opo#b#p..#.pd#opb.o#.#p#b#odd#b#bpppo#ob.#ododo#.#b#b#p#.bo.opb#p#b#.ddbpdod..bbpbo#d#ooobdbb#d#.#op.oo.obdd..p#dob#bpdobdo
d###p###d#####p#.#######d###d###o#p#p#####p#p#o#####o#d#####o#d###b###d#####.#o#.#d#d#.#####.###b###b#p#.#####o#b###.#####b#b#b#d#########b###o#p#####d#########o#p#####.#d#d#d###b#p#.#.###################o#o#####p#####o#####o#o###b###.###p#####o#d#p#p#p###p#p###o###d#######d#.#o#p#####b###p#o#################.#p###p#p#.#b#d###############.#b######
pdd#.pb#b.p#d#b#od.oodpddop#p..#p#b#bbdop#b.b#p#b#..p#.dobo#d#.bd.d#b#b#bdb#.#b#o#.#o#doo#b#d#dpp#o.o#o#..bo.#.#bpo#pd.o.#o#ooo#d#bbpppoobb#bpb#p..b..p#.o.ppopbp#o#.pp#o#d#p#o#dbbod#bbd#o.bbdoppoo...#dpp#o#od.#opb#ood.p#op..b#bo.#opo#pdpdbp.#obp#oop#.#.#od.#o#o#d.o#opo#ddd.b#d#bp.ob#.#.odop#.bp#.o.bopbo.b.p.#.#d#b#b#o#d#boopb#pob#.ddb.po#.#.#pb.dp
##.###p#d#.#p#o#o#########.#.#.#.###o###d###d#p#p#.#######o#.#######p#p#b###d#.###p#d###p#b#o#p###d#o#o#####.#d###p#####b#.#######o#########b###.#######.#########o#o#d###b#.#b#p#############.#######.#.#.#d###.#o###b#####b###########.#######p#p#######b#p#####b#d#.#####.#d#####.#####o#b#######d#.#p###########o#b#d#p#p###d#####b#o#o#.#d#####d#p#o###.
.bd#d#o#o#db.#o#d#dpbdo#.db#.#d#bp.#dbp#d#.dp#.#obb.ddd#dpp#p#dbbd.op#b#d#bbo#o.b.b#.#pd.#o#.#.#dbo#b#p.o#dob#ppb#ppd#o.p#.ddpo.d#o#pbo.pbp#b#o#.bp#bpb#b#obpd..b.p#o#dopbo#doo#p#obpoop...o.#p#dd.o.pd#p#o#o#d.o#d#pb..p#do.#d..ddpop..b#op.bpb.#.pdo.dp#.#o....do#d#b.dbboo#do.#b#bbp..#bddob#pbo#p#o#d.dboppop#pd.#o.o#.#bob#.po#pbdpo#p#d#d#dod#d#.#.oo#p
p###o#b#d#####b###b###b###b#o#####d#####.#o###b#######.#####d#p###p###p#.#.###.#####b#d###o#.#b#o#b#####o#p###p#####p###.#######.#b###b#####b#o###b#p#.#p#b#######.#d###########d###b#######p#b#o#########o#o#p###o#######p#####p###o#####.#############p#.#########o#########.#.#b#.###p#####o#b#p###p#########.#o#b#####p###o###d#######d#o#b#.#b#o#b#####p
b#pbo#p#oppo.b.#pdd#pbbp.#b#o.do.#ooddb#.#p#o#oop#ooodpd.#bdp#pdd#dd.p..o#p#.dp#o.dop#d#po.#p#d#b#pbb#bdb#bdd#d#p.o#poo#p#ppbpb#p#ppd#.bbb.#p#d..ppdo#.#o#pbdop#..b#b.doo.od.#o#.bobd#dbdpp#bob#ooddbbo#odd#o#p#odo#bobbdb.#.pbpd#o.d#.op#.#b.o#ob.d.pb#.dd#ppobppopd.b.bp.#op.#d#ppppd#dppob#..d#p.p#.bdboopbobb#p#.p.pob..p#db.#obo#pbbbd.d#d#o#.#p#bbb.p#.
o#o#d#b#o#######p#o#####o#b###p#p#####o#.#o#b###b#######o#.#############.#b###o#####.#.#o###d#d#p###b#o#####d#d#o#b###p#b###d#.#b###d#####b#b###########p#####p#d###########p#.#########o#############b#d#o#o###d###o#########d###p###p#.###p#p#.#####d###.#d#######.#######b###o#.#####d#d#.#######p###p#########b#############p###.#######b###d#p#o#####p#d
dbp#b#p#.b.oddbdp#.#ppo#.#p#o#p#b#bdp#bbp#bpbpp#dpbobob#d#p#poooo...obb#d#b.d#oobpd#p#b#o.pbd#p#d#d#d#.pdb.#d#dbb#.dp#.#pp.#o#d#.pd#d..#.bp#dbbbpppbbp.#pdo#d..#b#ddpdpo.po.o#pbb#pdpdp#o#doob..ddppdpo#o#o#.o.#opopbpbodb...#o#pbb#p#.#obpop#p#od.#odb.o#p#o.b#pob#o#.o.d..b#oo.#p#ppb#o#d#dd.dd#p#opp#bodbp#d.o#odoo.obb.ppop#pbp#ooo#db.#d#o.d#.b.#pboobdo
####b#.#b#####d#####o#.#b#p#d#b#p#.#p#########b#######.#p#o#.#########d#b###o#####b###p#######o#o#d#b#####p#.#.###.###d###o#d#.#d#####.#.#p###########b###b#p###p#o###########b#.#.###o#o#o###########.#o#####p#b###########d#d#o###o#.#######p###b#.#####b###p#o#d###p#######b#####b#p#b#.#####d#b###p###d###p#.#p###########d#b#####p#b#o###b#######p######
bpbpd#o#b#o.b#p#.opb.#p#p#opp#.#pod#.b.#bpodo#.b.#p.p#o#o..#bpd#op..o#.#.o.#p#odp#oodob#.obod#o#odp#odp#o#.o.#d#.dp#ooo#p#.#d#d#odbb.#po.#d#...opbob.#do.#o#.#o.b#ppd#pbpbbbb..#opp#bpbdb#dob#b.p#o.d#op.#.oo#p#ooo#pdpb.dd#bpb#b.o#.#.#ooo#p#.dodp#dp.ob#.pp#dp.#d.bo.#poobd#pobdb#b#.#d#d#pob#b.odp#opo#b#dbd#p#obbdbddpbod#b#opp.p#b.o#dbo#obpbb#bd.pd#pbo
o#####d###d#.###p#####d#.#####b#.#######d#d#.###d###d#p#######p#p#.#p#.#####d#p#p#b#####p###b#.#####p#d#o#####.#d###p###b#.###b#####.#####d###o#.#####d###p#.#######b###d#####d#########.###b#.###p#p#####d#o#.###b#d#####b#######d#d#b#b#.#p###########.###b#.#############.#####d#.#d###b#b#######b###.###d###o#######o#####d#####b#######d#b###o#######d#.
b.odd#popdo#db.bd#ob.#b#.ob#.dd#.#ddpobop#b#od.#..p#b#b#.bpo.op#b#o#b#ddpd..p#p#bdd#dp.#p#bb.#d#ppd#p#ob.odb.#.#pbb#bob#p#obp#d....#b.o..#.ob#o#b#.od#dpdp.dp#o.dpd#ppo#.#o.b#.#.p.od..#..o#...#ppp#.d.d.do#bbd#b.b#.bpop#d.podoo#.dp#pp.#o.pdb#pd.p.op#obdbb#d#...dpdopdbp#.do#.dd#d#.dpbo#b#.b.ppdppo#p.p#b#p#b#pbddb..#ppd#opoob#bbp#o.b#p#.bp#popob..pp#d
####o#############b#b#d###b#p###o#b#######p###b###.#o#b#o#######b#p#.###########o###b#.#p#d###d#d#p#.#.#######d###b###p#d###p###o#p#b#######.#o#p#b#d#o#######o###p###b#.#p#b#o#p#####o#d#####o#p#####d#################d#######.###p#########o#p#############d#o#######b#d###d#o###o#######b#b###########.#p#d#.###o#####.#b###.###.#d#o#d#o###.###########p
pdd#pdd#pp.bpodb.p.#.#obd#o#d#dob#dod#d.p#d#o.d#.bo#.#p#.#pd.#ooo#p#pppdo#pood.#bbp#.#p#p#pobdp#o#ddo#p#dppbpob#o#..obo#o..#obb#p#o#.dpoopb#opp#b#.#o#b.op.#ddo#b#oo..b#b#d#bdb#.#pbd#p#b#bop.d#.d.p.#b#d...b#o..bdp.dodp#odo.p#pdd#opbpp#dbob.#pbddoppdb#o.d.b#d#bop.b#b#dpo#o#o#odo.b.bbo#p.p#b#ppbpbd.b.#o#b#obp#d#.#p.d#pbo..#obb#.oo#d#d#..ppp#dob.o#obp
d#p###p#####.###########b#p#d#p#####p#.#d#b#o###d###.#b#p#o#.###d#p#####b#d###d#####o#.#.#######.#######b#######.#######p#p###p###d#######d#.#####d#d#######.###.#######o#p###d#d###p#b###p#########b###p###p#d#############p#b###p#####d#o#####b#######d#d#####p#.###.#p###d#d#.#.#######p#d###o#d#########o#o###b#d#p#p#######d#.#######b#o#####p###p###.#b
d#pdo#b..pb#oopod#.d.#pdd#dbp#pb.#pdb#b#d#.#.po#o.d#d#d#pbb#dpd#.#o#d.bbd#d#opo.oddbo#dbd#bpobbdp#ddp.d#o.d#d.ddpb.d.bp#d#p.bddpd.dbp#b..#odd#.obpo#bdd.bodop#oobp..d.p.b#b#ob.#.pd..#.bp#po.#o.bpo#do.bb#p#dod#.#dpo.odb#p.o#dpd#p#.bp.d#.bp..#pb.bp#.#.#obpb.#bdd#bdd#o#d#bp.#b#..o#dpp#.#dbd#.#p#opbbbo.p.#.bo#d#op.#.#.op#dob#b.d#odbbb#bpb#p#pb.#.bp#d#o
d#d#######b###p#p#d#d#.###########.###.#.#d#######p#d#b#######.###.#p#####p###############o#######.###p###b#.#########d#p###########d#b#b#####b###############o###########b#########b###o###.###.#o#######d#####o#p###.#p#d#d#####o#b#########o#####.#b#p#####b#####p###p#p###o#.###d###p#p###p#o#b#########o#p#b#p#b###.#p#p###d###p#########o#p###.###b#b#b
p#pddoo#b#bbd#b#.dp#d#.dopppp.db.p.#obb#o#ddbbodo#odo#d.b.b#o#obp#b#p.po.#o..po#pdppbdd..do#obp#opo#o#.dd#b..#.dp#dbbod#o#obdbbb.#.do#b#bobbb#b#pdbb.po#ddd..#obb#ddpdd..#bobdpob#bpd#opp#o#bpp#p#.opdpdb#bdbbpob#dbd#o#o#b#b#ood#b#o.oob#bpb#b#ooo#p#.#dodbpb.#dpp#b#o#p#boo#o#.b.#.doop#o#b#..d#odo.ddbbpob#b#b#p#d#odo#.#.bd#bpo#p#bpd.d#ddp#d..#.bo#b#o#.
####o#d#d###.#d#####d#################.#b#####o###.###o###p#.###.#d#####b#####.#o###p#######d#d#d###d###b#####o#d#b#######d#####o#o###p#####o#.#######b#d#b#####b#o#####.#######o#b###.#.#o###d#p#######p#d###.#####.#p#b#b###b#b#d#####p#b#b#d###d#.#p###########.#b#o#p#d###p###p#o#####.#o###.#############o#.#p#b#.###o###b#####.#.###b#.###o#####d#.#o##
pp.pp#o.p#p#d#dobpd#dpd#op..ppbbd#obp#p#obbbb#pboo.#dpo#d#o#.d.#d#bob#opdpbpdpo#p#.pb#ddbpp.o#d#.bb..#b#poodbdb#d#po.#..p#b#p.ppo#db.#.#..d.b#d#dopo.#bod#.po#..doo#dpb#obo#.pboo#pbp#o#p#do.#d#odpob#.bp#.#p#.bopp.b#b#b#.#p.d#b#b#p#bodd.#d#ddb#p#db.#od.popddp#obppp#p#d.dpdob#.#p#ppp#o#p#bo.#..b#bb.dbddb.#o.p#b#p#.op#.ppoopp#d#o#d..#o#p.d#boppp.d#.pb
d#######d#b#o#######b#d###p#####.#p#o#.#############b###d#.#b#o#d###d###########o#p#p#o#######o#####d#o###p#####b###o#d#o#b#d#######.#b#.#####p#o###d#.#####b#.#####p#.###.#b#####d###p#b#o#p#b###d#b#####d#.#########d#o#p#b###.#d#d#o#########b#d###p###b#####o#o#####p#######p#b###p#b#p#b#.###d#p#o###############b#.#########.#d#d#d###p#p###p#########b
p#.p.boob#d#pdbob.bo.#pob#.#ddbbb#o#odd#dpbdbbddo..#b#oodop#d#b#p.b#boo.p#opo.pp.#o#d#dddd.do#.b.ob#p#.#o..#bdbbddp#o#p#bdp#bpo#opo#d#b#.#bd.#o#d#d#p#o#b#oop#d#.pd#p#bd.pd#dodobo.#bdp#odp#b#dpb#p#ooo.o#.p.#o#op.#pbp#opb#oob#.#d#ppodp#bobob.d#b.d#oodpp#bb.#b#d#o#pbb#d..oo#p#p#obd#bbp#d#bop#o#d#.#obp#..pdpoppb#p#d.op.pp#.bp.p#b#ooo#o#.oo#pdb#p#odp#o
o#b#######d#############d#p#.#####.###p#p#####b###p#p#d#####o#d###.#####o#o#####d#p#d#######o#o#####b#.#p###########p#.#######p#.#d###.#o#.#d#p#b#b#b#d#o#p###b#d#b#######d#########b###########b#######o###o#o#.#b#b#######d###b#p#######b#######d#########p#.#.#p#o#.#.#o###p###b#d#######b###p###.#p#.#p#.#######p#.#######.#o#####p###d#b#.#b###.#b#o#.#o
b#ddd#.oo#bodbpo.opdb#o#b#b#opb#b.obo#b#odp#b#b#oob#o#opdoooo#obo#dbodb#p#.#bo.#p#o#o.b#.od.p#oodpd#bo.#b.ddp.pb.o.bodp#opboppb..#b.o.d#dpd#oo.#.pd#o#bdb#b..bb#.#p#odob.#.op#o.db.#b#ddob.oppp#.pbo.#.dbdd#o.o#d#o#pob.dp.pd#obb#.dddopooo#bdo.dbpbbbd..b.#o#o#b#opp#o#b#p#.#ppb#b#p..bo#odb.pdb.ppb#dbp#pbd#oodpo#o#bdbpood#p#p#b..dd#o#odo#d#p.p#dd.#b#obb
b###b#d#b#o###d#####d#d#o#b###b#o###d#p###p#o#p#p###p#####o###########d#o###d#b#p#p#####o#########p###d###########################################o#o#####b#####d#b#o###.###.#b###d#.#.#######p#####b#p#######d#b#.#######o###p#############p#######b###b###p#b#.#o###p#o#b#.###.#p#o###.###########d#########o###o#.###b#o#o#p###d#####d#####o###o###d#p###b
.#oob#o#b#dpp#o#b.dop#o#b.o#b.o#oo.#b#o.d#.po#p#o#p#bodbo#p#d.opbd.po#d#.op#o#o#b#dd.#bdo#ooobb#.#bdppo#db.o.obp.pb#b..pbdodp.pbo#odd.bdbbdbpd.o.oo#.....#.dp#dod#b#pbb#pbp#d#d#o..#b.pbbdb#d.b#.b.do#pdp#do.bb#.#bb.#pdp#b#.#..ddodb.p.ddp#ooob.#o#p#d#p#o.o#d.p#.#.od#d#d#d..#p#o#d#.#...bbpbpb#obp.p#doobp#.ob#.#obd#b#.#d#.ob#ddp#dpb#.b..d#p#dppp.#d.b#o
b###.#o#d###p#p#o#####o#####p###.###d#d#####.#b#d#p#####b###.#######b#b###d#p#.###.#p#b###o###p#p#######b#########d#d###########o#d#####################b#####.###b###o###b#b#p#b###########o#p#b#####p#b#d#####p###o#o#.#p#b#######p###.#######p#d#p#o#o#p#########o#####b#b#b#b#o#.#.#########p#######.#o#####.#p###d###o#####p###.#.#o#o#####.#########p#d
ob.#.bb#obd#d#b#db.oobp#b..#d.p#d#oo.#d#bbddp#.#d#ooopd#p.obd#pdbd.#ddb#o.o#.#odb#o#b#dp.o.#d..#ddpbddd#dp.do#boop.#.do.o#ooopo#b#.#b..op.o.dbp#.d.pbbo#p...db.d.#o.b#b#o#o#.po#.#b#bododbopb#.#p#oo.p.#bpp#..dpo#o#o.p#b#p.d#bppd.#.#dpd#.oddbdppd#.#bdd#..b#do.pp..#bbp#b#o#.#dop#bp.#ddpb.pb#pbbb.o.bd#bpoobpb#o.o#ppo#bbd..#bob.b#o#o#.#p.odb#pbobo#bo.#p
o#o#######.###o#######d#.#.###o#o#b#####d#####d#.#b#o#.#########b#p#####d###.###p###d#######d###b###o#d#p###.#b#########b###.#b#p#o#b#######.#o###d###.###########o#d#p#b#b#####p#.#.#########p#d#####.#####p#####o#####p#####o###b#d#####d#########.#o#####o#d#####o#p#.#p#.#########o#o#####d#####################o###p#.###p#######o#d#o#p###.###p###p####
p#p.opd.o#o.o#.pdbob.#o#b#pdp#.#d#.odp.#.#o.p#.#d#.#.#.#dd.doppb.#b#bod#odb#o#o#.bo#bbb.do.#d#obo#obp#d#.#od.#ppo#op.#d#ppddb#.#dd.#d#odb#p.o#dob#b#b#.od#do.bo.d#o#b#dop#odd#b#d#d#.#bdbb.bbbo#bopbo#.#bpp#ppd.b#o.opd#opd#.dd#pbb.p#opo#b#bod#p#.oo#d.bbd#.#d#db...#o#o.d#b#..d.dbp#.#bod#od.pooood#pddd.dd.p#d#bpo#dbd#d#d#b#p.bppdb#.#.bp#d#bb.#p#.db#dbo
d#######.###b#o#####.#d#####p#o#######d#d#p###d#o###.#p###p#b#####.#o#.###p#d#p###d#b#####b#.#####d###.###d#####b#b#d#o#######p#####.#b#o#b#####.#.#p###p#b#####d#o#b###.###p#o#d#p#b#.#############d###o#.#####p#b###b###b#p#########p#d#b#d#p#b#.#######o#o#.#o#####.#####p#o#####o#o#####b#######o#####b###p#.#o#d#.###d#b#d#b#.#####p#####p###d#b#.###p#o
d#dbb#pbp#d#p#..o#bp.#d.b.oop#dbboo.p#pd.#p#odo#doodo#odo#d#d#opo#db.#oo.#.#p#.db#b#b#d.dp.#doo.b#b#d#dbb#dobpp#.b.#dpopd#b.d#d#opp#.o.#.#o#p.d#bd.#pppp.#b#obpodd.#odd#.pb#p#.poop#p#p#bdo..dd.dbd#poo#d#bp.dddb#b..#p#ddo#pbopobddp#d#d#pdo#dpp#pdbp...#.#.#.#pbbdd#.#ooo.o#odd#o#bbo#pb..b#pob#obod.pb#b#b#bbd#o#b#p.d#o.b#.oo#opdoo#dd.#bpopo#bdd#.#.bp#o
p#d#o#p###b#.#####d#################o#d###.#o###########d###p#d#########d#.#o#p###.#.#d###p#####p#.#b###o###o#b#########d#o#b#d###o###.###o#.#d#####b#####.###########p###p#o#p#####d#p#b#########b###b#.###########.#d#b#####d#####.#b#o###.#####p#####o###o#d#####.#b#b#b#.###o#p#####o#b###b#.#######p#p#o###o#d#####p#####o#######o###b#####d###d#d#o###p
.#d#d#boo#d#.pb.o#b#dp..oop.od.#dp.d.#dbo..#.#d#bdbo.b.#ooo#o#bododb.#d#b.o#d#do.bd#p#b#d#.db#p#.bd#pdb#po.#p#ppb.pp.bb#boo#d#.bo#p.b.o#.od#p#.pp.o#p#dbp#b.pbboo#p#.p..p#.#b#b#dbp#p#p#o#poodo#o#.b.op#pbb#obbdp.opd#d#bppd.#.o.od#bop#dbbop#oob#.bppo#bodddoo#.oobo#b#b#p#o.b#p#odd.dob#p#odo#bpddd#b#d#b#obbpp#o#.bp#.pppp#pbb.o#o#b#o#b#dbd#dppdp#obo#bdp
.#p#####b#d#####d#p#p#######b###p#####p#####p#o#b#b###o###b#p#p#b###d#o#####d#.#####p#d#b###.#.#####.#####b#########b#d#o#######b#######b###p#######o#p#o#######o#o#b#####p#p###.#.#o#o#p#b###b#o#######p#.#####o#p###o#####.#####.###########p#p#####################p#o#p#.###.#.#b#######d#######p#.#.#p#d#####b#o#o#####.#####d#.#.#o#b#d#o#####d#####.#b
d#o#.d.#o#pbb#pp.#.#dpododd#poooo#dp.pb#dbp#p#dbb#.dp#bpd#pop#b#d#o#pp.#od.bp#dppdo#.#o#b.b#do.#bboobdodo#oop#boddd#.#o#.#bpood#oppdbdo#b#dd.b.dpb.#b#.#pob#.#pob#bod#bppop#pdd#o#b.p#p#b#b#b#bpdob#d.b#o#oopo.#o#d#.dbpdop#b#obd..#obddoobpo#d#db.bpdbd..opb#opdob.b..#.#p#d#od.#p#.p.d.bdod#odp..#d#p#bdp#d#o.o#dod#ppbop#pop#p#p#.#.#dd.bo#b#pbo#dbpob#b#d
o#p#o#d#b#p#b#p###p#######b#############o#o#p#######o#########d#b#b###p#####p#####.###d#d#b###o#o#####.#####b#.###o###.###p#p#p#######b#.#b#######.#b###b#d#b#b###p###b#######p#b#######b#b#d#####p#p#o###o###o###b#########.#o#######p#b###d#p#############b#d###########p#b#o#####p#########o#d#d#p#.#####d#b#b#########o###o#o#p#p#d#######o#b#o#b#####p#o
ooo#d#.d.#b#pdoddbp.doppd#.#ddboobo#p.pdo#o#bbb#doo#b#.dop.dp#b#o#o.o#ooopp..#d.d#odo#.#p#pop#.#dobop#d..o.db#poo#d..#opp..#b#p#pop.p#.bp#bbp#d#o..#boo#p#p#b#d#bddpb#b#opdpp#p#opodd.bpb#d#.pppood#p#oo.#.dp#obb#ppobd.bdd..#p#b.dpd#b#d#dbb#d#bbbboboobp.#d.b#podo.#boddb#d#boddo#d#ddbpob.#o#d#.#.#d.dp.#ood#d#bddod#.#odpbp#bod.o#ddp#d.d#.d.#b#o#dod#o#b
##b#o#####b###############d#b#####.#.#####p###p#d#.#.#d###b###d#.#d###########p#b###.#p#b#d#d#.#####b###########o###b#p#####b#b#d#d#d#######.#b#p#d###.#.#b#d#d#######.#d###p#p#b#########p#o#######d###d###b###o#.###########b###b#b###b#d###p#######b#.#######d###p#d###b#######o#p#####o#d#o#o#.#.#.#.#######d#b###b#o#############p#d#b#b#####.###b#o#.#.
.op#.#oo.pdbb#db.ppdddo.bdb#.#pdo#op.#dpddo....#.#o..#.oo#obodb#p#d.p..p.bbdo#p#.pp#p#.#p#p#.#d#..o#pdp#dboodb..b#bbo#bb.#b.p#o#d#b#opoppbb#.pd#b#.o.#pop#pod#podoobpb.#b#obd#b#.obpdpp#do.#b.d#....boo#.#p.poo#d#do..b.odpdp#d.d#b#bbpob#d#b#doppd..#p#o.pppopd.bo#opb#obp#d.bpo#b#obbbp.o#o#.#d#d#o#o#.do.dbp#o#oop#pddd.#bo.dd#dp.#o#.#b#..o.b#.dodd#p#b#d
o###p#########o#############p#p#o###############p#######p#######.###.#########p#o###b#d#o#o###.#o#d###o#p#########d#######.###p###b###########o#o###########o#############.###d#######b#o#####d#######p#p#####o#o###########d###b#o#######p#b#######d#####d#######p#####b###o#b###d#########b###d#d#p#b###.###p#o###p#####.#o###p#p#b###d#b#####.#######b#b#b
p#p#b.pb.#ddbbd#dbo#bpp#db.#op.#.#bbpoo.bpobb.p#ddbbdod#p#oppoo#...#obo.d.db.o.#p#o.boo#b#bbpop.b#d#ddb#b#.bob.do#b#bppob#ppo#podbp#.o.dpdbpbdp#bdopoddopd.#odo#.ob.bdbob#.#dpb#obp.b#o..#.do#.bd.dp.#o#o..#bpo#d#bbpdbdbddddpb#.#.#.ob#.#o#bpo.dbb#bb.ob#d.bdp#d#oppb.#o.d#b#p..#o...bbp..#.po#d#p#o#d#.#poo#.#d.d#d#p.d#p.p#d#o.d#p.p#.#.op.o#ddpop#ppp#.#o
o#b#####o#p#####o#o###p#o#p#d###b#o###########o#####o#b#o#####o###o#b###########b#.###############d#d###o#d###b#p#d#b###b#o#o#####.#b#####################b###.#b#######p#p#o###.#d#########p#######o#p###b#.###o#############d#b#d#d#.#p#d#o#.###o#####p#####b#o#####.#p###d###d#########b###p#.#o#p#p#.###p#####b#o#p#.#####d#######b#o###b#b#######p###o#b
..p#bbo#d#.dodo.d#dp.#dbb#dbo#b#d#.ppp..oob#o#o#ppd#o#p#po..d#opp#b#o.b#.op.b.b#.odbo#bdoddbppd#.b.#d#pbd#oo.#o#b#.#p#b#.#d#bb.od#d#d#oo.bdbddd..#ddppb#d..ob#.#.bppddp#ob.#pd.#o#odddobbbp#d.d#bb.#.#bpb#p#dod#b.ddb.dpp.bbp#b#dod#p#d.p#o#d#bdb#p#boddb#db.#bdobo#.pp#o#.po#o.d..#bb...#obd#obb#d#.#p#dbo#.pdd.o.#.#.#ppdpo.op.d.p.#.#o.d#o#ddobpbd.b#bdb#p
##d#.#b#p###########b###p#####.#o#########d#o#.#b#b#p#######b###b#p#####o#####o#######b#######p#####b#b#d#####o###.#d#d#.#####o#o#o#o#d#########o###p###p#####.#o#####b###p###p#.#####p###p#.#o#p###d#b#.#d###d#######o#####o#.#####.#####d###d#b###o#####.#######.#d#####o###b###.#.#d#.###o#######b#d#.#.#########b#o###########.#d#o###d#o#############o##
bdo#d#.od#do.oddbpp#d..#bpboopo#dp.dobbdo#ddd#p..#p#d.o..p.#opddd#dpp#bd.#ppo#.#do.obob#dpopb#oopbp#p#p#obodb#dpbddbo#op.pp.b#.#d#d#d#.#.bp#po.#bbb#ddp#od..do.#boo#p#d#.#p#b#p#.#oop#d..#o#d#p#odp#b#p#p#d#.#p#o#ddp#.#b.b#o#.oo#dpo#d.d#dbb#b#.#b.b#bpbbod.dooodo#pod.d.bo.#.#bdd#o#p#obd#.ppdbpbod#d#d#.po#dbpdbbo#ddb#.bop.op#d#b#..o#p#p..#d.odb.oo.#dbo
d###.###d#.#######p###.#########p#####o#####.#####d#####d#b###p#####b#b###b#p#p#p#########p#######b#o#######o#d#############o#o#p###b#d#p#.#p#####b###b###########b#d#.#d#b#.#o#d#d#.###o#.#p#o###b#b#p#b#.#.#b#o#p#p#o#b#.#d###b#o#o#o#d###o###.#d###################o#######p#d#####o###############.#d###o#.#########.#d#####d#.#d###p#p###o#p#####d#.###p
od.#p#.dp#.#.#oo..pdb#...pb#pop#bdo#.#bp...#bb.#o#oopob#o#b.bdp#.b.pb#o.d#d#p#ddo#obo#.oo#obbdo.d#d#bpbod.o.p#.#dbb#.ob#pd.do#o#o.b#do.#b#p#booob#pdp#ood.b#p..pp#dbo#o#opp..#o#d.b#o#bdo#p#d#p#bbb#o#p#p#.#.ob.o#d#d#o#b#d#b#d#p#p#d.o#op.#d.obo#.#.p.dpdp.bdd#b.dbo#.#o#b.p.o#b#ob.#.bb#bpd.o.oppdp#pp.#.#obb#o#odp.pob#dd.#odp#d#p#b.o#opo#b#pb.#.bd#.o.pd
##p#b#p###p#d#d#####o#####o#b#o###.#.#####b###b#b#####b#p#######o###o###d#b#.#####d#d#o#p###b#####p###########o#b###p#.###d#######.#####b#d###d#b###.###d#.###b#.#####o#######p#p#####p###p#.#.#.#o#b###o#p#####.#o#p#o#d#p#d#d#p#######.#####d###o#p#########.#b###b#d#d#o#####o#d#.###o#d#.#############o#####p#.###########b#.#p#b#o#####d#d#####d#######d
obb#o#ppp#dob#d#oodop#db..d#d#bb.#dpddb#bbpdd#o#...#o#b#pd.obpb#b#b#d.b#.#d#.ppbobp#boo#p.b#pdoo.#bpoodpd#pbo#b..#.do#.op#opdob.d#bdo#.bd#ppp#o#p.o#bdp#p#bdp#b#.#bbo#b#booddob#.#boo#p#o#d#.#pb.#o#odp#b#opp.b#d#o#.#.po#.#o#.#bp.do#ppo#ooppo#o..#d#p.bbopo#db..p#d#pod#..pbo#d#d#ddd#.#.#p.pp.podppd.ppd#dddpd.o#pop.obb#ddd#p#p#b#.pooo#o#oppd.#bdoop#.p.
####p###o#####o#d#####d#####b###.#####b#.#####p#o#o#.#b#######.#.#b###o#.###b#o###########b#p###p#######.#o#b###.#o#####d#######b#.#p###.###b#o###d###p#p###d#.#p#.#p#b#p#########p#o#b#o#p#b#o#######.#.#####.###.#.#####p#.#b#####d#b###b#####o###p#p###p#######o#o#########b#o#o###d#p#b###########p#d###o#######.#.###d#.###p#.#.#####.#.#####p#o###.###.
bop#b#.ddpdpp#.#b#o#p.o#ob.oooo#.ob#.o.#poop.bd#d#d#.#opppdd.#o#d#dpbdo#ppo#p#o#.#bbdppbo#o#.#od.oddpod#..d#opob.#d#p#od.#poo#.ob#p#ooo#b#poo#p#d#p.o#o#o#d.oob#..d#dpo#p#bodop.dod#oop#pddbb#o#od.p.dd#b#ddd#obp#o#bdo.b#b#p#pdpbb#b#d#bdpod#.pd#ob.ob#doo#op.#ppp#d.doppppo#.#dbd#.ddbp#b#ppopbodpb#d#p#o.o#ddo#dbb#dbo#o#d#doo#.#bdd#d#boo#opd#.#o.o#.bb#p
o#d#p#######o#b#p#.#o#######p#b###.#p###########b#.#.#######.#p#b#########b#o#o#.#p#####.#b###d#######p#########o#d#b#p###b#.#b###p###o#p#b###d#.###b#o#p#######b#######b#p#o#########p#########p#######p###p###.#b#####o###d#.#####p#.#b#####d#d#b#######o#o#p###########.#o#d#########o#o###o###.#o#d###b###p#b#p#####b#o#.###.#b###b#o#####o#d#p#######.#p
b#o#oop#bbbdd#p#o#b#boddopb#p#d#pdp#ddod.bpbo#bo.#p#.bbpp#d#d#.#b#.ddbd.db.#.#d#ddo#.p.#b.d#obp#dod.ooo#dbbpbp.#p#bo.#b#p.b#d.p#p.b#p.dod#b.d#p#d#b.b#p#o#ooo#p#o#.podd#o#b#bpbbo#do.po#opd..odoo#bo.bb#b#doo#o#ppo#pdd#bdp#d#.#dbbdp#b#ddd#odd#p#.bd#od.#b#o#opbdp#opood#p#d#d#.oop..d#b#odd#.db#o#d#b.o#.dddp#p#.b.#o#p#p#bob#o#o#b#dbb#dpb..#o#pbobbo.op#p
p#o#b#d#.#####b#o#b#######d###o#p###########p###p#o#d#o#o#.#p#p#p#b###########b###d#d#o#####d#b#########d#####.#####p#p#######p#.###########.#o#p#o###d#p#b#p#b#p#.###b#b#######b#d#####p#########b###d#.#.#d#.#####d#####b#b#p#b#####.#p###p#######d#.#d#d#p#####d#p###p###.#d#p#####p#b###.#####o#p###b#######b###d#p#.#p#d#o#o#d#.#d###b#####o###########o
d#.#o#b#..dp.#d#d.b#bobbd#ood#b#b#ppo#ooo.p#pdb#b#.#b#o#dob#o#d#oddpp#bppoodp#d.b#dbd#bpopodd#p#ddd#.ob#o#bb.#ddooodd#bopoddp#.bp#db.bobb#bpodo#pod#.dbbp#o#p#bpo#o#b#o#bdd.d.p#d#pob#.#dddppbpb.#b#o#.#d#.#.#.dbpp.p#dp.#odp#p#b#d#b.dpd#opd#.d.#.od#o#.#o#d#pbd#..p#d#pbpdb#d#b#.pb#o#o#d#o..#.o.#.dp#pdobdoo#pod#bpp#.#d#p#.#d#o#o.o#d.d#dpb#dop#ppbbo.o#o
.#b###o#####o#o###b#b###b###d#b#b#b#o#b###d###d#.#d###o###d#d#######d#o#b###d###p#d#############.#o#.#o#.#d#################.#####.#####p###########o#####b#o#.###d#p#p#p#####o#b###b#b#########o#p#d#.#p#d#.###p###p#.#d#####b#b#b#b#####o###d#.#.###d#d###d###p#####o#######d#b#o###d#.#p###p#b#############p###b#####o#b###b###o#####d###.#o###o#.###b###b
p#bd.#.#pbodpb.#.#.#dob#pdp#p#.#.do#d#ddo#.od#pbb#odpo.#d#o#oopdo#dpd#o#d#obp.ppo#b#dbpdop.obbd#d#pdb#pdo#ooopd.o#.ppppd...#doobp#b#p.p#o#dd.ob..bbpp#o.bdd#d#dpb#o#p#.#oodob#b#b#p...b.p#boood#d#.#d#b#o#o#bpo#ob.#d#.#pbbpp..#d#p#p#ppb#opdbo#.bo#b#b#poo.p#bdopdpobbbb#doo.o#b#.#dop#d#poo#b#b#ddp#o.d#dob#bop#b.oo.b.#pdd#poo#..oopd.#p#d#bdb#d#d.p#oopb.
.###o#d#########d#p###d###d#d#b#####p#######b###########.#.#####d#.#####p#########.#o#########.#.#########p###b#p#b#######p#####d#d#d#.#p#d###########o#####p#####d#.#d#####p#.#.#######b#p###.#p#b#o#p#d#b###o###o#d#o#####d###d#p#p#o#b###########d#p#######o#o#########b###b#p#p#p###b###p#.#p#p#b#d#o#b#o#b#b###########.###.#########p#b###d#o###d######
o#b#.#oob#pppbo#o#p#pbp.p#d#odo#opdb.#.o.odoodd.b#ddpb.pp.p#.p.#d#do...#bpp#b.bop#o#p.p#.o...#.d.#ddd.obp#.#o#p#b#..d#bdbdb.ddb#.#.#p#.#bp.#.d.bbpd#d#oboop#ddd#opo#booop.b#.#p#.#obo#.#.#b#odb#bo.#d#pbo#o#p#p#bop#o#bb.#o#..pbb#d#.#.#pod#b..odboop#.#odpob.b#p#op.p.p.pdb.#o#opd#p#bppd.#p#d#d#d#bpp#dpo#d#o#pdd.o#pdb.b#dbd#poobbobpo#pbd#b#b#od.d.#pddod
b#d#b#b#.#o###p#d#.#######b#####p#####b#######b###p###########p#o#####o###d#.###.#d###b###o#######b#####.#b#p#.#b###o#########p#o#b#o#######d#####o#o#####p###d#p#########o###p#.#p#o#d#.###p#o#####b#####o#b#d#####.###d#.#######o#p###.#.###p###b###p#o#####p#b#d###########o###b#o#####b#d#o#d#b#########p#d#####b#d#######d###p#####o#b###d#.#######d###d
p#d#.#.#p#b#o#d#opd#.pod.podd#d#p#pdopo#bb...op#pd.#boo.podbpdd#o#bdp#.bpb.#ppb#pp.pd#pb.#poo.bbpb..ob.#bp.#.#b#b#b#bobop#dob#.#.#o#poodp#poo#bbpob#o#pbobd#p#d#.d..pbo#opdoobb#obb#.#ppo#b.p#oo.dbd.od#.ob#d#pd.db#.op#.bbod#ppbd.#..obb#...bb#bdo#bbd#d#b.bbo#.#ddp#dbdoo#obpob#o#.d.#o#pdd#obp#popob#.bd#..p#.pd#p#o.b..bd#bbo#op.dp#o#o.pdb#ob.pdpdpd#bpo
b#b#p###.#b#.#o#o###d#######.#b#d#####o#b#######d###b#####d#p###p#o#######.#############p#############d#####.#o#.#p#####d#d#b#b#b#p###.#o###o#.#####d#p#####.#o#.#####p###########d#p#.###d#############d#d#o#####b#p#######p###p#.#######d#########b#####o#####p###p###d###p###.#.###.#p###.###.#####o#b#######b#b#d#######o###d###.#d#######p#########p#.##
.#o#bbd#p#dpb#p#o#o.b#poppppdob#pobob#b#ob.odpp#.#p#pddod#d#b#dpb#.pdd..dpb#pp..bp...dp#.op.bpd.d#pbobo#obdd.#.#o.d#.dd#p#p#dbo#.#d#odo#od.b.#p.bood.#p#..pddpp#bpb#b#dob#.dpo.od#p#p#obp#odb.bbdpbpooobp#o#bp..ppopo#dbpoo#p.d#b#pbd#bobdp#p.oodoo.b#bdppd#ddbbd#.#.od#o..#b#obo#o#d#.#obddo.p#b#poo#.#p#o..#b..#.#.bd#podoo#d#bdo#.#.po.bo.ppppop#p#dpd#oop
o#o###d#b###b#b#o###o#b#######o#####b#d#########.#.#####.#o###p#############b#######b#.#########.###o#######d#b#d###.#d#.#####o#b#b#b#############d###d#p#########p#o###p#o#b###b###.###d###d#############.#.#########d###p###d#####d#p#####.#########.#########.#o###p###d#b###o#o#d#d#########o#p#.#d#.#o#o#.###o###d#o###.#b###p###.###########b#b#.#####d
.#d.ddo#dp.o.#d#d..#p#p#ppddb#p.b#.pp#ddppbpbpbp.#..obbop#obb#bo.d.dbobdodpopp.#pdp#o#b#..ob.dd#o.d#p.p.obd#o#.#b#odb#o#d..bd#pd.#b#pd.dp#pbdbdoo#.#opo#ddobd#oo.bboo#pdp#p#.#d#.bppp#p#pd.#dpd#ddd..do.d#p#.b.#dod#bbd#dbp.d#oo.pb#ddb..db#p#od.odd..o#.o.#bdp#bdo#p#pbp.b#obd#b#.#d#opoppdp..op#o#o#d#ddo#b#bdd#o..#d#ddo#.bbbd#b.d#dd.po#..p#poo#o#do.o.#d
.#d#####b#####b###d#b###p###p#####o###b###############d#####o###################p#.#o#b#######o###o#######.#p#d###b###.#####o#d###o#.###.#o#####d###p#######b#######o#b###b#b#d#######p###d###d#b#d#####b#d###o#p#o#p###p###d#####o#p#######d#o#######.#o#o#.#b###o#d#####.###d#o#o#b#############b#b#d#####d###o#d###.#d#.#####p###b###.###o#d#d###d#####p#p
o#b.odb#.#bbb#b#p#d#boo#pbp#p.bdpo.#d.o#.d.dooobo.obb#d..#d#bo.pppbddp..pp.pd#bo.#o.p#pop#.pd#.o.#bo.#dd.#pbp#ddod.o.#bpo.d#.#d#oo.#.db#o#.#pdo#bppod#odpbo#.poobpd#b#.#dd.#b#bdodbdpbdpd#p.d#dob#.#o.o#.#b#.#o#d#o#.bp#bbp#bp.d.#b#p#b#bdb#p#b..#b.o#.op#d#o#.#bobppop.d#do.#b#o#.#obd..dbpb#.popp#d#bpodb#d#ddp#bbbop#d#p#ddp#b..#bdo#b#pbd#p#o#.p.#bdo#b#d
p#####b###b#p#o#p#b#p#p###p#########p#####.#########b###.#b#######p#######d###p#########p#.#p#.#p###.###o###b#######o###b###o#d#b###p###b#d#.#d#######o#d#########o###b#####.#.#########d###.#####o#.#p###.#b#b###d###o###d#p#####o#.#p#p#.#d###.#o#d#####p#p#d#######p#####p#p###p#p#######o#######b#####o#d#p###########d#.#d###b###o###b###p#.#.#b###b#b##
obd#d#d..#o#b#o#b#d#o#b.d#o.d#bbo..#ddoo.#o#obopopo#pbd#b.o#p...b#podb.po#.#.dp#ppppoo.#d#d#p#b#ppb#.od#dpp.p#.o.bo#d#od.#pbd#d#b#pbo#pob#d#.#d.bb.ood.#b..#bpbop#bdb#bd.bd#.#oob#od.ob#obd#bdpbb#b#p#bo.#o#.#ppp#.oo#b#o#b#d#bbd#d#odp#b#d#d#.dp#o#b..p.#d.b#o#...#odb#bppoo#.op.d#b#dp.od#bop.pdo#bpbbd#p#p#obd#bppopdb#.#o#ppo#b#b#poppd#.#p#ddp#dobpd#pbo
b#p#d###o#d#o#d#p#d###.#o###.###d#.#####d#d#o#####p###b###p###o#d#######o#o#p###b###o#p#.#p#d###b#####p#p#####o###o###o#.#d#####.#####p#p#p#b#############.#d#b#d###b###.#p#b###.#d###p#b#######d#b#p###d#b#.###p###d#.#p#o###p#d#o#####d#d#p#.###d#####.#####d#o#d#.###p###########p#.###p#######d#####d#p#o###.#.###d#d#.#o###p#b#d#######b#.#########p###o
o#b#dbb#.pb#.do#d#ppb#o#.bo#ppobd#p#bp..d#d#d#od.#pod#.d.#boo#b#bd...dd#b#d#.#b#obo#d#d#bdd#...#b.d#ood#.#pop#p#d#dpo#d#p#b.b..#.#pp.#p#o#.#.pdpbpd..bpo.#dop#d#opo#.db#p#b#o#.oo#.#p.d#b#d.bdd#o#o#o#.#d#b#.dopd.p#b#pod#pd..p#.#p.bo.#o#..d#pb.#.#ddd#o#ob.#d..#.#d#obb#o.d#bdobdp.#.#p#poddo.p#oob.b#.#b#.odo.#boo#o#dbb#bbp#d#bbbpdp.#ppd#oob#odo#.#.#bbo
p#p#p#o#########.###.#.#b#d#######b###o###b#b#b#p#.#####p###p#p#######.#b#b#b#o###.#o#d#######d###p#b#####d#d#p#p###b#d#.#####d#o#b#.#.###p#############o#####d#######d#d#d#b#p###p###b#p#d###p#p#b#b#o#.#p#######d#o###o#######b#####b#.#######d#p#.#d#d#.#o#o###.#p#.###.#p#b#####o#b#d#######o#####b#d#d#####p#####o#####o#d#########b#.#.###.#.#o#b#d#b#d
o#d#o#.do..ob.p#o.bbd#p#p#.p.do#b#bpb#.#bbb#ddd#o#o#pddpb#p#dop#dbd#p..#o#b#.#opdpp#d#o..#dbbop.boo#o..#od.#.#d#obppd#p#b#bbo#.#ddd#p#b..#ob.dbbo#b.ppd#d#bbd#bbbdod..b#o#p#d#b.b#dop#.#.#.#b#.#o#p#b#pbpdp#obpop#o.d#.oo#pop#bbb#bp.ob#.po#..ddb#d#d#.bo#.#o#p.p#b#d#ddo#d#o#bop#.#d#b.dpo#dob#b#pbd#d.o#bbbod#p#..o#.dd#p..#pdb.pbpd.#b#p#bod#b#.#d#d.p#d#.
b#p#####o#####p#b#######p#####p#.###p#.#.#######o###.#####d#####d#p#b###b#b#o#######.#####.###########d#d###b#d#.#####b###p#d#.#####.###o#######.#d#d###b#d#############p#d#p###p###p#p#d#o#b#o#p#d#.#d#####.###o#####p###.#.#.###d#######o#d#####.#b#####o#d###o#b#b###p#.#p###.#b#d#####.#d#p#.#b#o###.#####o#o#d#o###.#b#########.###b#.###.#o#d#o#####d#o
b#.#od.oo#d.dpd#p#pbp#dpd#.do#.ob#do.#b#.#d.bbdo.#dod#ddd.oo.#ppp#o.d#.#p#d#opoo.o.#o#.pob.#p.dobdodpp.#.#d#.od#d#pdddd#..b#obp#bp.#bpp#pdbdp#.od#.#bopb.#.dpb.op#opoop#.#.#p#b#d#d#d#b.o#b#.#obp#.#o#p#opo#o.d#pdoob#p#.ob#o#..b#pb...bd#d#o..oo#p#.#..ddp#pop#.#.#op.#o.d#bd.#b..#d#pop#ddo#d#bdd#.pdb.#dod#b#dpb#ob.#.#dbo#obp..#dop#bo.#o.d#ppo#ppoop#p#b
##d#o###.#######b#o#o#b###d#####.#.###b#o#.#####p#o#######.###.#######.#d#.#######b#.#o#####o###########o#o#####.###p###o#####.###.###o#p###p#b#######p#######.#o#b#d#b###p#b#o#o#d#.###p#p#.#####d#p###.#b###d#####o#b#p###o###b#######o#.#b#####p#.#p###d###.#.#b###p#######.#####.#b#######d#############o#o#######o#o###b###o#b###b#####.###########b#.#p
p.p#p#opo#booobobdp#ooo#pdpdodd.o#p#.bbdp#.o.#obp#p#do..o#b.p.o#odd..bo#b#pbd.ood#b#..po.ob#.od#obboopbdp#ddpod#dod#b#o.p#.ob#oodd.#bdp#...#d#p...ob.#b#pdp.o#o#p#b#o#bpbod#d#dbd.b#b#b.d#pddpbpb#.#oddbb#.b.dodp.d#o#obo#bd.#o.o#doppb#b.p#o#odp#.#p#p#...#o.d#o#.#o#obb#bbo#bpob.#o#.#.bb.ddo#pdpdbop#b.bdb#p#bdo#pd..o#pbodppb#pb.#odbdd.dbd#.b.oopd#b.o#d
o###.#####o#############p#########b#######b#b#####d###.#b###b###o#####o#o#######d#.#####o#####o###o#.#####.###.###o#.#d###.#d#d#####p###o#o#.#######d#.###b#.###p#p#.#######p#####.#b###########o###################b#####b###.#d#####p#######.#d#p#b###b###d#####p#.###d#.#######.#p#p#d#######p#####b#b###b#o#d#o#.#######d#############d#####p#####o#####b
p.b#pp.bpbp#bo.ob#obpdp#b#d.pob#d.b#bodbo#d#dbo.o#bdb#p#odd#o..do#doo#d#p#o#odob.#b..dd#o#o..#pbpdp#p#ob.#d#obdoo#o#.#.p.dd#.#b#obodo#pob#.#oooddbb#b#bdd#p#.ob#pod#d#boop.dp#opp#d#ddood.bdoop#ddd#.pd#pop#dod#ddd#db.#ddd#bo.#pb.do#bo.o.pb#b#o.b#pbb#.#b#oo.pdpp#obbbp.p#b.bpbd.#p#.#.#d..pp.b#oob#d#..p#b#oop#d#b#.pdod#b#ppp..d...op#odp#.bb#opd#.dbo.b.
##.#########d###p#b###p#d###b#d#.###b###o#o#####.###.#o###p#####d#o#p###p#.#b#########p###d#o#######b#b#.#b#######.#b#####.#b#d#o#####o###d#p#######.###p#p###d#b###p#d#####o#o#.###########.#.###d#p#p#o#b#b#b#b#p#d#p#p###.#######b#o#b###d#p#######p#p#d#########o#######.#######b#b#d###b###p#o###.###b#p#####.###d###.###o#########p###o#p#####b########
d.b#opbodpd#boo#d#p#odo#.po#o#p#.#op.#oo.#b#bo.#ppb#obd#pdp#p#bbo#d#oop#p#d#b.bpp..#p#dbddo#p.bd.opbp#p#p#.oooboopb#d#dbo#b#o#o#db.oo#.#dpd#.#b..po#.#d#ddb#.#o#.d.#o#o#bd.#p.d#.o.#pb.o.bp#d#odd.pp.#ppo#ppp#bod#bbo#.#pbo#b#b..dopo#p#d#.#ddo#dopo.#o#d#ddpbppbbopo#d#ppddb#d.o.odd#o#ppp#.#ddo#pbbdp#pb.#bo.o.#b#bdbd.#p#dpd#.pp.pdb#.#..p#poooo#pddb.#b.b
d#b#.#####p###p#o#b#######b#.#p#.#o###p###o#o#b#d#p#####p###d#b###o###b#o#b#######p#o#########b#######p#p#d#########o#b#p###o#######p###b###o#b###.#b#d#####b#p#####.#p###o#######o#d#####d#################b#############b#p#b#######.#d#p###b#.###d#.#b#.###########b#.#####p#####.#.###b#.#p###b#####d#######p#.#o#####d#d###p#######.#p#######.###p#b###p
b#p#op.#o#b#d.p#o#..bdd.bpo#p#o#ob.#pd.#bdbbo#o#p#.pbdb#p#pod.bpo#opb#.#p#..bbbdo#ddpp.bb#pbb#dbp#.dp#o#p#bb.oo#op.o.#p#d..#p.pb.ppodpo#p#.#b#d#.#b#p#dobbpop#pdbpb#.#opb#d#oo.oodb#dobpb#opooopbpodb.bbpo.#o#ddboobpppdbpp#d#o#pbd#d.b#b#o.dpd#dbo#o#.pp#b..#b.pod#d.b#ppbod#bdp#p#p#d..#b#.#d#oddbd#dodpoo.oo#.#o#d#.#pdb#b#b#poo#bop#.#.boo.bb#pod#d#dbd#.
.#####p#.#o#o###d#.###########d#####p###b#######b#####d#d#p#########.#p#d#d#####o#######o#o#p###b#d###.#p#####d#o#####d###p###o#######b#b#b#b#.#d#o#o#p#p#########o#o###p#d#p#####o#####b#################o#o#p#############b#d#o#.###p#o#o#######p#o#######p#d###o#.#p#####d###.#b#b#b###p###p#####p#o#######b#b#b#d#o#d###p#p#o#o#.#.#.#######.###b#d###o#.
bop..oo#.#d#.#ppo#pbo#dpo#bbbbpboop#b#o..#d#.pb#p#pbb#p#b#b#o.d#odood#b#o#dbop.#b#odbobdd#o#.po#p#d#.op#.po#pd..b#..pbp#d#..b#.#pod#bdb#b#boo#d#o#.op#p#b#ob.ppobod#bdo#poo#.#bbobo#b.b#..d#odoopdpoo#bo.oo#d#opo#dpbobd.po#p#d#b#...#o#b#p#....dd.#o#ddp#d#o.p#p#..p#ddodb#.bd#.o.#b#dpp#dp.#o.pob#o#.bo.obb#d#p#.bppo#b#..o#d.o#dp.#p#oppbdop#bpd#bpo#.#.bb
.#######p#b#o#.#####p#.#.#o#.#####o#o#d###.#d#p#b#b#.#.#.#b#.#o#p#####b#.#.###d###b#######o###.#.#p#p#####o#####d#.#####p###d#o#d#o###d#p#d###.#.#####b#d#b#########o#b###.#d#####o###d###b#.#d#######d#########p###.#o###d#d#p#o###.#b#d#p#b#######b#b#.#p#####d#######b#####d#.###p#p#.###o#####d#b###d#####b#########d#b#######b###o#######p#########.###o
.bp.bo.#o#o#b#p#pp..boo#b#d#o#..p#p#b#pb.od#.#b#dpb#p#.#p#o#.#p#b#.pddo#o#.oo#pddoobd#dbo#o#d#p#bdo#opo#p#poo.b#d#.#.o..doo#d#d#o#op.#p.d#d#dbb#.#po..b#p#pp..opo#ppd#o#b#o#d#ob.#p.o..bo#oop#o#..dodbo#.b..dd.#oo.#d#bpo#b#o#.bo#.#d#.#p#.#d#dbd.o#b.o#p#b.bo.ppobdob.bp#bo.ob#d#opo#o#pd.#pbo.b#o#bp.#p#d..bd#.p.od#bob#d.dbb.o#p#.dpdbpddd#o#ppoop.bbbo.pd
######o#b#.#o#o#########d#b###b#b#b#d#######.#.###.#o###d###b#o#p#d#####.###########d#p#b#d#b#d#####p#p#p#####p###o#.#o#####d###.###d#o#####d###o#o#.###########.###b#b#o#d#d#b#o#####d#######d#.#######d#####b###b###p#.#.#o#####.#p###d###.#d###d#####.###########p#####b#######d#####d#######b#.###d###.###.#d###d#d#p#######d###.#######d#p#p############
odod.#ddb#o#o#d.dd.p..b#do.#bpb#.#d#bp.#dbb#o#pdb#b#op.#obb#d#p#b#obp#pppbp..#pbb.b#d#b#.dp#b#bdpoo#o#b#bopp.#bp.#o#b#b#ppb#b.d#d#b#p#b#pbbdp#d.bdb#o.popbddbdp#bd.#b#b#b#.#op.#o#b.opo#p.dodb.#pp.#ppooo#ob.#po.#b.p#.#p#b#.#..bp.#pdd#oddoo#b#o#.p.#p#opb#o.pbp.p#.#o#o.d#oo.d..p#.d.db#poddobp#b#b#.b.pp#o#.#o#d#p.o#o#pdodo#ddp#o#..ddbpb#d#.pb#ddobd.ppo
p#####p###p#o#########.#####d###.#####d#b#p#o###o###.#p###p#.#o#d###o#.#####d#p###.#.#b#####p#####b###p#o#o#####p#b#o###o#.###d#d#p#p###.#p###########o###d#######.#b#b#.#p#####d#####d#.#########p#o#####.#b###b###b###p###o#####p###p###o###p#.###d#d###d#b#####.#d#d#o#####b#####o#####p#######.#p#######d#p#d#b#####p#d###d###.#d###.#####p###o#o###.###o
oodopdp#dob#..ppb..#o#bo..ddp#d#..bbb#d#.#dbd#o#pbp#o#obd#.dd#dpb#bdd#.#od.#.#bbb#b#o#o#.ddb.dd.d#bo.dd#p#pdobpbo#d#od.dp#.bb#p..#o#.pb#p#b#ppod.d.oo#b#bdp#.opdo#o#p#.#b#dobdb#b#dpo#b#p.d#p#pb.#o#o#dpbbp#.bb#doo#pd...#bpo#bbbpp#p#.op#p..pd#p....od#bpo#b#..b#p#opp#dppb.#o#pb..dob#do.#p.bop#o#dpp#p.pd.pp#o#..d#pd.#d#bod#o#p#pdb#bpb#b#..pod#.bp#o#d#p
####.###o#b#######.#b#########.#####b#p#d#####.###b#####.#########b###.###b#p###d#p#p#d#######d#p#######o#########o#o#####.#b#####.###d#b###p#######o#p#b###d###b#o#.#b#o#####.#.#p#b#####d#d#d#o#b#d#p#####p#p#d#b#####.#p###o###o#b###d#####.#######o#d###b#d###b###b#####b#d#o#####.#p###d###p#p#.#b#b#######.#b#o#o###d#p###p#b###b###b#b#########.#d#b#o
.pp#o#o#b#.bobbpo#.#poo#pod.ddpbp.b#p.b#o#pbpbop.#bob#opo#.pbbo#.p.#op.o.#o#o#bod#b#b#pbd#p..#o#boo#pob#opopp#bddpp#d#ooo#o#p.dpb#.#opp#.podd#bpo.p#o#p#odddbpd#odo#o#b#.p.p.#o#p.p#ddd..oo#.#b#d#b#o#oop#.p.#d#b#ppd#..d#pbd#b#bd.#opp#o.obp#.#.do#bdo#podbpdp#d.o#.#dpppd#ood#b#o.o#o#d#oo.#..p.p#p#boo#bb.popd#d#b#dpd#d#.o.od#bdp#bbo#obppo#.#.b.bd#d#dod
o#p#p#p#o#########p#p#.###o#d###########.#b#########b#p#d#d#####d#######.#d#d#o###o#p###.#b#o#o#o#d#p#p#####p#o#####d###.#b#####d#.#o###b#####o###p#o#############b###p#d###b#o#######o#####o#p#.#d#o#####p###b#p###o#d#####o#d#.#####o#####o###d#o#.#########b#d###p#####d#####p#o###o#.###p#.###########d#######p#####p#d#########o###d#####d#b#o#####o#o##
.#o#bo.#d#b.ppp.d#pdo#ppd#p#bbpbpbppo#pdp#d.bpddppp#d.o#b#.obd.#o..o.#ppboo#bpb#obo#boo#pod#b#d#o#dd.#doodp#.#o#opb#bpo#p#.#..d#doo#p..#d.o#pbbd.#.#oopp.b.ddbbpb#dopp.#ddp#.do#ppbdd#bo.#..b#o#d#o#..o#bpd#.op#d#op.#.bp.d#p#d#.oopo#dpp.p#d.dbb#b#b#d.dbp#b.o#o..#.pod.#.d.#pbodo#b.d#b#bpd#.pb#bd.obpp#p#pppppbd#obbdp#b#obdobdo#.bd#d.o#.#d#.#opdpd#o#pdo
b#b###o#o#b#####.#######b#b#######p#o#p###p#######.#####d#.###d#####p#p#########p#####d#####o###.#d#######b#o#p###b###o#d#d###b###d###.###p#p###o###############b#######p#######o###.###d#d#b#p#o#d###.#p###p###d#########o#.#p#####b#p###########o###.###o#.#####b#.#######o#######o###o#d#d#####d#####b#p#####.#.#.#####d#b###d#####d###o#o#p#d#####b#p###o
p#opd#o#o#.b..b#ddd#.ddpb#pd.p.bb#b#do.#p#dpd#bbo#.bo.bb.#.do#..odp#o#pd.#oopp.dp#b.oop#p#db.#odb#d#dpodo#.#.#o.p#ddd#po.#pdp#oo.#.o.#dp.#d#.bp#o#bpbod.dbd.doo#.#.oopo#.#do.dp#dbo#b#ddd.b#b#p#dpp#o..#bbd#.#o..#obopdpdbb#b#opd#odp.p#popbbbopb#dpbo.#.#d#.#pbb#p#.p.oobo#p..#pdpb.#p..d.#b#dod#b#ppo.p#ppb.d#d#bo.d.obd.#o#p#d#d.pdo#opd#..o#dd.#d.p#p#doo
b###o#o#p#####b#p###b#########o###o#####d###o###o#############b###o#b#####p#######o#####.#b###b#####.###p#p#.#p#o#.#####p###d#d#####b###p#p#####b#.#########b#p#o###.#o#.#o###o###o#o#######d#d#####p#####o#b#o#.#o#########b#d#b#####o#p#######p#######b#.###.#b#o#.#####d###o#o#####o#######.#.#d#.#########d#d###########d#o#b#p#####o###.#####b#d###b#d##
.#b#p#b#d#pdobp#dobd.#o.pdd#dpd#bbd#b.d#ood#d.o#bob#dbo.b.poo#dod#p#pbo#..b#bpop.dd#pdbp.#b#dod#bo.o...#b#.#o#o#d#d#o.bdd#b#d#.oppo#b#b#.#oo.b.#.#bdbbo#d#.pb#o#dod#p#.o.#pbo#dd..o#oopdb.d#b#dbdbbb.obbd#p#o#b#d#bo.o.obdp#p#p#dppop#o#p#pbp.b#b..bbpo..odooo.#dob#dbdd.#.d.b.b.#odp#ddp#do.#o#b#.#b#dpdpd#obp#.bd#dpbpoob..#d#b#p#dbbp.bo#po.pd#b.dod#d#.#.
p#p#b###p#.###########.#p###p###p###p#.###o###b#o###p###d###.###d#o###.#p#########b###.#o#p#.#d#p#######d###b###.#o#.#####d#p#.###d#o#.#b#####b#o#####.#b#b###d###b#########.###########b#o#d###########p#d#.#b#b#######.###o#.#####o#o#p#####.#######################.###########b#d#p###p#b#o#d#o#o###o#o#b#####o#b#########o#b#o###p###.#####d#####p#d#b#p
.#d#obdob#.#dod#.p.oo#d#pbb#o#d#..op.#od.#opo#p#.#ppo#d#p#.#oo.#p#bbp#b#bbp.ododd#ppp#o#d#p#o#do.#.bpooo.#dbb#o..#dbo#dbobp#b#dbb#odd.p#ppbpd#b#.oo..#o..#b#d#obd#bpdpobpobb.#pdpod#o..#o#.#.#d.opd#.po#odb#b#.#o..#dbd.p#ob.#p#.ob#b#o#od.popddo#.pbbdbdddbd..db..#dbd#bpdbbpddobo#dpd#pdo#obo#.o.#.o.#.#bdp#dbpbb#d#bo..bd.ob#.#po.#d#dpo#bppboob#bdd#d#d#b
.#p###o###b#b#b#.###o#o###p#p#o#########o#o###.#o#d###p#p#.###d###o###p#o#######.###o#b###o###.###b#####p#b###d###o###d###p#.###############p#b#####d###b#o#p###.#############d#####b#o#b#b#o#p###.#p#p#####.#b#####o#####o###d###.#o###########p#b###############p#####.###############p#############.#d#####d#####o#o#######o#.###.###.#########.###d#d#b#o
o#b#boo#do.#b#p#o#p#.#b#.#p.o#dp.boopbb#o#ddp#.#p#p#ppb#p#b.p#.obo.#pdp#.pp#odb#o#d#p#bpp#..p#.#bdd#doobo#.dd#.#ppo#bbp#.dd#odpbbop.ooob.ppbp#.obbo#pobdd#d#o#.p.#oodbbdp.ddbod#oobop#.#p#d#.#d#b#ooo#d.b#o#b#dpob.pd#dob#p#p#oo.bp#odbddddpboo#o#ooppd#bo.bbobpo#pddbb.o#bbo#bbb#boobd#pppdbpbp.ddpp#bdb#.pbddod#pd.#ddd#b#doo#bod#p..#ddp.pbdod#.bo#b#p#pbp
b#b#b###b###.#d#b#d#.#p#p#####o#########p###b#d#d#b#o#d#b#o#o#####p#o#####o###.#p#p#o#.#.###b#.#p###########d#.#b###.###d#.#######################d#####.#b#.#p###d#####p#######b#####p###d#d#.#o#######o#o#o#####b###p###p#o#d###########b###p#o#####b#b#######o#########b#b#.#b#p###d#############d###########b#b#####p#b#o#b#p#####p#p#######p###b###p###d
.#d#.p.#d#pbb#odp#o.o#..b#p.pb.obdb#...#.ob#dop#bdbpd#b#b#p#p.o.bdd#o#ddoo..opo#d#pb.#d#d.d#d#b#d#pdbppb..b#.#b#d#bdpd.#p#o.p#podob#p.po..ob...db#bpppp#b#d#o.b#d#odp#.o.#ood..#d#.opbd.b.b#d#pdd#...#oop#doo#obp#o#.do#.pd#p..#bb..dpdob#p#p#po.#b#o.p#pb.b.bb#b.bd.bdpodd#op.#b#ppb#dboobpopdppdb#dd.#db.pdpb#p#d#do.#bb.#o#p#o#bpp#d#o.odbdo#p#.#odd#.#p#o
.#p#o###b#p#p#####d#####o#d#######d#p#b###b#o#########p#o###########o#########p#o#o###o###p#b#p#b#p#####o#p#.#d#b#######p###p###d###.#o###############b###b#d###p###d#.#.#.###o#d#o#############d#d#d#o#######d#.#b#o#p#d###p###o#######b#d#.#####.#p#########.#p###############d#####b#####o#o###d###o#b#####.#b#d#.#o#####b#b#d#.#.#b###o#####d#.###d#o#.#d
o#o.p#.bo#d#p#d#d.oo.#.do#.p.#odbdo#p#p.opb#.#bd.pb#.bo#.bdo.opobpd#ppopobp#obb#.#.#dbb#b#d#.#.#bdpobpb#o#o#pdd#d#pdbpd#.#.#bop#bbodo#.dbp.#oooopdppo#bbbdd#pdp#bbo#.#.#.#b.b#d#o#bbp#p.bd....o.o#o#b#.b.dd..o.#b#.o.#d#d#.obp.#odo#bp.#o#o#oobdpo.#bobdp#.dppd#bdo#opd.o#.pbpb#.doop#o#pdo#b#o#.#pb.#pbp#ppp#b#.#p#p#o#bood.#.#d#.#bod#ddo#dbppd#ooob.o.#d.p
.#d###b###p#b#o#o#####d#####p#p###o#b#######o#.###d#######d#######.#######b###o#d#b###d#.#o#.#o#######b#d#######d#p###.#o#.###o#p#########b#b###d#############p###p#b#.#p###.#p#b#####o###########o#p###b#######d#####b#d#########p###.#.#.#####b#######d###b#####.#o###p###.#o#####p#d#d#b###.#b###.#####o###b###.#b#o#o#######d#b#########.#############p##
p#b.o#pop#d#d#ddpbp#bdd#do.#p#.#odp#d#.dobdoo#p#d#op.pdbo#ob.p.op#booob.b#dp.#.#d#b.o#pbo#p#o#b#ob.b.#d#d#bbpbd#bbo#p#odp#p.d#o#b#p.o#do.#od.dp#po.ddpp...ppo#oo.#pbp#o#odd#o#o#dop.o..#obobo#o.b#.#dbp#b#o.bpd#.#p.bpd#p.ododo.db.p.od#d#o#bbdbo#d.odo#bop#o#..p#.#d#p#obd#p#pbodo#.#o#.#ooppb#opd#.#.d.o.dp#pp.#p#.#.#ddp#bpd.b#pppp.bod.#d#o.pdpdpbp#obo.b
.###p###b#b#d#b#####p###d#o###b#o###p#p#######o#o#######b#######b###p#######d###o###o#####.#b###.###b###b#p#.#.#####o#####d###b#p#.#d#b#b#####.###########.#o###.#####d#####d#.#########p###d#o#.#.###p###d###.#b#p#########p#########b#b#b#.###p#b###o###p###p#d#p#o#d###o#b#####b#p###.#######b#b#.###b###o###o#o#o#b###.#o#############b#b#o#######.######
p#p#o.p#o#p#d#dd.#p.p#obd#d#dp.#d#.#b#b#.ppob#b#.oopo#p#dodop#pb.bd#bd.op.b#p.o#dp.#.bdob..#.obpd#p#d.d#p#o#.#.pbpd#o.opb.pbo.d#d#.#ddo#dop#.bp#p.p#ppo#obd#.#ppp#dbo#.#pbddd#p.obb#pbopo#.op#o#.#o#b#oo.#d#.#o#o#dob#pdobp#o#bbb#p#d.b#o#d#o#o#d#.b.#bddbb#dd.#dop#.#..popdo#odpbp#pdpb.#p#dpooo#d#pod#d#pbpob#odo#o#ddobd#opoddbdobboddoo#bpbp.po#d#b#pob..
p#b###o#b###b#####o###o#o#o#b###d#b#p#.###o#.#o#d###p#.#####p###d#####o#.#####b###.#######p#######.###o#d#p#.#####o#.###########o#b#######b#.###p#p###p#b###p#b###.#.#d#.#######.###.#.###o###.#p#o#b###d#.#p#b#.#b###o###b###d#b#o#o###.#d#p#p#o###b#######o#######.#####################.#b#####o###p###b#########b#############################p#p#p#.###d
b#p.ob.#ppo#bpbbd#pdb#.#b#d.p#dbddo#.#ddd#d#dbd#o#p#o#bppop#.od#.#pdp#o#bbpo.#o.bp.#odpbd#p#dopooob#.pd#dp.#.po.d#p#obboo#b.b#.dp#b#bppbbb.#d#odb#boo.p#o#obb#o#ooo#d#.bbpd#bpp#opbdo#o#p..#dod#o#.#obdppop#obdop#.#od..o#d.dpb#d#popbb#b#bob#.bb#b#odo#op.#.bpppdb#b#pbpbdpd#bpppbbo.p.po..b#d.o#.ob#db.#pd.dp#...d.#oob.bbppdbpdd#ppoobb.dbo.#o#p#d#.o.pd#d
o#####b###d###d#p###.###o###########b###d#b#####d#d#b#b###o###.#.#.#b###b#b#.#######.#p###p#p#####.#o###o#######.#######p#o#b#.###p#b#######.#d#b#######o#####.#d#d#o#######d#b###b###.#.#####o###p#################b#######p###p#b#####.#####p###o###b#d#o#o#####d#d#.#####o#b###############.#####d###b###b#p#b###.#b###d#######b#o#######p#b#d#o#o#######d
bdd.o#.pb#pop#.#dbo#op.#p#pp.b.#bb..b#bdobd#b.bbo#....p#o#dbd#o#b#o#p.p#d#p#b#p.doooo#o#pd.#.#.oppp#.p.#pppo..o#db.dbdd#dod#d#.oo#p#d#..ppodd..#b#.ooo.#.op#ood#p#p#dobop#b..#oo.#.bo#p#p.od.dd#b..#pp....ppppdb.dpbbbb#bb.#.po#p#.#obb#d.odb#odbdd#b..#d#d#doobd#.#pbo#ddo#o#p#oobdbb.#ppb.d.pddb.#ppo#dpo#o#d#o#o#.pop.#po.#dod#p#p#bb.#.od#o#b#.po#dpo#opd
b###d###p###b#####.###.#.#p###o#.###########b###########.###o#o###p###o#b#b#p#.###b###.#b###d#########.#############o#######.###b#d#p#.#####.#####.###b###p#p#####.#####p#o#####d#####.#########b#d#o#############.#####p#.###b#b#.#b#.#####b#######o###d#.#######o###.#p###d#b###d###p#b#########b###b###o#d#o#b#p#########d#d#b#d#b###o#p###p#p###p###o#p#p
.#d#d#pp.#d#ooddb#ppd#b#dod#odp#dddd.o.#poppbodbppo#d#do.p.#d#op.#p#bpd#d#p#b#ddb#o#obb#obb#.oodbdo.d#o#bdbb.b.#.pb..#.dppp#p#ddo#b#o#o#o.p#b#.o.#d#.dpod#d#.#dbdpd#.b.dd#.dpdd#.podo#dbpddpd#db.#.#p#b..#.d.#pbp#o#.d.#d#.pd#d#.#.#b#bddop#d#bppoppb#p.o#.b.#.do#dpo#o#o.p#b#pdd#p#b#b#pop#.o.dp#.db#bpo#.#p#dbbb.#ooopbp.#dpb#d#o#pppob#o#ppb#bdp.oop#p#p#o
b#b#o#p###b#####.#p#d#d#o###p#########p#o#########.#o#d###d#p###o#.#o###.#d#####d#d#.#####o#d#######o#b#.#####b#b###o#o###p#p###b#b#p###d#b#p#o#o#b#####d#d#b###.#######b###o#.#####d###o###b#p#####p#o#o###.#b#.###p#d#d###.###o#o#p#####o#.#d#######.#d###d#o#o#p#d#o###.#b###d#o#.#d###o#b###d###p#.###p#########d#####p#.###b#b#####o#b#d###d#####o#p#o#o
p#.#p#b.d.p.p#bop#.#b#o#d#b#..oop#p.b#.#bpod.oppp#o#oopoo#.d.db#bp.#p.b#b#opb#pdo#d#d#oppp.#p#.boo.#p#pbd#d.o#d#o#dbb#p#dbd#.o.#b#d#obd#d#.#b#.#b#dob#ood#b#bbb#..obo.o#.ob#o#opp.d#odb#dbp#o#ppoo.dd#p#dop.o#d#bpod.#d.p#d#.o.#.#d#p#bop#dob#pddoopb#.#.#d#b#p#p#.#o#bdd#.#obbbd#bpb#op.#b#o#.p.#dd.#.bd#pdo.pdpod#p#.po.b#od.#d#b#dpb#d#d#bbo#d#pob#pd.#b#d
b#b#p#########b###d#d#o#.#p###o#p#o#o#.#o#########d#.#################b#p###p#o###d#o#o#####.#####o#d#####.#d#o#b#p###b#p#####d###p###p#d#p###d#p#d#d#.###o###d#p#####p###o###p###d###p#####o#########b#####d#p###########.###o#.#b#p###o###p#######o###o#o#d#.#p###p###.#p#########o###p#p#b#p###d#o###d#########o#b###.#####b#.#b#.#o#d#o###o###d#p#####p#d
d#d#do..o..o.do#dbb#o#d#dd.db#b#pbd#d#o#b#bo.dppb#o#d#p#dobd..bbp.odpd.#b.o#pdbbp#d#.#.bbp.#b#dod#d#opp.d#o#p#b#d#ppp#p#b.odd#bob#ddo#p#.#.oppb#p#b#b#oob.pop#o#bbp#b#o#pbdd.#ddb#p#b#ddo..#.bo#dodpop.#dod#.#.#bp.bob.#pdpbdpd#.#b#dob#p..#b#.oboo#pdbb.#o#ddb#bb.#.po#opppbdb...o#.#p#.p.#p#ppo#.#op.#p#.dp.doood#.oo#bobpd#o#d#p#b#bpp#d#.#b.p#d#odo#dbb#p
p#.#############b#####d#####b#d#######.###.#####p#.#o#.#o###################.#####.#######o#o#b#o#o#####.#.#p#p#d#####o#####o###o###.#p#d#######b#.#.#######d#b###b#d#.#####b###d#b#b#####b#b#.###b#p###d#p#d#p#.###b###d#######o#b###p#o###d###b#########p#######p###p###########b#o#d#####d###d#o###o#o#d###########o#####o###.#d#######b#.###p#d###.#b####
.#odbpobb.b#pdbdo#b...d#.#.pb#bdpoobd#op.d.dboo#d#b#b#d#b#bp.#dppbb#oppbobo#d#.dd#.#d...obp#od.#ooobd#b#oop#b#b#dod.o..#o.p#poo#bopdd#p#.#.pbb.o.#d#bo.#bo.pb#pb.#obd#bobo.#b..#o#o#p..bo#d#b#b.o#o#oob#d#.do#p#p#pdo#pob#pppdb.b#d#p#b#.bp#ppb#.pb...bdobdp.#o.bbo#d..#.dp#d#..pp.#p#.p..bdp#odp#o#.bd#b#obdbd#odop.#.#.oo#ddo#o#b#pbo#bdb#d#bpd#d#bod#.dpbo
d###d#####p#o#####b#####o#b#########p###########.#d#d#b#d#.#d#p###b###b###p###b#.#p#p###############o#p#####o#d#######p###b#b#########d#o###o#####p###b#d#######b#####b###d###o#b#d#b#o#o#b#o###p#####d#####d#d#d#.###.###o#p#####.#o#b###d###b###o#########d#.#####p###.#.#d#p#####b#####p#b#####p#.###b#####p###.#b#p#.#####p#b#d#d#o#o###.#d###d#b###.###.
..b#d.dpp#d#booob#b#opd#bd.o.bbpoo.#obd..#dop#bdp#d#.bd#oop#d#ppp#.bo.o#odpo...#ood#bdob.dpod.odb#b#pdd#bdpdo#ooopd.p#op.oo#ooddb..opdd#ppo#obb#o#pbb#p#oop#..bop#..d#bp.#o#obp#p#p#b#p#b#..p#b#bdbbo#bpbd.#b#o#b#.#.#d#o#o#.#ppbpdpb#b.b#dop#bd.#.o.bb#d..#o#bbp.dbo#oo.#bpd#pbo#d.od.d.#d#o#bbdbd#bbp#ooodo#bob#o#bpb#poobp#.#b#d#b#d#d#dbddd#opo#d#bo.op#d
##o#####d#.#####o#.#p#d#####p#####.#####d#b#d#p###p#p#######o###p#################o#############.#d###b#p###o#######d###b#########o#####p#o###o#p###p#b#####d#####b#d###.#d#.#####o###.#######.#####d#d###o###p#p#d#d#d#p#o#o#p#########d#b#b###.#####o#o###b#########.###p#####.#######.#p###.###b#######.#.###b#.#####.###d#d#p#p#b#.#d###o###p#p#p###.###o
b#.odd.#p#b#pdob.#bpd#bddpp#.#od.#.pd#.dd#.#dpp#odp#d#bpbod#ood#d..oo#.bbppodpd#o#..dbpdo#.b.po#p#ob..b#p#db.bdddbo#opp#d#dd.#o..#..d#opd#p#odd#dp.pd#podo.p.#odp..#.oo#p#.#obodd#d.b#o#oo..op.b..o#o#ddp#b#..d#d#pbp#o#bob#o#d#obpdb#dpp#.#d.b#ddo#p.opb#d.odbp.#.bd#.bo#o#d.o#dpo#.bd#b#b#obo#pdo#.b.#d.o#p#o#o#.pp#dod#p#dbp#p#.b.#o#obo#b#o..#o#.op#p#dbp
.#####.#o#o#.#############b###p#d###d#b#b#.#####d#.###o#b#o###.#p###p#b#####.#.#b#######b#####b#p#####b#p#############p#o#b#.#o#.###b#d###o#o#######p#########.###.###p#b#.#####b###d#p#b#########b#o#####d#p###p#####.#.###.#.#o###o#d#######d###b###o###.#####p#o#o#d#d#b#.#o###.#b###d#o#.###b###d#o#p###b#b#p###.#b###.#####o#####o###.#p#b###d###o###b##
odboo#opd#p#b..po.opddp.p#.#do.#..o#.#d#d#oo..o#p#.bopd#p#b#b#d#bpp#dod#pdo#p#d#bbpoo#oo.#...b.#.dob.#p#opbpo.pb.ppdb#o#b#o#bb.#.#.#d#bpd#o#p#dbp.o#od..p#o#ddo#o#opp#p#.#p#pdo#p..#b#dpoppoopdbp#o#obd#opo#b#.od#bpdbd#pbb#o#d#b#p#o#o#.do#.obob#o.p#d#bd.#.bbod#.#ppp#.#o#b#.d.#o#..b..db#o#b#..d#p#bo.#dbobb#popdb#b#pdbob#ob.#bp.#db.dp#p#opd#p#.#obd#pb.
.###.#####d#.#####d#d#####d#b#####.###o#b#####o#d#######.#p#d#p#####.###b#b###d#b###p#d###d###p#####o#####.#######.###o###p#####d#.#.###b#d#o#p###.#####o#d#d###b###.#b###d#o#####b#b###########p#o###d#o###o#b#b#b#######.#o#b#o#p#.#.#.#.#p#######p###.###.#####o#####o###.#p#o#p###.#####p#.###d#o#####o###########b#d#d#d###p#o#b#######d#####b#d###p###b
o#d.b.bo.#o#oddob#b#b#b...b#b#b.bbdddd.#b#bbppd#.#dp..d#p#dpo#pb..p#d#dbd#o.d#d#pbd#odp#op.#pp.#dd.#b..pp#o#ooo#.pp#d.d#bpd#pbp#p#b#p.p#b#b#pd.#bbo#poooo#p#p#p.p#opb#p#bpo#opop.#o#oop#do.ddbpbd#p..bppd#dpb#p#.#po.#.#b.d#d#d#p#p#b#.#o#o#d#opbbb#pobpo#.#pbb#.#opobp#..dod#b#d#dbo#.oo#ppo#.po.d#b#..o.bdo#.pdpbpoob#o#p#pbp#p#.#d#ddpbbbo.p..do#ooddpdd#p
o#d#######.#######.#.#d#####o#d###########p#####d#p###p#d#########d###o#####p#d###.#####o#d###p###p#####p#.###o#d###b#b#.###p#p#o#p###o###o#####b###d#####.#.#d###.###o#o#p#####b#o###b###################o###p#####b#o#p###d#d#d#.#o#o#b#b#b#d###b#######o###p#.#####o#######o#b###b###p#p#####d###p#p#######.###########b###b#b#d#o#b###################d#o
b#b#dod.bbb#ddpooo.#p#dpd#odo#p#ddppb#dod#popod#p#b#op.#.dd..bppo#dob#bop#.#b#.#po.#bpp#d#odp#obd#dob#pod#pobpd#do.#.#b#b#b#d#b.o#db.#bb.#.o.bb#..d#pod#.odod.b#ddo#.do#p#.#dop#bp.dod.#.pp.p.b#b.poo#p.pod#.bpd..o#o#obdbb#b#.#opo#d#d#.#opp#b.p#.db.p.d.opp#o#ooo#b#o#.bbb.#o#bp.#d.p#d#.#.do#do.#b#.do#p.b#b.poo#.odpodp#op.bp#.#db.odbo.d#.pbd.db.o#d#pob
p#d#d#######b###########.#b#####b###o#.#.#p###.#b#d#.###########.###o###d#o#p#o#o###.#b#####.###b#p#p#d###########d#b#p#o#.#p#####o#####b###b#d###p###.###o#####d###.###o#b#p#p#######b#.#####o#b###.#b#######o###d#.#######.#p###b#d#b#o#####b###########.###.#p#d#d#b###o#p#.###d###.###o#.#o#####b#####o#.#####b###d#.###################p#d#######o#o###.
.#p#d#..po.pb#..bobdopd#b#b#opddb#bod#o#o#pdb#b#o#.#.d.bb#ddp#dodob#oddob#d#o#d#op.bp#.#b.doo#o#doo#p#b#.b.#bo.db#.#d#p#bpb#opb#odd.dpp#ppb#o#d#d#o.d#..p#b#bbp#o#d#o#o.o#p#b#oop#opb.p#p#.bd#bdp#o#.#bbpddd.#b.p#boobddbob#b#p#bbd#o#d#o.b.p#d#pp.booobp#db..bdb#.db#pbp#o#o#b#.od#o#obpdb#o#.#..p.b#.p.ob#dpb.d#o.d#o#bbdbb.boo.ooo#.bppbpb#.bo#p.o#p#b.d#p
o###b#d###o###p#####p#b#b#.#.#####b###p#o#####.#o#d#####d#o#o#d###########.#p#.#######b#p#####d#d#####p#b#p#p###p#b#.#p###b###b#######p###o###b#b###.###.###p#o#b#o#.#.#p###d###d###d###.#p#o#####.#b#.#####d###p#########o#o#b#o###d#b#p###d#o#p#######p#.#############d#b###.###d#.#####p#.#p#.###o#o#########o###d#p#############o#b#########o#d#o#o#o#.#p
b.o.o#b.b#o#..b#.dp#p#popbd#p#b.dd.#.bd#ppb.o#d#b#b#.bb#.#.#p#ddppb.dddopbpb.#b#bpop..b..#.op#ppp#bo.ob#b#po.#b#.#b#p#bdo#b#p#oddopoo#obd#dpdob#dpodd#d#boo..#..o#.#d#.#pbo#bp.#.pp#o.d#b#d#b#.op#obb#dbbbp#.do#b#b.dbo#boppo#p#.o.#d#d#bd.#d.b#o#..bdd#.#bdppo#opo.obb#d#dp.#ddp#...#p#p.d#p#pdo#pbd#do..bp..o#bd.db#p#d#ppbbb#obo#.#pdp#o.op.bopo#o#d#b#oop
d#######.#p#b###o#p###d#####o#p#######d#####b#p#.#b#.#b#d#d#o#################.#o#########.#p#####d#####d#####.#d#p#p#####b#b#######d#b#p#######d#####b###########b#b###d#p###.###p#####b#d#d###d#p#########p#p###.###b#o#########o#.#b###b#####p#o###.#o#######d#####b#b###p###d###o#b#b###d#################d#######.#b#d###.#b#b#d###o#p###########p#.####
.#.boobdb#p#p#o#b#o.p#.#bpd#d#p.p#.pdpp#op.p.do#dop#p#.bdb.#p#bpodbpdooobbd#.d.#.#b.odpdpo.#pppp.o.#pbd#d#ppddo#p.o#b#opbbo#bbbob..#d#.#do.obpp#..oob#bb.bboopd.o.o#ddb#o#pbp#dbd#dbppo#b#b#b.p.d#.dddp#d.p#p#.pppb#o#o#b#b#.dpbop.#d#b#.bp#dbodd#p#.pd#dpb.pod.p#ppo#ppb#.op#o#p#..b..#.#.#d.pdpdb#ooobppb#b#.p.#doobp#o..pp#bpp#b#b..#.#b...ddo#dpo#.#.b.d.
p###d#####b#b#o#p###b###.#p#d###p###d#############.#########b###o#########o###o#p#d#################.#o#d#p#######p#b#p#######o###o#p#b#############d#######d#.#######p#o###o###b#####p#o#o#####b#####b#.#o#######d#b#p#p#o#d#######.#o#.###p#####o#b#############.#b#####o#.#d#b#.#####.#o#######p#p#o###o#d###p#####b#####d#####o###d#########d#b#.#o######
odd#oop#do.#pbo#p#.#..d.b#bod#.ddb.#ppp.ood...d#p#b#odbbp#p#odo#.#b.bodddpodo#.#o#dop#d.pbdpobp.bdb#o#b.b#b#pobod.p#..d..dopp#d.p#p#o#obb.o#.pbdbpp#o#d.pbo#d#boo.odddp#.d.#.d.#o#.oboo#.#.#d.b#db.#o#d.b#o..db..#p.d#o#.#b#boo#..p#o#p#o#.#bdop.b.#.#p.pd.ddpdbd#.#bpdppd.#bo.#p#o#dobbo#.pppbop#dbp#p.d#bdd#b#bpbbp#odo#..bbb#o#p.o#oppd.ppb.op#.#o#opdpbod
##.#####o#####o#p#.#o#############d###########d#o#b#b###.#b###p#d#p#########d#d#####o#p#########d#o#b#####o#d###############o###o#o#b#p###d#o#d###b#b#.###b#b#############b###p#p#p#####p#.#.#####p#.###########b###p#.#.#d###b#o#.#.#d#o#p#########o#o###o#######.#####p#####b#.###d#####o###o#########b###b#p#####p###b#####o#d###d#############p#d###o###.
p#.b.bp#d.ppoo.#.#ooo#p.bbodb#oob#ppd#o.ppp.b#o#pbb#dd.#o#bpp.d#o#pbdbd#dop#pod#bbdpp#.p.#d.b.d#o#opo#oobddpd.pd.bddb#dbp#d#pop#.#b#b#pdo#p..#op.#o#d.o#.d.#p#d.p#oo.ddpb#.pb#p#d#o#op.b.#d#.obbp#b#ob.#dobbb.o#d#..o#d#dd.p.#pbo#p#o#b#obb#bbo#odpbp#..o#bop.pod#.#do.#boo#d.d#bod#bp.#b..dd#.#bdbbopp#o#bdp.opob.#o..#bdp#p#.#.#obd#od.obdbdpbd#b#bo.#.#ob.
b#####b#######b#o#####o#####.#p#b###.#b#####.#b#######.#o#####.#o###o###p#o#####p#######b###b###o#########p#########b#d#.#d###d###.#o###o#######.#b#####p###d#o#d#####p#b#####b#.#.###p###b#.#.###o###p#p###d#.#o#b###p###########b#o#b###.###b#b#######o#######.#p#p#p###b#b#####o###b#d###.###p###p###o#############o###o#.#d#p#p#b#d###.#######b###p#o#.#p
ppb#.#bbooppo#p#b#oopdp.dp.#dpp#bb.#p#.#p.od.#pd..p.o.p#.#dbd#dop#o.d#.bp#pdpodob#dbodd#.dd#bdb#bddbpd.ob#.bd#do.#o.d#.#b#.pp#pdbpb#d#d#o#dob..#p#.pdop#opp#o.p#dpodo#d#dbbb.od#o#o.d#pdp#.#b#oo.bpodbp#.dd#d#d#p#.#b#bpbdbdppd.oop#p#.#pboboop#b#pp.dd#odd#dob#.db#.#d#p#o#b#bob#dbo#.#bob#odp.d#odb#pd.#pbd..bobbbop.#d#o#bp.b.#.#d#d#d.d#bdpdp#d#.#.#p#.#p
o#p#o#######o#.#o#.###############.#p#p#.#####p#########d#o#d#####d###d###########d#######o###b#########d###.#d#p#####o#b###.#####b#b#.#b#o#b#o#d#########p#########.#b#######.#p###b###p#d#b#############o#d###d#p#p###############.#p#######o#p#.###o###d###p#####d#o#p#o#b#b###.#p#p#####d#####d#o#b###b#############d#o#######b#.#p#d###b###b#o#p#d###p#b
d#podoppo#d#p#p#.b.pdbo#.bppo#d.b#d#oob#p#b.d#pdp#pbobd#dp.#.odb.#pdd#b.d#b.b#pdb.p#pddbb#bop#dobdbppb.#p#dbb#.#odppbop#doo#bd.pppd#p#.pb#b#d#o#oppooodo.#p#pd.#odo#.pp#bpoo.dp#.#p#bbo#.#b#d.ppobb#oopo.bp#.bo.b#pbppb#ooddpop#pb.#.#.p.#oob#d#d#o#.#obb#bp.pb#ddbdo#p#o#.#b#b#opd#.#bdbbo#b#pdp#p#.#dop#b#dbpb.b.#bpo#pdddp#b.poo#p#.#d#ob.#p#bo.#.#.pb#o#o
p#######.#o#.###o#######o###.#p#p#.#####b#o#####.#d#.###########d#######b###o#o###.#p#o#####o#b###b###p#p#.###d#b#########d#.#######.###o###p#d#########p#b#d#b###p#####o#######d#p###.#o#b###o#####.#################o###d#p#.###b#p#b#d###d#p#.#o#b###.#####d#p#p###o#d#b#d#p#b#o#######o###p#.#d#####p#d#d#.###o#b#p#####.#o#####.#p###b###p#####o###b#.#d
b#ooppb#d.d#bob#..p#dd.#o#.#o#p#b#.#doo#b#odpbo#b#.#bobppop#.dbdd#dood.#p.b#o#ooo#odp#o#ppd..#bdp#o#bpo#b#d.o#o#d#obdbb#pbb#pd.od.o#.ob#.op#d#p.o#.pb#doo#bpo#o.o#oddpod.pp#p.doo#ddd#.bb#p#bpb#bod#bodbp#...pdpo#bbd#.pb#.#.#doo#b#o#o#bpo#boo#opd#.op#opo#.do#o#pod#p#p#b#o.b#p#o#opdop#do.op#d#.pbd.#bdd#d#b#popbd#.p.#b#bb.#dd.#d#.#bpd#.bp.pdp.bdo#o#d#p
p#p#######p###d#####d#b#o#d#b#.#o#d#p#d#d###p#.#d#####d###d#d#####d#.#b###b#b###d#####b#b#####d###b#####.###p#p#b#b###b#.#########p###.###d#d###.#.###o#########d#.#########b#####o#######.#####.#o#####b###o#d#b#b#####.###b###.#d#o#o###p#########d#p###p#d###b###p#p#p#b###d#b#b#.###d#######o#.#o#b#####.#b#########p#.###d#d#d#.#d#o#####p#p#####.#b#p#d
p#p.b.ppppbbp#dd.p.#.#b.d#.p.#p#bdo#.#d#ooo#.#o#bpboo#ddb#b#pbodbpp#d#d#.dd#bob..db.p#o#.dp#bpp#b.b#.ob#ddd#b#.#p#o#d#d#oppbb#ppb#.#pbb#do.od#bo.#bod#o.bdddddbpo#d#d#o..dobo#bb..o#p.obo....pobp#oobdo#bod#.#d#p#.#pbb#.ddbb#p#obb#d#bbo#dbp.poodb#b#o.o#o#d#dpb.d#.#pbb#poo#.#d#o#pbp#db...od#p#o#b#ppp#odo#dbpdo.o#.#.#pop.p#d#.#dbb#o.b#.bb#b#o.o#d#bbp#b
o#b###############.#p#####o###o#####o#.###b#o#o#####p###o#p#########d#b#d###.#########o###o#d###.#o#o#p###.#b#d###o#b#o#####.#d#.###o#########.#####b#############b#d#d#######.###p#o#############d#######o###p#.#p#b#b#######o###d#.###p#######.#b#o###p#d#b#####.#d#######b#b#o#o###o#####p#d#b#p#d###.#b#####d###b#o#p#d#####o#.#######p#d#####p#p#p#####d
o#.pbop#dobddp...pd#p#obp#oddbb#o.o..#p#p#d#o#boo.d#dob#o#dob#odo#b#p#d#p#d.op.pp#bdp#b.d#p#pdb#o#b#o#bod#b#b#pop#pdd#d#oop#b#b#dpo#p#op.pod.#.#ddd.o#b#odbo..d#oooo.#b#p.bdp#p#o#doo#dod.dod.bod#bd.bpop#b.p#o#p#bbo#ppdbppp.bpbdd#b#opp#.b.pp#.#b#dpo#o#p#ddood#b#bodpdop#.#d#d#o#b#oob#obd#.#b#.#p#poo#p#bbd#p#o#o#pop#pdobd#o#dbp#o.p#p#d.po.op#o#dbdbp#p
p#######d###########o#o#b#######.#####b#o#b#######o###b###p#d#o#d#o#b#o#b#######.#p#o#d###o#####b#o#p###o#b#.###.###b#.#.#d#.#d###.#b#d#####d#b###o#.#p#b#.###p#####b#o###o###b#b#####d#########.#######.###p#b#p#####.#############.###o#b#####b#p#b#p#b#b#####o#d#######p#p#p#d#.#o###b#d#####o#d#d#.###.#p#o#.#b#.#d#####b###o###p#.#.#.#o#######b#######.
bdpo.dp#dd.po#bpp#bdo.p#ppb.pdpbo#bp.#b#p#d.b.dod#...pb#.od#pdd#dob#o#b#d#..b.o#d#p#.dd#dbp#pdopd#o#d#pb.dd#bpp#p#dbo#d#d#p#o#.#o#d#.#dbd#.dd#o.d#p#.#.bd#b#d#p.d#dp.#dpo#p#odo#op.d.po#.poddd.#odbbbpd#bbd#d.b#opdpo#o#pbbopoo#dbo#.ob#.#b#.d.#p#o#b#p#p#dpb#oob#o#.oddd#p#b#p#o#bbopb#b#...pdod#o#b#p#doo#b#d#..b#p#bobbp#.#bbb#b.b.b#..b#o#d.o#.#bpbb.ddob
p#####p#####.#d#p#o#################o#o#d#######.#d#####b#.#########d#o#.#o###d###d###d#d###d#####b#.#########.#p#b###.#p#d#.#p#d#b#b###.#d#####o#b#d#o###b#d###p#######o#p#p###b###b###d#b#######b#######b#########d#p#d#####o#d#o###d#b#.#.#.#.#.#o#b#.###o#b#####d###o#b#o###p#######b###########p###d###p#d#####d#####o#o#o#############o#b#o#o##########
opd#b#o.pdpd.#p#o#dpp#bbp#dbpbodopdod#o#odooopd#p#bodd.db#.#bop#..dpb#d#.od#b#pdb#p#bbd#.po#o#ood#d#.dop.#bobpo#d#oop#.#.#o.ppb#.b.bpop#d#o#.o.d.#p#p#bdd#o#poo#.oobbddb.#.#ob.#.bd#o#..p#b#d.odp.p#pb.dp.o#o#pbdd.#.#d.b#p#ppo#b#pop#d#oob#o#b#.#.#d#p#dpd#o#dbo.db.#p#p..#oo.#.odpp.p#o#d.oopop.o#b.b.d.b#o#p.dpo#b.b#.od#b#.#p.o#oddooodoboo#dpd#d.dbp#pbp
##o#d#########.#d###o#d#d###o#######p#p###d#####d###p#######o#d#b#####p#####o###p#p#######b#o#b#o#b#####b#######b###b#o#################p#b#p#####p#d#b###.#.#############d###b#####b#b#####d#######b#####.#p#.###d#.#####o#p###b###b#b#o###p#p#d#.#.#b#####d#.#######d###d###p#######.#o#####p###d#######o#.#####b###.###p#o#d#.#p#b#####b#######o###b#.###d
b#pod#d#opdopbd#b#ppoo.#p.o.d#.#ppobo#oop#bp.do#d.b#o#bpooddb#.#pooop#obb.odo#o#d#pp.odbddb#p#.#o#dp.#.#.bbob#o.bpd#d#.#popppo.bd.bddpopo#p#o.d#bpb#o#b#.oo#o#b.dpobobppdppdo#pp.#pb.#p#doppo#d.o.o#d#.opbb.o#bo.#pod#b..db#ddd#d#bpp#o#d#.bb#p#b#.#o#o#bbbbb#b#.p.pp#opo#p.p#doobb#ppp#bp.o..d#d#opbob#...#d#b.o#pbo#dp.#b#b#opp#.#b#.dd#d#bdbo.#oobbd#...#b
b###d#.#b###b###p###b#########o#o#######.#o###o###d#b#b#######p###o#p#######.#d#p#####d#####b#d#d###o#.#####b#b#####b#p#p#################.###b###d#.###d###.#.#############.###d#d###d#o#####d#d#o#d#######b###.#######b#####.#o#o###b#o#.###p#d#p###.#p#######.###.#b#####p#o###p#.###########p#####d#.###o#p#b###o###d#p#####o#o###o#b###b###p#########o#.
boo#d#bd..b#ood#dbb#d#p.p.bbo#oopbd#bb.#d#ddo#d.do.#.#dod#bpb#bbp#b#b#.bo.b#bob#.dbob#dpdoobb#p#p#p#bop.o#bdo#d#oopo.#..p#dddod#pbodo#...#pbo#..o#.#bpdb.#bdpodbpop#.p.pd.b#pod#d#ood#.#.d.o.#p#d#b#o#dbd#bddop#pb.bdpo#.dpb.dd#b#dddoo#d#ppb#ppp#oobdd#o.o#do.b.#bp.#b.bppbb#obp#o#o..dobo#bod#.o.b.pb#o#bpo#.#p.d#po.#o#dpboo#d#.pbbb#o#dbb#d#d#.pdodoo.p#o
d#p#o#######p#.###d#o#.#####d#####d#d#p#.###d#######p###o#p#####d###.#p###b###b#####b#######d#d#.#d#####p#o#p#b#.#########d###b#p###o#p#p###d###p#o###############b#d#.#####d###d###b#o#####b###b#.#b#d#b#############o#.#######p#########.#o#########b###d#o#####.#########o###.#.#####.###.#.#b#########d###.###.###d#d#####b#p#######.#d###.#p#######p###p
.#p#p#oopob#d#d#dpb#b#p#.pd#pddpp#d#d#odp#o#oo.#d#ddp#bop#odbpopbdo#o#p#p#d..#.#poo#pb.#odd#b#p#.#.d.p.do#.#o#odb#bppdpobop#dpb#b#.o.p.#bdb#.#o.ppp#bdb#dpbbp.d#bopdp#p#.o.#pdb#.pd#d#p.bpo.d#b.o#.#dop#dpppo#.p.pppb#b#.#obpbp#.#do.obpo#o#bpp#oppod#bpd#opd#p#bo.#dbdopbo#odo#o#d#.bd#pbodp#o#d#bo.dbpb#d#opb#o#pbd#pob#dpob.#.#bob.p#b#odpod#..obbob#.bp#.
d#b#p#.###o###d#.#####o#b#.#####o###d#####b###o#o#d###o###########.#b#p#b###o#d###d###b#p#o#o#o#p#####b###o#p#######b#####.#b###d#b#########d#######o#p#p#o###o###d#####b#o###b###b#o#o#######d###p#########.#o#####.#p#b#####b#p#o#####b###.#o#o###p###b#####b#b###b#####o#####o#o#p#########d#b#b#p###.#p###o#.###d#####d#####.###o###.#####d#######d###p#o
p#.oo#o#o#dbpod#p#p.p#.#.#bo..b#opd#bd.#obodbbd#pdd#.p.#o.dd.b.#db.#.pppdop#b#opbddo.#.#d#b#p#o#oob.d#d.o#.#poopb..#opp.d#o#dd.o.#b#bbd#ppd#d#dopbp..#p#o#b#.#.dp#.#odd#d#p#dbopo#.#o#.#.o..ppb#o#.pb#bpp#p#p#.ob#.#bdd#.#dp.d.#.oppop.#oop#d#.#p#popod#dpp#.db#.#p..#bd.#b..od#.#d.b#db.#o.o#dpd#d#o#.#.#ppo#p#do.odpbdd#d.ddp#odd#o#dbo.d.o#op.#odd#bbb#od.
p#####d#p#######b#o#b#d#b#####o###p###b#p#######d###d###.#####b#p#########.#o#######.#p#d#p#b#o#####b###b#b#######d#####.#d#########p#d#o#.#o#o#######d###o#b###p###o#.#d#.#p###p#o#b#o#.#####p#p###p#d#o#d#b###.#o#####o#o###.###########p#.#.#o#########p#d#o#p#p#####o#####p#b#####p#d#d#d#####o#d#o#o#b#d#p#d#############.###p#o#.#p#######o#.#.###d###d
d#bdo#d#o.o.odp#p.b#obp#p#.#dbd#b#pbb#d#..d#.#d.d#.po#bpp#bpo#d#.b.bb#bdbbb#dpo#bdb..#d#p#p#.#.#bpbdpd.#p#.#d.p.d#d..#p.o#bp.ppodp.#p#p.o#pdp#dod#bop#.dp#b#p.bbpdop.#oob#p.b#pod#p#p#d#opd#d#o#..p#d#d#b.b#dpo#d#..bbd#.ob#bpo#pb.d.#d.bob#o#b#o.d.ddbpp#p#b#.#bbd#.dbdbb.#d.o#.od.d..#p..#.oboo#o#b#p#o#b#.#o#p#bb...d.oodb#.#o.p#o#b#d#dpodob.#o#pbb#p#b.p
p#b#p#p#p#.###.#########.#d#o#p#.###d#.###.#b#d###d###o###d#p#d#####d#o#####o#o#.#####b#o#b#.#.#######.#.#d#.#o#####.###.#########b#o#######d###p###o###.#b#b#####################b#p#b###.#.#o#b###p#p#######.#b#p###o#########b###.#b#######p#b#####b###.#p#######o#.#####b#####p#########b#####o#.#d#.###b#.###o#########p#p###p#b#.###p#######o###d#.#.##
.dd#dbb#d#o#p#.dbbod.#.#o.b#.#obpoo#ddd#b#.#bpobd#bbp#dbppd#b#obboo#b#o#ppb#d#.#d#do.#b.p#o#.#o#.pb#oop#.#o#p#d#.po#d.d#dodo.bdd.#d#o#pd.bod.#db.obbpoo#.#b#dpp.p#pob.bdpoobb.bobbo#b#p.b#.b.#b#p#.db#dp.ob#b.b#pdp#b#.bdp..op.#b#b#.#b#pdoopo.#.#pop#dbb.bdb#pb.do.b#do.pb..#o..#d#.bp#p.p#pppddbp#b#p#bpo#b#odd..d.b.#po.#b#opd#d#d#bp.#.#pdod.o.#ood#p#o.b
##########d#o#######b#p###p#p#####o#####o#.#####b###o###b#########b#.###o#b###o#.#p#d#####.###o#.#o#b#####o#b#d#b#.###p###.#######p#d###.#####.#####p###o#o#######d#################p###.###b#o#o#.###p###p#d#######b#########d#d#d#o#p#o#######b###d#########p###############p#d###.#o#o#p#########p#.###o#.#p#######o#.###b###.#p#b###d#p###p###.#####b###o
odbdob.bd#b#bpb.bbp#.#p#pdo#d#o.o#dd..o#.#do.o.#b.d#.#...#bbdbbbp#p#db.#d#b.opo#ddd#...b.#ddd#.pp#.#p...doo#o#b#d#od.#b#ppb#p.bpd#o#op.#p#bdpdb#dop#d#pbp#p#..dpo#pbbpobp#obd.o#obb.b#p#doo#p#o#d#ob.#pp.#o#obbdp.o.ppoddddob#bop#p.o#b#odo.opd#.oppppp.d#.ob#ppppddp#b#dpppo.o#.pp#d#d#d#ppp#bopdo..#.pbpd#b#o#ddd#obp#ob.#oobpb#.p.#dbo#..o#o#.bd#bpp#d..#.
.#######p#o#######o#p#p#p###d#d#######o#d#####b###.#d#.###p#####d#p###p#o###b###############b#o###.###########d#d#o###p#o###.###b#o###b###o#####.#b###.###b#.###p#######.###.#p#b#b###b###d#b#b#b###.#####p#######p###p###########d###b#######o#########.#d#d#######p#.#.###o#####o#p#d#p###o#d#######d#####o###d#.#p#####.#########p#o#p###p#b#####o#o###.#b
d#pp.p.#bbb#.ppp.oo#pbp#.#b#b#.d..od.#b#.pd#b.b#bop#pddbd#b#dpppdbp#o..do#dpd#dpddb#opbbp..#b#b#odd#obddodbpb#.bb#dpobd#pbo#o#oobd.#d#doooo#.pd#p#obo#b#ddb#pdp#..pdoop#bddop#o#.#p#p.do.od#d#d#dd.#dd.dp#...do#o#.#.oo#pdd.pbbb.#o#d#.od.d#p.p#.ppddpbbb#p#pddpoppod#p#o#o#...do#bp.#o#p#o.ddp#bbopppo#b..#pbo.o#d#ddb.bdp#bbp#..p.d#d#do.#.#b#po.bd#od.#.#o
o###b#b#####o#########.#d#b#o#o###d###b###p#p###o#########.###################.###.#p###p###o###.#b#b#######p#p###########.#b#####b#d#######d#p#o###o#o#d#b###.#######.#######d###.#b#########d#o#######b#.###b#b#d#####b#####o#p#p#o#.###.#.#####b#######o###########o#.#.#####.#####.#.#######p#######.#.#d#####.#######b#p#b#######.###.#.#d#o#######p#o#o
.ob#b#.#obo..boodd.bdob#.do#p#dpo#bb.o.dpoo#p#dpd#ddb.o#..d#ppppoddp.odob.opbbb#o#b.d#.#b..po#bpp#b#b.b#odo#.#p#.bop.popo#b#poo#.#ppo.b#o.od.#.b.#o#b#b#d#ppo#p#bo.op#opoboop#pd.bp#op.#.dopbob#.#bbbdbp.d.#.pdoo#p.p#.od#od.#b#b#.#o.dbd#b#..b.d#pboop..#p#ooboo#pp.bp#.bd#d..#p#p.dbp#dpo.b#.#bdp#bdpb.#d#pbd#b#pp.#d.obp#b#b.d#pp.#p#bop#doo#o..bb#dpo#b#b
d#b#o#d#b#################p#d###############.#p#####d###b#.#d###################o#####b#######o###b###.###d#b#o#######d#o###.#d#b#####o#d#########.#p#o#.#####b###d#########p#########d#o#p#####p#.#############p###p#.###d#d#d#o#.#######b#o###b#######p#d#p###b#d#######d#.#.#.#p#########d#d###d#d###p#b###p#.###.#p#####.###p#b#.#d#######d#####b#b###.#.
o#o#b#p#b.d#b.dodob#.bb#.bd#.dpbpo..dp.oo.ppo#o.o..#b#odb#o#b#..p#b.p...boobdbop.bpoo#pd.pdp.#do.#p.p#.bbbp#b#dddd.do#d#d..#.#p#..p.o.o#..bo.d.do#pdp#.#.opp.#bdd#.bp.bbpod#.ddoopo#d#d#d#d#dbob.opdb#pbo#o..p.#bpo#b#.#.d.#bpd#b#bdd#bpddo#dbb#p.o#pod#p#pbb#d#o#o#dp.pd#bb.#b#o#bb.p..bod#.#ob..o#bob#p#o#p..#..p#o#o#ppobo#obb#d#..o#db.oddobpb.#o#o#ddp#p
.#p#o#####b#p###b#.#b#.#d#########################.#p#p###d#d#.#o#b#########p#######p###p###p###o#########b#o#######p#p###p###o#################o#.###d#####b###p###b###b#.#####.#.#d#p###p#########b#p#d#d###.#####o#d#o###########.#o#########p#p#.#p#p#####.#b#.#b###o#####.#o#########d#o#d#####d###p#p###b#.#p#o#o###d###d###b#####d#########.#d#d###.##
.#.#b#.obo.#b#.oo#p#b#b#d#pddddopdpppoob.d.ood.#d#o#b#bdd#d#ddb#o#.dp#o..dd#p#b#do.p..dbd#d.d.b#oddpbp.dp#o#po.#..oobb.#d.dbp.d#...dobbb.#bpp#.#b#.op#.pbdp#dpd#opo#.pp#.#d.d#..o#bd.#.d.#.#..po.db#bpb#.#o#.o.#.podb#d#.obodobobbb#pob#.opbbpo#.#dp.#d#obo.p#b#p#bodoo#o.o#opb#p#pooobo.#d#o#d#pp.dp#pb.#obb#.pp#p#b#bdb#b#.#o#.pobb.d.bbdbo#opd#o#o#dpp#bdb
##b#d#b#######.###d#o#b#.#o#################.#o#p#.#.###.#d#####.#####o###.#d#o#b#############b#p#######d#b###.#d###############p#####.#d#o#.#.#p###.#####.#b#####d###b#.###p#p#####d###o#p#p#####.#####d#d###b#.###d#.#########p#######p#.###p###d###b#####p#d#b#####p###o#p###o#o#######d#.#.#####d#p#####.#####d#o###.#d#d#p#d###########o#.#p###b###o###b
obb#.ob#.d.#odd#.#b#o#p#.#dobb.#bopdpopb.#.#d#oo.#.pd#bo.#.obbo#pbo#ppd#p#.#p#b#.db#.obp.ob#o#d#.pd.d.b#b#p#p#o#boo.p#pbobdddpbpbddob#p#opb#d#o#.#pdb#b.d#b#pdboddb#pop#p#o#b#.oo.o#obd#.#d.o#ob.od#pbd#p#d.p#.b.#oob#d#....odo#..bdpo.bp#o#p#dbo#o#.op#d.b#p#o#poooo#d.d#obb#bop#bbpd.o.do#d#oppp.#.#d#.bp#.bbpb#d#p#d#p#d#dd.#bbb#opb#d.b#b#.#dpd#ooo#bpo#p
p###p###p#p#p###b#d#d#p#o#####b#o#####b#b#o#p#######b#.#######b###b#.###p#.#p#d###.#b#####b#.#o#######o#o#o#.#o#######d###############o#####p#o#.###d#d#b#d#####.#######.#b#p#####p#####b#p###p#####o###d###p#########o#.#####.###########p#.###p###.###o#b#p#o#####p###p#####o###o#########b#####.###b#p#######d###o#.#.#b#d#####o#p#b#b#b###.###d#p#b###o#d
b#b#bdpp.#.oo#o#pdd.b#b#bbb#.#o#ppodb#o#d#p#.bdd..obd#p#obodpdo#o#p#.#obo.pbd#o...b#b#..b#.#pp.pboddp#.#p#..p#pp..b#bbbpobobo#ddp#od.dd#b.d#.#d#p..#pdo#.#dobdd#.pbp.ob#d#.#pp.#.pd#poo..#p.d#b#oddbd.dob#.#b...o#popdb#pp.#o#.oo#.ooo.dd#.#podpdbo#d.d#d#o#.db#pbd#.od#pp.od#o#d#d.o#oo.#o#ob.#.#bdd#p#.do.o.o#.dd#.#p#p#o#bpood#p#.#ddo#bbdd.#obd#o#p#.#ood
p#p###o#######p#p#########b#.#b#####.#p#.#p###########d#o#######b#b#.#######o#######d#d###p#########o###p###.#####.#p#######b#d#b#p#####b#p#.#b###p#####p###.#o#######p#d#o###b#b###d#########d#d#########o#####p#.#######o#o###p#b#####o#o#######d###o#b#####.#b#.###p#####.#o#b###b#o#d#d#o#p#.###b#.#b###p#####b#o#p#b#.#####d###d#############.###p#b###o
p#.oddd#dbdoo#d#p#o#bpdoop.#d#bpop.#o#b#bo.ppob#dop#b#b#p.ppbd.p.#d#bbpobod#o#dddbodboo#.po#..p#ood#o.d#.doo.#bbo#ppd#do.#o.d#o#.#b#odpb.#b#.#pp.#pdod.#d.o#d#po.ob#d.d#.#dop..#..opd#oobpdbopb#o#dpddobbpp#ob.#p.b#op.db#p#ppp#ddd#.#b.b#..opd#b#o..#d#.d.dp#dp.#dbb#doddp#b#.#bdbd.#o#pob#d#o#dp.#o#o#pdo#bp...#.bb#po.#o#pop#...#.#b.b.dpoo.p.#b.pbd#.d.po
b#.#####.###b#p#p#b#b#######p#####o###b#######d#d#d#p#p#p#######d#d#p#####o###b#########.#p#d#d#b#d###d#######o#o#d###.#p###d###o#.#.#####.#b#o#.#####o###d#####o#b#o###b#d#############b#######p###b#.###b#d#########o#p#b#o#######b#d###p###b#p###o#b#d###o#######b#####.###o#d#####p#o###b#o#o#.#.#d#d#######p#####b###p#p#####b#o#b#########o#######b####
b#p#bob#bpo#p#dopbd#od.#pop.do.bb#.dd#o.d#dp.#pbb#dd.#b#d#bpbbd#.#b#bdddo#d#pbb#dp.d.#.do#.#.#d#o#.do#..bdd..bp#d#.dd#o#b.d#pdo.d#bb.#.pppo#dbp#pdd.d#o#ob.pdoo#p#o#o#b.p#.#dbd.oob#db.#.#odb#.#od.#b#pbd#opd#poo.bbp#b#.#o#oob.dpbpp#..p#dpp#d#obp..pd#ppp#...#pdbbo#doo#p#od.#b.bpo#o#o#oob#p#b#poo#p#d#obp.bbo#pdb#bpbdd#p#..bpb#opp#.b.dbp.#.#pppbd#.bo#.
.#p#o#.#.###b#o#######b#.###########b###b#d#######b###p#p#.###b###o#####.#d#p###o###.#p#####b#.#b###############.#####.###o###########.#############p#p#######b###.#d#p###p###p#o#.#d#o#d#.#p#o###.###o#b#####.#o###b###d#d###.#d###b###p#####d#b#############p#b#####p#.#b#.#######o#.###.###b#p#####.#.#.#####b#b#o#######.#d#######d#p#d###.#o#d###.###.#d
b#bb.#.#b#bdp#b#.pobbod#bbobb...pooo.#.dp#b#bo.#...#bpd#o#obp#b#ddo#dbp.o#o#p#oo.#dd.#po.d.pp#d#b#obppopbpdbpob#.oood#b#.#oob.po..bop#o.bbd#pdbpb.b#.#opdpdoo#dpb#b#p#b#p#.d.#d#p#ddo#bdp#o#dbopo#pdd#.#oobdpbp#d#d#obb#p#pob#o#oop#bpp#b.d#.bb#b#dopddopppop#.#bbp.d#p#o#p#..dopod#p#.odop#dob#dbd.o#d#b#.#o.pobpd#p#p.ppopb#bpd#ppd#o#.#d#d#d#.podp#d#d#d#p
b#b#####d#.###b#b#######p#############.###o#p#p#b###o#######p#b#d###.#####d#d###b###d#########.#o#.###p#############.#d#o###########b###p#o#o#####d#.#######b###p#d#b#b#o###o###b#########o#########b#########o#b#p###o#.###.#o###.#.#####.#p#####d#########.#p#####.###.#.#d#####p#d#d#####o#######b#b#p#b#b#########b#p#######o#o#o#b###p#o#.#####.#.#o#p#p
d#d#podo.#.#obp#.pb#b.dbd#b.ob.pbdo.db.#bppop#b.p#.#oddpb#ppb#p#b..#op.#ooo#ddb#p.p#.#.d..b.d#d#p#bbd#po.odbbddo..b#.pd#.pb.dp.bdpd#p..#b#o#do.b.#.#o#bbp#p#.#b.boo#b.b#.bb..pp#ddbbp#dp...bppdbddb#o.dbo#..d#d#o#dop#.o..d#o#.pb#.#b#oo..p#obdpd#bod#.b.op#b#p..#p#bdp#b#.#.dd#pbp#o#bp.#o.b#ooo.p#d#p#o#p#d#.po#.pd.o#bbpbpob#odb#b#pb.db#o.p#dpd#d#b#bo.#b
b#b#d#####.#######p#o#####o#####b#o#######d#######d#####b#b###.###.###o#b#####.#p#.#d#b###.###b#d###d#############p#########b#####.###.#b#d#####.#.#d#d#o#p#b###p#############b#####o#p###########d#####d#p#d###p###o#####b#p###b#.#o#o#####b###o###d#d###p#p#p#.#p###.#o#d###.#p###b###.#d#######p#.#o###b#.###b#b###########d#####d#######p###d#p###d#b###o
.#b#.#opd#p.bppp.p.#od.#pb.bood#.#o#oopdd#d#db.#dbbpd#b#d#o#.#pbddp#.pp#d#.bpbp#p#p#p#.#bpd#o..#p.o#o#ppopbd.bodo#.ooooob.d#d#.ob#o.p#.#b#pobbodb#p#pbd#b#d#o.d#o#pd.bodbopod#ddd#d.p#.bppo#pdpod#oopbdbpbp#.bpbo#d.d..oo#b#bob#d#.#.#.bd#o.pdp#pb.dobd#oop#b#d#o#.#bop#.#o.d#.#obp#p#p.o#.#bdppobp#.bo#oop#bdp.o#dbobo#b.op.#obbpp#ooppp#dd.#o#d#p.pb.#b.bdd
.#b#b#b###############d#######.#b###o###.#p#o#o#b###.#d#b#o#o#######b###p#.#######b#.#p#####o###o###p#.#####b###.#####o###b#.###p#o#p#d#####p#####p#####.#o###o#d#b#########p###d#d#######d#####b#################d#######b###b###b#####.#######b###########.#d#d#o#.###o###.###d#b#p#####d#p###########.#############d#.#####b#b#######b###p#p#p###########o
o#o#.#.b..ob.dpdbpdpd#pboob#pbd#odpbp#dbp#o..#op.#.oo#o#o#bpppo.p#bpo#b#dpb#oodbpbo#p#d#.pd.o#dbd#dbo#.dooo#o#.pp#p#pdd#poo#dopop#b#p#boppp#do.#.bb#o..#bodpp#.#o#bdooo..#d#.#o#b#o#bdpbp#b#pdddo#bpdddp.bop.bdp.#opdbppp.obo#opb#..b.p#doodddp#bp.#p#.ooo.pp#d#.pb#dppbopp#p.o#.#b#bp.#poo#do.p..bpopodbd..d.ob.bdb.#o#.#p.ddp#o#pd.op#b.b#ppd#d#dddpobdbbdp
o#b#d###o###########d#####p#####p#####b#.#########b###.#p#######.#d###o#######d#####d#.#d#####.#o#b###p#####o###p#.#p###b#######.#d#d#####p###b#o###d#p###b###d#########p#o#p#o#d#b#d#.###d#b###d#d#############b#o#############p#d###b#######o###.#o#b#######.###########d###p###b###p#b###b#######################d#.#d#p#####.#b#p#####.#####b#.##########
o#b#..d#.#bdpoopp.o#ood#bdoopbd#.oo#d.p#p#.p.#pdo#pddod#p.o#o.o#.#.odd.dp#.p.bp#obb#pb.#b..#dob#p#ddo#d#ooo#o.o#bdd#.do#bp.po#dop#b#obb#.po#do.#p#dp.#b#.db#.pp#.ppd...#.#d#d#bpobb#b#pbp#.p.#o.b#oboobbbddob#.po#.pp#.ob#opdpo#b#.#b#ddpod#ppb#db.pd#o#o..pp.d..bdpobpb.po..#ob.#b#pp.#p#ppo#..bodp.#...#o.doodo#d.p#b#o#b#poobp#.#pdopd#.po#o.d#.pddbopob.p
.#####o#o#.###o#######o#######.###o#o#####.#b#o#######p#b#p#o###d#b#####d###d#####o#b#####o#####b###p###o#b###d###b###d#####o###p#d#####d###b###.#.###d#b###.#b#o###d#p#d#d#.#######.###p#####b#########p#####o#####d#p#d#.###o#d#p#.#d###b#b#########o#d#######################.#o###p#.#.#######o#p#.###o###d#p#.###d#b#b#######p#####d###o#o#############b
boopd#p#o#oop#.bpdopd#oobbd#pob#odb#bbobooo#o#bdd#.pooo#.#d#oo.#b#b#bbp#bpp#b#d..#pdd#boopb#bop#d.b#d#bod#b.d#o#obd#bbp#opo#ddd#d#oooop#.b.#pop#.#dbp#d#d.d#o#b#dbp#d#b#p#.#..d#.ooodoo#o.bbp#.dp#poo.db.#odb#bdb#p..bb#p#o#doodd#...#opb#o#.bobdbb.b..#o#bdddp#ddb#b.ddbdppbb.#o#odd#..o#d#p.bdbdp#.#.oodd#d#b#.#ddd#boo#db.bopdbo#.dp#oppbp#pdpddbddo#ppd.b
o###o#b#b###.#####d#######p###.#############.#b#p#p#####o#d###.#.###b#b###o#o#d#p#####d#####d#p###o#p#b#####d#d#####p###b#b###o#######d###d#####.#o#b#####b#o#####b#o###d#o###d###########o#####b#b#######d#o#p#b#d#######d#####d#####b#p###############.###b#d#p#d#b#######b#p#d#.#d#####d#d#######p###.###o#b#o###o###o###########o#############b###o#p####
bpo#p#dpo#.od#.o.#..o.ooo#obo#d#.pbpop.pppo#d#b#p#pbddo#.#o#.do#dbpbd#b.p#.d.#o#ododo#d#dpboo#pod#p#.#ddd#d.p#d#opb#o#bbo#.dbo.#.pbp.#ppo#bob.o#b#.#.oobd.p#p.bbboo#bbp#.do#o#.oo.ddddo.o#.pop.ob#o#ood#obd#o#b#.#.#pb..pdo#o.p#d#ppp#d#pbooo.o.bbp..ob#.pbpd#p.d#.#odpop#dbb#p#b#b#p#.obo.po#bb.dp#ppb#bb..d#o#b#d#bb.bp#d#oodob#bpb#..pp.#dbbdd#o#b#.#.#bpo
##b#p#####d###.#######p#####p#.#.#########o#o#o#d#####o#p#o#p###########b###p#p#####o#d#o#######b#o#p###b#o###b#d#d#p#d#########.###b#o#######o#d#o###################d###.#.###########p#######.#.#b###b###o###d#d#.#######p#.#o#p#p#o#########.#####o#####d###########o#d###.#.###p#########b#######b#o#####d#p#d#######p#.###.#b#o#b#d###.#o#d#p#p#d#o###d
pp.#bop.b#p#doppopodo#.oodp#.#do.#b.o.dpb.b#o#b#op.db#.#p#d#d.doo#bpo..#.#dop#pob#p#bp.#b#oo.#.dbpo#d.oop#dbd#.#d#pob#bddbdbp#dpd#b#.#.#dbp#dpo#o#p#o.op.#.ddbddo.db.#bpb.ddob..d#bd..b#.bddbbp#b#p#.#pdp#o#dbp#o#d#.bb.pb.#o#o#o#b#p#bdd#bo.pd#b#dod#pb.dpb.#bdb#doopood#b#ood#.bo#b#opbdoo.#.bpodod#p#d#bopbb#o#b.ddb#oddp.bp#bpd#b.p#.o.op#.#o#bbd#p#d#opd
d#####b#.#o###b#####b#####o#.#####p#########d###p#####.#.#o###d#p#b###d#d###d###p#o#####b#.#d#o#############o#o#b###########d###d#d#o#p#p#o#d###o#o#####d#d###b#########d#######d#####o#######d###d#o#p###p###b#p#b#######.#b#b###o#b###b#o###d#.###b#########o#.#.#######d#o#####b#.#.#####o#o#####d#b###p#####p###o#p#######b###############.#b###.#d#b#o#o
o#.#pbo#d#b..#o#ddo#bdb.b#.#dob#odpodbp.d#dppbo#do.p.bb#d#o.b#b#.#.#b#o#dpo#d#p#d#pdpo.#p#p#d#ppp#pbbppp.bd#dpp#p#o.do.bbopdooopd#bbpbo#b#ppobp.b#p#d..#ddd#b..#bpbdbdb#.#ddbbd#ob.bo#dodo..o#o.o#obb#o#..dpp#obb#dod#o.p#ddd#bdpo.#.#bpd#pbo#b#bbp#o.b#b.ob..o#p#bpd#bop#b#d#p.op.#o#.ppp.#p#o#boo#o#p#ddb#.b.bodd#p#b#dbpo.#p#opbodd.bdpdbp#o#o#bop#o#o#.#.
o#o#.#######.#b#.#o###o###b###p#########.#b###d#o#######d###.#b#.#.#d#o###b#p#p#.###b#b#d#p#####b#p###b#######d#d#b#####################o#########p#d#o#d###p#p#o#####d###o###d#####p#######b###o###b#.#.###d#######o###p###########b#######b#.###.#b#.#p#######d###p#p#p#.###p#####o#p#####p###b#.#b#p#b#########p#b#.#o###d#d#.#########b###o#p###o#p#b#o#.
pb.#dppodbp#d#odd#..d#d#ddp#p#bdb#.bpd.p.#...#p#o#.bpdo#o#..po.#.op#o.d#d#.#bpb#.pd#p#dpb#bbbdppd#.#d#bbbpopb..#p#b#b.p.do.bo#bdppppdbooo#opopp#bo.#b#b#b#d#o#d#o#p.o#d#pbd#p#..p#p.ddb#o..#dd.#dpb.d#p#.#dbdood.d.#bbopb#pb.bb#.d.#.p...bdb.#.#obo#o#b#p.d.p#d#odo.o#p#.#bb.dd#o#b.ddd#.p.#pdb#d#p.d#p#oppd..opp#d#.#.#d#bd.#o#p#o..o.bp#o#op.#.bp#p#d#d#d#p
##b#####d#p#o#######b#.#b#.#p###p###.#######p#b#.#####p#o###o#########p#d#.#####b#o#.#####o#######p#p#######p###d#p###.###p###p###########b###b###b#b#o#b#b#p###.#p###.#p###d###o#####b#.#o#b#.#######d#b#o###d#########p#p###o#.#o###########o###o#o#######d#o#######d#d#######.#p#####d#d###o#p###d#b#d#######b#d#d#b#.#b###b#b#o#b###p#d#b#####b###.#.#o#d
ppb#bpb#b#d#p.ood#pdo#o#d#.#..o#opb#d#dodoo#o#d#o.odd#d#dbo#b#.ob.b.o#poo#opd.b#d#b#p#pp.p.dpbpdp#p#o#opo.b#b#bpo#.dp#b.d#b#bp.#.#boopo..#o#d#odb#d.p#.#..b#ob.#d#ppd.p#pdo#pb.#.b.#p#oob#b#o#b.odbdd#p#.#d#obd#dd.pbd.#dpd#d#pop#pb.#oodddbd#p..#pbo#.pppb#p#b.o.opd#d#d#dbd.obpdo.dbo#b#dpo#p#p#ob.#p#b#ob..p#d#bbb#po.#o#.do#o#.#b#opb#b#op..b#p.o#.#ood#.
d###.#p#o#######d#####p#b#b#o#####d#b#.###d#p#d#####d#o###b#d#d#####d###.#####.#d#d#.#############d#b#o###d###b#####.#####d#b###o#p#p###o#o#o###d#####.###d###b#p###b###b#p#b#####.#p#####o#######.###o#d#b#####b###o#######.#######p#d#####o###.#####o#.#.#.###d###d#b#p#.#############b###o#d#.#####d#.#####d#p#########p#p###o###.###.#p#####.###d#p######
b#p.p#p#p#o.b..o..pdo.d#.#d.d#b.pdd#p#dop#.#d#b.o#p#o#b#ooo#o#ppb#o#p#.#b.b#.#.#b#p#.dbopbbpbdd.d#.#o#o#b#dop#d#bpb#pop#o.o#.#oop.o#d#pd.#p#.d.#obpd.#.o.#b#oop#d.b#.#odb#b#d#obdo.#doopp#poopbodpo#dop#.#dobdo#b#d#.p.bpdddbp.#d#bb.#o#bdd#db.#obb#pdb#.#d#bp.#d#o#d#o#.#b#b.o.dpp#pb.#.#dodo.#..oopdb#p.bdooo#p#oobppb.#o#.#dddbd#p.b#o#od.#d#.#bop#b.o#pbo
p#.#b###.#o#############p###.#d#####p###o#d#####d#.#b#b#b#######d#.#o#b###b#d#d###o#p###########d#p#.#d#o###o#b#b#####.#b###o#o#####o#####b#.#b#####b###.###.#####.#d#####b#d#.#####p###o#######p###b#o#####.#d#b#p#####b#####p#.#p###d#b#b#o#####.#d###b#b###o#d#b#b#d###d#d#####.#.#o#o#######p#############o#d#o#d#####o#b#####d###o#p#p#d#o#d#o###o#p#p#.
p#o#d.d#o.d#d.pb.#opoob#b#b#.#bo.#bd.obpd#pbp#bo.#ood#.#.d.b.ppdd#.#b#o.pbbdb#dbo#d#b#d#od.#b.o#.o.dd#d#.obo.b.#p.od.bpdp#pdd#ddpdd#dob#bpd#p#.o.dbp.#b#.dodd#bpb.b#oodpo#p#o#pob#p#b#o#p.pd..pd.#.po#o#pop#d#b#pbo#poo#b#pobdb#d#ppb#pd.#d#d#p.b#o#b#p#b#doo#.bp#bbd#o.p.bdo#.d.pp#o#p#pop...p#o.b.bdop.#ddb#o#b#o#dp.d.do#.d.dd#bboop#o#o#d.d#b#p#.pp#opd#.
o#####d#####o###d#d###.#p#b#b###p###########.#.###o###b###########.#.###########.#p#b#d#p#.#b#b#######o###################.###########o#p###d#########o#####o#o#########p#o#d###b#o#b#.###########b#####o#d###d###d###o#b#d#####p###.#####o#d#o#b#.#d#b#o#########b#######.#####p###o#.###.###o#########d#p#o#p#o#d#############b#.#######.#d###b#.#b#######b
.dpod#pbpd..p#pdb#d#p#obb#.#bob#ddb#b..bddb#odp#d#d.b#obdop#...#.po#.#pbpp.oop.#opb#.od#b#ddb#oo.obdb#p.bopdpo.dbdobdbpbp#pbdpp#pppod#d#.#bpp#ppppb#.o.dd#oop#b#dod.b#p#p.p#bdpbb#.#ddo#bpdbdob#bbo#bpb.b#bpo#.ood.ob#d#.#p#bpoobpb#ppbbdoo#b#b#bd.#.ob#odpo..odo#bpdpppo#.#b.p#pdd#b#opb#dod#d#bbpb.ooop#b#doo#p#obp#p....oobp#b#b#p.dob.p#o#pbb#o#.p.dp#o#b
####.#b#.#####p###.#d#####p###o###p#o###p#######.###o###b#p#o#.#b#d#.#o#####o#####d#####b###########d#d#################o#####.#o###d#d#b#b###d###d###b#.#d###p#p###d#d#####b#####b###b#o#####d#.#b#b#######b#######p#p#.#.#o###############b#o#######b#######o#########.###o#p###d#o###p###d#p#####b#######p###d###p#####d#####d###p###b#####b###p#####b#.#o
p#..p#d#.bp#b#bo.#d#....opb.ddobd#p#pbp#dpp.b.d.opo#p#oob#pob#.bp#p#b#pop#.o.#db.bd#.....#..bdodpbdob#b#..b#ddb.pppdbop#.pbpd#bob#p#.#b#o#opp#d#p#p#o.p#b#oo.#p#pbd#p#.pddd#pdp#.bp.b#.#p.opp#.#p#p#op.dppo#.bbdb..#p#b#o#b#p#b.bddppop.ddbpp#opp.odo#o.bpooo#.ppopdb.obp#bpd#o.d#o#p#b.o#ddd#bpdpb#od.pddo#.#b..#d#op.do#.bbpd#oo.#p#d.d#dod#d#d#d.o#odoop#d
b#.#######b#.###o#b#########o#####d###b#####d#####o#o#b#####d#######p###o#d###p#####b#####p###########.#p#o#####d#####b###b#######b#b#b#.###p#b#.#p#.#######o#p#d#b#d#####b###p###.###d###d###p#p#########p#######p#o#b#p#b#.#o#####################.#######b#############.#####p###b###p###.#####b#######b#b#.###o#####d#b###p###.#o#p###o#b#d#d###d#######o
b#o#oobo.db#bb.o.#pbpbd#ddo#o#.oddo#p#b#dbd#d#po.#.db#p#b..#o#opb#p.o#dbp#pod#d#opb#o#o.bo.#bbo.bd.dodp#.#o#.pd.d#dpp#o.p#o.oooo.#o..#o#.#p..dd#d#p#p#b.d#..b#b#o#d#obo#o.ob.#po.#ddp#dbo#o#p..#bo.p.bop.o.#dd..d#o#obo#.#.#o#boo#dobd.p.#obpoopd#dbd#d.o#ooo#bbbdb#dpd.b#o#bbb#bdo#b.o#bb.#d..dp#o#ddppp#.#d#.#pp.#dppd.#p.b#b.b..#.#.#bpb#p.o#dopdpb..o.bdp
d#.#o#######o#########d#b#b###b#####p#o#b#b#.###.#####p#p#p#b#b#p#p#p#b#####p#b#o###o#d#########o#######p#b#o#####.#.###p#######.#b###p#p#######.#d#b#.#b#o###b#b#p###p#d###d###d###b###p#.#o#############d#.###p#d#.###.#p#o###b#p#####d###b#o#o#b#p#p###d###o###d#b###b#o#p#.###.#o#.###p#####p#.#d#b#d#d###o#o###d#######b#######p#o#b###################o
b#odp#d.o#odo#dbob.op#do.#pbd.b#pbopbdd#p#.#.oo#opp#.po#d#pob#o#.oo#p#b#ood#p#o#b#od.#p#bpbobpb#obpbobdbb#o#.#dd..o#do.#.bppobp#b#bpb#p#...dbbd#ood#b.o#o#.#p#p#d#o#.bp#o#d#odb#obb#bbdod#o#bbp#dbbpp#dop#.#..d#o#o#p#dd.#dob#.bd#o#dop#o.d#o#o#p#o#ppp#ppp#ddd#.#.#.bd#b#op.#p#.p.#d#o#od.#oddop#d#o#b#b#bdp#d#pdd#.po.bdp#bpd#db.#p#p#d..b.b..dp..dbop.#oop
d#####d###.###d#################.#######p#b###o#p#o#b#####d###.#######.#.#b#p#o#o#.###p###p###b###########p#o#######d#.###b#####p###b#b#######.###.#####b#o#b#d###o#o###p#p###o###b#d#########o#.###b#d#o#d#####p#d#p#o###p###o###.#p#####d#o#d#.#d#####b###d###o#d###d#p###b#.#d#####d#.###.#####o#b#.#p###p#o#p#.#######p###d#o#b#o#####b#############p#p##
.d.op#odo#d#pbp.ob..dpd.d.o#d..#pbb#p#ooo#d#p.o#d#b#b#d.b#bd.#.dop.bp.dd.#b#d#od.#p..#oobod#p#bbbpb#p...p#poo#p.d#dpb#poo#o#.o.#o..dopopbbo#p#bpo#pddbo#p#...#o#oob#.#bbb#o#.o.#bpd#d#obobbob#b#p#po.b.#.#b.bo..o#o#o#p#..d#ppo#p.d#p.od.oo#o#.#.#d#bpb.d#.d.#dop#pbb#b#b.p#p#.#b.oopod#p#bodooo.#o#o#.#pbb#d#p#p#pbdob..#bdd#o..#..d#bd.#dbdpdbbb.op.o#d#p..
d###d###b#p#b#######b###b###b#d###p#.#d###.###d#o#d#p#p#b#####d#############p###.###o#######.#####o#####b#####.#.#o#######p#d#d###########o#.###b#####b#d###d#p#d###o#.#o#o#p###p###o#####o#d#d#d#######o#######p#o#o#b#####o#####d#o#########.#b#o#.#####.#.###b###o#b###.#p#d#########p#######d#b#o#d#####o#b#####.###o###d#######p#d#b#############o#o####
oo.#pdp#b#b#ppdppdo#bp.#o#dpo#.ob#ppo#p#o#bb.#pd.#b#o#.#db.bb#..ooo#do.#.dd#bdp.b#o#dbb#b.p..bpbb#d#dbp#o#bpbpp#pdp#obp.p.o#d#boo#oddbo#doppp#dd.#.bp#b#bodbb#o#b#bbb#d#d#b#..p#dpo#oob..#d#oo.#pbbbd#.#bo.d.do#p#d#b#o#p.p#.odpb#p#b#o.p.p.b#p#.#odb#od.#d#o#db.pp#odo#o#.#p#d#boo.bb.#bpp#bbp..#b#b#b..bobo#p#.dd#o#pd.od#pobb.#bp.#d#p.boo#bop.odd#d#op.d.
##b###b#d#b#######.###d###o#####b###.#p#o###b#####d#.#d#####o#####p#b#o#o#.###d###p###.#b#o#####d#.#b#p#.#d###d#####o#######b###b#d###b#######d###.###.#p#####d#b###o###.#p###.###b#####b#d#########o#.#######.###o#b#p#.#p#####d#p#.#####d#o#d#p#####d#p###o#p###b#####o#b###o#o#####o###b#######b#p#########b#d#d#b###########d#.###.#####o#p#####o#b#####p
doo#p#p.d#p#do.ppoop.#doppp#p.p#pp.dd#p#pop#o#b.b#d#o#p#oop#dddd.#o.d#.#b#ob.#bd..o#.#b#o#.#do.db#.bd#d#odbbd#db.#d.p#dbopd#ooo#.#dpo#.dd.ppd#b#b..bop.#b.b.p#d#dbo#bppdd#ppd#bb.#d..dp#d#o#dpp#pp.db#.popbbo#bob#b#o#d#p#.#d.d#.#b#d#oop#p#o..#obdbbdp#pob#d#b#d#bbo#.p.#dd.#p#bdb#oo..o#pop#pod#p#d.p#po.o.bpdb#.#bddbpb.dd#o.b#dpd#bbd#o#d#.#dpo#.#p.o#b#d
b###o###d#b###b#########p###o#d###o###b#d###d#d#b#b#d#d#.#######b#####o#p###b#####o#b#.###o#d#########d#o#######.#.###p#p#####b#o###p#######p#o#d#######o#####.###d#p#######d#d#######p#p#p#.#b#o#####o###d#####p#b#o#b#p#o#d#o#o#b#o#d#p#o###############d#d#b#p###d###p###o#p###.#p#######d#b#.#.###o#####o#####b#d#######o#b#####o###b#d#b#d#d#p#.###b#p#b
dbd#dbbbd#bpb#p#.odbdbo#p#ddd#.pd#.#db.#dbd#p#p#dp.db#b#.bp.ppboo#doo#b#p#.#dop#dbpp.#dbp#o#pbp#pbd..#d#.bo#odb#dbbpoop#d#..d#.#pbo#od.#bbbp.#b#dbp#opb#p#bb.#dbd#p#d#ppoo.#pbo#.ddobbo#p.p#o#d#b#ddboo#pb.#bpoo.#b#b#.oo#bdb#dpo#d#b#p#.db#p#dooobddp..bpb#p#p#dd.#dod#d#o.b#b#.#.#bp.bdodbd#d#p#ppb#p#pdd#oopbo#o#d#b.bb.#b#o#bdo#odp#o#d#b#bd.#d#dop#opp#d
d#d#b#######o###o#####o###b#####.###p###.#b#b###b#####p#p#########o#p###b#b###p###d#####b#.#####.#b###d#####b#p###########d#b#o###d###b###.###o###p#d#p###p#b#b#d#b###.###p#####d#######p###b#p#d#.#####.#b#d#####b#p#############b#.#p#####o#p#############p#p###b###o#.#d###p#p#o###########p#b###.#p#d#b#######.#o#b#d#d#.#.#.#d#####d#.#.#####b###d#b###d
d#.#bo.dobo#pdo..#p..#b.pdd#dpp#o#d.b#bpp#p#bpb#p#pbd#.#o#bbo.o#o.p#.ob#p#..o#bbb#d#.bd#.#dpdbo.b#p.obb#b.o#o#dbd#b.pbd#ddp#.#b#p#..o#obo#ppp#d#p#o#b#odp#b#b#p#o#.bp#.oo#b..booo#.bo.d#o#b.o#.db#obbop#p#p#ododo#d#o#dbd..#opo#.pb#p#b#opod.#.bb#db.#ppd.d#.#..d#db.ppd.#dd.bb#o#odp#bod#bpbpd#doo#b#d.o#oo.#bpb#p#.#b#o#b#b.b#.#dpb#oop#o#.#..o#d#p#p#d#...
.#.###############.#b#######p#d#d#p###o###d###p###.#d#o#o###d#d#.#####d#b#.#d###o###d#o#b#.#############p#.#p###b#d###d#p###o#.#o###.###b###d#d#.#d#b###b#o#b###d#.#p###o###########o#o###p###########.#p#######.#b#p#p###b#b#.###d#b#b#p###p###.#p#d###.#o#d#.#o###############p###p#.#d###o#####d#o#######b#p#o#d#o###p#b#####.###b#p###d#o#o#b#d#d#b###b#.
.#d.o.d.bbddopopd.b#p.opdo.o.#bbo.d#pbpoo#o.obd..ob#obo#bpo.d#bb.#bpdob.d#.#ddddo.obo#ddb#bddbpboo.o.pdo.#.b.#..d.p#.bb.d#obob.#ppooobb.o#oo..o#dddbo#dobbo#pbppb#o#bpp.dbdbdp.popbpd#bbbod#.db.d..p.db#bbpboppppo.#o.d#d.op.#db.po#do.#..o#bdbodpo#.ppdd#.pd#d#o.bbbdbob.podbppboo..dp#bbopo#p.pbpbb#boddpb.op#.bp#bdpdo#opbbpd.#pdbp.#bbpddbo#.od#oddd.dp#p
