9
.........
.........
.........
.........
....*....
.........
*........
.........
.........
3
...
...
...
11
...*.....*.
*..........
......*...*
...*.......
....*.*....
.*..*.*....
.*.........
.....*.....
.......*..*
.*........*
.*.....*.*.
6
*.....
......
......
......
....*.
......
11
....*......
........*..
...........
*.......*..
.**...*....
...........
...........
...........
..*...*.*..
.....*...*.
*........*.
3
..*
...
...
3
...
...
..*
9
.........
.........
.........
.*.*...**
...*.....
.***.*...
.*.......
.....*...
.......*.
3
...
.*.
...
10
..........
...*..*...
..*.*.....
*........*
*...**...*
....*.....
......*..*
.**.*.*...
..........
.....*....
4
**.*
...*
....
....
10
*.......*.
..........
........*.
.*........
..........
....**....
..........
..........
..*.....*.
..........
11
...........
........*..
.....*..*..
.*.......*.
....*.....*
.......*..*
.........*.
..........*
...*.....*.
...........
...*.......
11
..*.**.....
.*.......**
......*....
.**........
..*.......*
.........*.
...**......
*..........
....*..*...
..*........
..........*
10
*...*.....
..**....*.
.*...*..*.
..*.......
.......*..
..........
...*.*....
.........*
.......**.
..........
8
........
*...*..*
.......*
....*...
*.......
.....*..
....*...
.....*.*
10
.*..*...*.
..........
..*......*
*.........
....*.....
..........
..........
.*........
..*.....**
........**
9
......**.
...*.*.**
......*..
......**.
....*.*..
..**...*.
..*......
.*..*....
........*
3
...
...
...
11
***......*.
..*..*.....
..*.*.**..*
......*.*..
..*..**.*..
........*.*
**...*.....
.*..*..*...
***........
*...*...*..
....*...*..
3
...
...
*..
5
.....
.*...
.*...
.*...
**...
5
.....
.....
...*.
.....
.....
7
...**..
.......
*.*.*.*
.*.....
*.*....
.......
.......
12
...*........
...*........
............
....*...**..
..........*.
...*.*......
.*..*.....*.
............
............
..*.........
............
.....*......
4
....
....
....
....
7
.....*.
.......
.......
......*
.***...
.......
..*....
9
.........
...*.*...
.*.......
.........
.........
.........
.*..*....
......*..
.........
7
.......
.......
.......
.......
*......
.......
.......
6
......
......
......
.*....
......
......
3
...
...
...
5
..***
.....
.....
.....
*....
3
...
.*.
*..
3
.*.
...
...
3
...
...
...
9
.*.......
.........
..*......
.......*.
....*....
..*......
..*.*...*
......*..
........*
10
....*....*
..........
...*...*..
...*.....*
..........
..........
*.*......*
..........
*..*....*.
.*........
6
......
...*..
......
*.....
.*....
......
12
.*.*........
.....*....*.
............
............
.*..*.....*.
....*....*..
.....*......
........**..
............
.....*...*..
......*.....
..*..*......
5
....*
..*..
*.*..
...*.
....*
6
......
......
.*....
.....*
.....*
.*....
10
.*........
.......*..
..........
..*......*
*.........
..*.......
..........
..........
...*....*.
........*.
12
............
....*.......
.....*......
............
............
...*.....*..
...*........
............
............
............
............
*...........
3
...
...
...
5
.....
.....
....*
.....
*....
7
.......
.......
..*....
.......
.......
.*.....
...*...
6
..*..*
.*....
*.**..
......
......
.....*
5
....*
*....
...*.
..**.
.....
4
....
*.*.
....
....
3
...
...
...
5
...*.
.....
.....
.....
.....
11
....*......
...*.......
.*..*......
.*..*......
*.........*
..*.....*..
...........
.*.........
.......*...
*....***..*
......*....
12
.....**.....
...*.*......
.*.**.......
*.......*...
...*........
.........*..
.*.........*
...........*
............
..........*.
............
*..*........
9
*........
....**...
.........
*...*....
.........
.........
.....*.*.
....*.*.*
*........
4
*...
*...
...*
....
5
....*
.*...
.*...
.....
.....
11
.........**
.......*...
..**....*..
.*..*....*.
........*.*
......*...*
.*......*..
...........
*....*.*.**
*.*....*...
......*....
11
...........
...........
.*.......*.
...........
...........
...........
...........
...........
...........
...........
..........*
10
...*.*....
..........
*.......*.
....**..*.
.*.*..***.
.*........
...*......
*.......*.
*......*.*
...*......
7
.......
.......
...*...
.......
.*.....
.......
.......
5
.**..
.....
.....
*...*
.*.*.
6
...*..
..**..
.*....
.....*
..*...
......
6
......
......
......
......
......
...*..
9
.*.......
.........
.........
.*.*.....
*...*....
.........
.........
..*......
*........
9
.........
*.*......
....*..*.
.........
.........
..*......
**..**...
.........
.....*...
9
.....*...
....*....
*........
.........
.........
......**.
.........
.*.......
.........
9
.........
.........
...*.....
........*
.........
.........
.*.......
*..*.*...
...*.....
4
...*
.*..
....
.**.
4
...*
....
....
....
3
..*
.**
...
9
...*....*
...*.*...
........*
*..*.....
*.....***
...**..*.
....*.**.
...*.....
....*....
4
....
..*.
.*..
....
3
...
...
...
8
........
*...*...
........
*.......
*.......
........
.....*..
.....*..
3
...
...
..*
10
..*....*..
..........
.**.*.....
....*.....
......*...
.*.*......
..........
..........
..........
.*......*.
10
*.*...*...
..........
.*........
*..**..*.*
.*........
...*......
..........
..**..*...
*.........
...*......
12
............
.......**.*.
......*....*
......*.....
............
............
.........*..
...*........
............
.*..*.......
............
......*...*.
12
.........*..
............
............
........*...
.*........**
.........*..
...*........
............
............
..*.........
...........*
.......**...
8
*.......
*.......
.*......
..*...*.
.....*..
*....*..
*..*..*.
......*.
6
......
..**..
...***
......
......
......
9
......*..
..*......
..*......
.*.......
.......*.
.........
.*.......
*........
.........
3
...
...
...
4
....
**..
..*.
....
4
....
....
*...
....
5
*....
.....
.....
.....
.....
12
..........*.
.*.*........
..........*.
......*.....
..*.*...*...
......*.....
.....*.....*
............
...*........
...**..*....
.........*..
......*.....
8
....*...
....*...
........
........
........
........
*.......
*.......
9
.........
.........
..*.**.*.
.........
.........
.........
.........
.*.......
.......*.
6
.*....
..**..
......
..*..*
.....*
...*..
6
......
.....*
......
*.....
.*....
......
3
..*
...
...
9
...*.....
.....*...
*....*...
........*
....**...
.........
.........
.........
.........
5
.*...
.....
.....
.....
.....
10
....*..*..
.........*
*.....*...
...*......
......*...
........*.
*.*......*
*..*..*...
.......*..
..........
3
...
...
...
6
......
..*...
......
......
...*..
......
9
*........
......*..
.........
.........
*........
.....*...
*........
...*.....
.....*...
3
...
...
...
6
......
......
...*..
......
......
..**..
9
...*...*.
...****..
.........
.**.**...
.........
......*..
*........
.....**..
...*.*.*.
10
..........
..*.......
..........
..........
*.*......*
*.........
.*.*......
..*.....*.
..**.....*
.......*..
10
....*.....
..........
..........
..........
..........
..........
*......*..
..........
.........*
*.....*...
7
....*..
.......
.......
..*.*.*
.......
.....*.
.......
12
......*....*
............
....*....*..
...****.....
....*.......
*.....*.....
..........*.
......*...*.
.*..........
............
*..*........
........*...
4
....
....
....
....
8
*.......
........
........
..*.*...
........
*.*....*
..*....*
........
9
.......**
..*.*....
........*
.........
.........
..**..*..
.*.......
...*.....
......*..
6
......
.*....
......
......
......
..*...
6
....*.
......
.*..*.
.*..*.
......
......
8
........
*.*.....
......*.
....*...
.*......
........
.*......
....**..
9
*........
.........
..*....**
.........
...*.*...
..*...*..
.........
.........
.......*.
8
....*.*.
......*.
..*.....
.....*..
.*......
..*..*..
*.......
........
9
*...*....
........*
.........
..*......
.......*.
..*...*..
.........
*........
.........
12
..*.*.......
*...........
.**.........
.*....*.....
.........*.*
...*..**....
...*........
.....*......
............
.*....*.....
............
............
7
.......
.......
.......
.......
.......
.......
.......
6
...*..
.*....
......
......
......
..*...
8
........
.**.....
........
........
*.......
.......*
........
.*...*..
4
.**.
....
..*.
....
4
....
....
....
..*.
9
.........
.........
..*......
...**.*..
......*..
*....*...
.....*...
.........
.....*...
7
.*..*..
.......
.......
*......
.......
.......
.......
6
...*..
......
......
......
......
......
11
...........
..*........
........*.*
...........
.....*.....
..........*
......*....
.......*...
...........
...........
.*.........
10
....*.**..
..........
.*...*....
..........
..*......*
..........
.*........
.......*..
..........
..........
8
........
.*......
........
........
**......
........
.*......
........
4
....
....
....
....
4
....
**.*
....
...*
6
......
......
......
.*....
......
......
12
*.*.........
............
..*.........
.......*...*
............
.....*......
............
............
...........*
..*.........
............
............
8
...*....
........
.*......
........
........
.**.*...
..*.*...
...*....
11
...*.......
...*..*.*..
...........
...........
.........*.
..*....*.*.
...........
........*..
......*....
...*.......
.*.........
11
...........
....*......
..**...*...
.*.....*...
...........
...*.....*.
..*..*..*.*
.....*.*...
...........
...........
...........
12
............
............
........*...
..*.........
............
........*...
......*....*
............
..........*.
..........*.
..*...*.....
...*....*...
4
....
..*.
....
....
12
......*..*..
...*....*...
..**......*.
............
....*.......
*.........**
**..*....*..
............
*.*...*.....
..**..**..*.
*..........*
*....*......
9
*........
.........
.....*...
......*..
.........
.........
..*......
.......*.
.........
7
...*...
*.*....
.*.....
...**..
.....*.
.......
.......
3
*..
*..
...
9
.........
.........
.........
.........
.....*...
.........
........*
.*.......
.........
3
...
...
.*.
5
...*.
.....
.....
.....
.....
6
....*.
......
*.....
....*.
..**..
......
6
.....*
..*...
......
*....*
......
...*..
3
...
...
...
7
.......
.....*.
.......
*......
.......
..*....
.......
6
*.*...
..**..
......
...*.*
.*....
......
11
...........
.....*.....
...........
...........
...........
...........
....*......
......*....
...........
...........
...........
8
...*...*
....*...
..*.....
*.....*.
..*.....
.......*
..*.....
..*.....
3
...
...
...
11
..**.......
*..........
.*.......*.
...........
...........
**.........
......*....
...........
......*....
...........
...........
8
........
.*..*...
.....*..
..*.....
........
........
..*.....
........
6
....*.
.*..*.
.....*
...*..
*.....
...*..
9
.*.......
.........
.*.*.*...
.........
......*..
.........
....*..**
.........
.........
8
........
........
......*.
........
**..*...
........
........
*.....*.
11
.*..*..*...
...........
...*.......
....*.*....
....*.....*
...........
*..........
..*....*...
*......*...
...........
...........
4
....
....
....
....
7
.......
.*.....
..*....
.....*.
.....*.
.......
.......
5
*...*
...*.
...*.
.*...
.....
9
.*...*..*
**......*
......*..
....*.***
*..*.....
*..*...*.
.*....*..
.........
.*.*.*...
12
.....*.....*
...........*
.........*..
..**......**
...*.*...*..
.*..*..*....
...*........
...*......*.
............
**...*......
............
.....**.*...
9
.*....*..
.........
*........
.......*.
.....*...
.........
.*.......
....*..*.
.........
8
.....*..
........
...*.*..
......*.
...*...*
........
........
...*....
7
.......
.......
.......
.....*.
.......
.......
.......
8
........
........
........
........
...*...*
........
........
........
8
........
........
......*.
.*......
..*....*
........
*.......
....*...
9
.........
.........
.......*.
.*.*..*..
......*..
.....*...
.......*.
**.......
...**....
3
*..
...
...
3
...
...
*.*
5
.....
.....
...*.
**...
.....
9
.....*...
**.......
.........
..**...**
.........
..*...*.*
.***..*..
.....*...
*........
10
..........
.*..*.....
.....*...*
..........
..........
.......*..
..........
*.........
..........
..........
9
.........
*........
.........
.......*.
.........
....*.*..
...*.....
.....*...
.........
5
...*.
.....
.....
.....
.....
8
........
........
**......
......*.
.*......
*...*...
..**....
*.....*.
10
...**.....
...*....*.
**...*....
..*..**...
.......*..
..*....*..
....*.**..
.*....*...
.....*...*
..........
5
*....
.....
.....
.*...
.....
8
........
...*....
*....*.*
........
........
......*.
........
....*...
5
..*..
.....
.....
..*..
.....
3
...
.*.
...
12
.*......*...
......**....
...*....*...
............
.*.*.......*
........*...
.....**.....
*...*.......
....*.......
...*........
....*...*...
...*........
9
*..*...*.
.........
.......*.
.....*...
......**.
...*.....
.........
.*.*.....
....*..*.
11
...*.*.....
..*........
...........
.......*...
.....*.....
...........
..........*
.*.........
..*........
...........
.*.*..*....
3
...
.*.
...
9
*........
.*.....*.
........*
.*.....**
........*
***....*.
.........
.*.*.....
*........
10
..........
.*......*.
..........
.......*..
..........
..........
*..*......
..........
..........
..**..*..*
4
.*..
*...
*..*
*...
7
*....*.
.....*.
....*..
.*..*..
....**.
.*.....
.......
3
...
..*
*.*
12
............
*........**.
..*.......*.
............
..*.........
............
..........*.
*......*....
*......*.*..
............
............
............
4
.*..
..*.
.*..
....
9
.........
.........
.........
.....*...
........*
.**...*..
.........
.....*...
.........
12
........*.**
............
......*...*.
....*.......
*...........
....*.*.....
.........*..
............
.....*.*....
............
...*.*......
............
12
............
............
*...........
......*.....
............
...*...*....
............
............
....*.......
......*.....
............
.....*.*....
12
............
*..*...*....
..........*.
......**..*.
............
.........*..
.......*....
......*.....
............
*...........
............
.....*......
3
*.*
.*.
...
4
....
....
....
....
10
..........
.*.**.....
..........
.........*
..........
...*......
..*.......
**........
.......*..
..........
10
....*.....
..*.......
..........
*.........
......*...
..*.......
..........
..........
..........
......*...
8
...*....
........
..*.....
........
....*...
**.....*
........
.*......
3
...
...
...
12
............
.*.......*.*
...........*
............
....**......
.*.......*..
....*.....*.
............
*.....*.....
...*........
........*...
.........*..
4
...*
....
..*.
....
12
...*..**....
*....*....*.
.*..........
*.....*.....
............
.***........
*..........*
......*.....
*.*...*.....
*......*....
.........*..
.*...*..*...
4
....
....
..**
**..
11
......*....
...........
...........
....*......
...........
...*.......
...........
...........
...........
.......*...
.........*.
9
...*.....
*.......*
..*...**.
.........
*......*.
..*......
......*..
.**.*....
.*....*..
12
............
............
...........*
*.*.........
............
..*.........
............
............
.*..*.......
..*.........
............
...........*
7
....**.
*.*.*..
..*....
*......
.......
......*
..*....
5
.....
..*..
...*.
.....
..*..
5
.....
.....
.....
.....
...**
6
......
..*...
...**.
.*....
..*...
......
12
..**..*....*
............
............
............
*...........
............
.....*.....*
...**...*...
..........*.
.........*..
.*..........
.......*....
8
........
**......
........
........
....*...
........
.....*..
........
11
..........*
.......*...
*.*........
***...*....
*......*.**
.....*..*..
*.....**...
.......*...
...*..**...
*..*..*.*..
..*..*.....
8
.......*
..*...*.
........
........
*.**....
..*.....
**...*..
...*....
8
.......*
........
........
.*......
.....*..
......*.
........
*..*....
6
.**...
.....*
..**.*
*...*.
....*.
*.....
3
*..
...
...
4
.*..
...*
....
....
10
..*.......
........*.
.......*..
..........
.......*..
.....*...*
........*.
.*........
.*.*......
........*.
9
.*.......
.........
.........
.........
.........
.......*.
.....*...
.........
.........
6
......
......
*..*..
......
......
......
3
*..
...
...
9
..*......
**.......
*....*..*
*...*.*..
*..*.....
.*.......
.....**.*
.........
*........
7
..**...
..*....
.**....
.*.....
.......
.....**
*......
12
...*.*..*...
....*.......
..*.**....*.
....*....**.
...*.*...**.
............
*.*..*....*.
.*..*....*..
.......**...
............
............
......*.*...
11
.**........
...........
......*....
...........
...........
.......*...
.*....*....
..*....*...
.*.........
..*........
.........*.
9
....*....
.........
.........
.........
........*
........*
........*
.........
.........
10
.......***
*..*.*.*..
*...*.....
...*......
......*...
...*......
..*.....*.
..........
.......*.*
.*..*.....
8
.....*..
..**....
**...*..
*...*...
.*..*...
*.......
........
..*.*.*.
3
...
...
...
3
...
...
...
12
............
.*..........
............
......*..*..
...*........
....*.......
............
............
...*..*.....
.......*....
............
...........*
8
........
..*.....
*.......
........
.*....*.
*..*....
...*.*.*
........
8
.....*..
........
**..*.*.
........
........
.*...*..
........
.*......
5
..*..
.....
*....
.....
.....
8
........
........
........
......*.
........
*.......
..*.....
.*...*..
8
........
........
*..*....
..**....
.**.....
....**..
........
........
4
...*
....
....
....
3
..*
...
...
4
....
....
....
....
10
..........
..........
..........
..........
..........
*.........
*.*.......
..........
..........
..........
9
.........
..**.....
........*
...**....
...*.....
.*.......
.........
.....*.*.
....*...*
11
.........*.
.*...*.....
.....*.....
..*.*......
*........*.
..*..*.....
..*....*...
..**....*..
...........
....**...**
.**........
6
...*..
......
......
..*...
......
....*.
10
.*..*.....
..........
*.....*...
........*.
*..**.....
.*....*...
........*.
.....*.**.
..*......*
..........
5
.....
....*
*....
.*...
...*.
10
..........
.*..*...*.
....*...**
.*.....*..
.*.....*..
*...**....
*........*
.......**.
........*.
..........
10
..........
*.........
*.*...*...
...*......
*...**....
..........
........*.
..........
........*.
....*.....
11
......*..**
...........
..*........
....*...***
*........**
....*......
...........
....*..**..
......**...
...........
.*.*..*.***
12
............
.*......*...
......*.....
............
............
............
............
............
.*.*........
............
.....*..*..*
............
5
.....
..**.
*....
.....
.....
10
..........
..........
...*......
..........
........*.
..*.....**
..*.......
..........
..........
..........
6
*.*...
.....*
......
**....
......
...*..
3
...
...
...
9
.........
.........
..*......
.........
........*
.........
*........
.........
.*.......
4
....
.*.*
....
....
12
.......*....
...**....*..
............
............
............
............
............
............
............
........*...
.......*....
......*.....
3
..*
...
...
5
.....
..*..
..*..
.....
.....
4
....
..*.
.*..
....
7
*......
.....*.
.......
..*....
.*....*
.......
*....*.
3
...
...
..*
4
*...
....
....
...*
8
....*...
.*......
........
........
........
.......*
....*...
........
8
..*...*.
.......*
.......*
.......*
*......*
........
....*...
..*.**..
9
.........
.........
.........
.........
.*.......
........*
.........
*........
...**....
6
....*.
......
......
......
......
....*.
4
....
....
....
....
11
...........
.*..*......
......*....
...........
...........
...*.*...*.
...........
.....*.....
......*..*.
*..........
...*.*.....
4
*...
...*
.*..
....
10
.....*..*.
......**..
......*...
....*.*...
.....**.*.
.......**.
**..*..*..
..**..*...
...*...*..
....*.....
5
*....
.....
....*
.....
.....
6
..*...
*.*...
......
*.....
...*..
......
8
........
*.......
....*...
..*.....
....*..*
........
.*......
........
4
....
*...
....
....
4
....
..*.
*...
...*
10
.*........
*.........
**..*.*...
..........
.......*..
..........
...*.*....
.........*
..........
..........
11
........*..
***........
.........*.
...........
..***...*..
........*..
...........
.......*...
*......*...
*...*......
..........*
11
........*..
*.*......*.
......*..*.
*.*........
...........
...........
*.........*
........***
...........
........*..
....*......
9
...*.....
.*.......
....*...*
*....*...
**.....*.
.*.....**
..**.....
......*..
.........
12
............
.*...*......
............
............
........*...
..*........*
............
............
............
..*.........
............
............
10
..........
..........
..........
........*.
.....*.*..
..........
..*.*.....
..........
......*...
...*......
11
.....*.....
.*.........
...........
........*..
.....*.....
...*.......
*...*....*.
........*..
..........*
....*.....*
...........
7
..*....
...*...
**.....
.......
....*..
*......
......*
11
*......*...
.........*.
...........
...........
.....*.....
...........
..........*
*..*.......
..*........
........*..
...........
4
....
....
....
....
7
.......
.*.....
.......
.*.....
.*.....
*....*.
.....*.
12
...*...*....
.........*..
....*.......
............
.*.......*..
............
............
**..........
.*.......*..
.......*....
.........*..
............
8
........
........
......*.
...*....
........
.*.*....
......**
..*.....
12
.......**...
..........*.
.*....*....*
*.**.......*
..........**
.*..........
....**......
*.*..*..***.
...........*
.........*..
*......*....
.*.*.**..*..
8
.....*..
.......*
......**
..*..**.
*..*.**.
.......*
....*..*
........
8
*.*.....
*.....*.
........
.....*..
........
........
.*...*..
*.*.*...
10
.....*..*.
......*...
..........
....*.....
*.........
..........
......**..
......*...
....*.....
..........
9
.*.....*.
.........
.........
.**..**..
.*.......
***......
.*.....*.
......**.
..*.*....
5
..*..
.....
.....
.....
.....
10
...*......
..........
...*....*.
..........
.......*..
..........
..........
.......*.*
......*...
..........
6
.....*
...*..
....*.
......
..*..*
...*..
10
.........*
..........
....**....
..........
....*..*..
..........
..*.*....*
*..**.....
.........*
..........
5
.....
.*...
*..*.
.....
..*..
5
.....
.....
.....
..*..
.....
12
.......*....
............
............
.....*......
.....*.*.*..
....*.*.....
...........*
*.*...**....
....*......*
............
..........*.
.........**.
10
..........
..........
..........
.....*....
...*......
**........
.*........
.*..*.....
.....*...*
**........
4
....
....
....
....
8
....*...
*...*...
.*.*....
...**.*.
*..*....
...*....
.*.*...*
..*.....
9
**.......
.*..*....
.........
.........
..*...*..
....*....
.........
.*...*...
*........
11
..*........
.*.........
...........
........*..
.....*.....
...........
...*..*...*
...........
...........
*..........
...........
5
...*.
.....
.....
..*..
.....
6
......
......
.*...*
*.*...
......
.*...*
10
.....**...
....*.*..*
...*......
..........
.*.*......
....*..*..
.......*..
*...*.....
.*........
.........*
6
......
......
..*.**
.*....
......
......
4
....
....
....
..*.
10
.........*
*.....*...
*...*.....
*.....*...
....**.*..
..........
..........
..........
..........
....*.....
9
.....*...
..**.....
*.*......
.........
.........
.........
.........
......*..
.........
6
......
......
......
......
*.....
......
9
*........
....*...*
*........
.**.*....
.*.......
.........
.........
..*..*.*.
.........
9
.........
.......*.
.*.......
.....*...
.........
.........
.........
.........
.........
6
......
*.....
......
......
......
......
12
..........*.
.......**...
............
............
.*.........*
...........*
............
.*.*........
.*........*.
...........*
....*.......
............
8
....**..
........
*.......
..*....*
*.......
*.......
......*.
**.*..*.
3
...
*..
...
5
.*.*.
.....
.....
.....
....*
3
...
...
..*
6
......
......
*.....
..*...
......
......
3
...
...
...
10
*.....*..*
.....*....
..........
........**
*.........
....*.....
*.........
..........
..........
.........*
4
....
..*.
....
....
5
*..**
..*..
.**..
.....
.....
4
....
....
.*..
....
5
.....
.....
.....
.*...
.....
6
......
..*...
......
......
...*.*
......
3
...
...
...
5
....*
..***
.**..
....*
.*...
11
...........
..*.*......
*......*...
......*....
...........
*..*.......
...........
.....*.....
......***..
...........
...........
10
.........*
.......*..
..........
.*........
.......*.*
.......*..
*.........
...*......
..........
....***...
6
......
..*.*.
..*...
......
.*..*.
......
9
.*.....*.
****...*.
*..*.....
.........
.*.*..*..
.....**..
**...*.*.
...*.*...
...**..*.
12
............
..**....**..
*..........*
....**......
...*.......*
...**.**.*..
.*...*......
.......*.**.
*...........
.........*..
......*.**..
............
8
.*....*.
*.......
........
**..*...
........
.*....**
.*.*....
...*...*
12
......*..*..
.........*..
.*....*....*
...*..***...
..*....**.*.
.*...**.....
......*..*..
.*..*.*.....
....**....*.
............
.....**.....
.**...*.****
12
.*..*.....*.
.*......**..
.**...*.*..*
............
..........*.
.....*.*....
*........*..
............
*........*..
*...........
.**.*.***...
.........*..
6
......
....*.
....*.
......
......
*.....
4
..*.
....
....
.*..
6
......
*.....
.*...*
......
......
......
12
....*.*..*.*
............
...*...**...
*......*....
......*.....
......*.*...
..*....*....
**....*.....
.*......*...
.*.....*.*..
............
.*..........
6
....*.
......
.....*
....*.
*...*.
.....*
6
.*....
.**.**
......
...*..
.....*
***...
6
......
*.....
....*.
*..*..
......
......
10
*.........
.....*....
...*..*...
.**....*..
........*.
*..*......
..........
..........
...*......
.....*....
12
..........*.
............
..*.........
**..........
........*...
............
......*.*...
......*.....
............
........**..
......*..*..
...........*
6
......
......
......
......
......
.....*
4
....
....
....
..*.
3
...
...
...
9
.....**..
.*....*..
.........
*..**....
.........
...*...*.
.....*..*
**.......
..*......
7
...*...
.*.....
*......
*....*.
.......
......*
.*..*..
12
.*..*.......
.*..........
......*.....
*...*.......
.*..........
.......*..*.
..*..*..*...
.*......*...
........*.*.
.....*.....*
...***......
*..*.**...*.
8
*...*...
........
.****...
...*.**.
........
.*....**
..**....
.*..*...
7
.......
......*
*.*....
.......
..*.*..
....*..
.......
9
*.*......
*...*....
..*......
..*......
.........
.........
..*......
.*.*.....
......*..
5
.....
.....
.....
.*..*
..**.
12
....*..*....
.....*......
............
......*....*
............
......**....
........**..
.....*......
............
............
............
.........*..
7
..*....
**.....
.......
.*.*..*
..*...*
.....*.
.*.....
9
*......*.
...*.....
....*....
......*..
....*..*.
*........
...*.....
....**..*
.........
12
*...........
......*....*
......*.....
.......*.*..
.........*..
...........*
....**......
*.*.*.**....
............
.....*...*..
....*.......
..........*.
11
..*........
.*.***.*.*.
...*..*....
.**.....*..
......*.*..
....*......
.*.*...*...
*.**.......
..*.....**.
..*........
........*.*
8
......*.
....*...
........
......*.
........
........
........
.*......
7
.....*.
.......
....*..
.*.....
.......
...*...
..*....
11
........*..
.....*..*.*
.....*...*.
.......*...
..........*
.*.........
..*..*.....
*...*......
.......**..
*..........
...........
9
...*.**..
....*....
.........
..*......
.*.......
.........
.........
.........
.........
5
.....
.....
.....
.**..
....*
5
.....
.....
.....
.*...
.*...
12
.*..........
*.....*.....
.........*..
....**.*.*..
...........*
...*......*.
...........*
*...........
............
..........*.
*.*....*....
......*....*
3
...
...
...
6
....*.
......
.....*
.*....
......
......
8
......*.
........
......*.
.......*
....*...
**..*...
..*..*.*
....*..*
5
.....
.....
..**.
.....
.....
4
....
....
.*..
*...
5
....*
.....
....*
..**.
.....
11
.......*...
...........
.....*.....
...........
...........
.......*...
.*.*...*...
.........*.
*..........
..*.....*..
**...*.....
12
............
..*.........
.*..*.....*.
.......*....
..........*.
......*.....
............
..........**
.*.*........
.......*....
....*.......
.*..........
11
.*.........
*.....*.*..
.....*.....
..........*
...*....*..
........**.
**......*.*
.......*...
..*........
.........*.
*.....**...
12
...........*
...........*
............
.....*.....*
*.*.*.......
....*.......
............
.*..........
.*.*......*.
............
............
...........*
12
............
........*...
............
..*.........
..*.........
............
*...........
...*........
...*....**..
.*....*...*.
..........*.
*..*..*....*
12
*...........
............
.*...*......
...**.......
.*......*...
.*.....*..**
..........*.
............
....*.......
......*.*...
............
*........*..
9
*...*..*.
.........
.........
.........
.......**
*......**
.........
.........
.........
10
..*.......
.*..*.....
*....**...
..*.......
.....*..*.
.*......*.
..........
.*....*..*
......*...
......*...
3
...
...
...
11
....*..*..*
...*.*..**.
*..*.*..*..
..*........
..*........
....*......
.....*...**
....*......
...........
....*......
.....**....
4
....
....
....
....
4
....
.**.
....
.*..
12
.....*..*...
..*....*....
............
......*.....
............
.....*......
..........*.
....*....**.
..*.........
..*.........
...*.......*
...**.......
7
..**...
.*...*.
.....*.
.......
.*.....
.......
*.....*
10
.*.*......
...*..*...
*........*
.........*
........*.
.*.*...*..
*......*..
*..**.....
..*...*.*.
...*....**
6
.....*
......
...*..
......
......
......
8
........
........
*.......
......*.
.....*..
......*.
....*...
......*.
10
...*...*..
..........
.......*..
......*...
..........
.**.......
....*.....
......**..
....*.....
*.........
5
..*..
.....
.*...
.....
.....
8
.*....**
..*.....
........
*....*..
...*..*.
.*......
........
.....*..
12
............
............
............
............
*..*........
............
...*......*.
...*.....*..
.*..........
..*..*.....*
.*...*......
*...*.......
5
.....
....*
*...*
.*...
..*..
4
....
.*..
....
...*
4
....
....
....
....
11
...........
...........
.....*.....
...........
*.........*
.....*.*...
...........
....*.*....
.........**
.........*.
......*.*..
5
.....
.....
.....
.....
*....
9
.*.......
.....*...
....*....
.........
.........
....*....
.........
.........
.......*.
6
*.....
..*..*
...*..
*.....
...*..
*.....
4
....
....
....
.**.
5
.....
.*...
..*..
.....
.....
5
*....
*....
.....
....*
.....
8
..*...*.
........
.**.....
........
*.*....*
........
........
......*.
4
....
....
..*.
..**
8
...*..*.
....*.*.
...*....
........
........
....*...
...*....
.*.*....
5
.....
...*.
.....
.....
.....
12
...**.......
.*........*.
............
..*.........
....*.......
*...........
............
............
..*..*......
............
*...........
..........*.
9
...*.....
......*..
.........
....*...*
.......*.
.*.......
.........
.........
.........
3
...
...
..*
11
.*..*...*..
..*.....*..
..*......*.
...........
...*..*....
....*...*..
....*......
...........
...........
...........
..*...*...*
12
......*..**.
*.*.....**..
..........*.
.*.*.*.....*
......*..**.
...........*
..*.*.......
*.**..*.....
....**......
...*......*.
.*..**...*..
..*...*...*.
5
**...
...*.
.....
.*..*
.....
3
...
...
...
10
......*...
...*..**..
........**
*..*.*....
....*.....
..........
..*.*.....
.........*
.*.......*
*.........
4
.*..
....
....
....
11
...........
.......*...
.*.........
.*.....*...
.*.....*...
..*........
...........
...........
...........
........*..
...........
11
.....**....
*..........
...........
*..*.......
..*........
..*........
...**......
......***..
*.*...*....
.........*.
........*..
7
.......
.......
.....*.
...*...
.......
.*.....
**..*..
10
.*.....**.
*.....*...
*.......*.
..........
**.*......
..........
..*..*....
.*........
......*...
........*.
12
......*.....
........*...
.*..........
............
............
..*.....**..
..*.....*.*.
....*....*..
............
..........*.
..*.*.......
.*..........
10
.*........
..........
..........
.*........
*.........
.......*..
..........
...*.....*
..........
..........
12
.........*.*
*....*..*...
....*.......
............
...*........
.*..*.......
..*.*..*..*.
*..........*
.......*....
..*..*......
*...*.......
*.......*..*
10
........*.
.......*..
..........
*.........
..........
*.........
..*.*..*..
.*.....*..
..........
..*.......
8
..*..*.*
........
.....**.
...*....
.*..*...
*..**...
........
...*....
9
...*.....
.........
..*......
...*.....
......*..
..*.*....
.........
....**...
.........
10
.......*.*
.......**.
..*.......
........*.
..*.*.....
.*....*.*.
.**.......
...*....*.
....*...*.
..........
3
...
...
...
9
.*......*
..*.....*
..*..*.*.
..*.....*
*.......*
.**.*....
.........
.*....**.
*.***..*.
8
........
........
........
....*...
.....*..
........
........
........
10
***.......
.......*.*
..........
..........
..*.......
..........
..........
.*........
.....*..*.
..........
4
....
....
....
.*..
4
....
....
....
....
11
.....*..*..
....*...*..
...........
...........
.....*.....
...........
.....*.....
........*..
.....*.....
...........
.......*...
10
...*.*....
..........
......*...
*.........
.....**...
....*..*..
*.....*.*.
.*........
..........
.*......*.
5
.....
.....
.....
.....
.....
6
......
......
......
......
......
......
10
...*..*..*
..*.......
..........
.........*
...*.*....
..*.......
..........
..........
.......**.
.......*..
6
......
*.....
......
......
...*..
......
3
...
...
...
5
.....
.*...
.....
.....
...*.
8
...*....
........
........
........
....*...
........
........
........
9
........*
.....*...
.........
*.*......
.........
....*....
.........
.........
.........
4
....
....
....
....
4
....
....
....
....
6
......
......
......
......
......
.....*
8
.....*.*
.....*..
........
....*.*.
........
*.*.....
......*.
.......*
3
...
...
...
8
........
........
........
*.......
........
..*.....
.......*
........
10
.*......*.
*.*.......
*...*...*.
....*...*.
*.**......
...*.....*
....*....*
.*..*.....
*.......*.
***....*.*
5
.....
.*.*.
.....
.....
..*..
3
...
...
..*
3
...
..*
...
9
.........
.*.......
.........
.........
....*....
*........
....*....
.........
*.......*
9
.........
.........
.........
..*.....*
....*....
*....*...
.........
....*....
......*.*
3
...
...
...
4
...*
....
.*..
....
8
...*....
........
**..*...
*......*
........
.....*..
*..*..*.
........
10
**.*...*..
..........
*.........
..........
..........
..........
..........
..........
....*.....
........*.
6
.....*
......
......
....**
......
......
6
......
......
*.**..
......
...*..
*.....
5
*.*.*
.*.*.
.....
.*...
.....
7
...**..
.......
.*....*
.......
.......
.......
.......
7
...**.*
..*.*..
......*
...**..
*....*.
.......
..*....
5
....*
.....
.....
...*.
*....
3
.**
*..
**.
5
***..
.....
..*..
*....
...*.
8
........
..*.....
........
........
........
........
..*.....
*..*....
8
..*.....
..*.....
........
........
..*.*...
.......*
.....*..
.*......
5
.....
*...*
...*.
.*...
.....
12
*...........
..*.........
........*...
.....*..*...
....*...*..*
.*........**
*.....*.....
.*..........
......*.....
*.........*.
..*.........
...**.......
5
.....
.*...
..*..
..*..
..*..
12
......*..*..
.....*....*.
*..........*
....**..*...
..*.....*..*
..*.........
..**.*.*...*
***...*..**.
..*........*
...*........
.*..**.....*
......**...*
9
.........
.*..*....
.........
...*.....
.........
..*......
.........
.........
.........
10
...*...*..
..........
..........
........*.
........*.
..........
.*...*....
**..*.....
.*.......*
...*..*...
10
*......**.
..***.....
...*.*.*..
...*...*..
.......*.*
*......*..
.....*....
...*...*..
..........
*.*.*....*
7
......*
.....*.
.....*.
......*
.......
....**.
.......
3
.*.
..*
...
4
*...
....
....
....
12
............
......*.*...
..........*.
..*.........
..........*.
....*.......
....**.....*
*........*.*
.....***....
......*.*...
..*.*...*...
..*......*..
4
*...
....
....
*.*.
4
.*..
....
..**
....
12
.....**.....
..*.......*.
............
............
............
.......*....
............
............
....*.......
.*....*.....
....*.*...*.
..*.........
7
....*..
.*..***
....*..
.......
..**...
.......
.......
10
.....*.*..
..**......
*..*.....*
.*..*.....
.....*.*..
......*...
.......*.*
.*.....*.*
..........
......*...
12
......*.....
..........*.
*..*........
............
........*...
........*...
.****..*....
....*....*..
.....*......
.......*....
..........*.
............
4
....
...*
.*..
.*..
10
.***......
..........
*........*
..*.......
.*........
..........
......*...
..........
*.....*...
..........
3
...
..*
...
9
.........
.....*...
........*
....*....
......*..
*........
.........
.........
......*..
4
....
....
.*..
....
8
........
.*......
........
.....*..
........
........
........
..*.....
12
.......*....
.....*...*..
**...*......
............
............
*........*..
...**.......
.....*....*.
..*.........
.*......*...
..*.*.......
............
11
.......*...
...........
..*.......*
.....*.....
........*..
*.......*..
*..........
...........
.....*.....
........*..
...........
11
...........
......*....
......**.*.
.....*...*.
......*....
.....*....*
........**.
.....*.....
..*....*...
...........
...........
10
..........
.*........
..........
..........
*.........
...*......
....*.*...
......*...
.......*..
..........
4
....
....
....
....
9
.........
.........
...*.....
.........
...*.....
......*..
........*
.....*...
..*.*....
10
..*.....*.
..........
..........
..........
..........
.......*..
..........
......*...
..........
.*.*......
7
.......
.......
..*....
.......
.......
*......
.......
11
.......*...
.*.*..**.*.
.*...*.**..
...........
..*.....*..
....*......
***......*.
.......*..*
...........
...........
.......*.*.
8
..*.....
*.....*.
........
......*.
***.*.*.
......*.
........
..*.....
3
...
...
*..
11
..*........
...........
*..........
.....*.*...
........*..
......**...
.*.........
..*......*.
...*.......
.*........*
......*....
3
.*.
...
...
3
...
**.
*..
10
..........
.*........
..........
..........
......**.*
.........*
...*....*.
.......*..
...***....
..........
6
......
.*..*.
*.....
.....*
.....*
....*.
4
....
....
....
....
10
..........
..........
..........
....*...*.
..........
..........
.....*....
.*....*...
.*........
..........
6
.*....
.*....
......
......
.**...
**....
5
.*.*.
.....
....*
.*...
.*...
8
........
*.......
........
*.......
........
........
........
.......*
11
...........
...........
.......*...
..*........
...........
*.*..*.....
......*....
..........*
....*......
...*.....*.
...........
3
...
..*
...
8
........
.......*
..*.....
.**.*...
..*.*...
....*...
.**.....
****....
11
*..........
....***....
..*.....*..
.....*.....
...........
.....*.....
..*..*.*...
.....**....
.**........
...*.......
.....**....
7
.....*.
..**...
.*.*...
.*.*.*.
.....**
.......
....**.
4
....
....
....
....
6
...*..
......
......
......
......
....*.
6
*.....
......
......
......
......
......
12
......*.....
.*.....**...
............
...*........
..*.........
......*.....
............
..*......*..
.....*......
.....*......
.....*.*.*..
***.........
12
*.....*.....
..*..*......
......*...*.
.*..........
......*.....
.*..........
.....*.....*
.*..........
..*.........
....*.....*.
.......*....
....*.......
4
..*.
....
....
..*.
10
........*.
..........
..........
..*.......
.*........
..........
..........
..........
..........
.........*
8
...*....
..*.....
........
.....*..
.*......
......*.
....*...
.*......
10
*.........
..*....*..
......*...
..*....*..
..........
..........
.*...*...*
..*...*..*
.*....*...
........**
7
*......
.*.....
.....*.
.*...*.
....*..
.*.....
**.....
11
.*........*
.*.......*.
........*.*
.*....*.*..
...*......*
...........
**.......*.
.*....*....
...*.......
......*..*.
.......**..
5
.....
.*...
.....
.....
.....
4
....
....
....
....
4
....
....
..*.
*..*
6
.*....
....*.
.*....
.*....
......
*.....
6
......
....**
......
*...*.
..**.*
.....*
7
...*..*
.......
*......
*.....*
.*.....
.......
.......
10
......*...
..........
......*...
..........
..........
..........
..........
.........*
..........
......*...
8
....*...
.......*
...*....
*....*..
........
...*..*.
........
........
6
......
......
......
......
......
.*....
6
......
......
..*..*
..*...
..*...
...*..
12
..*....*....
............
........*...
.........*..
........*...
............
.*..*.......
..*.........
......*....*
......**.*..
...*........
.....*......
9
.........
...*....*
.......*.
....**...
.........
.........
.......*.
..*......
.*...*...
8
......*.
.......*
....**..
*....*.*
..**....
........
...*....
........
3
...
*..
..*
10
..........
.......*..
.........*
....*.....
.........*
..........
.....*....
..........
........**
..........
12
..*........*
*........**.
...*.....*..
............
**..........
.*..*.......
.*..........
..........*.
......*.....
............
.....**.....
...*........
11
...........
......*....
...........
........*.*
........*..
.*.*.....*.
....*......
...........
.*.*.....*.
.......*...
...........
8
....*...
*.*.....
....*...
......**
........
.......*
*.......
........
8
....*...
...**...
........
........
...*....
*..*...*
........
........
8
*.....*.
*.......
........
........
........
........
..*.*...
........
5
.....
*....
....*
...**
...**
6
....*.
......
......
......
*.....
......
5
....*
.....
..*..
...*.
.....
11
....*......
...........
..*........
...*.......
...........
...........
...........
...........
..*........
...........
.......*...
4
.*..
....
....
.*..
8
........
...*....
*.....*.
........
....*...
.......*
......*.
..*..*..
7
..*....
.*.....
*...*..
.....*.
..*..**
.......
.......
7
.......
.......
.......
.*..*..
...*...
*...*..
.***...
3
.*.
.*.
*..
5
**.*.
*....
.*...
*....
..*..
12
............
............
............
..*......*..
...*........
*.......*..*
............
.....*......
.......**...
..........*.
............
*..*...*....
11
..*..*.....
.......*...
.........*.
...........
.**...*.*..
...........
........*..
...*..*....
....*......
...*...*.*.
.*..*.*...*
9
.........
.........
........*
...*.....
.*.......
.........
*......*.
.........
.........
5
.....
.....
....*
.....
**...
7
.......
.......
*......
*...*..
.......
..*....
.......
11
...........
.*.........
.....*.....
...*..*....
..*......*.
...*.*.....
.......*...
..........*
.......**..
..*..*.*..*
...*.......
5
.....
.....
.....
.....
.....
6
.*....
......
**.*..
......
*.....
*.....
4
.*..
....
....
....
11
.*.....*..*
...........
...........
...........
...........
*..........
...*.......
...........
...........
........*..
...*....*..
11
....*......
...*.......
....*......
.....*..*..
.......**..
...........
........*..
...........
..........*
...........
*.......*.*
11
*..........
..*.**.....
.......*...
....*......
.*....**...
.......*.*.
....*......
...........
..*..*....*
...*..*....
...........
7
.......
.......
.......
.......
....**.
.......
.......
12
.**.*.......
........*...
.*........*.
........*...
.....****...
*......*.*..
.*..*.......
*..*......*.
....*.....*.
..*.........
.*....*.....
......*...*.
5
.....
...*.
.....
.....
.....
12
.*...*......
*...........
..*..*.**..*
.....*......
.......*.*..
*...*..*.*..
...*......*.
**......*...
.*.*........
.*.......*..
......**....
.*..........
9
........*
*.......*
.*..**...
.*.......
....*....
...*.....
.........
.......*.
...*.....
5
.....
.*..*
.....
.*..*
.....
6
......
......
......
......
......
**....
12
............
..*.........
.*...*.*...*
.*......*.*.
......*....*
....*....**.
............
**....*.....
*.*..**.....
....*..*.**.
.*......*...
.....*......
3
...
...
.*.
6
.*.*..
......
.*....
......
..*...
**....
10
..........
.........*
..........
..........
...*......
..*.......
.**..*....
.....*....
*..*......
..........
4
....
....
....
....
3
...
...
...
3
.**
...
...
12
............
..*.........
...*.*....*.
............
...*........
..*.......*.
.........*..
.**........*
.......*....
*..........*
*...........
............
6
......
....*.
....*.
...**.
......
......
10
*.........
.....*..*.
........*.
.*....*...
...*.*.*..
..*.......
..........
..*.......
..........
......*..*
11
....*...*..
*..*...*...
...**.*....
*......*.*.
.*.*.......
...*....*..
...*.....*.
...........
.....**..*.
....*.*.*..
*......*.*.
10
........*.
..*.......
..........
..........
....*.....
....**....
..........
..........
.*...*....
......*...
10
..*......*
..*.......
.......*.*
......**..
*.........
..........
.....*..*.
..*.......
.*.......*
....*....*
3
...
...
...
7
.......
.*.....
......*
.......
....*.*
.......
.......
12
.......*....
....*.....*.
............
*...........
............
.*......*...
...........*
......*.....
............
........*...
..........*.
.*........*.
3
...
...
..*
5
*....
...*.
...*.
.*...
*...*
10
.*........
..........
.......*..
.......*..
*.*.......
*.........
...*.....*
..........
..........
.*....*...
8
.*..*...
........
*.......
........
.......*
*..*....
.**.*...
...*....
12
...........*
....*.......
.........*..
............
...........*
............
............
...*........
............
............
...*...*....
.......*....
7
.....*.
......*
.......
.......
.*.....
.....*.
.*.....
8
*......*
........
.*......
........
........
........
........
........
12
............
.....**.....
.*.....*....
....*.......
...*.*...*..
.*.*........
..*.........
..**........
.*...*......
......*..*..
........*...
.*...*......
3
...
*.*
...
11
..........*
......*....
....*......
......*.**.
...*.......
......*....
..*........
***........
....*.....*
......*...*
........*..
12
............
..*.*.......
............
.........*..
........*...
.......*...*
.......*....
.......*....
............
......**....
..........*.
.......*....
4
....
....
....
..*.
9
..**...*.
*..*...**
**..*....
.........
..*......
...*.....
...*.*..*
.*.......
.*.....*.
12
.*.*........
.........*..
*...........
..*..*......
.....*......
...**.....*.
..*..*......
....**......
....*.......
....*.....*.
.*.*...*.*..
......*.....
4
....
....
...*
.*.*
5
.....
.....
.....
.....
*....
11
*.*........
.*.........
*.*........
...........
.*.........
.*..*.....*
...........
*.......*.*
..*.*.....*
......*....
.........*.
10
......*...
.*...**...
.......*..
...*.....*
..........
...**.....
.........*
...*..*...
....*.*...
........*.
3
...
...
.*.
3
...
...
.*.
3
...
...
...
6
......
....*.
...*..
...**.
......
*.....
4
*.*.
....
....
.*.*
7
...*.*.
.......
..*....
...**..
..*...*
*...*..
.**..*.
8
.*......
......**
........
.......*
....*...
........
.......*
........
4
....
....
....
..**
8
........
........
........
**......
......**
..*.....
.*......
........
8
......*.
........
.*..***.
.*.*....
...*....
*.....*.
........
.......*
11
*..*.......
....*......
........*..
.*.*.......
.*...*.....
*....*.....
.......*.**
........*..
........*..
..*..*.....
...........
7
...*..*
..*....
.......
.......
.......
....*..
.......
5
.....
..*.*
...*.
.....
.....
12
..........*.
....*.......
..*...*...*.
..........*.
............
...*.......*
...*........
........*...
...........*
.........*..
..*.........
............
8
........
..*...*.
...*....
........
.*.*....
........
...****.
........
6
......
....**
.*.*.*
......
*..*..
......
11
..........*
......*....
.*.........
......*....
.....*.....
.......*.*.
........*.*
...........
...........
.**........
*..........
6
.....*
......
......
.*...*
......
......
7
......*
.......
.*.....
*......
.......
.......
..*.*..
4
...*
*.*.
..*.
....
6
.....*
...*..
......
.*..*.
.*....
.....*
12
............
.....*......
*........*..
.....*....*.
.*..........
............
............
............
.....*......
............
.......*...*
............
6
......
..*...
......
......
*.*...
......
12
..........**
.......*....
.....*......
...........*
..*.*.......
............
..*.........
............
............
..*.........
............
.....*.**.*.
6
......
......
......
....*.
..*...
*.....
8
.*......
........
*..*.*..
....**..
...*....
........
.....*..
........
4
....
....
....
....
10
..*.*.....
*...*..**.
.....*...*
..........
..***.....
....*.....
.........*
.*........
...*......
.......*..
7
*......
.......
...*..*
..*.*..
...*...
.......
...*...
5
*....
.....
.....
.....
*....
8
.......*
.*...*..
*....*..
.....**.
.*.....*
........
.*..*...
*.......
9
........*
.........
.........
.....**..
....*....
.........
.........
.........
.........
12
........**..
............
...........*
.*...*......
............
............
............
**..........
............
...........*
.......*..*.
............
4
....
....
....
.***
3
..*
...
*..
9
....*....
.*.*....*
.*.......
...*.....
.........
......*.*
.........
...*.....
.......*.
8
........
........
........
.......*
........
..*....*
...**...
.**.....
8
........
.*......
....*...
........
........
..*.....
.......*
........
8
*..*....
.....*..
..*.....
.....*..
.*......
........
......**
........
5
*....
..*..
.....
...**
..*..
11
*...*..*...
*.*.*..*...
...*.....*.
*...*.*..*.
...........
.........**
...*.......
.........*.
...........
**.....*...
...........
12
.....**.....
....*...*...
*......*...*
.***......*.
*...........
*...*.....*.
*...........
**...*.*....
......*.....
.....*..**.*
..*.........
..*...*.....
7
.......
..*....
.......
.......
.......
.......
.......
11
.*.*.......
.....*.....
...........
...*.......
......*....
*...**.....
.......*...
...........
.*.........
..*..*.....
.......*...
5
.....
....*
*....
...*.
*....
10
..***.**..
.*.......*
....*...*.
.......*.*
.....*....
*.*..*....
*.....*...
..........
*.....*.*.
.*........
8
..**....
........
.*......
..*.*...
*.*.....
.....*.*
*.......
........
0
