60
-7x^2 + -6x + 3
-10x^2 + -8x + 3
7x^2 + -6x + 2
-1x^2 + 7x + 10
8x^2 + 3x + -10
1x^2 + -8x + 1
-8x^2 + -5x + 0
9x^2 + -8x + -4
9x^2 + -6x + 6
8x^2 + 3x + -1
-1x^2 + 5x + -5
9x^2 + 8x + 6
4x^2 + 3x + 9
-8x^2 + -10x + 4
-7x^2 + -5x + -8
-1x^2 + 1x + 4
-5x^2 + 9x + -4
-1x^2 + 10x + 5
1x^2 + -6x + -1
2x^2 + 9x + 4
-2x^2 + 8x + 0
8x^2 + 6x + 9
-9x^2 + 3x + 1
-10x^2 + -8x + 2
-5x^2 + -7x + 9
5x^2 + -10x + 10
-9x^2 + -9x + 4
-5x^2 + -3x + -2
8x^2 + -1x + 9
5x^2 + 8x + 9
10x^2 + -5x + 1
-10x^2 + -4x + -3
6x^2 + 10x + 1
-10x^2 + 5x + 7
8x^2 + 2x + -7
1x^2 + 4x + -2
-5x^2 + 5x + -4
9x^2 + -7x + 9
7x^2 + 8x + 4
4x^2 + -8x + 2
5x^2 + -2x + -1
-1x^2 + 3x + -8
-2x^2 + 8x + 10
-5x^2 + -1x + -5
-2x^2 + -3x + -8
1x^2 + 3x + 4
-6x^2 + 6x + 5
3x^2 + 6x + 4
3x^2 + 10x + -7
10x^2 + 7x + -6
-3x^2 + 7x + -3
-9x^2 + 5x + 10
10x^2 + 6x + -8
-10x^2 + 1x + 7
-5x^2 + -5x + -5
-6x^2 + 5x + 7
3x^2 + 6x + -4
4x^2 + -10x + -10
-4x^2 + 5x + 9
1x^2 + 4x + -4
