40
-7x^2 + -1x + 8
3x^2 + -5x + 6
-7x^2 + 4x + -7
8x^2 + -3x + 0
10x^2 + 4x + -5
1x^2 + -5x + -9
2x^2 + -3x + -8
9x^2 + -1x + 10
-3x^2 + -9x + -7
6x^2 + 5x + 3
6x^2 + -7x + 10
-9x^2 + -4x + 6
-9x^2 + 2x + -5
6x^2 + 7x + 10
-9x^2 + -9x + 5
-7x^2 + -10x + -8
-10x^2 + 2x + 6
-6x^2 + -9x + -6
2x^2 + -3x + 0
3x^2 + -10x + -3
8x^2 + 10x + 2
-6x^2 + 8x + -2
9x^2 + 9x + 5
-8x^2 + 6x + -5
-10x^2 + 9x + 10
-10x^2 + 1x + 8
-10x^2 + 7x + 8
9x^2 + 6x + -5
-6x^2 + 9x + -6
7x^2 + 3x + -4
2x^2 + 4x + 2
-5x^2 + -10x + -2
4x^2 + 1x + -5
10x^2 + -3x + 0
-7x^2 + 5x + -7
8x^2 + 9x + -6
-10x^2 + -5x + 5
-6x^2 + -5x + 8
8x^2 + -1x + 8
-4x^2 + 10x + 4
