59
-10x^2 + -3x + 8
-1x^2 + 4x + -3
3x^2 + 2x + -1
-5x^2 + -10x + 2
-8x^2 + 3x + -4
-3x^2 + 8x + -3
2x^2 + -2x + -5
4x^2 + -5x + 4
2x^2 + 5x + 3
1x^2 + 10x + -4
9x^2 + 7x + 7
8x^2 + 4x + 6
5x^2 + -6x + 10
1x^2 + 4x + 5
-6x^2 + 3x + -6
1x^2 + 10x + 1
4x^2 + 5x + -6
-9x^2 + -8x + 5
6x^2 + 10x + 0
2x^2 + 1x + -3
-3x^2 + 3x + -1
2x^2 + -7x + 5
10x^2 + 5x + -2
-10x^2 + -4x + -8
-1x^2 + 5x + 5
-1x^2 + -2x + 4
-4x^2 + -8x + 5
-10x^2 + -3x + -8
10x^2 + 4x + -2
10x^2 + 2x + 8
10x^2 + -9x + -9
4x^2 + 7x + -2
-4x^2 + 8x + 6
-3x^2 + -9x + -6
4x^2 + -1x + 5
9x^2 + 9x + -3
9x^2 + -2x + -10
-5x^2 + -10x + 5
-7x^2 + -9x + -6
-4x^2 + -2x + 6
1x^2 + 3x + -4
5x^2 + 2x + 4
4x^2 + 9x + 8
7x^2 + 4x + -10
-10x^2 + -5x + 7
2x^2 + 8x + -3
-7x^2 + -8x + -8
-4x^2 + -7x + 3
10x^2 + 9x + -2
-7x^2 + 9x + 9
-3x^2 + -3x + -3
-4x^2 + 1x + -5
3x^2 + 8x + -6
-8x^2 + 2x + 4
-10x^2 + -9x + 10
8x^2 + 1x + -6
-7x^2 + 7x + 4
-6x^2 + 4x + 9
-5x^2 + 10x + -6
