64
-3x^2 + -9x + 3
-9x^2 + 3x + -6
6x^2 + -4x + -1
-2x^2 + 4x + 1
6x^2 + 9x + 5
-5x^2 + -8x + 8
6x^2 + -2x + -7
9x^2 + -9x + -6
-10x^2 + -9x + 1
-6x^2 + -7x + 3
-10x^2 + -3x + 3
9x^2 + -7x + 7
-1x^2 + -1x + 1
10x^2 + -7x + 9
5x^2 + -1x + 0
-7x^2 + -6x + -3
5x^2 + -2x + -9
10x^2 + -9x + -9
5x^2 + -6x + -2
-10x^2 + -5x + -8
8x^2 + 6x + 0
-9x^2 + -3x + -1
6x^2 + -9x + 0
7x^2 + -4x + -2
5x^2 + -9x + -1
-10x^2 + -8x + 5
-9x^2 + -5x + -2
-7x^2 + -4x + -2
-6x^2 + -8x + 10
9x^2 + 10x + -9
1x^2 + 2x + -4
5x^2 + -3x + -4
-9x^2 + -2x + -5
5x^2 + -5x + -1
-4x^2 + -7x + -4
8x^2 + -6x + -9
9x^2 + 1x + 3
-9x^2 + 9x + -2
-6x^2 + -10x + 7
-2x^2 + 3x + -8
7x^2 + -10x + -6
-1x^2 + -7x + 0
1x^2 + 6x + -6
-3x^2 + -9x + -10
-5x^2 + -4x + -3
6x^2 + 9x + 8
4x^2 + -3x + 10
2x^2 + -3x + 4
-6x^2 + -3x + -10
10x^2 + 1x + 10
-9x^2 + 2x + -10
10x^2 + 2x + 3
-6x^2 + 1x + -1
1x^2 + -8x + -1
-6x^2 + -3x + 8
4x^2 + 2x + -6
-6x^2 + 5x + -10
3x^2 + 2x + -5
-2x^2 + -6x + 9
4x^2 + 7x + 5
9x^2 + -9x + -1
7x^2 + 10x + 3
1x^2 + -1x + -10
4x^2 + -6x + 4
