45
-2x^2 + 10x + 0
-7x^2 + -1x + 8
9x^2 + 6x + 1
8x^2 + -8x + -4
-8x^2 + -7x + -1
9x^2 + 4x + 4
6x^2 + 1x + -3
4x^2 + -2x + -9
-8x^2 + 9x + 5
7x^2 + 6x + 5
-5x^2 + -7x + 7
-7x^2 + 10x + 7
8x^2 + -4x + 1
-1x^2 + 10x + -6
7x^2 + 9x + -4
-2x^2 + 8x + -5
-10x^2 + -8x + -3
-8x^2 + -8x + 7
-1x^2 + -4x + 0
-7x^2 + -2x + 7
-4x^2 + 8x + 1
-1x^2 + -1x + 10
-6x^2 + 5x + -5
-5x^2 + -10x + -7
-1x^2 + -6x + -9
5x^2 + -8x + -1
-3x^2 + -7x + -4
-10x^2 + -4x + 8
1x^2 + 8x + -10
-5x^2 + 3x + 1
5x^2 + -4x + 9
8x^2 + -9x + 4
-1x^2 + 9x + 10
10x^2 + 10x + -2
-7x^2 + 9x + 2
5x^2 + 3x + -9
5x^2 + 2x + -10
1x^2 + 4x + -5
-5x^2 + -10x + 0
-3x^2 + 6x + 6
2x^2 + -6x + 10
3x^2 + 7x + -5
6x^2 + 1x + 4
3x^2 + -4x + -8
6x^2 + -4x + 10
