45
6x^2 + 5x + -10
-10x^2 + -10x + 10
8x^2 + -3x + -4
-5x^2 + -3x + 1
-1x^2 + 4x + -1
-8x^2 + 7x + -7
9x^2 + 5x + 3
5x^2 + -2x + 4
-4x^2 + 8x + 6
-9x^2 + 4x + -8
-3x^2 + -4x + -9
9x^2 + -3x + 1
6x^2 + 5x + 10
10x^2 + -7x + -4
4x^2 + 7x + -1
-3x^2 + -10x + 5
5x^2 + 7x + 10
1x^2 + -9x + 4
10x^2 + 4x + 8
8x^2 + 1x + 10
1x^2 + -3x + 8
-2x^2 + 1x + 2
10x^2 + 4x + -10
2x^2 + -5x + -10
-6x^2 + -6x + -2
-10x^2 + -6x + -8
1x^2 + 3x + 9
7x^2 + -4x + -10
3x^2 + 8x + 3
4x^2 + 3x + -7
-4x^2 + 4x + -1
-6x^2 + -4x + -6
1x^2 + 10x + 9
-1x^2 + 7x + -2
-9x^2 + 7x + 8
-10x^2 + 8x + 3
-8x^2 + -3x + 5
-5x^2 + 9x + -9
-6x^2 + 6x + 9
-2x^2 + -3x + -3
-1x^2 + -1x + -1
-9x^2 + 8x + 1
-9x^2 + -9x + 1
-3x^2 + -1x + 0
9x^2 + -6x + -3
