37
2x^2 + -2x + -4
9x^2 + -10x + -1
-1x^2 + 3x + -1
8x^2 + 6x + -6
5x^2 + 5x + -1
-3x^2 + -9x + 4
-3x^2 + -9x + 9
5x^2 + 5x + -5
-8x^2 + 1x + 9
7x^2 + 2x + 0
7x^2 + -6x + -1
4x^2 + 8x + -3
1x^2 + 9x + -1
-6x^2 + 7x + 2
1x^2 + -3x + -10
-1x^2 + 9x + 9
-6x^2 + -2x + -7
-3x^2 + -5x + 4
5x^2 + 3x + -5
4x^2 + -4x + -1
5x^2 + -8x + 4
-2x^2 + -9x + 2
4x^2 + 8x + 7
10x^2 + -8x + -2
-9x^2 + -2x + 8
-1x^2 + -3x + 10
1x^2 + -5x + 2
7x^2 + -10x + -8
5x^2 + 8x + -3
-4x^2 + 1x + -7
9x^2 + 7x + -5
-2x^2 + -4x + -10
-4x^2 + 8x + -9
-10x^2 + 6x + 4
3x^2 + 3x + -10
-8x^2 + 4x + 1
-5x^2 + -5x + 0
