33
10x^2 + -8x + -4
-9x^2 + 4x + -8
8x^2 + -7x + -4
-1x^2 + -9x + -3
-3x^2 + 3x + 2
-3x^2 + 3x + 2
-7x^2 + -5x + 0
8x^2 + -6x + -1
8x^2 + 8x + 4
-10x^2 + -10x + -10
3x^2 + -5x + -4
1x^2 + 5x + 1
8x^2 + 3x + 1
-3x^2 + 9x + 9
2x^2 + -6x + 9
6x^2 + -1x + 0
-10x^2 + -2x + -6
1x^2 + 8x + -8
9x^2 + -1x + -9
7x^2 + -3x + 1
7x^2 + -8x + -7
4x^2 + 4x + 2
9x^2 + 6x + -6
-5x^2 + 6x + 2
-10x^2 + 8x + -9
10x^2 + -7x + -9
3x^2 + 1x + -9
-10x^2 + -1x + 3
-10x^2 + -10x + -8
5x^2 + 9x + -10
8x^2 + -10x + 1
3x^2 + 3x + 2
-9x^2 + -2x + 0
