50
3x^2 + -7x + -4
5x^2 + -2x + 2
5x^2 + -3x + -2
9x^2 + 7x + 2
-6x^2 + 6x + -1
-2x^2 + -3x + -1
7x^2 + -3x + -5
5x^2 + -2x + -5
10x^2 + -6x + 1
-1x^2 + 6x + -5
7x^2 + -5x + -9
-6x^2 + 8x + -5
6x^2 + -6x + 1
2x^2 + 10x + -8
-5x^2 + -10x + -1
-1x^2 + -4x + -10
7x^2 + -9x + -2
-5x^2 + -4x + -6
4x^2 + -5x + 5
-7x^2 + -8x + 2
8x^2 + -5x + 7
-1x^2 + 2x + -8
-7x^2 + -3x + 3
-6x^2 + 9x + 0
-10x^2 + 7x + -6
9x^2 + 4x + 6
9x^2 + 8x + 7
4x^2 + 4x + 1
-3x^2 + 10x + -5
2x^2 + -4x + 1
-3x^2 + -6x + -8
-10x^2 + 9x + 6
-2x^2 + 4x + 1
-9x^2 + 6x + 1
8x^2 + -10x + -7
9x^2 + -1x + -7
6x^2 + -4x + -8
-7x^2 + -8x + -10
-8x^2 + 5x + 9
-4x^2 + -3x + -9
-2x^2 + 2x + 6
6x^2 + -4x + -7
3x^2 + 9x + -1
10x^2 + 2x + 2
10x^2 + 8x + 9
3x^2 + -1x + -9
-7x^2 + -7x + 1
3x^2 + 5x + 1
-10x^2 + 4x + -2
-1x^2 + -6x + -10
