53
6x^2 + 6x + 5
-7x^2 + 3x + 6
-10x^2 + -8x + 9
-5x^2 + 6x + -9
2x^2 + 10x + 10
3x^2 + -7x + -6
-6x^2 + -2x + 5
1x^2 + 6x + 3
1x^2 + 3x + -1
-1x^2 + 2x + 6
-7x^2 + 2x + -7
9x^2 + -7x + 7
6x^2 + -9x + 0
2x^2 + -6x + 6
4x^2 + 10x + 4
6x^2 + 4x + -6
10x^2 + -5x + -3
-7x^2 + -7x + 10
-1x^2 + -1x + 7
-6x^2 + -2x + 5
4x^2 + -9x + -3
-5x^2 + -10x + -7
5x^2 + 4x + 4
9x^2 + 4x + -6
5x^2 + -4x + 6
9x^2 + 3x + -4
4x^2 + 10x + 9
3x^2 + -6x + -2
2x^2 + 9x + -7
1x^2 + 9x + 9
-9x^2 + -3x + 9
-2x^2 + -8x + 7
4x^2 + 9x + 4
5x^2 + 8x + 7
-9x^2 + 9x + -5
9x^2 + 6x + -8
9x^2 + 10x + 0
6x^2 + -1x + 5
-6x^2 + 2x + 9
2x^2 + -8x + -2
-7x^2 + -7x + -7
-4x^2 + -7x + -6
8x^2 + 5x + 1
9x^2 + 4x + -8
-5x^2 + 8x + 0
-8x^2 + -1x + -5
-5x^2 + -10x + 3
6x^2 + -7x + -3
-9x^2 + 4x + 5
-5x^2 + 10x + 9
-2x^2 + 1x + 3
-6x^2 + -7x + -1
-3x^2 + 4x + 9
