43
3x^2 + 4x + 9
3x^2 + -10x + 7
-2x^2 + -7x + 3
-1x^2 + -1x + 3
-3x^2 + -3x + 2
1x^2 + -2x + -6
8x^2 + -5x + -8
3x^2 + 4x + -5
2x^2 + -2x + 0
4x^2 + -10x + 10
-7x^2 + 10x + 2
-9x^2 + -2x + 6
-5x^2 + 9x + -6
5x^2 + 8x + 1
-5x^2 + 10x + 3
6x^2 + -10x + -9
4x^2 + 9x + -8
1x^2 + 10x + -10
-3x^2 + -10x + -6
-2x^2 + -5x + -4
2x^2 + 3x + -6
1x^2 + -2x + -3
-4x^2 + 10x + -5
8x^2 + 7x + 9
-8x^2 + -1x + -9
8x^2 + -9x + 4
-6x^2 + -6x + -10
5x^2 + 1x + -5
2x^2 + -10x + -6
-3x^2 + 3x + 3
-9x^2 + -9x + 6
-7x^2 + -1x + 8
-10x^2 + -6x + 8
-9x^2 + 7x + -9
8x^2 + -7x + 8
1x^2 + 5x + 4
-7x^2 + 6x + -9
-2x^2 + 3x + 9
6x^2 + -7x + 4
5x^2 + 2x + -7
9x^2 + 2x + 6
-3x^2 + -6x + 3
-4x^2 + -4x + -2
