41
-3x^2 + 1x + -1
1x^2 + -9x + 10
-5x^2 + -3x + 7
7x^2 + 1x + -4
-5x^2 + -6x + 3
1x^2 + -8x + 9
-10x^2 + 4x + 4
5x^2 + -4x + -3
-1x^2 + -8x + -9
4x^2 + -5x + 8
-2x^2 + -1x + 6
5x^2 + 7x + -5
7x^2 + -4x + 2
-1x^2 + 3x + -9
7x^2 + -5x + 1
7x^2 + -7x + -5
1x^2 + 8x + -6
-2x^2 + 1x + 10
2x^2 + 10x + -3
-8x^2 + -1x + 5
-3x^2 + 6x + 0
-2x^2 + -6x + 6
-2x^2 + 3x + -10
-1x^2 + 5x + 10
-4x^2 + 6x + 8
5x^2 + -6x + 0
1x^2 + -9x + -2
-1x^2 + 1x + -5
-10x^2 + -4x + -3
10x^2 + 10x + 0
8x^2 + 8x + -2
-1x^2 + 7x + -10
10x^2 + -4x + 7
4x^2 + 9x + -7
5x^2 + -9x + 8
4x^2 + -7x + 9
-10x^2 + 3x + -4
1x^2 + 8x + 9
-10x^2 + -3x + 1
1x^2 + -6x + -4
10x^2 + 2x + 7
