44
2x^2 + -7x + 5
3x^2 + 8x + -4
4x^2 + 8x + 3
5x^2 + 10x + -7
8x^2 + 3x + -4
-1x^2 + 8x + 9
10x^2 + -4x + 2
8x^2 + 8x + -7
9x^2 + 2x + -2
3x^2 + -5x + -6
-4x^2 + 9x + -4
7x^2 + 4x + -7
-9x^2 + -8x + -4
7x^2 + -7x + 0
-9x^2 + -10x + -3
-9x^2 + 3x + 7
-8x^2 + 5x + -7
1x^2 + -6x + 8
-3x^2 + 1x + -6
-3x^2 + 8x + -2
3x^2 + -6x + -3
-5x^2 + 7x + 4
-2x^2 + 7x + -5
-10x^2 + 10x + 1
6x^2 + -5x + 2
-8x^2 + 1x + -10
-1x^2 + -7x + -7
-9x^2 + 6x + -1
6x^2 + -4x + 4
-9x^2 + -1x + -1
-9x^2 + 6x + -4
-3x^2 + 9x + -1
4x^2 + 10x + -3
-3x^2 + -3x + -2
-6x^2 + -8x + -7
7x^2 + -4x + 3
8x^2 + -1x + -2
-9x^2 + 3x + -9
8x^2 + 10x + -5
1x^2 + 5x + -10
9x^2 + 2x + 3
-5x^2 + 1x + -9
-9x^2 + -9x + 1
10x^2 + 4x + 9
