39
3x^2 + 2x + 2
-9x^2 + -2x + 2
10x^2 + 9x + 8
1x^2 + -8x + 6
7x^2 + -7x + 4
-9x^2 + 3x + 1
4x^2 + -5x + -4
6x^2 + -3x + 2
5x^2 + 3x + 6
-1x^2 + 8x + -6
-5x^2 + -9x + 6
-2x^2 + 10x + 3
-8x^2 + 9x + 0
3x^2 + -1x + 2
-2x^2 + -4x + -1
-7x^2 + -5x + -6
5x^2 + 2x + -7
-1x^2 + -5x + -10
-7x^2 + -3x + -1
-5x^2 + -10x + 5
4x^2 + 6x + -10
9x^2 + -6x + 8
-2x^2 + 5x + -7
7x^2 + 7x + 5
6x^2 + -10x + 6
8x^2 + 7x + 4
-6x^2 + -1x + -10
8x^2 + 2x + 10
1x^2 + -10x + -4
-7x^2 + 9x + 0
-5x^2 + -6x + -1
4x^2 + 7x + 1
-9x^2 + -1x + 8
-1x^2 + 3x + 9
-3x^2 + 8x + -5
10x^2 + 4x + 8
6x^2 + 10x + 4
10x^2 + 4x + 5
-1x^2 + 1x + -5
