60
9x^2 + 4x + -6
7x^2 + 8x + -3
-10x^2 + 6x + 10
2x^2 + -4x + -7
3x^2 + 2x + -8
-8x^2 + -4x + 1
-6x^2 + -6x + 4
-8x^2 + 5x + -10
8x^2 + -7x + 1
4x^2 + -3x + -9
3x^2 + 1x + -4
-5x^2 + -1x + 7
10x^2 + 4x + -4
8x^2 + 4x + -9
9x^2 + 10x + 10
7x^2 + 8x + -4
10x^2 + 10x + -2
5x^2 + -8x + 8
-2x^2 + 4x + -5
-9x^2 + -3x + -8
1x^2 + -8x + 3
10x^2 + -6x + -10
10x^2 + -4x + 10
-10x^2 + 9x + -8
7x^2 + 9x + 2
-9x^2 + 8x + 6
8x^2 + -7x + 3
8x^2 + 2x + -5
-9x^2 + 2x + 7
7x^2 + 8x + -5
-8x^2 + 1x + -4
-9x^2 + 3x + -2
-4x^2 + 8x + -5
10x^2 + -2x + 7
-3x^2 + 5x + 2
5x^2 + 1x + -5
-10x^2 + -2x + 4
-1x^2 + 4x + -3
-10x^2 + 8x + -5
-2x^2 + -9x + -4
-10x^2 + 6x + 10
4x^2 + 2x + -3
-6x^2 + 6x + -4
6x^2 + 7x + -7
6x^2 + 4x + 9
4x^2 + 8x + -8
-8x^2 + 10x + 0
8x^2 + -3x + 9
-5x^2 + -4x + -4
3x^2 + -2x + -10
6x^2 + -1x + -8
1x^2 + 1x + 8
4x^2 + -4x + 1
-3x^2 + 8x + 8
-1x^2 + -3x + 2
-5x^2 + 2x + -9
10x^2 + -5x + 10
1x^2 + 4x + 1
1x^2 + -5x + -2
5x^2 + -1x + 0
