44
-5x^2 + 1x + -10
2x^2 + 8x + 7
-6x^2 + 6x + 5
3x^2 + 7x + 3
10x^2 + -1x + -9
10x^2 + 10x + 8
-7x^2 + -9x + -2
-6x^2 + 1x + -8
-6x^2 + -6x + 1
5x^2 + -9x + -1
6x^2 + 4x + -5
-3x^2 + 5x + 6
-8x^2 + 3x + 9
-4x^2 + 5x + -10
8x^2 + -5x + -1
10x^2 + 1x + 4
-1x^2 + 1x + 0
7x^2 + -7x + 5
10x^2 + 3x + 6
9x^2 + -5x + -2
-9x^2 + -6x + -10
-7x^2 + 9x + 10
10x^2 + 2x + 8
8x^2 + 4x + 9
6x^2 + 4x + 2
4x^2 + 2x + -5
3x^2 + -9x + -3
3x^2 + 2x + -4
-9x^2 + 2x + 10
6x^2 + 1x + -6
3x^2 + -2x + 8
-5x^2 + 9x + 6
-8x^2 + 9x + -1
1x^2 + 2x + 4
-1x^2 + 4x + 2
2x^2 + -5x + -4
3x^2 + -4x + -4
1x^2 + -4x + 0
1x^2 + 6x + 0
4x^2 + 6x + 2
-8x^2 + -8x + -4
8x^2 + 4x + 5
-3x^2 + 6x + -1
4x^2 + 4x + 2
