50
-4x^2 + 7x + -8
7x^2 + 7x + -1
-8x^2 + 6x + -10
-9x^2 + -8x + 0
-10x^2 + 6x + -3
-10x^2 + 8x + -8
8x^2 + -5x + 4
10x^2 + -3x + -6
-5x^2 + -8x + -7
-7x^2 + -10x + 0
1x^2 + 10x + 8
-6x^2 + 6x + 5
7x^2 + -4x + 0
5x^2 + -10x + 2
1x^2 + -2x + 0
3x^2 + 10x + -4
9x^2 + -3x + 0
-10x^2 + 4x + -8
6x^2 + -5x + 9
-1x^2 + -7x + 0
3x^2 + -8x + 1
5x^2 + -4x + -3
9x^2 + -10x + 0
-9x^2 + 3x + 2
3x^2 + -3x + -6
-7x^2 + 6x + -7
4x^2 + -7x + 8
-10x^2 + -10x + -4
-4x^2 + 6x + -5
-1x^2 + -3x + 6
-6x^2 + -2x + 4
-1x^2 + -4x + 10
10x^2 + 1x + 10
9x^2 + 7x + -7
-6x^2 + 5x + -9
-6x^2 + -10x + -2
-4x^2 + 1x + 3
6x^2 + -4x + 0
-2x^2 + -7x + -7
2x^2 + -9x + 2
-10x^2 + 8x + 0
-10x^2 + -3x + 4
-3x^2 + -1x + 8
4x^2 + 1x + 7
2x^2 + 8x + 6
10x^2 + -3x + 0
-2x^2 + -2x + -3
5x^2 + -6x + 5
9x^2 + 5x + 9
-4x^2 + 1x + -8
