Formatura em 11 semestres
Semestre 1 : A0
Semestre 2 : A1
Semestre 3 : A2
Semestre 4 : A3
Semestre 5 : A4
Semestre 6 : A5
Semestre 7 : A6
Semestre 8 : A7
Semestre 9 : A8
Semestre 10 : A9
Semestre 11 : A10
Formatura em 10 semestres
Semestre 1 : A4
Semestre 2 : A9
Semestre 3 : A5
Semestre 4 : A3
Semestre 5 : A2
Semestre 6 : A6
Semestre 7 : A8
Semestre 8 : A1
Semestre 9 : A7
Semestre 10 : A10
Formatura em 10 semestres
Semestre 1 : A4
Semestre 2 : A2
Semestre 3 : A5
Semestre 4 : A3
Semestre 5 : A9
Semestre 6 : A6
Semestre 7 : A8
Semestre 8 : A1
Semestre 9 : A7
Semestre 10 : A10
Formatura em 2 semestres
Semestre 1 : A4 A9 A5 A3 A2 A6 A8 A1 A7
Semestre 2 : A10
Formatura em 2 semestres
Semestre 1 : A4 A2 A5 A3 A9 A6 A8 A1 A7
Semestre 2 : A10
Formatura em 2 semestres
Semestre 1 : A4 A9 A5 A3 A2 A6 A8 A1 A7
Semestre 2 : A10
Formatura em 7 semestres
Semestre 1 : A1
Semestre 2 : B1
Semestre 3 : B2
Semestre 4 : C1
Semestre 5 : D2
Semestre 6 : D1
Semestre 7 : E1
Formatura em 3 semestres
Semestre 1 : ART010 QUI003
Semestre 2 : ING004 MAT001
Semestre 3 : ECO008
Formatura em 7 semestres
Semestre 1 : ART009
Semestre 2 : MAT006 BIO005
Semestre 3 : ECO007 QUI002
Semestre 4 : ART008
Semestre 5 : FIS004
Semestre 6 : ART001 ING003
Semestre 7 : GEO010
Formatura em 10 semestres
Semestre 1 : ART009
Semestre 2 : MAT006
Semestre 3 : ECO007
Semestre 4 : BIO005
Semestre 5 : QUI002
Semestre 6 : ART008
Semestre 7 : FIS004
Semestre 8 : ART001
Semestre 9 : GEO010
Semestre 10 : ING003
Formatura em 5 semestres
Semestre 1 : ART009 BIO006
Semestre 2 : MAT007 ART002
Semestre 3 : ART010 QUI003
Semestre 4 : ING004
Semestre 5 : ECO008 MAT001
Formatura em 8 semestres
Semestre 1 : ART002 QUI003 MAT015
Semestre 2 : BIO019 ECO008 ART010
Semestre 3 : MAT007 FIS012 GEO020 ART016
Semestre 4 : BIO018 FIS017 GEO013
Semestre 5 : ING004
Semestre 6 : ART009
Semestre 7 : BIO006 FIS005 BIO014
Semestre 8 : MAT001 GEO011
Formatura em 12 semestres
Semestre 1 : BIO030 GEO007 FIS001 MAT011 ING020
Semestre 2 : FIS028 GEO023
Semestre 3 : BIO014
Semestre 4 : GEO026
Semestre 5 : ART025
Semestre 6 : BIO002 MAT027 FIL021
Semestre 7 : ECO004 BIO029 FIS013
Semestre 8 : MAT003 ART005 FIL024
Semestre 9 : BIO019 GEO009
Semestre 10 : ART006 ART012 ECO022
Semestre 11 : FIS018 BIO010 FIS008 BIO015
Semestre 12 : GEO016 MAT017