84 85
..................#.........#.#........#.......#.#....#....#..#...#......#...........
......#....#...............#...#...##....#........#..#.........#..#....#.#...........
#.....#.....#..#.....#....#.#..#.........##...##.........#......#...#.#...#.........#
.....#............##..##...............#.#...##....##...#.....#.....##.#..#.....#....
..#.....#...###......#.##.........#.............##.#.#..#..#......#...#...#.##.......
.#....###..#...#.#...#....#...##..#.....#........#..........#........#...............
........#..#...##.......#........#......##.......#..........#..........#...#..#......
...........#..##...#.........#.....#.....................#...#..........#......#.#...
..##......##............#..###..............#..#..#........#.#....#...#.##...#.......
.#...#..........#.#.........#....#.......#.....#...#..#.#.........#..#....#.#........
..#....#........#.....#.#...#..#.......#......#..........##.......#....#.....#...#...
##...##....#......#...............................#.............#..#............#.#..
.##...#........#...................##.#.....#...#.......#.#..#.#...#.#...#.#.##..###.
...#............##.#.#..#.#..#.........#.....#.##..#..#.....#..#....#.#.#.......#..##
....#....#......#....................##.#.#.......#...##..#.....#...#.#......#...##..
........#........##..#...##.#.###.#.#.......#.....##.#.......#..#.##..##...##..#.##..
......##.#........#..##..#..............#........#.#....###.........#.....#.....#..#.
#.#......#.#...#....##....##..#.#..#.#...#..#....#.....#....#..#.#.#....#...##....##.
...###.......##......#.....#..#......#........#....#..##...#.......#..#.....#..##....
...................#####..#.....##....##..#.#.##..#..........##..............#...#.##
.........#........##.#.#.....#...#.....#...............#........#.#....#......#......
....#......#..#..........#.#.##....#..#..##.......#.#.#.......##...........##.....#..
..#.........#...#..#........#..........#....#.......#..........#...#...#..#.##.....#.
....#....#...#...#.......#....##......#..###..#.....#.#..........#..#..#..#.##....#..
..............#....#.#........#................#.#............##.#.....#..#..........
...........#..............#...#.....#...##......#...........#...#.......#..#.........
#..#.#............#.##.........#.#..#.#..#..........#........#..#........#.....#.....
...#........#.................#..#......##.....#.##....#.....................#.......
.......#............#.........#...#.....#...#............#........#...#..#.....#...#.
.........#..###.............#.......#....#.....##..#.....#.#.#.#.....................
#....#.#....#.#.#.#..........##..............#.......#..#.......#.#..#...#...###.#...
.............#.#..##.#.........#.....##..#.......#.#.........#...##..#.......#..#..#.
#....#...#..#.#..#.........#.....#................#........#.#...##....#....#........
##..................#...#.##..##........#.#..#...#.#......##.#..........#..#.#..#....
#.............#..#.##.....#.....#..#.....#...#...#....#..#...#....#...........#..#..#
.......#.##.........#.........##.##...#.........#.#.#....#.#.......#.#..#...###......
.#.#....#..##......#.#....#......#.#..#...........#..##....#....#...#................
....#..........##..#.....#.#..#...........................#....#...#.#.#..#.#........
..#...........#.......#......#......#.##.#..##....#..........#.........#....#........
#..#................#.....#.............##.........#......#...#........#........#....
........#.#........#.....#.#....#...#...#.#.....###..#....................#......###.
..........#...#......#...#................#....#......................#.......#....#.
....#...#.......#.#...................#....#.....#........................#..###.#.#.
..#.##..............###..#.#......#....#...........#....#.........#...#.#...##.......
............#.#.#.#....###.#...#.#..#......#......#..#.##.###.........#..#......#....
..............#....###....#...#..#...............#.#...............#...##.##.........
...........###...#......#....#...........#...#.#.........................##.#..#.....
...#......##.................#..................#.##.#.......##......#.....#....#....
...#.......#.........##.......#.................................#..#.#...##.#...#....
#......#..#.....#......##.....##...#..#...........#......#..##..##.#.....##.........#
..#........##...#...#......#....#.#......##....#..#...#...#...........##....#..#.....
#......#.....##.#......###.....#.##...#........#.............#.....##.............#..
..#.....###...................###.#.......#..##...##...#....#........#..#....#......#
.#.#......#.####................#.#......#..............##..#.#......###.......#.....
....#............#..#...##..##.......#......##..#......###.#...#.#..............#....
.#....#.#.#.#......##....................#.##..#........#.#...#........##............
..........#.....##...#.............#....#....#.......#..#......#..#......##...##.#.#.
#.....##.#.....................#...#...#.#...#.....#..####.......................#...
#............#....#..........#...#........#...........#...........##........#.#......
#....#.#..####..#.#.....#....#.....#..#...#.....#...#.#..###.........#...#...........
...#.#..............#.#.....#....#.....##...#..##.....##.....#.....#.#...........##..
.#............#...#.......#.......##....#...#.........##........#........#..#........
.#....##.......#..#..#......#.......#...#.........#......#.#..........#..............
..#....#...#.#...##.#.#.................#.#.#.#....#.#..#....#.#.......#.........#...
...#..........#..........#......#.#....#...#......#...#..#...........#...#...#.......
.#..#..#.......##.#......#.....##..............#.......##.......#...#..#.......#.....
....#.....#.....#...#.#..........#.......#.........#.....#.#...#.#...........#..#....
.#.#...#..#.......#....#..#.........#...#.....#.....##............#...#..........#...
.........#.#...#.#...........#......##......#..#....##.#.##.........#....#...##....#.
...##.............#.#..#.............#.................#......#........#.#..........#
#........................#.....#.......#.#.#.......#.......#..##......#.....#.#......
.#.#..#..#..#......#........##......#............#..............#....#...............
.#.##.....#....#......##..##......####....####.........##...........#....#....#.....#
......#.......#.............#........##..##.#.#...#...................#.#......#....#
..#...........#.....#..........#..............#..#......#.......##.#..........##.....
.#...#.#...#.............##..#...........#................#.#.........#.#.....####...
..#...#...#....#..#........##.##.....#.......##..#..#.#......#................#..##..
.#.........#.....#....#...................#.............##..#.........#.#....#....##.
.#...#..#...##...#.....................#.................##........#................#
.....##.###.##...#..#....................##.....#......#...#...#........#...#...#...#
......#.......#......#.......###......#.#.#.##........#.........................##..#
......##...#...#.........#............................#.#....#..#....##.#.#..........
.##......##.#.....#..#........#.........###.....#..#..............................#..
...#....#.#.#...#........#..#.#...##...#..#......#.#........#......#..##....##....#..
109
79 67 0
23 26 8
21 25 3
9 58 7
74 78 9
26 62 6
33 1 8
18 33 3
25 44 9
17 40 2
48 56 3
75 69 9
6 46 2
64 1 1
24 14 3
37 67 2
83 51 7
25 72 5
16 46 4
74 11 5
3 37 1
42 6 6
48 72 5
72 27 9
37 59 1
46 14 4
7 16 2
37 64 7
32 8 1
82 74 5
82 47 3
0 44 6
27 41 9
71 4 8
53 47 9
29 60 8
48 34 6
45 27 9
47 37 0
65 78 5
64 16 7
75 79 0
67 82 2
57 67 4
44 29 5
7 18 3
50 2 3
11 8 8
67 71 8
69 55 0
40 12 4
42 14 7
80 27 1
21 7 7
9 51 6
42 31 4
32 27 8
33 36 4
74 31 0
78 25 3
68 73 7
46 66 3
8 62 2
24 10 0
11 77 3
65 72 2
61 20 3
23 9 5
81 50 0
74 2 2
41 42 7
38 9 7
34 28 7
45 17 7
27 0 7
5 82 8
24 18 3
22 22 4
69 4 9
15 20 9
51 7 7
66 80 5
6 5 5
47 66 9
25 21 5
45 65 2
67 27 6
77 16 4
38 26 9
80 38 6
11 12 7
68 1 5
11 9 4
24 75 4
60 42 3
16 31 2
38 25 6
34 82 3
47 48 3
27 27 8
45 35 0
60 36 4
5 37 5
49 41 7
42 73 0
77 51 1
66 5 9
46 18 4
68 76 8
