69 87
.#.##.##......#.#.....#.#....#.........#....#...##.#.....##...........#...#.##..#..#.#.
#.......#...#.##...#.#.#..#.#..##....#..#.#........#.#..#..#.#..#..##...#..##...#.#.###
..#...###...##...#..##...#...#.#..##.##.#.####..##.###...#....#.....#...#.#.####.#.###.
....#...#.#......###....#....##.##....#..#....###..#...##...#####..#..##.#..######.....
.#..#.##.##.#.##.#...#..#..#........#.#.#.#.#.#####.###.#...##.######...#..#...#....#..
#...###.##..##.......#.##.#..#.#...#...#...#..#.....##.....#..##.......#.#.#......##...
...###......##....#...###...#.#.#.#.#......##........#....#.#.##..##.......#..#.#.####.
..#........#.....##..#....##.#...##.......###..###...##..#....#...#.##...#.#..#.##.#...
....#..#.####.....##...#.##.##.#.#.#....#......#...#.......#....#.#.....###.##.#.#...#.
..##..#......##..##.####.#.#.##.##....#....##....####..#.#..#...#...#.#.#.#..#.#....#.#
#......##......#.###..###.#..........#.#.#.....#.#.......#.#.....#.###..##...#..#......
#..##..###.......###....###..................#....#..#.#..#.......#...#.#.#.#..#......#
....#.#.#....##..#.#....#..#..#.....#.##...#...#....##...##...#.##.#............#.#....
....#..#....###..#...#....#.###.....#.......#.#.##..#...#....##.#.#....###.#......#.#..
###.......#.....#....###...#...##..##.#..##....##.##.##.......#..#............#.#..##.#
...##.#......#...#..#..#.....#.####.#.#....####....###..#.###.#.#..........#....#.#.###
.##.#....#..#..##...#.......###.....#.#.......##....#.#.##.###.#.###...#.....#.......#.
###..##..##.......##....#...#.#...#..####.#.#..#...###..#..#..#..#...##...#.#.#.#...##.
#...##.#..#..#........#..##.##.#...##....#...##..##....#.#.....#..##..###..#.#.#.#.####
..#....#...##..........#....##...#.#.#.#...#.#####..#...#...##.##..#....##.......#.....
.#......#..#.....###.#.....####.##.......#.###.#.#.##....#......###......#.#...#..#..##
...#..##.#.#.#...#....#....##.#....#.##....#.#..####........####....#.###...#.#.#...##.
.##........#...#..#...##..#...#...#..#.#...#..##.#.##.#...#..####.####...#...#.....#...
#...###.......####..##....##......#..#....#.#.#.......#.......#..##.####..#...###.##...
...#...........##..##.....##....##...##....##...#....#..#..###.##...#......#.#.#.......
....###.##.#.#.##.#......###..##.#...##.#..##..........#.#............#.#......#...#...
...##.........#.......#....###...#.##.##..##.......##.#..#..#.###.##.##........##.###.#
....#....#....#.....#.##..#....#..#.##...#####.###.....#....#.##..#.#...#.#...#.#......
#.#.....###........#....###.#........#.....#.#..#.#..##.#.###..##.###..#..#.#...##.#...
.....##......#...#....#....#.#.##....#..##.##.........###...##.#.........##..#..#......
.#.#....#.#....#..#......##....#.....##.#..#.#.##......#.#.#........###.#.#...#.#....##
.#.##...##.....#..###.#..#.......#...#.#...#..#......##.#...#####..####.##....#.#.....#
.#.....#....##.#.....###....#..#.#.##.#....#.....###....#.#...#..###......##..#.##.#...
..##.#......#...#....##........#...#......#..#.....#..##.....#.....#...#..##...#..#....
..#.##....#..#.......#.....##.#...####.##..#..#.##...#..#...#..##......##.....#..#..##.
#.#...##...#..##.##.......#..#....##...#.#.#....#.##...#....#....#.###.#.#.#........###
...#.......#...#....#.....#..##..###....#...#.......#.#....#.............##.#.###......
.#...###.#..##.#........##......#..##.......#..#.....#.#....#..#...##..##.#....###.##.#
#.##..###........###..#.....#...###...#.............##..#....#.##.....#...#......##.#..
.#..........#....##......#..........##..#...#.###.##..#.#.#.....#.....#..##.......#....
#......#.......#...###...#..#...##..#...............#.#....##..#......#...##...###.##.#
.#.#.....#.#..###....##.....#.....#.##.##...##...#.#...........#.......##..#.....###.#.
#....#....##..##..#.........##.....#.#....##..#.#.##.##.###......####..#...#..........#
.###....#..#.....#....#..#.#....#.###....#.#...#..#...##...#..##.#..#.#..###.#....#.#..
..####.#.#....#...#..#...#..###...###.##....#...#...#.#...#.#...###..#.##.........#.#..
.#.....#####......#.#..##..#...#.##.#.#...##..#............#.#.#.#...#.####.#.#...#.##.
........##.#.###....#....##.###.#..#...........#..#..#......#..........#........#.####.
##.##........#...#....#.##....#.#.###..#...#......#.##..........#.#..#.......#####.###.
#...##.##..................##.#.#....#.###.#..####.#..#..........#.####...###..#.#....#
....#......##..#........#.##.#.......#.#.#..##....#.#.###.#..#.#.#.....#.....#.##......
#..#.#.##..#.#.##..####.#####..#.#.#...#..#......###.###..#.......###..#.....#.###.##..
....#..#.......#.....###...##.##....#.#...#..###.#.#.####..#.#.##.......#........###...
.#.##..#...#.#....####.#.....#.#.###.#.#....#.###...#....#............##..#.###..#..#..
.#.....#....#.#..#..##..#.....#.###.#......##.#..#.#.##.#.#..........#...#.##.#..#....#
.##.#....#.##.#...#####...#.#.#..#.#..#..##.#.....#...#......##.#.#.##.#...##..#.#.....
#...#..##....#....#..#....##.....##........#..##........#...#......#..#....#....#.#.#..
#..##.#....##.#....##....##..#.##.##..#.....#....#.###.####.#....#.##....#........#..#.
..###.#....#.....#.#..#..#.##..#.#......#..#.#.####...#.#.##.....#.#...#....##.##....##
.....#.##..#.#.#.....#.##.......##......##...##..##.....##..##.....##.#..##.#..........
#.......#.#......####...#.#.#.#....###......#..#.#.....#.##............###..##..#..####
.#.##..##.#.#...##..#.#....#..##....##....#.......#.#.#.#.#.#.##.#..#######..##....#.##
.##..#.##.....#.#.#...#.....##..##.......#....#...##..#..#......##.......##...##..#....
.#####...#...###..#...#...#....#....#.....##....#....#...##.....####..#....#....#...#..
..#..#....#...#..#.#.##....###......#...##..##....##......#..#.....#.#.#..#.##.#.#...#.
#.#.#..#.....#....#...#..##...#..###.#..###.##.#.#..####.#..#...#...##...#...#..#......
######.#......#..#..#........#.#......##...###..#..#.........#.#........#.#.#.#.#..#.#.
.....##.......#.#...###.#.#.#.#.......###...#.#.#.##.##..................##...##.#...##
#.###.#......#...##....#..##.......###....#..#...##....#.#.#.##...##.##.#...#.....#.###
##.#.....#.##.#.......#..#...#.#..#..#..##.#...#.#.....###.#.#...##..#...#......#.#....
20
24 33 2
15 64 8
34 73 4
38 33 4
12 15 5
3 64 2
19 14 6
39 3 7
32 27 8
61 18 1
20 39 8
21 29 1
24 10 4
67 68 5
40 4 5
65 10 4
54 60 1
35 50 0
36 13 5
37 5 2
