60 99
......#..#...#.#......#..............##.###....#..##...............#....#..#..#...#...........#..##
....##.....#..........#.....##.....#......#....#....#.###.#........##........##......#..#.#..#.#...
...##...............#...#.##..##.#.#.#.##..............#.....#.#..#.##..#...#.........#..#.....#...
#.........#..#.........#.#....#.#..................#......##.###....#............#.#..#...#...#....
.....#.###.....#.........#....##......#.#..........#......#......#.......##.###..#.#...........#.#.
#...#..................##...#.....##......##...##....#..###...#.......#.#..#.#..##....#........##.#
......##....#....#..#..#.#.#......##..#..#....#.#.........##..####..##.#.#........##....#..........
..#.....#..#...........#......#.##.#.........#.#........#.#....#....#......#...#.#..#..#...........
#..##....#.###......................#......##..#............#.....#....#...##....#........#....#...
#.....##.#.......#.#....#...........##...#........##........#...#..#....#.......#.........#....#.#.
#..#.#...#........##................................#......#.........##.#.................#....#.#.
.##...#..##.#...............#.#.............#........#..#..............#..#.##.#.#..........#...#.#
..#..#.#..#..............#.......#..#....#..#....#...#.....#.....#....##.#..##.#....#...#...#......
#.#..##.....#..#.#....#.....#.#..#...#.#..#...........#..........###..#...#..#...##.#...#.#.......#
..#.#......###......#.....#.#..###......#......#..........#.....#....#.#.....#...#.......##........
#....##.#........#...#........#...#..#.....#..#....#.##.#..#.##...........#.#.#.#...##....#......#.
.#.#......#.............#...................#...##..##..................#.#.#...#..#..........#....
.#....##..............#.##.#..........#.......##....#.........##.....#..#............#.....##..#...
....#............#..........#...#........#.....#..#.#.....#...#.........##....#.#..#.##.....#......
.##...........#....#..#...#....##......#....#....#....#..##.....................#.#...#..#..###.#..
.........#.......#......#...#....#......#...#.#......##...#.#...........##....#...#......#..#......
...#...#.........#.........##...##.#...#....#.##...........#..........#...#.......#....#......#....
...#......#.#.......#...#.......#...........#....#..##.....#......#...#.....##.....#....#..........
..............#........................#............#.......##..#.##...#.##...............#...##...
#......#...##........#..........#.....#.#.........#..##.#.....#...........#..#.......#....#.......#
#.....#..#........#.#.#..#.#.........###.#............##......#.......#.##......#..##.....#........
....##................#.##.#...#..........#..#...##...##..............#............#.......#.#.....
......#..##......#...#.#.#.........#........#...#....##...#....#...........#.........#.......#...##
..###..##.#.....#....#..###...#...#...#.#............##.#...###....#.......#.#....#.......#........
#......#.....###....##....#.............#........#..##......#.............#....#.#..#.#.......#....
#..#...##..##..#.....#..#.....#......#.#........#.##.......#...............#.#.#..#..#..#.#..#.....
.#..#..#..#..##..#.##....#.......#.#.......#.....#...#.......#.##..#...#.#......#.##.#...#..#....#.
#...##...#..#...#..##..#.....##..#........#...##..#..#...#.##....#..####..#......###.#.#.#....#.###
...............#####....#....####...##.........#.##......#.........#.......##..#..#.........###.#..
........#..#..#...........##.....#..#####..#.............#........#..............#.##..##.#...#....
.#....#....#..#.....#.#.....#...#......#...##...#............#.......##...#........##.............#
#...#.......#.#.##............###.#.......#....#.#.##.....#..#..........#..#...#......#............
.#...#..#..###..#......#..#.#.....#.#....#.##.##.#...#...#.#......##......##....##.#...........#.#.
...............#.#..#..#..###...#.........#.#....#......##.....#.....#.##..##...#.#.....#.#.##....#
...............##............#....#...###..#....#....##...##.#.#.....#.....#..#.##.#..#.#.##.....#.
........#.#........#.#.#...#..#.....##....#.......#..#....#...#..#.#.#..#..#..............#....##..
...........#.....#.#.....#....#.#..#.......###.......##..##...#.#...#......#.............#.#...#.#.
##...##.......#.#.....#.....#.......#....#....#............#..#......#..#......#.#.......##.##.....
..#........#.#...####..#.......#.#...##..#......#..#....##......#.....#........#........#.......#..
...#..#...##....#.......##.....##.#.#..#.#.#..#.#...........#...........###...#.##....###..........
#......#.....##......##....#.#....##..#...#........#...#............#.##..###.#...#...#.....#....#.
.#.##...#..#.............##......#..##...#.....#.....#.....#.......#.#.#.......#.....#.#...........
.#.....#..#..##...#....#......##...#....##............#.......#.#......#...#.#.....#..#..#.........
..####...#...#.###...#......#....#.#...................#..#......#...#..##.#..#........#...#.#.....
#.#.........##...........#..#.#.#...##.#....#...#..#.##......#.#...#...#..#..#..#............###...
##.....#............#.............#.....#...........#....#....#.##.......##.............#..#.#...#.
.......#.#.#......#......##...#.......#...#........##..##.#.........##.##.....................#.#..
###.#..#.........#.#.###..#...#.....#.......#....#.##.............##......#...#...#..#...#...#...#.
...#..#..#...#.#.......#.#.....#.##..##............#..##...#.....#.............#...##...##.........
.#....#.#.........#.#...#....#.#.......##.#........#....###.##...#.....#....##....#......#.........
.......##........#.....#.#....#..........#.........#.........###..##..#.###.....#..##.####.....#..#
.........#...#.#.#.......#.#.###....#...##.#........#.#..#...........##....#......#........##......
#..#.##.###.........#........###............#.........#.#........##....#......##.#......#...##.....
........##...#...........#......#............#.##..#....#..#....#...#.......#....#.##...#......#.#.
#...........#....#.##..#............##.#....#..#.#.###..#........#.#.##....##....#...#.#...........
196
13 13 1
22 44 9
10 14 5
42 39 1
12 9 0
0 71 2
28 43 9
50 70 8
13 81 8
46 30 4
41 22 8
34 17 4
18 21 2
21 27 5
46 84 4
39 30 0
58 33 2
23 14 5
45 42 1
3 47 1
51 38 7
45 37 4
16 91 4
50 16 8
48 92 6
2 79 1
11 35 1
37 89 3
21 98 2
18 16 5
45 3 7
6 44 6
52 90 0
37 20 2
38 69 7
3 68 1
19 81 6
50 5 5
53 37 6
42 40 6
42 47 7
10 14 5
39 28 1
45 68 2
29 96 8
33 51 0
18 58 0
46 18 1
46 83 8
31 52 7
6 67 5
38 67 5
36 34 2
30 59 1
36 71 8
41 15 3
20 73 5
46 6 0
55 0 4
13 11 1
26 63 3
46 59 2
22 52 2
42 97 2
0 13 6
21 23 9
11 61 6
27 42 1
54 69 2
52 35 7
20 54 9
22 76 1
14 7 2
44 49 8
57 45 6
15 62 8
8 4 9
27 96 1
24 43 8
12 89 6
41 39 0
29 19 9
1 3 4
19 55 0
52 86 0
31 20 0
51 45 4
22 73 0
27 68 9
44 95 7
37 22 0
8 37 8
49 71 0
58 90 4
31 89 8
11 0 2
21 45 9
23 48 2
11 42 4
44 92 3
8 60 0
54 37 0
21 56 7
42 47 5
47 22 6
15 55 9
25 16 4
59 38 7
22 91 7
42 72 6
45 35 0
52 77 9
32 15 1
17 12 7
15 13 5
43 88 6
0 81 6
44 60 0
0 95 1
3 21 1
16 94 7
30 26 5
13 57 1
37 27 6
12 92 1
19 98 1
44 44 3
39 7 4
52 10 0
15 92 8
28 77 8
52 89 3
54 79 1
3 20 5
37 67 2
42 45 0
20 4 2
38 87 4
51 46 2
19 46 7
32 43 7
20 47 5
29 88 4
23 44 7
39 86 3
54 15 8
19 83 2
14 13 1
58 7 4
33 72 4
21 39 2
57 64 9
16 80 9
28 66 2
11 33 1
34 75 7
0 28 8
4 49 8
45 55 4
46 18 6
27 62 9
2 42 1
47 4 9
32 53 7
26 10 5
28 57 3
0 97 2
25 44 3
47 46 3
16 66 0
53 75 6
1 95 7
2 95 0
53 51 0
42 46 7
12 23 2
49 33 4
20 97 2
25 20 8
34 44 2
14 40 7
47 32 7
25 83 5
22 21 2
18 29 9
38 5 0
29 77 7
43 39 1
31 95 9
40 66 6
29 71 6
6 83 8
29 70 8
8 70 3
56 78 4
36 90 3
