86 71
##...##.##.########..##..#.#..###.#####..##.##.###.####.##.#.#####....#
#.####.##....########..#..###.#####.###..####..#####.######.#####.###.#
#....#.##.#.#####..##..##.#..##.##...#.#.###.###.##.##..###..####.#####
############.############.#.#####.##.#.##.###.#####.#####..#.######..#.
##.#.####..###.########.####.###.####...####.##.##.###...#.#..##.#####.
#..###..###...#.#.##...##..###.#####.####.##############.#.#.#....###.#
###..###..#..########.####.######...#####....#...#######..#############
...#########.#...######.###.#####..#...#..#...#########.#######..######
###########.#.###.#..#.##...##...###########..#.#.#####.###.##.########
#.#####.###..##.#.##..#...###.#.####.#.###...#.#######.###.##.##...####
#..###..##.#.#....######...##.#######..#.#.#.#.#######.###.##.#########
#.##.######.#.####.#.##.##..######.#.##.##.###.###.##.#.############.##
####.#####.#.#############.#.######.#.#######.######..#.#.#...#.###.###
#..#######.#.#..####.##..###.######.##....########.######.#..#..#.#####
###..##.##.#..#...#.######......#.########.###.##..##.#.####.#####.###.
###############.#..#.##.##.#####..#.##...###..###.###.######....##.#..#
####.##########..#####.####.#####.###.####.#..##.##.###...#####.#...###
#.##.#.#...#.######.#####.########.#.#.##..##.#.#######.####.###..##..#
.####..#.###..##.#..#.#.##.#######.######.############..###.#.#######.#
..#..##.######.###.#.######.#..###..#.##.#.##.##.###############.######
##...#.#...###.##..#.#.#.###.##.###..###.##..###.#.....##..#######...#.
#..###.###.#.####.##..#.##.#.######.#.###.####...####.#..#######.##..##
.#.##.######.###.#.###########.##########.#.#########...####.#.#..#.###
#######.#####.####.#.#..#..#.##.###.#....###..#.#####.##...############
.#####.##.##.#.##..#########.######..#.####..#.####.###..#.##.#..######
#.#.######.#####.##.#.##.#.#.#####.##.###.##.##..###.###.###.########.#
##########....#####.###..#######.#####.###..########..############.#...
##.#########.##.##.####.##########.####..###.##..####.#.###.#########.#
###.###.#.##..###.#####..#.#.#####.##########...###..#######.##########
...#.#..#.####.#.####..################..######.#.###.##.#####..#.###.#
#.###.#######.##.#..##.###.##.#.######..##.######.######.#####.##.....#
.#.##..##.##.#.#######.###.####.##..#.######...#######..#...#.#...#.##.
..####.####....###.#######.##...#############.#...#.#.##.##.#.#########
.#.#####.##########..#.########.#########...####.##.####.#.###.########
#..##...#.#.##.##..###.###..###.##..#.#######.###.####..#####.#..######
#############..##.####.###.#.#######.########..#.###.########.##.######
.#####..#######.#######.#..#.#############.########....###.####.###.###
.##.####...##.#####.#.#.#.###..#.#.###.##.###.#.##..##.##.#.###.##.#.##
###################.########.####.##########.##..#.#..#####.########..#
.#####.#..#.#....#########.###.###.####.###..##.####.#########.##.#####
.####.###.#####.##.###.#####..######.####...##..#.##..########.##..#.##
##.##.#####...#.#.#.#######.##..#.##.##.##.##.##.#.###...##.###########
#.#.###.########.#.###.####.##.##..##.##.#.#.#.#.######...####.###.#..#
###....#############.######.....##.#######..#.#.##..#####.#############
.#.####.##.####.##.#.##..###.##.#..###.##.#..###.#.#############.##..##
.#####...###.###.###.#.###...#####.#..#########.###.###.#..###...###..#
##..#########.########.#..#.##.#############.#########.#.##.####.##...#
.##########.###.#######...###.#####.###.##.###.#...#####.#.#.####..####
###.###.#.#######.###..#..######.#.##..##########.#######..#...###.####
###....####....######...#..######.#.###.#.#.##########..####.#..##.####
.###.#########..#.###.#.##.###.#.#...##.######.###.#.######.####..#####
#.##.#####.#####.###..######.######.#..####...#######.##.##.#...##..##.
########..#.#######.#.#...########.....##..####.###.#########.#########
##..#...##.#.#..###.#...#..##...######.#.###.#.#.....#.#####.##.###.##.
.##..####..##########.####..###.#######....########..###.########.####.
#..##.####..#######..######..#..#...##.#.###.#..##..##..##.##..#####.##
#.###..###.###.######.##########.##..######.####.##.#######.###.#.###.#
######......#..##.##..#####.####.#.#.##.#.##..###.#########.####.#.##.#
.###..#...####.####.###########.####.##.######.##.#.#.#.#...##.####....
#.#####.###.#######.######.#..#########...#####.#.##.#..#####.######..#
#.#####.#.##..#####.###.##.####.#.#####.##..##...##.##.#.##.#.#.#####..
#..############.###.####....###.##.#.###.###.#######.#..#######.#..####
##.#.######.####....####.###...##.###.###..##.##.#######.##.####.#####.
..##.##.#.####.####.#..#.##..##.#.###.#.#.#.##.####.##.#############.#.
..##.#..###.######.########.#.##.#.#.##..#.#.#####.###.#.#####.#.###.#.
##.####..#.#.####.#######.#.....##.#.#.##.##..########.##.###.#.#.#####
.....##...##.###...#.#.#.###..##.#.##.##...####.###########.#.#####..#.
.###.#.##.#.##.######.###..#####.#.#...##.#.###..#.###########.###..###
#.#..######.##..##...#.#######.#..#.###..###.#....#######.###....####.#
######.###.##.########.###.##.############.####.#.#########..##########
..######..#..#.###.##..####..####.###.###..###.###..##.##.#.##.#######.
.###.##...####.###..#####...##.###..###.#####....#.#.##.##.###.###...##
.##.#######.###.#.#...######.#.#####....##..#######.#..##.#.####.######
.#...#########.#..#########.#.##.####..#######.#####.##...#..##.#######
#.#..##..####.#######..###...####..#.#...###...#.#####.######.######.#.
###..#.#############.#.###.##..##.#.####.####.####.###.###.#########.#.
#.......##.###.#...##.#########...####..#.##.##.####..#..#####..###..##
#....##...###..##.####.#.#..##..##.##.#..#.##.###..###.#############.##
######..########.##.###...#.##.#####.##.###..#######.####.##.########.#
#.#..##.######..#.###.#######.#.#.###..#.#.##..#.####....##.#######..#.
###..#.####.#####..##....##.######.###.##.####.##..####.#.##.########.#
..#.#####.#..###...#####.#...#..######.#####.##.##.##.#..##.##.##.#####
.############.#.######.#######..##..###...#..#####..#.#####..#####.####
#.#.......##.#########.#####.#.#..######.#.###.##..####..#########...#.
#####.###.###.#.###.#####..#####..#.##############.######..##..#..##.##
.#.##.##.#####.#.###.###.#.##.#.#.####.####.#.###.#....##############.#
130
29 56 6
15 52 7
44 37 2
6 23 2
37 68 7
39 61 9
79 56 7
33 2 8
11 35 9
17 31 7
59 7 9
84 61 3
30 48 5
21 56 4
35 57 6
18 63 6
80 49 8
43 26 3
20 66 8
62 63 4
17 40 7
56 6 8
72 15 0
15 63 5
48 59 7
35 31 1
68 30 1
74 9 1
38 39 9
80 50 0
45 10 7
65 70 8
69 4 7
33 38 5
84 42 8
49 26 5
29 37 0
46 70 9
68 64 8
56 36 5
7 3 0
73 65 3
83 31 1
11 14 4
28 15 3
46 28 5
63 18 7
6 46 1
50 29 7
50 68 1
63 51 8
57 36 4
79 9 4
11 25 5
11 14 1
54 67 5
78 55 9
10 40 3
22 1 1
62 52 6
43 21 3
58 52 0
34 36 5
17 38 9
56 43 1
36 12 9
81 43 1
40 33 6
21 22 7
72 45 9
42 30 6
25 20 6
15 28 3
17 4 7
37 20 4
16 14 9
14 1 9
41 22 3
3 44 5
1 61 2
54 24 4
44 16 5
57 13 4
29 58 5
1 56 7
35 59 2
49 56 6
31 52 5
64 55 8
27 15 5
57 57 1
41 34 6
68 53 6
36 55 4
63 29 5
71 10 4
49 42 6
4 9 0
31 35 7
27 10 9
60 51 2
69 21 8
50 10 7
3 15 8
57 11 0
52 8 1
10 40 9
34 36 1
13 61 3
51 28 9
29 19 4
83 23 9
45 17 2
79 23 6
30 51 8
32 0 1
67 40 3
37 32 2
13 65 8
12 55 9
78 35 7
84 53 8
18 54 9
75 3 8
45 67 5
85 66 5
78 65 4
48 2 8
56 18 7
48 1 4
