67 76
#####..##..####.#..##########..##.#####.####....#.###.#.##.######.###.######
.##..##########.############.###...####.#####.##..#######.###.############..
#########.###.######.#..####.#...###.####.#.###.####.####.#..######.#.##.##.
##########.#####..##.#..#..#.##.####.#..######..##.###.####..#########.##.##
.##.#####.#.############..#.###.#......####.##.#####.###.#.###.###..########
.#.##.#..#.#.###.######.##.###.####.#####.#######.#.###..###.##..######..###
..####.######.#..####.####.###.###.####.#.#..####.#..################.######
##..##.#.##.###.##.###.##....#..####..#.####..#.##.###..###..###.####..#..##
...#######..###########.#.#..########.###.##.###.############.###.##.#####.#
##.#.#..###..#.#.###.#...##############.#.#..##.##.#######.#.###############
####..#######.##.#..###..#####.###.######.##.###..##.#..#.######.#######.#.#
###############.##.###.###..#.#.###.#..########.#..#.##..####..##.#####.####
...#.###.##..#############..#.#.##...####.###.##.#.###.###.###.#.###.######.
.##.#####..##.#.###..###.#..##.....######.####.############.#.##..#######.#.
.#####.####.########.#.##########.#.#.#.#.#.#..####.##########.###.#.##..#.#
..#########.####.#.#####.###..###.####..##..##.#.##.#####.###.######.##.###.
#..##########.##.#.####..###.##.######..#####.####.##.######.#########.##.##
.##.##.####.###.########.#.#####.###################.#######.#####.#.###..#.
..##.###..#####.####..#.###..##..###.###.#..###########..##.##.#######..#.##
..#.#.###..###.#.###..#########..#.######.#.....##.##.....#######.#.####.#..
.###.#####.#######....#.###.######.#..#.#..#.###.###..###.#####......#..###.
.####.##.####...#.########.###....##########..########.#.#.###.###.#########
.#######.##...####.#######..###.####.##.#.###...##.##.####.##.####...######.
##..##.#########.##..###.##.##.#..##.###.####..#.#########..########.#####.#
.##.#####.#.#.#.######.######.#####...###.#..##.#.#.##.#####..######.#.#.#.#
##.##########.###.#####.####..#.##....##########.#####.#.#.##.######..#####.
#..#######..####..####.#####.#########.#.#.#.#######.##.#####......##..####.
##.##.###########.######.#.###.##.##..###########.#######.#############.###.
######.######.##.####..######.#.#..####.##.#.##.#.######...#.##..####...####
.#.##########...##....##########.##############.####.##.#.#########.#####.#.
#.###.##.#####..####.##.#.#######.#.######.##.###.#.###.###.#..############.
##..##.#..##.######################.###..###..#.###.##.#.##.##.#...#..######
#######.###..###..###..########..#######.####...########.#########.######...
#..#############.####.##..#..######.######.#############.####..######.##..#.
####.###.#.#.#..#.###.#.#.###.#.####.####...#..#######.###.########..###..##
#######.###.##...###.####.####.#####..#..#########..#####.##.#.###..#######.
#.#####..######.#####...#####.##...###..#.####.#####..#....#.#..##.########.
###.####..#.#.###########...#####.##.#.###.###..##..#####.#############..###
#.###.######################.####.##.#.#####.####..#..#####.######.###..##.#
#.######.######.########.#.########.###.#.#######.#..#.#.##.#####..######.#.
############.#.#.##.#########..####.##########.#..##.###....##.#.###########
##.##.################.##..####.#....###.#########..##.###.####.####.#######
###...#####..#.#..##.#.##..#######.##.####..#.#.##..####..######..#.##.#####
###.#######.#####..#############..###.####..####.#.###..##.###..####.###..#.
##################.#..#.#.##..#############..#.##..#.#.#.###.###.###..##.###
#######.#..##########.##..###.#.#....#####.#######.####.#.####.#####..#.####
.################...####.##..######.###.#.#############.#######.##.#########
####..######.##.##...#.#########.#.####.######.####.#....#########.#########
##.###.####.#.####.#########.##.#...##.##################.....#.###.#.###.##
###..#.###.#.##.###..######.#####.###.###..##.####..###..####..##########..#
#.##.##.####.##.##.######.##.#########.###.###.##...#.#..###.#.######.####.#
#.#...#####.##.######....##..###.##.##..##.####.#.##...#######.#......##.###
#.####.##.#.#####.#..#.##...#######.#.##.###.###..#....##..#####...####.#.##
..#.####.#############.#####.##..#.#######.####.#.######.###.###.###.###.###
.##.#.######.####.###.#.######.###..#.####..####.###.###.####.#.########.###
.#.#####.#....###..##..####.###.####...#######.##.####.#.####.#.#.#####.#.##
#..######.#.###...####.###.#..#..#.#.#######.##.#.###....#.########..#######
######..#######..#####.#...##..####.######.####.##..#.#######...######..#..#
#######.##.######...#####.######.######..#..#.##.#.####.###..###...######.##
#..#######.############.#####...###.#.#####..##.##.###....###.##...###..##.#
#.##.####.###..##.#.###.######.###..##..#####.##.##############.##.#########
###########...###.####.#######.##############.#####...####.###.##.##########
#.##.########.##.####.#############.#######.######..#####..##.##..####..#.#.
###..##..##.######.#..##.###..#.##.#...#####.###.#.#.####.##.#.#..#####..##.
#.#.#####.##.#.....###.####.#####.######.##....#.###.#########...###..###..#
##.#######.###.#..#.#..########.#..#########.#########.#.####.####.###.#.##.
.###.####..###########.###..##.##.#.####.#...#######....#.#.###..##.##.#.###
3
24 71 7
17 47 7
10 0 2
