99 76
####.....###.###.....###.#.#.###.#.#..##.###..##.....#.##.#####..#.#####....
....#.####..........#......##.#...##.#..#.###.....##.#.##.#####.#..#...###.#
......#...##.#.#...#..#.##....#.#...##..#.##...##..###.#..##.#.##....#.#...#
.#.##.####.#.#..#...##..##.#.##.###.....#.....###...#.#.#.#.....###...##.##.
.#.##....#...............#..#.....###..#..###.#...........#..#.......#..#..#
#.#.......###.##.###..#..##.#.#...##..##....###.#.##.#....##..#.##.##.#...#.
#..#.#.#..##...####.#..####.......#..#####..#.#..#.##.#..##..#.##...########
.#.##...##...#.....###.##....###..##..#......#...###.#.##....##..#.#..###...
.#.......#.####.#.##..#...#.#.#.....#######...#..###...#....##.####...#....#
.#..#..##..##.....#...##......#...###......#.....#...#..##..##..####.#.##.#.
....##...#.#.#.###......###.##.##.##..###.#.#.#..#.##....##....#....###....#
#.#.#........##..###.#...##......#.....#.###..#.#..#..#.#..#.##.##..#.##..##
.#..#....#..#.#.#..#....#.##.####.##..###...##....##...#....#.###.##.#...#..
.##...#..#.....#.##...##..#.###......####..##..##....##....#.###.##..###.#.#
##....#..##..#......##.......##.....##.#.##.###.#....#...#.##....#...#.#...#
##.##.#.#.#...#...#.#...#.....#.....#.##...#....##.#.#.##.#####.#.....###...
#..##...###..#.###.#.....##.....##.###..#.###...#.##.#...##.##..###......#..
..#.#.....##..#.#..#...#...#..#####.#..#.##...#....#.#.##........##..#.####.
###..#.###.#..###.#...##....##..#..#.##..##.....####.#...#.#.#.#..####..#.##
.###.#.##.##..##..##.##...#...#..##.......#.#########..#####..#..#...###.#..
...#.#.#...#.###.#.#..#..#.##.#....##......###.##.##.#.#.#.#..#...#.....##..
.#.#...#.##.#.#.#####..#..###...###..#......#...#..#.#.##.#..#...#..#....#..
#.#...#####..#.#.....#.#.###.###.###..#.###..#...##########.##.#.#......###.
..#..###.##....#..#.#..##...##.##.......#.##..#....#...#.##.##....#.###..#.#
#..##..#.###..##....#.####...#..#.##...#######........##..#.##.#.##...##.#.#
###.#.####...#..##....#.#....#.#.###..#.###....#..###.#.####.###....##.##.#.
#.##.###...#....#.#.##..#...#.#.##.##.##..##.##.#.##.#.....#..###.#.##..#..#
#..#...#.#..#..#..#..##.#.#.##........##...#..##....###.##...#.#####.###.##.
..#...###.....###..#......####..##..###...#..#..##.....#..#.##.###.#...##..#
..##..##.#.##.#.#...#.#..##..#####.....##.##.#.......#.#.#.#.##...#.#...##..
.#....#....##.##.#..###.#...#...##.###..###....#.#.##.####...#.##....#.#..#.
#..#..#..#...##.#...#....##...#....#.#####.##.##.#.#..###.##..#.##.###.###..
.##...#.#.##..#####.#..#......####.##.##.###..##.#.###.#..#.#######.#.#.#...
.#.#.##.#.#.###.#.#.#.###.......##...##.#........##.#.#####.###..#....##.##.
..###..#..#.#.#....#.#.##.#.#.#.#.#..##.##.###......#...#.....#.#..##..#...#
...#.#...#.....##.###..#......##...........##..#.......###.#..#...#....#.##.
..#.#....#...#...##......###...##..#.######.....#.####..##.#....##.....##.##
#.####..#.#.#.#.....#.#.#..#...##...######..#........##.####.####.....######
#.#.#.#.####..############..##..#.##.###.#.#.#.#.###...#.#.......##.##......
##.#...#....#..###.#####.#.##......#.##..#...#.#.#.....#..#..####.###..###..
#.....#...##.#..##.##...#.#.#..#....#.##.#.#..####..#.##.###....##...##.#.#.
##.##.....#....###....###.####....#.........#.#..##..##..##.#####.##.###.###
..#.##...##.#....#####..#.###..####....##..#.##..#....###.#..####.#.###.####
#...#.###..#..#.###..#########.###..###..##..##...#...#.#.#..#.###.#...#.##.
#..#.###...##....#....#....#....#...###.......###......##......###.##.##.#..
#...#...###..###.#..#.##.##...#...##..#..##.#.#.##.#..#..#.#.#.##..##.##...#
#........##.##.###..#######.#.#..#.#..#...#..#.....#....##.#.#...#..#...####
..###.#....##.#####...#.#.#....####.##..#.........#....#..#..##.#..####.###.
.#.#.###.#..###.#.#####..####.#.#.###.###..######...##...####..#....##..##..
.###...........##..#..#.####.#.#.##..#..##.#..###....#.##...#..##.#..#.#.#..
.#.#######..#.#.#..#.####..#..#...#.#####..#...#...#.#.##.#.#.#.##....#...##
##...#.#....##.######.#.#...###..#..##..#.##.###.#..##...####...##.#.#######
.#.#....#..#.#.###.#....#.#...#..#.....#....#####.##....#......###.#####..#.
.#.##.#....#.####.#.###.###...##.##.#.#.#..#####...#..###.....#.#....###.#.#
##.#.#..##.#..#.#.#.#...#...###....#..##.#....##.#.....##..#####..#.###.###.
##..#.###...###...##..#.##.#..##..##......#...##.#.#...#...#..####.#.#.##.##
.###....##.#..##....#...###.#...#.....#.###...##..##.##.......#.##..#......#
...#.##.###.....#..#..#.###.##.##..####....#....#.##..####.##............##.
####.#.#...####.##...#...##...##.###.##.#.#..##..#..##..#..###..#..#...####.
#...####.#.#.#.####...##...##.........##.#...#..##..#.##..#.#..#.#....#.#...
##.....##...##.#.###..##...##.###.###..##.#..#...##..##.##.#..##...#...#..##
#.....###.#..#....#....##.#.##...#.####...#...#.###....#...##.####.####.##.#
.....#.####...#.##.#....##.##.#..#..#...#.....####.##.#....###.###.#.##.#..#
.##...##.##.#.##..##..#..#...####.##..#...#.####.##.#.#.#..#.###...#.#.###..
....#.....##.##..##.########...#.......#....#.#..#..###.#.###..#.#.##......#
..#####.....##.#.###.####.##....#.#.####.#.#.#.......#.##.###..#...##...##..
#.....#.###..#..##...#..#.#...#..#...#..########....###...##.....##.##.#.#..
#..##.#...#####..##.#.#..##...#..##.#..#.#.##...##......#..###.#.######.##.#
#.....#......#.......#...##...#...##.#.#.#..##..#.......###.###.#..#.##.#..#
.#.#####....###.....#.#...#.#..#..#.#.#.###.#...#.......#.#...###..###.#.##.
##...#..##............###..#...###.#..##..###......#....#####...##..#..##.##
#..#.#..#..##.###..#.##..##.......##.#..####.#...##..##.#.......#....#..###.
.#.#.##......#...##.#..#.#.#..#...#.........##...####..##.##.##....#......##
..#...#.#.#.#..#...###.#.......#..#..###...#.#....#########.###..#.###.....#
#.#.#.#....####...####.#...##.#.#..##...#.#.####...#..#####.##....#.###..#..
#..#.####..####.##.###...#..##...#..###...###.#.##..#....#.#......#......##.
#.##..#...#.##.###.#..#.#..#...#..#...#.#..###.##.#...##.##.....#...#.#...#.
...####....#.#.#######..##.....#......#..#.....##..#..#....#...#...#....#...
####.#.#.####.######..#.....#....#....#.##..#.#....##..#...####.#.#.#.#####.
####..##......#.#..#.###..##..##.##....#.##.###.#.......##.####..#..#.#.##..
##..#...#######.###...##..#....#.#.#...#.##....#.####.###..#...##.#...#....#
.####.##...#...#....##.#...##.#.###.####...#..#.####.......##..#.###..#.....
.####.####.###.##.#..###.######......#.#....##.#####.##...##.#.......#.##.#.
...###.#..##.#.#..#####....##...##..###..#...#...##..........######..#.#....
###..#.#.###.##..####...##.###.##..######...#..#....#.###..###....##.###..##
#.#...#..#.#..##...####..#.#.####..##.##.....###.#..##..#.#..#.#...###.....#
..##..##..##.....#.#........###.##...#..#.##.#....#.#.##.#.#.###.##..##..#..
..#.##...####...#.....###.......#..#.###..##....##..#.##...#..#..#.....###..
#.###.......##..###...#...##.#.##.##.#.#.#....#.....#..#...##.....#..##....#
#..##...##...####.#.###.......##...#.........#..##.###..#....#.##..##.#..#..
##.....#####.##......###.#..##..#.#.#.#.#.##.#.#......#.#..#..#.##..###.####
.##...#.#..#....###..#..#.##.##########.....#............#..##.....#.#.#.#.#
.#...##..#.#...##.##.#....###.#..#...##.#..###...##.#...##..###..#.#...#.###
.#..##....######...##.#.##..#...###..#.#..#.###....##......#..#.##.##.#..##.
.....###..#...#.##.####..#.##..#.##.##..#.##.#####.##..##..##.#.#...#.#...#.
.##...###.#.#....#..##..#..##..######.##....#...##.##........#..#..#.####.##
..........##....#..##.#.#...##..#....#.#.#..#..#####.##..#....#.....#.######
#.#...#..#..#..#....##.#.#.####...###...#.#.#.#####..#.###.###.##.##..###...
.#..#..###.#..######.###...#.#.#....#.#....#.####...##.##.#...#.#.........##
3
7 2 5
0 31 8
84 60 8
