73 32
#........#......#.#.#..#...#.##.
##....#....##...#.#.......##....
.........#...#.#.###...#......##
........##....#.#.#...#...#.#...
....##.#..#...........#.##..#.#.
..##..##............#..#....##..
...##.#..#.#..#..#...........#..
..##..##...#.###.#..##...#....#.
.#....#..##...##..#...#....#...#
.....#.##.###...##.###.......##.
......#.....#.#.......#.######..
..#...#.....#.##.#...###.##..#..
..#.#.#....#.#..##..#.....#...#.
#...##.#...#.....#...#......##..
##.....#.....#...#....###.......
##.#..#.....#####.....##....#...
#...###..#....##..#.....###...#.
...#.....#......#......#........
.#.......##.#.##.........#.....#
.##......#..#...##.#........##..
.#....#......###.#...#.##.#.....
...#.###..#....##.##....#....#.#
.....#...##.....#.###.#........#
#...#....#.##....#.##..#..#...#.
..#..##.....#...#...###....#....
.#......##..#.##...##.#.##.#....
....##..........#..##.##.##.#...
...##...##.#...#..#.##.....##..#
..##....#...##.#...##.....#..#..
....#...##...#...#......#..#.#..
.#...###.##..#.#.....#.....##...
..##....##.#.#..#.##..#.#...#.#.
#...#..#...##.....#........#....
....#...##..#.....#..#..#.#..#..
#.##.#.#..##....##...#.#..#.#.##
...........#..##......#....##.#.
....#.#....##....##.#....###..#.
................#.#...#.#...#...
#.#...#.##..#....#....#.#..##...
.#.#....#......#..####.#.#..#..#
.....#....##.##.....#...#..##...
...#....#.##.#............#..#..
...#......#.#.##..#......#.....#
........#...#...###.##...#...#.#
##.##............#.##...#.##.#..
#.#...#..#.........#..###..##...
.###.#.#.#......#.#........#....
...##...#.##.#.##.##.#..##...#..
.................#..##......#..#
.##.#..#...###..#...#...#.#.#..#
....#.##.##.....#..###..###.....
.#..#.##......#..#.#........##.#
##..#......#.#.#.#.....##.####..
###....#.#.....#.....###.##...#.
#....#.#.##.##....#.....###..#..
.###.#...##.##.#.#.#..#####.#...
.........#...#...#..#.#.........
#.......#..##..##....#.##..#.#..
##.....##...#.........#.#.#....#
.....#..#.#.##......#.#....##.#.
.......#...#..#..#..#.#....#...#
...###.##.........#...##....###.
..#.#........#......#...#..##...
...#.##.##........##...##.#...##
#..#.........#............#.#...
.###.#..#..#.#.#...#....#.......
###..#.##.......#..#..##....#...
...###..##....#.#.#...##..#.....
.#....#....#.#..#....#....#...#.
#..#...##..##..#.#.....#.#..###.
.....#..#.#.#.#.......##.#..#...
.#....####.#...##..##....#...#..
.#....#...##.#...#...#..#.#..##.
14
30 0 0
2 5 0
13 8 5
55 8 8
50 2 4
55 1 4
59 24 3
70 12 3
28 25 8
16 2 5
26 3 1
53 29 5
25 31 2
46 29 1
