86 66
#..#..#.##.....###...##.#####..#.#.#..###.##..##.###..####.##....#
.###....#.#.#...#..#...#..##..#...#.#.#.##.....#.##....#.#.#..####
....####.......###..#.##.####..#..##.#....#...#...##..##.##.#.....
.#.##.###.##..##.##.####.###.#.#..##.####..####.#..#.##.##......#.
#.#...#.#..#....#....#..####..#...######..#..#.#.##.##..##......#.
.#.##.#..#...#...####.#.####.#....###.#..#.#..###.#.#######.###...
.##...###.....##...#....#..##.#..####.#......#.#....#.......#.###.
#.##....##..######.#.###.#..#.###.##..#..###.#.###.#....###...##.#
.##.#.######..#.###.##.##.#......#...##....##...##...#.###...#.#.#
#..#.###..#.#..#..####....#..##....##.##..##.##..#..#.#...#.#.##.#
.#.##.##.###.####.#..#...##...###...#.#.##....###..####..#####...#
.#.....#...##.#...##..###.#.##..#####.###.#....#..#.###..##.....#.
#...##.#.##...#..###.#.#..#..#.####...#.##..#.######.##...###.#.##
..###.###..###.###.####..#......#.###.###.#.###.#.#..#.#..#.#.#.##
.#.#.##......#.....#...##.#....##.#.##....########..#.#.##..#..#.#
.#####..#....###...#..#...##..#...##.......#.#..##......##.#....#.
###...##...#.#.#..#.....###.##.....#####..#.##...#....#...#.#.####
#..##########..###...#....#...####.#..######....#.##.##..#..######
#.###..##..#...##...##.......#.##.#...##.##.#...#.####..#.#.#..#.#
.#...#....#..#.#..#....#.#.#..#..#..##.......#..####.###..##..#.#.
.#.#..####.#.....###..#####..##.######..#.....#.##.##.#..#.###.#.#
##..##..##.##.##..######.##.##.#.....##.##....#.#.#.#.#.#.##.#..##
...#..#.##...#.##.###...##..##.#..#.#.#####..#..#..###.......#####
.#..#..##.#.#.#..##.#.#.##....##.#.#....###.#..#..#....##.##..####
#.###...##......#.####.#..##.#..##.....#.##..#....###..#..###..###
##.####......#..#.#...#..#..##.#.##.#.....##...##.#....#...#.####.
.###..##..#......#.#....####.##..#..####..#####..#.###..#...#.##.#
..#...##.#...#.##....#...##.##......#.....##.#..#.#..##.#....#....
.....#...#.#......#....#.##.##.#....#..##...##.###...#....#.......
..#.#..##..##.#....#..#....##..##.###.##...##.#..##.#..#.#...#...#
...#.##......#.##.#.#####..#..#....#....#......#...#.#.###.#.##.#.
##..###.#.#.####..##.###....#..#.##..##..#.#....#.#.##......#..##.
#.....##.....###.......##.###..#.####.##....##.#.##.####.#...##.#.
.##.#.#...##.#...#...####...##....##.#..####..#....#.#...#.##.###.
##..#.##.##.##.#....#..#.#...###.###.#..#.####...##.#....#####....
##.##.#.##....##..##..###.#.######.#.#.##..#..##..#...#...####..#.
...........#.#..#....#.#....###..#....#..########.#..#..#.###.#..#
...#...####.#...#.#.##.##....#..#..........#....#.##.##.#..##....#
#.#.#.#....#.#.###...##..#.##..#....###.#.#..#.#..##...#.##.......
.###.....####.#.#.####.#####.##....#..##.##.#####.#..##.........#.
.#..##.#..#..#........#..###....#.#..##.###.#..####.##...#.####.#.
#.#.#..#.###....##..#.#........#.##.###.......##.##.#.#.##..#..#.#
..###.####...#...#..###.#.#..###.##.##..#..#...#..#...##.#.#.....#
.#.#..######.#........#..##..##..#.##...#.##......#..##..##.#....#
#..#......#.#.##....#..#...##..###.##.########.#.##.#.#.#.##.####.
#....#.#.#..###..#.....###..#...#...##.##....#.####.#...##.#..#.#.
#.#..#.#..#####.#.#..#.#..####..#......#..#.#.#.###.......##.##..#
###....##..#.#..##.###.....#.#.###......###...#.....#..#.##.....#.
....#.#.#.#.##...#....#.#.#.#.....#.#..###..###.#....#..#..#.#.##.
###...##....##.#....##.#.#.##.#....##....##.######..##.#.##.....##
#..##...#.#.##.#######.###.#.##..#.#.#.##.#..###...#.#..#.#..#..#.
...##.#...##.#....####..#..#...##...##.#..#..#.#..###...#.###....#
....#....#..##.##.###..#.##......##.#.#..###..#....#####.##.##.#.#
.##...########.#.###.####.#..###...####.#.##...#.....##.#..####...
.....###.###....#.#.#..#..###...##....#...##.......#.##.##..#.###.
.#.#####.##....##....#.####......#....##.....##..#...#......#.#.##
#..#.##...#.#.#..##..#.##..#..#####..#..##..#.#...#.....##...#.#.#
#.#.#..#####...#.......#.#...#.....######.#.#.#..####.#..###......
###.#..#.#..##.#...######..#..##.#..#.#.#..#..#...#.....#..####...
.#.###...#.#.#.#.#.##.#.###.#.##..###.#.#..####...##...#.##...####
#.#.#.....#...##.####.#....#.#..###.#.####..##..###..##.#......#.#
.###.###.#....#.#.##...#.#####.#....#.#.#####.##..##.#..###.......
.#.....###...##..###.##..##.#.#...#.##....#....#.#....###.#....#.#
..#...#..##....###..#####.#.###.....#.##..#.#.....###..#...####.##
###..#......###.#...#.##....#...#..##.#..##.##.#.##....#.#.....##.
###...##...###..#.#....#.....###.###..#.#......#.#.###..#...#..#.#
.###.#.####.#..##..##..##.#...##.####.......####..###.##..##.####.
#.##..#.##.###.#..##.######..#.....#####.###...##......#.#.#..##..
...#..###..##.#.#..###..#####...#...##......#.#...#####....#...###
###..#...........#..#..##..##....#.##......#..#######..######.....
....#...####.#..#..#...###..#.##........#.#.#..######...#....#....
..##...#...##...#..###...#.#..#..##.##......##.#.###.###.#..#.#.#.
.##.#####....#...#..######.#....#.#..##.#.##.....#.##..#.#.#..##.#
.#....###...#.......#.#...#####.#.#..#..#.#.#.##.########.#####.##
.#..##....#..#.#.#.###.#...#.....##...#.#....###..#......##.##....
.#.#..#.###.#....####...###....#.#.##...#....#####.##....#.##..##.
###.#.####.#..#..#.#####.##...#.....#..#..#####...##....#.....#..#
#.#####.#.#.##.....###....##.#..#####..#.#..#..###.#.#....#..####.
######...###....###..#.###.###..#.#...####...#..#.#.#.#..###...###
.###########..###.#..#......#....##..##.#.....#####.##..###..#.#..
.#.#.#..#.#..#.#.#..##.###.##.#.....##.##.#.######....#....#.#.##.
.#.#.#.#.###..####....######..##.##....#.#....#.##.##....#.#.##.#.
.#.#.#..######.##..#..##.....###.##.##.#.#..#.###.#.#.##.#.#..#.#.
#.##.##.#.#..#..#####..##...###.#...#.##.....###.##..###..#.#.....
.#.#..#....#...#....##......##..#...##.#.#.##..#.######...#.#.#.#.
....##.#.....#..###.#.....##.##..#.#..##..##.#.#...#.##.##.....#.#
70
60 33 5
31 25 3
79 8 5
29 34 1
35 16 8
73 39 4
19 14 9
9 25 6
41 58 6
53 36 5
4 63 2
25 55 5
12 22 0
74 4 4
28 50 0
71 11 1
72 24 1
4 28 6
62 46 9
63 63 9
4 26 6
66 19 0
63 15 7
5 12 1
32 30 7
14 5 3
66 39 5
27 10 2
73 40 5
69 41 0
29 36 8
74 10 0
35 61 1
5 57 8
49 48 1
37 7 3
28 21 6
40 4 1
81 60 0
70 21 6
68 14 8
11 46 6
78 33 2
4 57 6
69 21 0
51 12 9
62 61 0
69 24 5
46 8 0
12 14 2
3 49 8
17 53 8
29 20 5
9 19 6
64 2 2
7 31 1
27 51 8
46 22 5
79 46 9
78 61 2
21 7 7
8 59 7
62 12 2
55 16 0
77 53 1
42 58 5
5 59 9
73 61 6
67 52 1
63 46 1
